\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} & \multicolumn{7}{c}{Planar} \\
				\cmidrule(lr){2-12}\cmidrule(lr){13-23}\cmidrule(lr){24-30}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}15}$} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}Key.Net+$\scriptsize\substack{\text{AffNet}\\\text{HardNet}}$+NNR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}55.25}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.948}{red}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{teal}{25}{15} & \Chart{\hphantom{00}0.11}{0.002}{orange}{25}{15} & \Chart{\hphantom{00}0.73}{0.009}{purple}{25}{15} & \Chart{\hphantom{00}0.28}{0.004}{violet}{25}{15} & \Chart{\hphantom{0}42.88}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}59.51}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}73.52}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}58.64}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}35.32}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.14}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.04}{0.004}{teal}{25}{15} & \Chart{\hphantom{00}0.21}{0.01}{orange}{25}{15} & \Chart{\hphantom{00}0.99}{0.03}{purple}{25}{15} & \Chart{\hphantom{00}0.41}{0.02}{violet}{25}{15} & \Chart{\hphantom{0}10.80}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}22.44}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}36.13}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}23.12}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.39}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}97.68}{0.899}{red}{70}{15} & \Chart{\hphantom{00}0.95}{0.021}{teal}{25}{15} & \Chart{\hphantom{00}2.25}{0.037}{orange}{25}{15} & \Chart{\hphantom{00}4.29}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}2.50}{0.043}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.91}}}{0.942}{CadetBlue}{70}{15} & \Chart{\hphantom{0}92.95}{0.867}{blue}{45}{15} & \Chart{\hphantom{0}64.99}{0.062}{red}{25}{15} & \Chart{\hphantom{0}32.73}{0.675}{teal}{35}{15} & \Chart{\hphantom{0}46.01}{0.722}{orange}{35}{15} & \Chart{\hphantom{0}59.03}{0.767}{purple}{45}{15} & \Chart{\hphantom{0}45.92}{0.728}{violet}{35}{15} & \Chart{\hphantom{0}43.23}{0.101}{teal}{25}{15} & \Chart{\hphantom{0}60.95}{0.25}{orange}{25}{15} & \Chart{\hphantom{0}75.20}{0.311}{purple}{25}{15} & \Chart{\hphantom{0}59.79}{0.222}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.80}}}{0.914}{CadetBlue}{70}{15} & \Chart{\hphantom{0}60.51}{0.711}{blue}{35}{15} & \Chart{\hphantom{0}42.62}{0.08}{red}{25}{15} & \Chart{\hphantom{00}6.79}{0.692}{teal}{35}{15} & \Chart{\hphantom{0}15.31}{0.754}{orange}{45}{15} & \Chart{\hphantom{0}26.67}{0.82}{purple}{45}{15} & \Chart{\hphantom{0}16.26}{0.779}{violet}{45}{15} & \Chart{\hphantom{0}11.27}{0.185}{teal}{25}{15} & \Chart{\hphantom{0}23.34}{0.2}{orange}{25}{15} & \Chart{\hphantom{0}36.96}{0.162}{purple}{25}{15} & \Chart{\hphantom{0}23.86}{0.182}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.55}}}{0.95}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.17}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}30.71}{0.052}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.42}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}56.22}{0.926}{orange}{70}{15} & \Chart{\hphantom{0}62.86}{0.931}{violet}{70}{15} & \Chart{\hphantom{0}54.17}{0.938}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}50.48}{0.768}{CadetBlue}{45}{15} & \Chart{\hphantom{0}94.36}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}84.27}{0.55}{red}{35}{15} & \Chart{\hphantom{0}14.17}{0.292}{teal}{25}{15} & \Chart{\hphantom{0}24.83}{0.39}{orange}{25}{15} & \Chart{\hphantom{0}40.23}{0.523}{purple}{35}{15} & \Chart{\hphantom{0}26.41}{0.419}{violet}{25}{15} & \Chart{\hphantom{0}47.31}{0.754}{teal}{45}{15} & \Chart{\hphantom{0}64.37}{0.736}{orange}{35}{15} & \Chart{\hphantom{0}77.49}{0.672}{purple}{35}{15} & \Chart{\hphantom{0}63.06}{0.725}{violet}{35}{15} & \Chart{\hphantom{0}72.49}{0.886}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.84}}}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}49.91}{0.193}{red}{25}{15} & \Chart{\hphantom{00}3.67}{0.374}{teal}{25}{15} & \Chart{\hphantom{00}9.09}{0.448}{orange}{25}{15} & \Chart{\hphantom{0}17.87}{0.549}{purple}{35}{15} & \Chart{\hphantom{0}10.21}{0.489}{violet}{25}{15} & \Chart{\hphantom{0}12.12}{0.438}{teal}{25}{15} & \Chart{\hphantom{0}25.21}{0.52}{orange}{35}{15} & \Chart{\hphantom{0}39.24}{0.484}{purple}{25}{15} & \Chart{\hphantom{0}25.52}{0.49}{violet}{25}{15} & \Chart{\hphantom{0}36.22}{0.438}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.78}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}85.89}{0.75}{red}{45}{15} & \Chart{\hphantom{0}37.34}{0.82}{teal}{45}{15} & \Chart{\hphantom{0}50.20}{0.826}{orange}{45}{15} & \Chart{\hphantom{0}56.91}{0.841}{violet}{45}{15} & \Chart{\hphantom{0}48.15}{0.834}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.82}{0.835}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.96}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}78.76}{0.411}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}46.16}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.66}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.36}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.06}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}47.06}{0.714}{teal}{35}{15} & \Chart{\hphantom{0}63.97}{0.679}{orange}{35}{15} & \Chart{\hphantom{0}77.16}{0.62}{purple}{35}{15} & \Chart{\hphantom{0}62.73}{0.675}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.10}}}{0.943}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.71}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}42.76}{0.083}{red}{25}{15} & \Chart{\hphantom{00}8.36}{0.852}{teal}{45}{15} & \Chart{\hphantom{0}17.93}{0.883}{orange}{70}{15} & \Chart{\hphantom{0}30.10}{0.925}{purple}{70}{15} & \Chart{\hphantom{0}18.80}{0.9}{violet}{70}{15} & \Chart{\hphantom{0}11.70}{0.313}{teal}{25}{15} & \Chart{\hphantom{0}24.90}{0.467}{orange}{25}{15} & \Chart{\hphantom{0}39.15}{0.471}{purple}{25}{15} & \Chart{\hphantom{0}25.25}{0.44}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.49}}}{0.744}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.02}}}{0.949}{blue}{70}{15} & \Chart{\hphantom{0}53.93}{0.346}{red}{25}{15} & \Chart{\hphantom{0}40.73}{0.894}{teal}{70}{15} & \Chart{\hphantom{0}54.47}{0.897}{orange}{70}{15} & \Chart{\hphantom{0}61.65}{0.913}{violet}{70}{15} & \Chart{\hphantom{0}52.28}{0.905}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{0}38.34}{0.584}{CadetBlue}{35}{15} & \Chart{\hphantom{0}83.94}{0.671}{blue}{35}{15} & \Chart{\hphantom{0}93.61}{0.786}{red}{45}{15} & \Chart{\hphantom{00}3.12}{0.064}{teal}{25}{15} & \Chart{\hphantom{00}7.31}{0.115}{orange}{25}{15} & \Chart{\hphantom{0}16.46}{0.214}{purple}{25}{15} & \Chart{\hphantom{00}8.96}{0.142}{violet}{25}{15} & \Chart{\hphantom{0}44.94}{0.375}{teal}{25}{15} & \Chart{\hphantom{0}62.08}{0.411}{orange}{25}{15} & \Chart{\hphantom{0}75.46}{0.352}{purple}{25}{15} & \Chart{\hphantom{0}60.83}{0.382}{violet}{25}{15} & \Chart{\hphantom{0}54.02}{0.66}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.65}{0.609}{blue}{35}{15} & \Chart{\hphantom{0}74.07}{0.567}{red}{35}{15} & \Chart{\hphantom{00}0.69}{0.07}{teal}{25}{15} & \Chart{\hphantom{00}2.80}{0.138}{orange}{25}{15} & \Chart{\hphantom{00}8.53}{0.262}{purple}{25}{15} & \Chart{\hphantom{00}4.01}{0.192}{violet}{25}{15} & \Chart{\hphantom{0}11.61}{0.286}{teal}{25}{15} & \Chart{\hphantom{0}24.05}{0.321}{orange}{25}{15} & \Chart{\hphantom{0}37.72}{0.27}{purple}{25}{15} & \Chart{\hphantom{0}24.46}{0.294}{violet}{25}{15} & \Chart{\hphantom{0}26.64}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.28}{0.576}{blue}{35}{15} & \Chart{\hphantom{0}91.72}{0.824}{red}{45}{15} & \Chart{\hphantom{0}36.71}{0.806}{teal}{45}{15} & \Chart{\hphantom{0}50.38}{0.829}{orange}{45}{15} & \Chart{\hphantom{0}57.54}{0.85}{violet}{45}{15} & \Chart{\hphantom{0}48.21}{0.835}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.56}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}94.27}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}64.33}{0.045}{red}{25}{15} & \Chart{\hphantom{0}37.53}{0.774}{teal}{45}{15} & \Chart{\hphantom{0}52.07}{0.818}{orange}{45}{15} & \Chart{\hphantom{0}65.39}{0.849}{purple}{45}{15} & \Chart{\hphantom{0}51.66}{0.819}{violet}{45}{15} & \Chart{\hphantom{0}44.39}{0.287}{teal}{25}{15} & \Chart{\hphantom{0}61.60}{0.342}{orange}{25}{15} & \Chart{\hphantom{0}75.20}{0.311}{purple}{25}{15} & \Chart{\hphantom{0}60.40}{0.316}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.90}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}64.28}{0.811}{blue}{45}{15} & \Chart{\hphantom{0}40.36}{0.045}{red}{25}{15} & \Chart{\hphantom{00}7.37}{0.751}{teal}{45}{15} & \Chart{\hphantom{0}15.94}{0.785}{orange}{45}{15} & \Chart{\hphantom{0}27.62}{0.849}{purple}{45}{15} & \Chart{\hphantom{0}16.98}{0.813}{violet}{45}{15} & \Chart{\hphantom{0}12.02}{0.408}{teal}{25}{15} & \Chart{\hphantom{0}24.36}{0.374}{orange}{25}{15} & \Chart{\hphantom{0}38.10}{0.323}{purple}{25}{15} & \Chart{\hphantom{0}24.83}{0.362}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.72}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}84.71}{0.937}{blue}{70}{15} & \Chart{\hphantom{0}30.16}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.14}}}{0.947}{teal}{70}{15} & \Chart{\hphantom{0}57.22}{0.942}{orange}{70}{15} & \Chart{\hphantom{0}63.77}{0.945}{violet}{70}{15} & \Chart{\hphantom{0}54.71}{0.948}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$} & \Chart{\hphantom{0}33.07}{0.503}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.33}{0.701}{blue}{35}{15} & \Chart{\hphantom{0}94.64}{0.813}{red}{45}{15} & \Chart{\hphantom{00}4.87}{0.1}{teal}{25}{15} & \Chart{\hphantom{0}10.98}{0.172}{orange}{25}{15} & \Chart{\hphantom{0}21.66}{0.281}{purple}{25}{15} & \Chart{\hphantom{0}12.50}{0.198}{violet}{25}{15} & \Chart{\hphantom{0}45.05}{0.393}{teal}{25}{15} & \Chart{\hphantom{0}62.67}{0.494}{orange}{25}{15} & \Chart{\hphantom{0}76.32}{0.487}{purple}{25}{15} & \Chart{\hphantom{0}61.34}{0.461}{violet}{25}{15} & \Chart{\hphantom{0}47.98}{0.587}{CadetBlue}{35}{15} & \Chart{\hphantom{0}58.57}{0.66}{blue}{35}{15} & \Chart{\hphantom{0}75.95}{0.596}{red}{35}{15} & \Chart{\hphantom{00}1.41}{0.144}{teal}{25}{15} & \Chart{\hphantom{00}3.94}{0.194}{orange}{25}{15} & \Chart{\hphantom{00}9.81}{0.302}{purple}{25}{15} & \Chart{\hphantom{00}5.05}{0.242}{violet}{25}{15} & \Chart{\hphantom{0}11.69}{0.31}{teal}{25}{15} & \Chart{\hphantom{0}24.15}{0.338}{orange}{25}{15} & \Chart{\hphantom{0}38.33}{0.356}{purple}{25}{15} & \Chart{\hphantom{0}24.72}{0.342}{violet}{25}{15} & \Chart{\hphantom{0}26.59}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.08}{0.569}{blue}{35}{15} & \Chart{\hphantom{0}92.26}{0.831}{red}{45}{15} & \Chart{\hphantom{0}36.16}{0.794}{teal}{45}{15} & \Chart{\hphantom{0}50.14}{0.825}{orange}{45}{15} & \Chart{\hphantom{0}57.51}{0.85}{violet}{45}{15} & \Chart{\hphantom{0}47.93}{0.83}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.49}}}{0.89}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.07}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}66.00}{0.088}{red}{25}{15} & \Chart{\hphantom{0}37.83}{0.781}{teal}{45}{15} & \Chart{\hphantom{0}52.82}{0.829}{orange}{45}{15} & \Chart{\hphantom{0}66.36}{0.862}{purple}{45}{15} & \Chart{\hphantom{0}52.33}{0.83}{violet}{45}{15} & \Chart{\hphantom{0}44.92}{0.372}{teal}{25}{15} & \Chart{\hphantom{0}62.54}{0.476}{orange}{25}{15} & \Chart{\hphantom{0}76.07}{0.448}{purple}{25}{15} & \Chart{\hphantom{0}61.18}{0.436}{violet}{25}{15} & \Chart{\hphantom{0}72.68}{0.889}{CadetBlue}{70}{15} & \Chart{\hphantom{0}64.78}{0.824}{blue}{45}{15} & \Chart{\hphantom{0}44.14}{0.104}{red}{25}{15} & \Chart{\hphantom{00}7.56}{0.77}{teal}{45}{15} & \Chart{\hphantom{0}16.41}{0.809}{orange}{45}{15} & \Chart{\hphantom{0}27.81}{0.855}{purple}{45}{15} & \Chart{\hphantom{0}17.26}{0.826}{violet}{45}{15} & \Chart{\hphantom{0}11.25}{0.179}{teal}{25}{15} & \Chart{\hphantom{0}23.65}{0.253}{orange}{25}{15} & \Chart{\hphantom{0}37.63}{0.257}{purple}{25}{15} & \Chart{\hphantom{0}24.18}{0.242}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.72}}}{0.952}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.76}}}{0.939}{blue}{70}{15} & \Chart{\hphantom{0}30.30}{0.047}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.24}}}{0.949}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.47}}}{0.946}{orange}{70}{15} & \Chart{\hphantom{0}63.95}{0.947}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.89}}}{0.951}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{0}27.96}{0.426}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.91}{0.605}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.72}}}{0.916}{red}{70}{15} & \Chart{\hphantom{00}0.89}{0.018}{teal}{25}{15} & \Chart{\hphantom{00}3.12}{0.049}{orange}{25}{15} & \Chart{\hphantom{00}9.14}{0.119}{purple}{25}{15} & \Chart{\hphantom{00}4.38}{0.069}{violet}{25}{15} & \Chart{\hphantom{0}47.88}{0.846}{teal}{45}{15} & \Chart{\hphantom{0}65.46}{0.891}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.86}}}{0.888}{purple}{70}{15} & \Chart{\hphantom{0}64.07}{0.881}{violet}{70}{15} & \Chart{\hphantom{0}35.62}{0.435}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.40}{0.523}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.45}}}{0.774}{red}{45}{15} & \Chart{\hphantom{00}0.27}{0.028}{teal}{25}{15} & \Chart{\hphantom{00}0.99}{0.049}{orange}{25}{15} & \Chart{\hphantom{00}4.44}{0.136}{purple}{25}{15} & \Chart{\hphantom{00}1.90}{0.091}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.86}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.75}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}42.49}}}{0.942}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.03}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}24.62}{0.298}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.36}{0.656}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}102.05}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}27.12}{0.595}{teal}{35}{15} & \Chart{\hphantom{0}39.26}{0.646}{orange}{35}{15} & \Chart{\hphantom{0}46.37}{0.682}{violet}{35}{15} & \Chart{\hphantom{0}37.58}{0.651}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.25}{0.765}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.65}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}80.26}{0.449}{red}{25}{15} & \Chart{\hphantom{0}41.26}{0.851}{teal}{45}{15} & \Chart{\hphantom{0}55.05}{0.864}{orange}{45}{15} & \Chart{\hphantom{0}67.60}{0.878}{purple}{70}{15} & \Chart{\hphantom{0}54.63}{0.866}{violet}{45}{15} & \Chart{\hphantom{0}47.52}{0.788}{teal}{45}{15} & \Chart{\hphantom{0}65.33}{0.872}{orange}{45}{15} & \Chart{\hphantom{0}78.28}{0.797}{purple}{45}{15} & \Chart{\hphantom{0}63.71}{0.825}{violet}{45}{15} & \Chart{\hphantom{0}65.86}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.29}{0.838}{blue}{45}{15} & \Chart{\hphantom{0}55.10}{0.273}{red}{25}{15} & \Chart{\hphantom{00}8.64}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}18.77}{0.925}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.89}}}{0.95}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.43}}}{0.93}{violet}{70}{15} & \Chart{\hphantom{0}13.20}{0.758}{teal}{45}{15} & \Chart{\hphantom{0}26.36}{0.717}{orange}{35}{15} & \Chart{\hphantom{0}40.84}{0.709}{purple}{35}{15} & \Chart{\hphantom{0}26.80}{0.727}{violet}{35}{15} & \Chart{\hphantom{0}56.16}{0.679}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.45}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}64.79}{0.483}{red}{25}{15} & \Chart{\hphantom{0}42.61}{0.936}{teal}{70}{15} & \Chart{\hphantom{0}57.44}{0.946}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.21}}}{0.951}{violet}{70}{15} & \Chart{\hphantom{0}54.75}{0.948}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{0}27.96}{0.426}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.09}{0.63}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.25}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.97}{0.02}{teal}{25}{15} & \Chart{\hphantom{00}2.90}{0.046}{orange}{25}{15} & \Chart{\hphantom{00}8.66}{0.112}{purple}{25}{15} & \Chart{\hphantom{00}4.18}{0.066}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.47}}}{0.94}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.91}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.28}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.55}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}35.62}{0.435}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.80}{0.534}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.92}}}{0.781}{red}{45}{15} & \Chart{\hphantom{00}0.21}{0.021}{teal}{25}{15} & \Chart{\hphantom{00}1.01}{0.05}{orange}{25}{15} & \Chart{\hphantom{00}4.62}{0.142}{purple}{25}{15} & \Chart{\hphantom{00}1.95}{0.093}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.85}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.55}}}{0.92}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}42.58}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.99}}}{0.947}{violet}{70}{15} & \Chart{\hphantom{0}24.62}{0.298}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.25}{0.652}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}101.63}}}{0.949}{red}{70}{15} & \Chart{\hphantom{0}24.48}{0.538}{teal}{35}{15} & \Chart{\hphantom{0}35.98}{0.592}{orange}{35}{15} & \Chart{\hphantom{0}42.97}{0.63}{violet}{35}{15} & \Chart{\hphantom{0}34.48}{0.597}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.52}{0.754}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.74}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}81.69}{0.485}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}42.60}}}{0.879}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.15}}}{0.882}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.45}}}{0.889}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.73}}}{0.884}{violet}{70}{15} & \Chart{\hphantom{0}47.51}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}65.41}{0.884}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.84}}}{0.885}{purple}{70}{15} & \Chart{\hphantom{0}63.92}{0.858}{violet}{45}{15} & \Chart{\hphantom{0}65.51}{0.801}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.76}}}{0.85}{blue}{45}{15} & \Chart{\hphantom{0}56.15}{0.29}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.35}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.34}}}{0.953}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}31.03}}}{0.954}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.91}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}13.38}{0.812}{teal}{45}{15} & \Chart{\hphantom{0}26.62}{0.761}{orange}{45}{15} & \Chart{\hphantom{0}41.07}{0.742}{purple}{35}{15} & \Chart{\hphantom{0}27.02}{0.768}{violet}{45}{15} & \Chart{\hphantom{0}56.66}{0.685}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.67}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}63.83}{0.471}{red}{25}{15} & \Chart{\hphantom{0}41.96}{0.921}{teal}{70}{15} & \Chart{\hphantom{0}56.56}{0.931}{orange}{70}{15} & \Chart{\hphantom{0}63.39}{0.939}{violet}{70}{15} & \Chart{\hphantom{0}53.97}{0.935}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC} & \Chart{\hphantom{0}33.07}{0.503}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.52}{0.705}{blue}{35}{15} & \Chart{\hphantom{0}96.09}{0.849}{red}{45}{15} & \Chart{\hphantom{00}4.27}{0.088}{teal}{25}{15} & \Chart{\hphantom{0}10.03}{0.157}{orange}{25}{15} & \Chart{\hphantom{0}20.54}{0.267}{purple}{25}{15} & \Chart{\hphantom{0}11.61}{0.184}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.56}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.78}}}{0.936}{orange}{70}{15} & \Chart{\hphantom{0}78.56}{0.841}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.30}}}{0.916}{violet}{70}{15} & \Chart{\hphantom{0}47.98}{0.587}{CadetBlue}{35}{15} & \Chart{\hphantom{0}58.49}{0.658}{blue}{35}{15} & \Chart{\hphantom{0}76.68}{0.607}{red}{35}{15} & \Chart{\hphantom{00}1.15}{0.117}{teal}{25}{15} & \Chart{\hphantom{00}3.75}{0.185}{orange}{25}{15} & \Chart{\hphantom{00}9.79}{0.301}{purple}{25}{15} & \Chart{\hphantom{00}4.90}{0.235}{violet}{25}{15} & \Chart{\hphantom{0}13.43}{0.827}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.06}}}{0.836}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.15}}}{0.753}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.21}}}{0.803}{violet}{45}{15} & \Chart{\hphantom{0}26.59}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.86}{0.713}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.88}}}{0.94}{red}{70}{15} & \Chart{\hphantom{0}35.93}{0.789}{teal}{45}{15} & \Chart{\hphantom{0}49.36}{0.813}{orange}{45}{15} & \Chart{\hphantom{0}57.12}{0.844}{violet}{45}{15} & \Chart{\hphantom{0}47.47}{0.822}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.56}{0.77}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.76}}}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}79.48}{0.429}{red}{25}{15} & \Chart{\hphantom{0}40.71}{0.84}{teal}{45}{15} & \Chart{\hphantom{0}55.41}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}68.20}{0.886}{purple}{70}{15} & \Chart{\hphantom{0}54.77}{0.869}{violet}{45}{15} & \Chart{\hphantom{0}47.49}{0.783}{teal}{45}{15} & \Chart{\hphantom{0}65.33}{0.872}{orange}{45}{15} & \Chart{\hphantom{0}78.32}{0.803}{purple}{45}{15} & \Chart{\hphantom{0}63.71}{0.825}{violet}{45}{15} & \Chart{\hphantom{0}67.88}{0.83}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.43}{0.841}{blue}{45}{15} & \Chart{\hphantom{0}52.44}{0.232}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.88}}}{0.905}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.82}}}{0.927}{orange}{70}{15} & \Chart{\hphantom{0}30.57}{0.94}{purple}{70}{15} & \Chart{\hphantom{0}19.42}{0.93}{violet}{70}{15} & \Chart{\hphantom{0}13.05}{0.714}{teal}{35}{15} & \Chart{\hphantom{0}26.79}{0.79}{orange}{45}{15} & \Chart{\hphantom{0}40.50}{0.661}{purple}{35}{15} & \Chart{\hphantom{0}26.78}{0.723}{violet}{35}{15} & \Chart{\hphantom{0}55.99}{0.677}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.67}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}64.65}{0.482}{red}{25}{15} & \Chart{\hphantom{0}43.01}{0.944}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.62}}}{0.949}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.09}}}{0.949}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.91}}}{0.951}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{0}33.07}{0.503}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.88}{0.735}{blue}{35}{15} & \Chart{\hphantom{0}97.66}{0.889}{red}{70}{15} & \Chart{\hphantom{00}3.48}{0.072}{teal}{25}{15} & \Chart{\hphantom{00}8.85}{0.139}{orange}{25}{15} & \Chart{\hphantom{0}19.17}{0.249}{purple}{25}{15} & \Chart{\hphantom{0}10.50}{0.167}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.51}}}{0.947}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.68}}}{0.922}{orange}{70}{15} & \Chart{\hphantom{0}78.42}{0.819}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.20}}}{0.901}{violet}{70}{15} & \Chart{\hphantom{0}47.98}{0.587}{CadetBlue}{35}{15} & \Chart{\hphantom{0}59.01}{0.672}{blue}{35}{15} & \Chart{\hphantom{0}77.32}{0.617}{red}{35}{15} & \Chart{\hphantom{00}0.98}{0.1}{teal}{25}{15} & \Chart{\hphantom{00}3.31}{0.163}{orange}{25}{15} & \Chart{\hphantom{00}9.32}{0.286}{purple}{25}{15} & \Chart{\hphantom{00}4.53}{0.217}{violet}{25}{15} & \Chart{\hphantom{0}12.96}{0.687}{teal}{35}{15} & \Chart{\hphantom{0}26.67}{0.77}{orange}{45}{15} & \Chart{\hphantom{0}40.97}{0.728}{purple}{35}{15} & \Chart{\hphantom{0}26.87}{0.74}{violet}{35}{15} & \Chart{\hphantom{0}26.59}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.88}{0.714}{blue}{35}{15} & \Chart{\hphantom{}100.76}{0.938}{red}{70}{15} & \Chart{\hphantom{0}33.42}{0.734}{teal}{35}{15} & \Chart{\hphantom{0}46.73}{0.769}{orange}{45}{15} & \Chart{\hphantom{0}54.22}{0.8}{violet}{45}{15} & \Chart{\hphantom{0}44.79}{0.776}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.84}{0.759}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.87}}}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}80.84}{0.463}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}42.85}}}{0.884}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.90}}}{0.893}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.51}}}{0.903}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.42}}}{0.895}{violet}{70}{15} & \Chart{\hphantom{0}46.20}{0.577}{teal}{35}{15} & \Chart{\hphantom{0}64.43}{0.744}{orange}{35}{15} & \Chart{\hphantom{0}78.07}{0.764}{purple}{45}{15} & \Chart{\hphantom{0}62.90}{0.701}{violet}{35}{15} & \Chart{\hphantom{0}67.66}{0.827}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.67}{0.848}{blue}{45}{15} & \Chart{\hphantom{0}52.98}{0.241}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.28}}}{0.945}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.23}}}{0.947}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.87}}}{0.949}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.80}}}{0.948}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.54}}}{0.859}{teal}{45}{15} & \Chart{\hphantom{0}26.34}{0.713}{orange}{35}{15} & \Chart{\hphantom{0}40.46}{0.656}{purple}{35}{15} & \Chart{\hphantom{0}26.78}{0.723}{violet}{35}{15} & \Chart{\hphantom{0}56.59}{0.685}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.49}{0.929}{blue}{70}{15} & \Chart{\hphantom{0}64.21}{0.476}{red}{25}{15} & \Chart{\hphantom{0}42.95}{0.943}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.96}}}{0.954}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.43}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.11}}}{0.954}{purple}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}Key.Net+$\scriptsize\substack{\text{AffNet}\\\text{HardNet}}$+NNR}\label{none}
	\end{table}
\end{document}
