\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} & \multicolumn{7}{c}{Planar} \\
				\cmidrule(lr){2-12}\cmidrule(lr){13-23}\cmidrule(lr){24-30}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}15}$} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}SIFT+NNR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.52}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.06}{0.001}{teal}{25}{15} & \Chart{\hphantom{00}0.12}{0.002}{orange}{25}{15} & \Chart{\hphantom{00}0.73}{0.009}{purple}{25}{15} & \Chart{\hphantom{00}0.30}{0.005}{violet}{25}{15} & \Chart{\hphantom{0}45.63}{0.07}{teal}{25}{15} & \Chart{\hphantom{0}62.56}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}76.23}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}61.47}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}25.21}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.12}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{teal}{25}{15} & \Chart{\hphantom{00}0.05}{0.002}{orange}{25}{15} & \Chart{\hphantom{00}0.39}{0.012}{purple}{25}{15} & \Chart{\hphantom{00}0.15}{0.007}{violet}{25}{15} & \Chart{\hphantom{00}9.10}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}19.78}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}32.39}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}20.42}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}44.38}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.42}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{teal}{25}{15} & \Chart{\hphantom{00}0.41}{0.008}{orange}{25}{15} & \Chart{\hphantom{00}0.70}{0.012}{violet}{25}{15} & \Chart{\hphantom{00}0.37}{0.007}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.52}}}{0.938}{CadetBlue}{70}{15} & \Chart{\hphantom{0}93.83}{0.882}{blue}{70}{15} & \Chart{\hphantom{0}79.32}{0.085}{red}{25}{15} & \Chart{\hphantom{0}34.21}{0.701}{teal}{35}{15} & \Chart{\hphantom{0}47.21}{0.738}{orange}{35}{15} & \Chart{\hphantom{0}59.15}{0.769}{purple}{45}{15} & \Chart{\hphantom{0}46.86}{0.741}{violet}{35}{15} & \Chart{\hphantom{0}45.53}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}63.70}{0.284}{orange}{25}{15} & \Chart{\hphantom{0}77.37}{0.325}{purple}{25}{15} & \Chart{\hphantom{0}62.20}{0.216}{violet}{25}{15} & \Chart{\hphantom{0}80.84}{0.923}{CadetBlue}{70}{15} & \Chart{\hphantom{0}55.24}{0.712}{blue}{35}{15} & \Chart{\hphantom{0}40.60}{0.076}{red}{25}{15} & \Chart{\hphantom{00}6.11}{0.639}{teal}{35}{15} & \Chart{\hphantom{0}13.92}{0.685}{orange}{35}{15} & \Chart{\hphantom{0}24.21}{0.744}{purple}{35}{15} & \Chart{\hphantom{0}14.74}{0.709}{violet}{35}{15} & \Chart{\hphantom{0}10.53}{0.421}{teal}{25}{15} & \Chart{\hphantom{0}22.00}{0.423}{orange}{25}{15} & \Chart{\hphantom{0}34.55}{0.362}{purple}{25}{15} & \Chart{\hphantom{0}22.36}{0.4}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.34}}}{0.943}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.43}}}{0.917}{blue}{70}{15} & \Chart{\hphantom{0}39.88}{0.08}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.43}}}{0.945}{teal}{70}{15} & \Chart{\hphantom{0}49.49}{0.942}{orange}{70}{15} & \Chart{\hphantom{0}54.66}{0.938}{violet}{70}{15} & \Chart{\hphantom{0}46.86}{0.943}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}50.51}{0.869}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.34}{0.914}{blue}{70}{15} & \Chart{\hphantom{0}85.52}{0.346}{red}{25}{15} & \Chart{\hphantom{0}15.38}{0.315}{teal}{25}{15} & \Chart{\hphantom{0}25.44}{0.398}{orange}{25}{15} & \Chart{\hphantom{0}39.87}{0.518}{purple}{35}{15} & \Chart{\hphantom{0}26.90}{0.425}{violet}{25}{15} & \Chart{\hphantom{0}47.45}{0.518}{teal}{35}{15} & \Chart{\hphantom{0}64.73}{0.499}{orange}{25}{15} & \Chart{\hphantom{0}77.93}{0.462}{purple}{25}{15} & \Chart{\hphantom{0}63.37}{0.489}{violet}{25}{15} & \Chart{\hphantom{0}79.49}{0.908}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.92}}}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}48.23}{0.191}{red}{25}{15} & \Chart{\hphantom{00}4.19}{0.438}{teal}{25}{15} & \Chart{\hphantom{0}10.14}{0.499}{orange}{25}{15} & \Chart{\hphantom{0}18.85}{0.579}{purple}{35}{15} & \Chart{\hphantom{0}11.06}{0.532}{violet}{35}{15} & \Chart{\hphantom{0}11.51}{0.679}{teal}{35}{15} & \Chart{\hphantom{0}24.10}{0.781}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.01}}}{0.87}{purple}{45}{15} & \Chart{\hphantom{0}24.54}{0.799}{violet}{45}{15} & \Chart{\hphantom{0}54.32}{0.68}{CadetBlue}{35}{15} & \Chart{\hphantom{0}72.08}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}71.04}{0.619}{red}{35}{15} & \Chart{\hphantom{0}28.82}{0.747}{teal}{35}{15} & \Chart{\hphantom{0}40.08}{0.763}{orange}{45}{15} & \Chart{\hphantom{0}45.80}{0.786}{violet}{45}{15} & \Chart{\hphantom{0}38.23}{0.769}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}52.91}{0.91}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.31}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}82.60}{0.223}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}46.51}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.91}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.29}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.24}}}{0.953}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.56}}}{0.546}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.14}}}{0.585}{orange}{35}{15} & \Chart{\hphantom{0}78.39}{0.575}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.69}}}{0.564}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.11}}}{0.938}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.19}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}42.62}{0.107}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.11}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.35}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}31.00}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.82}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}11.47}{0.668}{teal}{35}{15} & \Chart{\hphantom{0}24.19}{0.796}{orange}{45}{15} & \Chart{\hphantom{0}37.98}{0.865}{purple}{45}{15} & \Chart{\hphantom{0}24.55}{0.801}{violet}{45}{15} & \Chart{\hphantom{0}68.94}{0.863}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.69}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}48.61}{0.231}{red}{25}{15} & \Chart{\hphantom{0}33.31}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}46.21}{0.879}{orange}{70}{15} & \Chart{\hphantom{0}52.01}{0.893}{violet}{70}{15} & \Chart{\hphantom{0}43.85}{0.882}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{0}44.18}{0.76}{CadetBlue}{45}{15} & \Chart{\hphantom{0}89.57}{0.794}{blue}{45}{15} & \Chart{\hphantom{0}92.50}{0.639}{red}{35}{15} & \Chart{\hphantom{00}4.00}{0.082}{teal}{25}{15} & \Chart{\hphantom{00}8.59}{0.134}{orange}{25}{15} & \Chart{\hphantom{0}18.00}{0.234}{purple}{25}{15} & \Chart{\hphantom{0}10.20}{0.161}{violet}{25}{15} & \Chart{\hphantom{0}45.66}{0.077}{teal}{25}{15} & \Chart{\hphantom{0}63.52}{0.246}{orange}{25}{15} & \Chart{\hphantom{0}76.96}{0.224}{purple}{25}{15} & \Chart{\hphantom{0}62.05}{0.181}{violet}{25}{15} & \Chart{\hphantom{0}70.50}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.42}{0.649}{blue}{35}{15} & \Chart{\hphantom{0}61.97}{0.397}{red}{25}{15} & \Chart{\hphantom{00}0.72}{0.075}{teal}{25}{15} & \Chart{\hphantom{00}2.34}{0.115}{orange}{25}{15} & \Chart{\hphantom{00}6.85}{0.211}{purple}{25}{15} & \Chart{\hphantom{00}3.30}{0.159}{violet}{25}{15} & \Chart{\hphantom{0}10.50}{0.413}{teal}{25}{15} & \Chart{\hphantom{0}22.76}{0.553}{orange}{35}{15} & \Chart{\hphantom{0}36.09}{0.588}{purple}{35}{15} & \Chart{\hphantom{0}23.12}{0.539}{violet}{35}{15} & \Chart{\hphantom{0}50.12}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}66.08}{0.696}{blue}{35}{15} & \Chart{\hphantom{0}76.18}{0.708}{red}{35}{15} & \Chart{\hphantom{0}31.61}{0.82}{teal}{45}{15} & \Chart{\hphantom{0}43.16}{0.821}{orange}{45}{15} & \Chart{\hphantom{0}48.38}{0.831}{violet}{45}{15} & \Chart{\hphantom{0}41.05}{0.826}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.34}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.45}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}78.37}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.31}}}{0.907}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.99}}}{0.907}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.32}}}{0.914}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.54}}}{0.91}{violet}{70}{15} & \Chart{\hphantom{0}46.12}{0.191}{teal}{25}{15} & \Chart{\hphantom{0}63.80}{0.305}{orange}{25}{15} & \Chart{\hphantom{0}77.29}{0.305}{purple}{25}{15} & \Chart{\hphantom{0}62.40}{0.263}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.37}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}58.72}{0.789}{blue}{45}{15} & \Chart{\hphantom{0}38.59}{0.046}{red}{25}{15} & \Chart{\hphantom{00}8.06}{0.843}{teal}{45}{15} & \Chart{\hphantom{0}17.10}{0.842}{orange}{45}{15} & \Chart{\hphantom{0}27.41}{0.843}{purple}{45}{15} & \Chart{\hphantom{0}17.52}{0.842}{violet}{45}{15} & \Chart{\hphantom{0}10.70}{0.466}{teal}{25}{15} & \Chart{\hphantom{0}22.79}{0.558}{orange}{35}{15} & \Chart{\hphantom{0}35.76}{0.54}{purple}{35}{15} & \Chart{\hphantom{0}23.08}{0.532}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.07}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}72.01}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}37.87}{0.045}{red}{25}{15} & \Chart{\hphantom{0}36.37}{0.943}{teal}{70}{15} & \Chart{\hphantom{0}49.65}{0.945}{orange}{70}{15} & \Chart{\hphantom{0}55.28}{0.949}{violet}{70}{15} & \Chart{\hphantom{0}47.10}{0.948}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$} & \Chart{\hphantom{0}44.40}{0.764}{CadetBlue}{45}{15} & \Chart{\hphantom{0}90.25}{0.808}{blue}{45}{15} & \Chart{\hphantom{0}92.59}{0.643}{red}{35}{15} & \Chart{\hphantom{00}4.00}{0.082}{teal}{25}{15} & \Chart{\hphantom{00}9.03}{0.141}{orange}{25}{15} & \Chart{\hphantom{0}19.08}{0.248}{purple}{25}{15} & \Chart{\hphantom{0}10.70}{0.169}{violet}{25}{15} & \Chart{\hphantom{0}45.68}{0.082}{teal}{25}{15} & \Chart{\hphantom{0}63.46}{0.234}{orange}{25}{15} & \Chart{\hphantom{0}77.00}{0.234}{purple}{25}{15} & \Chart{\hphantom{0}62.05}{0.181}{violet}{25}{15} & \Chart{\hphantom{0}70.51}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.38}{0.648}{blue}{35}{15} & \Chart{\hphantom{0}61.91}{0.396}{red}{25}{15} & \Chart{\hphantom{00}0.66}{0.069}{teal}{25}{15} & \Chart{\hphantom{00}2.29}{0.113}{orange}{25}{15} & \Chart{\hphantom{00}6.80}{0.209}{purple}{25}{15} & \Chart{\hphantom{00}3.25}{0.156}{violet}{25}{15} & \Chart{\hphantom{0}10.39}{0.384}{teal}{25}{15} & \Chart{\hphantom{0}22.64}{0.532}{orange}{35}{15} & \Chart{\hphantom{0}35.99}{0.573}{purple}{35}{15} & \Chart{\hphantom{0}23.01}{0.519}{violet}{35}{15} & \Chart{\hphantom{0}50.06}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}66.02}{0.695}{blue}{35}{15} & \Chart{\hphantom{0}76.19}{0.708}{red}{35}{15} & \Chart{\hphantom{0}31.50}{0.817}{teal}{45}{15} & \Chart{\hphantom{0}42.79}{0.814}{orange}{45}{15} & \Chart{\hphantom{0}47.89}{0.822}{violet}{45}{15} & \Chart{\hphantom{0}40.73}{0.819}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.36}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.93}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}78.50}{0.051}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.69}}}{0.895}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.78}}}{0.904}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.52}}}{0.917}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.33}}}{0.907}{violet}{70}{15} & \Chart{\hphantom{0}46.08}{0.181}{teal}{25}{15} & \Chart{\hphantom{0}63.80}{0.305}{orange}{25}{15} & \Chart{\hphantom{0}77.55}{0.369}{purple}{25}{15} & \Chart{\hphantom{0}62.48}{0.281}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.38}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}58.64}{0.787}{blue}{45}{15} & \Chart{\hphantom{0}38.54}{0.045}{red}{25}{15} & \Chart{\hphantom{00}8.04}{0.841}{teal}{45}{15} & \Chart{\hphantom{0}17.09}{0.841}{orange}{45}{15} & \Chart{\hphantom{0}27.45}{0.844}{purple}{45}{15} & \Chart{\hphantom{0}17.53}{0.843}{violet}{45}{15} & \Chart{\hphantom{0}10.78}{0.487}{teal}{25}{15} & \Chart{\hphantom{0}22.97}{0.589}{orange}{35}{15} & \Chart{\hphantom{0}35.81}{0.547}{purple}{35}{15} & \Chart{\hphantom{0}23.18}{0.55}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.08}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}72.02}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}37.87}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.49}}}{0.946}{teal}{70}{15} & \Chart{\hphantom{0}49.58}{0.943}{orange}{70}{15} & \Chart{\hphantom{0}55.24}{0.948}{violet}{70}{15} & \Chart{\hphantom{0}47.10}{0.948}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{0}39.89}{0.686}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.48}{0.688}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.91}}}{0.741}{red}{35}{15} & \Chart{\hphantom{00}0.90}{0.018}{teal}{25}{15} & \Chart{\hphantom{00}2.60}{0.041}{orange}{25}{15} & \Chart{\hphantom{00}7.91}{0.103}{purple}{25}{15} & \Chart{\hphantom{00}3.80}{0.06}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.31}}}{0.73}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.13}}}{0.792}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.47}}}{0.839}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.64}}}{0.786}{violet}{45}{15} & \Chart{\hphantom{0}59.32}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}45.02}{0.485}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.24}}}{0.596}{red}{35}{15} & \Chart{\hphantom{00}0.04}{0.004}{teal}{25}{15} & \Chart{\hphantom{00}0.34}{0.017}{orange}{25}{15} & \Chart{\hphantom{00}2.31}{0.071}{purple}{25}{15} & \Chart{\hphantom{00}0.90}{0.043}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}12.56}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.02}}}{0.938}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.59}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.39}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}46.97}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.11}{0.667}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.68}}}{0.803}{red}{45}{15} & \Chart{\hphantom{0}20.63}{0.535}{teal}{35}{15} & \Chart{\hphantom{0}29.55}{0.562}{orange}{35}{15} & \Chart{\hphantom{0}34.14}{0.586}{violet}{35}{15} & \Chart{\hphantom{0}28.11}{0.565}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.31}{0.917}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.07}}}{0.929}{blue}{70}{15} & \Chart{\hphantom{0}82.34}{0.212}{red}{25}{15} & \Chart{\hphantom{0}40.12}{0.822}{teal}{45}{15} & \Chart{\hphantom{0}53.79}{0.841}{orange}{45}{15} & \Chart{\hphantom{0}66.46}{0.864}{purple}{45}{15} & \Chart{\hphantom{0}53.46}{0.845}{violet}{45}{15} & \Chart{\hphantom{0}47.17}{0.449}{teal}{25}{15} & \Chart{\hphantom{0}64.85}{0.524}{orange}{35}{15} & \Chart{\hphantom{0}78.01}{0.482}{purple}{25}{15} & \Chart{\hphantom{0}63.35}{0.485}{violet}{25}{15} & \Chart{\hphantom{0}80.52}{0.92}{CadetBlue}{70}{15} & \Chart{\hphantom{0}59.99}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}45.40}{0.148}{red}{25}{15} & \Chart{\hphantom{00}7.94}{0.83}{teal}{45}{15} & \Chart{\hphantom{0}17.29}{0.851}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.96}}}{0.89}{purple}{70}{15} & \Chart{\hphantom{0}18.07}{0.869}{violet}{45}{15} & \Chart{\hphantom{0}11.97}{0.8}{teal}{45}{15} & \Chart{\hphantom{0}24.56}{0.859}{orange}{45}{15} & \Chart{\hphantom{0}37.85}{0.846}{purple}{45}{15} & \Chart{\hphantom{0}24.80}{0.847}{violet}{45}{15} & \Chart{\hphantom{0}67.07}{0.84}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.31}}}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}54.95}{0.341}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.73}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.06}}}{0.953}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.31}}}{0.95}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.36}}}{0.953}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{0}39.89}{0.686}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.31}{0.705}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.86}}}{0.781}{red}{45}{15} & \Chart{\hphantom{00}0.73}{0.015}{teal}{25}{15} & \Chart{\hphantom{00}2.36}{0.037}{orange}{25}{15} & \Chart{\hphantom{00}7.62}{0.099}{purple}{25}{15} & \Chart{\hphantom{00}3.57}{0.056}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.22}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.91}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.94}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.36}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}59.32}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}45.21}{0.489}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.47}}}{0.6}{red}{35}{15} & \Chart{\hphantom{00}0.06}{0.006}{teal}{25}{15} & \Chart{\hphantom{00}0.37}{0.018}{orange}{25}{15} & \Chart{\hphantom{00}2.25}{0.069}{purple}{25}{15} & \Chart{\hphantom{00}0.89}{0.043}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}12.31}}}{0.889}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.12}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.50}}}{0.941}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.31}}}{0.94}{violet}{70}{15} & \Chart{\hphantom{0}46.97}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.05}{0.665}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.66}}}{0.803}{red}{45}{15} & \Chart{\hphantom{0}19.72}{0.511}{teal}{35}{15} & \Chart{\hphantom{0}27.58}{0.525}{orange}{35}{15} & \Chart{\hphantom{0}31.75}{0.545}{violet}{35}{15} & \Chart{\hphantom{0}26.35}{0.53}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}52.74}{0.907}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.15}}}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}83.56}{0.264}{red}{25}{15} & \Chart{\hphantom{0}41.67}{0.853}{teal}{45}{15} & \Chart{\hphantom{0}55.64}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}68.37}{0.889}{purple}{70}{15} & \Chart{\hphantom{0}55.23}{0.873}{violet}{45}{15} & \Chart{\hphantom{0}47.22}{0.462}{teal}{25}{15} & \Chart{\hphantom{0}65.03}{0.562}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.52}}}{0.607}{purple}{35}{15} & \Chart{\hphantom{0}63.59}{0.541}{violet}{35}{15} & \Chart{\hphantom{0}80.37}{0.918}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.20}}}{0.822}{blue}{45}{15} & \Chart{\hphantom{0}45.98}{0.157}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.42}}}{0.88}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}17.61}}}{0.867}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.99}}}{0.891}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.34}}}{0.882}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}12.19}}}{0.857}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.76}}}{0.893}{orange}{70}{15} & \Chart{\hphantom{0}37.84}{0.845}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.93}}}{0.87}{violet}{45}{15} & \Chart{\hphantom{0}67.37}{0.843}{CadetBlue}{45}{15} & \Chart{\hphantom{0}73.05}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}53.92}{0.323}{red}{25}{15} & \Chart{\hphantom{0}36.32}{0.942}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.07}}}{0.953}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.51}}}{0.953}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.30}}}{0.952}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC} & \Chart{\hphantom{0}44.40}{0.764}{CadetBlue}{45}{15} & \Chart{\hphantom{0}89.26}{0.787}{blue}{45}{15} & \Chart{\hphantom{0}91.74}{0.607}{red}{35}{15} & \Chart{\hphantom{00}3.60}{0.074}{teal}{25}{15} & \Chart{\hphantom{00}8.34}{0.13}{orange}{25}{15} & \Chart{\hphantom{0}18.06}{0.235}{purple}{25}{15} & \Chart{\hphantom{0}10.00}{0.158}{violet}{25}{15} & \Chart{\hphantom{0}46.69}{0.331}{teal}{25}{15} & \Chart{\hphantom{0}64.28}{0.405}{orange}{25}{15} & \Chart{\hphantom{0}77.52}{0.362}{purple}{25}{15} & \Chart{\hphantom{0}62.83}{0.363}{violet}{25}{15} & \Chart{\hphantom{0}70.51}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.04}{0.641}{blue}{35}{15} & \Chart{\hphantom{0}61.98}{0.397}{red}{25}{15} & \Chart{\hphantom{00}0.67}{0.07}{teal}{25}{15} & \Chart{\hphantom{00}2.18}{0.107}{orange}{25}{15} & \Chart{\hphantom{00}6.71}{0.206}{purple}{25}{15} & \Chart{\hphantom{00}3.19}{0.153}{violet}{25}{15} & \Chart{\hphantom{0}11.85}{0.768}{teal}{45}{15} & \Chart{\hphantom{0}24.38}{0.829}{orange}{45}{15} & \Chart{\hphantom{0}37.22}{0.754}{purple}{45}{15} & \Chart{\hphantom{0}24.48}{0.788}{violet}{45}{15} & \Chart{\hphantom{0}50.06}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.45}{0.737}{blue}{35}{15} & \Chart{\hphantom{0}78.52}{0.749}{red}{35}{15} & \Chart{\hphantom{0}31.57}{0.819}{teal}{45}{15} & \Chart{\hphantom{0}43.27}{0.823}{orange}{45}{15} & \Chart{\hphantom{0}48.97}{0.841}{violet}{45}{15} & \Chart{\hphantom{0}41.27}{0.83}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.71}{0.924}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.87}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}81.05}{0.158}{red}{25}{15} & \Chart{\hphantom{0}41.31}{0.846}{teal}{45}{15} & \Chart{\hphantom{0}55.18}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}68.06}{0.885}{purple}{70}{15} & \Chart{\hphantom{0}54.85}{0.867}{violet}{45}{15} & \Chart{\hphantom{0}45.85}{0.124}{teal}{25}{15} & \Chart{\hphantom{0}63.92}{0.33}{orange}{25}{15} & \Chart{\hphantom{0}77.20}{0.283}{purple}{25}{15} & \Chart{\hphantom{0}62.32}{0.244}{violet}{25}{15} & \Chart{\hphantom{0}81.94}{0.936}{CadetBlue}{70}{15} & \Chart{\hphantom{0}58.80}{0.791}{blue}{45}{15} & \Chart{\hphantom{0}41.82}{0.095}{red}{25}{15} & \Chart{\hphantom{00}7.89}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}16.97}{0.835}{orange}{45}{15} & \Chart{\hphantom{0}27.36}{0.841}{purple}{45}{15} & \Chart{\hphantom{0}17.40}{0.836}{violet}{45}{15} & \Chart{\hphantom{0}11.65}{0.715}{teal}{35}{15} & \Chart{\hphantom{0}23.68}{0.709}{orange}{35}{15} & \Chart{\hphantom{0}36.58}{0.66}{purple}{35}{15} & \Chart{\hphantom{0}23.97}{0.695}{violet}{35}{15} & \Chart{\hphantom{0}66.84}{0.837}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.91}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}54.35}{0.331}{red}{25}{15} & \Chart{\hphantom{0}35.77}{0.927}{teal}{70}{15} & \Chart{\hphantom{0}49.64}{0.945}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.31}}}{0.95}{violet}{70}{15} & \Chart{\hphantom{0}46.91}{0.944}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{0}44.40}{0.764}{CadetBlue}{45}{15} & \Chart{\hphantom{0}90.14}{0.806}{blue}{45}{15} & \Chart{\hphantom{0}92.65}{0.646}{red}{35}{15} & \Chart{\hphantom{00}3.17}{0.065}{teal}{25}{15} & \Chart{\hphantom{00}7.46}{0.117}{orange}{25}{15} & \Chart{\hphantom{0}17.03}{0.221}{purple}{25}{15} & \Chart{\hphantom{00}9.22}{0.146}{violet}{25}{15} & \Chart{\hphantom{0}46.16}{0.201}{teal}{25}{15} & \Chart{\hphantom{0}64.23}{0.394}{orange}{25}{15} & \Chart{\hphantom{0}77.64}{0.391}{purple}{25}{15} & \Chart{\hphantom{0}62.68}{0.328}{violet}{25}{15} & \Chart{\hphantom{0}70.51}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.41}{0.649}{blue}{35}{15} & \Chart{\hphantom{0}62.40}{0.404}{red}{25}{15} & \Chart{\hphantom{00}0.60}{0.063}{teal}{25}{15} & \Chart{\hphantom{00}2.20}{0.108}{orange}{25}{15} & \Chart{\hphantom{00}6.51}{0.2}{purple}{25}{15} & \Chart{\hphantom{00}3.10}{0.149}{violet}{25}{15} & \Chart{\hphantom{0}11.72}{0.734}{teal}{35}{15} & \Chart{\hphantom{0}24.47}{0.844}{orange}{45}{15} & \Chart{\hphantom{0}37.82}{0.842}{purple}{45}{15} & \Chart{\hphantom{0}24.67}{0.823}{violet}{45}{15} & \Chart{\hphantom{0}50.06}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.29}{0.733}{blue}{35}{15} & \Chart{\hphantom{0}78.27}{0.744}{red}{35}{15} & \Chart{\hphantom{0}29.15}{0.756}{teal}{45}{15} & \Chart{\hphantom{0}40.10}{0.763}{orange}{45}{15} & \Chart{\hphantom{0}44.78}{0.769}{violet}{45}{15} & \Chart{\hphantom{0}38.01}{0.765}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.20}{0.915}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.92}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}82.10}{0.202}{red}{25}{15} & \Chart{\hphantom{0}42.26}{0.865}{teal}{45}{15} & \Chart{\hphantom{0}56.58}{0.885}{orange}{70}{15} & \Chart{\hphantom{0}69.16}{0.899}{purple}{70}{15} & \Chart{\hphantom{0}56.00}{0.886}{violet}{70}{15} & \Chart{\hphantom{0}46.63}{0.316}{teal}{25}{15} & \Chart{\hphantom{0}64.53}{0.457}{orange}{25}{15} & \Chart{\hphantom{0}77.62}{0.386}{purple}{25}{15} & \Chart{\hphantom{0}62.93}{0.387}{violet}{25}{15} & \Chart{\hphantom{0}81.81}{0.934}{CadetBlue}{70}{15} & \Chart{\hphantom{0}59.04}{0.796}{blue}{45}{15} & \Chart{\hphantom{0}42.29}{0.102}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.37}}}{0.875}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}17.98}}}{0.885}{orange}{70}{15} & \Chart{\hphantom{0}28.92}{0.889}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.42}}}{0.885}{violet}{70}{15} & \Chart{\hphantom{0}12.06}{0.823}{teal}{45}{15} & \Chart{\hphantom{0}24.37}{0.827}{orange}{45}{15} & \Chart{\hphantom{0}37.46}{0.789}{purple}{45}{15} & \Chart{\hphantom{0}24.63}{0.816}{violet}{45}{15} & \Chart{\hphantom{0}67.21}{0.841}{CadetBlue}{45}{15} & \Chart{\hphantom{0}72.02}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}53.68}{0.319}{red}{25}{15} & \Chart{\hphantom{0}36.31}{0.941}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.73}}}{0.946}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.40}}}{0.951}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.15}}}{0.949}{purple}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}SIFT+NNR}\label{none}
	\end{table}
\end{document}
