\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} & \multicolumn{4}{c}{Planar} \\
				\cmidrule(lr){2-6}\cmidrule(lr){7-11}\cmidrule(lr){12-15}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}SuperPoint+LightGlue & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.68}{0.273}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.92}}}{0.909}{red}{70}{15} & \Chart{\hphantom{0}48.33}{0.584}{teal}{35}{15} & \Chart{\hphantom{0}61.67}{0.045}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.94}{0.472}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.64}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}17.51}{0.346}{teal}{25}{15} & \Chart{\hphantom{0}33.70}{0.278}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.77}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}90.77}{0.85}{red}{45}{15} & \Chart{\hphantom{0}54.34}{0.635}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.45}}}{0.945}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.24}{0.79}{blue}{45}{15} & \Chart{\hphantom{0}60.50}{0.053}{red}{25}{15} & \Chart{\hphantom{0}54.83}{0.728}{teal}{35}{15} & \Chart{\hphantom{0}63.34}{0.287}{orange}{25}{15} & \Chart{\hphantom{0}43.51}{0.874}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.59}{0.785}{blue}{45}{15} & \Chart{\hphantom{0}55.69}{0.097}{red}{25}{15} & \Chart{\hphantom{0}26.29}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}34.52}{0.468}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.53}}}{0.909}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.84}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}25.24}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.91}}}{0.955}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}21.75}{0.452}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.68}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}89.40}{0.68}{red}{35}{15} & \Chart{\hphantom{0}62.64}{0.9}{teal}{70}{15} & \Chart{\hphantom{0}66.20}{0.701}{orange}{35}{15} & \Chart{\hphantom{0}29.05}{0.584}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}72.34}}}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}68.78}{0.385}{red}{25}{15} & \Chart{\hphantom{0}22.54}{0.614}{teal}{35}{15} & \Chart{\hphantom{0}32.69}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}10.93}{0.133}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.58}{0.665}{blue}{35}{15} & \Chart{\hphantom{0}94.31}{0.894}{red}{70}{15} & \Chart{\hphantom{0}55.96}{0.837}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}25.59}{0.532}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.32}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}85.79}{0.602}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.12}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}66.46}{0.739}{orange}{35}{15} & \Chart{\hphantom{0}41.49}{0.834}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.02}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}58.80}{0.165}{red}{25}{15} & \Chart{\hphantom{0}26.31}{0.814}{teal}{45}{15} & \Chart{\hphantom{0}33.09}{0.138}{orange}{25}{15} & \Chart{\hphantom{0}46.14}{0.563}{CadetBlue}{35}{15} & \Chart{\hphantom{0}83.11}{0.934}{blue}{70}{15} & \Chart{\hphantom{0}61.40}{0.49}{red}{25}{15} & \Chart{\hphantom{0}56.26}{0.874}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{00}0.90}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.79}{0.281}{blue}{25}{15} & \Chart{\hphantom{0}99.29}{0.895}{red}{70}{15} & \Chart{\hphantom{0}48.18}{0.581}{teal}{35}{15} & \Chart{\hphantom{0}61.99}{0.092}{orange}{25}{15} & \Chart{\hphantom{0}10.20}{0.205}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.85}{0.461}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.20}}}{0.835}{red}{45}{15} & \Chart{\hphantom{0}18.61}{0.405}{teal}{25}{15} & \Chart{\hphantom{0}33.41}{0.212}{orange}{25}{15} & \Chart{\hphantom{00}7.89}{0.096}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.92}{0.061}{blue}{25}{15} & \Chart{\hphantom{0}90.37}{0.845}{red}{45}{15} & \Chart{\hphantom{0}55.36}{0.762}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.80}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.22}{0.789}{blue}{45}{15} & \Chart{\hphantom{0}60.16}{0.045}{red}{25}{15} & \Chart{\hphantom{0}54.08}{0.711}{teal}{35}{15} & \Chart{\hphantom{0}63.39}{0.294}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.39}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.23}{0.743}{blue}{35}{15} & \Chart{\hphantom{0}53.41}{0.046}{red}{25}{15} & \Chart{\hphantom{0}25.77}{0.785}{teal}{45}{15} & \Chart{\hphantom{0}33.23}{0.17}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.37}}}{0.944}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.87}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}25.24}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.80}}}{0.941}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$} & \Chart{\hphantom{00}0.89}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.80}{0.282}{blue}{25}{15} & \Chart{\hphantom{0}99.30}{0.895}{red}{70}{15} & \Chart{\hphantom{0}48.14}{0.58}{teal}{35}{15} & \Chart{\hphantom{0}61.88}{0.076}{orange}{25}{15} & \Chart{\hphantom{0}10.23}{0.206}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.90}{0.467}{blue}{25}{15} & \Chart{\hphantom{0}89.19}{0.834}{red}{45}{15} & \Chart{\hphantom{0}18.77}{0.413}{teal}{25}{15} & \Chart{\hphantom{0}33.44}{0.219}{orange}{25}{15} & \Chart{\hphantom{00}8.50}{0.104}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.90}{0.059}{blue}{25}{15} & \Chart{\hphantom{0}90.37}{0.845}{red}{45}{15} & \Chart{\hphantom{0}55.21}{0.743}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.78}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.20}{0.787}{blue}{45}{15} & \Chart{\hphantom{0}60.16}{0.045}{red}{25}{15} & \Chart{\hphantom{0}54.31}{0.716}{teal}{35}{15} & \Chart{\hphantom{0}63.56}{0.319}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.39}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.25}{0.745}{blue}{35}{15} & \Chart{\hphantom{0}53.37}{0.045}{red}{25}{15} & \Chart{\hphantom{0}25.52}{0.772}{teal}{45}{15} & \Chart{\hphantom{0}33.63}{0.262}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.06}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.94}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}25.36}{0.047}{red}{25}{15} & \Chart{\hphantom{0}56.68}{0.926}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.28}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.80}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}99.26}{0.894}{red}{70}{15} & \Chart{\hphantom{0}35.61}{0.304}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.95}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}6.53}{0.131}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.34}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}88.89}{0.828}{red}{45}{15} & \Chart{\hphantom{0}13.77}{0.148}{teal}{25}{15} & \Chart{\hphantom{0}35.33}{0.655}{orange}{35}{15} & \Chart{\hphantom{00}7.67}{0.094}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.09}{0.186}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.86}}}{0.937}{red}{70}{15} & \Chart{\hphantom{0}52.46}{0.402}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}29.92}{0.622}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}80.39}{0.485}{red}{25}{15} & \Chart{\hphantom{0}63.32}{0.915}{teal}{70}{15} & \Chart{\hphantom{0}66.54}{0.75}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.61}}}{0.917}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.52}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}55.10}{0.084}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.15}}}{0.912}{teal}{70}{15} & \Chart{\hphantom{0}35.87}{0.779}{orange}{45}{15} & \Chart{\hphantom{0}48.65}{0.594}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.30}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}62.24}{0.5}{red}{35}{15} & \Chart{\hphantom{0}56.09}{0.853}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}0.28}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.17}{0.232}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}102.04}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}23.89}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}67.43}{0.879}{orange}{70}{15} & \Chart{\hphantom{00}6.53}{0.131}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.92}{0.232}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.44}}}{0.862}{red}{45}{15} & \Chart{\hphantom{0}11.85}{0.045}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.61}}}{0.95}{orange}{70}{15} & \Chart{\hphantom{00}7.67}{0.094}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.58}{0.345}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.23}}}{0.954}{red}{70}{15} & \Chart{\hphantom{0}50.07}{0.105}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}27.86}{0.579}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}82.71}{0.535}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.16}}}{0.933}{teal}{70}{15} & \Chart{\hphantom{0}67.00}{0.817}{orange}{45}{15} & \Chart{\hphantom{0}43.34}{0.871}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.84}}}{0.815}{blue}{45}{15} & \Chart{\hphantom{0}57.58}{0.138}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.79}}}{0.946}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.30}}}{0.878}{orange}{70}{15} & \Chart{\hphantom{0}48.18}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}83.21}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}62.71}{0.506}{red}{35}{15} & \Chart{\hphantom{0}56.51}{0.905}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC} & \Chart{\hphantom{00}0.89}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.82}{0.047}{blue}{25}{15} & \Chart{\hphantom{0}98.78}{0.884}{red}{70}{15} & \Chart{\hphantom{0}35.07}{0.292}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.56}}}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}10.23}{0.206}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.43}{0.056}{blue}{25}{15} & \Chart{\hphantom{0}86.26}{0.77}{red}{45}{15} & \Chart{\hphantom{0}14.12}{0.166}{teal}{25}{15} & \Chart{\hphantom{0}35.77}{0.756}{orange}{45}{15} & \Chart{\hphantom{00}8.50}{0.104}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.11}{0.188}{blue}{25}{15} & \Chart{\hphantom{0}97.48}{0.933}{red}{70}{15} & \Chart{\hphantom{0}53.74}{0.561}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}29.94}{0.623}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.76}}}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}80.41}{0.485}{red}{25}{15} & \Chart{\hphantom{0}63.46}{0.918}{teal}{70}{15} & \Chart{\hphantom{0}67.08}{0.829}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}46.85}}}{0.942}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.40}{0.763}{blue}{45}{15} & \Chart{\hphantom{0}54.61}{0.073}{red}{25}{15} & \Chart{\hphantom{0}27.68}{0.887}{teal}{70}{15} & \Chart{\hphantom{0}35.58}{0.712}{orange}{35}{15} & \Chart{\hphantom{0}48.67}{0.594}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.22}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}62.39}{0.502}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.70}}}{0.928}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}0.89}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.22}{0.236}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}101.60}}}{0.945}{red}{70}{15} & \Chart{\hphantom{0}24.10}{0.05}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.47}}}{0.885}{orange}{70}{15} & \Chart{\hphantom{0}10.23}{0.206}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.04}{0.247}{blue}{25}{15} & \Chart{\hphantom{0}87.82}{0.804}{red}{45}{15} & \Chart{\hphantom{0}12.24}{0.066}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.63}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}8.50}{0.104}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.74}{0.362}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.25}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}49.59}{0.045}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}27.84}{0.579}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}82.80}{0.537}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.49}}}{0.919}{teal}{70}{15} & \Chart{\hphantom{0}67.06}{0.826}{orange}{45}{15} & \Chart{\hphantom{0}44.70}{0.898}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.60}{0.786}{blue}{45}{15} & \Chart{\hphantom{0}56.82}{0.121}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.95}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}35.97}{0.802}{orange}{45}{15} & \Chart{\hphantom{0}48.44}{0.591}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.28}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}62.57}{0.504}{red}{35}{15} & \Chart{\hphantom{0}56.46}{0.899}{purple}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}SuperPoint+LightGlue}\label{none}
	\end{table}
\end{document}
