\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox*{!}{\textheight}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{6}{c}{MegaDepth} & \multicolumn{6}{c}{ScanNet} \\
				\cmidrule(lr){2-7}\cmidrule(lr){8-13}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Time (s)} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Time (s)} \\
				\midrule
				\hspace{0.33em}ALIKED+LightGlue & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.94}{0.748}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.74}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}56.40}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}62.43}{0.886}{orange}{70}{15} & \Chart{\hphantom{0}0.132}{0.017}{olive}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.89}{0.668}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.41}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}12.54}{0.565}{teal}{35}{15} & \Chart{\hphantom{0}26.57}{0.901}{orange}{70}{15} & \Chart{\hphantom{0}0.083}{0.015}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}15.79}{0.165}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.61}{0.875}{blue}{70}{15} & \Chart{\hphantom{0}87.02}{0.827}{red}{45}{15} & \Chart{\hphantom{0}63.44}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}62.27}{0.883}{orange}{70}{15} & \Chart{\hphantom{0}0.135}{0.018}{olive}{25}{15} & \Chart{\hphantom{0}33.07}{0.339}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.88}{0.829}{blue}{45}{15} & \Chart{\hphantom{0}65.32}{0.667}{red}{35}{15} & \Chart{\hphantom{0}19.16}{0.909}{teal}{70}{15} & \Chart{\hphantom{0}26.47}{0.897}{orange}{70}{15} & \Chart{\hphantom{0}0.086}{0.016}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}23.56}{0.246}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.17}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}79.53}{0.752}{red}{45}{15} & \Chart{\hphantom{0}63.59}{0.904}{teal}{70}{15} & \Chart{\hphantom{0}63.95}{0.919}{orange}{70}{15} & \Chart{\hphantom{0}0.136}{0.018}{olive}{25}{15} & \Chart{\hphantom{0}40.40}{0.414}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.89}{0.83}{blue}{45}{15} & \Chart{\hphantom{0}57.72}{0.586}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.74}}}{0.939}{teal}{70}{15} & \Chart{\hphantom{0}26.78}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}0.089}{0.016}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ACNe & \Chart{\hphantom{0}39.55}{0.413}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.59}{0.779}{blue}{45}{15} & \Chart{\hphantom{0}60.93}{0.565}{red}{35}{15} & \Chart{\hphantom{0}34.83}{0.43}{teal}{25}{15} & \Chart{\hphantom{0}50.33}{0.628}{orange}{35}{15} & \Chart{\hphantom{0}0.148}{0.02}{olive}{25}{15} & \Chart{\hphantom{0}42.99}{0.441}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.91}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}53.91}{0.545}{red}{35}{15} & \Chart{\hphantom{00}9.99}{0.432}{teal}{25}{15} & \Chart{\hphantom{0}18.14}{0.563}{orange}{35}{15} & \Chart{\hphantom{0}0.093}{0.017}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}47.09}{0.492}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.46}{0.868}{blue}{45}{15} & \Chart{\hphantom{0}54.68}{0.502}{red}{35}{15} & \Chart{\hphantom{0}39.50}{0.507}{teal}{35}{15} & \Chart{\hphantom{0}51.44}{0.652}{orange}{35}{15} & \Chart{\hphantom{0}0.151}{0.02}{olive}{25}{15} & \Chart{\hphantom{0}58.28}{0.597}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.64}{0.816}{blue}{45}{15} & \Chart{\hphantom{0}41.12}{0.409}{red}{25}{15} & \Chart{\hphantom{0}12.48}{0.561}{teal}{35}{15} & \Chart{\hphantom{0}19.24}{0.607}{orange}{35}{15} & \Chart{\hphantom{0}0.095}{0.017}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}51.47}{0.538}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.96}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}50.48}{0.46}{red}{25}{15} & \Chart{\hphantom{0}40.01}{0.516}{teal}{35}{15} & \Chart{\hphantom{0}52.84}{0.682}{orange}{35}{15} & \Chart{\hphantom{0}0.152}{0.02}{olive}{25}{15} & \Chart{\hphantom{0}62.07}{0.636}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.68}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}37.28}{0.368}{red}{25}{15} & \Chart{\hphantom{0}12.23}{0.548}{teal}{35}{15} & \Chart{\hphantom{0}19.07}{0.6}{orange}{35}{15} & \Chart{\hphantom{0}0.095}{0.017}{olive}{25}{15} \\
				\midrule
				\hspace{0.66em}+AdaLAM & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.94}{0.748}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.74}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}56.40}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}62.43}{0.886}{orange}{70}{15} & \Chart{\hphantom{0}0.134}{0.018}{olive}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.89}{0.668}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.41}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}12.54}{0.565}{teal}{35}{15} & \Chart{\hphantom{0}26.57}{0.901}{orange}{70}{15} & \Chart{\hphantom{0}0.084}{0.015}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}15.79}{0.165}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.61}{0.875}{blue}{70}{15} & \Chart{\hphantom{0}87.02}{0.827}{red}{45}{15} & \Chart{\hphantom{0}63.44}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}62.27}{0.883}{orange}{70}{15} & \Chart{\hphantom{0}0.138}{0.018}{olive}{25}{15} & \Chart{\hphantom{0}33.07}{0.339}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.88}{0.829}{blue}{45}{15} & \Chart{\hphantom{0}65.32}{0.667}{red}{35}{15} & \Chart{\hphantom{0}19.16}{0.909}{teal}{70}{15} & \Chart{\hphantom{0}26.47}{0.897}{orange}{70}{15} & \Chart{\hphantom{0}0.087}{0.016}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}23.56}{0.246}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.17}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}79.53}{0.752}{red}{45}{15} & \Chart{\hphantom{0}63.59}{0.904}{teal}{70}{15} & \Chart{\hphantom{0}63.95}{0.919}{orange}{70}{15} & \Chart{\hphantom{0}0.139}{0.018}{olive}{25}{15} & \Chart{\hphantom{0}40.40}{0.414}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.89}{0.83}{blue}{45}{15} & \Chart{\hphantom{0}57.72}{0.586}{red}{35}{15} & \Chart{\hphantom{0}19.74}{0.939}{teal}{70}{15} & \Chart{\hphantom{0}26.78}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}0.090}{0.016}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+CC & \Chart{\hphantom{0}17.27}{0.181}{CadetBlue}{25}{15} & \Chart{\hphantom{0}86.12}{0.425}{blue}{25}{15} & \Chart{\hphantom{0}82.93}{0.786}{red}{45}{15} & \Chart{\hphantom{0}43.23}{0.569}{teal}{35}{15} & \Chart{\hphantom{0}54.16}{0.71}{orange}{35}{15} & \Chart{\hphantom{0}2.526}{0.334}{olive}{25}{15} & \Chart{\hphantom{0}34.63}{0.355}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.58}{0.057}{blue}{25}{15} & \Chart{\hphantom{0}59.78}{0.608}{red}{35}{15} & \Chart{\hphantom{0}10.70}{0.469}{teal}{25}{15} & \Chart{\hphantom{0}18.52}{0.578}{orange}{35}{15} & \Chart{\hphantom{0}1.406}{0.257}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}29.40}{0.307}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.14}{0.52}{blue}{35}{15} & \Chart{\hphantom{0}72.86}{0.685}{red}{35}{15} & \Chart{\hphantom{0}48.38}{0.654}{teal}{35}{15} & \Chart{\hphantom{0}54.94}{0.726}{orange}{35}{15} & \Chart{\hphantom{0}2.530}{0.334}{olive}{25}{15} & \Chart{\hphantom{0}54.84}{0.562}{CadetBlue}{35}{15} & \Chart{\hphantom{0}54.68}{0.117}{blue}{25}{15} & \Chart{\hphantom{0}43.62}{0.436}{red}{25}{15} & \Chart{\hphantom{0}12.60}{0.568}{teal}{35}{15} & \Chart{\hphantom{0}19.12}{0.602}{orange}{35}{15} & \Chart{\hphantom{0}1.408}{0.257}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}35.75}{0.374}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.64}{0.544}{blue}{35}{15} & \Chart{\hphantom{0}66.74}{0.623}{red}{35}{15} & \Chart{\hphantom{0}48.70}{0.659}{teal}{35}{15} & \Chart{\hphantom{0}55.61}{0.741}{orange}{35}{15} & \Chart{\hphantom{0}2.532}{0.335}{olive}{25}{15} & \Chart{\hphantom{0}59.28}{0.608}{CadetBlue}{35}{15} & \Chart{\hphantom{0}54.68}{0.117}{blue}{25}{15} & \Chart{\hphantom{0}38.85}{0.385}{red}{25}{15} & \Chart{\hphantom{0}12.52}{0.564}{teal}{35}{15} & \Chart{\hphantom{0}18.58}{0.58}{orange}{35}{15} & \Chart{\hphantom{0}1.410}{0.258}{olive}{25}{15} \\
				\midrule
				\hspace{0.66em}+CLNet & \Chart{\hphantom{0}14.71}{0.154}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.37}{0.769}{blue}{45}{15} & \Chart{\hphantom{0}85.54}{0.812}{red}{45}{15} & \Chart{\hphantom{0}35.04}{0.434}{teal}{25}{15} & \Chart{\hphantom{0}53.39}{0.693}{orange}{35}{15} & \Chart{\hphantom{0}0.170}{0.022}{olive}{25}{15} & \Chart{\hphantom{0}47.13}{0.483}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.68}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}49.92}{0.503}{red}{35}{15} & \Chart{\hphantom{00}5.97}{0.222}{teal}{25}{15} & \Chart{\hphantom{0}16.19}{0.484}{orange}{25}{15} & \Chart{\hphantom{0}0.094}{0.017}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}26.33}{0.275}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.33}{0.862}{blue}{45}{15} & \Chart{\hphantom{0}75.94}{0.716}{red}{35}{15} & \Chart{\hphantom{0}41.38}{0.538}{teal}{35}{15} & \Chart{\hphantom{0}54.80}{0.723}{orange}{35}{15} & \Chart{\hphantom{0}0.175}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}60.28}{0.618}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.06}{0.623}{blue}{35}{15} & \Chart{\hphantom{0}39.14}{0.388}{red}{25}{15} & \Chart{\hphantom{00}8.57}{0.358}{teal}{25}{15} & \Chart{\hphantom{0}16.06}{0.479}{orange}{25}{15} & \Chart{\hphantom{0}0.096}{0.018}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}32.63}{0.341}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.84}{0.886}{blue}{70}{15} & \Chart{\hphantom{0}69.90}{0.655}{red}{35}{15} & \Chart{\hphantom{0}42.16}{0.551}{teal}{35}{15} & \Chart{\hphantom{0}55.92}{0.747}{orange}{35}{15} & \Chart{\hphantom{0}0.176}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}63.92}{0.655}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.13}{0.627}{blue}{35}{15} & \Chart{\hphantom{0}35.39}{0.348}{red}{25}{15} & \Chart{\hphantom{00}9.19}{0.39}{teal}{25}{15} & \Chart{\hphantom{0}15.39}{0.452}{orange}{25}{15} & \Chart{\hphantom{0}0.096}{0.018}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ConvMatch & \Chart{\hphantom{0}66.42}{0.694}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.97}{0.75}{blue}{45}{15} & \Chart{\hphantom{0}33.65}{0.291}{red}{25}{15} & \Chart{\hphantom{0}26.82}{0.298}{teal}{25}{15} & \Chart{\hphantom{0}41.43}{0.438}{orange}{25}{15} & \Chart{\hphantom{0}0.257}{0.034}{olive}{25}{15} & \Chart{\hphantom{0}65.94}{0.676}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.58}{0.813}{blue}{45}{15} & \Chart{\hphantom{0}33.40}{0.327}{red}{25}{15} & \Chart{\hphantom{00}6.57}{0.254}{teal}{25}{15} & \Chart{\hphantom{0}14.29}{0.408}{orange}{25}{15} & \Chart{\hphantom{0}0.192}{0.035}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}70.20}{0.734}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.98}{0.797}{blue}{45}{15} & \Chart{\hphantom{0}30.58}{0.26}{red}{25}{15} & \Chart{\hphantom{0}28.73}{0.33}{teal}{25}{15} & \Chart{\hphantom{0}42.68}{0.465}{orange}{25}{15} & \Chart{\hphantom{0}0.260}{0.034}{olive}{25}{15} & \Chart{\hphantom{0}75.08}{0.77}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.26}{0.634}{blue}{35}{15} & \Chart{\hphantom{0}25.88}{0.247}{red}{25}{15} & \Chart{\hphantom{00}7.80}{0.318}{teal}{25}{15} & \Chart{\hphantom{0}14.57}{0.419}{orange}{25}{15} & \Chart{\hphantom{0}0.193}{0.035}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}72.56}{0.758}{CadetBlue}{45}{15} & \Chart{\hphantom{0}94.39}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}28.31}{0.237}{red}{25}{15} & \Chart{\hphantom{0}30.13}{0.353}{teal}{25}{15} & \Chart{\hphantom{0}42.69}{0.465}{orange}{25}{15} & \Chart{\hphantom{0}0.261}{0.034}{olive}{25}{15} & \Chart{\hphantom{0}77.14}{0.791}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.36}{0.639}{blue}{35}{15} & \Chart{\hphantom{0}23.71}{0.224}{red}{25}{15} & \Chart{\hphantom{00}8.08}{0.332}{teal}{25}{15} & \Chart{\hphantom{0}13.89}{0.392}{orange}{25}{15} & \Chart{\hphantom{0}0.193}{0.035}{olive}{25}{15} \\
				\midrule
				\hspace{0.66em}+DeMatch & \Chart{\hphantom{0}64.54}{0.675}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.35}{0.768}{blue}{45}{15} & \Chart{\hphantom{0}35.59}{0.311}{red}{25}{15} & \Chart{\hphantom{0}24.82}{0.265}{teal}{25}{15} & \Chart{\hphantom{0}41.21}{0.434}{orange}{25}{15} & \Chart{\hphantom{0}0.337}{0.045}{olive}{25}{15} & \Chart{\hphantom{0}67.90}{0.696}{CadetBlue}{35}{15} & \Chart{\hphantom{0}66.19}{0.738}{blue}{35}{15} & \Chart{\hphantom{0}30.66}{0.298}{red}{25}{15} & \Chart{\hphantom{00}4.45}{0.143}{teal}{25}{15} & \Chart{\hphantom{0}10.98}{0.275}{orange}{25}{15} & \Chart{\hphantom{0}0.252}{0.046}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}68.46}{0.716}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.63}{0.828}{blue}{45}{15} & \Chart{\hphantom{0}32.34}{0.278}{red}{25}{15} & \Chart{\hphantom{0}27.11}{0.303}{teal}{25}{15} & \Chart{\hphantom{0}42.04}{0.451}{orange}{25}{15} & \Chart{\hphantom{0}0.339}{0.045}{olive}{25}{15} & \Chart{\hphantom{0}76.04}{0.779}{CadetBlue}{45}{15} & \Chart{\hphantom{0}63.79}{0.609}{blue}{35}{15} & \Chart{\hphantom{0}24.27}{0.23}{red}{25}{15} & \Chart{\hphantom{00}5.63}{0.205}{teal}{25}{15} & \Chart{\hphantom{0}10.69}{0.263}{orange}{25}{15} & \Chart{\hphantom{0}0.254}{0.046}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}70.94}{0.741}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.04}{0.848}{blue}{45}{15} & \Chart{\hphantom{0}29.96}{0.254}{red}{25}{15} & \Chart{\hphantom{0}27.26}{0.306}{teal}{25}{15} & \Chart{\hphantom{0}40.92}{0.427}{orange}{25}{15} & \Chart{\hphantom{0}0.340}{0.045}{olive}{25}{15} & \Chart{\hphantom{0}78.03}{0.8}{CadetBlue}{45}{15} & \Chart{\hphantom{0}63.86}{0.612}{blue}{35}{15} & \Chart{\hphantom{0}22.26}{0.209}{red}{25}{15} & \Chart{\hphantom{00}5.84}{0.216}{teal}{25}{15} & \Chart{\hphantom{0}10.99}{0.275}{orange}{25}{15} & \Chart{\hphantom{0}0.255}{0.047}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+FC-GNN & \Chart{\hphantom{0}13.95}{0.146}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.81}}}{0.932}{blue}{70}{15} & \Chart{\hphantom{0}90.52}{0.862}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.51}}}{0.919}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.03}}}{0.942}{orange}{70}{15} & \Chart{\hphantom{0}0.173}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}32.14}{0.329}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.95}}}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}65.87}{0.672}{red}{35}{15} & \Chart{\hphantom{0}16.65}{0.779}{teal}{45}{15} & \Chart{\hphantom{0}25.38}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}0.099}{0.018}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}15.88}{0.166}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.16}}}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}89.02}{0.847}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.42}}}{0.951}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.64}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}0.174}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}40.13}{0.411}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.16}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}59.98}{0.61}{red}{35}{15} & \Chart{\hphantom{0}18.58}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}26.05}{0.881}{orange}{70}{15} & \Chart{\hphantom{0}0.100}{0.018}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}17.51}{0.183}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.29}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}87.42}{0.831}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.64}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}64.95}{0.94}{orange}{70}{15} & \Chart{\hphantom{0}0.175}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}42.72}{0.438}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.20}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}57.23}{0.581}{red}{35}{15} & \Chart{\hphantom{0}18.82}{0.892}{teal}{70}{15} & \Chart{\hphantom{0}25.92}{0.875}{orange}{70}{15} & \Chart{\hphantom{0}0.101}{0.018}{olive}{25}{15} \\
				\midrule
				\hspace{0.66em}+GMS & \Chart{\hphantom{0}20.28}{0.212}{CadetBlue}{25}{15} & \Chart{\hphantom{0}90.42}{0.629}{blue}{35}{15} & \Chart{\hphantom{0}79.96}{0.756}{red}{45}{15} & \Chart{\hphantom{0}52.31}{0.718}{teal}{35}{15} & \Chart{\hphantom{0}57.04}{0.771}{orange}{45}{15} & \Chart{\hphantom{0}0.211}{0.028}{olive}{25}{15} & \Chart{\hphantom{0}53.21}{0.545}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.58}{0.651}{blue}{35}{15} & \Chart{\hphantom{0}47.08}{0.473}{red}{25}{15} & \Chart{\hphantom{00}8.89}{0.375}{teal}{25}{15} & \Chart{\hphantom{0}15.64}{0.462}{orange}{25}{15} & \Chart{\hphantom{0}0.136}{0.025}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}31.13}{0.325}{CadetBlue}{25}{15} & \Chart{\hphantom{0}91.45}{0.677}{blue}{35}{15} & \Chart{\hphantom{0}70.87}{0.665}{red}{35}{15} & \Chart{\hphantom{0}58.01}{0.812}{teal}{45}{15} & \Chart{\hphantom{0}57.67}{0.785}{orange}{45}{15} & \Chart{\hphantom{0}0.214}{0.028}{olive}{25}{15} & \Chart{\hphantom{0}63.30}{0.649}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.66}{0.494}{blue}{25}{15} & \Chart{\hphantom{0}37.05}{0.366}{red}{25}{15} & \Chart{\hphantom{0}10.76}{0.472}{teal}{25}{15} & \Chart{\hphantom{0}15.77}{0.467}{orange}{25}{15} & \Chart{\hphantom{0}0.138}{0.025}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}36.96}{0.386}{CadetBlue}{25}{15} & \Chart{\hphantom{0}91.91}{0.699}{blue}{35}{15} & \Chart{\hphantom{0}65.28}{0.609}{red}{35}{15} & \Chart{\hphantom{0}57.97}{0.812}{teal}{45}{15} & \Chart{\hphantom{0}57.45}{0.78}{orange}{45}{15} & \Chart{\hphantom{0}0.215}{0.028}{olive}{25}{15} & \Chart{\hphantom{0}66.96}{0.686}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.74}{0.498}{blue}{25}{15} & \Chart{\hphantom{0}33.31}{0.326}{red}{25}{15} & \Chart{\hphantom{0}11.00}{0.484}{teal}{25}{15} & \Chart{\hphantom{0}16.30}{0.489}{orange}{25}{15} & \Chart{\hphantom{0}0.138}{0.025}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+MS$^2$DG-Net & \Chart{\hphantom{0}70.93}{0.741}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.79}{0.788}{blue}{45}{15} & \Chart{\hphantom{0}29.20}{0.246}{red}{25}{15} & \Chart{\hphantom{0}37.24}{0.47}{teal}{25}{15} & \Chart{\hphantom{0}38.49}{0.376}{orange}{25}{15} & \Chart{\hphantom{0}0.202}{0.027}{olive}{25}{15} & \Chart{\hphantom{0}59.22}{0.607}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.53}{0.81}{blue}{45}{15} & \Chart{\hphantom{0}35.79}{0.353}{red}{25}{15} & \Chart{\hphantom{00}6.94}{0.273}{teal}{25}{15} & \Chart{\hphantom{0}11.65}{0.302}{orange}{25}{15} & \Chart{\hphantom{0}0.132}{0.024}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}74.78}{0.782}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.52}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}26.15}{0.216}{red}{25}{15} & \Chart{\hphantom{0}38.04}{0.483}{teal}{25}{15} & \Chart{\hphantom{0}38.86}{0.383}{orange}{25}{15} & \Chart{\hphantom{0}0.204}{0.027}{olive}{25}{15} & \Chart{\hphantom{0}69.35}{0.711}{CadetBlue}{35}{15} & \Chart{\hphantom{0}68.00}{0.836}{blue}{45}{15} & \Chart{\hphantom{0}28.03}{0.27}{red}{25}{15} & \Chart{\hphantom{00}8.25}{0.341}{teal}{25}{15} & \Chart{\hphantom{0}11.15}{0.281}{orange}{25}{15} & \Chart{\hphantom{0}0.134}{0.024}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}76.85}{0.803}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.99}{0.893}{blue}{70}{15} & \Chart{\hphantom{0}24.17}{0.196}{red}{25}{15} & \Chart{\hphantom{0}38.74}{0.495}{teal}{25}{15} & \Chart{\hphantom{0}39.35}{0.394}{orange}{25}{15} & \Chart{\hphantom{0}0.205}{0.027}{olive}{25}{15} & \Chart{\hphantom{0}71.37}{0.732}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.95}{0.833}{blue}{45}{15} & \Chart{\hphantom{0}26.04}{0.249}{red}{25}{15} & \Chart{\hphantom{00}7.74}{0.315}{teal}{25}{15} & \Chart{\hphantom{0}11.33}{0.289}{orange}{25}{15} & \Chart{\hphantom{0}0.134}{0.024}{olive}{25}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.13}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}82.30}{0.779}{red}{45}{15} & \Chart{\hphantom{0}28.61}{0.328}{teal}{25}{15} & \Chart{\hphantom{0}47.39}{0.565}{orange}{35}{15} & \Chart{\hphantom{0}0.534}{0.071}{olive}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.81}{0.448}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}88.96}}}{0.918}{red}{70}{15} & \Chart{\hphantom{00}7.26}{0.29}{teal}{25}{15} & \Chart{\hphantom{0}23.28}{0.769}{orange}{45}{15} & \Chart{\hphantom{0}0.324}{0.059}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}36.53}{0.382}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.49}{0.584}{blue}{35}{15} & \Chart{\hphantom{0}62.34}{0.579}{red}{35}{15} & \Chart{\hphantom{0}40.17}{0.518}{teal}{35}{15} & \Chart{\hphantom{0}48.17}{0.582}{orange}{35}{15} & \Chart{\hphantom{0}0.558}{0.074}{olive}{25}{15} & \Chart{\hphantom{0}40.07}{0.411}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.88}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}59.09}{0.6}{red}{35}{15} & \Chart{\hphantom{0}15.88}{0.738}{teal}{35}{15} & \Chart{\hphantom{0}23.68}{0.785}{orange}{45}{15} & \Chart{\hphantom{0}0.331}{0.06}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}42.34}{0.443}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.97}{0.607}{blue}{35}{15} & \Chart{\hphantom{0}57.03}{0.526}{red}{35}{15} & \Chart{\hphantom{0}40.87}{0.53}{teal}{35}{15} & \Chart{\hphantom{0}49.06}{0.601}{orange}{35}{15} & \Chart{\hphantom{0}0.570}{0.075}{olive}{25}{15} & \Chart{\hphantom{0}45.67}{0.468}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.79}{0.77}{blue}{45}{15} & \Chart{\hphantom{0}52.98}{0.535}{red}{35}{15} & \Chart{\hphantom{0}16.16}{0.753}{teal}{45}{15} & \Chart{\hphantom{0}23.54}{0.78}{orange}{45}{15} & \Chart{\hphantom{0}0.338}{0.062}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+NCMNet & \Chart{\hphantom{0}13.27}{0.139}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.43}{0.771}{blue}{45}{15} & \Chart{\hphantom{0}87.04}{0.827}{red}{45}{15} & \Chart{\hphantom{0}37.10}{0.468}{teal}{25}{15} & \Chart{\hphantom{0}54.32}{0.713}{orange}{35}{15} & \Chart{\hphantom{0}0.292}{0.039}{olive}{25}{15} & \Chart{\hphantom{0}44.35}{0.455}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.62}{0.815}{blue}{45}{15} & \Chart{\hphantom{0}52.84}{0.534}{red}{35}{15} & \Chart{\hphantom{00}6.50}{0.25}{teal}{25}{15} & \Chart{\hphantom{0}16.90}{0.513}{orange}{35}{15} & \Chart{\hphantom{0}0.208}{0.038}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}25.16}{0.263}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.36}{0.863}{blue}{45}{15} & \Chart{\hphantom{0}77.16}{0.728}{red}{35}{15} & \Chart{\hphantom{0}42.46}{0.556}{teal}{35}{15} & \Chart{\hphantom{0}54.11}{0.709}{orange}{35}{15} & \Chart{\hphantom{0}0.296}{0.039}{olive}{25}{15} & \Chart{\hphantom{0}58.17}{0.596}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.38}{0.64}{blue}{35}{15} & \Chart{\hphantom{0}41.39}{0.412}{red}{25}{15} & \Chart{\hphantom{00}9.06}{0.383}{teal}{25}{15} & \Chart{\hphantom{0}15.81}{0.469}{orange}{25}{15} & \Chart{\hphantom{0}0.210}{0.038}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.60}{0.33}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.88}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}71.02}{0.666}{red}{35}{15} & \Chart{\hphantom{0}43.26}{0.569}{teal}{35}{15} & \Chart{\hphantom{0}55.67}{0.742}{orange}{35}{15} & \Chart{\hphantom{0}0.297}{0.039}{olive}{25}{15} & \Chart{\hphantom{0}62.13}{0.637}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.43}{0.643}{blue}{35}{15} & \Chart{\hphantom{0}37.28}{0.368}{red}{25}{15} & \Chart{\hphantom{00}8.76}{0.368}{teal}{25}{15} & \Chart{\hphantom{0}16.64}{0.502}{orange}{35}{15} & \Chart{\hphantom{0}0.211}{0.039}{olive}{25}{15} \\
				\midrule
				\hspace{0.66em}+OANet & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.75}}}{0.938}{CadetBlue}{70}{15} & \Chart{\hphantom{0}94.33}{0.814}{blue}{45}{15} & \Chart{\hphantom{0}10.37}{0.057}{red}{25}{15} & \Chart{\hphantom{0}11.48}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}23.01}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}0.185}{0.024}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.99}}}{0.902}{CadetBlue}{70}{15} & \Chart{\hphantom{0}66.18}{0.738}{blue}{35}{15} & \Chart{\hphantom{0}10.56}{0.084}{red}{25}{15} & \Chart{\hphantom{00}2.79}{0.057}{teal}{25}{15} & \Chart{\hphantom{00}5.34}{0.048}{orange}{25}{15} & \Chart{\hphantom{0}0.126}{0.023}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.64}}}{0.947}{CadetBlue}{70}{15} & \Chart{\hphantom{0}94.67}{0.83}{blue}{45}{15} & \Chart{\hphantom{00}9.65}{0.05}{red}{25}{15} & \Chart{\hphantom{0}12.34}{0.06}{teal}{25}{15} & \Chart{\hphantom{0}24.48}{0.077}{orange}{25}{15} & \Chart{\hphantom{0}0.187}{0.025}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.61}}}{0.949}{CadetBlue}{70}{15} & \Chart{\hphantom{0}53.41}{0.048}{blue}{25}{15} & \Chart{\hphantom{00}7.23}{0.049}{red}{25}{15} & \Chart{\hphantom{00}2.74}{0.054}{teal}{25}{15} & \Chart{\hphantom{00}5.28}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}0.127}{0.023}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.12}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}94.92}{0.842}{blue}{45}{15} & \Chart{\hphantom{00}9.18}{0.045}{red}{25}{15} & \Chart{\hphantom{0}13.45}{0.078}{teal}{25}{15} & \Chart{\hphantom{0}23.49}{0.056}{orange}{25}{15} & \Chart{\hphantom{0}0.187}{0.025}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.91}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}53.36}{0.045}{blue}{25}{15} & \Chart{\hphantom{00}6.90}{0.045}{red}{25}{15} & \Chart{\hphantom{00}2.57}{0.045}{teal}{25}{15} & \Chart{\hphantom{00}5.82}{0.067}{orange}{25}{15} & \Chart{\hphantom{0}0.127}{0.023}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{0.5K}$+MiHo} & \Chart{\hphantom{00}0.70}{0.007}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.93}{0.748}{blue}{35}{15} & \Chart{\hphantom{0}99.16}{0.949}{red}{70}{15} & \Chart{\hphantom{0}56.90}{0.794}{teal}{45}{15} & \Chart{\hphantom{0}63.10}{0.9}{orange}{70}{15} & \Chart{\hphantom{0}1.548}{0.205}{olive}{25}{15} & \Chart{\hphantom{0}11.51}{0.118}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.79}{0.662}{blue}{35}{15} & \Chart{\hphantom{0}86.99}{0.897}{red}{70}{15} & \Chart{\hphantom{0}13.71}{0.625}{teal}{35}{15} & \Chart{\hphantom{0}26.23}{0.888}{orange}{70}{15} & \Chart{\hphantom{0}1.215}{0.222}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}15.97}{0.167}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.57}{0.873}{blue}{45}{15} & \Chart{\hphantom{0}86.80}{0.825}{red}{45}{15} & \Chart{\hphantom{0}63.36}{0.9}{teal}{70}{15} & \Chart{\hphantom{0}62.74}{0.893}{orange}{70}{15} & \Chart{\hphantom{0}1.551}{0.205}{olive}{25}{15} & \Chart{\hphantom{0}37.60}{0.385}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.67}{0.818}{blue}{45}{15} & \Chart{\hphantom{0}63.07}{0.643}{red}{35}{15} & \Chart{\hphantom{0}19.01}{0.901}{teal}{70}{15} & \Chart{\hphantom{0}26.43}{0.896}{orange}{70}{15} & \Chart{\hphantom{0}1.218}{0.223}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}23.70}{0.248}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.11}{0.899}{blue}{70}{15} & \Chart{\hphantom{0}79.37}{0.75}{red}{45}{15} & \Chart{\hphantom{0}63.45}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}63.91}{0.918}{orange}{70}{15} & \Chart{\hphantom{0}1.552}{0.205}{olive}{25}{15} & \Chart{\hphantom{0}44.80}{0.459}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.76}{0.823}{blue}{45}{15} & \Chart{\hphantom{0}55.71}{0.564}{red}{35}{15} & \Chart{\hphantom{0}19.37}{0.92}{teal}{70}{15} & \Chart{\hphantom{0}26.59}{0.902}{orange}{70}{15} & \Chart{\hphantom{0}1.220}{0.223}{olive}{25}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{0.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.70}{0.007}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.01}{0.514}{blue}{35}{15} & \Chart{\hphantom{0}94.38}{0.901}{red}{70}{15} & \Chart{\hphantom{0}34.39}{0.423}{teal}{25}{15} & \Chart{\hphantom{0}63.73}{0.914}{orange}{70}{15} & \Chart{\hphantom{0}1.914}{0.253}{olive}{25}{15} & \Chart{\hphantom{0}11.51}{0.118}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.26}{0.526}{blue}{35}{15} & \Chart{\hphantom{0}85.56}{0.882}{red}{70}{15} & \Chart{\hphantom{00}8.82}{0.371}{teal}{25}{15} & \Chart{\hphantom{0}27.29}{0.93}{orange}{70}{15} & \Chart{\hphantom{0}1.395}{0.255}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}21.49}{0.225}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.19}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}82.20}{0.778}{red}{45}{15} & \Chart{\hphantom{0}57.96}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}64.15}{0.923}{orange}{70}{15} & \Chart{\hphantom{0}1.918}{0.254}{olive}{25}{15} & \Chart{\hphantom{0}39.76}{0.408}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.26}{0.796}{blue}{45}{15} & \Chart{\hphantom{0}61.56}{0.627}{red}{35}{15} & \Chart{\hphantom{0}19.46}{0.925}{teal}{70}{15} & \Chart{\hphantom{0}26.21}{0.887}{orange}{70}{15} & \Chart{\hphantom{0}1.398}{0.255}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}25.56}{0.267}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.54}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}78.29}{0.739}{red}{35}{15} & \Chart{\hphantom{0}59.02}{0.829}{teal}{45}{15} & \Chart{\hphantom{0}64.16}{0.923}{orange}{70}{15} & \Chart{\hphantom{0}1.919}{0.254}{olive}{25}{15} & \Chart{\hphantom{0}44.81}{0.459}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.41}{0.804}{blue}{45}{15} & \Chart{\hphantom{0}56.43}{0.572}{red}{35}{15} & \Chart{\hphantom{0}19.25}{0.914}{teal}{70}{15} & \Chart{\hphantom{0}26.49}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}1.401}{0.256}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.0K}$+MiHo} & \Chart{\hphantom{00}0.64}{0.007}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.99}{0.751}{blue}{45}{15} & \Chart{\hphantom{0}99.29}{0.95}{red}{70}{15} & \Chart{\hphantom{0}56.73}{0.791}{teal}{45}{15} & \Chart{\hphantom{0}63.05}{0.899}{orange}{70}{15} & \Chart{\hphantom{0}2.546}{0.337}{olive}{25}{15} & \Chart{\hphantom{0}11.42}{0.117}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.76}{0.661}{blue}{35}{15} & \Chart{\hphantom{0}86.89}{0.896}{red}{70}{15} & \Chart{\hphantom{0}13.54}{0.617}{teal}{35}{15} & \Chart{\hphantom{0}26.35}{0.893}{orange}{70}{15} & \Chart{\hphantom{0}2.111}{0.386}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}15.94}{0.167}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.65}{0.877}{blue}{70}{15} & \Chart{\hphantom{0}86.91}{0.826}{red}{45}{15} & \Chart{\hphantom{0}63.38}{0.901}{teal}{70}{15} & \Chart{\hphantom{0}62.49}{0.887}{orange}{70}{15} & \Chart{\hphantom{0}2.550}{0.337}{olive}{25}{15} & \Chart{\hphantom{0}37.55}{0.385}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.70}{0.82}{blue}{45}{15} & \Chart{\hphantom{0}63.16}{0.644}{red}{35}{15} & \Chart{\hphantom{0}19.06}{0.904}{teal}{70}{15} & \Chart{\hphantom{0}26.54}{0.9}{orange}{70}{15} & \Chart{\hphantom{0}2.114}{0.386}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}23.66}{0.247}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.19}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}79.50}{0.751}{red}{45}{15} & \Chart{\hphantom{0}63.47}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}63.87}{0.917}{orange}{70}{15} & \Chart{\hphantom{0}2.551}{0.337}{olive}{25}{15} & \Chart{\hphantom{0}44.73}{0.459}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.79}{0.824}{blue}{45}{15} & \Chart{\hphantom{0}55.87}{0.566}{red}{35}{15} & \Chart{\hphantom{0}19.44}{0.924}{teal}{70}{15} & \Chart{\hphantom{0}26.22}{0.887}{orange}{70}{15} & \Chart{\hphantom{0}2.116}{0.387}{olive}{25}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.64}{0.007}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.12}{0.519}{blue}{35}{15} & \Chart{\hphantom{0}94.60}{0.903}{red}{70}{15} & \Chart{\hphantom{0}34.46}{0.424}{teal}{25}{15} & \Chart{\hphantom{0}64.17}{0.923}{orange}{70}{15} & \Chart{\hphantom{0}2.914}{0.385}{olive}{25}{15} & \Chart{\hphantom{0}11.42}{0.117}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.32}{0.529}{blue}{35}{15} & \Chart{\hphantom{0}85.76}{0.884}{red}{70}{15} & \Chart{\hphantom{00}8.40}{0.349}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.62}}}{0.944}{orange}{70}{15} & \Chart{\hphantom{0}2.291}{0.419}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}21.44}{0.224}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.30}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}82.41}{0.781}{red}{45}{15} & \Chart{\hphantom{0}58.06}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}64.06}{0.921}{orange}{70}{15} & \Chart{\hphantom{0}2.917}{0.386}{olive}{25}{15} & \Chart{\hphantom{0}39.86}{0.409}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.23}{0.794}{blue}{45}{15} & \Chart{\hphantom{0}61.01}{0.621}{red}{35}{15} & \Chart{\hphantom{0}19.08}{0.905}{teal}{70}{15} & \Chart{\hphantom{0}26.08}{0.882}{orange}{70}{15} & \Chart{\hphantom{0}2.295}{0.419}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}25.52}{0.267}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.68}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}78.51}{0.741}{red}{35}{15} & \Chart{\hphantom{0}59.16}{0.831}{teal}{45}{15} & \Chart{\hphantom{0}64.38}{0.928}{orange}{70}{15} & \Chart{\hphantom{0}2.918}{0.386}{olive}{25}{15} & \Chart{\hphantom{0}44.87}{0.46}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.37}{0.802}{blue}{45}{15} & \Chart{\hphantom{0}55.87}{0.566}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}20.03}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}26.67}{0.905}{orange}{70}{15} & \Chart{\hphantom{0}2.298}{0.42}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.5K}$+MiHo} & \Chart{\hphantom{00}0.61}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.96}{0.749}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.29}}}{0.95}{red}{70}{15} & \Chart{\hphantom{0}56.71}{0.791}{teal}{45}{15} & \Chart{\hphantom{0}63.20}{0.903}{orange}{70}{15} & \Chart{\hphantom{0}3.413}{0.451}{olive}{25}{15} & \Chart{\hphantom{0}11.15}{0.114}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.71}{0.658}{blue}{35}{15} & \Chart{\hphantom{0}87.10}{0.898}{red}{70}{15} & \Chart{\hphantom{0}13.54}{0.617}{teal}{35}{15} & \Chart{\hphantom{0}26.37}{0.893}{orange}{70}{15} & \Chart{\hphantom{0}2.881}{0.526}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}15.91}{0.166}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.63}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}86.92}{0.826}{red}{45}{15} & \Chart{\hphantom{0}63.32}{0.9}{teal}{70}{15} & \Chart{\hphantom{0}62.36}{0.885}{orange}{70}{15} & \Chart{\hphantom{0}3.416}{0.451}{olive}{25}{15} & \Chart{\hphantom{0}37.50}{0.384}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.59}{0.814}{blue}{45}{15} & \Chart{\hphantom{0}62.98}{0.642}{red}{35}{15} & \Chart{\hphantom{0}19.03}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}26.21}{0.887}{orange}{70}{15} & \Chart{\hphantom{0}2.884}{0.527}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}23.66}{0.247}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.17}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}79.47}{0.751}{red}{45}{15} & \Chart{\hphantom{0}63.51}{0.903}{teal}{70}{15} & \Chart{\hphantom{0}63.78}{0.915}{orange}{70}{15} & \Chart{\hphantom{0}3.417}{0.452}{olive}{25}{15} & \Chart{\hphantom{0}44.61}{0.457}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.63}{0.816}{blue}{45}{15} & \Chart{\hphantom{0}55.68}{0.564}{red}{35}{15} & \Chart{\hphantom{0}19.24}{0.913}{teal}{70}{15} & \Chart{\hphantom{0}26.14}{0.884}{orange}{70}{15} & \Chart{\hphantom{0}2.886}{0.527}{olive}{35}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.61}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.07}{0.517}{blue}{35}{15} & \Chart{\hphantom{0}94.59}{0.903}{red}{70}{15} & \Chart{\hphantom{0}34.42}{0.424}{teal}{25}{15} & \Chart{\hphantom{0}63.53}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}3.780}{0.5}{olive}{35}{15} & \Chart{\hphantom{0}11.15}{0.114}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.23}{0.524}{blue}{35}{15} & \Chart{\hphantom{0}85.75}{0.884}{red}{70}{15} & \Chart{\hphantom{00}8.46}{0.352}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.89}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}3.065}{0.56}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}21.41}{0.224}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.28}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}82.41}{0.781}{red}{45}{15} & \Chart{\hphantom{0}58.41}{0.819}{teal}{45}{15} & \Chart{\hphantom{0}64.53}{0.931}{orange}{70}{15} & \Chart{\hphantom{0}3.784}{0.5}{olive}{35}{15} & \Chart{\hphantom{0}39.76}{0.408}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.16}{0.79}{blue}{45}{15} & \Chart{\hphantom{0}61.07}{0.621}{red}{35}{15} & \Chart{\hphantom{0}19.27}{0.915}{teal}{70}{15} & \Chart{\hphantom{0}25.92}{0.875}{orange}{70}{15} & \Chart{\hphantom{0}3.068}{0.561}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}25.51}{0.267}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.64}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}78.49}{0.741}{red}{35}{15} & \Chart{\hphantom{0}59.35}{0.834}{teal}{45}{15} & \Chart{\hphantom{0}63.60}{0.911}{orange}{70}{15} & \Chart{\hphantom{0}3.785}{0.5}{olive}{35}{15} & \Chart{\hphantom{0}44.73}{0.459}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.19}{0.792}{blue}{45}{15} & \Chart{\hphantom{0}55.75}{0.565}{red}{35}{15} & \Chart{\hphantom{0}19.61}{0.933}{teal}{70}{15} & \Chart{\hphantom{0}26.84}{0.912}{orange}{70}{15} & \Chart{\hphantom{0}3.071}{0.561}{olive}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{2.0K}$+MiHo} & \Chart{\hphantom{00}0.62}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.97}{0.75}{blue}{45}{15} & \Chart{\hphantom{0}99.29}{0.95}{red}{70}{15} & \Chart{\hphantom{0}56.72}{0.791}{teal}{45}{15} & \Chart{\hphantom{0}62.95}{0.897}{orange}{70}{15} & \Chart{\hphantom{0}4.141}{0.547}{olive}{35}{15} & \Chart{\hphantom{0}11.16}{0.114}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.72}{0.659}{blue}{35}{15} & \Chart{\hphantom{0}87.07}{0.898}{red}{70}{15} & \Chart{\hphantom{0}13.60}{0.62}{teal}{35}{15} & \Chart{\hphantom{0}25.94}{0.876}{orange}{70}{15} & \Chart{\hphantom{0}3.683}{0.673}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}15.89}{0.166}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.64}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}86.95}{0.826}{red}{45}{15} & \Chart{\hphantom{0}63.35}{0.9}{teal}{70}{15} & \Chart{\hphantom{0}62.56}{0.889}{orange}{70}{15} & \Chart{\hphantom{0}4.145}{0.548}{olive}{35}{15} & \Chart{\hphantom{0}37.51}{0.384}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.62}{0.815}{blue}{45}{15} & \Chart{\hphantom{0}62.98}{0.642}{red}{35}{15} & \Chart{\hphantom{0}19.25}{0.914}{teal}{70}{15} & \Chart{\hphantom{0}26.18}{0.886}{orange}{70}{15} & \Chart{\hphantom{0}3.686}{0.674}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}23.66}{0.247}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.18}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}79.49}{0.751}{red}{45}{15} & \Chart{\hphantom{0}63.47}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}64.01}{0.92}{orange}{70}{15} & \Chart{\hphantom{0}4.146}{0.548}{olive}{35}{15} & \Chart{\hphantom{0}44.58}{0.457}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.65}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}55.69}{0.564}{red}{35}{15} & \Chart{\hphantom{0}19.37}{0.92}{teal}{70}{15} & \Chart{\hphantom{0}26.10}{0.883}{orange}{70}{15} & \Chart{\hphantom{0}3.688}{0.674}{olive}{35}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{2.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.62}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.05}{0.516}{blue}{35}{15} & \Chart{\hphantom{0}94.50}{0.902}{red}{70}{15} & \Chart{\hphantom{0}34.43}{0.424}{teal}{25}{15} & \Chart{\hphantom{0}63.59}{0.911}{orange}{70}{15} & \Chart{\hphantom{0}4.560}{0.603}{olive}{35}{15} & \Chart{\hphantom{0}11.16}{0.114}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.24}{0.525}{blue}{35}{15} & \Chart{\hphantom{0}85.77}{0.884}{red}{70}{15} & \Chart{\hphantom{00}8.50}{0.354}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.61}}}{0.943}{orange}{70}{15} & \Chart{\hphantom{0}3.919}{0.716}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}21.46}{0.224}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.24}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}82.26}{0.779}{red}{45}{15} & \Chart{\hphantom{0}58.35}{0.818}{teal}{45}{15} & \Chart{\hphantom{0}64.37}{0.927}{orange}{70}{15} & \Chart{\hphantom{0}4.564}{0.603}{olive}{35}{15} & \Chart{\hphantom{0}39.75}{0.407}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.17}{0.791}{blue}{45}{15} & \Chart{\hphantom{0}61.07}{0.621}{red}{35}{15} & \Chart{\hphantom{0}18.87}{0.894}{teal}{70}{15} & \Chart{\hphantom{0}25.74}{0.868}{orange}{45}{15} & \Chart{\hphantom{0}3.923}{0.717}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}25.51}{0.267}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.60}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}78.37}{0.74}{red}{35}{15} & \Chart{\hphantom{0}58.78}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}63.93}{0.918}{orange}{70}{15} & \Chart{\hphantom{0}4.565}{0.603}{olive}{35}{15} & \Chart{\hphantom{0}44.76}{0.459}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.18}{0.792}{blue}{45}{15} & \Chart{\hphantom{0}55.79}{0.565}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.81}}}{0.943}{teal}{70}{15} & \Chart{\hphantom{0}26.90}{0.915}{orange}{70}{15} & \Chart{\hphantom{0}3.926}{0.717}{olive}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{0.5K}$} & \Chart{\hphantom{00}1.30}{0.014}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.00}{0.751}{blue}{45}{15} & \Chart{\hphantom{0}98.87}{0.946}{red}{70}{15} & \Chart{\hphantom{0}56.94}{0.795}{teal}{45}{15} & \Chart{\hphantom{0}62.77}{0.893}{orange}{70}{15} & \Chart{\hphantom{0}2.553}{0.337}{olive}{25}{15} & \Chart{\hphantom{0}18.41}{0.189}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.26}{0.634}{blue}{35}{15} & \Chart{\hphantom{0}81.42}{0.838}{red}{45}{15} & \Chart{\hphantom{0}13.69}{0.624}{teal}{35}{15} & \Chart{\hphantom{0}25.57}{0.861}{orange}{45}{15} & \Chart{\hphantom{0}1.656}{0.303}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}16.33}{0.171}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.57}{0.873}{blue}{45}{15} & \Chart{\hphantom{0}86.61}{0.823}{red}{45}{15} & \Chart{\hphantom{0}62.67}{0.889}{teal}{70}{15} & \Chart{\hphantom{0}62.89}{0.896}{orange}{70}{15} & \Chart{\hphantom{0}2.557}{0.338}{olive}{25}{15} & \Chart{\hphantom{0}41.35}{0.424}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.73}{0.767}{blue}{45}{15} & \Chart{\hphantom{0}59.98}{0.61}{red}{35}{15} & \Chart{\hphantom{0}18.72}{0.886}{teal}{70}{15} & \Chart{\hphantom{0}26.12}{0.883}{orange}{70}{15} & \Chart{\hphantom{0}1.658}{0.303}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}24.06}{0.251}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.11}{0.899}{blue}{70}{15} & \Chart{\hphantom{0}79.18}{0.748}{red}{35}{15} & \Chart{\hphantom{0}63.09}{0.896}{teal}{70}{15} & \Chart{\hphantom{0}63.53}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}2.558}{0.338}{olive}{25}{15} & \Chart{\hphantom{0}48.22}{0.494}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.68}{0.765}{blue}{45}{15} & \Chart{\hphantom{0}52.76}{0.533}{red}{35}{15} & \Chart{\hphantom{0}18.73}{0.887}{teal}{70}{15} & \Chart{\hphantom{0}26.09}{0.882}{orange}{70}{15} & \Chart{\hphantom{0}1.660}{0.303}{olive}{25}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{0.5K}$}+\textbf{NCC} & \Chart{\hphantom{00}1.30}{0.014}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.81}{0.505}{blue}{35}{15} & \Chart{\hphantom{0}93.70}{0.894}{red}{70}{15} & \Chart{\hphantom{0}33.33}{0.406}{teal}{25}{15} & \Chart{\hphantom{0}63.69}{0.913}{orange}{70}{15} & \Chart{\hphantom{0}2.919}{0.386}{olive}{25}{15} & \Chart{\hphantom{0}18.41}{0.189}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.64}{0.492}{blue}{25}{15} & \Chart{\hphantom{0}79.73}{0.82}{red}{45}{15} & \Chart{\hphantom{00}8.10}{0.333}{teal}{25}{15} & \Chart{\hphantom{0}26.60}{0.903}{orange}{70}{15} & \Chart{\hphantom{0}1.826}{0.334}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}22.12}{0.231}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.03}{0.895}{blue}{70}{15} & \Chart{\hphantom{0}81.54}{0.772}{red}{45}{15} & \Chart{\hphantom{0}56.61}{0.789}{teal}{45}{15} & \Chart{\hphantom{0}64.20}{0.924}{orange}{70}{15} & \Chart{\hphantom{0}2.923}{0.386}{olive}{25}{15} & \Chart{\hphantom{0}43.35}{0.444}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.26}{0.742}{blue}{35}{15} & \Chart{\hphantom{0}58.46}{0.594}{red}{35}{15} & \Chart{\hphantom{0}17.75}{0.836}{teal}{45}{15} & \Chart{\hphantom{0}26.17}{0.885}{orange}{70}{15} & \Chart{\hphantom{0}1.828}{0.334}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}26.28}{0.275}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.39}{0.912}{blue}{70}{15} & \Chart{\hphantom{0}77.57}{0.732}{red}{35}{15} & \Chart{\hphantom{0}57.79}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}63.87}{0.917}{orange}{70}{15} & \Chart{\hphantom{0}2.923}{0.386}{olive}{25}{15} & \Chart{\hphantom{0}48.00}{0.492}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.25}{0.741}{blue}{35}{15} & \Chart{\hphantom{0}53.62}{0.542}{red}{35}{15} & \Chart{\hphantom{0}18.15}{0.857}{teal}{45}{15} & \Chart{\hphantom{0}25.83}{0.872}{orange}{45}{15} & \Chart{\hphantom{0}1.831}{0.335}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.0K}$} & \Chart{\hphantom{00}1.23}{0.013}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.99}{0.751}{blue}{45}{15} & \Chart{\hphantom{0}98.92}{0.946}{red}{70}{15} & \Chart{\hphantom{0}56.85}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}62.44}{0.886}{orange}{70}{15} & \Chart{\hphantom{0}4.284}{0.566}{olive}{35}{15} & \Chart{\hphantom{0}17.88}{0.183}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.28}{0.635}{blue}{35}{15} & \Chart{\hphantom{0}81.88}{0.843}{red}{45}{15} & \Chart{\hphantom{0}13.67}{0.623}{teal}{35}{15} & \Chart{\hphantom{0}25.61}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}2.973}{0.543}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}16.26}{0.17}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.58}{0.873}{blue}{45}{15} & \Chart{\hphantom{0}86.70}{0.824}{red}{45}{15} & \Chart{\hphantom{0}62.67}{0.889}{teal}{70}{15} & \Chart{\hphantom{0}62.79}{0.894}{orange}{70}{15} & \Chart{\hphantom{0}4.288}{0.567}{olive}{35}{15} & \Chart{\hphantom{0}41.22}{0.423}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.72}{0.767}{blue}{45}{15} & \Chart{\hphantom{0}60.06}{0.611}{red}{35}{15} & \Chart{\hphantom{0}18.63}{0.882}{teal}{70}{15} & \Chart{\hphantom{0}25.69}{0.866}{orange}{45}{15} & \Chart{\hphantom{0}2.975}{0.544}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}24.01}{0.251}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.14}{0.9}{blue}{70}{15} & \Chart{\hphantom{0}79.25}{0.749}{red}{35}{15} & \Chart{\hphantom{0}62.94}{0.894}{teal}{70}{15} & \Chart{\hphantom{0}63.80}{0.915}{orange}{70}{15} & \Chart{\hphantom{0}4.289}{0.567}{olive}{35}{15} & \Chart{\hphantom{0}48.07}{0.493}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.76}{0.769}{blue}{45}{15} & \Chart{\hphantom{0}52.92}{0.535}{red}{35}{15} & \Chart{\hphantom{0}18.81}{0.891}{teal}{70}{15} & \Chart{\hphantom{0}26.22}{0.887}{orange}{70}{15} & \Chart{\hphantom{0}2.977}{0.544}{olive}{35}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.0K}$}+\textbf{NCC} & \Chart{\hphantom{00}1.23}{0.013}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.78}{0.503}{blue}{35}{15} & \Chart{\hphantom{0}93.73}{0.894}{red}{70}{15} & \Chart{\hphantom{0}33.30}{0.405}{teal}{25}{15} & \Chart{\hphantom{0}63.67}{0.913}{orange}{70}{15} & \Chart{\hphantom{0}4.650}{0.615}{olive}{35}{15} & \Chart{\hphantom{0}17.88}{0.183}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.66}{0.494}{blue}{25}{15} & \Chart{\hphantom{0}80.22}{0.825}{red}{45}{15} & \Chart{\hphantom{00}7.70}{0.313}{teal}{25}{15} & \Chart{\hphantom{0}26.11}{0.883}{orange}{70}{15} & \Chart{\hphantom{0}3.145}{0.575}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}22.10}{0.231}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.00}{0.893}{blue}{70}{15} & \Chart{\hphantom{0}81.51}{0.772}{red}{45}{15} & \Chart{\hphantom{0}56.73}{0.791}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.17}}}{0.945}{orange}{70}{15} & \Chart{\hphantom{0}4.654}{0.615}{olive}{35}{15} & \Chart{\hphantom{0}43.14}{0.442}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.40}{0.749}{blue}{35}{15} & \Chart{\hphantom{0}58.71}{0.596}{red}{35}{15} & \Chart{\hphantom{0}17.91}{0.844}{teal}{45}{15} & \Chart{\hphantom{0}25.20}{0.846}{orange}{45}{15} & \Chart{\hphantom{0}3.148}{0.575}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}26.30}{0.275}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.37}{0.911}{blue}{70}{15} & \Chart{\hphantom{0}77.52}{0.731}{red}{35}{15} & \Chart{\hphantom{0}58.10}{0.814}{teal}{45}{15} & \Chart{\hphantom{0}62.96}{0.897}{orange}{70}{15} & \Chart{\hphantom{0}4.655}{0.615}{olive}{35}{15} & \Chart{\hphantom{0}47.90}{0.491}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.32}{0.745}{blue}{35}{15} & \Chart{\hphantom{0}53.70}{0.543}{red}{35}{15} & \Chart{\hphantom{0}17.92}{0.845}{teal}{45}{15} & \Chart{\hphantom{0}25.34}{0.852}{orange}{45}{15} & \Chart{\hphantom{0}3.151}{0.576}{olive}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.5K}$} & \Chart{\hphantom{00}1.26}{0.013}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.00}{0.751}{blue}{45}{15} & \Chart{\hphantom{0}98.91}{0.946}{red}{70}{15} & \Chart{\hphantom{0}56.92}{0.794}{teal}{45}{15} & \Chart{\hphantom{0}62.82}{0.894}{orange}{70}{15} & \Chart{\hphantom{0}5.570}{0.736}{olive}{35}{15} & \Chart{\hphantom{0}17.69}{0.181}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.31}{0.637}{blue}{35}{15} & \Chart{\hphantom{0}82.16}{0.846}{red}{45}{15} & \Chart{\hphantom{0}13.84}{0.632}{teal}{35}{15} & \Chart{\hphantom{0}25.86}{0.873}{orange}{45}{15} & \Chart{\hphantom{0}4.052}{0.74}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}16.28}{0.17}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.59}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}86.67}{0.823}{red}{45}{15} & \Chart{\hphantom{0}62.99}{0.894}{teal}{70}{15} & \Chart{\hphantom{0}62.38}{0.885}{orange}{70}{15} & \Chart{\hphantom{0}5.573}{0.737}{olive}{35}{15} & \Chart{\hphantom{0}41.05}{0.421}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.70}{0.766}{blue}{45}{15} & \Chart{\hphantom{0}60.31}{0.613}{red}{35}{15} & \Chart{\hphantom{0}18.47}{0.873}{teal}{45}{15} & \Chart{\hphantom{0}25.30}{0.85}{orange}{45}{15} & \Chart{\hphantom{0}4.054}{0.741}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}24.04}{0.251}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.14}{0.9}{blue}{70}{15} & \Chart{\hphantom{0}79.23}{0.749}{red}{35}{15} & \Chart{\hphantom{0}63.18}{0.898}{teal}{70}{15} & \Chart{\hphantom{0}63.38}{0.906}{orange}{70}{15} & \Chart{\hphantom{0}5.574}{0.737}{olive}{35}{15} & \Chart{\hphantom{0}47.96}{0.492}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.77}{0.769}{blue}{45}{15} & \Chart{\hphantom{0}53.18}{0.537}{red}{35}{15} & \Chart{\hphantom{0}18.69}{0.885}{teal}{70}{15} & \Chart{\hphantom{0}25.59}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}4.056}{0.741}{olive}{35}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.5K}$}+\textbf{NCC} & \Chart{\hphantom{00}1.26}{0.013}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.79}{0.504}{blue}{35}{15} & \Chart{\hphantom{0}93.73}{0.894}{red}{70}{15} & \Chart{\hphantom{0}33.17}{0.403}{teal}{25}{15} & \Chart{\hphantom{0}63.72}{0.914}{orange}{70}{15} & \Chart{\hphantom{0}5.935}{0.784}{olive}{45}{15} & \Chart{\hphantom{0}17.69}{0.181}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.72}{0.497}{blue}{25}{15} & \Chart{\hphantom{0}80.53}{0.828}{red}{45}{15} & \Chart{\hphantom{00}8.22}{0.34}{teal}{25}{15} & \Chart{\hphantom{0}26.94}{0.916}{orange}{70}{15} & \Chart{\hphantom{0}4.225}{0.772}{olive}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}22.15}{0.232}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.99}{0.893}{blue}{70}{15} & \Chart{\hphantom{0}81.48}{0.771}{red}{45}{15} & \Chart{\hphantom{0}56.74}{0.791}{teal}{45}{15} & \Chart{\hphantom{0}64.18}{0.923}{orange}{70}{15} & \Chart{\hphantom{0}5.939}{0.785}{olive}{45}{15} & \Chart{\hphantom{0}43.03}{0.441}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.46}{0.753}{blue}{45}{15} & \Chart{\hphantom{0}59.09}{0.6}{red}{35}{15} & \Chart{\hphantom{0}18.35}{0.867}{teal}{45}{15} & \Chart{\hphantom{0}26.04}{0.88}{orange}{70}{15} & \Chart{\hphantom{0}4.228}{0.773}{olive}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}26.34}{0.275}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.34}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}77.47}{0.731}{red}{35}{15} & \Chart{\hphantom{0}57.27}{0.8}{teal}{45}{15} & \Chart{\hphantom{0}62.94}{0.897}{orange}{70}{15} & \Chart{\hphantom{0}5.939}{0.785}{olive}{45}{15} & \Chart{\hphantom{0}47.82}{0.49}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.48}{0.754}{blue}{45}{15} & \Chart{\hphantom{0}54.12}{0.547}{red}{35}{15} & \Chart{\hphantom{0}18.17}{0.858}{teal}{45}{15} & \Chart{\hphantom{0}26.13}{0.884}{orange}{70}{15} & \Chart{\hphantom{0}4.230}{0.773}{olive}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{2.0K}$} & \Chart{\hphantom{00}1.24}{0.013}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.99}{0.751}{blue}{45}{15} & \Chart{\hphantom{0}98.92}{0.946}{red}{70}{15} & \Chart{\hphantom{0}57.03}{0.796}{teal}{45}{15} & \Chart{\hphantom{0}63.15}{0.901}{orange}{70}{15} & \Chart{\hphantom{0}6.791}{0.898}{olive}{70}{15} & \Chart{\hphantom{0}17.71}{0.182}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.28}{0.635}{blue}{35}{15} & \Chart{\hphantom{0}82.06}{0.845}{red}{45}{15} & \Chart{\hphantom{0}13.57}{0.618}{teal}{35}{15} & \Chart{\hphantom{0}25.72}{0.867}{orange}{45}{15} & \Chart{\hphantom{0}4.989}{0.912}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}16.25}{0.17}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.59}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}86.71}{0.824}{red}{45}{15} & \Chart{\hphantom{0}62.96}{0.894}{teal}{70}{15} & \Chart{\hphantom{0}62.19}{0.881}{orange}{70}{15} & \Chart{\hphantom{0}6.794}{0.898}{olive}{70}{15} & \Chart{\hphantom{0}41.14}{0.422}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.69}{0.765}{blue}{45}{15} & \Chart{\hphantom{0}60.19}{0.612}{red}{35}{15} & \Chart{\hphantom{0}18.21}{0.86}{teal}{45}{15} & \Chart{\hphantom{0}25.36}{0.853}{orange}{45}{15} & \Chart{\hphantom{0}4.992}{0.912}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}24.01}{0.251}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.14}{0.9}{blue}{70}{15} & \Chart{\hphantom{0}79.26}{0.749}{red}{35}{15} & \Chart{\hphantom{0}63.25}{0.899}{teal}{70}{15} & \Chart{\hphantom{0}63.73}{0.914}{orange}{70}{15} & \Chart{\hphantom{0}6.795}{0.898}{olive}{70}{15} & \Chart{\hphantom{0}47.98}{0.492}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.81}{0.772}{blue}{45}{15} & \Chart{\hphantom{0}53.10}{0.537}{red}{35}{15} & \Chart{\hphantom{0}18.53}{0.876}{teal}{70}{15} & \Chart{\hphantom{0}25.64}{0.864}{orange}{45}{15} & \Chart{\hphantom{0}4.994}{0.913}{olive}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{2.0K}$}+\textbf{NCC} & \Chart{\hphantom{00}1.24}{0.013}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.79}{0.504}{blue}{35}{15} & \Chart{\hphantom{0}93.72}{0.894}{red}{70}{15} & \Chart{\hphantom{0}33.20}{0.403}{teal}{25}{15} & \Chart{\hphantom{0}63.18}{0.902}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}7.207}}}{0.953}{olive}{70}{15} & \Chart{\hphantom{0}17.71}{0.182}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.70}{0.496}{blue}{25}{15} & \Chart{\hphantom{0}80.44}{0.827}{red}{45}{15} & \Chart{\hphantom{00}7.96}{0.326}{teal}{25}{15} & \Chart{\hphantom{0}26.82}{0.912}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}5.210}}}{0.952}{olive}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}22.12}{0.231}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.99}{0.893}{blue}{70}{15} & \Chart{\hphantom{0}81.47}{0.771}{red}{45}{15} & \Chart{\hphantom{0}56.75}{0.792}{teal}{45}{15} & \Chart{\hphantom{0}63.83}{0.916}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}7.211}}}{0.953}{olive}{70}{15} & \Chart{\hphantom{0}43.08}{0.442}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.38}{0.748}{blue}{35}{15} & \Chart{\hphantom{0}58.77}{0.597}{red}{35}{15} & \Chart{\hphantom{0}18.29}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}25.69}{0.866}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}5.213}}}{0.953}{olive}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}26.34}{0.275}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.38}{0.911}{blue}{70}{15} & \Chart{\hphantom{0}77.47}{0.731}{red}{35}{15} & \Chart{\hphantom{0}57.30}{0.801}{teal}{45}{15} & \Chart{\hphantom{0}63.55}{0.91}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}7.212}}}{0.953}{olive}{70}{15} & \Chart{\hphantom{0}47.79}{0.49}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.37}{0.748}{blue}{35}{15} & \Chart{\hphantom{0}53.80}{0.544}{red}{35}{15} & \Chart{\hphantom{0}18.23}{0.861}{teal}{45}{15} & \Chart{\hphantom{0}25.97}{0.877}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}5.216}}}{0.953}{olive}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}ALIKED+LightGlue}\label{none}
	\end{table}
\end{document}
