\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} & \multicolumn{4}{c}{Planar} \\
				\cmidrule(lr){2-6}\cmidrule(lr){7-11}\cmidrule(lr){12-15}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}LoFTR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.27}{0.106}{blue}{25}{15} & \Chart{\hphantom{0}99.95}{0.716}{red}{35}{15} & \Chart{\hphantom{0}16.00}{0.159}{teal}{25}{15} & \Chart{\hphantom{0}56.97}{0.109}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.84}{0.203}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.82}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}2.40}{0.045}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.12}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.29}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}92.10}{0.543}{red}{35}{15} & \Chart{\hphantom{0}22.76}{0.045}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.68}}}{0.95}{CadetBlue}{70}{15} & \Chart{\hphantom{0}91.20}{0.648}{blue}{35}{15} & \Chart{\hphantom{0}55.36}{0.047}{red}{25}{15} & \Chart{\hphantom{0}56.05}{0.856}{teal}{45}{15} & \Chart{\hphantom{0}62.78}{0.59}{orange}{35}{15} & \Chart{\hphantom{0}56.06}{0.843}{CadetBlue}{45}{15} & \Chart{\hphantom{0}69.88}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}51.12}{0.177}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.27}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.03}}}{0.914}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.77}}}{0.951}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.04}{0.61}{blue}{35}{15} & \Chart{\hphantom{0}16.84}{0.045}{red}{25}{15} & \Chart{\hphantom{0}46.69}{0.757}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{00}2.40}{0.045}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.54}{0.183}{blue}{25}{15} & \Chart{\hphantom{0}99.37}{0.707}{red}{35}{15} & \Chart{\hphantom{0}26.54}{0.342}{teal}{25}{15} & \Chart{\hphantom{0}56.38}{0.06}{orange}{25}{15} & \Chart{\hphantom{0}15.45}{0.232}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.83}{0.461}{blue}{25}{15} & \Chart{\hphantom{0}90.78}{0.824}{red}{45}{15} & \Chart{\hphantom{00}5.84}{0.158}{teal}{25}{15} & \Chart{\hphantom{0}35.70}{0.765}{orange}{45}{15} & \Chart{\hphantom{0}16.21}{0.18}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.28}{0.168}{blue}{25}{15} & \Chart{\hphantom{0}89.79}{0.528}{red}{35}{15} & \Chart{\hphantom{0}38.77}{0.522}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.77}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}91.27}{0.652}{blue}{35}{15} & \Chart{\hphantom{0}55.30}{0.046}{red}{25}{15} & \Chart{\hphantom{0}55.54}{0.848}{teal}{45}{15} & \Chart{\hphantom{0}62.19}{0.541}{orange}{35}{15} & \Chart{\hphantom{0}57.05}{0.858}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.48}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}50.38}{0.165}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.91}}}{0.943}{teal}{70}{15} & \Chart{\hphantom{0}35.37}{0.615}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.93}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.58}{0.632}{blue}{35}{15} & \Chart{\hphantom{0}17.42}{0.049}{red}{25}{15} & \Chart{\hphantom{0}46.68}{0.757}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$} & \Chart{\hphantom{00}2.42}{0.045}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.55}{0.184}{blue}{25}{15} & \Chart{\hphantom{0}99.36}{0.707}{red}{35}{15} & \Chart{\hphantom{0}26.52}{0.342}{teal}{25}{15} & \Chart{\hphantom{0}56.20}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}15.47}{0.233}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.84}{0.461}{blue}{25}{15} & \Chart{\hphantom{0}90.76}{0.823}{red}{45}{15} & \Chart{\hphantom{00}5.88}{0.159}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}35.74}}}{0.783}{orange}{45}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.18}{0.164}{blue}{25}{15} & \Chart{\hphantom{0}89.03}{0.523}{red}{35}{15} & \Chart{\hphantom{0}38.38}{0.51}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.79}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}91.28}{0.653}{blue}{35}{15} & \Chart{\hphantom{0}55.27}{0.045}{red}{25}{15} & \Chart{\hphantom{0}55.62}{0.849}{teal}{45}{15} & \Chart{\hphantom{0}62.56}{0.572}{orange}{35}{15} & \Chart{\hphantom{0}57.05}{0.858}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.47}}}{0.954}{blue}{70}{15} & \Chart{\hphantom{0}50.38}{0.165}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.76}}}{0.938}{teal}{70}{15} & \Chart{\hphantom{0}35.25}{0.561}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.92}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.46}{0.628}{blue}{35}{15} & \Chart{\hphantom{0}17.67}{0.051}{red}{25}{15} & \Chart{\hphantom{0}46.72}{0.758}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}1.12}{0.021}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.27}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}113.92}}}{0.925}{red}{70}{15} & \Chart{\hphantom{0}19.22}{0.215}{teal}{25}{15} & \Chart{\hphantom{0}66.82}{0.924}{orange}{70}{15} & \Chart{\hphantom{00}7.96}{0.12}{CadetBlue}{25}{15} & \Chart{\hphantom{0}56.40}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.98}}}{0.827}{red}{45}{15} & \Chart{\hphantom{00}3.42}{0.079}{teal}{25}{15} & \Chart{\hphantom{0}34.46}{0.204}{orange}{25}{15} & \Chart{\hphantom{0}11.34}{0.126}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.14}{0.409}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}153.27}}}{0.947}{red}{70}{15} & \Chart{\hphantom{0}34.00}{0.38}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.57}{0.723}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.13}}}{0.947}{blue}{70}{15} & \Chart{\hphantom{0}87.62}{0.531}{red}{35}{15} & \Chart{\hphantom{0}59.89}{0.923}{teal}{70}{15} & \Chart{\hphantom{0}66.77}{0.92}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.36}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.58}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}43.04}{0.045}{red}{25}{15} & \Chart{\hphantom{0}26.55}{0.833}{teal}{45}{15} & \Chart{\hphantom{0}34.11}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}57.66}{0.639}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.42}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}94.65}{0.56}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.30}}}{0.924}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}1.12}{0.021}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.81}{0.2}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}115.36}}}{0.947}{red}{70}{15} & \Chart{\hphantom{00}9.50}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}67.03}{0.941}{orange}{70}{15} & \Chart{\hphantom{00}7.96}{0.12}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.32}{0.169}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.10}}}{0.861}{red}{45}{15} & \Chart{\hphantom{00}2.98}{0.064}{teal}{25}{15} & \Chart{\hphantom{0}35.55}{0.697}{orange}{35}{15} & \Chart{\hphantom{0}11.34}{0.126}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.54}{0.425}{blue}{25}{15} & \Chart{\hphantom{}150.93}{0.932}{red}{70}{15} & \Chart{\hphantom{0}28.98}{0.23}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}36.41}{0.683}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.94}{0.936}{blue}{70}{15} & \Chart{\hphantom{0}87.68}{0.532}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.68}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.09}}}{0.946}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.28}}}{0.921}{CadetBlue}{70}{15} & \Chart{\hphantom{0}70.27}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}45.89}{0.092}{red}{25}{15} & \Chart{\hphantom{0}29.07}{0.915}{teal}{70}{15} & \Chart{\hphantom{0}35.62}{0.728}{orange}{35}{15} & \Chart{\hphantom{0}58.35}{0.647}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.04}}}{0.939}{blue}{70}{15} & \Chart{\hphantom{0}91.50}{0.539}{red}{35}{15} & \Chart{\hphantom{0}51.81}{0.909}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC} & \Chart{\hphantom{00}2.42}{0.045}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.14}{0.098}{blue}{25}{15} & \Chart{\hphantom{}113.91}{0.925}{red}{70}{15} & \Chart{\hphantom{0}23.13}{0.283}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.19}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}15.47}{0.233}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.50}{0.181}{blue}{25}{15} & \Chart{\hphantom{0}86.84}{0.759}{red}{45}{15} & \Chart{\hphantom{00}5.28}{0.139}{teal}{25}{15} & \Chart{\hphantom{0}34.11}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.57}{0.509}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}154.35}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}41.51}{0.603}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.18}{0.716}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.25}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}88.87}{0.55}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.36}}}{0.932}{teal}{70}{15} & \Chart{\hphantom{0}66.37}{0.887}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.28}}}{0.951}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.96}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}43.47}{0.052}{red}{25}{15} & \Chart{\hphantom{0}27.45}{0.863}{teal}{45}{15} & \Chart{\hphantom{0}34.49}{0.217}{orange}{25}{15} & \Chart{\hphantom{0}57.37}{0.636}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.77}}}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}96.73}{0.574}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.38}}}{0.926}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}2.42}{0.045}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.78}{0.258}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}115.87}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}10.12}{0.056}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.16}}}{0.952}{orange}{70}{15} & \Chart{\hphantom{0}15.47}{0.233}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.46}{0.308}{blue}{25}{15} & \Chart{\hphantom{0}88.99}{0.794}{red}{45}{15} & \Chart{\hphantom{00}4.51}{0.114}{teal}{25}{15} & \Chart{\hphantom{0}35.25}{0.561}{orange}{35}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.98}{0.526}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}152.22}}}{0.94}{red}{70}{15} & \Chart{\hphantom{0}35.70}{0.43}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}36.00}{0.675}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.14}}}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}89.48}{0.559}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.66}}}{0.954}{teal}{70}{15} & \Chart{\hphantom{0}66.88}{0.929}{orange}{70}{15} & \Chart{\hphantom{0}61.21}{0.92}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.44}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}46.01}{0.094}{red}{25}{15} & \Chart{\hphantom{0}29.09}{0.916}{teal}{70}{15} & \Chart{\hphantom{0}35.43}{0.642}{orange}{35}{15} & \Chart{\hphantom{0}58.17}{0.645}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.73}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}92.50}{0.546}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.33}}}{0.955}{purple}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}LoFTR}\label{none}
	\end{table}
\end{document}
