\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} & \multicolumn{7}{c}{Planar} \\
				\cmidrule(lr){2-12}\cmidrule(lr){13-23}\cmidrule(lr){24-30}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}15}$} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}LoFTR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.27}{0.106}{blue}{25}{15} & \Chart{\hphantom{0}99.95}{0.716}{red}{35}{15} & \Chart{\hphantom{00}6.89}{0.116}{teal}{25}{15} & \Chart{\hphantom{0}14.41}{0.152}{orange}{25}{15} & \Chart{\hphantom{0}26.68}{0.198}{purple}{25}{15} & \Chart{\hphantom{0}16.00}{0.159}{violet}{25}{15} & \Chart{\hphantom{0}40.93}{0.115}{teal}{25}{15} & \Chart{\hphantom{0}57.80}{0.11}{orange}{25}{15} & \Chart{\hphantom{0}72.19}{0.1}{purple}{25}{15} & \Chart{\hphantom{0}56.97}{0.109}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.84}{0.203}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.82}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.35}{0.021}{teal}{25}{15} & \Chart{\hphantom{00}1.46}{0.045}{orange}{25}{15} & \Chart{\hphantom{00}5.40}{0.045}{purple}{25}{15} & \Chart{\hphantom{00}2.40}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.42}}}{0.91}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.26}}}{0.922}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.68}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.12}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.29}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}92.10}{0.543}{red}{35}{15} & \Chart{\hphantom{0}14.66}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}23.69}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}29.93}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}22.76}{0.045}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.68}}}{0.95}{CadetBlue}{70}{15} & \Chart{\hphantom{0}91.20}{0.648}{blue}{35}{15} & \Chart{\hphantom{0}55.36}{0.047}{red}{25}{15} & \Chart{\hphantom{0}42.05}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}56.51}{0.855}{orange}{45}{15} & \Chart{\hphantom{0}69.60}{0.883}{purple}{70}{15} & \Chart{\hphantom{0}56.05}{0.856}{violet}{45}{15} & \Chart{\hphantom{0}47.53}{0.636}{teal}{35}{15} & \Chart{\hphantom{0}63.73}{0.567}{orange}{35}{15} & \Chart{\hphantom{0}77.09}{0.555}{purple}{35}{15} & \Chart{\hphantom{0}62.78}{0.59}{violet}{35}{15} & \Chart{\hphantom{0}56.06}{0.843}{CadetBlue}{45}{15} & \Chart{\hphantom{0}69.88}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}51.12}{0.177}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}15.95}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.08}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.79}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.27}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.51}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.33}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.26}}}{0.825}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.03}}}{0.914}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.77}}}{0.951}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.04}{0.61}{blue}{35}{15} & \Chart{\hphantom{0}16.84}{0.045}{red}{25}{15} & \Chart{\hphantom{0}33.63}{0.683}{teal}{35}{15} & \Chart{\hphantom{0}49.96}{0.785}{orange}{45}{15} & \Chart{\hphantom{0}56.47}{0.79}{violet}{45}{15} & \Chart{\hphantom{0}46.69}{0.757}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{00}2.40}{0.045}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.54}{0.183}{blue}{25}{15} & \Chart{\hphantom{0}99.37}{0.707}{red}{35}{15} & \Chart{\hphantom{0}14.61}{0.272}{teal}{25}{15} & \Chart{\hphantom{0}25.42}{0.336}{orange}{25}{15} & \Chart{\hphantom{0}39.60}{0.404}{purple}{25}{15} & \Chart{\hphantom{0}26.54}{0.342}{violet}{25}{15} & \Chart{\hphantom{0}40.13}{0.052}{teal}{25}{15} & \Chart{\hphantom{0}57.27}{0.069}{orange}{25}{15} & \Chart{\hphantom{0}71.73}{0.058}{purple}{25}{15} & \Chart{\hphantom{0}56.38}{0.06}{violet}{25}{15} & \Chart{\hphantom{0}15.45}{0.232}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.83}{0.461}{blue}{25}{15} & \Chart{\hphantom{0}90.78}{0.824}{red}{45}{15} & \Chart{\hphantom{00}1.32}{0.079}{teal}{25}{15} & \Chart{\hphantom{00}4.50}{0.142}{orange}{25}{15} & \Chart{\hphantom{0}11.70}{0.191}{purple}{25}{15} & \Chart{\hphantom{00}5.84}{0.158}{violet}{25}{15} & \Chart{\hphantom{0}18.99}{0.699}{teal}{35}{15} & \Chart{\hphantom{0}36.00}{0.799}{orange}{45}{15} & \Chart{\hphantom{0}52.10}{0.776}{purple}{45}{15} & \Chart{\hphantom{0}35.70}{0.765}{violet}{45}{15} & \Chart{\hphantom{0}16.21}{0.18}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.28}{0.168}{blue}{25}{15} & \Chart{\hphantom{0}89.79}{0.528}{red}{35}{15} & \Chart{\hphantom{0}25.91}{0.424}{teal}{25}{15} & \Chart{\hphantom{0}40.99}{0.532}{orange}{35}{15} & \Chart{\hphantom{0}49.39}{0.592}{violet}{35}{15} & \Chart{\hphantom{0}38.77}{0.522}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.77}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}91.27}{0.652}{blue}{35}{15} & \Chart{\hphantom{0}55.30}{0.046}{red}{25}{15} & \Chart{\hphantom{0}41.51}{0.814}{teal}{45}{15} & \Chart{\hphantom{0}55.94}{0.845}{orange}{45}{15} & \Chart{\hphantom{0}69.17}{0.876}{purple}{70}{15} & \Chart{\hphantom{0}55.54}{0.848}{violet}{45}{15} & \Chart{\hphantom{0}46.31}{0.54}{teal}{35}{15} & \Chart{\hphantom{0}63.42}{0.543}{orange}{35}{15} & \Chart{\hphantom{0}76.84}{0.532}{purple}{35}{15} & \Chart{\hphantom{0}62.19}{0.541}{violet}{35}{15} & \Chart{\hphantom{0}57.05}{0.858}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.48}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}50.38}{0.165}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}15.69}}}{0.938}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.78}}}{0.945}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.25}}}{0.942}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.91}}}{0.943}{violet}{70}{15} & \Chart{\hphantom{0}18.84}{0.625}{teal}{35}{15} & \Chart{\hphantom{0}35.70}{0.658}{orange}{35}{15} & \Chart{\hphantom{0}51.57}{0.612}{purple}{35}{15} & \Chart{\hphantom{0}35.37}{0.615}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.93}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.58}{0.632}{blue}{35}{15} & \Chart{\hphantom{0}17.42}{0.049}{red}{25}{15} & \Chart{\hphantom{0}33.53}{0.68}{teal}{35}{15} & \Chart{\hphantom{0}49.64}{0.776}{orange}{45}{15} & \Chart{\hphantom{0}56.87}{0.802}{violet}{45}{15} & \Chart{\hphantom{0}46.68}{0.757}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$} & \Chart{\hphantom{00}2.42}{0.045}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.55}{0.184}{blue}{25}{15} & \Chart{\hphantom{0}99.36}{0.707}{red}{35}{15} & \Chart{\hphantom{0}14.63}{0.272}{teal}{25}{15} & \Chart{\hphantom{0}25.46}{0.336}{orange}{25}{15} & \Chart{\hphantom{0}39.47}{0.402}{purple}{25}{15} & \Chart{\hphantom{0}26.52}{0.342}{violet}{25}{15} & \Chart{\hphantom{0}40.05}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}56.96}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}71.60}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}56.20}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}15.47}{0.233}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.84}{0.461}{blue}{25}{15} & \Chart{\hphantom{0}90.76}{0.823}{red}{45}{15} & \Chart{\hphantom{00}1.32}{0.079}{teal}{25}{15} & \Chart{\hphantom{00}4.55}{0.144}{orange}{25}{15} & \Chart{\hphantom{0}11.76}{0.192}{purple}{25}{15} & \Chart{\hphantom{00}5.88}{0.159}{violet}{25}{15} & \Chart{\hphantom{0}18.97}{0.689}{teal}{35}{15} & \Chart{\hphantom{0}36.07}{0.832}{orange}{45}{15} & \Chart{\hphantom{0}52.18}{0.8}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}35.74}}}{0.783}{violet}{45}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.18}{0.164}{blue}{25}{15} & \Chart{\hphantom{0}89.03}{0.523}{red}{35}{15} & \Chart{\hphantom{0}25.26}{0.402}{teal}{25}{15} & \Chart{\hphantom{0}40.59}{0.521}{orange}{35}{15} & \Chart{\hphantom{0}49.31}{0.589}{violet}{35}{15} & \Chart{\hphantom{0}38.38}{0.51}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.79}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}91.28}{0.653}{blue}{35}{15} & \Chart{\hphantom{0}55.27}{0.045}{red}{25}{15} & \Chart{\hphantom{0}41.51}{0.814}{teal}{45}{15} & \Chart{\hphantom{0}56.03}{0.847}{orange}{45}{15} & \Chart{\hphantom{0}69.33}{0.879}{purple}{70}{15} & \Chart{\hphantom{0}55.62}{0.849}{violet}{45}{15} & \Chart{\hphantom{0}46.69}{0.57}{teal}{35}{15} & \Chart{\hphantom{0}63.80}{0.572}{orange}{35}{15} & \Chart{\hphantom{0}77.17}{0.563}{purple}{35}{15} & \Chart{\hphantom{0}62.56}{0.572}{violet}{35}{15} & \Chart{\hphantom{0}57.05}{0.858}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.47}}}{0.954}{blue}{70}{15} & \Chart{\hphantom{0}50.38}{0.165}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}15.59}}}{0.932}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.61}}}{0.94}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.08}}}{0.938}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.76}}}{0.938}{violet}{70}{15} & \Chart{\hphantom{0}18.76}{0.586}{teal}{35}{15} & \Chart{\hphantom{0}35.56}{0.592}{orange}{35}{15} & \Chart{\hphantom{0}51.41}{0.563}{purple}{35}{15} & \Chart{\hphantom{0}35.25}{0.561}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.92}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.46}{0.628}{blue}{35}{15} & \Chart{\hphantom{0}17.67}{0.051}{red}{25}{15} & \Chart{\hphantom{0}33.99}{0.696}{teal}{35}{15} & \Chart{\hphantom{0}49.74}{0.779}{orange}{45}{15} & \Chart{\hphantom{0}56.42}{0.789}{violet}{45}{15} & \Chart{\hphantom{0}46.72}{0.758}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}1.12}{0.021}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.27}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}113.92}}}{0.925}{red}{70}{15} & \Chart{\hphantom{00}8.58}{0.15}{teal}{25}{15} & \Chart{\hphantom{0}17.85}{0.209}{orange}{25}{15} & \Chart{\hphantom{0}31.23}{0.271}{purple}{25}{15} & \Chart{\hphantom{0}19.22}{0.215}{violet}{25}{15} & \Chart{\hphantom{0}51.06}{0.915}{teal}{70}{15} & \Chart{\hphantom{0}68.45}{0.931}{orange}{70}{15} & \Chart{\hphantom{0}80.94}{0.913}{purple}{70}{15} & \Chart{\hphantom{0}66.82}{0.924}{violet}{70}{15} & \Chart{\hphantom{00}7.96}{0.12}{CadetBlue}{25}{15} & \Chart{\hphantom{0}56.40}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.98}}}{0.827}{red}{45}{15} & \Chart{\hphantom{00}0.66}{0.039}{teal}{25}{15} & \Chart{\hphantom{00}2.46}{0.077}{orange}{25}{15} & \Chart{\hphantom{00}7.16}{0.086}{purple}{25}{15} & \Chart{\hphantom{00}3.42}{0.079}{violet}{25}{15} & \Chart{\hphantom{0}18.19}{0.306}{teal}{25}{15} & \Chart{\hphantom{0}34.81}{0.239}{orange}{25}{15} & \Chart{\hphantom{0}50.37}{0.243}{purple}{25}{15} & \Chart{\hphantom{0}34.46}{0.204}{violet}{25}{15} & \Chart{\hphantom{0}11.34}{0.126}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.14}{0.409}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}153.27}}}{0.947}{red}{70}{15} & \Chart{\hphantom{0}24.56}{0.378}{teal}{25}{15} & \Chart{\hphantom{0}35.37}{0.374}{orange}{25}{15} & \Chart{\hphantom{0}42.06}{0.386}{violet}{25}{15} & \Chart{\hphantom{0}34.00}{0.38}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.57}{0.723}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.13}}}{0.947}{blue}{70}{15} & \Chart{\hphantom{0}87.62}{0.531}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}46.51}}}{0.915}{teal}{70}{15} & \Chart{\hphantom{0}60.53}{0.922}{orange}{70}{15} & \Chart{\hphantom{0}72.64}{0.931}{purple}{70}{15} & \Chart{\hphantom{0}59.89}{0.923}{violet}{70}{15} & \Chart{\hphantom{0}50.91}{0.903}{teal}{70}{15} & \Chart{\hphantom{0}68.39}{0.926}{orange}{70}{15} & \Chart{\hphantom{0}81.01}{0.919}{purple}{70}{15} & \Chart{\hphantom{0}66.77}{0.92}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.36}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.58}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}43.04}{0.045}{red}{25}{15} & \Chart{\hphantom{0}13.18}{0.788}{teal}{45}{15} & \Chart{\hphantom{0}26.37}{0.837}{orange}{45}{15} & \Chart{\hphantom{0}40.09}{0.846}{purple}{45}{15} & \Chart{\hphantom{0}26.55}{0.833}{violet}{45}{15} & \Chart{\hphantom{0}18.21}{0.316}{teal}{25}{15} & \Chart{\hphantom{0}34.40}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}49.73}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}34.11}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}57.66}{0.639}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.42}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}94.65}{0.56}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.01}}}{0.932}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.67}}}{0.917}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.23}}}{0.924}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.30}}}{0.924}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}1.12}{0.021}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.81}{0.2}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}115.36}}}{0.947}{red}{70}{15} & \Chart{\hphantom{00}3.39}{0.045}{teal}{25}{15} & \Chart{\hphantom{00}8.03}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}17.09}{0.045}{purple}{25}{15} & \Chart{\hphantom{00}9.50}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}51.19}{0.925}{teal}{70}{15} & \Chart{\hphantom{0}68.52}{0.936}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.39}}}{0.955}{purple}{70}{15} & \Chart{\hphantom{0}67.03}{0.941}{violet}{70}{15} & \Chart{\hphantom{00}7.96}{0.12}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.32}{0.169}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.10}}}{0.861}{red}{45}{15} & \Chart{\hphantom{00}0.58}{0.035}{teal}{25}{15} & \Chart{\hphantom{00}1.98}{0.062}{orange}{25}{15} & \Chart{\hphantom{00}6.38}{0.068}{purple}{25}{15} & \Chart{\hphantom{00}2.98}{0.064}{violet}{25}{15} & \Chart{\hphantom{0}18.92}{0.665}{teal}{35}{15} & \Chart{\hphantom{0}35.81}{0.71}{orange}{35}{15} & \Chart{\hphantom{0}51.92}{0.72}{purple}{35}{15} & \Chart{\hphantom{0}35.55}{0.697}{violet}{35}{15} & \Chart{\hphantom{0}11.34}{0.126}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.54}{0.425}{blue}{25}{15} & \Chart{\hphantom{}150.93}{0.932}{red}{70}{15} & \Chart{\hphantom{0}19.92}{0.222}{teal}{25}{15} & \Chart{\hphantom{0}30.24}{0.23}{orange}{25}{15} & \Chart{\hphantom{0}36.78}{0.238}{violet}{25}{15} & \Chart{\hphantom{0}28.98}{0.23}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}36.41}{0.683}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.94}{0.936}{blue}{70}{15} & \Chart{\hphantom{0}87.68}{0.532}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.48}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.46}}}{0.954}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.09}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.68}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.43}}}{0.944}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.65}}}{0.946}{orange}{70}{15} & \Chart{\hphantom{0}81.18}{0.935}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.09}}}{0.946}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.28}}}{0.921}{CadetBlue}{70}{15} & \Chart{\hphantom{0}70.27}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}45.89}{0.092}{red}{25}{15} & \Chart{\hphantom{0}14.70}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}28.91}{0.917}{orange}{70}{15} & \Chart{\hphantom{0}43.61}{0.927}{purple}{70}{15} & \Chart{\hphantom{0}29.07}{0.915}{violet}{70}{15} & \Chart{\hphantom{0}18.53}{0.473}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.14}}}{0.865}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.19}}}{0.804}{purple}{45}{15} & \Chart{\hphantom{0}35.62}{0.728}{violet}{35}{15} & \Chart{\hphantom{0}58.35}{0.647}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.04}}}{0.939}{blue}{70}{15} & \Chart{\hphantom{0}91.50}{0.539}{red}{35}{15} & \Chart{\hphantom{0}40.28}{0.907}{teal}{70}{15} & \Chart{\hphantom{0}54.44}{0.911}{orange}{70}{15} & \Chart{\hphantom{0}60.73}{0.91}{violet}{70}{15} & \Chart{\hphantom{0}51.81}{0.909}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC} & \Chart{\hphantom{00}2.42}{0.045}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.14}{0.098}{blue}{25}{15} & \Chart{\hphantom{}113.91}{0.925}{red}{70}{15} & \Chart{\hphantom{0}11.64}{0.212}{teal}{25}{15} & \Chart{\hphantom{0}21.76}{0.275}{orange}{25}{15} & \Chart{\hphantom{0}35.98}{0.347}{purple}{25}{15} & \Chart{\hphantom{0}23.13}{0.283}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.47}}}{0.947}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.76}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.33}}}{0.949}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.19}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}15.47}{0.233}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.50}{0.181}{blue}{25}{15} & \Chart{\hphantom{0}86.84}{0.759}{red}{45}{15} & \Chart{\hphantom{00}1.02}{0.061}{teal}{25}{15} & \Chart{\hphantom{00}3.97}{0.125}{orange}{25}{15} & \Chart{\hphantom{0}10.86}{0.171}{purple}{25}{15} & \Chart{\hphantom{00}5.28}{0.139}{violet}{25}{15} & \Chart{\hphantom{0}17.66}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}34.49}{0.088}{orange}{25}{15} & \Chart{\hphantom{0}50.16}{0.178}{purple}{25}{15} & \Chart{\hphantom{0}34.11}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.57}{0.509}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}154.35}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}29.17}{0.533}{teal}{35}{15} & \Chart{\hphantom{0}43.85}{0.613}{orange}{35}{15} & \Chart{\hphantom{0}51.53}{0.652}{violet}{35}{15} & \Chart{\hphantom{0}41.51}{0.603}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.18}{0.716}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.25}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}88.87}{0.55}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.25}}}{0.93}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.00}}}{0.93}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}72.83}}}{0.934}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.36}}}{0.932}{violet}{70}{15} & \Chart{\hphantom{0}50.86}{0.899}{teal}{70}{15} & \Chart{\hphantom{0}67.78}{0.879}{orange}{70}{15} & \Chart{\hphantom{0}80.46}{0.868}{purple}{45}{15} & \Chart{\hphantom{0}66.37}{0.887}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.28}}}{0.951}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.96}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}43.47}{0.052}{red}{25}{15} & \Chart{\hphantom{0}13.78}{0.824}{teal}{45}{15} & \Chart{\hphantom{0}27.31}{0.867}{orange}{45}{15} & \Chart{\hphantom{0}41.26}{0.873}{purple}{45}{15} & \Chart{\hphantom{0}27.45}{0.863}{violet}{45}{15} & \Chart{\hphantom{0}18.44}{0.429}{teal}{25}{15} & \Chart{\hphantom{0}34.85}{0.257}{orange}{25}{15} & \Chart{\hphantom{0}50.17}{0.181}{purple}{25}{15} & \Chart{\hphantom{0}34.49}{0.217}{violet}{25}{15} & \Chart{\hphantom{0}57.37}{0.636}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.77}}}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}96.73}{0.574}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}40.48}}}{0.914}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.98}}}{0.926}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.67}}}{0.936}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.38}}}{0.926}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}2.42}{0.045}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.78}{0.258}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}115.87}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}3.84}{0.055}{teal}{25}{15} & \Chart{\hphantom{00}8.62}{0.055}{orange}{25}{15} & \Chart{\hphantom{0}17.91}{0.059}{purple}{25}{15} & \Chart{\hphantom{0}10.12}{0.056}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.56}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.64}}}{0.945}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.28}}}{0.944}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.16}}}{0.952}{violet}{70}{15} & \Chart{\hphantom{0}15.47}{0.233}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.46}{0.308}{blue}{25}{15} & \Chart{\hphantom{0}88.99}{0.794}{red}{45}{15} & \Chart{\hphantom{00}0.83}{0.05}{teal}{25}{15} & \Chart{\hphantom{00}3.29}{0.104}{orange}{25}{15} & \Chart{\hphantom{00}9.41}{0.138}{purple}{25}{15} & \Chart{\hphantom{00}4.51}{0.114}{violet}{25}{15} & \Chart{\hphantom{0}18.82}{0.615}{teal}{35}{15} & \Chart{\hphantom{0}35.58}{0.601}{orange}{35}{15} & \Chart{\hphantom{0}51.35}{0.545}{purple}{35}{15} & \Chart{\hphantom{0}35.25}{0.561}{violet}{35}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.98}{0.526}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}152.22}}}{0.94}{red}{70}{15} & \Chart{\hphantom{0}24.96}{0.392}{teal}{25}{15} & \Chart{\hphantom{0}37.79}{0.442}{orange}{25}{15} & \Chart{\hphantom{0}44.35}{0.45}{violet}{25}{15} & \Chart{\hphantom{0}35.70}{0.43}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}36.00}{0.675}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.14}}}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}89.48}{0.559}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.48}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.49}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.02}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.66}}}{0.954}{violet}{70}{15} & \Chart{\hphantom{0}51.23}{0.928}{teal}{70}{15} & \Chart{\hphantom{0}68.54}{0.938}{orange}{70}{15} & \Chart{\hphantom{0}80.86}{0.905}{purple}{70}{15} & \Chart{\hphantom{0}66.88}{0.929}{violet}{70}{15} & \Chart{\hphantom{0}61.21}{0.92}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.44}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}46.01}{0.094}{red}{25}{15} & \Chart{\hphantom{0}15.10}{0.903}{teal}{70}{15} & \Chart{\hphantom{0}29.04}{0.922}{orange}{70}{15} & \Chart{\hphantom{0}43.13}{0.916}{purple}{70}{15} & \Chart{\hphantom{0}29.09}{0.916}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.16}}}{0.783}{teal}{45}{15} & \Chart{\hphantom{0}35.84}{0.724}{orange}{35}{15} & \Chart{\hphantom{0}51.29}{0.526}{purple}{35}{15} & \Chart{\hphantom{0}35.43}{0.642}{violet}{35}{15} & \Chart{\hphantom{0}58.17}{0.645}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.73}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}92.50}{0.546}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.69}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.99}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.32}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.33}}}{0.955}{purple}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}LoFTR}\label{none}
	\end{table}
\end{document}
