\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} & \multicolumn{4}{c}{Planar} \\
				\cmidrule(lr){2-6}\cmidrule(lr){7-11}\cmidrule(lr){12-15}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}SIFT+NNR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.52}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.30}{0.005}{teal}{25}{15} & \Chart{\hphantom{0}61.47}{0.045}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}25.21}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.12}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.15}{0.008}{teal}{25}{15} & \Chart{\hphantom{0}20.42}{0.045}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}44.38}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.42}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.37}{0.007}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.52}}}{0.938}{CadetBlue}{70}{15} & \Chart{\hphantom{0}93.83}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}79.32}{0.085}{red}{25}{15} & \Chart{\hphantom{0}46.86}{0.776}{teal}{45}{15} & \Chart{\hphantom{0}62.20}{0.216}{orange}{25}{15} & \Chart{\hphantom{0}80.84}{0.923}{CadetBlue}{70}{15} & \Chart{\hphantom{0}55.24}{0.826}{blue}{45}{15} & \Chart{\hphantom{0}40.60}{0.076}{red}{25}{15} & \Chart{\hphantom{0}14.74}{0.762}{teal}{45}{15} & \Chart{\hphantom{0}22.36}{0.4}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.34}}}{0.943}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.43}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}39.88}{0.08}{red}{25}{15} & \Chart{\hphantom{0}46.86}{0.943}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{0}44.18}{0.76}{CadetBlue}{45}{15} & \Chart{\hphantom{0}89.57}{0.814}{blue}{45}{15} & \Chart{\hphantom{0}92.50}{0.639}{red}{35}{15} & \Chart{\hphantom{0}10.20}{0.169}{teal}{25}{15} & \Chart{\hphantom{0}62.05}{0.181}{orange}{25}{15} & \Chart{\hphantom{0}70.50}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.42}{0.752}{blue}{45}{15} & \Chart{\hphantom{0}61.97}{0.397}{red}{25}{15} & \Chart{\hphantom{00}3.30}{0.171}{teal}{25}{15} & \Chart{\hphantom{0}23.12}{0.539}{orange}{35}{15} & \Chart{\hphantom{0}50.12}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}66.08}{0.725}{blue}{35}{15} & \Chart{\hphantom{0}76.18}{0.708}{red}{35}{15} & \Chart{\hphantom{0}41.05}{0.826}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.34}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.45}{0.94}{blue}{70}{15} & \Chart{\hphantom{0}78.37}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.54}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}62.40}{0.263}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.37}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}58.72}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}38.59}{0.046}{red}{25}{15} & \Chart{\hphantom{0}17.52}{0.906}{teal}{70}{15} & \Chart{\hphantom{0}23.08}{0.532}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.07}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}72.01}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}37.87}{0.045}{red}{25}{15} & \Chart{\hphantom{0}47.10}{0.948}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$} & \Chart{\hphantom{0}44.40}{0.764}{CadetBlue}{45}{15} & \Chart{\hphantom{0}90.25}{0.829}{blue}{45}{15} & \Chart{\hphantom{0}92.59}{0.643}{red}{35}{15} & \Chart{\hphantom{0}10.70}{0.177}{teal}{25}{15} & \Chart{\hphantom{0}62.05}{0.181}{orange}{25}{15} & \Chart{\hphantom{0}70.51}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.38}{0.751}{blue}{45}{15} & \Chart{\hphantom{0}61.91}{0.396}{red}{25}{15} & \Chart{\hphantom{00}3.25}{0.168}{teal}{25}{15} & \Chart{\hphantom{0}23.01}{0.519}{orange}{35}{15} & \Chart{\hphantom{0}50.06}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}66.02}{0.723}{blue}{35}{15} & \Chart{\hphantom{0}76.19}{0.708}{red}{35}{15} & \Chart{\hphantom{0}40.73}{0.819}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.36}}}{0.952}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.93}}}{0.95}{blue}{70}{15} & \Chart{\hphantom{0}78.50}{0.051}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.33}}}{0.949}{teal}{70}{15} & \Chart{\hphantom{0}62.48}{0.281}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.38}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}58.64}{0.914}{blue}{70}{15} & \Chart{\hphantom{0}38.54}{0.045}{red}{25}{15} & \Chart{\hphantom{0}17.53}{0.907}{teal}{70}{15} & \Chart{\hphantom{0}23.18}{0.55}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.08}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}72.02}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}37.87}{0.045}{red}{25}{15} & \Chart{\hphantom{0}47.10}{0.948}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{0}39.89}{0.686}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.48}{0.706}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.91}}}{0.741}{red}{35}{15} & \Chart{\hphantom{00}3.80}{0.063}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.64}}}{0.786}{orange}{45}{15} & \Chart{\hphantom{0}59.32}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}45.02}{0.56}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.24}}}{0.596}{red}{35}{15} & \Chart{\hphantom{00}0.90}{0.047}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.39}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}46.97}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.11}{0.694}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.68}}}{0.803}{red}{45}{15} & \Chart{\hphantom{0}28.11}{0.565}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.31}{0.917}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.07}}}{0.953}{blue}{70}{15} & \Chart{\hphantom{0}82.34}{0.212}{red}{25}{15} & \Chart{\hphantom{0}53.46}{0.885}{teal}{70}{15} & \Chart{\hphantom{0}63.35}{0.485}{orange}{25}{15} & \Chart{\hphantom{0}80.52}{0.92}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.99}}}{0.949}{blue}{70}{15} & \Chart{\hphantom{0}45.40}{0.148}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.07}}}{0.935}{teal}{70}{15} & \Chart{\hphantom{0}24.80}{0.847}{orange}{45}{15} & \Chart{\hphantom{0}67.07}{0.84}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.31}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}54.95}{0.341}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.36}}}{0.953}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{0}39.89}{0.686}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.31}{0.723}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.86}}}{0.781}{red}{45}{15} & \Chart{\hphantom{00}3.57}{0.059}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.36}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}59.32}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}45.21}{0.565}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.47}}}{0.6}{red}{35}{15} & \Chart{\hphantom{00}0.89}{0.046}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.31}}}{0.94}{orange}{70}{15} & \Chart{\hphantom{0}46.97}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.05}{0.692}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.66}}}{0.803}{red}{45}{15} & \Chart{\hphantom{0}26.35}{0.53}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}52.74}{0.907}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.15}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}83.56}{0.264}{red}{25}{15} & \Chart{\hphantom{0}55.23}{0.914}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.59}}}{0.541}{orange}{35}{15} & \Chart{\hphantom{0}80.37}{0.918}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.20}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}45.98}{0.157}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.34}}}{0.949}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.93}}}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}67.37}{0.843}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.05}}}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}53.92}{0.323}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.30}}}{0.952}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC} & \Chart{\hphantom{0}44.40}{0.764}{CadetBlue}{45}{15} & \Chart{\hphantom{0}89.26}{0.808}{blue}{45}{15} & \Chart{\hphantom{0}91.74}{0.607}{red}{35}{15} & \Chart{\hphantom{0}10.00}{0.166}{teal}{25}{15} & \Chart{\hphantom{0}62.83}{0.363}{orange}{25}{15} & \Chart{\hphantom{0}70.51}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.04}{0.743}{blue}{35}{15} & \Chart{\hphantom{0}61.98}{0.397}{red}{25}{15} & \Chart{\hphantom{00}3.19}{0.165}{teal}{25}{15} & \Chart{\hphantom{0}24.48}{0.788}{orange}{45}{15} & \Chart{\hphantom{0}50.06}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.45}{0.767}{blue}{45}{15} & \Chart{\hphantom{0}78.52}{0.749}{red}{35}{15} & \Chart{\hphantom{0}41.27}{0.83}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.71}{0.924}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.87}{0.949}{blue}{70}{15} & \Chart{\hphantom{0}81.05}{0.158}{red}{25}{15} & \Chart{\hphantom{0}54.85}{0.908}{teal}{70}{15} & \Chart{\hphantom{0}62.32}{0.244}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.94}}}{0.936}{CadetBlue}{70}{15} & \Chart{\hphantom{0}58.80}{0.918}{blue}{70}{15} & \Chart{\hphantom{0}41.82}{0.095}{red}{25}{15} & \Chart{\hphantom{0}17.40}{0.9}{teal}{70}{15} & \Chart{\hphantom{0}23.97}{0.695}{orange}{35}{15} & \Chart{\hphantom{0}66.84}{0.837}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.91}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}54.35}{0.331}{red}{25}{15} & \Chart{\hphantom{0}46.91}{0.944}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{0}44.40}{0.764}{CadetBlue}{45}{15} & \Chart{\hphantom{0}90.14}{0.826}{blue}{45}{15} & \Chart{\hphantom{0}92.65}{0.646}{red}{35}{15} & \Chart{\hphantom{00}9.22}{0.153}{teal}{25}{15} & \Chart{\hphantom{0}62.68}{0.328}{orange}{25}{15} & \Chart{\hphantom{0}70.51}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.41}{0.752}{blue}{45}{15} & \Chart{\hphantom{0}62.40}{0.404}{red}{25}{15} & \Chart{\hphantom{00}3.10}{0.16}{teal}{25}{15} & \Chart{\hphantom{0}24.67}{0.823}{orange}{45}{15} & \Chart{\hphantom{0}50.06}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.29}{0.762}{blue}{45}{15} & \Chart{\hphantom{0}78.27}{0.744}{red}{35}{15} & \Chart{\hphantom{0}38.01}{0.765}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.20}{0.915}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.92}{0.95}{blue}{70}{15} & \Chart{\hphantom{0}82.10}{0.202}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.00}}}{0.927}{teal}{70}{15} & \Chart{\hphantom{0}62.93}{0.387}{orange}{25}{15} & \Chart{\hphantom{0}81.81}{0.934}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.04}}}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}42.29}{0.102}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.42}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}24.63}{0.816}{orange}{45}{15} & \Chart{\hphantom{0}67.21}{0.841}{CadetBlue}{45}{15} & \Chart{\hphantom{0}72.02}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}53.68}{0.319}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.15}}}{0.949}{purple}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}SIFT+NNR}\label{none}
	\end{table}
\end{document}
