\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} & \multicolumn{7}{c}{Planar} \\
				\cmidrule(lr){2-12}\cmidrule(lr){13-23}\cmidrule(lr){24-30}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}15}$} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}SuperPoint+LightGlue & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.68}{0.284}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.92}}}{0.909}{red}{70}{15} & \Chart{\hphantom{0}31.89}{0.509}{teal}{35}{15} & \Chart{\hphantom{0}48.53}{0.596}{orange}{35}{15} & \Chart{\hphantom{0}64.57}{0.68}{purple}{35}{15} & \Chart{\hphantom{0}48.33}{0.597}{violet}{35}{15} & \Chart{\hphantom{0}45.31}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}62.83}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}76.86}{0.053}{purple}{25}{15} & \Chart{\hphantom{0}61.67}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.94}{0.549}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.64}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}6.64}{0.284}{teal}{25}{15} & \Chart{\hphantom{0}16.31}{0.337}{orange}{25}{15} & \Chart{\hphantom{0}29.58}{0.378}{purple}{25}{15} & \Chart{\hphantom{0}17.51}{0.346}{violet}{25}{15} & \Chart{\hphantom{0}16.81}{0.058}{teal}{25}{15} & \Chart{\hphantom{0}33.86}{0.165}{orange}{25}{15} & \Chart{\hphantom{0}50.44}{0.234}{purple}{25}{15} & \Chart{\hphantom{0}33.70}{0.171}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.77}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}90.77}{0.85}{red}{45}{15} & \Chart{\hphantom{0}41.98}{0.596}{teal}{35}{15} & \Chart{\hphantom{0}57.07}{0.631}{orange}{35}{15} & \Chart{\hphantom{0}63.98}{0.686}{violet}{35}{15} & \Chart{\hphantom{0}54.34}{0.635}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.45}}}{0.945}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.24}}}{0.828}{blue}{45}{15} & \Chart{\hphantom{0}60.50}{0.053}{red}{25}{15} & \Chart{\hphantom{0}38.50}{0.671}{teal}{35}{15} & \Chart{\hphantom{0}55.39}{0.744}{orange}{35}{15} & \Chart{\hphantom{0}70.59}{0.811}{purple}{45}{15} & \Chart{\hphantom{0}54.83}{0.744}{violet}{35}{15} & \Chart{\hphantom{0}47.43}{0.322}{teal}{25}{15} & \Chart{\hphantom{0}64.68}{0.294}{orange}{25}{15} & \Chart{\hphantom{0}77.92}{0.24}{purple}{25}{15} & \Chart{\hphantom{0}63.34}{0.287}{violet}{25}{15} & \Chart{\hphantom{0}43.51}{0.874}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.59}}}{0.92}{blue}{70}{15} & \Chart{\hphantom{0}55.69}{0.097}{red}{25}{15} & \Chart{\hphantom{0}12.18}{0.754}{teal}{45}{15} & \Chart{\hphantom{0}25.71}{0.796}{orange}{45}{15} & \Chart{\hphantom{0}40.98}{0.84}{purple}{45}{15} & \Chart{\hphantom{0}26.29}{0.813}{violet}{45}{15} & \Chart{\hphantom{0}17.75}{0.363}{teal}{25}{15} & \Chart{\hphantom{0}34.69}{0.377}{orange}{25}{15} & \Chart{\hphantom{0}51.12}{0.377}{purple}{25}{15} & \Chart{\hphantom{0}34.52}{0.39}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.53}}}{0.909}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.84}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}25.24}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.79}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.83}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.12}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.91}}}{0.955}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{00}0.90}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.79}{0.293}{blue}{25}{15} & \Chart{\hphantom{0}99.29}{0.895}{red}{70}{15} & \Chart{\hphantom{0}31.71}{0.505}{teal}{35}{15} & \Chart{\hphantom{0}48.32}{0.592}{orange}{35}{15} & \Chart{\hphantom{0}64.51}{0.679}{purple}{35}{15} & \Chart{\hphantom{0}48.18}{0.594}{violet}{35}{15} & \Chart{\hphantom{0}45.95}{0.129}{teal}{25}{15} & \Chart{\hphantom{0}63.18}{0.092}{orange}{25}{15} & \Chart{\hphantom{0}76.83}{0.047}{purple}{25}{15} & \Chart{\hphantom{0}61.99}{0.092}{violet}{25}{15} & \Chart{\hphantom{0}10.20}{0.205}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.85}{0.536}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.20}}}{0.835}{red}{45}{15} & \Chart{\hphantom{00}7.37}{0.346}{teal}{25}{15} & \Chart{\hphantom{0}17.44}{0.392}{orange}{25}{15} & \Chart{\hphantom{0}31.03}{0.437}{purple}{25}{15} & \Chart{\hphantom{0}18.61}{0.405}{violet}{25}{15} & \Chart{\hphantom{0}17.07}{0.143}{teal}{25}{15} & \Chart{\hphantom{0}33.48}{0.068}{orange}{25}{15} & \Chart{\hphantom{0}49.69}{0.077}{purple}{25}{15} & \Chart{\hphantom{0}33.41}{0.094}{violet}{25}{15} & \Chart{\hphantom{00}7.89}{0.096}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.92}{0.061}{blue}{25}{15} & \Chart{\hphantom{0}90.37}{0.845}{red}{45}{15} & \Chart{\hphantom{0}42.62}{0.677}{teal}{35}{15} & \Chart{\hphantom{0}58.06}{0.747}{orange}{35}{15} & \Chart{\hphantom{0}65.41}{0.866}{violet}{45}{15} & \Chart{\hphantom{0}55.36}{0.762}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.80}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.22}{0.827}{blue}{45}{15} & \Chart{\hphantom{0}60.16}{0.045}{red}{25}{15} & \Chart{\hphantom{0}37.76}{0.653}{teal}{35}{15} & \Chart{\hphantom{0}54.60}{0.727}{orange}{35}{15} & \Chart{\hphantom{0}69.86}{0.795}{purple}{45}{15} & \Chart{\hphantom{0}54.08}{0.727}{violet}{35}{15} & \Chart{\hphantom{0}47.27}{0.301}{teal}{25}{15} & \Chart{\hphantom{0}64.76}{0.305}{orange}{25}{15} & \Chart{\hphantom{0}78.15}{0.28}{purple}{25}{15} & \Chart{\hphantom{0}63.39}{0.294}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.39}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.23}{0.869}{blue}{45}{15} & \Chart{\hphantom{0}53.41}{0.046}{red}{25}{15} & \Chart{\hphantom{0}11.98}{0.737}{teal}{35}{15} & \Chart{\hphantom{0}25.10}{0.766}{orange}{45}{15} & \Chart{\hphantom{0}40.25}{0.811}{purple}{45}{15} & \Chart{\hphantom{0}25.77}{0.785}{violet}{45}{15} & \Chart{\hphantom{0}16.77}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}33.39}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}49.54}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}33.23}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.37}}}{0.944}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.87}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}25.24}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.64}}}{0.935}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.66}}}{0.935}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.09}}}{0.951}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.80}}}{0.941}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$} & \Chart{\hphantom{00}0.89}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.80}{0.294}{blue}{25}{15} & \Chart{\hphantom{0}99.30}{0.895}{red}{70}{15} & \Chart{\hphantom{0}31.72}{0.505}{teal}{35}{15} & \Chart{\hphantom{0}48.23}{0.59}{orange}{35}{15} & \Chart{\hphantom{0}64.47}{0.678}{purple}{35}{15} & \Chart{\hphantom{0}48.14}{0.593}{violet}{35}{15} & \Chart{\hphantom{0}45.78}{0.107}{teal}{25}{15} & \Chart{\hphantom{0}63.04}{0.074}{orange}{25}{15} & \Chart{\hphantom{0}76.82}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}61.88}{0.076}{violet}{25}{15} & \Chart{\hphantom{0}10.23}{0.206}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.90}{0.543}{blue}{35}{15} & \Chart{\hphantom{0}89.19}{0.834}{red}{45}{15} & \Chart{\hphantom{00}7.40}{0.348}{teal}{25}{15} & \Chart{\hphantom{0}17.56}{0.398}{orange}{25}{15} & \Chart{\hphantom{0}31.36}{0.451}{purple}{25}{15} & \Chart{\hphantom{0}18.77}{0.413}{violet}{25}{15} & \Chart{\hphantom{0}17.00}{0.12}{teal}{25}{15} & \Chart{\hphantom{0}33.41}{0.051}{orange}{25}{15} & \Chart{\hphantom{0}49.91}{0.123}{purple}{25}{15} & \Chart{\hphantom{0}33.44}{0.102}{violet}{25}{15} & \Chart{\hphantom{00}8.50}{0.104}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.90}{0.059}{blue}{25}{15} & \Chart{\hphantom{0}90.37}{0.845}{red}{45}{15} & \Chart{\hphantom{0}42.47}{0.658}{teal}{35}{15} & \Chart{\hphantom{0}57.89}{0.727}{orange}{35}{15} & \Chart{\hphantom{0}65.27}{0.848}{violet}{45}{15} & \Chart{\hphantom{0}55.21}{0.743}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.78}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.20}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}60.16}{0.045}{red}{25}{15} & \Chart{\hphantom{0}37.92}{0.657}{teal}{35}{15} & \Chart{\hphantom{0}54.76}{0.73}{orange}{35}{15} & \Chart{\hphantom{0}70.23}{0.803}{purple}{45}{15} & \Chart{\hphantom{0}54.31}{0.732}{violet}{35}{15} & \Chart{\hphantom{0}47.56}{0.339}{teal}{25}{15} & \Chart{\hphantom{0}64.74}{0.302}{orange}{25}{15} & \Chart{\hphantom{0}78.37}{0.319}{purple}{25}{15} & \Chart{\hphantom{0}63.56}{0.319}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.39}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.25}{0.872}{blue}{45}{15} & \Chart{\hphantom{0}53.37}{0.045}{red}{25}{15} & \Chart{\hphantom{0}11.72}{0.715}{teal}{35}{15} & \Chart{\hphantom{0}24.89}{0.756}{orange}{45}{15} & \Chart{\hphantom{0}39.96}{0.799}{purple}{45}{15} & \Chart{\hphantom{0}25.52}{0.772}{violet}{45}{15} & \Chart{\hphantom{0}17.22}{0.191}{teal}{25}{15} & \Chart{\hphantom{0}33.76}{0.14}{orange}{25}{15} & \Chart{\hphantom{0}49.91}{0.123}{purple}{25}{15} & \Chart{\hphantom{0}33.63}{0.152}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.06}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.94}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}25.36}{0.047}{red}{25}{15} & \Chart{\hphantom{0}44.43}{0.909}{teal}{70}{15} & \Chart{\hphantom{0}59.63}{0.931}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.96}}}{0.934}{violet}{70}{15} & \Chart{\hphantom{0}56.68}{0.926}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.28}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.80}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}99.26}{0.894}{red}{70}{15} & \Chart{\hphantom{0}20.55}{0.231}{teal}{25}{15} & \Chart{\hphantom{0}34.85}{0.303}{orange}{25}{15} & \Chart{\hphantom{0}51.41}{0.394}{purple}{25}{15} & \Chart{\hphantom{0}35.61}{0.31}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.28}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.60}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.97}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.95}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{00}6.53}{0.131}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.34}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}88.89}{0.828}{red}{45}{15} & \Chart{\hphantom{00}4.80}{0.128}{teal}{25}{15} & \Chart{\hphantom{0}12.20}{0.136}{orange}{25}{15} & \Chart{\hphantom{0}24.32}{0.165}{purple}{25}{15} & \Chart{\hphantom{0}13.77}{0.148}{violet}{25}{15} & \Chart{\hphantom{0}18.47}{0.595}{teal}{35}{15} & \Chart{\hphantom{0}35.51}{0.587}{orange}{35}{15} & \Chart{\hphantom{0}52.00}{0.562}{purple}{35}{15} & \Chart{\hphantom{0}35.33}{0.607}{violet}{35}{15} & \Chart{\hphantom{00}7.67}{0.094}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.09}{0.186}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.86}}}{0.937}{red}{70}{15} & \Chart{\hphantom{0}39.65}{0.298}{teal}{25}{15} & \Chart{\hphantom{0}55.20}{0.411}{orange}{25}{15} & \Chart{\hphantom{0}62.51}{0.502}{violet}{35}{15} & \Chart{\hphantom{0}52.46}{0.402}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}29.92}{0.622}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.953}{blue}{70}{15} & \Chart{\hphantom{0}80.39}{0.485}{red}{25}{15} & \Chart{\hphantom{0}48.80}{0.924}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.38}}}{0.937}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.79}}}{0.946}{purple}{70}{15} & \Chart{\hphantom{0}63.32}{0.936}{violet}{70}{15} & \Chart{\hphantom{0}50.34}{0.702}{teal}{35}{15} & \Chart{\hphantom{0}68.13}{0.757}{orange}{45}{15} & \Chart{\hphantom{0}81.14}{0.808}{purple}{45}{15} & \Chart{\hphantom{0}66.54}{0.75}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.61}}}{0.917}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.52}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}55.10}{0.084}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.78}}}{0.89}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.92}}}{0.904}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}42.75}}}{0.912}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.15}}}{0.912}{violet}{70}{15} & \Chart{\hphantom{0}18.95}{0.751}{teal}{45}{15} & \Chart{\hphantom{0}36.19}{0.76}{orange}{45}{15} & \Chart{\hphantom{0}52.48}{0.663}{purple}{35}{15} & \Chart{\hphantom{0}35.87}{0.751}{violet}{45}{15} & \Chart{\hphantom{0}48.65}{0.594}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.30}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}62.24}{0.5}{red}{35}{15} & \Chart{\hphantom{0}44.41}{0.906}{teal}{70}{15} & \Chart{\hphantom{0}58.96}{0.852}{orange}{45}{15} & \Chart{\hphantom{0}64.90}{0.802}{violet}{45}{15} & \Chart{\hphantom{0}56.09}{0.853}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}0.28}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.17}{0.242}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}102.04}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}12.98}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}22.87}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}35.80}{0.054}{purple}{25}{15} & \Chart{\hphantom{0}23.89}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}51.80}{0.892}{teal}{70}{15} & \Chart{\hphantom{0}68.85}{0.854}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.63}}}{0.895}{purple}{70}{15} & \Chart{\hphantom{0}67.43}{0.879}{violet}{70}{15} & \Chart{\hphantom{00}6.53}{0.131}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.92}{0.266}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.44}}}{0.862}{red}{45}{15} & \Chart{\hphantom{00}3.83}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}10.34}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}21.36}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}11.85}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}19.15}{0.815}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.81}}}{0.919}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.87}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.61}}}{0.949}{violet}{70}{15} & \Chart{\hphantom{00}7.67}{0.094}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.58}{0.345}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.23}}}{0.954}{red}{70}{15} & \Chart{\hphantom{0}37.67}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}52.88}{0.139}{orange}{25}{15} & \Chart{\hphantom{0}59.66}{0.145}{violet}{25}{15} & \Chart{\hphantom{0}50.07}{0.105}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}27.86}{0.579}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.953}{blue}{70}{15} & \Chart{\hphantom{0}82.71}{0.535}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.05}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.21}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.20}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.16}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}51.24}{0.819}{teal}{45}{15} & \Chart{\hphantom{0}68.51}{0.808}{orange}{45}{15} & \Chart{\hphantom{0}81.26}{0.829}{purple}{45}{15} & \Chart{\hphantom{0}67.00}{0.817}{violet}{45}{15} & \Chart{\hphantom{0}43.34}{0.871}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.84}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}57.58}{0.138}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.92}}}{0.902}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.64}}}{0.939}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.80}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.79}}}{0.946}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.17}}}{0.822}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.49}}}{0.837}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.23}}}{0.82}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.30}}}{0.866}{violet}{45}{15} & \Chart{\hphantom{0}48.18}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}83.21}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}62.71}{0.506}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.71}}}{0.944}{teal}{70}{15} & \Chart{\hphantom{0}59.48}{0.913}{orange}{70}{15} & \Chart{\hphantom{0}65.34}{0.857}{violet}{45}{15} & \Chart{\hphantom{0}56.51}{0.905}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC} & \Chart{\hphantom{00}0.89}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.82}{0.047}{blue}{25}{15} & \Chart{\hphantom{0}98.78}{0.884}{red}{70}{15} & \Chart{\hphantom{0}19.83}{0.213}{teal}{25}{15} & \Chart{\hphantom{0}34.36}{0.292}{orange}{25}{15} & \Chart{\hphantom{0}51.01}{0.385}{purple}{25}{15} & \Chart{\hphantom{0}35.07}{0.298}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.95}}}{0.912}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.20}}}{0.901}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.53}}}{0.877}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.56}}}{0.898}{violet}{70}{15} & \Chart{\hphantom{0}10.23}{0.206}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.43}{0.058}{blue}{25}{15} & \Chart{\hphantom{0}86.26}{0.77}{red}{45}{15} & \Chart{\hphantom{00}5.13}{0.156}{teal}{25}{15} & \Chart{\hphantom{0}12.51}{0.151}{orange}{25}{15} & \Chart{\hphantom{0}24.73}{0.182}{purple}{25}{15} & \Chart{\hphantom{0}14.12}{0.166}{violet}{25}{15} & \Chart{\hphantom{0}18.71}{0.673}{teal}{35}{15} & \Chart{\hphantom{0}36.18}{0.758}{orange}{45}{15} & \Chart{\hphantom{0}52.43}{0.652}{purple}{35}{15} & \Chart{\hphantom{0}35.77}{0.725}{violet}{35}{15} & \Chart{\hphantom{00}8.50}{0.104}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.11}{0.188}{blue}{25}{15} & \Chart{\hphantom{0}97.48}{0.933}{red}{70}{15} & \Chart{\hphantom{0}40.52}{0.409}{teal}{25}{15} & \Chart{\hphantom{0}56.60}{0.576}{orange}{35}{15} & \Chart{\hphantom{0}64.10}{0.701}{violet}{35}{15} & \Chart{\hphantom{0}53.74}{0.561}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}29.94}{0.623}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.76}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}80.41}{0.485}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.48}}}{0.941}{teal}{70}{15} & \Chart{\hphantom{0}64.31}{0.935}{orange}{70}{15} & \Chart{\hphantom{0}76.58}{0.941}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.46}}}{0.939}{violet}{70}{15} & \Chart{\hphantom{0}51.72}{0.882}{teal}{70}{15} & \Chart{\hphantom{0}68.50}{0.807}{orange}{45}{15} & \Chart{\hphantom{0}81.01}{0.785}{purple}{45}{15} & \Chart{\hphantom{0}67.08}{0.829}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}46.85}}}{0.942}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.40}{0.893}{blue}{70}{15} & \Chart{\hphantom{0}54.61}{0.073}{red}{25}{15} & \Chart{\hphantom{0}13.65}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}27.33}{0.875}{orange}{70}{15} & \Chart{\hphantom{0}42.06}{0.884}{purple}{70}{15} & \Chart{\hphantom{0}27.68}{0.887}{violet}{70}{15} & \Chart{\hphantom{0}18.74}{0.683}{teal}{35}{15} & \Chart{\hphantom{0}35.93}{0.694}{orange}{35}{15} & \Chart{\hphantom{0}52.05}{0.572}{purple}{35}{15} & \Chart{\hphantom{0}35.58}{0.674}{violet}{35}{15} & \Chart{\hphantom{0}48.67}{0.594}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.22}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}62.39}{0.502}{red}{35}{15} & \Chart{\hphantom{0}44.62}{0.933}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.73}}}{0.943}{orange}{70}{15} & \Chart{\hphantom{0}65.75}{0.908}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.70}}}{0.928}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}0.89}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.22}{0.246}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}101.60}}}{0.945}{red}{70}{15} & \Chart{\hphantom{0}13.84}{0.067}{teal}{25}{15} & \Chart{\hphantom{0}23.06}{0.05}{orange}{25}{15} & \Chart{\hphantom{0}35.40}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}24.10}{0.05}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.11}}}{0.932}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.91}}}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}81.39}{0.852}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.47}}}{0.885}{violet}{70}{15} & \Chart{\hphantom{0}10.23}{0.206}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.04}{0.283}{blue}{25}{15} & \Chart{\hphantom{0}87.82}{0.804}{red}{45}{15} & \Chart{\hphantom{00}4.36}{0.09}{teal}{25}{15} & \Chart{\hphantom{0}10.77}{0.066}{orange}{25}{15} & \Chart{\hphantom{0}21.57}{0.054}{purple}{25}{15} & \Chart{\hphantom{0}12.24}{0.066}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.58}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.95}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.34}}}{0.843}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.63}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{00}8.50}{0.104}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.74}{0.362}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.25}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}37.83}{0.066}{teal}{25}{15} & \Chart{\hphantom{0}52.08}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}58.87}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}49.59}{0.045}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}27.84}{0.579}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.953}{blue}{70}{15} & \Chart{\hphantom{0}82.80}{0.537}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.03}}}{0.93}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.52}}}{0.94}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.92}}}{0.948}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.49}}}{0.939}{violet}{70}{15} & \Chart{\hphantom{0}51.48}{0.85}{teal}{45}{15} & \Chart{\hphantom{0}68.59}{0.819}{orange}{45}{15} & \Chart{\hphantom{0}81.12}{0.805}{purple}{45}{15} & \Chart{\hphantom{0}67.06}{0.826}{violet}{45}{15} & \Chart{\hphantom{0}44.70}{0.898}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.60}}}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}56.82}{0.121}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}14.54}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.96}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.35}}}{0.936}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.95}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.24}}}{0.845}{teal}{45}{15} & \Chart{\hphantom{0}36.29}{0.786}{orange}{45}{15} & \Chart{\hphantom{0}52.39}{0.644}{purple}{35}{15} & \Chart{\hphantom{0}35.97}{0.778}{violet}{45}{15} & \Chart{\hphantom{0}48.44}{0.591}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.28}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}62.57}{0.504}{red}{35}{15} & \Chart{\hphantom{0}44.55}{0.924}{teal}{70}{15} & \Chart{\hphantom{0}59.22}{0.883}{orange}{70}{15} & \Chart{\hphantom{0}65.62}{0.892}{violet}{70}{15} & \Chart{\hphantom{0}56.46}{0.899}{purple}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}SuperPoint+LightGlue}\label{none}
	\end{table}
\end{document}
