\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}
\newlength\da\setlength\da{\widthof{Dege}}
\newlength\db\setlength\db{\widthof{SAC}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{SuperPoint+LightGlue+}}C{\widthof{.RANSAC.}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{l}{\multirow{2}{*}{Pipeline}} & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack{RANSAC\\ th. (px)}}}  & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} \\
				\cmidrule(lr){3-7}\cmidrule(lr){8-12}
				 &  & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
								ALIKED+LightGlue & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}92.95}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.72}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}54.92}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}61.40}{0.352}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}65.50}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.05}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}12.81}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}26.40}{0.718}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.11}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.63}}}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}61.59}{0.045}{red}{25}{15} & \Chart{\hphantom{0}57.57}{0.385}{teal}{25}{15} & \Chart{\hphantom{0}61.06}{0.243}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.03}}}{0.941}{gray}{70}{15} & \Chart{\hphantom{0}68.41}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}47.34}{0.056}{red}{25}{15} & \Chart{\hphantom{0}17.67}{0.651}{teal}{35}{15} & \Chart{\hphantom{0}24.40}{0.128}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}28.97}{0.671}{gray}{35}{15} & \Chart{\hphantom{0}96.09}{0.781}{blue}{45}{15} & \Chart{\hphantom{0}73.66}{0.333}{red}{25}{15} & \Chart{\hphantom{0}59.93}{0.687}{teal}{35}{15} & \Chart{\hphantom{0}61.97}{0.533}{orange}{35}{15} & \Chart{\hphantom{0}42.14}{0.777}{gray}{45}{15} & \Chart{\hphantom{0}68.42}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}56.50}{0.236}{red}{25}{15} & \Chart{\hphantom{0}18.69}{0.778}{teal}{45}{15} & \Chart{\hphantom{0}25.51}{0.456}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}21.32}{0.494}{gray}{25}{15} & \Chart{\hphantom{0}95.57}{0.659}{blue}{35}{15} & \Chart{\hphantom{0}81.11}{0.511}{red}{35}{15} & \Chart{\hphantom{0}60.94}{0.816}{teal}{45}{15} & \Chart{\hphantom{0}61.58}{0.409}{orange}{25}{15} & \Chart{\hphantom{0}35.63}{0.657}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.47}}}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}63.35}{0.371}{red}{25}{15} & \Chart{\hphantom{0}19.31}{0.855}{teal}{45}{15} & \Chart{\hphantom{0}26.68}{0.801}{orange}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}3.19}{0.074}{gray}{25}{15} & \Chart{\hphantom{0}93.60}{0.198}{blue}{25}{15} & \Chart{\hphantom{0}97.41}{0.899}{red}{70}{15} & \Chart{\hphantom{0}59.16}{0.588}{teal}{35}{15} & \Chart{\hphantom{0}61.59}{0.412}{orange}{25}{15} & \Chart{\hphantom{0}15.02}{0.277}{gray}{25}{15} & \Chart{\hphantom{0}67.27}{0.573}{blue}{35}{15} & \Chart{\hphantom{0}83.46}{0.766}{red}{45}{15} & \Chart{\hphantom{0}19.23}{0.845}{teal}{45}{15} & \Chart{\hphantom{0}26.55}{0.763}{orange}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.95}{0.022}{gray}{25}{15} & \Chart{\hphantom{0}93.22}{0.109}{blue}{25}{15} & \Chart{\hphantom{0}99.18}{0.942}{red}{70}{15} & \Chart{\hphantom{0}57.36}{0.358}{teal}{25}{15} & \Chart{\hphantom{0}61.99}{0.54}{orange}{35}{15} & \Chart{\hphantom{00}9.79}{0.181}{gray}{25}{15} & \Chart{\hphantom{0}66.43}{0.323}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.80}}}{0.851}{red}{45}{15} & \Chart{\hphantom{0}16.94}{0.56}{teal}{35}{15} & \Chart{\hphantom{0}26.41}{0.721}{orange}{35}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}37.19}}}{0.862}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.83}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}65.84}{0.147}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.46}}}{0.883}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.29}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.62}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.55}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}46.81}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}20.11}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.20}}}{0.955}{orange}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}23.68}{0.549}{gray}{35}{15} & \Chart{\hphantom{0}96.23}{0.814}{blue}{45}{15} & \Chart{\hphantom{0}79.44}{0.471}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.94}}}{0.944}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.03}}}{0.872}{orange}{45}{15} & \Chart{\hphantom{0}40.60}{0.749}{gray}{35}{15} & \Chart{\hphantom{0}68.37}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}57.82}{0.262}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.90}}}{0.928}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.15}}}{0.94}{orange}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}15.87}{0.368}{gray}{25}{15} & \Chart{\hphantom{0}95.63}{0.673}{blue}{35}{15} & \Chart{\hphantom{0}86.90}{0.649}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.02}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.60}}}{0.734}{orange}{35}{15} & \Chart{\hphantom{0}33.50}{0.618}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.50}}}{0.94}{blue}{70}{15} & \Chart{\hphantom{0}65.42}{0.411}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.98}}}{0.938}{teal}{70}{15} & \Chart{\hphantom{0}26.78}{0.831}{orange}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}1.73}{0.04}{gray}{25}{15} & \Chart{\hphantom{0}93.56}{0.188}{blue}{25}{15} & \Chart{\hphantom{0}98.82}{0.933}{red}{70}{15} & \Chart{\hphantom{0}59.37}{0.615}{teal}{35}{15} & \Chart{\hphantom{0}60.82}{0.167}{orange}{25}{15} & \Chart{\hphantom{0}15.44}{0.285}{gray}{25}{15} & \Chart{\hphantom{0}67.62}{0.677}{blue}{35}{15} & \Chart{\hphantom{0}83.19}{0.761}{red}{45}{15} & \Chart{\hphantom{0}19.10}{0.829}{teal}{45}{15} & \Chart{\hphantom{0}26.00}{0.6}{orange}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.62}{0.014}{gray}{25}{15} & \Chart{\hphantom{0}93.15}{0.092}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.45}}}{0.948}{red}{70}{15} & \Chart{\hphantom{0}57.85}{0.421}{teal}{25}{15} & \Chart{\hphantom{0}61.58}{0.409}{orange}{25}{15} & \Chart{\hphantom{0}10.71}{0.198}{gray}{25}{15} & \Chart{\hphantom{0}66.93}{0.472}{blue}{25}{15} & \Chart{\hphantom{0}87.32}{0.842}{red}{45}{15} & \Chart{\hphantom{0}17.98}{0.689}{teal}{35}{15} & \Chart{\hphantom{0}26.65}{0.792}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.02}}}{0.834}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.55}}}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}66.88}{0.172}{red}{25}{15} & \Chart{\hphantom{0}55.69}{0.144}{teal}{25}{15} & \Chart{\hphantom{0}60.44}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.39}}}{0.893}{gray}{70}{15} & \Chart{\hphantom{0}68.32}{0.886}{blue}{70}{15} & \Chart{\hphantom{0}49.75}{0.103}{red}{25}{15} & \Chart{\hphantom{0}16.09}{0.454}{teal}{25}{15} & \Chart{\hphantom{0}24.12}{0.045}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}23.22}{0.538}{gray}{35}{15} & \Chart{\hphantom{0}96.10}{0.784}{blue}{45}{15} & \Chart{\hphantom{0}79.82}{0.48}{red}{25}{15} & \Chart{\hphantom{0}58.87}{0.551}{teal}{35}{15} & \Chart{\hphantom{0}61.22}{0.294}{orange}{25}{15} & \Chart{\hphantom{0}39.37}{0.726}{gray}{35}{15} & \Chart{\hphantom{0}68.43}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}59.21}{0.289}{red}{25}{15} & \Chart{\hphantom{0}17.83}{0.671}{teal}{35}{15} & \Chart{\hphantom{0}24.84}{0.258}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}15.61}{0.362}{gray}{25}{15} & \Chart{\hphantom{0}95.62}{0.671}{blue}{35}{15} & \Chart{\hphantom{0}87.13}{0.654}{red}{35}{15} & \Chart{\hphantom{0}61.00}{0.824}{teal}{45}{15} & \Chart{\hphantom{0}62.16}{0.594}{orange}{35}{15} & \Chart{\hphantom{0}32.83}{0.606}{gray}{35}{15} & \Chart{\hphantom{0}68.39}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}65.95}{0.422}{red}{25}{15} & \Chart{\hphantom{0}18.25}{0.723}{teal}{35}{15} & \Chart{\hphantom{0}25.74}{0.524}{orange}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}1.51}{0.035}{gray}{25}{15} & \Chart{\hphantom{0}93.51}{0.177}{blue}{25}{15} & \Chart{\hphantom{0}98.95}{0.936}{red}{70}{15} & \Chart{\hphantom{0}59.70}{0.657}{teal}{35}{15} & \Chart{\hphantom{0}61.92}{0.518}{orange}{35}{15} & \Chart{\hphantom{0}13.27}{0.245}{gray}{25}{15} & \Chart{\hphantom{0}67.41}{0.615}{blue}{35}{15} & \Chart{\hphantom{0}85.25}{0.801}{red}{45}{15} & \Chart{\hphantom{0}19.49}{0.877}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.00}}}{0.896}{orange}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.51}{0.012}{gray}{25}{15} & \Chart{\hphantom{0}93.11}{0.083}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.45}}}{0.948}{red}{70}{15} & \Chart{\hphantom{0}57.81}{0.415}{teal}{25}{15} & \Chart{\hphantom{0}61.89}{0.508}{orange}{35}{15} & \Chart{\hphantom{00}8.84}{0.163}{gray}{25}{15} & \Chart{\hphantom{0}66.63}{0.382}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}88.68}}}{0.869}{red}{45}{15} & \Chart{\hphantom{0}17.91}{0.681}{teal}{35}{15} & \Chart{\hphantom{0}26.41}{0.721}{orange}{35}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{				ALIKED+LightGlue}\label{none}
	\end{table}
\end{document}
