\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}
\newlength\da\setlength\da{\widthof{Dege}}
\newlength\db\setlength\db{\widthof{SAC}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{SuperPoint+LightGlue+}}C{\widthof{.RANSAC.}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{l}{\multirow{2}{*}{Pipeline}} & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack{RANSAC\\ th. (px)}}}  & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} \\
				\cmidrule(lr){3-13}\cmidrule(lr){14-24}
				 &  & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
								ALIKED+LightGlue & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}92.95}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.72}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}39.44}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}55.43}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}69.88}{0.162}{purple}{25}{15} & \Chart{\hphantom{0}54.92}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}45.18}{0.281}{teal}{25}{15} & \Chart{\hphantom{0}62.62}{0.357}{orange}{25}{15} & \Chart{\hphantom{0}76.41}{0.522}{purple}{35}{15} & \Chart{\hphantom{0}61.40}{0.352}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}65.50}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.05}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}4.78}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}11.56}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}22.10}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}12.81}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}12.53}{0.481}{teal}{25}{15} & \Chart{\hphantom{0}26.13}{0.71}{orange}{35}{15} & \Chart{\hphantom{0}40.53}{0.803}{purple}{45}{15} & \Chart{\hphantom{0}26.40}{0.718}{violet}{35}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.11}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.63}}}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}61.59}{0.045}{red}{25}{15} & \Chart{\hphantom{0}43.19}{0.464}{teal}{25}{15} & \Chart{\hphantom{0}58.32}{0.384}{orange}{25}{15} & \Chart{\hphantom{0}71.20}{0.352}{purple}{25}{15} & \Chart{\hphantom{0}57.57}{0.385}{violet}{25}{15} & \Chart{\hphantom{0}44.77}{0.152}{teal}{25}{15} & \Chart{\hphantom{0}62.45}{0.307}{orange}{25}{15} & \Chart{\hphantom{0}75.97}{0.4}{purple}{25}{15} & \Chart{\hphantom{0}61.06}{0.243}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.03}}}{0.941}{gray}{70}{15} & \Chart{\hphantom{0}68.41}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}47.34}{0.056}{red}{25}{15} & \Chart{\hphantom{00}7.76}{0.695}{teal}{35}{15} & \Chart{\hphantom{0}16.93}{0.675}{orange}{35}{15} & \Chart{\hphantom{0}28.32}{0.613}{purple}{35}{15} & \Chart{\hphantom{0}17.67}{0.651}{violet}{35}{15} & \Chart{\hphantom{0}11.85}{0.166}{teal}{25}{15} & \Chart{\hphantom{0}24.24}{0.184}{orange}{25}{15} & \Chart{\hphantom{0}37.10}{0.061}{purple}{25}{15} & \Chart{\hphantom{0}24.40}{0.128}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}28.97}{0.671}{gray}{35}{15} & \Chart{\hphantom{0}96.09}{0.781}{blue}{45}{15} & \Chart{\hphantom{0}73.66}{0.333}{red}{25}{15} & \Chart{\hphantom{0}45.69}{0.743}{teal}{35}{15} & \Chart{\hphantom{0}60.71}{0.663}{orange}{35}{15} & \Chart{\hphantom{0}73.38}{0.666}{purple}{35}{15} & \Chart{\hphantom{0}59.93}{0.687}{violet}{35}{15} & \Chart{\hphantom{0}45.97}{0.528}{teal}{35}{15} & \Chart{\hphantom{0}63.25}{0.543}{orange}{35}{15} & \Chart{\hphantom{0}76.70}{0.603}{purple}{35}{15} & \Chart{\hphantom{0}61.97}{0.533}{violet}{35}{15} & \Chart{\hphantom{0}42.14}{0.777}{gray}{45}{15} & \Chart{\hphantom{0}68.42}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}56.50}{0.236}{red}{25}{15} & \Chart{\hphantom{00}8.56}{0.87}{teal}{45}{15} & \Chart{\hphantom{0}18.02}{0.802}{orange}{45}{15} & \Chart{\hphantom{0}29.49}{0.719}{purple}{35}{15} & \Chart{\hphantom{0}18.69}{0.778}{violet}{45}{15} & \Chart{\hphantom{0}12.24}{0.347}{teal}{25}{15} & \Chart{\hphantom{0}25.34}{0.49}{orange}{25}{15} & \Chart{\hphantom{0}38.93}{0.457}{purple}{25}{15} & \Chart{\hphantom{0}25.51}{0.456}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}21.32}{0.494}{gray}{25}{15} & \Chart{\hphantom{0}95.57}{0.659}{blue}{35}{15} & \Chart{\hphantom{0}81.11}{0.511}{red}{35}{15} & \Chart{\hphantom{0}46.44}{0.827}{teal}{45}{15} & \Chart{\hphantom{0}61.81}{0.792}{orange}{45}{15} & \Chart{\hphantom{0}74.57}{0.838}{purple}{45}{15} & \Chart{\hphantom{0}60.94}{0.816}{violet}{45}{15} & \Chart{\hphantom{0}45.75}{0.459}{teal}{25}{15} & \Chart{\hphantom{0}62.89}{0.437}{orange}{25}{15} & \Chart{\hphantom{0}76.10}{0.436}{purple}{25}{15} & \Chart{\hphantom{0}61.58}{0.409}{violet}{25}{15} & \Chart{\hphantom{0}35.63}{0.657}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.47}}}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}63.35}{0.371}{red}{25}{15} & \Chart{\hphantom{00}8.63}{0.885}{teal}{70}{15} & \Chart{\hphantom{0}18.51}{0.86}{orange}{45}{15} & \Chart{\hphantom{0}30.79}{0.838}{purple}{45}{15} & \Chart{\hphantom{0}19.31}{0.855}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.23}}}{0.806}{teal}{45}{15} & \Chart{\hphantom{0}26.56}{0.829}{orange}{45}{15} & \Chart{\hphantom{0}40.25}{0.742}{purple}{35}{15} & \Chart{\hphantom{0}26.68}{0.801}{violet}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}3.19}{0.074}{gray}{25}{15} & \Chart{\hphantom{0}93.60}{0.198}{blue}{25}{15} & \Chart{\hphantom{0}97.41}{0.899}{red}{70}{15} & \Chart{\hphantom{0}44.47}{0.607}{teal}{35}{15} & \Chart{\hphantom{0}59.93}{0.572}{orange}{35}{15} & \Chart{\hphantom{0}73.09}{0.625}{purple}{35}{15} & \Chart{\hphantom{0}59.16}{0.588}{violet}{35}{15} & \Chart{\hphantom{0}45.65}{0.428}{teal}{25}{15} & \Chart{\hphantom{0}62.64}{0.363}{orange}{25}{15} & \Chart{\hphantom{0}76.49}{0.544}{purple}{35}{15} & \Chart{\hphantom{0}61.59}{0.412}{violet}{25}{15} & \Chart{\hphantom{0}15.02}{0.277}{gray}{25}{15} & \Chart{\hphantom{0}67.27}{0.573}{blue}{35}{15} & \Chart{\hphantom{0}83.46}{0.766}{red}{45}{15} & \Chart{\hphantom{00}8.31}{0.815}{teal}{45}{15} & \Chart{\hphantom{0}18.46}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}30.93}{0.851}{purple}{45}{15} & \Chart{\hphantom{0}19.23}{0.845}{violet}{45}{15} & \Chart{\hphantom{0}12.30}{0.375}{teal}{25}{15} & \Chart{\hphantom{0}26.17}{0.721}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.16}}}{0.939}{purple}{70}{15} & \Chart{\hphantom{0}26.55}{0.763}{violet}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.95}{0.022}{gray}{25}{15} & \Chart{\hphantom{0}93.22}{0.109}{blue}{25}{15} & \Chart{\hphantom{0}99.18}{0.942}{red}{70}{15} & \Chart{\hphantom{0}42.22}{0.356}{teal}{25}{15} & \Chart{\hphantom{0}58.05}{0.352}{orange}{25}{15} & \Chart{\hphantom{0}71.80}{0.439}{purple}{25}{15} & \Chart{\hphantom{0}57.36}{0.358}{violet}{25}{15} & \Chart{\hphantom{0}46.06}{0.556}{teal}{35}{15} & \Chart{\hphantom{0}63.16}{0.516}{orange}{35}{15} & \Chart{\hphantom{0}76.75}{0.616}{purple}{35}{15} & \Chart{\hphantom{0}61.99}{0.54}{violet}{35}{15} & \Chart{\hphantom{00}9.79}{0.181}{gray}{25}{15} & \Chart{\hphantom{0}66.43}{0.323}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.80}}}{0.851}{red}{45}{15} & \Chart{\hphantom{00}6.75}{0.475}{teal}{25}{15} & \Chart{\hphantom{0}15.85}{0.548}{orange}{35}{15} & \Chart{\hphantom{0}28.22}{0.603}{purple}{35}{15} & \Chart{\hphantom{0}16.94}{0.56}{violet}{35}{15} & \Chart{\hphantom{0}12.59}{0.509}{teal}{35}{15} & \Chart{\hphantom{0}26.12}{0.707}{orange}{35}{15} & \Chart{\hphantom{0}40.52}{0.801}{purple}{45}{15} & \Chart{\hphantom{0}26.41}{0.721}{violet}{35}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}37.19}}}{0.862}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.83}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}65.84}{0.147}{red}{25}{15} & \Chart{\hphantom{0}46.97}{0.886}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.48}}}{0.87}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.94}}}{0.891}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.46}}}{0.883}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.33}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.65}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.89}}}{0.932}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.29}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.62}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.55}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}46.81}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.95}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.32}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}32.07}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}20.11}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.55}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.00}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.07}}}{0.92}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.20}}}{0.955}{violet}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}23.68}{0.549}{gray}{35}{15} & \Chart{\hphantom{0}96.23}{0.814}{blue}{45}{15} & \Chart{\hphantom{0}79.44}{0.471}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.43}}}{0.938}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.00}}}{0.931}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.38}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.94}}}{0.944}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}46.60}}}{0.726}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.53}}}{0.919}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.97}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.03}}}{0.872}{violet}{45}{15} & \Chart{\hphantom{0}40.60}{0.749}{gray}{35}{15} & \Chart{\hphantom{0}68.37}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}57.82}{0.262}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.89}}}{0.941}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.24}}}{0.945}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}31.58}}}{0.91}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.90}}}{0.928}{violet}{70}{15} & \Chart{\hphantom{0}13.21}{0.797}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.01}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.23}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.15}}}{0.94}{violet}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}15.87}{0.368}{gray}{25}{15} & \Chart{\hphantom{0}95.63}{0.673}{blue}{35}{15} & \Chart{\hphantom{0}86.90}{0.649}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.58}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.20}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.28}}}{0.94}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.02}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}46.50}}}{0.694}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.91}}}{0.737}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.39}}}{0.794}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.60}}}{0.734}{violet}{35}{15} & \Chart{\hphantom{0}33.50}{0.618}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.50}}}{0.94}{blue}{70}{15} & \Chart{\hphantom{0}65.42}{0.411}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.86}}}{0.935}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.15}}}{0.935}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}31.92}}}{0.941}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.98}}}{0.938}{violet}{70}{15} & \Chart{\hphantom{0}12.89}{0.648}{teal}{35}{15} & \Chart{\hphantom{0}26.48}{0.807}{orange}{45}{15} & \Chart{\hphantom{0}40.98}{0.9}{purple}{70}{15} & \Chart{\hphantom{0}26.78}{0.831}{violet}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}1.73}{0.04}{gray}{25}{15} & \Chart{\hphantom{0}93.56}{0.188}{blue}{25}{15} & \Chart{\hphantom{0}98.82}{0.933}{red}{70}{15} & \Chart{\hphantom{0}44.78}{0.642}{teal}{35}{15} & \Chart{\hphantom{0}60.15}{0.598}{orange}{35}{15} & \Chart{\hphantom{0}73.19}{0.639}{purple}{35}{15} & \Chart{\hphantom{0}59.37}{0.615}{violet}{35}{15} & \Chart{\hphantom{0}44.43}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}62.13}{0.213}{orange}{25}{15} & \Chart{\hphantom{0}75.89}{0.378}{purple}{25}{15} & \Chart{\hphantom{0}60.82}{0.167}{violet}{25}{15} & \Chart{\hphantom{0}15.44}{0.285}{gray}{25}{15} & \Chart{\hphantom{0}67.62}{0.677}{blue}{35}{15} & \Chart{\hphantom{0}83.19}{0.761}{red}{45}{15} & \Chart{\hphantom{00}8.27}{0.806}{teal}{45}{15} & \Chart{\hphantom{0}18.40}{0.847}{orange}{45}{15} & \Chart{\hphantom{0}30.63}{0.823}{purple}{45}{15} & \Chart{\hphantom{0}19.10}{0.829}{violet}{45}{15} & \Chart{\hphantom{0}12.37}{0.407}{teal}{25}{15} & \Chart{\hphantom{0}25.48}{0.529}{orange}{35}{15} & \Chart{\hphantom{0}40.16}{0.723}{purple}{35}{15} & \Chart{\hphantom{0}26.00}{0.6}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.62}{0.014}{gray}{25}{15} & \Chart{\hphantom{0}93.15}{0.092}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.45}}}{0.948}{red}{70}{15} & \Chart{\hphantom{0}42.87}{0.429}{teal}{25}{15} & \Chart{\hphantom{0}58.64}{0.421}{orange}{25}{15} & \Chart{\hphantom{0}72.02}{0.47}{purple}{25}{15} & \Chart{\hphantom{0}57.85}{0.421}{violet}{25}{15} & \Chart{\hphantom{0}45.50}{0.381}{teal}{25}{15} & \Chart{\hphantom{0}62.75}{0.396}{orange}{25}{15} & \Chart{\hphantom{0}76.49}{0.544}{purple}{35}{15} & \Chart{\hphantom{0}61.58}{0.409}{violet}{25}{15} & \Chart{\hphantom{0}10.71}{0.198}{gray}{25}{15} & \Chart{\hphantom{0}66.93}{0.472}{blue}{25}{15} & \Chart{\hphantom{0}87.32}{0.842}{red}{45}{15} & \Chart{\hphantom{00}7.73}{0.689}{teal}{35}{15} & \Chart{\hphantom{0}16.97}{0.679}{orange}{35}{15} & \Chart{\hphantom{0}29.23}{0.696}{purple}{35}{15} & \Chart{\hphantom{0}17.98}{0.689}{violet}{35}{15} & \Chart{\hphantom{0}12.80}{0.607}{teal}{35}{15} & \Chart{\hphantom{0}26.27}{0.749}{orange}{35}{15} & \Chart{\hphantom{0}40.88}{0.879}{purple}{70}{15} & \Chart{\hphantom{0}26.65}{0.792}{violet}{45}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.02}}}{0.834}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.55}}}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}66.88}{0.172}{red}{25}{15} & \Chart{\hphantom{0}41.74}{0.302}{teal}{25}{15} & \Chart{\hphantom{0}56.27}{0.144}{orange}{25}{15} & \Chart{\hphantom{0}69.07}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}55.69}{0.144}{violet}{25}{15} & \Chart{\hphantom{0}45.07}{0.246}{teal}{25}{15} & \Chart{\hphantom{0}61.56}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}74.69}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}60.44}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.39}}}{0.893}{gray}{70}{15} & \Chart{\hphantom{0}68.32}{0.886}{blue}{70}{15} & \Chart{\hphantom{0}49.75}{0.103}{red}{25}{15} & \Chart{\hphantom{00}6.80}{0.486}{teal}{25}{15} & \Chart{\hphantom{0}15.24}{0.477}{orange}{25}{15} & \Chart{\hphantom{0}26.22}{0.421}{purple}{25}{15} & \Chart{\hphantom{0}16.09}{0.454}{violet}{25}{15} & \Chart{\hphantom{0}11.59}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}23.74}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}37.03}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}24.12}{0.045}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}23.22}{0.538}{gray}{35}{15} & \Chart{\hphantom{0}96.10}{0.784}{blue}{45}{15} & \Chart{\hphantom{0}79.82}{0.48}{red}{25}{15} & \Chart{\hphantom{0}44.81}{0.645}{teal}{35}{15} & \Chart{\hphantom{0}59.75}{0.551}{orange}{35}{15} & \Chart{\hphantom{0}72.04}{0.473}{purple}{25}{15} & \Chart{\hphantom{0}58.87}{0.551}{violet}{35}{15} & \Chart{\hphantom{0}45.58}{0.406}{teal}{25}{15} & \Chart{\hphantom{0}62.42}{0.298}{orange}{25}{15} & \Chart{\hphantom{0}75.66}{0.314}{purple}{25}{15} & \Chart{\hphantom{0}61.22}{0.294}{violet}{25}{15} & \Chart{\hphantom{0}39.37}{0.726}{gray}{35}{15} & \Chart{\hphantom{0}68.43}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}59.21}{0.289}{red}{25}{15} & \Chart{\hphantom{00}8.13}{0.776}{teal}{45}{15} & \Chart{\hphantom{0}17.06}{0.69}{orange}{35}{15} & \Chart{\hphantom{0}28.31}{0.612}{purple}{35}{15} & \Chart{\hphantom{0}17.83}{0.671}{violet}{35}{15} & \Chart{\hphantom{0}12.09}{0.277}{teal}{25}{15} & \Chart{\hphantom{0}24.68}{0.307}{orange}{25}{15} & \Chart{\hphantom{0}37.74}{0.199}{purple}{25}{15} & \Chart{\hphantom{0}24.84}{0.258}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}15.61}{0.362}{gray}{25}{15} & \Chart{\hphantom{0}95.62}{0.671}{blue}{35}{15} & \Chart{\hphantom{0}87.13}{0.654}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.03}}}{0.893}{teal}{70}{15} & \Chart{\hphantom{0}61.79}{0.79}{orange}{45}{15} & \Chart{\hphantom{0}74.19}{0.783}{purple}{45}{15} & \Chart{\hphantom{0}61.00}{0.824}{violet}{45}{15} & \Chart{\hphantom{0}46.30}{0.632}{teal}{35}{15} & \Chart{\hphantom{0}63.47}{0.607}{orange}{35}{15} & \Chart{\hphantom{0}76.72}{0.608}{purple}{35}{15} & \Chart{\hphantom{0}62.16}{0.594}{violet}{35}{15} & \Chart{\hphantom{0}32.83}{0.606}{gray}{35}{15} & \Chart{\hphantom{0}68.39}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}65.95}{0.422}{red}{25}{15} & \Chart{\hphantom{00}8.27}{0.806}{teal}{45}{15} & \Chart{\hphantom{0}17.56}{0.748}{orange}{35}{15} & \Chart{\hphantom{0}28.92}{0.667}{purple}{35}{15} & \Chart{\hphantom{0}18.25}{0.723}{violet}{35}{15} & \Chart{\hphantom{0}12.21}{0.333}{teal}{25}{15} & \Chart{\hphantom{0}25.43}{0.515}{orange}{35}{15} & \Chart{\hphantom{0}39.58}{0.597}{purple}{35}{15} & \Chart{\hphantom{0}25.74}{0.524}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}1.51}{0.035}{gray}{25}{15} & \Chart{\hphantom{0}93.51}{0.177}{blue}{25}{15} & \Chart{\hphantom{0}98.95}{0.936}{red}{70}{15} & \Chart{\hphantom{0}44.83}{0.647}{teal}{35}{15} & \Chart{\hphantom{0}60.46}{0.634}{orange}{35}{15} & \Chart{\hphantom{0}73.80}{0.727}{purple}{35}{15} & \Chart{\hphantom{0}59.70}{0.657}{violet}{35}{15} & \Chart{\hphantom{0}46.04}{0.55}{teal}{35}{15} & \Chart{\hphantom{0}63.27}{0.549}{orange}{35}{15} & \Chart{\hphantom{0}76.46}{0.536}{purple}{35}{15} & \Chart{\hphantom{0}61.92}{0.518}{violet}{35}{15} & \Chart{\hphantom{0}13.27}{0.245}{gray}{25}{15} & \Chart{\hphantom{0}67.41}{0.615}{blue}{35}{15} & \Chart{\hphantom{0}85.25}{0.801}{red}{45}{15} & \Chart{\hphantom{00}8.29}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}18.98}{0.915}{orange}{70}{15} & \Chart{\hphantom{0}31.18}{0.873}{purple}{45}{15} & \Chart{\hphantom{0}19.49}{0.877}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.23}}}{0.806}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.72}}}{0.874}{orange}{45}{15} & \Chart{\hphantom{0}41.05}{0.916}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.00}}}{0.896}{violet}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.51}{0.012}{gray}{25}{15} & \Chart{\hphantom{0}93.11}{0.083}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.45}}}{0.948}{red}{70}{15} & \Chart{\hphantom{0}42.76}{0.416}{teal}{25}{15} & \Chart{\hphantom{0}58.58}{0.414}{orange}{25}{15} & \Chart{\hphantom{0}72.08}{0.479}{purple}{25}{15} & \Chart{\hphantom{0}57.81}{0.415}{violet}{25}{15} & \Chart{\hphantom{0}45.72}{0.45}{teal}{25}{15} & \Chart{\hphantom{0}63.07}{0.49}{orange}{25}{15} & \Chart{\hphantom{0}76.89}{0.655}{purple}{35}{15} & \Chart{\hphantom{0}61.89}{0.508}{violet}{35}{15} & \Chart{\hphantom{00}8.84}{0.163}{gray}{25}{15} & \Chart{\hphantom{0}66.63}{0.382}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}88.68}}}{0.869}{red}{45}{15} & \Chart{\hphantom{00}7.50}{0.638}{teal}{35}{15} & \Chart{\hphantom{0}16.95}{0.677}{orange}{35}{15} & \Chart{\hphantom{0}29.27}{0.699}{purple}{35}{15} & \Chart{\hphantom{0}17.91}{0.681}{violet}{35}{15} & \Chart{\hphantom{0}12.61}{0.519}{teal}{35}{15} & \Chart{\hphantom{0}26.28}{0.752}{orange}{45}{15} & \Chart{\hphantom{0}40.34}{0.762}{purple}{45}{15} & \Chart{\hphantom{0}26.41}{0.721}{violet}{35}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{				ALIKED+LightGlue}\label{none}
	\end{table}
\end{document}
