\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}
\newlength\da\setlength\da{\widthof{Dege}}
\newlength\db\setlength\db{\widthof{SAC}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+Key.Net+AffNet+HardNet+NNR+}}C{\widthof{.RANSAC.}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{l}{\multirow{2}{*}{Pipeline}} & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack{RANSAC\\ th. (px)}}}  & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} \\
				\cmidrule(lr){3-13}\cmidrule(lr){14-24}
				 &  & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
								DISK+LightGlue & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}92.27}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.93}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}43.74}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}59.13}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}71.98}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}58.29}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}48.73}{0.52}{teal}{35}{15} & \Chart{\hphantom{0}65.85}{0.465}{orange}{25}{15} & \Chart{\hphantom{0}78.73}{0.439}{purple}{25}{15} & \Chart{\hphantom{0}64.43}{0.45}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}63.40}{0.359}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.68}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}4.56}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}10.93}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}20.66}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}12.05}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}12.90}}}{0.85}{teal}{45}{15} & \Chart{\hphantom{0}25.15}{0.79}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.02}}}{0.809}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.36}}}{0.81}{violet}{45}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.23}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.71}}}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}50.89}{0.045}{red}{25}{15} & \Chart{\hphantom{0}45.64}{0.297}{teal}{25}{15} & \Chart{\hphantom{0}60.03}{0.19}{orange}{25}{15} & \Chart{\hphantom{0}72.60}{0.186}{purple}{25}{15} & \Chart{\hphantom{0}59.42}{0.232}{violet}{25}{15} & \Chart{\hphantom{0}47.60}{0.069}{teal}{25}{15} & \Chart{\hphantom{0}65.42}{0.286}{orange}{25}{15} & \Chart{\hphantom{0}78.68}{0.412}{purple}{25}{15} & \Chart{\hphantom{0}63.90}{0.198}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.59}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.52}}}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}39.75}{0.045}{red}{25}{15} & \Chart{\hphantom{00}8.34}{0.73}{teal}{35}{15} & \Chart{\hphantom{0}17.36}{0.778}{orange}{45}{15} & \Chart{\hphantom{0}27.28}{0.729}{purple}{35}{15} & \Chart{\hphantom{0}17.66}{0.747}{violet}{35}{15} & \Chart{\hphantom{0}10.75}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}22.69}{0.147}{orange}{25}{15} & \Chart{\hphantom{0}35.04}{0.187}{purple}{25}{15} & \Chart{\hphantom{0}22.82}{0.104}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}37.81}{0.689}{gray}{35}{15} & \Chart{\hphantom{0}95.99}{0.762}{blue}{45}{15} & \Chart{\hphantom{0}65.41}{0.315}{red}{25}{15} & \Chart{\hphantom{0}49.14}{0.76}{teal}{45}{15} & \Chart{\hphantom{0}63.43}{0.735}{orange}{35}{15} & \Chart{\hphantom{0}75.00}{0.73}{purple}{35}{15} & \Chart{\hphantom{0}62.52}{0.743}{violet}{35}{15} & \Chart{\hphantom{0}48.36}{0.372}{teal}{25}{15} & \Chart{\hphantom{0}65.78}{0.436}{orange}{25}{15} & \Chart{\hphantom{0}78.90}{0.529}{purple}{35}{15} & \Chart{\hphantom{0}64.35}{0.412}{violet}{25}{15} & \Chart{\hphantom{0}47.68}{0.788}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.54}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}49.69}{0.226}{red}{25}{15} & \Chart{\hphantom{00}8.76}{0.806}{teal}{45}{15} & \Chart{\hphantom{0}17.89}{0.838}{orange}{45}{15} & \Chart{\hphantom{0}28.52}{0.857}{purple}{45}{15} & \Chart{\hphantom{0}18.39}{0.838}{violet}{45}{15} & \Chart{\hphantom{0}12.38}{0.655}{teal}{35}{15} & \Chart{\hphantom{0}24.58}{0.641}{orange}{35}{15} & \Chart{\hphantom{0}36.80}{0.554}{purple}{35}{15} & \Chart{\hphantom{0}24.59}{0.596}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}27.68}{0.505}{gray}{35}{15} & \Chart{\hphantom{0}95.28}{0.625}{blue}{35}{15} & \Chart{\hphantom{0}75.17}{0.496}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.46}}}{0.802}{teal}{45}{15} & \Chart{\hphantom{0}63.70}{0.778}{orange}{45}{15} & \Chart{\hphantom{0}75.15}{0.764}{purple}{45}{15} & \Chart{\hphantom{0}62.77}{0.785}{violet}{45}{15} & \Chart{\hphantom{0}48.99}{0.624}{teal}{35}{15} & \Chart{\hphantom{0}65.68}{0.394}{orange}{25}{15} & \Chart{\hphantom{0}78.61}{0.375}{purple}{25}{15} & \Chart{\hphantom{0}64.42}{0.445}{violet}{25}{15} & \Chart{\hphantom{0}40.06}{0.662}{gray}{35}{15} & \Chart{\hphantom{0}64.34}{0.85}{blue}{45}{15} & \Chart{\hphantom{0}57.36}{0.366}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.93}}}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}18.01}{0.852}{orange}{45}{15} & \Chart{\hphantom{0}28.56}{0.861}{purple}{45}{15} & \Chart{\hphantom{0}18.50}{0.852}{violet}{45}{15} & \Chart{\hphantom{0}12.62}{0.745}{teal}{35}{15} & \Chart{\hphantom{0}24.45}{0.607}{orange}{35}{15} & \Chart{\hphantom{0}37.45}{0.69}{purple}{35}{15} & \Chart{\hphantom{0}24.84}{0.665}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}2.93}{0.053}{gray}{25}{15} & \Chart{\hphantom{0}92.84}{0.155}{blue}{25}{15} & \Chart{\hphantom{0}97.68}{0.913}{red}{70}{15} & \Chart{\hphantom{0}47.83}{0.587}{teal}{35}{15} & \Chart{\hphantom{0}63.17}{0.693}{orange}{35}{15} & \Chart{\hphantom{0}75.22}{0.78}{purple}{45}{15} & \Chart{\hphantom{0}62.07}{0.669}{violet}{35}{15} & \Chart{\hphantom{0}48.21}{0.313}{teal}{25}{15} & \Chart{\hphantom{0}65.22}{0.203}{orange}{25}{15} & \Chart{\hphantom{0}78.57}{0.354}{purple}{25}{15} & \Chart{\hphantom{0}64.00}{0.245}{violet}{25}{15} & \Chart{\hphantom{0}17.14}{0.283}{gray}{25}{15} & \Chart{\hphantom{0}63.37}{0.343}{blue}{25}{15} & \Chart{\hphantom{0}80.24}{0.783}{red}{45}{15} & \Chart{\hphantom{00}8.01}{0.67}{teal}{35}{15} & \Chart{\hphantom{0}16.92}{0.728}{orange}{35}{15} & \Chart{\hphantom{0}27.88}{0.79}{purple}{45}{15} & \Chart{\hphantom{0}17.60}{0.739}{violet}{35}{15} & \Chart{\hphantom{0}12.00}{0.513}{teal}{35}{15} & \Chart{\hphantom{0}24.24}{0.552}{orange}{35}{15} & \Chart{\hphantom{0}37.41}{0.681}{purple}{35}{15} & \Chart{\hphantom{0}24.55}{0.585}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.77}{0.014}{gray}{25}{15} & \Chart{\hphantom{0}92.54}{0.097}{blue}{25}{15} & \Chart{\hphantom{0}99.51}{0.947}{red}{70}{15} & \Chart{\hphantom{0}46.75}{0.444}{teal}{25}{15} & \Chart{\hphantom{0}61.80}{0.474}{orange}{25}{15} & \Chart{\hphantom{0}74.40}{0.594}{purple}{35}{15} & \Chart{\hphantom{0}60.98}{0.489}{violet}{25}{15} & \Chart{\hphantom{0}48.42}{0.396}{teal}{25}{15} & \Chart{\hphantom{0}65.60}{0.361}{orange}{25}{15} & \Chart{\hphantom{0}78.62}{0.38}{purple}{25}{15} & \Chart{\hphantom{0}64.21}{0.345}{violet}{25}{15} & \Chart{\hphantom{0}13.49}{0.223}{gray}{25}{15} & \Chart{\hphantom{0}62.81}{0.051}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.13}}}{0.835}{red}{45}{15} & \Chart{\hphantom{00}6.59}{0.413}{teal}{25}{15} & \Chart{\hphantom{0}14.99}{0.508}{orange}{35}{15} & \Chart{\hphantom{0}25.85}{0.581}{purple}{35}{15} & \Chart{\hphantom{0}15.81}{0.516}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.18}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.37}}}{0.847}{orange}{45}{15} & \Chart{\hphantom{0}37.89}{0.781}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.48}}}{0.843}{violet}{45}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.00}}}{0.875}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.99}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}55.71}{0.135}{red}{25}{15} & \Chart{\hphantom{0}49.14}{0.76}{teal}{45}{15} & \Chart{\hphantom{0}63.65}{0.77}{orange}{45}{15} & \Chart{\hphantom{0}75.49}{0.841}{purple}{45}{15} & \Chart{\hphantom{0}62.76}{0.783}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.64}}}{0.883}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.68}}}{0.809}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.70}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.34}}}{0.883}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.15}}}{0.945}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.43}}}{0.897}{blue}{70}{15} & \Chart{\hphantom{0}39.88}{0.048}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.58}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.91}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.47}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.32}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}12.00}{0.513}{teal}{35}{15} & \Chart{\hphantom{0}24.63}{0.654}{orange}{35}{15} & \Chart{\hphantom{0}37.38}{0.675}{purple}{35}{15} & \Chart{\hphantom{0}24.67}{0.618}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}31.11}{0.567}{gray}{35}{15} & \Chart{\hphantom{0}96.11}{0.785}{blue}{45}{15} & \Chart{\hphantom{0}72.70}{0.45}{red}{25}{15} & \Chart{\hphantom{0}49.03}{0.745}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.70}}}{0.778}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.65}}}{0.877}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.79}}}{0.788}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.82}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.03}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.61}}}{0.907}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.49}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}45.49}{0.752}{gray}{45}{15} & \Chart{\hphantom{0}64.39}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}51.64}{0.262}{red}{25}{15} & \Chart{\hphantom{00}8.82}{0.817}{teal}{45}{15} & \Chart{\hphantom{0}18.21}{0.875}{orange}{70}{15} & \Chart{\hphantom{0}29.07}{0.913}{purple}{70}{15} & \Chart{\hphantom{0}18.70}{0.877}{violet}{70}{15} & \Chart{\hphantom{0}11.58}{0.356}{teal}{25}{15} & \Chart{\hphantom{0}24.03}{0.497}{orange}{25}{15} & \Chart{\hphantom{0}36.81}{0.556}{purple}{35}{15} & \Chart{\hphantom{0}24.14}{0.471}{violet}{25}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}20.24}{0.369}{gray}{25}{15} & \Chart{\hphantom{0}95.35}{0.639}{blue}{35}{15} & \Chart{\hphantom{0}83.13}{0.643}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.65}}}{0.828}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.28}}}{0.871}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.80}}}{0.911}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.24}}}{0.862}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.78}}}{0.939}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.68}}}{0.809}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.34}}}{0.763}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.26}}}{0.845}{violet}{45}{15} & \Chart{\hphantom{0}37.10}{0.614}{gray}{35}{15} & \Chart{\hphantom{0}64.25}{0.803}{blue}{45}{15} & \Chart{\hphantom{0}60.06}{0.415}{red}{25}{15} & \Chart{\hphantom{00}8.85}{0.822}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.38}}}{0.894}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.34}}}{0.941}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.86}}}{0.897}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.14}}}{0.94}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.78}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.72}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.88}}}{0.955}{violet}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}1.32}{0.024}{gray}{25}{15} & \Chart{\hphantom{0}92.81}{0.149}{blue}{25}{15} & \Chart{\hphantom{0}99.26}{0.942}{red}{70}{15} & \Chart{\hphantom{0}47.41}{0.531}{teal}{35}{15} & \Chart{\hphantom{0}62.23}{0.542}{orange}{35}{15} & \Chart{\hphantom{0}74.27}{0.565}{purple}{35}{15} & \Chart{\hphantom{0}61.30}{0.542}{violet}{35}{15} & \Chart{\hphantom{0}47.54}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}65.16}{0.178}{orange}{25}{15} & \Chart{\hphantom{0}78.66}{0.402}{purple}{25}{15} & \Chart{\hphantom{0}63.79}{0.145}{violet}{25}{15} & \Chart{\hphantom{0}17.06}{0.282}{gray}{25}{15} & \Chart{\hphantom{0}63.52}{0.422}{blue}{25}{15} & \Chart{\hphantom{0}80.28}{0.783}{red}{45}{15} & \Chart{\hphantom{00}7.90}{0.65}{teal}{35}{15} & \Chart{\hphantom{0}17.05}{0.743}{orange}{35}{15} & \Chart{\hphantom{0}27.75}{0.777}{purple}{45}{15} & \Chart{\hphantom{0}17.57}{0.736}{violet}{35}{15} & \Chart{\hphantom{0}12.30}{0.625}{teal}{35}{15} & \Chart{\hphantom{0}24.64}{0.657}{orange}{35}{15} & \Chart{\hphantom{0}37.43}{0.686}{purple}{35}{15} & \Chart{\hphantom{0}24.79}{0.652}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.51}{0.009}{gray}{25}{15} & \Chart{\hphantom{0}92.52}{0.094}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.74}}}{0.951}{red}{70}{15} & \Chart{\hphantom{0}46.84}{0.456}{teal}{25}{15} & \Chart{\hphantom{0}62.09}{0.52}{orange}{35}{15} & \Chart{\hphantom{0}74.47}{0.61}{purple}{35}{15} & \Chart{\hphantom{0}61.13}{0.514}{violet}{35}{15} & \Chart{\hphantom{0}48.90}{0.588}{teal}{35}{15} & \Chart{\hphantom{0}66.06}{0.552}{orange}{35}{15} & \Chart{\hphantom{0}78.77}{0.46}{purple}{25}{15} & \Chart{\hphantom{0}64.57}{0.517}{violet}{35}{15} & \Chart{\hphantom{0}14.00}{0.232}{gray}{25}{15} & \Chart{\hphantom{0}63.03}{0.166}{blue}{25}{15} & \Chart{\hphantom{0}82.78}{0.829}{red}{45}{15} & \Chart{\hphantom{00}6.70}{0.433}{teal}{25}{15} & \Chart{\hphantom{0}15.25}{0.538}{orange}{35}{15} & \Chart{\hphantom{0}26.00}{0.596}{purple}{35}{15} & \Chart{\hphantom{0}15.99}{0.538}{violet}{35}{15} & \Chart{\hphantom{0}12.61}{0.741}{teal}{35}{15} & \Chart{\hphantom{0}25.15}{0.79}{orange}{45}{15} & \Chart{\hphantom{0}37.92}{0.788}{purple}{45}{15} & \Chart{\hphantom{0}25.23}{0.774}{violet}{45}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.26}}}{0.862}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.75}}}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}56.30}{0.146}{red}{25}{15} & \Chart{\hphantom{0}44.50}{0.146}{teal}{25}{15} & \Chart{\hphantom{0}59.56}{0.114}{orange}{25}{15} & \Chart{\hphantom{0}72.18}{0.091}{purple}{25}{15} & \Chart{\hphantom{0}58.75}{0.121}{violet}{25}{15} & \Chart{\hphantom{0}47.93}{0.201}{teal}{25}{15} & \Chart{\hphantom{0}64.84}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}77.99}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}63.59}{0.05}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.82}}}{0.907}{gray}{70}{15} & \Chart{\hphantom{0}64.32}{0.84}{blue}{45}{15} & \Chart{\hphantom{0}41.81}{0.083}{red}{25}{15} & \Chart{\hphantom{00}7.87}{0.645}{teal}{35}{15} & \Chart{\hphantom{0}16.59}{0.69}{orange}{35}{15} & \Chart{\hphantom{0}26.48}{0.646}{purple}{35}{15} & \Chart{\hphantom{0}16.98}{0.662}{violet}{35}{15} & \Chart{\hphantom{0}11.18}{0.206}{teal}{25}{15} & \Chart{\hphantom{0}22.30}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}34.36}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}22.61}{0.045}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}30.58}{0.558}{gray}{35}{15} & \Chart{\hphantom{0}96.07}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}73.24}{0.46}{red}{25}{15} & \Chart{\hphantom{0}47.98}{0.607}{teal}{35}{15} & \Chart{\hphantom{0}62.46}{0.579}{orange}{35}{15} & \Chart{\hphantom{0}74.37}{0.587}{purple}{35}{15} & \Chart{\hphantom{0}61.60}{0.592}{violet}{35}{15} & \Chart{\hphantom{0}49.03}{0.64}{teal}{35}{15} & \Chart{\hphantom{0}66.12}{0.577}{orange}{35}{15} & \Chart{\hphantom{0}79.04}{0.604}{purple}{35}{15} & \Chart{\hphantom{0}64.73}{0.593}{violet}{35}{15} & \Chart{\hphantom{0}44.06}{0.729}{gray}{35}{15} & \Chart{\hphantom{0}64.32}{0.84}{blue}{45}{15} & \Chart{\hphantom{0}52.75}{0.282}{red}{25}{15} & \Chart{\hphantom{00}8.53}{0.764}{teal}{45}{15} & \Chart{\hphantom{0}17.64}{0.81}{orange}{45}{15} & \Chart{\hphantom{0}27.70}{0.772}{purple}{45}{15} & \Chart{\hphantom{0}17.96}{0.784}{violet}{45}{15} & \Chart{\hphantom{0}11.76}{0.423}{teal}{25}{15} & \Chart{\hphantom{0}23.21}{0.283}{orange}{25}{15} & \Chart{\hphantom{0}35.65}{0.314}{purple}{25}{15} & \Chart{\hphantom{0}23.54}{0.304}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}19.85}{0.362}{gray}{25}{15} & \Chart{\hphantom{0}95.32}{0.633}{blue}{35}{15} & \Chart{\hphantom{0}83.54}{0.651}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.61}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.80}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.99}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.80}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}49.21}{0.711}{teal}{35}{15} & \Chart{\hphantom{0}66.28}{0.643}{orange}{35}{15} & \Chart{\hphantom{0}79.30}{0.742}{purple}{35}{15} & \Chart{\hphantom{0}64.93}{0.688}{violet}{35}{15} & \Chart{\hphantom{0}35.92}{0.594}{gray}{35}{15} & \Chart{\hphantom{0}64.28}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}61.05}{0.433}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.23}}}{0.891}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.60}}}{0.919}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.26}}}{0.933}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.03}}}{0.918}{violet}{70}{15} & \Chart{\hphantom{0}12.13}{0.562}{teal}{35}{15} & \Chart{\hphantom{0}24.03}{0.497}{orange}{25}{15} & \Chart{\hphantom{0}36.92}{0.579}{purple}{35}{15} & \Chart{\hphantom{0}24.36}{0.532}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}1.18}{0.022}{gray}{25}{15} & \Chart{\hphantom{0}92.79}{0.146}{blue}{25}{15} & \Chart{\hphantom{0}99.38}{0.944}{red}{70}{15} & \Chart{\hphantom{0}48.28}{0.646}{teal}{35}{15} & \Chart{\hphantom{0}63.11}{0.684}{orange}{35}{15} & \Chart{\hphantom{0}75.14}{0.762}{purple}{45}{15} & \Chart{\hphantom{0}62.18}{0.687}{violet}{35}{15} & \Chart{\hphantom{0}47.55}{0.049}{teal}{25}{15} & \Chart{\hphantom{0}64.97}{0.099}{orange}{25}{15} & \Chart{\hphantom{0}78.22}{0.168}{purple}{25}{15} & \Chart{\hphantom{0}63.58}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}15.25}{0.252}{gray}{25}{15} & \Chart{\hphantom{0}63.33}{0.322}{blue}{25}{15} & \Chart{\hphantom{0}81.52}{0.806}{red}{45}{15} & \Chart{\hphantom{00}8.62}{0.781}{teal}{45}{15} & \Chart{\hphantom{0}17.55}{0.8}{orange}{45}{15} & \Chart{\hphantom{0}28.39}{0.843}{purple}{45}{15} & \Chart{\hphantom{0}18.19}{0.813}{violet}{45}{15} & \Chart{\hphantom{0}12.27}{0.614}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.20}}}{0.803}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.32}}}{0.871}{purple}{45}{15} & \Chart{\hphantom{0}25.27}{0.785}{violet}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.39}{0.007}{gray}{25}{15} & \Chart{\hphantom{0}92.47}{0.084}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.78}}}{0.952}{red}{70}{15} & \Chart{\hphantom{0}46.91}{0.465}{teal}{25}{15} & \Chart{\hphantom{0}62.20}{0.538}{orange}{35}{15} & \Chart{\hphantom{0}74.55}{0.628}{purple}{35}{15} & \Chart{\hphantom{0}61.22}{0.529}{violet}{35}{15} & \Chart{\hphantom{0}48.86}{0.572}{teal}{35}{15} & \Chart{\hphantom{0}65.74}{0.419}{orange}{25}{15} & \Chart{\hphantom{0}78.50}{0.317}{purple}{25}{15} & \Chart{\hphantom{0}64.37}{0.421}{violet}{25}{15} & \Chart{\hphantom{0}12.42}{0.205}{gray}{25}{15} & \Chart{\hphantom{0}62.80}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.73}}}{0.846}{red}{45}{15} & \Chart{\hphantom{00}6.80}{0.451}{teal}{25}{15} & \Chart{\hphantom{0}15.38}{0.552}{orange}{35}{15} & \Chart{\hphantom{0}26.35}{0.633}{purple}{35}{15} & \Chart{\hphantom{0}16.17}{0.561}{violet}{35}{15} & \Chart{\hphantom{0}12.45}{0.681}{teal}{35}{15} & \Chart{\hphantom{0}25.04}{0.761}{orange}{45}{15} & \Chart{\hphantom{0}37.81}{0.765}{purple}{45}{15} & \Chart{\hphantom{0}25.10}{0.738}{violet}{35}{15} \\
				\midrule
				\midrule
								LoFTR & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}82.27}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.95}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}6.84}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}14.41}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}26.67}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}15.97}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}41.27}{0.405}{teal}{25}{15} & \Chart{\hphantom{0}57.77}{0.397}{orange}{25}{15} & \Chart{\hphantom{0}71.94}{0.393}{purple}{25}{15} & \Chart{\hphantom{0}56.99}{0.398}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}58.83}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.82}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.35}{0.021}{teal}{25}{15} & \Chart{\hphantom{00}1.47}{0.045}{orange}{25}{15} & \Chart{\hphantom{00}5.44}{0.045}{purple}{25}{15} & \Chart{\hphantom{00}2.42}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}18.97}{0.642}{teal}{35}{15} & \Chart{\hphantom{0}36.11}{0.812}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.45}}}{0.9}{purple}{70}{15} & \Chart{\hphantom{0}35.85}{0.82}{violet}{45}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.54}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}90.46}{0.833}{blue}{45}{15} & \Chart{\hphantom{0}41.37}{0.045}{red}{25}{15} & \Chart{\hphantom{0}34.76}{0.728}{teal}{35}{15} & \Chart{\hphantom{0}47.06}{0.713}{orange}{35}{15} & \Chart{\hphantom{0}60.04}{0.717}{purple}{35}{15} & \Chart{\hphantom{0}47.29}{0.719}{violet}{35}{15} & \Chart{\hphantom{0}38.21}{0.163}{teal}{25}{15} & \Chart{\hphantom{0}55.20}{0.202}{orange}{25}{15} & \Chart{\hphantom{0}70.00}{0.214}{purple}{25}{15} & \Chart{\hphantom{0}54.47}{0.192}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.49}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.04}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}39.04}{0.048}{red}{25}{15} & \Chart{\hphantom{0}13.70}{0.82}{teal}{45}{15} & \Chart{\hphantom{0}26.89}{0.851}{orange}{45}{15} & \Chart{\hphantom{0}41.25}{0.878}{purple}{70}{15} & \Chart{\hphantom{0}27.28}{0.859}{violet}{45}{15} & \Chart{\hphantom{0}17.69}{0.203}{teal}{25}{15} & \Chart{\hphantom{0}34.10}{0.318}{orange}{25}{15} & \Chart{\hphantom{0}49.99}{0.365}{purple}{25}{15} & \Chart{\hphantom{0}33.93}{0.314}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}53.21}{0.81}{gray}{45}{15} & \Chart{\hphantom{0}90.32}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}51.82}{0.208}{red}{25}{15} & \Chart{\hphantom{0}37.78}{0.802}{teal}{45}{15} & \Chart{\hphantom{0}51.08}{0.796}{orange}{45}{15} & \Chart{\hphantom{0}63.35}{0.783}{purple}{45}{15} & \Chart{\hphantom{0}50.74}{0.793}{violet}{45}{15} & \Chart{\hphantom{0}40.59}{0.351}{teal}{25}{15} & \Chart{\hphantom{0}57.75}{0.396}{orange}{25}{15} & \Chart{\hphantom{0}71.80}{0.38}{purple}{25}{15} & \Chart{\hphantom{0}56.71}{0.375}{violet}{25}{15} & \Chart{\hphantom{0}57.52}{0.824}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.00}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}49.51}{0.207}{red}{25}{15} & \Chart{\hphantom{0}13.89}{0.832}{teal}{45}{15} & \Chart{\hphantom{0}27.76}{0.879}{orange}{70}{15} & \Chart{\hphantom{0}42.18}{0.9}{purple}{70}{15} & \Chart{\hphantom{0}27.95}{0.881}{violet}{70}{15} & \Chart{\hphantom{0}18.10}{0.344}{teal}{25}{15} & \Chart{\hphantom{0}35.10}{0.564}{orange}{35}{15} & \Chart{\hphantom{0}51.02}{0.589}{purple}{35}{15} & \Chart{\hphantom{0}34.74}{0.528}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}45.93}{0.699}{gray}{35}{15} & \Chart{\hphantom{0}90.10}{0.798}{blue}{45}{15} & \Chart{\hphantom{0}59.93}{0.333}{red}{25}{15} & \Chart{\hphantom{0}39.10}{0.834}{teal}{45}{15} & \Chart{\hphantom{0}52.42}{0.823}{orange}{45}{15} & \Chart{\hphantom{0}65.30}{0.823}{purple}{45}{15} & \Chart{\hphantom{0}52.27}{0.826}{violet}{45}{15} & \Chart{\hphantom{0}43.29}{0.564}{teal}{35}{15} & \Chart{\hphantom{0}59.73}{0.546}{orange}{35}{15} & \Chart{\hphantom{0}73.42}{0.528}{purple}{35}{15} & \Chart{\hphantom{0}58.81}{0.547}{violet}{35}{15} & \Chart{\hphantom{0}50.90}{0.729}{gray}{35}{15} & \Chart{\hphantom{0}69.71}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}57.03}{0.321}{red}{25}{15} & \Chart{\hphantom{0}15.31}{0.917}{teal}{70}{15} & \Chart{\hphantom{0}29.34}{0.929}{orange}{70}{15} & \Chart{\hphantom{0}43.76}{0.936}{purple}{70}{15} & \Chart{\hphantom{0}29.47}{0.931}{violet}{70}{15} & \Chart{\hphantom{0}19.38}{0.783}{teal}{45}{15} & \Chart{\hphantom{0}36.12}{0.814}{orange}{45}{15} & \Chart{\hphantom{0}51.95}{0.791}{purple}{45}{15} & \Chart{\hphantom{0}35.82}{0.812}{violet}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}13.44}{0.205}{gray}{25}{15} & \Chart{\hphantom{0}86.24}{0.427}{blue}{25}{15} & \Chart{\hphantom{0}91.10}{0.817}{red}{45}{15} & \Chart{\hphantom{0}41.07}{0.882}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.98}}}{0.896}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.47}}}{0.906}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.51}}}{0.896}{violet}{70}{15} & \Chart{\hphantom{0}41.31}{0.408}{teal}{25}{15} & \Chart{\hphantom{0}58.32}{0.439}{orange}{25}{15} & \Chart{\hphantom{0}72.75}{0.467}{purple}{25}{15} & \Chart{\hphantom{0}57.46}{0.437}{violet}{25}{15} & \Chart{\hphantom{0}28.89}{0.414}{gray}{25}{15} & \Chart{\hphantom{0}67.91}{0.782}{blue}{45}{15} & \Chart{\hphantom{0}81.85}{0.697}{red}{35}{15} & \Chart{\hphantom{0}12.87}{0.771}{teal}{45}{15} & \Chart{\hphantom{0}25.91}{0.82}{orange}{45}{15} & \Chart{\hphantom{0}40.18}{0.853}{purple}{45}{15} & \Chart{\hphantom{0}26.32}{0.828}{violet}{45}{15} & \Chart{\hphantom{0}18.64}{0.529}{teal}{35}{15} & \Chart{\hphantom{0}35.48}{0.657}{orange}{35}{15} & \Chart{\hphantom{0}51.77}{0.752}{purple}{45}{15} & \Chart{\hphantom{0}35.30}{0.675}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}5.35}{0.081}{gray}{25}{15} & \Chart{\hphantom{0}84.85}{0.293}{blue}{25}{15} & \Chart{\hphantom{0}97.77}{0.921}{red}{70}{15} & \Chart{\hphantom{0}37.23}{0.789}{teal}{45}{15} & \Chart{\hphantom{0}51.23}{0.799}{orange}{45}{15} & \Chart{\hphantom{0}64.80}{0.813}{purple}{45}{15} & \Chart{\hphantom{0}51.09}{0.801}{violet}{45}{15} & \Chart{\hphantom{0}39.96}{0.301}{teal}{25}{15} & \Chart{\hphantom{0}56.66}{0.313}{orange}{25}{15} & \Chart{\hphantom{0}71.15}{0.32}{purple}{25}{15} & \Chart{\hphantom{0}55.92}{0.311}{violet}{25}{15} & \Chart{\hphantom{0}22.19}{0.318}{gray}{25}{15} & \Chart{\hphantom{0}66.26}{0.648}{blue}{35}{15} & \Chart{\hphantom{0}87.54}{0.784}{red}{45}{15} & \Chart{\hphantom{00}9.35}{0.56}{teal}{35}{15} & \Chart{\hphantom{0}20.93}{0.662}{orange}{35}{15} & \Chart{\hphantom{0}35.12}{0.736}{purple}{35}{15} & \Chart{\hphantom{0}21.80}{0.68}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.68}}}{0.886}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.69}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.70}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.36}}}{0.955}{violet}{70}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.03}}}{0.929}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.73}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}43.76}{0.083}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}42.66}}}{0.921}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.96}}}{0.916}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.08}}}{0.919}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.57}}}{0.919}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.24}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.10}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.06}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.80}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.43}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}69.87}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}38.86}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}15.92}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.15}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.54}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.20}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}19.24}{0.735}{teal}{35}{15} & \Chart{\hphantom{0}36.15}{0.822}{orange}{45}{15} & \Chart{\hphantom{0}51.91}{0.783}{purple}{45}{15} & \Chart{\hphantom{0}35.77}{0.799}{violet}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}50.67}{0.772}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.22}}}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}55.39}{0.263}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.51}}}{0.893}{teal}{70}{15} & \Chart{\hphantom{0}55.69}{0.89}{orange}{70}{15} & \Chart{\hphantom{0}68.99}{0.897}{purple}{70}{15} & \Chart{\hphantom{0}55.40}{0.893}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.59}}}{0.903}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.02}}}{0.872}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.20}}}{0.876}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.94}}}{0.884}{violet}{70}{15} & \Chart{\hphantom{0}56.06}{0.803}{gray}{45}{15} & \Chart{\hphantom{0}69.75}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}50.95}{0.229}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}15.69}}}{0.94}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.61}}}{0.937}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.99}}}{0.942}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.76}}}{0.94}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.88}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.65}}}{0.945}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.37}}}{0.883}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.30}}}{0.939}{violet}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}42.45}{0.646}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.64}}}{0.85}{blue}{45}{15} & \Chart{\hphantom{0}64.42}{0.403}{red}{25}{15} & \Chart{\hphantom{0}40.71}{0.874}{teal}{45}{15} & \Chart{\hphantom{0}55.04}{0.877}{orange}{70}{15} & \Chart{\hphantom{0}68.44}{0.886}{purple}{70}{15} & \Chart{\hphantom{0}54.73}{0.879}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.85}}}{0.766}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.87}}}{0.785}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.63}}}{0.823}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.79}}}{0.79}{violet}{45}{15} & \Chart{\hphantom{0}48.80}{0.699}{gray}{35}{15} & \Chart{\hphantom{0}69.69}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}59.59}{0.36}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}15.76}}}{0.944}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.81}}}{0.944}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.25}}}{0.948}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.94}}}{0.946}{violet}{70}{15} & \Chart{\hphantom{0}19.47}{0.814}{teal}{45}{15} & \Chart{\hphantom{0}36.36}{0.873}{orange}{45}{15} & \Chart{\hphantom{0}52.01}{0.804}{purple}{45}{15} & \Chart{\hphantom{0}35.95}{0.847}{violet}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}9.07}{0.138}{gray}{25}{15} & \Chart{\hphantom{0}86.32}{0.435}{blue}{25}{15} & \Chart{\hphantom{0}95.97}{0.893}{red}{70}{15} & \Chart{\hphantom{0}36.97}{0.782}{teal}{45}{15} & \Chart{\hphantom{0}50.97}{0.793}{orange}{45}{15} & \Chart{\hphantom{0}64.98}{0.816}{purple}{45}{15} & \Chart{\hphantom{0}50.97}{0.798}{violet}{45}{15} & \Chart{\hphantom{0}40.83}{0.37}{teal}{25}{15} & \Chart{\hphantom{0}57.73}{0.394}{orange}{25}{15} & \Chart{\hphantom{0}72.05}{0.403}{purple}{25}{15} & \Chart{\hphantom{0}56.87}{0.389}{violet}{25}{15} & \Chart{\hphantom{0}28.21}{0.404}{gray}{25}{15} & \Chart{\hphantom{0}68.30}{0.813}{blue}{45}{15} & \Chart{\hphantom{0}82.94}{0.714}{red}{35}{15} & \Chart{\hphantom{0}13.55}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}26.56}{0.841}{orange}{45}{15} & \Chart{\hphantom{0}40.49}{0.86}{purple}{45}{15} & \Chart{\hphantom{0}26.87}{0.846}{violet}{45}{15} & \Chart{\hphantom{0}18.76}{0.57}{teal}{35}{15} & \Chart{\hphantom{0}35.88}{0.756}{orange}{45}{15} & \Chart{\hphantom{0}51.84}{0.768}{purple}{45}{15} & \Chart{\hphantom{0}35.49}{0.725}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}4.46}{0.068}{gray}{25}{15} & \Chart{\hphantom{0}85.12}{0.319}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.17}}}{0.942}{red}{70}{15} & \Chart{\hphantom{0}38.80}{0.827}{teal}{45}{15} & \Chart{\hphantom{0}52.81}{0.831}{orange}{45}{15} & \Chart{\hphantom{0}66.54}{0.848}{purple}{45}{15} & \Chart{\hphantom{0}52.71}{0.836}{violet}{45}{15} & \Chart{\hphantom{0}39.68}{0.279}{teal}{25}{15} & \Chart{\hphantom{0}57.05}{0.343}{orange}{25}{15} & \Chart{\hphantom{0}71.93}{0.392}{purple}{25}{15} & \Chart{\hphantom{0}56.22}{0.335}{violet}{25}{15} & \Chart{\hphantom{0}22.48}{0.322}{gray}{25}{15} & \Chart{\hphantom{0}67.11}{0.717}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}88.44}}}{0.797}{red}{45}{15} & \Chart{\hphantom{0}11.24}{0.673}{teal}{35}{15} & \Chart{\hphantom{0}23.48}{0.743}{orange}{35}{15} & \Chart{\hphantom{0}37.61}{0.793}{purple}{45}{15} & \Chart{\hphantom{0}24.11}{0.755}{violet}{45}{15} & \Chart{\hphantom{0}18.86}{0.605}{teal}{35}{15} & \Chart{\hphantom{0}36.03}{0.792}{orange}{45}{15} & \Chart{\hphantom{0}51.79}{0.757}{purple}{45}{15} & \Chart{\hphantom{0}35.56}{0.744}{violet}{35}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.71}}}{0.909}{gray}{70}{15} & \Chart{\hphantom{0}90.29}{0.816}{blue}{45}{15} & \Chart{\hphantom{0}44.48}{0.094}{red}{25}{15} & \Chart{\hphantom{0}32.57}{0.675}{teal}{35}{15} & \Chart{\hphantom{0}44.72}{0.665}{orange}{35}{15} & \Chart{\hphantom{0}57.54}{0.666}{purple}{35}{15} & \Chart{\hphantom{0}44.94}{0.669}{violet}{35}{15} & \Chart{\hphantom{0}36.72}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}53.14}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}68.16}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}52.67}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.66}}}{0.926}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.92}}}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}41.09}{0.079}{red}{25}{15} & \Chart{\hphantom{0}13.70}{0.82}{teal}{45}{15} & \Chart{\hphantom{0}26.38}{0.835}{orange}{45}{15} & \Chart{\hphantom{0}39.97}{0.848}{purple}{45}{15} & \Chart{\hphantom{0}26.68}{0.839}{violet}{45}{15} & \Chart{\hphantom{0}17.23}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}32.99}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}48.52}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}32.91}{0.045}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}49.88}{0.76}{gray}{45}{15} & \Chart{\hphantom{0}90.25}{0.812}{blue}{45}{15} & \Chart{\hphantom{0}55.49}{0.265}{red}{25}{15} & \Chart{\hphantom{0}35.56}{0.748}{teal}{35}{15} & \Chart{\hphantom{0}48.27}{0.738}{orange}{35}{15} & \Chart{\hphantom{0}61.10}{0.738}{purple}{35}{15} & \Chart{\hphantom{0}48.31}{0.741}{violet}{35}{15} & \Chart{\hphantom{0}39.38}{0.255}{teal}{25}{15} & \Chart{\hphantom{0}56.42}{0.295}{orange}{25}{15} & \Chart{\hphantom{0}70.86}{0.293}{purple}{25}{15} & \Chart{\hphantom{0}55.55}{0.281}{violet}{25}{15} & \Chart{\hphantom{0}55.28}{0.792}{gray}{45}{15} & \Chart{\hphantom{0}69.91}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}52.03}{0.245}{red}{25}{15} & \Chart{\hphantom{0}14.67}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}27.95}{0.885}{orange}{70}{15} & \Chart{\hphantom{0}41.63}{0.887}{purple}{70}{15} & \Chart{\hphantom{0}28.08}{0.885}{violet}{70}{15} & \Chart{\hphantom{0}17.65}{0.19}{teal}{25}{15} & \Chart{\hphantom{0}33.81}{0.247}{orange}{25}{15} & \Chart{\hphantom{0}50.13}{0.396}{purple}{25}{15} & \Chart{\hphantom{0}33.86}{0.296}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}42.00}{0.64}{gray}{35}{15} & \Chart{\hphantom{0}90.03}{0.791}{blue}{45}{15} & \Chart{\hphantom{0}64.22}{0.4}{red}{25}{15} & \Chart{\hphantom{0}36.98}{0.782}{teal}{45}{15} & \Chart{\hphantom{0}49.68}{0.767}{orange}{45}{15} & \Chart{\hphantom{0}62.54}{0.767}{purple}{45}{15} & \Chart{\hphantom{0}49.73}{0.772}{violet}{45}{15} & \Chart{\hphantom{0}42.24}{0.481}{teal}{25}{15} & \Chart{\hphantom{0}58.53}{0.455}{orange}{25}{15} & \Chart{\hphantom{0}72.43}{0.438}{purple}{25}{15} & \Chart{\hphantom{0}57.73}{0.459}{violet}{25}{15} & \Chart{\hphantom{0}48.43}{0.694}{gray}{35}{15} & \Chart{\hphantom{0}69.75}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}59.91}{0.365}{red}{25}{15} & \Chart{\hphantom{0}15.37}{0.92}{teal}{70}{15} & \Chart{\hphantom{0}28.82}{0.912}{orange}{70}{15} & \Chart{\hphantom{0}43.01}{0.919}{purple}{70}{15} & \Chart{\hphantom{0}29.07}{0.918}{violet}{70}{15} & \Chart{\hphantom{0}18.19}{0.375}{teal}{25}{15} & \Chart{\hphantom{0}34.70}{0.466}{orange}{25}{15} & \Chart{\hphantom{0}50.69}{0.517}{purple}{35}{15} & \Chart{\hphantom{0}34.53}{0.472}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}8.32}{0.127}{gray}{25}{15} & \Chart{\hphantom{0}86.33}{0.436}{blue}{25}{15} & \Chart{\hphantom{0}96.74}{0.905}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.02}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.85}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.86}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.24}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}42.28}{0.484}{teal}{25}{15} & \Chart{\hphantom{0}59.11}{0.499}{orange}{25}{15} & \Chart{\hphantom{0}72.98}{0.488}{purple}{25}{15} & \Chart{\hphantom{0}58.12}{0.491}{violet}{25}{15} & \Chart{\hphantom{0}27.00}{0.387}{gray}{25}{15} & \Chart{\hphantom{0}68.05}{0.793}{blue}{45}{15} & \Chart{\hphantom{0}84.12}{0.732}{red}{35}{15} & \Chart{\hphantom{0}14.33}{0.858}{teal}{45}{15} & \Chart{\hphantom{0}27.78}{0.879}{orange}{70}{15} & \Chart{\hphantom{0}42.29}{0.902}{purple}{70}{15} & \Chart{\hphantom{0}28.13}{0.887}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.47}}}{0.814}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.43}}}{0.891}{orange}{70}{15} & \Chart{\hphantom{0}52.33}{0.874}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.08}}}{0.881}{violet}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}4.11}{0.063}{gray}{25}{15} & \Chart{\hphantom{0}85.06}{0.314}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.42}}}{0.946}{red}{70}{15} & \Chart{\hphantom{0}41.33}{0.889}{teal}{70}{15} & \Chart{\hphantom{0}55.79}{0.892}{orange}{70}{15} & \Chart{\hphantom{0}69.01}{0.897}{purple}{70}{15} & \Chart{\hphantom{0}55.38}{0.893}{violet}{70}{15} & \Chart{\hphantom{0}40.96}{0.38}{teal}{25}{15} & \Chart{\hphantom{0}58.11}{0.423}{orange}{25}{15} & \Chart{\hphantom{0}72.33}{0.428}{purple}{25}{15} & \Chart{\hphantom{0}57.13}{0.41}{violet}{25}{15} & \Chart{\hphantom{0}21.12}{0.303}{gray}{25}{15} & \Chart{\hphantom{0}66.70}{0.684}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.52}}}{0.814}{red}{45}{15} & \Chart{\hphantom{0}11.74}{0.703}{teal}{35}{15} & \Chart{\hphantom{0}24.74}{0.783}{orange}{45}{15} & \Chart{\hphantom{0}38.98}{0.825}{purple}{45}{15} & \Chart{\hphantom{0}25.15}{0.789}{violet}{45}{15} & \Chart{\hphantom{0}18.84}{0.598}{teal}{35}{15} & \Chart{\hphantom{0}35.69}{0.709}{orange}{35}{15} & \Chart{\hphantom{0}52.05}{0.813}{purple}{45}{15} & \Chart{\hphantom{0}35.53}{0.736}{violet}{35}{15} \\
				\midrule
				\midrule
								DeDoDe2 & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}68.13}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.99}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.20}{0.004}{teal}{25}{15} & \Chart{\hphantom{00}0.80}{0.012}{orange}{25}{15} & \Chart{\hphantom{00}3.21}{0.042}{purple}{25}{15} & \Chart{\hphantom{00}1.40}{0.022}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.48}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.98}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.03}}}{0.831}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.50}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}45.81}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.20}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{teal}{25}{15} & \Chart{\hphantom{00}0.16}{0.008}{orange}{25}{15} & \Chart{\hphantom{00}1.33}{0.043}{purple}{25}{15} & \Chart{\hphantom{00}0.50}{0.025}{violet}{25}{15} & \Chart{\hphantom{0}12.31}{0.439}{teal}{25}{15} & \Chart{\hphantom{0}23.59}{0.5}{orange}{35}{15} & \Chart{\hphantom{0}35.50}{0.5}{purple}{35}{15} & \Chart{\hphantom{0}23.80}{0.494}{violet}{25}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.70}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.84}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}57.38}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.47}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.71}}}{0.953}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.69}}}{0.954}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.96}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}50.67}{0.41}{teal}{25}{15} & \Chart{\hphantom{0}66.76}{0.571}{orange}{35}{15} & \Chart{\hphantom{0}78.32}{0.564}{purple}{35}{15} & \Chart{\hphantom{0}65.25}{0.529}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.55}}}{0.949}{gray}{70}{15} & \Chart{\hphantom{0}52.88}{0.563}{blue}{35}{15} & \Chart{\hphantom{0}30.56}{0.045}{red}{25}{15} & \Chart{\hphantom{00}8.36}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}16.90}{0.881}{orange}{70}{15} & \Chart{\hphantom{0}27.10}{0.883}{purple}{70}{15} & \Chart{\hphantom{0}17.45}{0.884}{violet}{70}{15} & \Chart{\hphantom{0}11.74}{0.255}{teal}{25}{15} & \Chart{\hphantom{0}22.41}{0.306}{orange}{25}{15} & \Chart{\hphantom{0}33.57}{0.277}{purple}{25}{15} & \Chart{\hphantom{0}22.57}{0.284}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}49.41}{0.802}{gray}{45}{15} & \Chart{\hphantom{0}93.20}{0.923}{blue}{70}{15} & \Chart{\hphantom{0}69.81}{0.311}{red}{25}{15} & \Chart{\hphantom{0}48.34}{0.931}{teal}{70}{15} & \Chart{\hphantom{0}61.74}{0.938}{orange}{70}{15} & \Chart{\hphantom{0}72.42}{0.938}{purple}{70}{15} & \Chart{\hphantom{0}60.83}{0.936}{violet}{70}{15} & \Chart{\hphantom{0}51.86}{0.768}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.38}}}{0.766}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.84}}}{0.759}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.02}}}{0.791}{violet}{45}{15} & \Chart{\hphantom{0}61.69}{0.854}{gray}{45}{15} & \Chart{\hphantom{0}55.47}{0.752}{blue}{45}{15} & \Chart{\hphantom{0}40.49}{0.177}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.05}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.27}}}{0.953}{orange}{70}{15} & \Chart{\hphantom{0}28.95}{0.943}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.76}}}{0.95}{violet}{70}{15} & \Chart{\hphantom{0}11.99}{0.336}{teal}{25}{15} & \Chart{\hphantom{0}23.30}{0.452}{orange}{25}{15} & \Chart{\hphantom{0}35.51}{0.501}{purple}{35}{15} & \Chart{\hphantom{0}23.60}{0.46}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}43.94}{0.713}{gray}{35}{15} & \Chart{\hphantom{0}92.20}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}76.50}{0.453}{red}{25}{15} & \Chart{\hphantom{0}45.76}{0.881}{teal}{70}{15} & \Chart{\hphantom{0}59.09}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}70.00}{0.907}{purple}{70}{15} & \Chart{\hphantom{0}58.29}{0.897}{violet}{70}{15} & \Chart{\hphantom{0}51.04}{0.521}{teal}{35}{15} & \Chart{\hphantom{0}66.49}{0.486}{orange}{25}{15} & \Chart{\hphantom{0}78.20}{0.519}{purple}{35}{15} & \Chart{\hphantom{0}65.24}{0.526}{violet}{35}{15} & \Chart{\hphantom{0}56.63}{0.784}{gray}{45}{15} & \Chart{\hphantom{0}56.84}{0.852}{blue}{45}{15} & \Chart{\hphantom{0}48.06}{0.277}{red}{25}{15} & \Chart{\hphantom{00}8.97}{0.944}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.23}}}{0.951}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.29}}}{0.954}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.83}}}{0.954}{violet}{70}{15} & \Chart{\hphantom{0}12.63}{0.542}{teal}{35}{15} & \Chart{\hphantom{0}24.19}{0.599}{orange}{35}{15} & \Chart{\hphantom{0}36.64}{0.632}{purple}{35}{15} & \Chart{\hphantom{0}24.48}{0.61}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}28.75}{0.466}{gray}{25}{15} & \Chart{\hphantom{0}85.69}{0.66}{blue}{35}{15} & \Chart{\hphantom{0}90.60}{0.754}{red}{45}{15} & \Chart{\hphantom{0}30.34}{0.584}{teal}{35}{15} & \Chart{\hphantom{0}40.79}{0.62}{orange}{35}{15} & \Chart{\hphantom{0}50.52}{0.654}{purple}{35}{15} & \Chart{\hphantom{0}40.55}{0.624}{violet}{35}{15} & \Chart{\hphantom{0}49.80}{0.148}{teal}{25}{15} & \Chart{\hphantom{0}65.96}{0.319}{orange}{25}{15} & \Chart{\hphantom{0}77.93}{0.417}{purple}{25}{15} & \Chart{\hphantom{0}64.56}{0.294}{violet}{25}{15} & \Chart{\hphantom{0}39.09}{0.541}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.92}}}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}72.82}{0.605}{red}{35}{15} & \Chart{\hphantom{00}5.54}{0.583}{teal}{35}{15} & \Chart{\hphantom{0}12.77}{0.666}{orange}{35}{15} & \Chart{\hphantom{0}23.59}{0.769}{purple}{45}{15} & \Chart{\hphantom{0}13.97}{0.707}{violet}{35}{15} & \Chart{\hphantom{0}13.32}{0.764}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.98}}}{0.894}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.43}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.24}}}{0.91}{violet}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}23.68}{0.384}{gray}{25}{15} & \Chart{\hphantom{0}82.13}{0.536}{blue}{35}{15} & \Chart{\hphantom{0}93.20}{0.81}{red}{45}{15} & \Chart{\hphantom{0}21.72}{0.418}{teal}{25}{15} & \Chart{\hphantom{0}30.20}{0.459}{orange}{25}{15} & \Chart{\hphantom{0}38.56}{0.499}{purple}{25}{15} & \Chart{\hphantom{0}30.16}{0.464}{violet}{25}{15} & \Chart{\hphantom{0}50.08}{0.232}{teal}{25}{15} & \Chart{\hphantom{0}66.22}{0.401}{orange}{25}{15} & \Chart{\hphantom{0}78.12}{0.489}{purple}{25}{15} & \Chart{\hphantom{0}64.81}{0.379}{violet}{25}{15} & \Chart{\hphantom{0}32.33}{0.448}{gray}{25}{15} & \Chart{\hphantom{0}56.31}{0.813}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}80.00}}}{0.7}{red}{35}{15} & \Chart{\hphantom{00}3.24}{0.341}{teal}{25}{15} & \Chart{\hphantom{00}8.44}{0.44}{orange}{25}{15} & \Chart{\hphantom{0}17.58}{0.573}{purple}{35}{15} & \Chart{\hphantom{00}9.75}{0.494}{violet}{25}{15} & \Chart{\hphantom{0}13.21}{0.729}{teal}{35}{15} & \Chart{\hphantom{0}25.60}{0.831}{orange}{45}{15} & \Chart{\hphantom{0}38.55}{0.853}{purple}{45}{15} & \Chart{\hphantom{0}25.78}{0.832}{violet}{45}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.97}}}{0.924}{gray}{70}{15} & \Chart{\hphantom{0}93.34}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}59.54}{0.092}{red}{25}{15} & \Chart{\hphantom{0}44.87}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}58.41}{0.888}{orange}{70}{15} & \Chart{\hphantom{0}69.45}{0.899}{purple}{70}{15} & \Chart{\hphantom{0}57.58}{0.886}{violet}{70}{15} & \Chart{\hphantom{0}49.46}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}65.09}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}76.94}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}63.83}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.80}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}56.24}{0.808}{blue}{45}{15} & \Chart{\hphantom{0}32.48}{0.071}{red}{25}{15} & \Chart{\hphantom{00}8.70}{0.916}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.19}}}{0.949}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.02}}}{0.946}{purple}{70}{15} & \Chart{\hphantom{0}18.64}{0.944}{violet}{70}{15} & \Chart{\hphantom{0}12.51}{0.503}{teal}{35}{15} & \Chart{\hphantom{0}24.17}{0.596}{orange}{35}{15} & \Chart{\hphantom{0}36.57}{0.624}{purple}{35}{15} & \Chart{\hphantom{0}24.42}{0.6}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}47.40}{0.769}{gray}{45}{15} & \Chart{\hphantom{0}92.63}{0.903}{blue}{70}{15} & \Chart{\hphantom{0}72.35}{0.365}{red}{25}{15} & \Chart{\hphantom{0}43.01}{0.828}{teal}{45}{15} & \Chart{\hphantom{0}56.46}{0.858}{orange}{45}{15} & \Chart{\hphantom{0}67.86}{0.879}{purple}{70}{15} & \Chart{\hphantom{0}55.78}{0.858}{violet}{45}{15} & \Chart{\hphantom{0}50.87}{0.47}{teal}{25}{15} & \Chart{\hphantom{0}65.96}{0.319}{orange}{25}{15} & \Chart{\hphantom{0}77.79}{0.365}{purple}{25}{15} & \Chart{\hphantom{0}64.88}{0.403}{violet}{25}{15} & \Chart{\hphantom{0}60.78}{0.841}{gray}{45}{15} & \Chart{\hphantom{0}56.80}{0.849}{blue}{45}{15} & \Chart{\hphantom{0}42.74}{0.207}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.02}}}{0.949}{teal}{70}{15} & \Chart{\hphantom{0}18.18}{0.948}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.96}}}{0.944}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.72}}}{0.948}{violet}{70}{15} & \Chart{\hphantom{0}12.59}{0.529}{teal}{35}{15} & \Chart{\hphantom{0}24.45}{0.642}{orange}{35}{15} & \Chart{\hphantom{0}37.16}{0.692}{purple}{35}{15} & \Chart{\hphantom{0}24.73}{0.653}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}42.01}{0.682}{gray}{35}{15} & \Chart{\hphantom{0}92.01}{0.882}{blue}{70}{15} & \Chart{\hphantom{0}79.28}{0.513}{red}{35}{15} & \Chart{\hphantom{0}40.87}{0.787}{teal}{45}{15} & \Chart{\hphantom{0}54.46}{0.828}{orange}{45}{15} & \Chart{\hphantom{0}66.37}{0.86}{purple}{45}{15} & \Chart{\hphantom{0}53.90}{0.829}{violet}{45}{15} & \Chart{\hphantom{0}51.14}{0.551}{teal}{35}{15} & \Chart{\hphantom{0}66.66}{0.539}{orange}{35}{15} & \Chart{\hphantom{0}78.05}{0.462}{purple}{25}{15} & \Chart{\hphantom{0}65.28}{0.539}{violet}{35}{15} & \Chart{\hphantom{0}55.47}{0.768}{gray}{45}{15} & \Chart{\hphantom{0}57.28}{0.884}{blue}{70}{15} & \Chart{\hphantom{0}49.91}{0.302}{red}{25}{15} & \Chart{\hphantom{00}8.57}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}17.60}{0.918}{orange}{70}{15} & \Chart{\hphantom{0}28.51}{0.929}{purple}{70}{15} & \Chart{\hphantom{0}18.22}{0.923}{violet}{70}{15} & \Chart{\hphantom{0}12.31}{0.439}{teal}{25}{15} & \Chart{\hphantom{0}24.28}{0.614}{orange}{35}{15} & \Chart{\hphantom{0}36.95}{0.668}{purple}{35}{15} & \Chart{\hphantom{0}24.51}{0.615}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}28.25}{0.458}{gray}{25}{15} & \Chart{\hphantom{0}87.78}{0.734}{blue}{35}{15} & \Chart{\hphantom{0}93.69}{0.82}{red}{45}{15} & \Chart{\hphantom{0}33.13}{0.638}{teal}{35}{15} & \Chart{\hphantom{0}46.10}{0.701}{orange}{35}{15} & \Chart{\hphantom{0}57.70}{0.747}{purple}{35}{15} & \Chart{\hphantom{0}45.64}{0.702}{violet}{35}{15} & \Chart{\hphantom{0}51.41}{0.632}{teal}{35}{15} & \Chart{\hphantom{0}66.50}{0.489}{orange}{25}{15} & \Chart{\hphantom{0}78.33}{0.568}{purple}{35}{15} & \Chart{\hphantom{0}65.41}{0.583}{violet}{35}{15} & \Chart{\hphantom{0}39.32}{0.544}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.92}}}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}71.76}{0.591}{red}{35}{15} & \Chart{\hphantom{00}6.54}{0.688}{teal}{35}{15} & \Chart{\hphantom{0}14.92}{0.778}{orange}{45}{15} & \Chart{\hphantom{0}25.12}{0.819}{purple}{45}{15} & \Chart{\hphantom{0}15.53}{0.786}{violet}{45}{15} & \Chart{\hphantom{0}13.17}{0.716}{teal}{35}{15} & \Chart{\hphantom{0}25.44}{0.805}{orange}{45}{15} & \Chart{\hphantom{0}38.50}{0.847}{purple}{45}{15} & \Chart{\hphantom{0}25.70}{0.818}{violet}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}23.69}{0.384}{gray}{25}{15} & \Chart{\hphantom{0}84.50}{0.619}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.06}}}{0.871}{red}{45}{15} & \Chart{\hphantom{0}27.91}{0.537}{teal}{35}{15} & \Chart{\hphantom{0}39.28}{0.597}{orange}{35}{15} & \Chart{\hphantom{0}50.28}{0.651}{purple}{35}{15} & \Chart{\hphantom{0}39.16}{0.603}{violet}{35}{15} & \Chart{\hphantom{0}50.20}{0.268}{teal}{25}{15} & \Chart{\hphantom{0}66.55}{0.505}{orange}{35}{15} & \Chart{\hphantom{0}78.37}{0.583}{purple}{35}{15} & \Chart{\hphantom{0}65.04}{0.457}{violet}{25}{15} & \Chart{\hphantom{0}33.46}{0.463}{gray}{25}{15} & \Chart{\hphantom{0}57.43}{0.895}{blue}{70}{15} & \Chart{\hphantom{0}79.53}{0.694}{red}{35}{15} & \Chart{\hphantom{00}5.81}{0.611}{teal}{35}{15} & \Chart{\hphantom{0}12.64}{0.659}{orange}{35}{15} & \Chart{\hphantom{0}22.68}{0.739}{purple}{35}{15} & \Chart{\hphantom{0}13.71}{0.694}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.51}}}{0.826}{teal}{45}{15} & \Chart{\hphantom{0}25.64}{0.838}{orange}{45}{15} & \Chart{\hphantom{0}38.54}{0.852}{purple}{45}{15} & \Chart{\hphantom{0}25.90}{0.852}{violet}{45}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.84}}}{0.906}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.09}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}61.58}{0.135}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.72}}}{0.938}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.53}}}{0.95}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.62}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.62}}}{0.948}{violet}{70}{15} & \Chart{\hphantom{0}51.71}{0.723}{teal}{35}{15} & \Chart{\hphantom{0}67.03}{0.656}{orange}{35}{15} & \Chart{\hphantom{0}78.44}{0.609}{purple}{35}{15} & \Chart{\hphantom{0}65.73}{0.692}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.68}}}{0.937}{gray}{70}{15} & \Chart{\hphantom{0}50.94}{0.421}{blue}{25}{15} & \Chart{\hphantom{0}30.76}{0.048}{red}{25}{15} & \Chart{\hphantom{00}7.76}{0.817}{teal}{45}{15} & \Chart{\hphantom{0}15.74}{0.821}{orange}{45}{15} & \Chart{\hphantom{0}25.25}{0.823}{purple}{45}{15} & \Chart{\hphantom{0}16.25}{0.823}{violet}{45}{15} & \Chart{\hphantom{0}11.09}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}20.83}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}31.57}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}21.17}{0.045}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}46.78}{0.759}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.39}}}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}73.75}{0.395}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.68}}}{0.937}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.18}}}{0.945}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.02}}}{0.946}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.29}}}{0.943}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.01}}}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}67.32}{0.747}{orange}{35}{15} & \Chart{\hphantom{0}78.61}{0.673}{purple}{35}{15} & \Chart{\hphantom{0}65.98}{0.777}{violet}{45}{15} & \Chart{\hphantom{0}60.11}{0.832}{gray}{45}{15} & \Chart{\hphantom{0}54.19}{0.658}{blue}{35}{15} & \Chart{\hphantom{0}41.61}{0.192}{red}{25}{15} & \Chart{\hphantom{00}8.31}{0.875}{teal}{70}{15} & \Chart{\hphantom{0}16.79}{0.876}{orange}{70}{15} & \Chart{\hphantom{0}27.10}{0.883}{purple}{70}{15} & \Chart{\hphantom{0}17.40}{0.881}{violet}{70}{15} & \Chart{\hphantom{0}11.93}{0.316}{teal}{25}{15} & \Chart{\hphantom{0}22.47}{0.316}{orange}{25}{15} & \Chart{\hphantom{0}33.83}{0.307}{purple}{25}{15} & \Chart{\hphantom{0}22.74}{0.313}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}41.65}{0.676}{gray}{35}{15} & \Chart{\hphantom{0}92.69}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}80.32}{0.535}{red}{35}{15} & \Chart{\hphantom{0}47.82}{0.921}{teal}{70}{15} & \Chart{\hphantom{0}61.37}{0.933}{orange}{70}{15} & \Chart{\hphantom{0}72.28}{0.936}{purple}{70}{15} & \Chart{\hphantom{0}60.49}{0.931}{violet}{70}{15} & \Chart{\hphantom{0}51.06}{0.527}{teal}{35}{15} & \Chart{\hphantom{0}66.99}{0.643}{orange}{35}{15} & \Chart{\hphantom{0}78.68}{0.699}{purple}{35}{15} & \Chart{\hphantom{0}65.58}{0.641}{violet}{35}{15} & \Chart{\hphantom{0}55.06}{0.762}{gray}{45}{15} & \Chart{\hphantom{0}56.00}{0.791}{blue}{45}{15} & \Chart{\hphantom{0}49.35}{0.294}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.03}}}{0.95}{teal}{70}{15} & \Chart{\hphantom{0}17.94}{0.936}{orange}{70}{15} & \Chart{\hphantom{0}28.51}{0.929}{purple}{70}{15} & \Chart{\hphantom{0}18.49}{0.936}{violet}{70}{15} & \Chart{\hphantom{0}12.41}{0.471}{teal}{25}{15} & \Chart{\hphantom{0}23.67}{0.513}{orange}{35}{15} & \Chart{\hphantom{0}35.63}{0.515}{purple}{35}{15} & \Chart{\hphantom{0}23.90}{0.511}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}27.24}{0.442}{gray}{25}{15} & \Chart{\hphantom{0}86.94}{0.704}{blue}{35}{15} & \Chart{\hphantom{0}94.05}{0.828}{red}{45}{15} & \Chart{\hphantom{0}36.43}{0.701}{teal}{35}{15} & \Chart{\hphantom{0}48.52}{0.737}{orange}{35}{15} & \Chart{\hphantom{0}59.05}{0.765}{purple}{45}{15} & \Chart{\hphantom{0}48.00}{0.739}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.91}}}{0.783}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.83}}}{0.907}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.36}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.37}}}{0.91}{violet}{70}{15} & \Chart{\hphantom{0}37.61}{0.521}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.24}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}74.90}{0.633}{red}{35}{15} & \Chart{\hphantom{00}6.80}{0.716}{teal}{35}{15} & \Chart{\hphantom{0}15.33}{0.799}{orange}{45}{15} & \Chart{\hphantom{0}26.91}{0.877}{purple}{70}{15} & \Chart{\hphantom{0}16.35}{0.828}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.91}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.35}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.23}}}{0.931}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.50}}}{0.955}{violet}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}22.54}{0.366}{gray}{25}{15} & \Chart{\hphantom{0}83.37}{0.579}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.23}}}{0.874}{red}{45}{15} & \Chart{\hphantom{0}27.95}{0.538}{teal}{35}{15} & \Chart{\hphantom{0}38.72}{0.588}{orange}{35}{15} & \Chart{\hphantom{0}48.56}{0.629}{purple}{35}{15} & \Chart{\hphantom{0}38.41}{0.591}{violet}{35}{15} & \Chart{\hphantom{0}50.56}{0.377}{teal}{25}{15} & \Chart{\hphantom{0}66.68}{0.546}{orange}{35}{15} & \Chart{\hphantom{0}78.72}{0.714}{purple}{35}{15} & \Chart{\hphantom{0}65.32}{0.553}{violet}{35}{15} & \Chart{\hphantom{0}31.18}{0.432}{gray}{25}{15} & \Chart{\hphantom{0}57.04}{0.867}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.23}}}{0.73}{red}{35}{15} & \Chart{\hphantom{00}5.24}{0.551}{teal}{35}{15} & \Chart{\hphantom{0}12.33}{0.643}{orange}{35}{15} & \Chart{\hphantom{0}22.69}{0.739}{purple}{35}{15} & \Chart{\hphantom{0}13.42}{0.68}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.32}}}{0.764}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.68}}}{0.844}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.75}}}{0.876}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.92}}}{0.856}{violet}{45}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{Full results 1}\label{none}
	\end{table}
\end{document}
