\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}
\newlength\da\setlength\da{\widthof{Dege}}
\newlength\db\setlength\db{\widthof{SAC}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{SuperPoint+LightGlue+}}C{\widthof{.RANSAC.}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{l}{\multirow{2}{*}{Pipeline}} & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack{RANSAC\\ th. (px)}}}  & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} \\
				\cmidrule(lr){3-13}\cmidrule(lr){14-24}
				 &  & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
								Key.Net+$\scriptsize\substack{\text{AffNet}\\\text{HardNet}}$+NNR & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}60.22}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.09}{0.002}{teal}{25}{15} & \Chart{\hphantom{00}0.34}{0.006}{orange}{25}{15} & \Chart{\hphantom{00}1.55}{0.023}{purple}{25}{15} & \Chart{\hphantom{00}0.66}{0.012}{violet}{25}{15} & \Chart{\hphantom{0}43.90}{0.603}{teal}{35}{15} & \Chart{\hphantom{0}60.80}{0.488}{orange}{25}{15} & \Chart{\hphantom{0}74.77}{0.42}{purple}{25}{15} & \Chart{\hphantom{0}59.82}{0.517}{violet}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}40.47}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.46}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.03}{0.004}{teal}{25}{15} & \Chart{\hphantom{00}0.11}{0.006}{orange}{25}{15} & \Chart{\hphantom{00}0.92}{0.031}{purple}{25}{15} & \Chart{\hphantom{00}0.36}{0.02}{violet}{25}{15} & \Chart{\hphantom{0}11.29}{0.749}{teal}{35}{15} & \Chart{\hphantom{0}23.47}{0.689}{orange}{35}{15} & \Chart{\hphantom{0}37.28}{0.652}{purple}{35}{15} & \Chart{\hphantom{0}24.01}{0.686}{violet}{35}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.23}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.13}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}50.65}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}35.96}}}{0.938}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.73}}}{0.931}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.11}}}{0.939}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.60}}}{0.936}{violet}{70}{15} & \Chart{\hphantom{0}43.91}{0.605}{teal}{35}{15} & \Chart{\hphantom{0}61.25}{0.607}{orange}{35}{15} & \Chart{\hphantom{0}75.04}{0.525}{purple}{35}{15} & \Chart{\hphantom{0}60.07}{0.588}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.89}}}{0.943}{gray}{70}{15} & \Chart{\hphantom{0}60.51}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}36.37}{0.057}{red}{25}{15} & \Chart{\hphantom{00}5.72}{0.757}{teal}{45}{15} & \Chart{\hphantom{0}13.79}{0.801}{orange}{45}{15} & \Chart{\hphantom{0}24.46}{0.831}{purple}{45}{15} & \Chart{\hphantom{0}14.66}{0.812}{violet}{45}{15} & \Chart{\hphantom{00}9.91}{0.213}{teal}{25}{15} & \Chart{\hphantom{0}20.70}{0.132}{orange}{25}{15} & \Chart{\hphantom{0}33.97}{0.2}{purple}{25}{15} & \Chart{\hphantom{0}21.53}{0.182}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}59.39}{0.829}{gray}{45}{15} & \Chart{\hphantom{0}93.45}{0.934}{blue}{70}{15} & \Chart{\hphantom{0}64.12}{0.294}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.51}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.88}}}{0.953}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.09}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.49}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}44.11}{0.652}{teal}{35}{15} & \Chart{\hphantom{0}61.27}{0.613}{orange}{35}{15} & \Chart{\hphantom{0}75.02}{0.518}{purple}{35}{15} & \Chart{\hphantom{0}60.14}{0.607}{violet}{35}{15} & \Chart{\hphantom{0}69.12}{0.871}{gray}{45}{15} & \Chart{\hphantom{0}61.28}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}45.73}{0.193}{red}{25}{15} & \Chart{\hphantom{00}6.78}{0.897}{teal}{70}{15} & \Chart{\hphantom{0}14.87}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}25.52}{0.868}{purple}{45}{15} & \Chart{\hphantom{0}15.72}{0.87}{violet}{45}{15} & \Chart{\hphantom{0}10.75}{0.539}{teal}{35}{15} & \Chart{\hphantom{0}22.25}{0.444}{orange}{25}{15} & \Chart{\hphantom{0}35.33}{0.385}{purple}{25}{15} & \Chart{\hphantom{0}22.77}{0.434}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}53.30}{0.744}{gray}{35}{15} & \Chart{\hphantom{0}92.51}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}72.88}{0.455}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.08}}}{0.941}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.83}}}{0.933}{orange}{70}{15} & \Chart{\hphantom{0}62.49}{0.93}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.47}}}{0.934}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.40}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.56}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.14}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.37}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}64.72}{0.815}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.73}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}52.87}{0.296}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}6.88}}}{0.91}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}15.86}}}{0.921}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.53}}}{0.936}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}16.76}}}{0.928}{violet}{70}{15} & \Chart{\hphantom{0}11.52}{0.838}{teal}{45}{15} & \Chart{\hphantom{0}23.90}{0.776}{orange}{45}{15} & \Chart{\hphantom{0}38.37}{0.8}{purple}{45}{15} & \Chart{\hphantom{0}24.60}{0.806}{violet}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}36.97}{0.516}{gray}{35}{15} & \Chart{\hphantom{0}86.48}{0.747}{blue}{35}{15} & \Chart{\hphantom{0}91.74}{0.802}{red}{45}{15} & \Chart{\hphantom{0}24.98}{0.652}{teal}{35}{15} & \Chart{\hphantom{0}34.86}{0.653}{orange}{35}{15} & \Chart{\hphantom{0}45.19}{0.672}{purple}{35}{15} & \Chart{\hphantom{0}35.01}{0.661}{violet}{35}{15} & \Chart{\hphantom{0}44.39}{0.718}{teal}{35}{15} & \Chart{\hphantom{0}61.76}{0.743}{orange}{35}{15} & \Chart{\hphantom{0}75.96}{0.884}{purple}{70}{15} & \Chart{\hphantom{0}60.70}{0.765}{violet}{45}{15} & \Chart{\hphantom{0}49.61}{0.625}{gray}{35}{15} & \Chart{\hphantom{0}60.23}{0.89}{blue}{70}{15} & \Chart{\hphantom{0}74.78}{0.612}{red}{35}{15} & \Chart{\hphantom{00}5.25}{0.695}{teal}{35}{15} & \Chart{\hphantom{0}12.50}{0.726}{orange}{35}{15} & \Chart{\hphantom{0}23.90}{0.812}{purple}{45}{15} & \Chart{\hphantom{0}13.88}{0.768}{violet}{45}{15} & \Chart{\hphantom{0}11.43}{0.803}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.55}}}{0.906}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.23}}}{0.918}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.07}}}{0.902}{violet}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}32.40}{0.452}{gray}{25}{15} & \Chart{\hphantom{0}83.09}{0.657}{blue}{35}{15} & \Chart{\hphantom{0}94.74}{0.858}{red}{45}{15} & \Chart{\hphantom{0}17.67}{0.461}{teal}{25}{15} & \Chart{\hphantom{0}25.84}{0.484}{orange}{25}{15} & \Chart{\hphantom{0}34.61}{0.515}{purple}{35}{15} & \Chart{\hphantom{0}26.04}{0.491}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.83}}}{0.821}{teal}{45}{15} & \Chart{\hphantom{0}62.02}{0.811}{orange}{45}{15} & \Chart{\hphantom{0}75.60}{0.744}{purple}{35}{15} & \Chart{\hphantom{0}60.81}{0.796}{violet}{45}{15} & \Chart{\hphantom{0}43.83}{0.552}{gray}{35}{15} & \Chart{\hphantom{0}57.78}{0.786}{blue}{45}{15} & \Chart{\hphantom{0}80.52}{0.695}{red}{35}{15} & \Chart{\hphantom{00}3.36}{0.445}{teal}{25}{15} & \Chart{\hphantom{00}9.01}{0.523}{orange}{35}{15} & \Chart{\hphantom{0}18.92}{0.643}{purple}{35}{15} & \Chart{\hphantom{0}10.43}{0.577}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}11.72}}}{0.916}{teal}{70}{15} & \Chart{\hphantom{0}24.29}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}38.83}{0.863}{purple}{45}{15} & \Chart{\hphantom{0}24.95}{0.877}{violet}{70}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.42}}}{0.941}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.10}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}51.76}{0.066}{red}{25}{15} & \Chart{\hphantom{0}35.39}{0.923}{teal}{70}{15} & \Chart{\hphantom{0}49.15}{0.92}{orange}{70}{15} & \Chart{\hphantom{0}61.69}{0.918}{purple}{70}{15} & \Chart{\hphantom{0}48.74}{0.92}{violet}{70}{15} & \Chart{\hphantom{0}42.62}{0.303}{teal}{25}{15} & \Chart{\hphantom{0}59.84}{0.234}{orange}{25}{15} & \Chart{\hphantom{0}74.27}{0.225}{purple}{25}{15} & \Chart{\hphantom{0}58.91}{0.26}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.61}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}61.11}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}35.55}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}7.20}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}16.41}}}{0.953}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.06}}}{0.954}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}17.22}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}11.40}{0.791}{teal}{45}{15} & \Chart{\hphantom{0}23.86}{0.767}{orange}{45}{15} & \Chart{\hphantom{0}37.58}{0.692}{purple}{35}{15} & \Chart{\hphantom{0}24.28}{0.741}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}57.78}{0.807}{gray}{45}{15} & \Chart{\hphantom{0}93.41}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}66.54}{0.338}{red}{25}{15} & \Chart{\hphantom{0}34.87}{0.91}{teal}{70}{15} & \Chart{\hphantom{0}48.61}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}61.05}{0.908}{purple}{70}{15} & \Chart{\hphantom{0}48.18}{0.909}{violet}{70}{15} & \Chart{\hphantom{0}43.82}{0.584}{teal}{35}{15} & \Chart{\hphantom{0}60.75}{0.475}{orange}{25}{15} & \Chart{\hphantom{0}75.13}{0.56}{purple}{35}{15} & \Chart{\hphantom{0}59.90}{0.54}{violet}{35}{15} & \Chart{\hphantom{0}68.41}{0.862}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.47}}}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}46.85}{0.209}{red}{25}{15} & \Chart{\hphantom{00}6.64}{0.878}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}15.74}}}{0.914}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.37}}}{0.93}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}16.58}}}{0.918}{violet}{70}{15} & \Chart{\hphantom{0}11.41}{0.795}{teal}{45}{15} & \Chart{\hphantom{0}24.05}{0.806}{orange}{45}{15} & \Chart{\hphantom{0}38.13}{0.768}{purple}{45}{15} & \Chart{\hphantom{0}24.53}{0.792}{violet}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}51.59}{0.72}{gray}{35}{15} & \Chart{\hphantom{0}92.68}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}75.65}{0.506}{red}{35}{15} & \Chart{\hphantom{0}32.63}{0.851}{teal}{45}{15} & \Chart{\hphantom{0}46.24}{0.866}{orange}{45}{15} & \Chart{\hphantom{0}58.96}{0.877}{purple}{70}{15} & \Chart{\hphantom{0}45.95}{0.867}{violet}{45}{15} & \Chart{\hphantom{0}44.08}{0.645}{teal}{35}{15} & \Chart{\hphantom{0}61.59}{0.697}{orange}{35}{15} & \Chart{\hphantom{0}75.44}{0.681}{purple}{35}{15} & \Chart{\hphantom{0}60.37}{0.672}{violet}{35}{15} & \Chart{\hphantom{0}63.53}{0.8}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.57}}}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}54.36}{0.317}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}6.79}}}{0.898}{teal}{70}{15} & \Chart{\hphantom{0}15.61}{0.906}{orange}{70}{15} & \Chart{\hphantom{0}26.84}{0.912}{purple}{70}{15} & \Chart{\hphantom{0}16.41}{0.908}{violet}{70}{15} & \Chart{\hphantom{0}11.26}{0.737}{teal}{35}{15} & \Chart{\hphantom{0}23.53}{0.701}{orange}{35}{15} & \Chart{\hphantom{0}37.90}{0.736}{purple}{35}{15} & \Chart{\hphantom{0}24.23}{0.731}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}36.86}{0.515}{gray}{35}{15} & \Chart{\hphantom{0}88.32}{0.797}{blue}{45}{15} & \Chart{\hphantom{0}93.80}{0.84}{red}{45}{15} & \Chart{\hphantom{0}24.44}{0.638}{teal}{35}{15} & \Chart{\hphantom{0}35.99}{0.674}{orange}{35}{15} & \Chart{\hphantom{0}48.77}{0.726}{purple}{35}{15} & \Chart{\hphantom{0}36.40}{0.687}{violet}{35}{15} & \Chart{\hphantom{0}44.27}{0.69}{teal}{35}{15} & \Chart{\hphantom{0}61.97}{0.798}{orange}{45}{15} & \Chart{\hphantom{0}75.97}{0.888}{purple}{70}{15} & \Chart{\hphantom{0}60.74}{0.777}{violet}{45}{15} & \Chart{\hphantom{0}50.31}{0.634}{gray}{35}{15} & \Chart{\hphantom{0}60.98}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}74.38}{0.607}{red}{35}{15} & \Chart{\hphantom{00}5.46}{0.722}{teal}{35}{15} & \Chart{\hphantom{0}12.97}{0.753}{orange}{45}{15} & \Chart{\hphantom{0}23.76}{0.808}{purple}{45}{15} & \Chart{\hphantom{0}14.06}{0.778}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}11.75}}}{0.927}{teal}{70}{15} & \Chart{\hphantom{0}24.50}{0.896}{orange}{70}{15} & \Chart{\hphantom{0}38.81}{0.86}{purple}{45}{15} & \Chart{\hphantom{0}25.02}{0.891}{violet}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}32.88}{0.459}{gray}{25}{15} & \Chart{\hphantom{0}85.45}{0.72}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.68}}}{0.893}{red}{70}{15} & \Chart{\hphantom{0}22.59}{0.589}{teal}{35}{15} & \Chart{\hphantom{0}33.22}{0.622}{orange}{35}{15} & \Chart{\hphantom{0}44.57}{0.663}{purple}{35}{15} & \Chart{\hphantom{0}33.46}{0.632}{violet}{35}{15} & \Chart{\hphantom{0}42.95}{0.381}{teal}{25}{15} & \Chart{\hphantom{0}60.62}{0.44}{orange}{25}{15} & \Chart{\hphantom{0}75.05}{0.529}{purple}{35}{15} & \Chart{\hphantom{0}59.54}{0.438}{violet}{25}{15} & \Chart{\hphantom{0}44.91}{0.566}{gray}{35}{15} & \Chart{\hphantom{0}59.64}{0.865}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.26}}}{0.706}{red}{35}{15} & \Chart{\hphantom{00}4.95}{0.655}{teal}{35}{15} & \Chart{\hphantom{0}11.92}{0.692}{orange}{35}{15} & \Chart{\hphantom{0}22.77}{0.774}{purple}{45}{15} & \Chart{\hphantom{0}13.21}{0.731}{violet}{35}{15} & \Chart{\hphantom{0}11.37}{0.78}{teal}{45}{15} & \Chart{\hphantom{0}24.54}{0.904}{orange}{70}{15} & \Chart{\hphantom{0}39.20}{0.914}{purple}{70}{15} & \Chart{\hphantom{0}25.04}{0.896}{violet}{70}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.69}}}{0.931}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.23}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}52.87}{0.086}{red}{25}{15} & \Chart{\hphantom{0}32.26}{0.842}{teal}{45}{15} & \Chart{\hphantom{0}46.92}{0.879}{orange}{70}{15} & \Chart{\hphantom{0}61.49}{0.915}{purple}{70}{15} & \Chart{\hphantom{0}46.89}{0.885}{violet}{70}{15} & \Chart{\hphantom{0}41.52}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}59.13}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}73.81}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}58.15}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.85}}}{0.93}{gray}{70}{15} & \Chart{\hphantom{0}59.66}{0.866}{blue}{45}{15} & \Chart{\hphantom{0}37.31}{0.071}{red}{25}{15} & \Chart{\hphantom{00}5.44}{0.72}{teal}{35}{15} & \Chart{\hphantom{0}12.27}{0.712}{orange}{35}{15} & \Chart{\hphantom{0}22.14}{0.753}{purple}{45}{15} & \Chart{\hphantom{0}13.28}{0.735}{violet}{35}{15} & \Chart{\hphantom{00}9.48}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}20.27}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}32.84}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}20.86}{0.045}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}57.43}{0.802}{gray}{45}{15} & \Chart{\hphantom{0}93.73}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}67.15}{0.349}{red}{25}{15} & \Chart{\hphantom{0}33.60}{0.877}{teal}{70}{15} & \Chart{\hphantom{0}48.66}{0.911}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.91}}}{0.936}{purple}{70}{15} & \Chart{\hphantom{0}48.39}{0.913}{violet}{70}{15} & \Chart{\hphantom{0}43.78}{0.575}{teal}{35}{15} & \Chart{\hphantom{0}61.00}{0.541}{orange}{35}{15} & \Chart{\hphantom{0}74.96}{0.494}{purple}{25}{15} & \Chart{\hphantom{0}59.91}{0.542}{violet}{35}{15} & \Chart{\hphantom{0}67.90}{0.855}{gray}{45}{15} & \Chart{\hphantom{0}60.81}{0.915}{blue}{70}{15} & \Chart{\hphantom{0}47.02}{0.211}{red}{25}{15} & \Chart{\hphantom{00}5.99}{0.792}{teal}{45}{15} & \Chart{\hphantom{0}13.25}{0.769}{orange}{45}{15} & \Chart{\hphantom{0}23.88}{0.812}{purple}{45}{15} & \Chart{\hphantom{0}14.37}{0.796}{violet}{45}{15} & \Chart{\hphantom{0}10.36}{0.387}{teal}{25}{15} & \Chart{\hphantom{0}21.67}{0.327}{orange}{25}{15} & \Chart{\hphantom{0}35.13}{0.358}{purple}{25}{15} & \Chart{\hphantom{0}22.38}{0.355}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}51.41}{0.718}{gray}{35}{15} & \Chart{\hphantom{0}93.08}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}76.05}{0.513}{red}{35}{15} & \Chart{\hphantom{0}34.20}{0.892}{teal}{70}{15} & \Chart{\hphantom{0}48.87}{0.915}{orange}{70}{15} & \Chart{\hphantom{0}62.48}{0.93}{purple}{70}{15} & \Chart{\hphantom{0}48.52}{0.916}{violet}{70}{15} & \Chart{\hphantom{0}44.38}{0.716}{teal}{35}{15} & \Chart{\hphantom{0}61.66}{0.716}{orange}{35}{15} & \Chart{\hphantom{0}75.65}{0.763}{purple}{45}{15} & \Chart{\hphantom{0}60.56}{0.726}{violet}{35}{15} & \Chart{\hphantom{0}63.55}{0.8}{gray}{45}{15} & \Chart{\hphantom{0}61.15}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}53.80}{0.309}{red}{25}{15} & \Chart{\hphantom{00}6.25}{0.827}{teal}{45}{15} & \Chart{\hphantom{0}14.38}{0.835}{orange}{45}{15} & \Chart{\hphantom{0}25.47}{0.866}{purple}{45}{15} & \Chart{\hphantom{0}15.37}{0.851}{violet}{45}{15} & \Chart{\hphantom{0}11.17}{0.702}{teal}{35}{15} & \Chart{\hphantom{0}22.57}{0.508}{orange}{35}{15} & \Chart{\hphantom{0}35.75}{0.443}{purple}{25}{15} & \Chart{\hphantom{0}23.16}{0.513}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}36.05}{0.503}{gray}{35}{15} & \Chart{\hphantom{0}87.79}{0.782}{blue}{45}{15} & \Chart{\hphantom{0}94.54}{0.854}{red}{45}{15} & \Chart{\hphantom{0}29.52}{0.77}{teal}{45}{15} & \Chart{\hphantom{0}41.67}{0.78}{orange}{45}{15} & \Chart{\hphantom{0}53.99}{0.803}{purple}{45}{15} & \Chart{\hphantom{0}41.73}{0.788}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.09}}}{0.882}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.31}}}{0.888}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.09}}}{0.935}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.16}}}{0.895}{violet}{70}{15} & \Chart{\hphantom{0}48.57}{0.612}{gray}{35}{15} & \Chart{\hphantom{0}60.59}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}76.57}{0.638}{red}{35}{15} & \Chart{\hphantom{00}5.79}{0.766}{teal}{45}{15} & \Chart{\hphantom{0}14.02}{0.814}{orange}{45}{15} & \Chart{\hphantom{0}25.65}{0.872}{purple}{45}{15} & \Chart{\hphantom{0}15.15}{0.839}{violet}{45}{15} & \Chart{\hphantom{0}11.56}{0.854}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.79}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.34}}}{0.933}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.23}}}{0.934}{violet}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}31.84}{0.444}{gray}{25}{15} & \Chart{\hphantom{0}84.41}{0.692}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.11}}}{0.901}{red}{70}{15} & \Chart{\hphantom{0}23.21}{0.606}{teal}{35}{15} & \Chart{\hphantom{0}33.60}{0.629}{orange}{35}{15} & \Chart{\hphantom{0}44.55}{0.663}{purple}{35}{15} & \Chart{\hphantom{0}33.79}{0.638}{violet}{35}{15} & \Chart{\hphantom{0}44.70}{0.791}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.28}}}{0.88}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.09}}}{0.935}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.02}}}{0.856}{violet}{45}{15} & \Chart{\hphantom{0}42.98}{0.541}{gray}{35}{15} & \Chart{\hphantom{0}58.63}{0.822}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.71}}}{0.727}{red}{35}{15} & \Chart{\hphantom{00}4.78}{0.632}{teal}{35}{15} & \Chart{\hphantom{0}11.85}{0.688}{orange}{35}{15} & \Chart{\hphantom{0}23.17}{0.788}{purple}{45}{15} & \Chart{\hphantom{0}13.27}{0.735}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}11.82}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.68}}}{0.932}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.50}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.33}}}{0.955}{violet}{70}{15} \\
				\midrule
				\midrule
								SIFT+NNR & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}53.52}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.06}{0.001}{teal}{25}{15} & \Chart{\hphantom{00}0.12}{0.002}{orange}{25}{15} & \Chart{\hphantom{00}0.73}{0.01}{purple}{25}{15} & \Chart{\hphantom{00}0.30}{0.005}{violet}{25}{15} & \Chart{\hphantom{0}45.63}{0.273}{teal}{25}{15} & \Chart{\hphantom{0}62.56}{0.091}{orange}{25}{15} & \Chart{\hphantom{0}76.23}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}61.47}{0.139}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}25.21}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.12}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{teal}{25}{15} & \Chart{\hphantom{00}0.05}{0.003}{orange}{25}{15} & \Chart{\hphantom{00}0.39}{0.015}{purple}{25}{15} & \Chart{\hphantom{00}0.15}{0.01}{violet}{25}{15} & \Chart{\hphantom{00}9.10}{0.274}{teal}{25}{15} & \Chart{\hphantom{0}19.78}{0.317}{orange}{25}{15} & \Chart{\hphantom{0}32.39}{0.35}{purple}{25}{15} & \Chart{\hphantom{0}20.42}{0.331}{violet}{25}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.46}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.06}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}67.95}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}42.94}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.47}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.27}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.89}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}46.30}{0.438}{teal}{25}{15} & \Chart{\hphantom{0}63.67}{0.391}{orange}{25}{15} & \Chart{\hphantom{0}77.11}{0.318}{purple}{25}{15} & \Chart{\hphantom{0}62.36}{0.383}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.59}}}{0.948}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.58}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}32.69}{0.06}{red}{25}{15} & \Chart{\hphantom{00}5.70}{0.867}{teal}{45}{15} & \Chart{\hphantom{0}13.04}{0.864}{orange}{45}{15} & \Chart{\hphantom{0}22.23}{0.874}{purple}{45}{15} & \Chart{\hphantom{0}13.66}{0.87}{violet}{45}{15} & \Chart{\hphantom{00}9.38}{0.345}{teal}{25}{15} & \Chart{\hphantom{0}19.75}{0.312}{orange}{25}{15} & \Chart{\hphantom{0}31.48}{0.247}{purple}{25}{15} & \Chart{\hphantom{0}20.21}{0.298}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}55.26}{0.856}{gray}{45}{15} & \Chart{\hphantom{0}94.08}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}78.47}{0.344}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.26}}}{0.915}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.42}}}{0.918}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.17}}}{0.924}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.95}}}{0.92}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.22}}}{0.913}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.56}}}{0.901}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.69}}}{0.809}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.16}}}{0.878}{violet}{70}{15} & \Chart{\hphantom{0}81.05}{0.908}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.67}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}40.38}{0.164}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}5.98}}}{0.91}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.86}}}{0.919}{orange}{70}{15} & \Chart{\hphantom{0}23.72}{0.933}{purple}{70}{15} & \Chart{\hphantom{0}14.52}{0.925}{violet}{70}{15} & \Chart{\hphantom{00}9.83}{0.459}{teal}{25}{15} & \Chart{\hphantom{0}20.63}{0.44}{orange}{25}{15} & \Chart{\hphantom{0}33.26}{0.449}{purple}{25}{15} & \Chart{\hphantom{0}21.24}{0.461}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}51.74}{0.802}{gray}{45}{15} & \Chart{\hphantom{0}93.09}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}83.94}{0.499}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.49}}}{0.854}{teal}{45}{15} & \Chart{\hphantom{0}51.23}{0.864}{orange}{45}{15} & \Chart{\hphantom{0}62.87}{0.877}{purple}{70}{15} & \Chart{\hphantom{0}50.86}{0.867}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.81}}}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}65.04}{0.76}{orange}{45}{15} & \Chart{\hphantom{0}78.57}{0.771}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.81}}}{0.782}{violet}{45}{15} & \Chart{\hphantom{0}78.50}{0.88}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.65}}}{0.954}{blue}{70}{15} & \Chart{\hphantom{0}46.12}{0.241}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}6.26}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}14.37}}}{0.953}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.24}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}14.96}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}10.44}{0.614}{teal}{35}{15} & \Chart{\hphantom{0}21.97}{0.634}{orange}{35}{15} & \Chart{\hphantom{0}34.47}{0.586}{purple}{35}{15} & \Chart{\hphantom{0}22.29}{0.626}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}43.30}{0.671}{gray}{35}{15} & \Chart{\hphantom{0}87.14}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}93.35}{0.766}{red}{45}{15} & \Chart{\hphantom{0}21.44}{0.476}{teal}{25}{15} & \Chart{\hphantom{0}30.12}{0.508}{orange}{35}{15} & \Chart{\hphantom{0}39.31}{0.549}{purple}{35}{15} & \Chart{\hphantom{0}30.29}{0.516}{violet}{35}{15} & \Chart{\hphantom{0}47.33}{0.693}{teal}{35}{15} & \Chart{\hphantom{0}64.91}{0.725}{orange}{35}{15} & \Chart{\hphantom{0}78.27}{0.678}{purple}{35}{15} & \Chart{\hphantom{0}63.50}{0.696}{violet}{35}{15} & \Chart{\hphantom{0}69.67}{0.781}{gray}{45}{15} & \Chart{\hphantom{0}53.12}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}63.75}{0.478}{red}{25}{15} & \Chart{\hphantom{00}3.94}{0.599}{teal}{35}{15} & \Chart{\hphantom{00}9.94}{0.659}{orange}{35}{15} & \Chart{\hphantom{0}19.37}{0.762}{purple}{45}{15} & \Chart{\hphantom{0}11.08}{0.706}{violet}{35}{15} & \Chart{\hphantom{0}10.81}{0.708}{teal}{35}{15} & \Chart{\hphantom{0}23.43}{0.846}{orange}{45}{15} & \Chart{\hphantom{0}36.91}{0.864}{purple}{45}{15} & \Chart{\hphantom{0}23.72}{0.852}{violet}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}40.69}{0.631}{gray}{35}{15} & \Chart{\hphantom{0}83.86}{0.703}{blue}{35}{15} & \Chart{\hphantom{0}94.55}{0.8}{red}{45}{15} & \Chart{\hphantom{0}12.40}{0.275}{teal}{25}{15} & \Chart{\hphantom{0}18.51}{0.312}{orange}{25}{15} & \Chart{\hphantom{0}26.22}{0.366}{purple}{25}{15} & \Chart{\hphantom{0}19.05}{0.325}{violet}{25}{15} & \Chart{\hphantom{0}46.86}{0.577}{teal}{35}{15} & \Chart{\hphantom{0}64.66}{0.658}{orange}{35}{15} & \Chart{\hphantom{0}78.47}{0.74}{purple}{35}{15} & \Chart{\hphantom{0}63.33}{0.65}{violet}{35}{15} & \Chart{\hphantom{0}65.79}{0.737}{gray}{35}{15} & \Chart{\hphantom{0}50.55}{0.802}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.53}}}{0.556}{red}{35}{15} & \Chart{\hphantom{00}2.20}{0.335}{teal}{25}{15} & \Chart{\hphantom{00}6.60}{0.437}{orange}{25}{15} & \Chart{\hphantom{0}14.81}{0.582}{purple}{35}{15} & \Chart{\hphantom{00}7.87}{0.501}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}11.51}}}{0.886}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.12}}}{0.946}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}37.49}}}{0.93}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.37}}}{0.955}{violet}{70}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.90}}}{0.944}{gray}{70}{15} & \Chart{\hphantom{0}94.53}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}68.20}{0.053}{red}{25}{15} & \Chart{\hphantom{0}35.79}{0.794}{teal}{45}{15} & \Chart{\hphantom{0}48.79}{0.823}{orange}{45}{15} & \Chart{\hphantom{0}60.95}{0.851}{purple}{45}{15} & \Chart{\hphantom{0}48.51}{0.827}{violet}{45}{15} & \Chart{\hphantom{0}44.71}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}62.39}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}76.29}{0.064}{purple}{25}{15} & \Chart{\hphantom{0}61.13}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.97}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}55.28}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}31.60}{0.045}{red}{25}{15} & \Chart{\hphantom{00}5.86}{0.892}{teal}{70}{15} & \Chart{\hphantom{0}13.86}{0.919}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.21}}}{0.952}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}14.64}}}{0.932}{violet}{70}{15} & \Chart{\hphantom{00}9.92}{0.482}{teal}{25}{15} & \Chart{\hphantom{0}20.87}{0.475}{orange}{25}{15} & \Chart{\hphantom{0}33.47}{0.473}{purple}{25}{15} & \Chart{\hphantom{0}21.42}{0.489}{violet}{25}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}54.52}{0.845}{gray}{45}{15} & \Chart{\hphantom{0}93.83}{0.92}{blue}{70}{15} & \Chart{\hphantom{0}79.32}{0.368}{red}{25}{15} & \Chart{\hphantom{0}34.21}{0.759}{teal}{45}{15} & \Chart{\hphantom{0}47.21}{0.796}{orange}{45}{15} & \Chart{\hphantom{0}59.15}{0.826}{purple}{45}{15} & \Chart{\hphantom{0}46.86}{0.799}{violet}{45}{15} & \Chart{\hphantom{0}45.53}{0.248}{teal}{25}{15} & \Chart{\hphantom{0}63.70}{0.399}{orange}{25}{15} & \Chart{\hphantom{0}77.37}{0.399}{purple}{25}{15} & \Chart{\hphantom{0}62.20}{0.339}{violet}{25}{15} & \Chart{\hphantom{0}80.84}{0.906}{gray}{70}{15} & \Chart{\hphantom{0}55.24}{0.942}{blue}{70}{15} & \Chart{\hphantom{0}40.60}{0.167}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}6.11}}}{0.93}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.92}}}{0.923}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.21}}}{0.952}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}14.74}}}{0.939}{violet}{70}{15} & \Chart{\hphantom{0}10.53}{0.637}{teal}{35}{15} & \Chart{\hphantom{0}22.00}{0.638}{orange}{35}{15} & \Chart{\hphantom{0}34.55}{0.595}{purple}{35}{15} & \Chart{\hphantom{0}22.36}{0.637}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}51.10}{0.792}{gray}{45}{15} & \Chart{\hphantom{0}93.20}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}85.09}{0.532}{red}{35}{15} & \Chart{\hphantom{0}31.59}{0.701}{teal}{35}{15} & \Chart{\hphantom{0}44.59}{0.752}{orange}{45}{15} & \Chart{\hphantom{0}56.67}{0.791}{purple}{45}{15} & \Chart{\hphantom{0}44.29}{0.755}{violet}{45}{15} & \Chart{\hphantom{0}45.04}{0.127}{teal}{25}{15} & \Chart{\hphantom{0}63.53}{0.353}{orange}{25}{15} & \Chart{\hphantom{0}77.20}{0.346}{purple}{25}{15} & \Chart{\hphantom{0}61.92}{0.262}{violet}{25}{15} & \Chart{\hphantom{0}78.15}{0.876}{gray}{70}{15} & \Chart{\hphantom{0}55.30}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}46.62}{0.248}{red}{25}{15} & \Chart{\hphantom{00}5.69}{0.866}{teal}{45}{15} & \Chart{\hphantom{0}13.72}{0.909}{orange}{70}{15} & \Chart{\hphantom{0}23.87}{0.939}{purple}{70}{15} & \Chart{\hphantom{0}14.43}{0.919}{violet}{70}{15} & \Chart{\hphantom{0}10.63}{0.663}{teal}{35}{15} & \Chart{\hphantom{0}22.12}{0.656}{orange}{35}{15} & \Chart{\hphantom{0}34.86}{0.631}{purple}{35}{15} & \Chart{\hphantom{0}22.54}{0.666}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}43.90}{0.68}{gray}{35}{15} & \Chart{\hphantom{0}89.61}{0.828}{blue}{45}{15} & \Chart{\hphantom{0}94.59}{0.801}{red}{45}{15} & \Chart{\hphantom{0}22.85}{0.507}{teal}{35}{15} & \Chart{\hphantom{0}34.16}{0.576}{orange}{35}{15} & \Chart{\hphantom{0}46.45}{0.648}{purple}{35}{15} & \Chart{\hphantom{0}34.49}{0.588}{violet}{35}{15} & \Chart{\hphantom{0}47.51}{0.737}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.19}}}{0.801}{orange}{45}{15} & \Chart{\hphantom{0}78.50}{0.75}{purple}{45}{15} & \Chart{\hphantom{0}63.73}{0.76}{violet}{45}{15} & \Chart{\hphantom{0}70.35}{0.789}{gray}{45}{15} & \Chart{\hphantom{0}54.29}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}63.37}{0.473}{red}{25}{15} & \Chart{\hphantom{00}4.01}{0.61}{teal}{35}{15} & \Chart{\hphantom{0}10.99}{0.728}{orange}{35}{15} & \Chart{\hphantom{0}20.85}{0.82}{purple}{45}{15} & \Chart{\hphantom{0}11.95}{0.761}{violet}{45}{15} & \Chart{\hphantom{0}10.48}{0.624}{teal}{35}{15} & \Chart{\hphantom{0}22.61}{0.727}{orange}{35}{15} & \Chart{\hphantom{0}36.28}{0.792}{purple}{45}{15} & \Chart{\hphantom{0}23.12}{0.757}{violet}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}41.48}{0.643}{gray}{35}{15} & \Chart{\hphantom{0}86.66}{0.764}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.03}}}{0.842}{red}{45}{15} & \Chart{\hphantom{0}18.95}{0.42}{teal}{25}{15} & \Chart{\hphantom{0}28.55}{0.482}{orange}{25}{15} & \Chart{\hphantom{0}39.29}{0.548}{purple}{35}{15} & \Chart{\hphantom{0}28.93}{0.493}{violet}{25}{15} & \Chart{\hphantom{0}46.90}{0.586}{teal}{35}{15} & \Chart{\hphantom{0}64.99}{0.747}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.64}}}{0.793}{purple}{45}{15} & \Chart{\hphantom{0}63.51}{0.699}{violet}{35}{15} & \Chart{\hphantom{0}66.66}{0.747}{gray}{35}{15} & \Chart{\hphantom{0}52.47}{0.859}{blue}{45}{15} & \Chart{\hphantom{0}69.37}{0.554}{red}{35}{15} & \Chart{\hphantom{00}3.70}{0.563}{teal}{35}{15} & \Chart{\hphantom{0}10.06}{0.667}{orange}{35}{15} & \Chart{\hphantom{0}19.40}{0.763}{purple}{45}{15} & \Chart{\hphantom{0}11.05}{0.704}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}11.38}}}{0.853}{teal}{45}{15} & \Chart{\hphantom{0}23.80}{0.899}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}37.53}}}{0.934}{purple}{70}{15} & \Chart{\hphantom{0}24.24}{0.934}{violet}{70}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.20}}}{0.933}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.44}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}69.93}{0.102}{red}{25}{15} & \Chart{\hphantom{0}37.99}{0.843}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.71}}}{0.872}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.17}}}{0.91}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.62}}}{0.88}{violet}{70}{15} & \Chart{\hphantom{0}46.27}{0.431}{teal}{25}{15} & \Chart{\hphantom{0}63.26}{0.28}{orange}{25}{15} & \Chart{\hphantom{0}76.51}{0.132}{purple}{25}{15} & \Chart{\hphantom{0}62.01}{0.287}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.30}}}{0.945}{gray}{70}{15} & \Chart{\hphantom{0}55.03}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}32.91}{0.063}{red}{25}{15} & \Chart{\hphantom{00}4.78}{0.727}{teal}{35}{15} & \Chart{\hphantom{0}11.17}{0.74}{orange}{35}{15} & \Chart{\hphantom{0}19.91}{0.783}{purple}{45}{15} & \Chart{\hphantom{0}11.95}{0.761}{violet}{45}{15} & \Chart{\hphantom{00}8.20}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}17.91}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}29.71}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}18.61}{0.045}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}54.18}{0.84}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.86}}}{0.942}{blue}{70}{15} & \Chart{\hphantom{0}80.57}{0.403}{red}{25}{15} & \Chart{\hphantom{0}37.20}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}51.39}{0.867}{orange}{45}{15} & \Chart{\hphantom{0}65.02}{0.908}{purple}{70}{15} & \Chart{\hphantom{0}51.21}{0.873}{violet}{45}{15} & \Chart{\hphantom{0}46.15}{0.401}{teal}{25}{15} & \Chart{\hphantom{0}63.89}{0.45}{orange}{25}{15} & \Chart{\hphantom{0}77.22}{0.353}{purple}{25}{15} & \Chart{\hphantom{0}62.42}{0.4}{violet}{25}{15} & \Chart{\hphantom{0}80.80}{0.906}{gray}{70}{15} & \Chart{\hphantom{0}55.39}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}40.69}{0.168}{red}{25}{15} & \Chart{\hphantom{00}5.27}{0.802}{teal}{45}{15} & \Chart{\hphantom{0}12.29}{0.815}{orange}{45}{15} & \Chart{\hphantom{0}21.86}{0.86}{purple}{45}{15} & \Chart{\hphantom{0}13.14}{0.837}{violet}{45}{15} & \Chart{\hphantom{00}9.23}{0.307}{teal}{25}{15} & \Chart{\hphantom{0}20.01}{0.35}{orange}{25}{15} & \Chart{\hphantom{0}32.68}{0.383}{purple}{25}{15} & \Chart{\hphantom{0}20.64}{0.366}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}50.89}{0.789}{gray}{45}{15} & \Chart{\hphantom{0}94.10}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}85.95}{0.556}{red}{35}{15} & \Chart{\hphantom{0}37.14}{0.824}{teal}{45}{15} & \Chart{\hphantom{0}51.23}{0.864}{orange}{45}{15} & \Chart{\hphantom{0}64.82}{0.905}{purple}{70}{15} & \Chart{\hphantom{0}51.06}{0.87}{violet}{45}{15} & \Chart{\hphantom{0}47.73}{0.792}{teal}{45}{15} & \Chart{\hphantom{0}64.95}{0.736}{orange}{35}{15} & \Chart{\hphantom{0}77.99}{0.592}{purple}{35}{15} & \Chart{\hphantom{0}63.56}{0.713}{violet}{35}{15} & \Chart{\hphantom{0}78.24}{0.877}{gray}{70}{15} & \Chart{\hphantom{0}55.35}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}46.32}{0.244}{red}{25}{15} & \Chart{\hphantom{00}5.56}{0.846}{teal}{45}{15} & \Chart{\hphantom{0}12.69}{0.841}{orange}{45}{15} & \Chart{\hphantom{0}22.29}{0.876}{purple}{70}{15} & \Chart{\hphantom{0}13.51}{0.86}{violet}{45}{15} & \Chart{\hphantom{0}10.16}{0.543}{teal}{35}{15} & \Chart{\hphantom{0}21.04}{0.499}{orange}{25}{15} & \Chart{\hphantom{0}33.44}{0.469}{purple}{25}{15} & \Chart{\hphantom{0}21.55}{0.509}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}43.12}{0.668}{gray}{35}{15} & \Chart{\hphantom{0}88.69}{0.808}{blue}{45}{15} & \Chart{\hphantom{0}95.20}{0.818}{red}{45}{15} & \Chart{\hphantom{0}27.24}{0.604}{teal}{35}{15} & \Chart{\hphantom{0}38.55}{0.65}{orange}{35}{15} & \Chart{\hphantom{0}49.69}{0.694}{purple}{35}{15} & \Chart{\hphantom{0}38.50}{0.656}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.39}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.76}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.16}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.44}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}69.25}{0.776}{gray}{45}{15} & \Chart{\hphantom{0}53.76}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}65.04}{0.496}{red}{25}{15} & \Chart{\hphantom{00}4.92}{0.749}{teal}{35}{15} & \Chart{\hphantom{0}12.13}{0.804}{orange}{45}{15} & \Chart{\hphantom{0}22.83}{0.898}{purple}{70}{15} & \Chart{\hphantom{0}13.29}{0.846}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}11.78}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}23.89}}}{0.912}{orange}{70}{15} & \Chart{\hphantom{0}37.14}{0.89}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.27}}}{0.939}{violet}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}40.59}{0.629}{gray}{35}{15} & \Chart{\hphantom{0}85.41}{0.737}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.37}}}{0.852}{red}{45}{15} & \Chart{\hphantom{0}20.11}{0.446}{teal}{25}{15} & \Chart{\hphantom{0}29.07}{0.49}{orange}{25}{15} & \Chart{\hphantom{0}38.59}{0.539}{purple}{35}{15} & \Chart{\hphantom{0}29.26}{0.499}{violet}{25}{15} & \Chart{\hphantom{0}47.32}{0.69}{teal}{35}{15} & \Chart{\hphantom{0}65.14}{0.787}{orange}{45}{15} & \Chart{\hphantom{0}78.56}{0.768}{purple}{45}{15} & \Chart{\hphantom{0}63.67}{0.743}{violet}{35}{15} & \Chart{\hphantom{0}65.27}{0.732}{gray}{35}{15} & \Chart{\hphantom{0}51.32}{0.825}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.71}}}{0.572}{red}{35}{15} & \Chart{\hphantom{00}3.65}{0.555}{teal}{35}{15} & \Chart{\hphantom{00}9.65}{0.64}{orange}{35}{15} & \Chart{\hphantom{0}19.29}{0.758}{purple}{45}{15} & \Chart{\hphantom{0}10.86}{0.692}{violet}{35}{15} & \Chart{\hphantom{0}11.23}{0.815}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.18}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}37.71}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.37}}}{0.955}{violet}{70}{15} \\
				\midrule
				\midrule
								SuperPoint+LightGlue & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}88.68}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.92}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}31.77}{0.104}{teal}{25}{15} & \Chart{\hphantom{0}48.46}{0.175}{orange}{25}{15} & \Chart{\hphantom{0}64.67}{0.246}{purple}{25}{15} & \Chart{\hphantom{0}48.30}{0.178}{violet}{25}{15} & \Chart{\hphantom{0}44.97}{0.344}{teal}{25}{15} & \Chart{\hphantom{0}62.39}{0.3}{orange}{25}{15} & \Chart{\hphantom{0}76.56}{0.368}{purple}{25}{15} & \Chart{\hphantom{0}61.31}{0.342}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}68.96}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.64}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}6.74}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}16.38}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}29.65}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}17.59}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}17.16}{0.658}{teal}{35}{15} & \Chart{\hphantom{0}34.10}{0.714}{orange}{35}{15} & \Chart{\hphantom{0}50.78}{0.713}{purple}{35}{15} & \Chart{\hphantom{0}34.01}{0.706}{violet}{35}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.07}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.45}}}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}42.24}{0.045}{red}{25}{15} & \Chart{\hphantom{0}33.75}{0.332}{teal}{25}{15} & \Chart{\hphantom{0}49.55}{0.288}{orange}{25}{15} & \Chart{\hphantom{0}65.37}{0.323}{purple}{25}{15} & \Chart{\hphantom{0}49.55}{0.316}{violet}{25}{15} & \Chart{\hphantom{0}44.89}{0.328}{teal}{25}{15} & \Chart{\hphantom{0}63.04}{0.441}{orange}{25}{15} & \Chart{\hphantom{0}76.91}{0.457}{purple}{25}{15} & \Chart{\hphantom{0}61.61}{0.411}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.15}}}{0.94}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.68}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}42.72}{0.057}{red}{25}{15} & \Chart{\hphantom{0}10.47}{0.703}{teal}{35}{15} & \Chart{\hphantom{0}22.98}{0.702}{orange}{35}{15} & \Chart{\hphantom{0}38.05}{0.724}{purple}{35}{15} & \Chart{\hphantom{0}23.83}{0.718}{violet}{35}{15} & \Chart{\hphantom{0}16.18}{0.29}{teal}{25}{15} & \Chart{\hphantom{0}31.96}{0.188}{orange}{25}{15} & \Chart{\hphantom{0}48.22}{0.189}{purple}{25}{15} & \Chart{\hphantom{0}32.12}{0.213}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}49.60}{0.761}{gray}{45}{15} & \Chart{\hphantom{0}94.88}{0.804}{blue}{45}{15} & \Chart{\hphantom{0}55.44}{0.253}{red}{25}{15} & \Chart{\hphantom{0}36.80}{0.683}{teal}{35}{15} & \Chart{\hphantom{0}53.00}{0.645}{orange}{35}{15} & \Chart{\hphantom{0}68.67}{0.683}{purple}{35}{15} & \Chart{\hphantom{0}52.83}{0.679}{violet}{35}{15} & \Chart{\hphantom{0}46.50}{0.658}{teal}{35}{15} & \Chart{\hphantom{0}64.12}{0.676}{orange}{35}{15} & \Chart{\hphantom{0}77.70}{0.657}{purple}{35}{15} & \Chart{\hphantom{0}62.77}{0.676}{violet}{35}{15} & \Chart{\hphantom{0}45.54}{0.762}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.64}}}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}53.74}{0.248}{red}{25}{15} & \Chart{\hphantom{0}11.21}{0.833}{teal}{45}{15} & \Chart{\hphantom{0}24.30}{0.833}{orange}{45}{15} & \Chart{\hphantom{0}38.73}{0.779}{purple}{45}{15} & \Chart{\hphantom{0}24.75}{0.817}{violet}{45}{15} & \Chart{\hphantom{0}17.21}{0.677}{teal}{35}{15} & \Chart{\hphantom{0}33.29}{0.515}{orange}{35}{15} & \Chart{\hphantom{0}49.72}{0.496}{purple}{25}{15} & \Chart{\hphantom{0}33.41}{0.55}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}39.95}{0.613}{gray}{35}{15} & \Chart{\hphantom{0}94.14}{0.714}{blue}{35}{15} & \Chart{\hphantom{0}65.11}{0.406}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.16}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.68}}}{0.922}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.64}}}{0.898}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.16}}}{0.937}{violet}{70}{15} & \Chart{\hphantom{0}46.30}{0.617}{teal}{35}{15} & \Chart{\hphantom{0}63.90}{0.628}{orange}{35}{15} & \Chart{\hphantom{0}77.52}{0.612}{purple}{35}{15} & \Chart{\hphantom{0}62.57}{0.63}{violet}{35}{15} & \Chart{\hphantom{0}37.15}{0.622}{gray}{35}{15} & \Chart{\hphantom{0}71.39}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}61.68}{0.385}{red}{25}{15} & \Chart{\hphantom{0}11.19}{0.829}{teal}{45}{15} & \Chart{\hphantom{0}24.72}{0.875}{orange}{70}{15} & \Chart{\hphantom{0}40.41}{0.915}{purple}{70}{15} & \Chart{\hphantom{0}25.44}{0.891}{violet}{70}{15} & \Chart{\hphantom{0}17.34}{0.725}{teal}{35}{15} & \Chart{\hphantom{0}34.00}{0.689}{orange}{35}{15} & \Chart{\hphantom{0}50.38}{0.631}{purple}{35}{15} & \Chart{\hphantom{0}33.91}{0.68}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}6.66}{0.102}{gray}{25}{15} & \Chart{\hphantom{0}89.91}{0.196}{blue}{25}{15} & \Chart{\hphantom{0}94.75}{0.873}{red}{45}{15} & \Chart{\hphantom{0}36.19}{0.613}{teal}{35}{15} & \Chart{\hphantom{0}53.06}{0.651}{orange}{35}{15} & \Chart{\hphantom{0}68.94}{0.712}{purple}{35}{15} & \Chart{\hphantom{0}52.73}{0.668}{violet}{35}{15} & \Chart{\hphantom{0}45.04}{0.359}{teal}{25}{15} & \Chart{\hphantom{0}62.71}{0.37}{orange}{25}{15} & \Chart{\hphantom{0}76.49}{0.35}{purple}{25}{15} & \Chart{\hphantom{0}61.41}{0.365}{violet}{25}{15} & \Chart{\hphantom{0}10.98}{0.184}{gray}{25}{15} & \Chart{\hphantom{0}70.30}{0.493}{blue}{25}{15} & \Chart{\hphantom{0}87.85}{0.837}{red}{45}{15} & \Chart{\hphantom{0}10.97}{0.791}{teal}{45}{15} & \Chart{\hphantom{0}24.13}{0.816}{orange}{45}{15} & \Chart{\hphantom{0}39.23}{0.82}{purple}{45}{15} & \Chart{\hphantom{0}24.78}{0.82}{violet}{45}{15} & \Chart{\hphantom{0}17.17}{0.662}{teal}{35}{15} & \Chart{\hphantom{0}34.31}{0.765}{orange}{45}{15} & \Chart{\hphantom{0}51.00}{0.758}{purple}{45}{15} & \Chart{\hphantom{0}34.16}{0.746}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}1.27}{0.019}{gray}{25}{15} & \Chart{\hphantom{0}89.15}{0.103}{blue}{25}{15} & \Chart{\hphantom{0}99.28}{0.944}{red}{70}{15} & \Chart{\hphantom{0}34.49}{0.417}{teal}{25}{15} & \Chart{\hphantom{0}51.77}{0.518}{orange}{35}{15} & \Chart{\hphantom{0}67.66}{0.573}{purple}{35}{15} & \Chart{\hphantom{0}51.31}{0.511}{violet}{35}{15} & \Chart{\hphantom{0}45.12}{0.375}{teal}{25}{15} & \Chart{\hphantom{0}62.82}{0.393}{orange}{25}{15} & \Chart{\hphantom{0}76.79}{0.426}{purple}{25}{15} & \Chart{\hphantom{0}61.58}{0.404}{violet}{25}{15} & \Chart{\hphantom{00}6.25}{0.105}{gray}{25}{15} & \Chart{\hphantom{0}69.60}{0.259}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.85}}}{0.906}{red}{70}{15} & \Chart{\hphantom{00}9.76}{0.578}{teal}{35}{15} & \Chart{\hphantom{0}21.71}{0.576}{orange}{35}{15} & \Chart{\hphantom{0}36.41}{0.592}{purple}{35}{15} & \Chart{\hphantom{0}22.63}{0.588}{violet}{35}{15} & \Chart{\hphantom{0}16.40}{0.372}{teal}{25}{15} & \Chart{\hphantom{0}33.99}{0.687}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.07}}}{0.772}{purple}{45}{15} & \Chart{\hphantom{0}33.82}{0.657}{violet}{35}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.53}}}{0.929}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.11}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}44.55}{0.082}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.81}}}{0.914}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.99}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.16}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.32}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.60}}}{0.883}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.22}}}{0.915}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.62}}}{0.891}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.81}}}{0.913}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.91}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}71.52}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}42.05}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}11.69}}}{0.918}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.52}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}40.90}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.03}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}17.95}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.48}}}{0.807}{orange}{45}{15} & \Chart{\hphantom{0}50.74}{0.705}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.39}}}{0.806}{violet}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}45.47}{0.698}{gray}{35}{15} & \Chart{\hphantom{0}95.27}{0.852}{blue}{45}{15} & \Chart{\hphantom{0}60.49}{0.333}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.72}}}{0.904}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.81}}}{0.936}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.08}}}{0.946}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.20}}}{0.941}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.70}}}{0.903}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.40}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.87}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.99}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}43.60}{0.73}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.60}}}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}55.64}{0.28}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}11.64}}}{0.909}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.15}}}{0.918}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}40.56}}}{0.927}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.78}}}{0.928}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}17.57}}}{0.812}{teal}{45}{15} & \Chart{\hphantom{0}34.33}{0.77}{orange}{45}{15} & \Chart{\hphantom{0}50.90}{0.738}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.26}}}{0.772}{violet}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}33.96}{0.521}{gray}{35}{15} & \Chart{\hphantom{0}94.36}{0.74}{blue}{35}{15} & \Chart{\hphantom{0}71.98}{0.514}{red}{35}{15} & \Chart{\hphantom{0}37.69}{0.785}{teal}{45}{15} & \Chart{\hphantom{0}54.68}{0.819}{orange}{45}{15} & \Chart{\hphantom{0}70.37}{0.868}{purple}{45}{15} & \Chart{\hphantom{0}54.25}{0.836}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.95}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.19}}}{0.909}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.66}}}{0.901}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.93}}}{0.941}{violet}{70}{15} & \Chart{\hphantom{0}33.95}{0.568}{gray}{35}{15} & \Chart{\hphantom{0}71.44}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}65.38}{0.449}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}11.90}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.31}}}{0.934}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}40.56}}}{0.927}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.92}}}{0.943}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}17.84}}}{0.913}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}35.08}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.96}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.96}}}{0.955}{violet}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}3.07}{0.047}{gray}{25}{15} & \Chart{\hphantom{0}89.85}{0.189}{blue}{25}{15} & \Chart{\hphantom{0}98.32}{0.929}{red}{70}{15} & \Chart{\hphantom{0}34.89}{0.463}{teal}{25}{15} & \Chart{\hphantom{0}51.34}{0.473}{orange}{25}{15} & \Chart{\hphantom{0}67.51}{0.556}{purple}{35}{15} & \Chart{\hphantom{0}51.25}{0.504}{violet}{35}{15} & \Chart{\hphantom{0}44.99}{0.348}{teal}{25}{15} & \Chart{\hphantom{0}63.02}{0.437}{orange}{25}{15} & \Chart{\hphantom{0}77.11}{0.508}{purple}{35}{15} & \Chart{\hphantom{0}61.71}{0.434}{violet}{25}{15} & \Chart{\hphantom{0}10.99}{0.184}{gray}{25}{15} & \Chart{\hphantom{0}70.49}{0.557}{blue}{35}{15} & \Chart{\hphantom{0}87.99}{0.84}{red}{45}{15} & \Chart{\hphantom{0}11.12}{0.817}{teal}{45}{15} & \Chart{\hphantom{0}23.70}{0.774}{orange}{45}{15} & \Chart{\hphantom{0}38.89}{0.792}{purple}{45}{15} & \Chart{\hphantom{0}24.57}{0.797}{violet}{45}{15} & \Chart{\hphantom{0}17.38}{0.74}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.34}}}{0.773}{orange}{45}{15} & \Chart{\hphantom{0}50.84}{0.725}{purple}{35}{15} & \Chart{\hphantom{0}34.19}{0.753}{violet}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.58}{0.009}{gray}{25}{15} & \Chart{\hphantom{0}89.01}{0.086}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.76}}}{0.952}{red}{70}{15} & \Chart{\hphantom{0}33.58}{0.312}{teal}{25}{15} & \Chart{\hphantom{0}50.51}{0.387}{orange}{25}{15} & \Chart{\hphantom{0}66.48}{0.444}{purple}{25}{15} & \Chart{\hphantom{0}50.19}{0.387}{violet}{25}{15} & \Chart{\hphantom{0}44.68}{0.285}{teal}{25}{15} & \Chart{\hphantom{0}62.71}{0.37}{orange}{25}{15} & \Chart{\hphantom{0}76.77}{0.421}{purple}{25}{15} & \Chart{\hphantom{0}61.39}{0.361}{violet}{25}{15} & \Chart{\hphantom{00}7.05}{0.118}{gray}{25}{15} & \Chart{\hphantom{0}69.95}{0.376}{blue}{25}{15} & \Chart{\hphantom{0}91.37}{0.898}{red}{70}{15} & \Chart{\hphantom{0}10.30}{0.673}{teal}{35}{15} & \Chart{\hphantom{0}22.82}{0.686}{orange}{35}{15} & \Chart{\hphantom{0}38.07}{0.726}{purple}{35}{15} & \Chart{\hphantom{0}23.73}{0.707}{violet}{35}{15} & \Chart{\hphantom{0}16.50}{0.41}{teal}{25}{15} & \Chart{\hphantom{0}33.61}{0.593}{orange}{35}{15} & \Chart{\hphantom{0}50.48}{0.652}{purple}{35}{15} & \Chart{\hphantom{0}33.53}{0.581}{violet}{35}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.18}}}{0.908}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.39}}}{0.866}{blue}{45}{15} & \Chart{\hphantom{0}45.47}{0.096}{red}{25}{15} & \Chart{\hphantom{0}31.26}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}47.21}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}62.83}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}47.10}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}43.51}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}61.22}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}75.29}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}60.01}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.67}}}{0.898}{gray}{70}{15} & \Chart{\hphantom{0}71.45}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}45.19}{0.1}{red}{25}{15} & \Chart{\hphantom{00}8.52}{0.359}{teal}{25}{15} & \Chart{\hphantom{0}20.59}{0.464}{orange}{25}{15} & \Chart{\hphantom{0}35.25}{0.498}{purple}{25}{15} & \Chart{\hphantom{0}21.45}{0.461}{violet}{25}{15} & \Chart{\hphantom{0}15.53}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}31.38}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}47.52}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}31.48}{0.045}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}44.88}{0.689}{gray}{35}{15} & \Chart{\hphantom{0}94.94}{0.811}{blue}{45}{15} & \Chart{\hphantom{0}60.77}{0.338}{red}{25}{15} & \Chart{\hphantom{0}34.97}{0.472}{teal}{25}{15} & \Chart{\hphantom{0}51.44}{0.483}{orange}{25}{15} & \Chart{\hphantom{0}66.91}{0.491}{purple}{25}{15} & \Chart{\hphantom{0}51.11}{0.489}{violet}{25}{15} & \Chart{\hphantom{0}45.03}{0.357}{teal}{25}{15} & \Chart{\hphantom{0}62.62}{0.35}{orange}{25}{15} & \Chart{\hphantom{0}76.62}{0.383}{purple}{25}{15} & \Chart{\hphantom{0}61.42}{0.368}{violet}{25}{15} & \Chart{\hphantom{0}42.19}{0.706}{gray}{35}{15} & \Chart{\hphantom{0}71.46}{0.881}{blue}{70}{15} & \Chart{\hphantom{0}56.79}{0.3}{red}{25}{15} & \Chart{\hphantom{0}10.72}{0.747}{teal}{35}{15} & \Chart{\hphantom{0}23.83}{0.786}{orange}{45}{15} & \Chart{\hphantom{0}37.92}{0.714}{purple}{35}{15} & \Chart{\hphantom{0}24.16}{0.753}{violet}{45}{15} & \Chart{\hphantom{0}16.44}{0.387}{teal}{25}{15} & \Chart{\hphantom{0}32.10}{0.222}{orange}{25}{15} & \Chart{\hphantom{0}48.28}{0.201}{purple}{25}{15} & \Chart{\hphantom{0}32.27}{0.252}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}33.59}{0.515}{gray}{35}{15} & \Chart{\hphantom{0}94.24}{0.726}{blue}{35}{15} & \Chart{\hphantom{0}72.23}{0.518}{red}{35}{15} & \Chart{\hphantom{0}37.97}{0.818}{teal}{45}{15} & \Chart{\hphantom{0}54.65}{0.816}{orange}{45}{15} & \Chart{\hphantom{0}69.40}{0.762}{purple}{45}{15} & \Chart{\hphantom{0}54.01}{0.81}{violet}{45}{15} & \Chart{\hphantom{0}46.48}{0.654}{teal}{35}{15} & \Chart{\hphantom{0}64.09}{0.67}{orange}{35}{15} & \Chart{\hphantom{0}77.73}{0.665}{purple}{35}{15} & \Chart{\hphantom{0}62.77}{0.676}{violet}{35}{15} & \Chart{\hphantom{0}33.32}{0.558}{gray}{35}{15} & \Chart{\hphantom{0}71.42}{0.868}{blue}{45}{15} & \Chart{\hphantom{0}65.77}{0.455}{red}{25}{15} & \Chart{\hphantom{0}11.20}{0.831}{teal}{45}{15} & \Chart{\hphantom{0}24.53}{0.856}{orange}{45}{15} & \Chart{\hphantom{0}39.16}{0.814}{purple}{45}{15} & \Chart{\hphantom{0}24.96}{0.839}{violet}{45}{15} & \Chart{\hphantom{0}17.32}{0.718}{teal}{35}{15} & \Chart{\hphantom{0}33.23}{0.5}{orange}{35}{15} & \Chart{\hphantom{0}49.24}{0.398}{purple}{25}{15} & \Chart{\hphantom{0}33.26}{0.51}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}2.68}{0.041}{gray}{25}{15} & \Chart{\hphantom{0}89.81}{0.184}{blue}{25}{15} & \Chart{\hphantom{0}98.66}{0.935}{red}{70}{15} & \Chart{\hphantom{0}37.40}{0.752}{teal}{45}{15} & \Chart{\hphantom{0}54.48}{0.798}{orange}{45}{15} & \Chart{\hphantom{0}69.96}{0.824}{purple}{45}{15} & \Chart{\hphantom{0}53.94}{0.802}{violet}{45}{15} & \Chart{\hphantom{0}44.58}{0.265}{teal}{25}{15} & \Chart{\hphantom{0}62.52}{0.328}{orange}{25}{15} & \Chart{\hphantom{0}76.51}{0.355}{purple}{25}{15} & \Chart{\hphantom{0}61.20}{0.317}{violet}{25}{15} & \Chart{\hphantom{00}9.27}{0.155}{gray}{25}{15} & \Chart{\hphantom{0}70.43}{0.537}{blue}{35}{15} & \Chart{\hphantom{0}89.68}{0.869}{red}{45}{15} & \Chart{\hphantom{0}11.33}{0.854}{teal}{45}{15} & \Chart{\hphantom{0}24.95}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}40.20}{0.898}{purple}{70}{15} & \Chart{\hphantom{0}25.49}{0.896}{violet}{70}{15} & \Chart{\hphantom{0}16.86}{0.545}{teal}{35}{15} & \Chart{\hphantom{0}34.04}{0.699}{orange}{35}{15} & \Chart{\hphantom{0}50.89}{0.735}{purple}{35}{15} & \Chart{\hphantom{0}33.93}{0.685}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.43}{0.007}{gray}{25}{15} & \Chart{\hphantom{0}88.96}{0.08}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.85}}}{0.953}{red}{70}{15} & \Chart{\hphantom{0}34.46}{0.414}{teal}{25}{15} & \Chart{\hphantom{0}51.66}{0.506}{orange}{35}{15} & \Chart{\hphantom{0}67.46}{0.551}{purple}{35}{15} & \Chart{\hphantom{0}51.19}{0.498}{violet}{25}{15} & \Chart{\hphantom{0}44.92}{0.334}{teal}{25}{15} & \Chart{\hphantom{0}62.53}{0.33}{orange}{25}{15} & \Chart{\hphantom{0}76.67}{0.396}{purple}{25}{15} & \Chart{\hphantom{0}61.38}{0.358}{violet}{25}{15} & \Chart{\hphantom{00}5.60}{0.094}{gray}{25}{15} & \Chart{\hphantom{0}69.73}{0.303}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.61}}}{0.919}{red}{70}{15} & \Chart{\hphantom{0}10.19}{0.653}{teal}{35}{15} & \Chart{\hphantom{0}22.57}{0.661}{orange}{35}{15} & \Chart{\hphantom{0}37.65}{0.692}{purple}{35}{15} & \Chart{\hphantom{0}23.47}{0.679}{violet}{35}{15} & \Chart{\hphantom{0}16.80}{0.523}{teal}{35}{15} & \Chart{\hphantom{0}34.12}{0.719}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.15}}}{0.789}{purple}{45}{15} & \Chart{\hphantom{0}34.02}{0.709}{violet}{35}{15} \\
				\midrule
				\midrule
								ALIKED+LightGlue & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}92.95}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.72}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}39.44}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}55.43}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}69.88}{0.162}{purple}{25}{15} & \Chart{\hphantom{0}54.92}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}45.18}{0.281}{teal}{25}{15} & \Chart{\hphantom{0}62.62}{0.357}{orange}{25}{15} & \Chart{\hphantom{0}76.41}{0.522}{purple}{35}{15} & \Chart{\hphantom{0}61.40}{0.352}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}65.50}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.05}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}4.78}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}11.56}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}22.10}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}12.81}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}12.53}{0.481}{teal}{25}{15} & \Chart{\hphantom{0}26.13}{0.71}{orange}{35}{15} & \Chart{\hphantom{0}40.53}{0.803}{purple}{45}{15} & \Chart{\hphantom{0}26.40}{0.718}{violet}{35}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.11}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.63}}}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}61.59}{0.045}{red}{25}{15} & \Chart{\hphantom{0}43.19}{0.464}{teal}{25}{15} & \Chart{\hphantom{0}58.32}{0.384}{orange}{25}{15} & \Chart{\hphantom{0}71.20}{0.352}{purple}{25}{15} & \Chart{\hphantom{0}57.57}{0.385}{violet}{25}{15} & \Chart{\hphantom{0}44.77}{0.152}{teal}{25}{15} & \Chart{\hphantom{0}62.45}{0.307}{orange}{25}{15} & \Chart{\hphantom{0}75.97}{0.4}{purple}{25}{15} & \Chart{\hphantom{0}61.06}{0.243}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.03}}}{0.941}{gray}{70}{15} & \Chart{\hphantom{0}68.41}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}47.34}{0.056}{red}{25}{15} & \Chart{\hphantom{00}7.76}{0.695}{teal}{35}{15} & \Chart{\hphantom{0}16.93}{0.675}{orange}{35}{15} & \Chart{\hphantom{0}28.32}{0.613}{purple}{35}{15} & \Chart{\hphantom{0}17.67}{0.651}{violet}{35}{15} & \Chart{\hphantom{0}11.85}{0.166}{teal}{25}{15} & \Chart{\hphantom{0}24.24}{0.184}{orange}{25}{15} & \Chart{\hphantom{0}37.10}{0.061}{purple}{25}{15} & \Chart{\hphantom{0}24.40}{0.128}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}28.97}{0.671}{gray}{35}{15} & \Chart{\hphantom{0}96.09}{0.781}{blue}{45}{15} & \Chart{\hphantom{0}73.66}{0.333}{red}{25}{15} & \Chart{\hphantom{0}45.69}{0.743}{teal}{35}{15} & \Chart{\hphantom{0}60.71}{0.663}{orange}{35}{15} & \Chart{\hphantom{0}73.38}{0.666}{purple}{35}{15} & \Chart{\hphantom{0}59.93}{0.687}{violet}{35}{15} & \Chart{\hphantom{0}45.97}{0.528}{teal}{35}{15} & \Chart{\hphantom{0}63.25}{0.543}{orange}{35}{15} & \Chart{\hphantom{0}76.70}{0.603}{purple}{35}{15} & \Chart{\hphantom{0}61.97}{0.533}{violet}{35}{15} & \Chart{\hphantom{0}42.14}{0.777}{gray}{45}{15} & \Chart{\hphantom{0}68.42}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}56.50}{0.236}{red}{25}{15} & \Chart{\hphantom{00}8.56}{0.87}{teal}{45}{15} & \Chart{\hphantom{0}18.02}{0.802}{orange}{45}{15} & \Chart{\hphantom{0}29.49}{0.719}{purple}{35}{15} & \Chart{\hphantom{0}18.69}{0.778}{violet}{45}{15} & \Chart{\hphantom{0}12.24}{0.347}{teal}{25}{15} & \Chart{\hphantom{0}25.34}{0.49}{orange}{25}{15} & \Chart{\hphantom{0}38.93}{0.457}{purple}{25}{15} & \Chart{\hphantom{0}25.51}{0.456}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}21.32}{0.494}{gray}{25}{15} & \Chart{\hphantom{0}95.57}{0.659}{blue}{35}{15} & \Chart{\hphantom{0}81.11}{0.511}{red}{35}{15} & \Chart{\hphantom{0}46.44}{0.827}{teal}{45}{15} & \Chart{\hphantom{0}61.81}{0.792}{orange}{45}{15} & \Chart{\hphantom{0}74.57}{0.838}{purple}{45}{15} & \Chart{\hphantom{0}60.94}{0.816}{violet}{45}{15} & \Chart{\hphantom{0}45.75}{0.459}{teal}{25}{15} & \Chart{\hphantom{0}62.89}{0.437}{orange}{25}{15} & \Chart{\hphantom{0}76.10}{0.436}{purple}{25}{15} & \Chart{\hphantom{0}61.58}{0.409}{violet}{25}{15} & \Chart{\hphantom{0}35.63}{0.657}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.47}}}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}63.35}{0.371}{red}{25}{15} & \Chart{\hphantom{00}8.63}{0.885}{teal}{70}{15} & \Chart{\hphantom{0}18.51}{0.86}{orange}{45}{15} & \Chart{\hphantom{0}30.79}{0.838}{purple}{45}{15} & \Chart{\hphantom{0}19.31}{0.855}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.23}}}{0.806}{teal}{45}{15} & \Chart{\hphantom{0}26.56}{0.829}{orange}{45}{15} & \Chart{\hphantom{0}40.25}{0.742}{purple}{35}{15} & \Chart{\hphantom{0}26.68}{0.801}{violet}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}3.19}{0.074}{gray}{25}{15} & \Chart{\hphantom{0}93.60}{0.198}{blue}{25}{15} & \Chart{\hphantom{0}97.41}{0.899}{red}{70}{15} & \Chart{\hphantom{0}44.47}{0.607}{teal}{35}{15} & \Chart{\hphantom{0}59.93}{0.572}{orange}{35}{15} & \Chart{\hphantom{0}73.09}{0.625}{purple}{35}{15} & \Chart{\hphantom{0}59.16}{0.588}{violet}{35}{15} & \Chart{\hphantom{0}45.65}{0.428}{teal}{25}{15} & \Chart{\hphantom{0}62.64}{0.363}{orange}{25}{15} & \Chart{\hphantom{0}76.49}{0.544}{purple}{35}{15} & \Chart{\hphantom{0}61.59}{0.412}{violet}{25}{15} & \Chart{\hphantom{0}15.02}{0.277}{gray}{25}{15} & \Chart{\hphantom{0}67.27}{0.573}{blue}{35}{15} & \Chart{\hphantom{0}83.46}{0.766}{red}{45}{15} & \Chart{\hphantom{00}8.31}{0.815}{teal}{45}{15} & \Chart{\hphantom{0}18.46}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}30.93}{0.851}{purple}{45}{15} & \Chart{\hphantom{0}19.23}{0.845}{violet}{45}{15} & \Chart{\hphantom{0}12.30}{0.375}{teal}{25}{15} & \Chart{\hphantom{0}26.17}{0.721}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.16}}}{0.939}{purple}{70}{15} & \Chart{\hphantom{0}26.55}{0.763}{violet}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.95}{0.022}{gray}{25}{15} & \Chart{\hphantom{0}93.22}{0.109}{blue}{25}{15} & \Chart{\hphantom{0}99.18}{0.942}{red}{70}{15} & \Chart{\hphantom{0}42.22}{0.356}{teal}{25}{15} & \Chart{\hphantom{0}58.05}{0.352}{orange}{25}{15} & \Chart{\hphantom{0}71.80}{0.439}{purple}{25}{15} & \Chart{\hphantom{0}57.36}{0.358}{violet}{25}{15} & \Chart{\hphantom{0}46.06}{0.556}{teal}{35}{15} & \Chart{\hphantom{0}63.16}{0.516}{orange}{35}{15} & \Chart{\hphantom{0}76.75}{0.616}{purple}{35}{15} & \Chart{\hphantom{0}61.99}{0.54}{violet}{35}{15} & \Chart{\hphantom{00}9.79}{0.181}{gray}{25}{15} & \Chart{\hphantom{0}66.43}{0.323}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.80}}}{0.851}{red}{45}{15} & \Chart{\hphantom{00}6.75}{0.475}{teal}{25}{15} & \Chart{\hphantom{0}15.85}{0.548}{orange}{35}{15} & \Chart{\hphantom{0}28.22}{0.603}{purple}{35}{15} & \Chart{\hphantom{0}16.94}{0.56}{violet}{35}{15} & \Chart{\hphantom{0}12.59}{0.509}{teal}{35}{15} & \Chart{\hphantom{0}26.12}{0.707}{orange}{35}{15} & \Chart{\hphantom{0}40.52}{0.801}{purple}{45}{15} & \Chart{\hphantom{0}26.41}{0.721}{violet}{35}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}37.19}}}{0.862}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.83}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}65.84}{0.147}{red}{25}{15} & \Chart{\hphantom{0}46.97}{0.886}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.48}}}{0.87}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.94}}}{0.891}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.46}}}{0.883}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.33}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.65}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.89}}}{0.932}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.29}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.62}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.55}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}46.81}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.95}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.32}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}32.07}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}20.11}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.55}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.00}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.07}}}{0.92}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.20}}}{0.955}{violet}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}23.68}{0.549}{gray}{35}{15} & \Chart{\hphantom{0}96.23}{0.814}{blue}{45}{15} & \Chart{\hphantom{0}79.44}{0.471}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.43}}}{0.938}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.00}}}{0.931}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.38}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.94}}}{0.944}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}46.60}}}{0.726}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.53}}}{0.919}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.97}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.03}}}{0.872}{violet}{45}{15} & \Chart{\hphantom{0}40.60}{0.749}{gray}{35}{15} & \Chart{\hphantom{0}68.37}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}57.82}{0.262}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.89}}}{0.941}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.24}}}{0.945}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}31.58}}}{0.91}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.90}}}{0.928}{violet}{70}{15} & \Chart{\hphantom{0}13.21}{0.797}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.01}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.23}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.15}}}{0.94}{violet}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}15.87}{0.368}{gray}{25}{15} & \Chart{\hphantom{0}95.63}{0.673}{blue}{35}{15} & \Chart{\hphantom{0}86.90}{0.649}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.58}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.20}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.28}}}{0.94}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.02}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}46.50}}}{0.694}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.91}}}{0.737}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.39}}}{0.794}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.60}}}{0.734}{violet}{35}{15} & \Chart{\hphantom{0}33.50}{0.618}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.50}}}{0.94}{blue}{70}{15} & \Chart{\hphantom{0}65.42}{0.411}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.86}}}{0.935}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.15}}}{0.935}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}31.92}}}{0.941}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.98}}}{0.938}{violet}{70}{15} & \Chart{\hphantom{0}12.89}{0.648}{teal}{35}{15} & \Chart{\hphantom{0}26.48}{0.807}{orange}{45}{15} & \Chart{\hphantom{0}40.98}{0.9}{purple}{70}{15} & \Chart{\hphantom{0}26.78}{0.831}{violet}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}1.73}{0.04}{gray}{25}{15} & \Chart{\hphantom{0}93.56}{0.188}{blue}{25}{15} & \Chart{\hphantom{0}98.82}{0.933}{red}{70}{15} & \Chart{\hphantom{0}44.78}{0.642}{teal}{35}{15} & \Chart{\hphantom{0}60.15}{0.598}{orange}{35}{15} & \Chart{\hphantom{0}73.19}{0.639}{purple}{35}{15} & \Chart{\hphantom{0}59.37}{0.615}{violet}{35}{15} & \Chart{\hphantom{0}44.43}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}62.13}{0.213}{orange}{25}{15} & \Chart{\hphantom{0}75.89}{0.378}{purple}{25}{15} & \Chart{\hphantom{0}60.82}{0.167}{violet}{25}{15} & \Chart{\hphantom{0}15.44}{0.285}{gray}{25}{15} & \Chart{\hphantom{0}67.62}{0.677}{blue}{35}{15} & \Chart{\hphantom{0}83.19}{0.761}{red}{45}{15} & \Chart{\hphantom{00}8.27}{0.806}{teal}{45}{15} & \Chart{\hphantom{0}18.40}{0.847}{orange}{45}{15} & \Chart{\hphantom{0}30.63}{0.823}{purple}{45}{15} & \Chart{\hphantom{0}19.10}{0.829}{violet}{45}{15} & \Chart{\hphantom{0}12.37}{0.407}{teal}{25}{15} & \Chart{\hphantom{0}25.48}{0.529}{orange}{35}{15} & \Chart{\hphantom{0}40.16}{0.723}{purple}{35}{15} & \Chart{\hphantom{0}26.00}{0.6}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.62}{0.014}{gray}{25}{15} & \Chart{\hphantom{0}93.15}{0.092}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.45}}}{0.948}{red}{70}{15} & \Chart{\hphantom{0}42.87}{0.429}{teal}{25}{15} & \Chart{\hphantom{0}58.64}{0.421}{orange}{25}{15} & \Chart{\hphantom{0}72.02}{0.47}{purple}{25}{15} & \Chart{\hphantom{0}57.85}{0.421}{violet}{25}{15} & \Chart{\hphantom{0}45.50}{0.381}{teal}{25}{15} & \Chart{\hphantom{0}62.75}{0.396}{orange}{25}{15} & \Chart{\hphantom{0}76.49}{0.544}{purple}{35}{15} & \Chart{\hphantom{0}61.58}{0.409}{violet}{25}{15} & \Chart{\hphantom{0}10.71}{0.198}{gray}{25}{15} & \Chart{\hphantom{0}66.93}{0.472}{blue}{25}{15} & \Chart{\hphantom{0}87.32}{0.842}{red}{45}{15} & \Chart{\hphantom{00}7.73}{0.689}{teal}{35}{15} & \Chart{\hphantom{0}16.97}{0.679}{orange}{35}{15} & \Chart{\hphantom{0}29.23}{0.696}{purple}{35}{15} & \Chart{\hphantom{0}17.98}{0.689}{violet}{35}{15} & \Chart{\hphantom{0}12.80}{0.607}{teal}{35}{15} & \Chart{\hphantom{0}26.27}{0.749}{orange}{35}{15} & \Chart{\hphantom{0}40.88}{0.879}{purple}{70}{15} & \Chart{\hphantom{0}26.65}{0.792}{violet}{45}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.02}}}{0.834}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.55}}}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}66.88}{0.172}{red}{25}{15} & \Chart{\hphantom{0}41.74}{0.302}{teal}{25}{15} & \Chart{\hphantom{0}56.27}{0.144}{orange}{25}{15} & \Chart{\hphantom{0}69.07}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}55.69}{0.144}{violet}{25}{15} & \Chart{\hphantom{0}45.07}{0.246}{teal}{25}{15} & \Chart{\hphantom{0}61.56}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}74.69}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}60.44}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.39}}}{0.893}{gray}{70}{15} & \Chart{\hphantom{0}68.32}{0.886}{blue}{70}{15} & \Chart{\hphantom{0}49.75}{0.103}{red}{25}{15} & \Chart{\hphantom{00}6.80}{0.486}{teal}{25}{15} & \Chart{\hphantom{0}15.24}{0.477}{orange}{25}{15} & \Chart{\hphantom{0}26.22}{0.421}{purple}{25}{15} & \Chart{\hphantom{0}16.09}{0.454}{violet}{25}{15} & \Chart{\hphantom{0}11.59}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}23.74}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}37.03}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}24.12}{0.045}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}23.22}{0.538}{gray}{35}{15} & \Chart{\hphantom{0}96.10}{0.784}{blue}{45}{15} & \Chart{\hphantom{0}79.82}{0.48}{red}{25}{15} & \Chart{\hphantom{0}44.81}{0.645}{teal}{35}{15} & \Chart{\hphantom{0}59.75}{0.551}{orange}{35}{15} & \Chart{\hphantom{0}72.04}{0.473}{purple}{25}{15} & \Chart{\hphantom{0}58.87}{0.551}{violet}{35}{15} & \Chart{\hphantom{0}45.58}{0.406}{teal}{25}{15} & \Chart{\hphantom{0}62.42}{0.298}{orange}{25}{15} & \Chart{\hphantom{0}75.66}{0.314}{purple}{25}{15} & \Chart{\hphantom{0}61.22}{0.294}{violet}{25}{15} & \Chart{\hphantom{0}39.37}{0.726}{gray}{35}{15} & \Chart{\hphantom{0}68.43}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}59.21}{0.289}{red}{25}{15} & \Chart{\hphantom{00}8.13}{0.776}{teal}{45}{15} & \Chart{\hphantom{0}17.06}{0.69}{orange}{35}{15} & \Chart{\hphantom{0}28.31}{0.612}{purple}{35}{15} & \Chart{\hphantom{0}17.83}{0.671}{violet}{35}{15} & \Chart{\hphantom{0}12.09}{0.277}{teal}{25}{15} & \Chart{\hphantom{0}24.68}{0.307}{orange}{25}{15} & \Chart{\hphantom{0}37.74}{0.199}{purple}{25}{15} & \Chart{\hphantom{0}24.84}{0.258}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}15.61}{0.362}{gray}{25}{15} & \Chart{\hphantom{0}95.62}{0.671}{blue}{35}{15} & \Chart{\hphantom{0}87.13}{0.654}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.03}}}{0.893}{teal}{70}{15} & \Chart{\hphantom{0}61.79}{0.79}{orange}{45}{15} & \Chart{\hphantom{0}74.19}{0.783}{purple}{45}{15} & \Chart{\hphantom{0}61.00}{0.824}{violet}{45}{15} & \Chart{\hphantom{0}46.30}{0.632}{teal}{35}{15} & \Chart{\hphantom{0}63.47}{0.607}{orange}{35}{15} & \Chart{\hphantom{0}76.72}{0.608}{purple}{35}{15} & \Chart{\hphantom{0}62.16}{0.594}{violet}{35}{15} & \Chart{\hphantom{0}32.83}{0.606}{gray}{35}{15} & \Chart{\hphantom{0}68.39}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}65.95}{0.422}{red}{25}{15} & \Chart{\hphantom{00}8.27}{0.806}{teal}{45}{15} & \Chart{\hphantom{0}17.56}{0.748}{orange}{35}{15} & \Chart{\hphantom{0}28.92}{0.667}{purple}{35}{15} & \Chart{\hphantom{0}18.25}{0.723}{violet}{35}{15} & \Chart{\hphantom{0}12.21}{0.333}{teal}{25}{15} & \Chart{\hphantom{0}25.43}{0.515}{orange}{35}{15} & \Chart{\hphantom{0}39.58}{0.597}{purple}{35}{15} & \Chart{\hphantom{0}25.74}{0.524}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}1.51}{0.035}{gray}{25}{15} & \Chart{\hphantom{0}93.51}{0.177}{blue}{25}{15} & \Chart{\hphantom{0}98.95}{0.936}{red}{70}{15} & \Chart{\hphantom{0}44.83}{0.647}{teal}{35}{15} & \Chart{\hphantom{0}60.46}{0.634}{orange}{35}{15} & \Chart{\hphantom{0}73.80}{0.727}{purple}{35}{15} & \Chart{\hphantom{0}59.70}{0.657}{violet}{35}{15} & \Chart{\hphantom{0}46.04}{0.55}{teal}{35}{15} & \Chart{\hphantom{0}63.27}{0.549}{orange}{35}{15} & \Chart{\hphantom{0}76.46}{0.536}{purple}{35}{15} & \Chart{\hphantom{0}61.92}{0.518}{violet}{35}{15} & \Chart{\hphantom{0}13.27}{0.245}{gray}{25}{15} & \Chart{\hphantom{0}67.41}{0.615}{blue}{35}{15} & \Chart{\hphantom{0}85.25}{0.801}{red}{45}{15} & \Chart{\hphantom{00}8.29}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}18.98}{0.915}{orange}{70}{15} & \Chart{\hphantom{0}31.18}{0.873}{purple}{45}{15} & \Chart{\hphantom{0}19.49}{0.877}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.23}}}{0.806}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.72}}}{0.874}{orange}{45}{15} & \Chart{\hphantom{0}41.05}{0.916}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.00}}}{0.896}{violet}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.51}{0.012}{gray}{25}{15} & \Chart{\hphantom{0}93.11}{0.083}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.45}}}{0.948}{red}{70}{15} & \Chart{\hphantom{0}42.76}{0.416}{teal}{25}{15} & \Chart{\hphantom{0}58.58}{0.414}{orange}{25}{15} & \Chart{\hphantom{0}72.08}{0.479}{purple}{25}{15} & \Chart{\hphantom{0}57.81}{0.415}{violet}{25}{15} & \Chart{\hphantom{0}45.72}{0.45}{teal}{25}{15} & \Chart{\hphantom{0}63.07}{0.49}{orange}{25}{15} & \Chart{\hphantom{0}76.89}{0.655}{purple}{35}{15} & \Chart{\hphantom{0}61.89}{0.508}{violet}{35}{15} & \Chart{\hphantom{00}8.84}{0.163}{gray}{25}{15} & \Chart{\hphantom{0}66.63}{0.382}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}88.68}}}{0.869}{red}{45}{15} & \Chart{\hphantom{00}7.50}{0.638}{teal}{35}{15} & \Chart{\hphantom{0}16.95}{0.677}{orange}{35}{15} & \Chart{\hphantom{0}29.27}{0.699}{purple}{35}{15} & \Chart{\hphantom{0}17.91}{0.681}{violet}{35}{15} & \Chart{\hphantom{0}12.61}{0.519}{teal}{35}{15} & \Chart{\hphantom{0}26.28}{0.752}{orange}{45}{15} & \Chart{\hphantom{0}40.34}{0.762}{purple}{45}{15} & \Chart{\hphantom{0}26.41}{0.721}{violet}{35}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{Full results 0}\label{none}
	\end{table}
\end{document}
