\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}
\newlength\da\setlength\da{\widthof{Dege}}
\newlength\db\setlength\db{\widthof{SAC}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+Key.Net+AffNet+HardNet+NNR+}}C{\widthof{.RANSAC.}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{l}{\multirow{2}{*}{Pipeline}} & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack{RANSAC\\ th. (px)}}}  & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} \\
				\cmidrule(lr){3-13}\cmidrule(lr){14-24}
				 &  & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
								DISK+LightGlue & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}92.27}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.93}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}43.74}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}59.13}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}71.98}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}58.29}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}48.73}{0.52}{teal}{35}{15} & \Chart{\hphantom{0}65.85}{0.465}{orange}{25}{15} & \Chart{\hphantom{0}78.73}{0.439}{purple}{25}{15} & \Chart{\hphantom{0}64.43}{0.45}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}63.40}{0.359}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.68}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}4.56}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}10.93}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}20.66}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}12.05}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}12.90}}}{0.85}{teal}{45}{15} & \Chart{\hphantom{0}25.15}{0.79}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.02}}}{0.809}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.36}}}{0.81}{violet}{45}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.23}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.71}}}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}50.89}{0.045}{red}{25}{15} & \Chart{\hphantom{0}45.64}{0.297}{teal}{25}{15} & \Chart{\hphantom{0}60.03}{0.19}{orange}{25}{15} & \Chart{\hphantom{0}72.60}{0.186}{purple}{25}{15} & \Chart{\hphantom{0}59.42}{0.232}{violet}{25}{15} & \Chart{\hphantom{0}47.60}{0.069}{teal}{25}{15} & \Chart{\hphantom{0}65.42}{0.286}{orange}{25}{15} & \Chart{\hphantom{0}78.68}{0.412}{purple}{25}{15} & \Chart{\hphantom{0}63.90}{0.198}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.59}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.52}}}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}39.75}{0.045}{red}{25}{15} & \Chart{\hphantom{00}8.34}{0.73}{teal}{35}{15} & \Chart{\hphantom{0}17.36}{0.778}{orange}{45}{15} & \Chart{\hphantom{0}27.28}{0.729}{purple}{35}{15} & \Chart{\hphantom{0}17.66}{0.747}{violet}{35}{15} & \Chart{\hphantom{0}10.75}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}22.69}{0.147}{orange}{25}{15} & \Chart{\hphantom{0}35.04}{0.187}{purple}{25}{15} & \Chart{\hphantom{0}22.82}{0.104}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}37.81}{0.689}{gray}{35}{15} & \Chart{\hphantom{0}95.99}{0.762}{blue}{45}{15} & \Chart{\hphantom{0}65.41}{0.315}{red}{25}{15} & \Chart{\hphantom{0}49.14}{0.76}{teal}{45}{15} & \Chart{\hphantom{0}63.43}{0.735}{orange}{35}{15} & \Chart{\hphantom{0}75.00}{0.73}{purple}{35}{15} & \Chart{\hphantom{0}62.52}{0.743}{violet}{35}{15} & \Chart{\hphantom{0}48.36}{0.372}{teal}{25}{15} & \Chart{\hphantom{0}65.78}{0.436}{orange}{25}{15} & \Chart{\hphantom{0}78.90}{0.529}{purple}{35}{15} & \Chart{\hphantom{0}64.35}{0.412}{violet}{25}{15} & \Chart{\hphantom{0}47.68}{0.788}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.54}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}49.69}{0.226}{red}{25}{15} & \Chart{\hphantom{00}8.76}{0.806}{teal}{45}{15} & \Chart{\hphantom{0}17.89}{0.838}{orange}{45}{15} & \Chart{\hphantom{0}28.52}{0.857}{purple}{45}{15} & \Chart{\hphantom{0}18.39}{0.838}{violet}{45}{15} & \Chart{\hphantom{0}12.38}{0.655}{teal}{35}{15} & \Chart{\hphantom{0}24.58}{0.641}{orange}{35}{15} & \Chart{\hphantom{0}36.80}{0.554}{purple}{35}{15} & \Chart{\hphantom{0}24.59}{0.596}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}27.68}{0.505}{gray}{35}{15} & \Chart{\hphantom{0}95.28}{0.625}{blue}{35}{15} & \Chart{\hphantom{0}75.17}{0.496}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.46}}}{0.802}{teal}{45}{15} & \Chart{\hphantom{0}63.70}{0.778}{orange}{45}{15} & \Chart{\hphantom{0}75.15}{0.764}{purple}{45}{15} & \Chart{\hphantom{0}62.77}{0.785}{violet}{45}{15} & \Chart{\hphantom{0}48.99}{0.624}{teal}{35}{15} & \Chart{\hphantom{0}65.68}{0.394}{orange}{25}{15} & \Chart{\hphantom{0}78.61}{0.375}{purple}{25}{15} & \Chart{\hphantom{0}64.42}{0.445}{violet}{25}{15} & \Chart{\hphantom{0}40.06}{0.662}{gray}{35}{15} & \Chart{\hphantom{0}64.34}{0.85}{blue}{45}{15} & \Chart{\hphantom{0}57.36}{0.366}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.93}}}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}18.01}{0.852}{orange}{45}{15} & \Chart{\hphantom{0}28.56}{0.861}{purple}{45}{15} & \Chart{\hphantom{0}18.50}{0.852}{violet}{45}{15} & \Chart{\hphantom{0}12.62}{0.745}{teal}{35}{15} & \Chart{\hphantom{0}24.45}{0.607}{orange}{35}{15} & \Chart{\hphantom{0}37.45}{0.69}{purple}{35}{15} & \Chart{\hphantom{0}24.84}{0.665}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}2.93}{0.053}{gray}{25}{15} & \Chart{\hphantom{0}92.84}{0.155}{blue}{25}{15} & \Chart{\hphantom{0}97.68}{0.913}{red}{70}{15} & \Chart{\hphantom{0}47.83}{0.587}{teal}{35}{15} & \Chart{\hphantom{0}63.17}{0.693}{orange}{35}{15} & \Chart{\hphantom{0}75.22}{0.78}{purple}{45}{15} & \Chart{\hphantom{0}62.07}{0.669}{violet}{35}{15} & \Chart{\hphantom{0}48.21}{0.313}{teal}{25}{15} & \Chart{\hphantom{0}65.22}{0.203}{orange}{25}{15} & \Chart{\hphantom{0}78.57}{0.354}{purple}{25}{15} & \Chart{\hphantom{0}64.00}{0.245}{violet}{25}{15} & \Chart{\hphantom{0}17.14}{0.283}{gray}{25}{15} & \Chart{\hphantom{0}63.37}{0.343}{blue}{25}{15} & \Chart{\hphantom{0}80.24}{0.783}{red}{45}{15} & \Chart{\hphantom{00}8.01}{0.67}{teal}{35}{15} & \Chart{\hphantom{0}16.92}{0.728}{orange}{35}{15} & \Chart{\hphantom{0}27.88}{0.79}{purple}{45}{15} & \Chart{\hphantom{0}17.60}{0.739}{violet}{35}{15} & \Chart{\hphantom{0}12.00}{0.513}{teal}{35}{15} & \Chart{\hphantom{0}24.24}{0.552}{orange}{35}{15} & \Chart{\hphantom{0}37.41}{0.681}{purple}{35}{15} & \Chart{\hphantom{0}24.55}{0.585}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.77}{0.014}{gray}{25}{15} & \Chart{\hphantom{0}92.54}{0.097}{blue}{25}{15} & \Chart{\hphantom{0}99.51}{0.947}{red}{70}{15} & \Chart{\hphantom{0}46.75}{0.444}{teal}{25}{15} & \Chart{\hphantom{0}61.80}{0.474}{orange}{25}{15} & \Chart{\hphantom{0}74.40}{0.594}{purple}{35}{15} & \Chart{\hphantom{0}60.98}{0.489}{violet}{25}{15} & \Chart{\hphantom{0}48.42}{0.396}{teal}{25}{15} & \Chart{\hphantom{0}65.60}{0.361}{orange}{25}{15} & \Chart{\hphantom{0}78.62}{0.38}{purple}{25}{15} & \Chart{\hphantom{0}64.21}{0.345}{violet}{25}{15} & \Chart{\hphantom{0}13.49}{0.223}{gray}{25}{15} & \Chart{\hphantom{0}62.81}{0.051}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.13}}}{0.835}{red}{45}{15} & \Chart{\hphantom{00}6.59}{0.413}{teal}{25}{15} & \Chart{\hphantom{0}14.99}{0.508}{orange}{35}{15} & \Chart{\hphantom{0}25.85}{0.581}{purple}{35}{15} & \Chart{\hphantom{0}15.81}{0.516}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.18}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.37}}}{0.847}{orange}{45}{15} & \Chart{\hphantom{0}37.89}{0.781}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.48}}}{0.843}{violet}{45}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.00}}}{0.875}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.99}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}55.71}{0.135}{red}{25}{15} & \Chart{\hphantom{0}49.14}{0.76}{teal}{45}{15} & \Chart{\hphantom{0}63.65}{0.77}{orange}{45}{15} & \Chart{\hphantom{0}75.49}{0.841}{purple}{45}{15} & \Chart{\hphantom{0}62.76}{0.783}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.64}}}{0.883}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.68}}}{0.809}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.70}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.34}}}{0.883}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.15}}}{0.945}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.43}}}{0.897}{blue}{70}{15} & \Chart{\hphantom{0}39.88}{0.048}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.58}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.91}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.47}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.32}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}12.00}{0.513}{teal}{35}{15} & \Chart{\hphantom{0}24.63}{0.654}{orange}{35}{15} & \Chart{\hphantom{0}37.38}{0.675}{purple}{35}{15} & \Chart{\hphantom{0}24.67}{0.618}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}31.11}{0.567}{gray}{35}{15} & \Chart{\hphantom{0}96.11}{0.785}{blue}{45}{15} & \Chart{\hphantom{0}72.70}{0.45}{red}{25}{15} & \Chart{\hphantom{0}49.03}{0.745}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.70}}}{0.778}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.65}}}{0.877}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.79}}}{0.788}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.82}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.03}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.61}}}{0.907}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.49}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}45.49}{0.752}{gray}{45}{15} & \Chart{\hphantom{0}64.39}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}51.64}{0.262}{red}{25}{15} & \Chart{\hphantom{00}8.82}{0.817}{teal}{45}{15} & \Chart{\hphantom{0}18.21}{0.875}{orange}{70}{15} & \Chart{\hphantom{0}29.07}{0.913}{purple}{70}{15} & \Chart{\hphantom{0}18.70}{0.877}{violet}{70}{15} & \Chart{\hphantom{0}11.58}{0.356}{teal}{25}{15} & \Chart{\hphantom{0}24.03}{0.497}{orange}{25}{15} & \Chart{\hphantom{0}36.81}{0.556}{purple}{35}{15} & \Chart{\hphantom{0}24.14}{0.471}{violet}{25}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}20.24}{0.369}{gray}{25}{15} & \Chart{\hphantom{0}95.35}{0.639}{blue}{35}{15} & \Chart{\hphantom{0}83.13}{0.643}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.65}}}{0.828}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.28}}}{0.871}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.80}}}{0.911}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.24}}}{0.862}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.78}}}{0.939}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.68}}}{0.809}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.34}}}{0.763}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.26}}}{0.845}{violet}{45}{15} & \Chart{\hphantom{0}37.10}{0.614}{gray}{35}{15} & \Chart{\hphantom{0}64.25}{0.803}{blue}{45}{15} & \Chart{\hphantom{0}60.06}{0.415}{red}{25}{15} & \Chart{\hphantom{00}8.85}{0.822}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.38}}}{0.894}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.34}}}{0.941}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.86}}}{0.897}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.14}}}{0.94}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.78}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.72}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.88}}}{0.955}{violet}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}1.32}{0.024}{gray}{25}{15} & \Chart{\hphantom{0}92.81}{0.149}{blue}{25}{15} & \Chart{\hphantom{0}99.26}{0.942}{red}{70}{15} & \Chart{\hphantom{0}47.41}{0.531}{teal}{35}{15} & \Chart{\hphantom{0}62.23}{0.542}{orange}{35}{15} & \Chart{\hphantom{0}74.27}{0.565}{purple}{35}{15} & \Chart{\hphantom{0}61.30}{0.542}{violet}{35}{15} & \Chart{\hphantom{0}47.54}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}65.16}{0.178}{orange}{25}{15} & \Chart{\hphantom{0}78.66}{0.402}{purple}{25}{15} & \Chart{\hphantom{0}63.79}{0.145}{violet}{25}{15} & \Chart{\hphantom{0}17.06}{0.282}{gray}{25}{15} & \Chart{\hphantom{0}63.52}{0.422}{blue}{25}{15} & \Chart{\hphantom{0}80.28}{0.783}{red}{45}{15} & \Chart{\hphantom{00}7.90}{0.65}{teal}{35}{15} & \Chart{\hphantom{0}17.05}{0.743}{orange}{35}{15} & \Chart{\hphantom{0}27.75}{0.777}{purple}{45}{15} & \Chart{\hphantom{0}17.57}{0.736}{violet}{35}{15} & \Chart{\hphantom{0}12.30}{0.625}{teal}{35}{15} & \Chart{\hphantom{0}24.64}{0.657}{orange}{35}{15} & \Chart{\hphantom{0}37.43}{0.686}{purple}{35}{15} & \Chart{\hphantom{0}24.79}{0.652}{violet}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.51}{0.009}{gray}{25}{15} & \Chart{\hphantom{0}92.52}{0.094}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.74}}}{0.951}{red}{70}{15} & \Chart{\hphantom{0}46.84}{0.456}{teal}{25}{15} & \Chart{\hphantom{0}62.09}{0.52}{orange}{35}{15} & \Chart{\hphantom{0}74.47}{0.61}{purple}{35}{15} & \Chart{\hphantom{0}61.13}{0.514}{violet}{35}{15} & \Chart{\hphantom{0}48.90}{0.588}{teal}{35}{15} & \Chart{\hphantom{0}66.06}{0.552}{orange}{35}{15} & \Chart{\hphantom{0}78.77}{0.46}{purple}{25}{15} & \Chart{\hphantom{0}64.57}{0.517}{violet}{35}{15} & \Chart{\hphantom{0}14.00}{0.232}{gray}{25}{15} & \Chart{\hphantom{0}63.03}{0.166}{blue}{25}{15} & \Chart{\hphantom{0}82.78}{0.829}{red}{45}{15} & \Chart{\hphantom{00}6.70}{0.433}{teal}{25}{15} & \Chart{\hphantom{0}15.25}{0.538}{orange}{35}{15} & \Chart{\hphantom{0}26.00}{0.596}{purple}{35}{15} & \Chart{\hphantom{0}15.99}{0.538}{violet}{35}{15} & \Chart{\hphantom{0}12.61}{0.741}{teal}{35}{15} & \Chart{\hphantom{0}25.15}{0.79}{orange}{45}{15} & \Chart{\hphantom{0}37.92}{0.788}{purple}{45}{15} & \Chart{\hphantom{0}25.23}{0.774}{violet}{45}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.26}}}{0.862}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.75}}}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}56.30}{0.146}{red}{25}{15} & \Chart{\hphantom{0}44.50}{0.146}{teal}{25}{15} & \Chart{\hphantom{0}59.56}{0.114}{orange}{25}{15} & \Chart{\hphantom{0}72.18}{0.091}{purple}{25}{15} & \Chart{\hphantom{0}58.75}{0.121}{violet}{25}{15} & \Chart{\hphantom{0}47.93}{0.201}{teal}{25}{15} & \Chart{\hphantom{0}64.84}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}77.99}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}63.59}{0.05}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.82}}}{0.907}{gray}{70}{15} & \Chart{\hphantom{0}64.32}{0.84}{blue}{45}{15} & \Chart{\hphantom{0}41.81}{0.083}{red}{25}{15} & \Chart{\hphantom{00}7.87}{0.645}{teal}{35}{15} & \Chart{\hphantom{0}16.59}{0.69}{orange}{35}{15} & \Chart{\hphantom{0}26.48}{0.646}{purple}{35}{15} & \Chart{\hphantom{0}16.98}{0.662}{violet}{35}{15} & \Chart{\hphantom{0}11.18}{0.206}{teal}{25}{15} & \Chart{\hphantom{0}22.30}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}34.36}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}22.61}{0.045}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}30.58}{0.558}{gray}{35}{15} & \Chart{\hphantom{0}96.07}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}73.24}{0.46}{red}{25}{15} & \Chart{\hphantom{0}47.98}{0.607}{teal}{35}{15} & \Chart{\hphantom{0}62.46}{0.579}{orange}{35}{15} & \Chart{\hphantom{0}74.37}{0.587}{purple}{35}{15} & \Chart{\hphantom{0}61.60}{0.592}{violet}{35}{15} & \Chart{\hphantom{0}49.03}{0.64}{teal}{35}{15} & \Chart{\hphantom{0}66.12}{0.577}{orange}{35}{15} & \Chart{\hphantom{0}79.04}{0.604}{purple}{35}{15} & \Chart{\hphantom{0}64.73}{0.593}{violet}{35}{15} & \Chart{\hphantom{0}44.06}{0.729}{gray}{35}{15} & \Chart{\hphantom{0}64.32}{0.84}{blue}{45}{15} & \Chart{\hphantom{0}52.75}{0.282}{red}{25}{15} & \Chart{\hphantom{00}8.53}{0.764}{teal}{45}{15} & \Chart{\hphantom{0}17.64}{0.81}{orange}{45}{15} & \Chart{\hphantom{0}27.70}{0.772}{purple}{45}{15} & \Chart{\hphantom{0}17.96}{0.784}{violet}{45}{15} & \Chart{\hphantom{0}11.76}{0.423}{teal}{25}{15} & \Chart{\hphantom{0}23.21}{0.283}{orange}{25}{15} & \Chart{\hphantom{0}35.65}{0.314}{purple}{25}{15} & \Chart{\hphantom{0}23.54}{0.304}{violet}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}19.85}{0.362}{gray}{25}{15} & \Chart{\hphantom{0}95.32}{0.633}{blue}{35}{15} & \Chart{\hphantom{0}83.54}{0.651}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.61}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.80}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.99}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.80}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}49.21}{0.711}{teal}{35}{15} & \Chart{\hphantom{0}66.28}{0.643}{orange}{35}{15} & \Chart{\hphantom{0}79.30}{0.742}{purple}{35}{15} & \Chart{\hphantom{0}64.93}{0.688}{violet}{35}{15} & \Chart{\hphantom{0}35.92}{0.594}{gray}{35}{15} & \Chart{\hphantom{0}64.28}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}61.05}{0.433}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.23}}}{0.891}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.60}}}{0.919}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.26}}}{0.933}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.03}}}{0.918}{violet}{70}{15} & \Chart{\hphantom{0}12.13}{0.562}{teal}{35}{15} & \Chart{\hphantom{0}24.03}{0.497}{orange}{25}{15} & \Chart{\hphantom{0}36.92}{0.579}{purple}{35}{15} & \Chart{\hphantom{0}24.36}{0.532}{violet}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}1.18}{0.022}{gray}{25}{15} & \Chart{\hphantom{0}92.79}{0.146}{blue}{25}{15} & \Chart{\hphantom{0}99.38}{0.944}{red}{70}{15} & \Chart{\hphantom{0}48.28}{0.646}{teal}{35}{15} & \Chart{\hphantom{0}63.11}{0.684}{orange}{35}{15} & \Chart{\hphantom{0}75.14}{0.762}{purple}{45}{15} & \Chart{\hphantom{0}62.18}{0.687}{violet}{35}{15} & \Chart{\hphantom{0}47.55}{0.049}{teal}{25}{15} & \Chart{\hphantom{0}64.97}{0.099}{orange}{25}{15} & \Chart{\hphantom{0}78.22}{0.168}{purple}{25}{15} & \Chart{\hphantom{0}63.58}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}15.25}{0.252}{gray}{25}{15} & \Chart{\hphantom{0}63.33}{0.322}{blue}{25}{15} & \Chart{\hphantom{0}81.52}{0.806}{red}{45}{15} & \Chart{\hphantom{00}8.62}{0.781}{teal}{45}{15} & \Chart{\hphantom{0}17.55}{0.8}{orange}{45}{15} & \Chart{\hphantom{0}28.39}{0.843}{purple}{45}{15} & \Chart{\hphantom{0}18.19}{0.813}{violet}{45}{15} & \Chart{\hphantom{0}12.27}{0.614}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.20}}}{0.803}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.32}}}{0.871}{purple}{45}{15} & \Chart{\hphantom{0}25.27}{0.785}{violet}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.39}{0.007}{gray}{25}{15} & \Chart{\hphantom{0}92.47}{0.084}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.78}}}{0.952}{red}{70}{15} & \Chart{\hphantom{0}46.91}{0.465}{teal}{25}{15} & \Chart{\hphantom{0}62.20}{0.538}{orange}{35}{15} & \Chart{\hphantom{0}74.55}{0.628}{purple}{35}{15} & \Chart{\hphantom{0}61.22}{0.529}{violet}{35}{15} & \Chart{\hphantom{0}48.86}{0.572}{teal}{35}{15} & \Chart{\hphantom{0}65.74}{0.419}{orange}{25}{15} & \Chart{\hphantom{0}78.50}{0.317}{purple}{25}{15} & \Chart{\hphantom{0}64.37}{0.421}{violet}{25}{15} & \Chart{\hphantom{0}12.42}{0.205}{gray}{25}{15} & \Chart{\hphantom{0}62.80}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.73}}}{0.846}{red}{45}{15} & \Chart{\hphantom{00}6.80}{0.451}{teal}{25}{15} & \Chart{\hphantom{0}15.38}{0.552}{orange}{35}{15} & \Chart{\hphantom{0}26.35}{0.633}{purple}{35}{15} & \Chart{\hphantom{0}16.17}{0.561}{violet}{35}{15} & \Chart{\hphantom{0}12.45}{0.681}{teal}{35}{15} & \Chart{\hphantom{0}25.04}{0.761}{orange}{45}{15} & \Chart{\hphantom{0}37.81}{0.765}{purple}{45}{15} & \Chart{\hphantom{0}25.10}{0.738}{violet}{35}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{				DISK+LightGlue}\label{none}
	\end{table}
\end{document}
