\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}
\newlength\da\setlength\da{\widthof{Dege}}
\newlength\db\setlength\db{\widthof{SAC}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{SuperPoint+LightGlue+}}C{\widthof{.RANSAC.}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{l}{\multirow{2}{*}{Pipeline}} & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack{RANSAC\\ th. (px)}}}  & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} \\
				\cmidrule(lr){3-7}\cmidrule(lr){8-12}
				 &  & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
								Key.Net+$\scriptsize\substack{\text{AffNet}\\\text{HardNet}}$+NNR & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}60.22}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.66}{0.012}{teal}{25}{15} & \Chart{\hphantom{0}59.82}{0.517}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}40.47}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.46}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.36}{0.02}{teal}{25}{15} & \Chart{\hphantom{0}24.01}{0.686}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.23}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.13}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}50.65}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.60}}}{0.936}{teal}{70}{15} & \Chart{\hphantom{0}60.07}{0.588}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.89}}}{0.943}{gray}{70}{15} & \Chart{\hphantom{0}60.51}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}36.37}{0.057}{red}{25}{15} & \Chart{\hphantom{0}14.66}{0.812}{teal}{45}{15} & \Chart{\hphantom{0}21.53}{0.182}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}59.39}{0.829}{gray}{45}{15} & \Chart{\hphantom{0}93.45}{0.934}{blue}{70}{15} & \Chart{\hphantom{0}64.12}{0.294}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.49}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}60.14}{0.607}{orange}{35}{15} & \Chart{\hphantom{0}69.12}{0.871}{gray}{45}{15} & \Chart{\hphantom{0}61.28}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}45.73}{0.193}{red}{25}{15} & \Chart{\hphantom{0}15.72}{0.87}{teal}{45}{15} & \Chart{\hphantom{0}22.77}{0.434}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}53.30}{0.744}{gray}{35}{15} & \Chart{\hphantom{0}92.51}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}72.88}{0.455}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.47}}}{0.934}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.37}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}64.72}{0.815}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.73}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}52.87}{0.296}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}16.76}}}{0.928}{teal}{70}{15} & \Chart{\hphantom{0}24.60}{0.806}{orange}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}36.97}{0.516}{gray}{35}{15} & \Chart{\hphantom{0}86.48}{0.747}{blue}{35}{15} & \Chart{\hphantom{0}91.74}{0.802}{red}{45}{15} & \Chart{\hphantom{0}35.01}{0.661}{teal}{35}{15} & \Chart{\hphantom{0}60.70}{0.765}{orange}{45}{15} & \Chart{\hphantom{0}49.61}{0.625}{gray}{35}{15} & \Chart{\hphantom{0}60.23}{0.89}{blue}{70}{15} & \Chart{\hphantom{0}74.78}{0.612}{red}{35}{15} & \Chart{\hphantom{0}13.88}{0.768}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.07}}}{0.902}{orange}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}32.40}{0.452}{gray}{25}{15} & \Chart{\hphantom{0}83.09}{0.657}{blue}{35}{15} & \Chart{\hphantom{0}94.74}{0.858}{red}{45}{15} & \Chart{\hphantom{0}26.04}{0.491}{teal}{25}{15} & \Chart{\hphantom{0}60.81}{0.796}{orange}{45}{15} & \Chart{\hphantom{0}43.83}{0.552}{gray}{35}{15} & \Chart{\hphantom{0}57.78}{0.786}{blue}{45}{15} & \Chart{\hphantom{0}80.52}{0.695}{red}{35}{15} & \Chart{\hphantom{0}10.43}{0.577}{teal}{35}{15} & \Chart{\hphantom{0}24.95}{0.877}{orange}{70}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.42}}}{0.941}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.10}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}51.76}{0.066}{red}{25}{15} & \Chart{\hphantom{0}48.74}{0.92}{teal}{70}{15} & \Chart{\hphantom{0}58.91}{0.26}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.61}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}61.11}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}35.55}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}17.22}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}24.28}{0.741}{orange}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}57.78}{0.807}{gray}{45}{15} & \Chart{\hphantom{0}93.41}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}66.54}{0.338}{red}{25}{15} & \Chart{\hphantom{0}48.18}{0.909}{teal}{70}{15} & \Chart{\hphantom{0}59.90}{0.54}{orange}{35}{15} & \Chart{\hphantom{0}68.41}{0.862}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.47}}}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}46.85}{0.209}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}16.58}}}{0.918}{teal}{70}{15} & \Chart{\hphantom{0}24.53}{0.792}{orange}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}51.59}{0.72}{gray}{35}{15} & \Chart{\hphantom{0}92.68}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}75.65}{0.506}{red}{35}{15} & \Chart{\hphantom{0}45.95}{0.867}{teal}{45}{15} & \Chart{\hphantom{0}60.37}{0.672}{orange}{35}{15} & \Chart{\hphantom{0}63.53}{0.8}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.57}}}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}54.36}{0.317}{red}{25}{15} & \Chart{\hphantom{0}16.41}{0.908}{teal}{70}{15} & \Chart{\hphantom{0}24.23}{0.731}{orange}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}36.86}{0.515}{gray}{35}{15} & \Chart{\hphantom{0}88.32}{0.797}{blue}{45}{15} & \Chart{\hphantom{0}93.80}{0.84}{red}{45}{15} & \Chart{\hphantom{0}36.40}{0.687}{teal}{35}{15} & \Chart{\hphantom{0}60.74}{0.777}{orange}{45}{15} & \Chart{\hphantom{0}50.31}{0.634}{gray}{35}{15} & \Chart{\hphantom{0}60.98}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}74.38}{0.607}{red}{35}{15} & \Chart{\hphantom{0}14.06}{0.778}{teal}{45}{15} & \Chart{\hphantom{0}25.02}{0.891}{orange}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}32.88}{0.459}{gray}{25}{15} & \Chart{\hphantom{0}85.45}{0.72}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.68}}}{0.893}{red}{70}{15} & \Chart{\hphantom{0}33.46}{0.632}{teal}{35}{15} & \Chart{\hphantom{0}59.54}{0.438}{orange}{25}{15} & \Chart{\hphantom{0}44.91}{0.566}{gray}{35}{15} & \Chart{\hphantom{0}59.64}{0.865}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.26}}}{0.706}{red}{35}{15} & \Chart{\hphantom{0}13.21}{0.731}{teal}{35}{15} & \Chart{\hphantom{0}25.04}{0.896}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.69}}}{0.931}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.23}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}52.87}{0.086}{red}{25}{15} & \Chart{\hphantom{0}46.89}{0.885}{teal}{70}{15} & \Chart{\hphantom{0}58.15}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.85}}}{0.93}{gray}{70}{15} & \Chart{\hphantom{0}59.66}{0.866}{blue}{45}{15} & \Chart{\hphantom{0}37.31}{0.071}{red}{25}{15} & \Chart{\hphantom{0}13.28}{0.735}{teal}{35}{15} & \Chart{\hphantom{0}20.86}{0.045}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}57.43}{0.802}{gray}{45}{15} & \Chart{\hphantom{0}93.73}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}67.15}{0.349}{red}{25}{15} & \Chart{\hphantom{0}48.39}{0.913}{teal}{70}{15} & \Chart{\hphantom{0}59.91}{0.542}{orange}{35}{15} & \Chart{\hphantom{0}67.90}{0.855}{gray}{45}{15} & \Chart{\hphantom{0}60.81}{0.915}{blue}{70}{15} & \Chart{\hphantom{0}47.02}{0.211}{red}{25}{15} & \Chart{\hphantom{0}14.37}{0.796}{teal}{45}{15} & \Chart{\hphantom{0}22.38}{0.355}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}51.41}{0.718}{gray}{35}{15} & \Chart{\hphantom{0}93.08}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}76.05}{0.513}{red}{35}{15} & \Chart{\hphantom{0}48.52}{0.916}{teal}{70}{15} & \Chart{\hphantom{0}60.56}{0.726}{orange}{35}{15} & \Chart{\hphantom{0}63.55}{0.8}{gray}{45}{15} & \Chart{\hphantom{0}61.15}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}53.80}{0.309}{red}{25}{15} & \Chart{\hphantom{0}15.37}{0.851}{teal}{45}{15} & \Chart{\hphantom{0}23.16}{0.513}{orange}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}36.05}{0.503}{gray}{35}{15} & \Chart{\hphantom{0}87.79}{0.782}{blue}{45}{15} & \Chart{\hphantom{0}94.54}{0.854}{red}{45}{15} & \Chart{\hphantom{0}41.73}{0.788}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.16}}}{0.895}{orange}{70}{15} & \Chart{\hphantom{0}48.57}{0.612}{gray}{35}{15} & \Chart{\hphantom{0}60.59}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}76.57}{0.638}{red}{35}{15} & \Chart{\hphantom{0}15.15}{0.839}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.23}}}{0.934}{orange}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}31.84}{0.444}{gray}{25}{15} & \Chart{\hphantom{0}84.41}{0.692}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.11}}}{0.901}{red}{70}{15} & \Chart{\hphantom{0}33.79}{0.638}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.02}}}{0.856}{orange}{45}{15} & \Chart{\hphantom{0}42.98}{0.541}{gray}{35}{15} & \Chart{\hphantom{0}58.63}{0.822}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.71}}}{0.727}{red}{35}{15} & \Chart{\hphantom{0}13.27}{0.735}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.33}}}{0.955}{orange}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{				Key.Net+$\scriptsize\substack{\text{AffNet}\\\text{HardNet}}$+NNR}\label{none}
	\end{table}
\end{document}
