\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}
\newlength\da\setlength\da{\widthof{Dege}}
\newlength\db\setlength\db{\widthof{SAC}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{SuperPoint+LightGlue+}}C{\widthof{.RANSAC.}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{l}{\multirow{2}{*}{Pipeline}} & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack{RANSAC\\ th. (px)}}}  & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} \\
				\cmidrule(lr){3-7}\cmidrule(lr){8-12}
				 &  & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
								LoFTR & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}82.27}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.95}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}15.97}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}56.99}{0.398}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}58.83}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.82}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}2.42}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}35.85}{0.82}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.54}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}90.46}{0.833}{blue}{45}{15} & \Chart{\hphantom{0}41.37}{0.045}{red}{25}{15} & \Chart{\hphantom{0}47.29}{0.719}{teal}{35}{15} & \Chart{\hphantom{0}54.47}{0.192}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.49}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.04}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}39.04}{0.048}{red}{25}{15} & \Chart{\hphantom{0}27.28}{0.859}{teal}{45}{15} & \Chart{\hphantom{0}33.93}{0.314}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}53.21}{0.81}{gray}{45}{15} & \Chart{\hphantom{0}90.32}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}51.82}{0.208}{red}{25}{15} & \Chart{\hphantom{0}50.74}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}56.71}{0.375}{orange}{25}{15} & \Chart{\hphantom{0}57.52}{0.824}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.00}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}49.51}{0.207}{red}{25}{15} & \Chart{\hphantom{0}27.95}{0.881}{teal}{70}{15} & \Chart{\hphantom{0}34.74}{0.528}{orange}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}45.93}{0.699}{gray}{35}{15} & \Chart{\hphantom{0}90.10}{0.798}{blue}{45}{15} & \Chart{\hphantom{0}59.93}{0.333}{red}{25}{15} & \Chart{\hphantom{0}52.27}{0.826}{teal}{45}{15} & \Chart{\hphantom{0}58.81}{0.547}{orange}{35}{15} & \Chart{\hphantom{0}50.90}{0.729}{gray}{35}{15} & \Chart{\hphantom{0}69.71}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}57.03}{0.321}{red}{25}{15} & \Chart{\hphantom{0}29.47}{0.931}{teal}{70}{15} & \Chart{\hphantom{0}35.82}{0.812}{orange}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}13.44}{0.205}{gray}{25}{15} & \Chart{\hphantom{0}86.24}{0.427}{blue}{25}{15} & \Chart{\hphantom{0}91.10}{0.817}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.51}}}{0.896}{teal}{70}{15} & \Chart{\hphantom{0}57.46}{0.437}{orange}{25}{15} & \Chart{\hphantom{0}28.89}{0.414}{gray}{25}{15} & \Chart{\hphantom{0}67.91}{0.782}{blue}{45}{15} & \Chart{\hphantom{0}81.85}{0.697}{red}{35}{15} & \Chart{\hphantom{0}26.32}{0.828}{teal}{45}{15} & \Chart{\hphantom{0}35.30}{0.675}{orange}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}5.35}{0.081}{gray}{25}{15} & \Chart{\hphantom{0}84.85}{0.293}{blue}{25}{15} & \Chart{\hphantom{0}97.77}{0.921}{red}{70}{15} & \Chart{\hphantom{0}51.09}{0.801}{teal}{45}{15} & \Chart{\hphantom{0}55.92}{0.311}{orange}{25}{15} & \Chart{\hphantom{0}22.19}{0.318}{gray}{25}{15} & \Chart{\hphantom{0}66.26}{0.648}{blue}{35}{15} & \Chart{\hphantom{0}87.54}{0.784}{red}{45}{15} & \Chart{\hphantom{0}21.80}{0.68}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.36}}}{0.955}{orange}{70}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.03}}}{0.929}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.73}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}43.76}{0.083}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.57}}}{0.919}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.80}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.43}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}69.87}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}38.86}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.20}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}35.77}{0.799}{orange}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}50.67}{0.772}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.22}}}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}55.39}{0.263}{red}{25}{15} & \Chart{\hphantom{0}55.40}{0.893}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.94}}}{0.884}{orange}{70}{15} & \Chart{\hphantom{0}56.06}{0.803}{gray}{45}{15} & \Chart{\hphantom{0}69.75}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}50.95}{0.229}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.76}}}{0.94}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.30}}}{0.939}{orange}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}42.45}{0.646}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.64}}}{0.85}{blue}{45}{15} & \Chart{\hphantom{0}64.42}{0.403}{red}{25}{15} & \Chart{\hphantom{0}54.73}{0.879}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.79}}}{0.79}{orange}{45}{15} & \Chart{\hphantom{0}48.80}{0.699}{gray}{35}{15} & \Chart{\hphantom{0}69.69}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}59.59}{0.36}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.94}}}{0.946}{teal}{70}{15} & \Chart{\hphantom{0}35.95}{0.847}{orange}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}9.07}{0.138}{gray}{25}{15} & \Chart{\hphantom{0}86.32}{0.435}{blue}{25}{15} & \Chart{\hphantom{0}95.97}{0.893}{red}{70}{15} & \Chart{\hphantom{0}50.97}{0.798}{teal}{45}{15} & \Chart{\hphantom{0}56.87}{0.389}{orange}{25}{15} & \Chart{\hphantom{0}28.21}{0.404}{gray}{25}{15} & \Chart{\hphantom{0}68.30}{0.813}{blue}{45}{15} & \Chart{\hphantom{0}82.94}{0.714}{red}{35}{15} & \Chart{\hphantom{0}26.87}{0.846}{teal}{45}{15} & \Chart{\hphantom{0}35.49}{0.725}{orange}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}4.46}{0.068}{gray}{25}{15} & \Chart{\hphantom{0}85.12}{0.319}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.17}}}{0.942}{red}{70}{15} & \Chart{\hphantom{0}52.71}{0.836}{teal}{45}{15} & \Chart{\hphantom{0}56.22}{0.335}{orange}{25}{15} & \Chart{\hphantom{0}22.48}{0.322}{gray}{25}{15} & \Chart{\hphantom{0}67.11}{0.717}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}88.44}}}{0.797}{red}{45}{15} & \Chart{\hphantom{0}24.11}{0.755}{teal}{45}{15} & \Chart{\hphantom{0}35.56}{0.744}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.71}}}{0.909}{gray}{70}{15} & \Chart{\hphantom{0}90.29}{0.816}{blue}{45}{15} & \Chart{\hphantom{0}44.48}{0.094}{red}{25}{15} & \Chart{\hphantom{0}44.94}{0.669}{teal}{35}{15} & \Chart{\hphantom{0}52.67}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.66}}}{0.926}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.92}}}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}41.09}{0.079}{red}{25}{15} & \Chart{\hphantom{0}26.68}{0.839}{teal}{45}{15} & \Chart{\hphantom{0}32.91}{0.045}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}49.88}{0.76}{gray}{45}{15} & \Chart{\hphantom{0}90.25}{0.812}{blue}{45}{15} & \Chart{\hphantom{0}55.49}{0.265}{red}{25}{15} & \Chart{\hphantom{0}48.31}{0.741}{teal}{35}{15} & \Chart{\hphantom{0}55.55}{0.281}{orange}{25}{15} & \Chart{\hphantom{0}55.28}{0.792}{gray}{45}{15} & \Chart{\hphantom{0}69.91}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}52.03}{0.245}{red}{25}{15} & \Chart{\hphantom{0}28.08}{0.885}{teal}{70}{15} & \Chart{\hphantom{0}33.86}{0.296}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}42.00}{0.64}{gray}{35}{15} & \Chart{\hphantom{0}90.03}{0.791}{blue}{45}{15} & \Chart{\hphantom{0}64.22}{0.4}{red}{25}{15} & \Chart{\hphantom{0}49.73}{0.772}{teal}{45}{15} & \Chart{\hphantom{0}57.73}{0.459}{orange}{25}{15} & \Chart{\hphantom{0}48.43}{0.694}{gray}{35}{15} & \Chart{\hphantom{0}69.75}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}59.91}{0.365}{red}{25}{15} & \Chart{\hphantom{0}29.07}{0.918}{teal}{70}{15} & \Chart{\hphantom{0}34.53}{0.472}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}8.32}{0.127}{gray}{25}{15} & \Chart{\hphantom{0}86.33}{0.436}{blue}{25}{15} & \Chart{\hphantom{0}96.74}{0.905}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.24}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}58.12}{0.491}{orange}{25}{15} & \Chart{\hphantom{0}27.00}{0.387}{gray}{25}{15} & \Chart{\hphantom{0}68.05}{0.793}{blue}{45}{15} & \Chart{\hphantom{0}84.12}{0.732}{red}{35}{15} & \Chart{\hphantom{0}28.13}{0.887}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.08}}}{0.881}{orange}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}4.11}{0.063}{gray}{25}{15} & \Chart{\hphantom{0}85.06}{0.314}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.42}}}{0.946}{red}{70}{15} & \Chart{\hphantom{0}55.38}{0.893}{teal}{70}{15} & \Chart{\hphantom{0}57.13}{0.41}{orange}{25}{15} & \Chart{\hphantom{0}21.12}{0.303}{gray}{25}{15} & \Chart{\hphantom{0}66.70}{0.684}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.52}}}{0.814}{red}{45}{15} & \Chart{\hphantom{0}25.15}{0.789}{teal}{45}{15} & \Chart{\hphantom{0}35.53}{0.736}{orange}{35}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{				LoFTR}\label{none}
	\end{table}
\end{document}
