\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}
\newlength\da\setlength\da{\widthof{Dege}}
\newlength\db\setlength\db{\widthof{SAC}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+Key.Net+AffNet+HardNet+NNR+}}C{\widthof{.RANSAC.}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{l}{\multirow{2}{*}{Pipeline}} & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack{RANSAC\\ th. (px)}}}  & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} \\
				\cmidrule(lr){3-7}\cmidrule(lr){8-12}
				 &  & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
								SIFT+NNR & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}53.52}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.30}{0.005}{teal}{25}{15} & \Chart{\hphantom{0}61.47}{0.139}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}25.21}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.12}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.15}{0.01}{teal}{25}{15} & \Chart{\hphantom{0}20.42}{0.331}{orange}{25}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.46}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.06}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}67.95}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.89}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}62.36}{0.383}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.59}}}{0.948}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.58}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}32.69}{0.06}{red}{25}{15} & \Chart{\hphantom{0}13.66}{0.87}{teal}{45}{15} & \Chart{\hphantom{0}20.21}{0.298}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}55.26}{0.856}{gray}{45}{15} & \Chart{\hphantom{0}94.08}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}78.47}{0.344}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.95}}}{0.92}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.16}}}{0.878}{orange}{70}{15} & \Chart{\hphantom{0}81.05}{0.908}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.67}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}40.38}{0.164}{red}{25}{15} & \Chart{\hphantom{0}14.52}{0.925}{teal}{70}{15} & \Chart{\hphantom{0}21.24}{0.461}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}51.74}{0.802}{gray}{45}{15} & \Chart{\hphantom{0}93.09}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}83.94}{0.499}{red}{25}{15} & \Chart{\hphantom{0}50.86}{0.867}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.81}}}{0.782}{orange}{45}{15} & \Chart{\hphantom{0}78.50}{0.88}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.65}}}{0.954}{blue}{70}{15} & \Chart{\hphantom{0}46.12}{0.241}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}14.96}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}22.29}{0.626}{orange}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}43.30}{0.671}{gray}{35}{15} & \Chart{\hphantom{0}87.14}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}93.35}{0.766}{red}{45}{15} & \Chart{\hphantom{0}30.29}{0.516}{teal}{35}{15} & \Chart{\hphantom{0}63.50}{0.696}{orange}{35}{15} & \Chart{\hphantom{0}69.67}{0.781}{gray}{45}{15} & \Chart{\hphantom{0}53.12}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}63.75}{0.478}{red}{25}{15} & \Chart{\hphantom{0}11.08}{0.706}{teal}{35}{15} & \Chart{\hphantom{0}23.72}{0.852}{orange}{45}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}40.69}{0.631}{gray}{35}{15} & \Chart{\hphantom{0}83.86}{0.703}{blue}{35}{15} & \Chart{\hphantom{0}94.55}{0.8}{red}{45}{15} & \Chart{\hphantom{0}19.05}{0.325}{teal}{25}{15} & \Chart{\hphantom{0}63.33}{0.65}{orange}{35}{15} & \Chart{\hphantom{0}65.79}{0.737}{gray}{35}{15} & \Chart{\hphantom{0}50.55}{0.802}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.53}}}{0.556}{red}{35}{15} & \Chart{\hphantom{00}7.87}{0.501}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.37}}}{0.955}{orange}{70}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.90}}}{0.944}{gray}{70}{15} & \Chart{\hphantom{0}94.53}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}68.20}{0.053}{red}{25}{15} & \Chart{\hphantom{0}48.51}{0.827}{teal}{45}{15} & \Chart{\hphantom{0}61.13}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.97}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}55.28}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}31.60}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}14.64}}}{0.932}{teal}{70}{15} & \Chart{\hphantom{0}21.42}{0.489}{orange}{25}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}54.52}{0.845}{gray}{45}{15} & \Chart{\hphantom{0}93.83}{0.92}{blue}{70}{15} & \Chart{\hphantom{0}79.32}{0.368}{red}{25}{15} & \Chart{\hphantom{0}46.86}{0.799}{teal}{45}{15} & \Chart{\hphantom{0}62.20}{0.339}{orange}{25}{15} & \Chart{\hphantom{0}80.84}{0.906}{gray}{70}{15} & \Chart{\hphantom{0}55.24}{0.942}{blue}{70}{15} & \Chart{\hphantom{0}40.60}{0.167}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}14.74}}}{0.939}{teal}{70}{15} & \Chart{\hphantom{0}22.36}{0.637}{orange}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}51.10}{0.792}{gray}{45}{15} & \Chart{\hphantom{0}93.20}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}85.09}{0.532}{red}{35}{15} & \Chart{\hphantom{0}44.29}{0.755}{teal}{45}{15} & \Chart{\hphantom{0}61.92}{0.262}{orange}{25}{15} & \Chart{\hphantom{0}78.15}{0.876}{gray}{70}{15} & \Chart{\hphantom{0}55.30}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}46.62}{0.248}{red}{25}{15} & \Chart{\hphantom{0}14.43}{0.919}{teal}{70}{15} & \Chart{\hphantom{0}22.54}{0.666}{orange}{35}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}43.90}{0.68}{gray}{35}{15} & \Chart{\hphantom{0}89.61}{0.828}{blue}{45}{15} & \Chart{\hphantom{0}94.59}{0.801}{red}{45}{15} & \Chart{\hphantom{0}34.49}{0.588}{teal}{35}{15} & \Chart{\hphantom{0}63.73}{0.76}{orange}{45}{15} & \Chart{\hphantom{0}70.35}{0.789}{gray}{45}{15} & \Chart{\hphantom{0}54.29}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}63.37}{0.473}{red}{25}{15} & \Chart{\hphantom{0}11.95}{0.761}{teal}{45}{15} & \Chart{\hphantom{0}23.12}{0.757}{orange}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}41.48}{0.643}{gray}{35}{15} & \Chart{\hphantom{0}86.66}{0.764}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.03}}}{0.842}{red}{45}{15} & \Chart{\hphantom{0}28.93}{0.493}{teal}{25}{15} & \Chart{\hphantom{0}63.51}{0.699}{orange}{35}{15} & \Chart{\hphantom{0}66.66}{0.747}{gray}{35}{15} & \Chart{\hphantom{0}52.47}{0.859}{blue}{45}{15} & \Chart{\hphantom{0}69.37}{0.554}{red}{35}{15} & \Chart{\hphantom{0}11.05}{0.704}{teal}{35}{15} & \Chart{\hphantom{0}24.24}{0.934}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.20}}}{0.933}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.44}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}69.93}{0.102}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.62}}}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}62.01}{0.287}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.30}}}{0.945}{gray}{70}{15} & \Chart{\hphantom{0}55.03}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}32.91}{0.063}{red}{25}{15} & \Chart{\hphantom{0}11.95}{0.761}{teal}{45}{15} & \Chart{\hphantom{0}18.61}{0.045}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}54.18}{0.84}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.86}}}{0.942}{blue}{70}{15} & \Chart{\hphantom{0}80.57}{0.403}{red}{25}{15} & \Chart{\hphantom{0}51.21}{0.873}{teal}{45}{15} & \Chart{\hphantom{0}62.42}{0.4}{orange}{25}{15} & \Chart{\hphantom{0}80.80}{0.906}{gray}{70}{15} & \Chart{\hphantom{0}55.39}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}40.69}{0.168}{red}{25}{15} & \Chart{\hphantom{0}13.14}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}20.64}{0.366}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}50.89}{0.789}{gray}{45}{15} & \Chart{\hphantom{0}94.10}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}85.95}{0.556}{red}{35}{15} & \Chart{\hphantom{0}51.06}{0.87}{teal}{45}{15} & \Chart{\hphantom{0}63.56}{0.713}{orange}{35}{15} & \Chart{\hphantom{0}78.24}{0.877}{gray}{70}{15} & \Chart{\hphantom{0}55.35}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}46.32}{0.244}{red}{25}{15} & \Chart{\hphantom{0}13.51}{0.86}{teal}{45}{15} & \Chart{\hphantom{0}21.55}{0.509}{orange}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}43.12}{0.668}{gray}{35}{15} & \Chart{\hphantom{0}88.69}{0.808}{blue}{45}{15} & \Chart{\hphantom{0}95.20}{0.818}{red}{45}{15} & \Chart{\hphantom{0}38.50}{0.656}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.44}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}69.25}{0.776}{gray}{45}{15} & \Chart{\hphantom{0}53.76}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}65.04}{0.496}{red}{25}{15} & \Chart{\hphantom{0}13.29}{0.846}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.27}}}{0.939}{orange}{70}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}40.59}{0.629}{gray}{35}{15} & \Chart{\hphantom{0}85.41}{0.737}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.37}}}{0.852}{red}{45}{15} & \Chart{\hphantom{0}29.26}{0.499}{teal}{25}{15} & \Chart{\hphantom{0}63.67}{0.743}{orange}{35}{15} & \Chart{\hphantom{0}65.27}{0.732}{gray}{35}{15} & \Chart{\hphantom{0}51.32}{0.825}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.71}}}{0.572}{red}{35}{15} & \Chart{\hphantom{0}10.86}{0.692}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.37}}}{0.955}{orange}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{				SIFT+NNR}\label{none}
	\end{table}
\end{document}
