\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}
\newlength\da\setlength\da{\widthof{Dege}}
\newlength\db\setlength\db{\widthof{SAC}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+Key.Net+AffNet+HardNet+NNR+}}C{\widthof{.RANSAC.}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{l}{\multirow{2}{*}{Pipeline}} & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack{RANSAC\\ th. (px)}}}  & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} \\
				\cmidrule(lr){3-7}\cmidrule(lr){8-12}
				 &  & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
								SuperPoint+LightGlue & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}88.68}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.92}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}48.30}{0.178}{teal}{25}{15} & \Chart{\hphantom{0}61.31}{0.342}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}68.96}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.64}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}17.59}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}34.01}{0.706}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.07}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.45}}}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}42.24}{0.045}{red}{25}{15} & \Chart{\hphantom{0}49.55}{0.316}{teal}{25}{15} & \Chart{\hphantom{0}61.61}{0.411}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.15}}}{0.94}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.68}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}42.72}{0.057}{red}{25}{15} & \Chart{\hphantom{0}23.83}{0.718}{teal}{35}{15} & \Chart{\hphantom{0}32.12}{0.213}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}49.60}{0.761}{gray}{45}{15} & \Chart{\hphantom{0}94.88}{0.804}{blue}{45}{15} & \Chart{\hphantom{0}55.44}{0.253}{red}{25}{15} & \Chart{\hphantom{0}52.83}{0.679}{teal}{35}{15} & \Chart{\hphantom{0}62.77}{0.676}{orange}{35}{15} & \Chart{\hphantom{0}45.54}{0.762}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.64}}}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}53.74}{0.248}{red}{25}{15} & \Chart{\hphantom{0}24.75}{0.817}{teal}{45}{15} & \Chart{\hphantom{0}33.41}{0.55}{orange}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}39.95}{0.613}{gray}{35}{15} & \Chart{\hphantom{0}94.14}{0.714}{blue}{35}{15} & \Chart{\hphantom{0}65.11}{0.406}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.16}}}{0.937}{teal}{70}{15} & \Chart{\hphantom{0}62.57}{0.63}{orange}{35}{15} & \Chart{\hphantom{0}37.15}{0.622}{gray}{35}{15} & \Chart{\hphantom{0}71.39}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}61.68}{0.385}{red}{25}{15} & \Chart{\hphantom{0}25.44}{0.891}{teal}{70}{15} & \Chart{\hphantom{0}33.91}{0.68}{orange}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}6.66}{0.102}{gray}{25}{15} & \Chart{\hphantom{0}89.91}{0.196}{blue}{25}{15} & \Chart{\hphantom{0}94.75}{0.873}{red}{45}{15} & \Chart{\hphantom{0}52.73}{0.668}{teal}{35}{15} & \Chart{\hphantom{0}61.41}{0.365}{orange}{25}{15} & \Chart{\hphantom{0}10.98}{0.184}{gray}{25}{15} & \Chart{\hphantom{0}70.30}{0.493}{blue}{25}{15} & \Chart{\hphantom{0}87.85}{0.837}{red}{45}{15} & \Chart{\hphantom{0}24.78}{0.82}{teal}{45}{15} & \Chart{\hphantom{0}34.16}{0.746}{orange}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}1.27}{0.019}{gray}{25}{15} & \Chart{\hphantom{0}89.15}{0.103}{blue}{25}{15} & \Chart{\hphantom{0}99.28}{0.944}{red}{70}{15} & \Chart{\hphantom{0}51.31}{0.511}{teal}{35}{15} & \Chart{\hphantom{0}61.58}{0.404}{orange}{25}{15} & \Chart{\hphantom{00}6.25}{0.105}{gray}{25}{15} & \Chart{\hphantom{0}69.60}{0.259}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.85}}}{0.906}{red}{70}{15} & \Chart{\hphantom{0}22.63}{0.588}{teal}{35}{15} & \Chart{\hphantom{0}33.82}{0.657}{orange}{35}{15} \\
				\midrule
								\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.53}}}{0.929}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.11}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}44.55}{0.082}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.32}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.81}}}{0.913}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.91}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}71.52}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}42.05}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.03}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.39}}}{0.806}{orange}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}45.47}{0.698}{gray}{35}{15} & \Chart{\hphantom{0}95.27}{0.852}{blue}{45}{15} & \Chart{\hphantom{0}60.49}{0.333}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.20}}}{0.941}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.99}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}43.60}{0.73}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.60}}}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}55.64}{0.28}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.78}}}{0.928}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.26}}}{0.772}{orange}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}33.96}{0.521}{gray}{35}{15} & \Chart{\hphantom{0}94.36}{0.74}{blue}{35}{15} & \Chart{\hphantom{0}71.98}{0.514}{red}{35}{15} & \Chart{\hphantom{0}54.25}{0.836}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.93}}}{0.941}{orange}{70}{15} & \Chart{\hphantom{0}33.95}{0.568}{gray}{35}{15} & \Chart{\hphantom{0}71.44}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}65.38}{0.449}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.92}}}{0.943}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.96}}}{0.955}{orange}{70}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}3.07}{0.047}{gray}{25}{15} & \Chart{\hphantom{0}89.85}{0.189}{blue}{25}{15} & \Chart{\hphantom{0}98.32}{0.929}{red}{70}{15} & \Chart{\hphantom{0}51.25}{0.504}{teal}{35}{15} & \Chart{\hphantom{0}61.71}{0.434}{orange}{25}{15} & \Chart{\hphantom{0}10.99}{0.184}{gray}{25}{15} & \Chart{\hphantom{0}70.49}{0.557}{blue}{35}{15} & \Chart{\hphantom{0}87.99}{0.84}{red}{45}{15} & \Chart{\hphantom{0}24.57}{0.797}{teal}{45}{15} & \Chart{\hphantom{0}34.19}{0.753}{orange}{45}{15} \\
								\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.58}{0.009}{gray}{25}{15} & \Chart{\hphantom{0}89.01}{0.086}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.76}}}{0.952}{red}{70}{15} & \Chart{\hphantom{0}50.19}{0.387}{teal}{25}{15} & \Chart{\hphantom{0}61.39}{0.361}{orange}{25}{15} & \Chart{\hphantom{00}7.05}{0.118}{gray}{25}{15} & \Chart{\hphantom{0}69.95}{0.376}{blue}{25}{15} & \Chart{\hphantom{0}91.37}{0.898}{red}{70}{15} & \Chart{\hphantom{0}23.73}{0.707}{teal}{35}{15} & \Chart{\hphantom{0}33.53}{0.581}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} 				\hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.18}}}{0.908}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.39}}}{0.866}{blue}{45}{15} & \Chart{\hphantom{0}45.47}{0.096}{red}{25}{15} & \Chart{\hphantom{0}47.10}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}60.01}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.67}}}{0.898}{gray}{70}{15} & \Chart{\hphantom{0}71.45}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}45.19}{0.1}{red}{25}{15} & \Chart{\hphantom{0}21.45}{0.461}{teal}{25}{15} & \Chart{\hphantom{0}31.48}{0.045}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}44.88}{0.689}{gray}{35}{15} & \Chart{\hphantom{0}94.94}{0.811}{blue}{45}{15} & \Chart{\hphantom{0}60.77}{0.338}{red}{25}{15} & \Chart{\hphantom{0}51.11}{0.489}{teal}{25}{15} & \Chart{\hphantom{0}61.42}{0.368}{orange}{25}{15} & \Chart{\hphantom{0}42.19}{0.706}{gray}{35}{15} & \Chart{\hphantom{0}71.46}{0.881}{blue}{70}{15} & \Chart{\hphantom{0}56.79}{0.3}{red}{25}{15} & \Chart{\hphantom{0}24.16}{0.753}{teal}{45}{15} & \Chart{\hphantom{0}32.27}{0.252}{orange}{25}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}33.59}{0.515}{gray}{35}{15} & \Chart{\hphantom{0}94.24}{0.726}{blue}{35}{15} & \Chart{\hphantom{0}72.23}{0.518}{red}{35}{15} & \Chart{\hphantom{0}54.01}{0.81}{teal}{45}{15} & \Chart{\hphantom{0}62.77}{0.676}{orange}{35}{15} & \Chart{\hphantom{0}33.32}{0.558}{gray}{35}{15} & \Chart{\hphantom{0}71.42}{0.868}{blue}{45}{15} & \Chart{\hphantom{0}65.77}{0.455}{red}{25}{15} & \Chart{\hphantom{0}24.96}{0.839}{teal}{45}{15} & \Chart{\hphantom{0}33.26}{0.51}{orange}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}2.68}{0.041}{gray}{25}{15} & \Chart{\hphantom{0}89.81}{0.184}{blue}{25}{15} & \Chart{\hphantom{0}98.66}{0.935}{red}{70}{15} & \Chart{\hphantom{0}53.94}{0.802}{teal}{45}{15} & \Chart{\hphantom{0}61.20}{0.317}{orange}{25}{15} & \Chart{\hphantom{00}9.27}{0.155}{gray}{25}{15} & \Chart{\hphantom{0}70.43}{0.537}{blue}{35}{15} & \Chart{\hphantom{0}89.68}{0.869}{red}{45}{15} & \Chart{\hphantom{0}25.49}{0.896}{teal}{70}{15} & \Chart{\hphantom{0}33.93}{0.685}{orange}{35}{15} \\
				\rowcolor{gray!15} 				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.43}{0.007}{gray}{25}{15} & \Chart{\hphantom{0}88.96}{0.08}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.85}}}{0.953}{red}{70}{15} & \Chart{\hphantom{0}51.19}{0.498}{teal}{25}{15} & \Chart{\hphantom{0}61.38}{0.358}{orange}{25}{15} & \Chart{\hphantom{00}5.60}{0.094}{gray}{25}{15} & \Chart{\hphantom{0}69.73}{0.303}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.61}}}{0.919}{red}{70}{15} & \Chart{\hphantom{0}23.47}{0.679}{teal}{35}{15} & \Chart{\hphantom{0}34.02}{0.709}{orange}{35}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{				SuperPoint+LightGlue}\label{none}
	\end{table}
\end{document}
