\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{calc}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newlength\MAX\setlength\MAX{\widthof{Recall.}}

\begin{document}
\pagestyle{empty}
	\begin{table}[t!]
	\centering
			\begin{tabular}{R{\MAX}R{\MAX}R{\MAX}R{\MAX}R{\MAX}R{\MAX}}
				 & Filt. & Prec. & Recall & AUC$^{F}_\measuredangle$ & AUC$^{E}_\measuredangle$ \\
				Filt. & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!23.375}-0.38 & \cellcolor{blue!6.500000000000002}-0.83 & \cellcolor{blue!7.624999999999998}-0.80 & \cellcolor{blue!7.999999999999998}-0.79 \\
				Prec. & \cellcolor{red!51.5}0.37 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!54.875}0.46 & \cellcolor{blue!52.25}0.39 & \cellcolor{blue!53.75}0.43 \\
				Recall & \cellcolor{red!5.375000000000001}-0.86 & \cellcolor{red!27.125}-0.28 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!69.5}0.85 & \cellcolor{blue!72.125}0.92 \\
				AUC$^{F}_\measuredangle$ & \cellcolor{red!25.625}-0.32 & \cellcolor{red!59.375}0.58 & \cellcolor{red!43.62499999999999}0.16 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!72.125}0.92 \\
				AUC$^{E}_\measuredangle$ & \cellcolor{red!11.375000000000002}-0.70 & \cellcolor{red!30.875}-0.18 & \cellcolor{red!71.375}0.90 & \cellcolor{red!43.24999999999999}0.15 & \cellcolor{violet!75.125}1.00 \\
			\end{tabular}
		\caption{Error correlation for the MegaDepth dataset \textcolor{blue}{with} and \textcolor{red}{without} MAGSAC}\label{none}
	\end{table}
\end{document}
