\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{calc}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newlength\MAX\setlength\MAX{\widthof{Recall.}}

\begin{document}
\pagestyle{empty}
	\begin{table}[t!]
	\centering
			\begin{tabular}{R{\MAX}R{\MAX}R{\MAX}R{\MAX}R{\MAX}R{\MAX}R{\MAX}R{\MAX}}
				 & Filt. & Prec. & Recall & AUC$^{F}_\measuredangle$ & AUC$^{F}_\square$ & AUC$^{E}_\measuredangle$ & AUC$^{E}_\square$ \\
				Filt. & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!18.875}-0.50 & \cellcolor{blue!8.374999999999998}-0.78 & \cellcolor{blue!5.750000000000001}-0.85 & \cellcolor{blue!6.500000000000002}-0.83 & \cellcolor{blue!6.500000000000002}-0.83 & \cellcolor{blue!6.500000000000002}-0.83 \\
				Prec. & \cellcolor{red!47.75}0.27 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!49.625}0.32 & \cellcolor{blue!56.75}0.51 & \cellcolor{blue!51.875}0.38 & \cellcolor{blue!58.25}0.55 & \cellcolor{blue!52.625}0.40 \\
				Recall & \cellcolor{red!6.500000000000002}-0.83 & \cellcolor{red!26.75}-0.29 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!67.25}0.79 & \cellcolor{blue!68.0}0.81 & \cellcolor{blue!69.875}0.86 & \cellcolor{blue!70.625}0.88 \\
				AUC$^{F}_\measuredangle$ & \cellcolor{red!27.5}-0.27 & \cellcolor{red!63.875}0.70 & \cellcolor{red!41.37500000000001}0.10 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!74.375}0.98 & \cellcolor{blue!72.50000000000001}0.93 & \cellcolor{blue!72.50000000000001}0.93 \\
				AUC$^{F}_\square$ & \cellcolor{red!26.0}-0.31 & \cellcolor{red!61.625}0.64 & \cellcolor{red!43.24999999999999}0.15 & \cellcolor{red!74.375}0.98 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!71.0}0.89 & \cellcolor{blue!72.875}0.94 \\
				AUC$^{E}_\measuredangle$ & \cellcolor{red!10.25}-0.73 & \cellcolor{red!37.25}-0.01 & \cellcolor{red!70.25}0.87 & \cellcolor{red!49.25}0.31 & \cellcolor{red!50.75}0.35 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!74.0}0.97 \\
				AUC$^{E}_\square$ & \cellcolor{red!9.875}-0.74 & \cellcolor{red!33.875}-0.10 & \cellcolor{red!71.0}0.89 & \cellcolor{red!47.0}0.25 & \cellcolor{red!49.25}0.31 & \cellcolor{red!74.0}0.97 & \cellcolor{violet!75.125}1.00 \\
			\end{tabular}
		\caption{Error correlation for the PhotoTourism dataset \textcolor{blue}{with} and \textcolor{red}{without} MAGSAC}\label{none}
	\end{table}
\end{document}
