\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{calc}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newlength\MAX\setlength\MAX{\widthof{Recall.}}

\begin{document}
\pagestyle{empty}
	\begin{table}[t!]
	\centering
			\begin{tabular}{R{\MAX}R{\MAX}R{\MAX}R{\MAX}R{\MAX}R{\MAX}}
				 & Filt. & Prec. & Recall & AUC$^{F}_\measuredangle$ & AUC$^{E}_\measuredangle$ \\
				Filt. & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!21.875000000000004}-0.42 & \cellcolor{blue!6.875000000000002}-0.82 & \cellcolor{blue!11.750000000000004}-0.69 & \cellcolor{blue!14.375}-0.62 \\
				Prec. & \cellcolor{red!39.875}0.06 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!56.75}0.51 & \cellcolor{blue!68.75}0.83 & \cellcolor{blue!71.0}0.89 \\
				Recall & \cellcolor{red!5.375000000000001}-0.86 & \cellcolor{red!36.875}-0.02 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!66.875}0.78 & \cellcolor{blue!65.75}0.75 \\
				AUC$^{F}_\measuredangle$ & \cellcolor{red!26.75}-0.29 & \cellcolor{red!64.625}0.72 & \cellcolor{red!45.5}0.21 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!73.625}0.96 \\
				AUC$^{E}_\measuredangle$ & \cellcolor{red!20.375}-0.46 & \cellcolor{red!61.625}0.64 & \cellcolor{red!60.5}0.61 & \cellcolor{red!57.875}0.54 & \cellcolor{violet!75.125}1.00 \\
			\end{tabular}
		\caption{Error correlation for the Non-planar dataset \textcolor{blue}{with} and \textcolor{red}{without} MAGSAC}\label{none}
	\end{table}
\end{document}
