\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+Key.Net+AffNet+HardNet+NNR+}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} & \multicolumn{4}{c}{Planar} & \multicolumn{7}{c}{IMC PhotoTourism} \\
				\cmidrule(lr){2-6}\cmidrule(lr){7-11}\cmidrule(lr){12-15}\cmidrule(lr){16-22}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_\square$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{F}_\square$} & \multicolumn{1}{c}{AUC$^{E}_\square$} \\
				\midrule
				\hspace{0.33em}LoFTR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.27}{0.451}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.95}}}{0.832}{red}{45}{15} & \Chart{\hphantom{0}16.00}{0.136}{teal}{25}{15} & \Chart{\hphantom{0}56.97}{0.745}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.84}{0.319}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.82}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}2.40}{0.075}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.12}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.29}{0.331}{blue}{25}{15} & \Chart{\hphantom{0}92.10}{0.569}{red}{35}{15} & \Chart{\hphantom{0}40.09}{0.499}{purple}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}79.88}{0.414}{blue}{25}{15} & \Chart{\hphantom{0}99.95}{0.876}{red}{70}{15} & \Chart{\hphantom{0}15.36}{0.132}{teal}{25}{15} & \Chart{\hphantom{0}62.72}{0.778}{orange}{45}{15} & \Chart{\hphantom{00}5.81}{0.102}{purple}{25}{15} & \Chart{\hphantom{0}32.81}{0.7}{olive}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.45}{0.444}{CadetBlue}{25}{15} & \Chart{\hphantom{0}90.59}{0.753}{blue}{45}{15} & \Chart{\hphantom{0}64.37}{0.521}{red}{35}{15} & \Chart{\hphantom{0}54.87}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}61.80}{0.843}{orange}{45}{15} & \Chart{\hphantom{0}48.83}{0.521}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.72}{0.851}{blue}{45}{15} & \Chart{\hphantom{0}59.54}{0.542}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.36}}}{0.954}{teal}{70}{15} & \Chart{\hphantom{0}35.64}{0.936}{orange}{70}{15} & \Chart{\hphantom{0}80.21}{0.789}{CadetBlue}{45}{15} & \Chart{\hphantom{0}74.42}{0.72}{blue}{35}{15} & \Chart{\hphantom{0}23.88}{0.147}{red}{25}{15} & \Chart{\hphantom{0}41.00}{0.514}{purple}{35}{15} & \Chart{\hphantom{0}47.20}{0.49}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.44}{0.746}{blue}{35}{15} & \Chart{\hphantom{0}60.07}{0.51}{red}{35}{15} & \Chart{\hphantom{0}51.94}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}66.51}{0.852}{orange}{45}{15} & \Chart{\hphantom{0}27.36}{0.729}{purple}{35}{15} & \Chart{\hphantom{0}36.60}{0.809}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.68}{0.53}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.20}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}55.36}{0.442}{red}{25}{15} & \Chart{\hphantom{0}56.05}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}62.78}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}56.06}{0.598}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.88}{0.859}{blue}{45}{15} & \Chart{\hphantom{0}51.12}{0.454}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.27}}}{0.952}{teal}{70}{15} & \Chart{\hphantom{0}36.03}{0.951}{orange}{70}{15} & \Chart{\hphantom{0}85.77}{0.844}{CadetBlue}{45}{15} & \Chart{\hphantom{0}74.04}{0.709}{blue}{35}{15} & \Chart{\hphantom{0}16.84}{0.104}{red}{25}{15} & \Chart{\hphantom{0}39.23}{0.485}{purple}{25}{15} & \Chart{\hphantom{0}55.66}{0.578}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.91}{0.762}{blue}{45}{15} & \Chart{\hphantom{0}50.65}{0.424}{red}{25}{15} & \Chart{\hphantom{0}52.85}{0.81}{teal}{45}{15} & \Chart{\hphantom{0}67.02}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}27.90}{0.745}{purple}{35}{15} & \Chart{\hphantom{0}36.98}{0.82}{olive}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ACNe & \Chart{\hphantom{0}41.70}{0.436}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.75}{0.577}{blue}{35}{15} & \Chart{\hphantom{0}61.20}{0.493}{red}{25}{15} & \Chart{\hphantom{0}25.89}{0.304}{teal}{25}{15} & \Chart{\hphantom{0}43.29}{0.467}{orange}{25}{15} & \Chart{\hphantom{0}50.04}{0.534}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.47}{0.644}{blue}{35}{15} & \Chart{\hphantom{0}55.50}{0.5}{red}{35}{15} & \Chart{\hphantom{00}7.93}{0.249}{teal}{25}{15} & \Chart{\hphantom{0}27.50}{0.63}{orange}{35}{15} & \Chart{\hphantom{0}52.17}{0.513}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.56}{0.448}{blue}{25}{15} & \Chart{\hphantom{0}50.85}{0.314}{red}{25}{15} & \Chart{\hphantom{0}39.06}{0.483}{purple}{25}{15} & \Chart{\hphantom{0}42.03}{0.436}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.12}{0.596}{blue}{35}{15} & \Chart{\hphantom{0}62.27}{0.531}{red}{35}{15} & \Chart{\hphantom{0}25.51}{0.316}{teal}{25}{15} & \Chart{\hphantom{0}51.54}{0.557}{orange}{35}{15} & \Chart{\hphantom{0}10.31}{0.233}{purple}{25}{15} & \Chart{\hphantom{0}23.90}{0.445}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}62.94}{0.659}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.28}{0.742}{blue}{35}{15} & \Chart{\hphantom{0}41.26}{0.319}{red}{25}{15} & \Chart{\hphantom{0}35.99}{0.474}{teal}{25}{15} & \Chart{\hphantom{0}48.09}{0.565}{orange}{35}{15} & \Chart{\hphantom{0}66.65}{0.711}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.38}{0.835}{blue}{45}{15} & \Chart{\hphantom{0}38.81}{0.324}{red}{25}{15} & \Chart{\hphantom{0}18.14}{0.57}{teal}{35}{15} & \Chart{\hphantom{0}27.84}{0.642}{orange}{35}{15} & \Chart{\hphantom{0}86.80}{0.854}{CadetBlue}{45}{15} & \Chart{\hphantom{0}73.54}{0.696}{blue}{35}{15} & \Chart{\hphantom{0}15.70}{0.097}{red}{25}{15} & \Chart{\hphantom{0}33.83}{0.399}{purple}{25}{15} & \Chart{\hphantom{0}65.51}{0.68}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.07}{0.767}{blue}{45}{15} & \Chart{\hphantom{0}39.64}{0.323}{red}{25}{15} & \Chart{\hphantom{0}38.24}{0.546}{teal}{35}{15} & \Chart{\hphantom{0}56.05}{0.646}{orange}{35}{15} & \Chart{\hphantom{0}17.03}{0.428}{purple}{25}{15} & \Chart{\hphantom{0}26.62}{0.523}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}67.88}{0.71}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.77}{0.76}{blue}{45}{15} & \Chart{\hphantom{0}35.81}{0.271}{red}{25}{15} & \Chart{\hphantom{0}36.64}{0.485}{teal}{25}{15} & \Chart{\hphantom{0}48.89}{0.581}{orange}{35}{15} & \Chart{\hphantom{0}71.02}{0.758}{CadetBlue}{45}{15} & \Chart{\hphantom{0}69.51}{0.841}{blue}{45}{15} & \Chart{\hphantom{0}33.71}{0.271}{red}{25}{15} & \Chart{\hphantom{0}18.41}{0.579}{teal}{35}{15} & \Chart{\hphantom{0}27.40}{0.626}{orange}{35}{15} & \Chart{\hphantom{0}90.19}{0.888}{CadetBlue}{70}{15} & \Chart{\hphantom{0}73.73}{0.701}{blue}{35}{15} & \Chart{\hphantom{0}11.46}{0.071}{red}{25}{15} & \Chart{\hphantom{0}32.53}{0.378}{purple}{25}{15} & \Chart{\hphantom{0}70.70}{0.734}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.46}{0.781}{blue}{45}{15} & \Chart{\hphantom{0}33.75}{0.269}{red}{25}{15} & \Chart{\hphantom{0}38.57}{0.552}{teal}{35}{15} & \Chart{\hphantom{0}56.05}{0.646}{orange}{35}{15} & \Chart{\hphantom{0}17.25}{0.435}{purple}{25}{15} & \Chart{\hphantom{0}26.85}{0.529}{olive}{35}{15} \\
				\midrule
				\hspace{0.66em}+AdaLAM & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.27}{0.451}{blue}{25}{15} & \Chart{\hphantom{0}99.95}{0.832}{red}{45}{15} & \Chart{\hphantom{0}16.00}{0.136}{teal}{25}{15} & \Chart{\hphantom{0}56.97}{0.745}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.84}{0.319}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.82}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}2.40}{0.075}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.12}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.29}{0.331}{blue}{25}{15} & \Chart{\hphantom{0}92.30}{0.57}{red}{35}{15} & \Chart{\hphantom{0}40.13}{0.5}{purple}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}79.88}{0.414}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.95}}}{0.876}{red}{70}{15} & \Chart{\hphantom{0}15.36}{0.132}{teal}{25}{15} & \Chart{\hphantom{0}62.69}{0.777}{orange}{45}{15} & \Chart{\hphantom{00}5.82}{0.102}{purple}{25}{15} & \Chart{\hphantom{0}32.88}{0.702}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.45}{0.444}{CadetBlue}{25}{15} & \Chart{\hphantom{0}90.59}{0.753}{blue}{45}{15} & \Chart{\hphantom{0}64.37}{0.521}{red}{35}{15} & \Chart{\hphantom{0}54.87}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}61.80}{0.843}{orange}{45}{15} & \Chart{\hphantom{0}48.83}{0.521}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.72}{0.851}{blue}{45}{15} & \Chart{\hphantom{0}59.54}{0.542}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.36}}}{0.954}{teal}{70}{15} & \Chart{\hphantom{0}35.64}{0.936}{orange}{70}{15} & \Chart{\hphantom{0}80.21}{0.789}{CadetBlue}{45}{15} & \Chart{\hphantom{0}74.42}{0.72}{blue}{35}{15} & \Chart{\hphantom{0}23.88}{0.147}{red}{25}{15} & \Chart{\hphantom{0}41.00}{0.514}{purple}{35}{15} & \Chart{\hphantom{0}47.20}{0.49}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.44}{0.746}{blue}{35}{15} & \Chart{\hphantom{0}60.07}{0.51}{red}{35}{15} & \Chart{\hphantom{0}51.94}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}66.51}{0.852}{orange}{45}{15} & \Chart{\hphantom{0}27.36}{0.729}{purple}{35}{15} & \Chart{\hphantom{0}36.60}{0.809}{olive}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.68}{0.53}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.20}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}55.36}{0.442}{red}{25}{15} & \Chart{\hphantom{0}56.05}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}62.78}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}56.06}{0.598}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.88}{0.859}{blue}{45}{15} & \Chart{\hphantom{0}51.12}{0.454}{red}{25}{15} & \Chart{\hphantom{0}30.27}{0.952}{teal}{70}{15} & \Chart{\hphantom{0}36.03}{0.951}{orange}{70}{15} & \Chart{\hphantom{0}85.77}{0.844}{CadetBlue}{45}{15} & \Chart{\hphantom{0}74.04}{0.709}{blue}{35}{15} & \Chart{\hphantom{0}16.84}{0.104}{red}{25}{15} & \Chart{\hphantom{0}39.23}{0.485}{purple}{25}{15} & \Chart{\hphantom{0}55.66}{0.578}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.91}{0.762}{blue}{45}{15} & \Chart{\hphantom{0}50.65}{0.424}{red}{25}{15} & \Chart{\hphantom{0}52.85}{0.81}{teal}{45}{15} & \Chart{\hphantom{0}67.02}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}27.90}{0.745}{purple}{35}{15} & \Chart{\hphantom{0}36.98}{0.82}{olive}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+CC & \Chart{\hphantom{0}18.43}{0.193}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.61}{0.536}{blue}{35}{15} & \Chart{\hphantom{0}85.01}{0.701}{red}{35}{15} & \Chart{\hphantom{0}35.38}{0.464}{teal}{25}{15} & \Chart{\hphantom{0}48.06}{0.564}{orange}{35}{15} & \Chart{\hphantom{0}27.41}{0.292}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.75}{0.706}{blue}{35}{15} & \Chart{\hphantom{0}80.09}{0.758}{red}{45}{15} & \Chart{\hphantom{0}14.31}{0.45}{teal}{25}{15} & \Chart{\hphantom{0}31.16}{0.768}{orange}{45}{15} & \Chart{\hphantom{0}28.15}{0.277}{CadetBlue}{25}{15} & \Chart{\hphantom{0}49.93}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}70.97}{0.438}{red}{25}{15} & \Chart{\hphantom{0}42.70}{0.541}{purple}{35}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}49.51}{0.518}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.56}{0.716}{blue}{35}{15} & \Chart{\hphantom{0}56.25}{0.45}{red}{25}{15} & \Chart{\hphantom{0}42.76}{0.588}{teal}{35}{15} & \Chart{\hphantom{0}54.29}{0.69}{orange}{35}{15} & \Chart{\hphantom{0}54.21}{0.578}{CadetBlue}{35}{15} & \Chart{\hphantom{0}70.16}{0.873}{blue}{45}{15} & \Chart{\hphantom{0}53.42}{0.478}{red}{25}{15} & \Chart{\hphantom{0}25.19}{0.792}{teal}{45}{15} & \Chart{\hphantom{0}32.34}{0.812}{orange}{45}{15} & \Chart{\hphantom{0}85.16}{0.838}{CadetBlue}{45}{15} & \Chart{\hphantom{0}58.09}{0.27}{blue}{25}{15} & \Chart{\hphantom{0}18.13}{0.112}{red}{25}{15} & \Chart{\hphantom{0}30.00}{0.337}{purple}{25}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}56.30}{0.589}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.07}{0.734}{blue}{35}{15} & \Chart{\hphantom{0}48.79}{0.385}{red}{25}{15} & \Chart{\hphantom{0}43.95}{0.609}{teal}{35}{15} & \Chart{\hphantom{0}55.27}{0.71}{orange}{35}{15} & \Chart{\hphantom{0}60.40}{0.644}{CadetBlue}{35}{15} & \Chart{\hphantom{0}70.29}{0.879}{blue}{70}{15} & \Chart{\hphantom{0}46.18}{0.402}{red}{25}{15} & \Chart{\hphantom{0}25.35}{0.797}{teal}{45}{15} & \Chart{\hphantom{0}31.41}{0.777}{orange}{45}{15} & \Chart{\hphantom{0}89.12}{0.877}{CadetBlue}{70}{15} & \Chart{\hphantom{0}58.30}{0.276}{blue}{25}{15} & \Chart{\hphantom{0}13.35}{0.082}{red}{25}{15} & \Chart{\hphantom{0}28.94}{0.321}{purple}{25}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\midrule
				\hspace{0.66em}+CLNet & \Chart{\hphantom{0}19.18}{0.201}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.42}{0.565}{blue}{35}{15} & \Chart{\hphantom{0}83.88}{0.691}{red}{35}{15} & \Chart{\hphantom{0}20.50}{0.212}{teal}{25}{15} & \Chart{\hphantom{0}45.60}{0.514}{orange}{35}{15} & \Chart{\hphantom{0}50.68}{0.541}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.83}{0.759}{blue}{45}{15} & \Chart{\hphantom{0}56.28}{0.508}{red}{35}{15} & \Chart{\hphantom{00}4.55}{0.143}{teal}{25}{15} & \Chart{\hphantom{0}24.98}{0.535}{orange}{35}{15} & \Chart{\hphantom{0}30.33}{0.298}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.87}{0.429}{blue}{25}{15} & \Chart{\hphantom{0}73.82}{0.456}{red}{25}{15} & \Chart{\hphantom{0}50.51}{0.666}{purple}{35}{15} & \Chart{\hphantom{0}30.08}{0.312}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.12}{0.596}{blue}{35}{15} & \Chart{\hphantom{0}74.48}{0.642}{red}{35}{15} & \Chart{\hphantom{0}18.34}{0.186}{teal}{25}{15} & \Chart{\hphantom{0}50.34}{0.534}{orange}{35}{15} & \Chart{\hphantom{00}7.56}{0.153}{purple}{25}{15} & \Chart{\hphantom{0}23.41}{0.431}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}50.24}{0.526}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.50}{0.75}{blue}{45}{15} & \Chart{\hphantom{0}55.30}{0.442}{red}{25}{15} & \Chart{\hphantom{0}33.70}{0.435}{teal}{25}{15} & \Chart{\hphantom{0}51.06}{0.625}{orange}{35}{15} & \Chart{\hphantom{0}64.14}{0.684}{CadetBlue}{35}{15} & \Chart{\hphantom{0}70.13}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}41.69}{0.354}{red}{25}{15} & \Chart{\hphantom{0}12.43}{0.391}{teal}{25}{15} & \Chart{\hphantom{0}23.94}{0.495}{orange}{25}{15} & \Chart{\hphantom{0}80.58}{0.793}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.66}{0.644}{blue}{35}{15} & \Chart{\hphantom{0}22.66}{0.14}{red}{25}{15} & \Chart{\hphantom{0}38.75}{0.478}{purple}{25}{15} & \Chart{\hphantom{0}58.35}{0.606}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.74}{0.756}{blue}{45}{15} & \Chart{\hphantom{0}47.20}{0.392}{red}{25}{15} & \Chart{\hphantom{0}31.17}{0.418}{teal}{25}{15} & \Chart{\hphantom{0}54.99}{0.625}{orange}{35}{15} & \Chart{\hphantom{0}14.02}{0.341}{purple}{25}{15} & \Chart{\hphantom{0}26.57}{0.521}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}57.03}{0.597}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.96}{0.766}{blue}{45}{15} & \Chart{\hphantom{0}47.84}{0.376}{red}{25}{15} & \Chart{\hphantom{0}34.70}{0.452}{teal}{25}{15} & \Chart{\hphantom{0}52.52}{0.654}{orange}{35}{15} & \Chart{\hphantom{0}68.71}{0.733}{CadetBlue}{35}{15} & \Chart{\hphantom{0}70.18}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}36.35}{0.298}{red}{25}{15} & \Chart{\hphantom{0}12.80}{0.402}{teal}{25}{15} & \Chart{\hphantom{0}23.90}{0.494}{orange}{25}{15} & \Chart{\hphantom{0}86.17}{0.848}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.95}{0.652}{blue}{35}{15} & \Chart{\hphantom{0}16.10}{0.099}{red}{25}{15} & \Chart{\hphantom{0}37.22}{0.453}{purple}{25}{15} & \Chart{\hphantom{0}64.57}{0.67}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.12}{0.769}{blue}{45}{15} & \Chart{\hphantom{0}40.25}{0.329}{red}{25}{15} & \Chart{\hphantom{0}31.74}{0.428}{teal}{25}{15} & \Chart{\hphantom{0}55.34}{0.632}{orange}{35}{15} & \Chart{\hphantom{0}14.29}{0.349}{purple}{25}{15} & \Chart{\hphantom{0}26.81}{0.528}{olive}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ConvMatch & \Chart{\hphantom{0}75.11}{0.786}{CadetBlue}{45}{15} & \Chart{\hphantom{0}86.01}{0.587}{blue}{35}{15} & \Chart{\hphantom{0}26.71}{0.192}{red}{25}{15} & \Chart{\hphantom{0}19.28}{0.192}{teal}{25}{15} & \Chart{\hphantom{0}28.97}{0.177}{orange}{25}{15} & \Chart{\hphantom{0}77.09}{0.822}{CadetBlue}{45}{15} & \Chart{\hphantom{0}66.71}{0.704}{blue}{35}{15} & \Chart{\hphantom{0}29.16}{0.223}{red}{25}{15} & \Chart{\hphantom{00}7.55}{0.237}{teal}{25}{15} & \Chart{\hphantom{0}18.21}{0.279}{orange}{25}{15} & \Chart{\hphantom{0}73.82}{0.727}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.75}{0.426}{blue}{25}{15} & \Chart{\hphantom{0}27.60}{0.17}{red}{25}{15} & \Chart{\hphantom{0}28.98}{0.321}{purple}{25}{15} & \Chart{\hphantom{0}74.21}{0.77}{CadetBlue}{45}{15} & \Chart{\hphantom{0}85.78}{0.619}{blue}{35}{15} & \Chart{\hphantom{0}28.97}{0.225}{red}{25}{15} & \Chart{\hphantom{0}22.17}{0.255}{teal}{25}{15} & \Chart{\hphantom{0}36.68}{0.265}{orange}{25}{15} & \Chart{\hphantom{00}8.47}{0.179}{purple}{25}{15} & \Chart{\hphantom{0}15.07}{0.192}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}82.85}{0.867}{CadetBlue}{45}{15} & \Chart{\hphantom{0}87.69}{0.648}{blue}{35}{15} & \Chart{\hphantom{0}19.15}{0.126}{red}{25}{15} & \Chart{\hphantom{0}21.33}{0.226}{teal}{25}{15} & \Chart{\hphantom{0}30.11}{0.2}{orange}{25}{15} & \Chart{\hphantom{0}83.61}{0.892}{CadetBlue}{70}{15} & \Chart{\hphantom{0}66.57}{0.697}{blue}{35}{15} & \Chart{\hphantom{0}21.02}{0.137}{red}{25}{15} & \Chart{\hphantom{00}9.24}{0.29}{teal}{25}{15} & \Chart{\hphantom{0}17.75}{0.262}{orange}{25}{15} & \Chart{\hphantom{0}93.07}{0.916}{CadetBlue}{70}{15} & \Chart{\hphantom{0}70.99}{0.625}{blue}{35}{15} & \Chart{\hphantom{00}8.30}{0.051}{red}{25}{15} & \Chart{\hphantom{0}24.13}{0.243}{purple}{25}{15} & \Chart{\hphantom{0}83.19}{0.864}{CadetBlue}{45}{15} & \Chart{\hphantom{0}87.56}{0.68}{blue}{35}{15} & \Chart{\hphantom{0}19.75}{0.141}{red}{25}{15} & \Chart{\hphantom{0}24.01}{0.288}{teal}{25}{15} & \Chart{\hphantom{0}39.23}{0.315}{orange}{25}{15} & \Chart{\hphantom{00}9.64}{0.213}{purple}{25}{15} & \Chart{\hphantom{0}16.43}{0.231}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}85.19}{0.892}{CadetBlue}{70}{15} & \Chart{\hphantom{0}88.03}{0.66}{blue}{35}{15} & \Chart{\hphantom{0}16.58}{0.103}{red}{25}{15} & \Chart{\hphantom{0}21.22}{0.225}{teal}{25}{15} & \Chart{\hphantom{0}31.50}{0.228}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.57}}}{0.913}{CadetBlue}{70}{15} & \Chart{\hphantom{0}66.68}{0.703}{blue}{35}{15} & \Chart{\hphantom{0}18.39}{0.11}{red}{25}{15} & \Chart{\hphantom{00}9.98}{0.314}{teal}{25}{15} & \Chart{\hphantom{0}18.75}{0.3}{orange}{25}{15} & \Chart{\hphantom{0}94.86}{0.934}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.24}{0.632}{blue}{35}{15} & \Chart{\hphantom{00}5.92}{0.037}{red}{25}{15} & \Chart{\hphantom{0}23.68}{0.236}{purple}{25}{15} & \Chart{\hphantom{0}85.76}{0.89}{CadetBlue}{70}{15} & \Chart{\hphantom{0}87.87}{0.691}{blue}{35}{15} & \Chart{\hphantom{0}16.77}{0.113}{red}{25}{15} & \Chart{\hphantom{0}24.15}{0.291}{teal}{25}{15} & \Chart{\hphantom{0}39.51}{0.32}{orange}{25}{15} & \Chart{\hphantom{00}9.71}{0.215}{purple}{25}{15} & \Chart{\hphantom{0}16.55}{0.234}{olive}{25}{15} \\
				\midrule
				\hspace{0.66em}+DeMatch & \Chart{\hphantom{0}62.46}{0.654}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.21}{0.594}{blue}{35}{15} & \Chart{\hphantom{0}39.81}{0.306}{red}{25}{15} & \Chart{\hphantom{0}22.54}{0.247}{teal}{25}{15} & \Chart{\hphantom{0}33.88}{0.276}{orange}{25}{15} & \Chart{\hphantom{0}65.80}{0.702}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.56}{0.746}{blue}{35}{15} & \Chart{\hphantom{0}40.23}{0.339}{red}{25}{15} & \Chart{\hphantom{00}7.00}{0.22}{teal}{25}{15} & \Chart{\hphantom{0}21.59}{0.407}{orange}{25}{15} & \Chart{\hphantom{0}69.06}{0.68}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.78}{0.427}{blue}{25}{15} & \Chart{\hphantom{0}32.65}{0.202}{red}{25}{15} & \Chart{\hphantom{0}31.80}{0.366}{purple}{25}{15} & \Chart{\hphantom{0}63.83}{0.663}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.42}{0.606}{blue}{35}{15} & \Chart{\hphantom{0}39.46}{0.321}{red}{25}{15} & \Chart{\hphantom{0}23.48}{0.279}{teal}{25}{15} & \Chart{\hphantom{0}40.36}{0.337}{orange}{25}{15} & \Chart{\hphantom{00}8.96}{0.193}{purple}{25}{15} & \Chart{\hphantom{0}17.18}{0.252}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}74.70}{0.782}{CadetBlue}{45}{15} & \Chart{\hphantom{0}89.46}{0.712}{blue}{35}{15} & \Chart{\hphantom{0}28.00}{0.203}{red}{25}{15} & \Chart{\hphantom{0}26.16}{0.308}{teal}{25}{15} & \Chart{\hphantom{0}37.33}{0.346}{orange}{25}{15} & \Chart{\hphantom{0}75.20}{0.802}{CadetBlue}{45}{15} & \Chart{\hphantom{0}69.53}{0.842}{blue}{45}{15} & \Chart{\hphantom{0}29.48}{0.226}{red}{25}{15} & \Chart{\hphantom{0}10.74}{0.338}{teal}{25}{15} & \Chart{\hphantom{0}21.13}{0.389}{orange}{25}{15} & \Chart{\hphantom{0}90.93}{0.895}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.76}{0.647}{blue}{35}{15} & \Chart{\hphantom{0}10.59}{0.065}{red}{25}{15} & \Chart{\hphantom{0}28.14}{0.308}{purple}{25}{15} & \Chart{\hphantom{0}76.79}{0.797}{CadetBlue}{45}{15} & \Chart{\hphantom{0}88.86}{0.725}{blue}{35}{15} & \Chart{\hphantom{0}26.54}{0.203}{red}{25}{15} & \Chart{\hphantom{0}27.95}{0.36}{teal}{25}{15} & \Chart{\hphantom{0}43.11}{0.391}{orange}{25}{15} & \Chart{\hphantom{0}11.34}{0.263}{purple}{25}{15} & \Chart{\hphantom{0}18.46}{0.289}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}78.01}{0.817}{CadetBlue}{45}{15} & \Chart{\hphantom{0}89.85}{0.726}{blue}{35}{15} & \Chart{\hphantom{0}24.38}{0.171}{red}{25}{15} & \Chart{\hphantom{0}26.19}{0.309}{teal}{25}{15} & \Chart{\hphantom{0}38.22}{0.364}{orange}{25}{15} & \Chart{\hphantom{0}78.30}{0.835}{CadetBlue}{45}{15} & \Chart{\hphantom{0}69.56}{0.844}{blue}{45}{15} & \Chart{\hphantom{0}25.71}{0.187}{red}{25}{15} & \Chart{\hphantom{0}11.16}{0.351}{teal}{25}{15} & \Chart{\hphantom{0}20.73}{0.374}{orange}{25}{15} & \Chart{\hphantom{0}93.20}{0.917}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.96}{0.652}{blue}{35}{15} & \Chart{\hphantom{00}7.86}{0.049}{red}{25}{15} & \Chart{\hphantom{0}27.44}{0.296}{purple}{25}{15} & \Chart{\hphantom{0}80.21}{0.833}{CadetBlue}{45}{15} & \Chart{\hphantom{0}89.18}{0.737}{blue}{35}{15} & \Chart{\hphantom{0}22.68}{0.168}{red}{25}{15} & \Chart{\hphantom{0}28.22}{0.365}{teal}{25}{15} & \Chart{\hphantom{0}43.33}{0.396}{orange}{25}{15} & \Chart{\hphantom{0}11.57}{0.269}{purple}{25}{15} & \Chart{\hphantom{0}18.29}{0.284}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+FC-GNN & \Chart{\hphantom{0}20.82}{0.218}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.18}{0.847}{blue}{45}{15} & \Chart{\hphantom{0}99.03}{0.824}{red}{45}{15} & \Chart{\hphantom{0}40.76}{0.555}{teal}{35}{15} & \Chart{\hphantom{0}66.01}{0.928}{orange}{70}{15} & \Chart{\hphantom{0}35.61}{0.38}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.20}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}73.02}{0.684}{red}{35}{15} & \Chart{\hphantom{0}11.47}{0.361}{teal}{25}{15} & \Chart{\hphantom{0}34.78}{0.904}{orange}{70}{15} & \Chart{\hphantom{0}31.26}{0.308}{CadetBlue}{25}{15} & \Chart{\hphantom{0}73.37}{0.691}{blue}{35}{15} & \Chart{\hphantom{}111.36}{0.688}{red}{35}{15} & \Chart{\hphantom{0}61.76}{0.846}{purple}{45}{15} & \Chart{\hphantom{0}29.50}{0.306}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.02}{0.87}{blue}{45}{15} & \Chart{\hphantom{0}89.67}{0.782}{red}{45}{15} & \Chart{\hphantom{0}39.30}{0.565}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.29}}}{0.946}{orange}{70}{15} & \Chart{\hphantom{0}20.55}{0.531}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.68}}}{0.955}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}29.79}{0.312}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.38}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}90.97}{0.753}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.15}}}{0.95}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.32}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}49.78}{0.531}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.66}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}59.17}{0.538}{red}{35}{15} & \Chart{\hphantom{0}29.74}{0.935}{teal}{70}{15} & \Chart{\hphantom{0}34.95}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}56.14}{0.553}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.19}{0.796}{blue}{45}{15} & \Chart{\hphantom{0}79.09}{0.488}{red}{25}{15} & \Chart{\hphantom{0}57.18}{0.773}{purple}{45}{15} & \Chart{\hphantom{0}36.10}{0.375}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.19}}}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}83.69}{0.727}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.44}}}{0.947}{teal}{70}{15} & \Chart{\hphantom{0}71.27}{0.946}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.82}}}{0.946}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.62}}}{0.953}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}33.53}{0.351}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.65}}}{0.937}{blue}{70}{15} & \Chart{\hphantom{0}86.53}{0.714}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.44}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}66.34}{0.935}{orange}{70}{15} & \Chart{\hphantom{0}54.26}{0.579}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.83}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}53.93}{0.483}{red}{25}{15} & \Chart{\hphantom{0}29.87}{0.939}{teal}{70}{15} & \Chart{\hphantom{0}34.22}{0.883}{orange}{70}{15} & \Chart{\hphantom{0}64.91}{0.639}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.70}{0.81}{blue}{45}{15} & \Chart{\hphantom{0}64.16}{0.396}{red}{25}{15} & \Chart{\hphantom{0}53.74}{0.718}{purple}{35}{15} & \Chart{\hphantom{0}39.17}{0.407}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.46}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}80.06}{0.694}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.87}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}71.20}{0.945}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}35.10}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.54}}}{0.951}{olive}{70}{15} \\
				\midrule
				\hspace{0.66em}+GMS & \Chart{\hphantom{0}16.40}{0.172}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.84}{0.472}{blue}{25}{15} & \Chart{\hphantom{0}85.76}{0.708}{red}{35}{15} & \Chart{\hphantom{0}36.34}{0.48}{teal}{25}{15} & \Chart{\hphantom{0}52.68}{0.658}{orange}{35}{15} & \Chart{\hphantom{0}39.20}{0.418}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.48}{0.693}{blue}{35}{15} & \Chart{\hphantom{0}67.45}{0.625}{red}{35}{15} & \Chart{\hphantom{0}11.87}{0.373}{teal}{25}{15} & \Chart{\hphantom{0}31.10}{0.765}{orange}{45}{15} & \Chart{\hphantom{0}30.91}{0.304}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.02}{0.406}{blue}{25}{15} & \Chart{\hphantom{0}73.13}{0.452}{red}{25}{15} & \Chart{\hphantom{0}49.71}{0.653}{purple}{35}{15} & \Chart{\hphantom{0}21.72}{0.225}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.15}{0.562}{blue}{35}{15} & \Chart{\hphantom{0}82.53}{0.716}{red}{35}{15} & \Chart{\hphantom{0}33.21}{0.455}{teal}{25}{15} & \Chart{\hphantom{0}58.08}{0.686}{orange}{35}{15} & \Chart{\hphantom{0}14.86}{0.365}{purple}{25}{15} & \Chart{\hphantom{0}30.16}{0.624}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}50.45}{0.528}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.25}{0.668}{blue}{35}{15} & \Chart{\hphantom{0}55.21}{0.441}{red}{25}{15} & \Chart{\hphantom{0}50.49}{0.719}{teal}{35}{15} & \Chart{\hphantom{0}58.25}{0.771}{orange}{45}{15} & \Chart{\hphantom{0}58.82}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.20}{0.826}{blue}{45}{15} & \Chart{\hphantom{0}47.59}{0.416}{red}{25}{15} & \Chart{\hphantom{0}25.89}{0.814}{teal}{45}{15} & \Chart{\hphantom{0}30.96}{0.76}{orange}{45}{15} & \Chart{\hphantom{0}82.51}{0.812}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.65}{0.644}{blue}{35}{15} & \Chart{\hphantom{0}20.96}{0.129}{red}{25}{15} & \Chart{\hphantom{0}39.43}{0.489}{purple}{25}{15} & \Chart{\hphantom{0}55.86}{0.58}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.46}{0.746}{blue}{35}{15} & \Chart{\hphantom{0}50.42}{0.422}{red}{25}{15} & \Chart{\hphantom{0}48.30}{0.727}{teal}{35}{15} & \Chart{\hphantom{0}62.77}{0.779}{orange}{45}{15} & \Chart{\hphantom{0}24.92}{0.658}{purple}{35}{15} & \Chart{\hphantom{0}33.84}{0.73}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}57.35}{0.6}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.73}{0.686}{blue}{35}{15} & \Chart{\hphantom{0}47.63}{0.375}{red}{25}{15} & \Chart{\hphantom{0}51.43}{0.735}{teal}{35}{15} & \Chart{\hphantom{0}58.53}{0.776}{orange}{45}{15} & \Chart{\hphantom{0}64.34}{0.686}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.32}{0.832}{blue}{45}{15} & \Chart{\hphantom{0}41.22}{0.35}{red}{25}{15} & \Chart{\hphantom{0}25.47}{0.801}{teal}{45}{15} & \Chart{\hphantom{0}31.60}{0.784}{orange}{45}{15} & \Chart{\hphantom{0}87.36}{0.86}{CadetBlue}{45}{15} & \Chart{\hphantom{0}72.11}{0.656}{blue}{35}{15} & \Chart{\hphantom{0}15.13}{0.093}{red}{25}{15} & \Chart{\hphantom{0}38.13}{0.468}{purple}{25}{15} & \Chart{\hphantom{0}62.74}{0.651}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.90}{0.762}{blue}{45}{15} & \Chart{\hphantom{0}42.69}{0.351}{red}{25}{15} & \Chart{\hphantom{0}48.91}{0.738}{teal}{35}{15} & \Chart{\hphantom{0}63.16}{0.786}{orange}{45}{15} & \Chart{\hphantom{0}25.31}{0.669}{purple}{35}{15} & \Chart{\hphantom{0}34.25}{0.742}{olive}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+MS$^2$DG-Net & \Chart{\hphantom{0}79.12}{0.828}{CadetBlue}{45}{15} & \Chart{\hphantom{0}84.38}{0.528}{blue}{35}{15} & \Chart{\hphantom{0}22.04}{0.151}{red}{25}{15} & \Chart{\hphantom{0}10.61}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}26.69}{0.13}{orange}{25}{15} & \Chart{\hphantom{0}71.03}{0.758}{CadetBlue}{45}{15} & \Chart{\hphantom{0}66.45}{0.691}{blue}{35}{15} & \Chart{\hphantom{0}33.76}{0.271}{red}{25}{15} & \Chart{\hphantom{00}1.39}{0.044}{teal}{25}{15} & \Chart{\hphantom{0}19.26}{0.319}{orange}{25}{15} & \Chart{\hphantom{0}78.34}{0.771}{CadetBlue}{45}{15} & \Chart{\hphantom{0}62.50}{0.392}{blue}{25}{15} & \Chart{\hphantom{0}22.95}{0.142}{red}{25}{15} & \Chart{\hphantom{0}11.77}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}75.42}{0.783}{CadetBlue}{45}{15} & \Chart{\hphantom{0}84.08}{0.56}{blue}{35}{15} & \Chart{\hphantom{0}26.62}{0.204}{red}{25}{15} & \Chart{\hphantom{0}10.56}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}32.36}{0.18}{orange}{25}{15} & \Chart{\hphantom{00}3.88}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}13.45}{0.145}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}86.53}{0.906}{CadetBlue}{70}{15} & \Chart{\hphantom{0}88.55}{0.679}{blue}{35}{15} & \Chart{\hphantom{0}15.20}{0.091}{red}{25}{15} & \Chart{\hphantom{0}26.72}{0.318}{teal}{25}{15} & \Chart{\hphantom{0}31.68}{0.232}{orange}{25}{15} & \Chart{\hphantom{0}81.09}{0.865}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.82}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}23.12}{0.159}{red}{25}{15} & \Chart{\hphantom{0}13.67}{0.43}{teal}{25}{15} & \Chart{\hphantom{0}19.37}{0.323}{orange}{25}{15} & \Chart{\hphantom{0}95.16}{0.937}{CadetBlue}{70}{15} & \Chart{\hphantom{0}72.30}{0.662}{blue}{35}{15} & \Chart{\hphantom{00}5.90}{0.036}{red}{25}{15} & \Chart{\hphantom{0}23.35}{0.231}{purple}{25}{15} & \Chart{\hphantom{0}85.25}{0.885}{CadetBlue}{70}{15} & \Chart{\hphantom{0}88.82}{0.724}{blue}{35}{15} & \Chart{\hphantom{0}17.17}{0.117}{red}{25}{15} & \Chart{\hphantom{0}26.48}{0.333}{teal}{25}{15} & \Chart{\hphantom{0}37.09}{0.273}{orange}{25}{15} & \Chart{\hphantom{0}11.40}{0.264}{purple}{25}{15} & \Chart{\hphantom{0}15.87}{0.215}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}88.20}}}{0.923}{CadetBlue}{70}{15} & \Chart{\hphantom{0}88.93}{0.693}{blue}{35}{15} & \Chart{\hphantom{0}13.33}{0.075}{red}{25}{15} & \Chart{\hphantom{0}27.01}{0.322}{teal}{25}{15} & \Chart{\hphantom{0}31.93}{0.237}{orange}{25}{15} & \Chart{\hphantom{0}83.33}{0.889}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.93}}}{0.911}{blue}{70}{15} & \Chart{\hphantom{0}20.35}{0.13}{red}{25}{15} & \Chart{\hphantom{0}13.67}{0.43}{teal}{25}{15} & \Chart{\hphantom{0}19.00}{0.309}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.29}}}{0.948}{CadetBlue}{70}{15} & \Chart{\hphantom{0}72.87}{0.677}{blue}{35}{15} & \Chart{\hphantom{00}4.70}{0.029}{red}{25}{15} & \Chart{\hphantom{0}22.63}{0.219}{purple}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.30}}}{0.906}{CadetBlue}{70}{15} & \Chart{\hphantom{0}89.11}{0.734}{blue}{35}{15} & \Chart{\hphantom{0}14.80}{0.095}{red}{25}{15} & \Chart{\hphantom{0}27.03}{0.343}{teal}{25}{15} & \Chart{\hphantom{0}37.78}{0.286}{orange}{25}{15} & \Chart{\hphantom{0}11.68}{0.273}{purple}{25}{15} & \Chart{\hphantom{0}16.19}{0.224}{olive}{25}{15} \\
				\midrule
				\hspace{0.66em}+NCMNet & \Chart{\hphantom{0}17.90}{0.187}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.69}{0.575}{blue}{35}{15} & \Chart{\hphantom{0}85.44}{0.705}{red}{35}{15} & \Chart{\hphantom{0}19.65}{0.198}{teal}{25}{15} & \Chart{\hphantom{0}46.39}{0.53}{orange}{35}{15} & \Chart{\hphantom{0}48.03}{0.512}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.90}{0.762}{blue}{45}{15} & \Chart{\hphantom{0}59.37}{0.54}{red}{35}{15} & \Chart{\hphantom{00}6.77}{0.213}{teal}{25}{15} & \Chart{\hphantom{0}27.42}{0.627}{orange}{35}{15} & \Chart{\hphantom{0}25.68}{0.253}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.20}{0.438}{blue}{25}{15} & \Chart{\hphantom{0}78.87}{0.487}{red}{25}{15} & \Chart{\hphantom{0}53.07}{0.707}{purple}{35}{15} & \Chart{\hphantom{0}26.59}{0.276}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.51}{0.609}{blue}{35}{15} & \Chart{\hphantom{0}78.54}{0.68}{red}{35}{15} & \Chart{\hphantom{0}19.06}{0.199}{teal}{25}{15} & \Chart{\hphantom{0}51.61}{0.559}{orange}{35}{15} & \Chart{\hphantom{00}7.82}{0.16}{purple}{25}{15} & \Chart{\hphantom{0}23.99}{0.447}{olive}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}49.34}{0.516}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.66}{0.756}{blue}{45}{15} & \Chart{\hphantom{0}56.37}{0.451}{red}{25}{15} & \Chart{\hphantom{0}34.15}{0.443}{teal}{25}{15} & \Chart{\hphantom{0}51.48}{0.633}{orange}{35}{15} & \Chart{\hphantom{0}62.09}{0.662}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.92}{0.861}{blue}{45}{15} & \Chart{\hphantom{0}43.97}{0.378}{red}{25}{15} & \Chart{\hphantom{0}14.75}{0.464}{teal}{25}{15} & \Chart{\hphantom{0}26.65}{0.597}{orange}{35}{15} & \Chart{\hphantom{0}80.32}{0.79}{CadetBlue}{45}{15} & \Chart{\hphantom{0}73.42}{0.692}{blue}{35}{15} & \Chart{\hphantom{0}23.65}{0.146}{red}{25}{15} & \Chart{\hphantom{0}40.16}{0.5}{purple}{35}{15} & \Chart{\hphantom{0}56.52}{0.587}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.09}{0.768}{blue}{45}{15} & \Chart{\hphantom{0}49.54}{0.414}{red}{25}{15} & \Chart{\hphantom{0}31.91}{0.431}{teal}{25}{15} & \Chart{\hphantom{0}55.90}{0.643}{orange}{35}{15} & \Chart{\hphantom{0}14.25}{0.347}{purple}{25}{15} & \Chart{\hphantom{0}26.86}{0.53}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}56.24}{0.589}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.13}{0.773}{blue}{45}{15} & \Chart{\hphantom{0}48.80}{0.385}{red}{25}{15} & \Chart{\hphantom{0}34.92}{0.456}{teal}{25}{15} & \Chart{\hphantom{0}51.18}{0.627}{orange}{35}{15} & \Chart{\hphantom{0}66.96}{0.714}{CadetBlue}{35}{15} & \Chart{\hphantom{0}70.04}{0.867}{blue}{45}{15} & \Chart{\hphantom{0}38.31}{0.319}{red}{25}{15} & \Chart{\hphantom{0}14.80}{0.465}{teal}{25}{15} & \Chart{\hphantom{0}26.13}{0.578}{orange}{35}{15} & \Chart{\hphantom{0}85.88}{0.845}{CadetBlue}{45}{15} & \Chart{\hphantom{0}73.62}{0.698}{blue}{35}{15} & \Chart{\hphantom{0}16.98}{0.105}{red}{25}{15} & \Chart{\hphantom{0}38.56}{0.475}{purple}{25}{15} & \Chart{\hphantom{0}63.07}{0.655}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.48}{0.782}{blue}{45}{15} & \Chart{\hphantom{0}42.17}{0.346}{red}{25}{15} & \Chart{\hphantom{0}32.30}{0.438}{teal}{25}{15} & \Chart{\hphantom{0}56.30}{0.651}{orange}{35}{15} & \Chart{\hphantom{0}14.51}{0.355}{purple}{25}{15} & \Chart{\hphantom{0}27.29}{0.542}{olive}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+OANet & \Chart{\hphantom{0}85.69}{0.897}{CadetBlue}{70}{15} & \Chart{\hphantom{0}86.28}{0.597}{blue}{35}{15} & \Chart{\hphantom{0}15.28}{0.092}{red}{25}{15} & \Chart{\hphantom{0}12.63}{0.08}{teal}{25}{15} & \Chart{\hphantom{0}22.50}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}84.58}{0.902}{CadetBlue}{70}{15} & \Chart{\hphantom{0}65.07}{0.624}{blue}{35}{15} & \Chart{\hphantom{0}17.35}{0.099}{red}{25}{15} & \Chart{\hphantom{00}4.09}{0.129}{teal}{25}{15} & \Chart{\hphantom{0}13.25}{0.092}{orange}{25}{15} & \Chart{\hphantom{0}86.93}{0.856}{CadetBlue}{45}{15} & \Chart{\hphantom{0}62.50}{0.392}{blue}{25}{15} & \Chart{\hphantom{0}13.12}{0.081}{red}{25}{15} & \Chart{\hphantom{0}16.02}{0.114}{purple}{25}{15} & \Chart{\hphantom{0}86.17}{0.894}{CadetBlue}{70}{15} & \Chart{\hphantom{0}85.15}{0.597}{blue}{35}{15} & \Chart{\hphantom{0}15.13}{0.098}{red}{25}{15} & \Chart{\hphantom{0}11.39}{0.06}{teal}{25}{15} & \Chart{\hphantom{0}25.55}{0.045}{orange}{25}{15} & \Chart{\hphantom{00}4.40}{0.061}{purple}{25}{15} & \Chart{\hphantom{00}9.97}{0.045}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.74}}}{0.939}{CadetBlue}{70}{15} & \Chart{\hphantom{0}88.73}{0.686}{blue}{35}{15} & \Chart{\hphantom{0}11.31}{0.057}{red}{25}{15} & \Chart{\hphantom{0}15.93}{0.135}{teal}{25}{15} & \Chart{\hphantom{0}24.03}{0.076}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}88.04}}}{0.939}{CadetBlue}{70}{15} & \Chart{\hphantom{0}66.62}{0.7}{blue}{35}{15} & \Chart{\hphantom{0}13.82}{0.062}{red}{25}{15} & \Chart{\hphantom{00}6.66}{0.209}{teal}{25}{15} & \Chart{\hphantom{0}12.01}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.84}}}{0.943}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.14}{0.574}{blue}{35}{15} & \Chart{\hphantom{00}4.32}{0.027}{red}{25}{15} & \Chart{\hphantom{0}19.34}{0.167}{purple}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.51}}}{0.94}{CadetBlue}{70}{15} & \Chart{\hphantom{0}87.58}{0.681}{blue}{35}{15} & \Chart{\hphantom{0}10.77}{0.058}{red}{25}{15} & \Chart{\hphantom{0}14.79}{0.122}{teal}{25}{15} & \Chart{\hphantom{0}27.17}{0.077}{orange}{25}{15} & \Chart{\hphantom{00}5.69}{0.098}{purple}{25}{15} & \Chart{\hphantom{0}10.48}{0.06}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.99}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}89.02}{0.696}{blue}{35}{15} & \Chart{\hphantom{00}9.96}{0.045}{red}{25}{15} & \Chart{\hphantom{0}16.40}{0.143}{teal}{25}{15} & \Chart{\hphantom{0}25.14}{0.099}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.28}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}66.61}{0.699}{blue}{35}{15} & \Chart{\hphantom{0}12.27}{0.045}{red}{25}{15} & \Chart{\hphantom{00}6.82}{0.214}{teal}{25}{15} & \Chart{\hphantom{0}12.11}{0.049}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.77}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.63}{0.588}{blue}{35}{15} & \Chart{\hphantom{00}3.23}{0.02}{red}{25}{15} & \Chart{\hphantom{0}19.48}{0.169}{purple}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.75}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}87.78}{0.688}{blue}{35}{15} & \Chart{\hphantom{00}9.37}{0.045}{red}{25}{15} & \Chart{\hphantom{0}15.02}{0.126}{teal}{25}{15} & \Chart{\hphantom{0}27.06}{0.075}{orange}{25}{15} & \Chart{\hphantom{00}5.71}{0.099}{purple}{25}{15} & \Chart{\hphantom{0}10.47}{0.06}{olive}{25}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP} & \Chart{\hphantom{00}2.40}{0.025}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.54}{0.497}{blue}{25}{15} & \Chart{\hphantom{0}99.37}{0.827}{red}{45}{15} & \Chart{\hphantom{0}26.54}{0.314}{teal}{25}{15} & \Chart{\hphantom{0}56.38}{0.733}{orange}{35}{15} & \Chart{\hphantom{0}15.45}{0.165}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.83}{0.514}{blue}{35}{15} & \Chart{\hphantom{0}90.78}{0.87}{red}{45}{15} & \Chart{\hphantom{00}5.84}{0.184}{teal}{25}{15} & \Chart{\hphantom{0}35.70}{0.939}{orange}{70}{15} & \Chart{\hphantom{0}16.21}{0.16}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.28}{0.413}{blue}{25}{15} & \Chart{\hphantom{0}89.79}{0.555}{red}{35}{15} & \Chart{\hphantom{0}51.52}{0.682}{purple}{35}{15} & \Chart{\hphantom{00}4.13}{0.043}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.17}{0.493}{blue}{25}{15} & \Chart{\hphantom{0}98.80}{0.866}{red}{45}{15} & \Chart{\hphantom{0}23.50}{0.279}{teal}{25}{15} & \Chart{\hphantom{0}62.74}{0.778}{orange}{45}{15} & \Chart{\hphantom{00}9.73}{0.216}{purple}{25}{15} & \Chart{\hphantom{0}33.07}{0.708}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.60}{0.446}{CadetBlue}{25}{15} & \Chart{\hphantom{0}90.73}{0.758}{blue}{45}{15} & \Chart{\hphantom{0}64.28}{0.52}{red}{35}{15} & \Chart{\hphantom{0}54.49}{0.787}{teal}{45}{15} & \Chart{\hphantom{0}62.29}{0.853}{orange}{45}{15} & \Chart{\hphantom{0}50.01}{0.533}{CadetBlue}{35}{15} & \Chart{\hphantom{0}70.30}{0.88}{blue}{70}{15} & \Chart{\hphantom{0}58.60}{0.532}{red}{35}{15} & \Chart{\hphantom{0}29.91}{0.94}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.08}}}{0.953}{orange}{70}{15} & \Chart{\hphantom{0}80.27}{0.79}{CadetBlue}{45}{15} & \Chart{\hphantom{0}74.21}{0.714}{blue}{35}{15} & \Chart{\hphantom{0}24.32}{0.15}{red}{25}{15} & \Chart{\hphantom{0}40.84}{0.511}{purple}{35}{15} & \Chart{\hphantom{0}47.56}{0.494}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.84}{0.759}{blue}{45}{15} & \Chart{\hphantom{0}59.88}{0.509}{red}{35}{15} & \Chart{\hphantom{0}52.36}{0.801}{teal}{45}{15} & \Chart{\hphantom{0}66.62}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}27.43}{0.731}{purple}{35}{15} & \Chart{\hphantom{0}36.49}{0.806}{olive}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.77}{0.531}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.27}{0.778}{blue}{45}{15} & \Chart{\hphantom{0}55.30}{0.442}{red}{25}{15} & \Chart{\hphantom{0}55.54}{0.804}{teal}{45}{15} & \Chart{\hphantom{0}62.19}{0.85}{orange}{45}{15} & \Chart{\hphantom{0}57.05}{0.609}{CadetBlue}{35}{15} & \Chart{\hphantom{0}70.48}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}50.38}{0.446}{red}{25}{15} & \Chart{\hphantom{0}29.91}{0.94}{teal}{70}{15} & \Chart{\hphantom{0}35.37}{0.926}{orange}{70}{15} & \Chart{\hphantom{0}85.93}{0.846}{CadetBlue}{45}{15} & \Chart{\hphantom{0}74.58}{0.724}{blue}{35}{15} & \Chart{\hphantom{0}17.42}{0.108}{red}{25}{15} & \Chart{\hphantom{0}39.36}{0.487}{purple}{25}{15} & \Chart{\hphantom{0}55.94}{0.581}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.31}{0.776}{blue}{45}{15} & \Chart{\hphantom{0}50.51}{0.423}{red}{25}{15} & \Chart{\hphantom{0}52.98}{0.812}{teal}{45}{15} & \Chart{\hphantom{0}67.39}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}27.89}{0.745}{purple}{35}{15} & \Chart{\hphantom{0}37.44}{0.833}{olive}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP}+\textbf{MiHo} & \Chart{\hphantom{00}1.12}{0.012}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.81}{0.471}{blue}{25}{15} & \Chart{\hphantom{0}99.83}{0.831}{red}{45}{15} & \Chart{\hphantom{0}21.94}{0.237}{teal}{25}{15} & \Chart{\hphantom{0}56.69}{0.739}{orange}{35}{15} & \Chart{\hphantom{00}7.96}{0.085}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.72}{0.411}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.09}}}{0.915}{red}{70}{15} & \Chart{\hphantom{00}3.82}{0.12}{teal}{25}{15} & \Chart{\hphantom{0}35.94}{0.948}{orange}{70}{15} & \Chart{\hphantom{0}11.30}{0.111}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.59}{0.367}{blue}{25}{15} & \Chart{\hphantom{0}89.40}{0.552}{red}{35}{15} & \Chart{\hphantom{0}46.21}{0.597}{purple}{35}{15} & \Chart{\hphantom{00}1.93}{0.02}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.87}{0.448}{blue}{25}{15} & \Chart{\hphantom{0}99.48}{0.872}{red}{45}{15} & \Chart{\hphantom{0}18.88}{0.196}{teal}{25}{15} & \Chart{\hphantom{0}62.92}{0.782}{orange}{45}{15} & \Chart{\hphantom{00}7.44}{0.149}{purple}{25}{15} & \Chart{\hphantom{0}33.14}{0.71}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.52}{0.445}{CadetBlue}{25}{15} & \Chart{\hphantom{0}90.64}{0.755}{blue}{45}{15} & \Chart{\hphantom{0}64.30}{0.52}{red}{35}{15} & \Chart{\hphantom{0}54.51}{0.787}{teal}{45}{15} & \Chart{\hphantom{0}62.52}{0.857}{orange}{45}{15} & \Chart{\hphantom{0}49.08}{0.524}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.96}{0.863}{blue}{45}{15} & \Chart{\hphantom{0}59.54}{0.542}{red}{35}{15} & \Chart{\hphantom{0}29.58}{0.93}{teal}{70}{15} & \Chart{\hphantom{0}35.32}{0.924}{orange}{70}{15} & \Chart{\hphantom{0}80.03}{0.788}{CadetBlue}{45}{15} & \Chart{\hphantom{0}74.32}{0.717}{blue}{35}{15} & \Chart{\hphantom{0}24.18}{0.149}{red}{25}{15} & \Chart{\hphantom{0}40.97}{0.513}{purple}{35}{15} & \Chart{\hphantom{0}47.34}{0.491}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.62}{0.752}{blue}{45}{15} & \Chart{\hphantom{0}60.02}{0.51}{red}{35}{15} & \Chart{\hphantom{0}52.13}{0.797}{teal}{45}{15} & \Chart{\hphantom{0}66.83}{0.859}{orange}{45}{15} & \Chart{\hphantom{0}27.49}{0.733}{purple}{35}{15} & \Chart{\hphantom{0}36.77}{0.814}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.73}{0.531}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.21}{0.776}{blue}{45}{15} & \Chart{\hphantom{0}55.32}{0.442}{red}{25}{15} & \Chart{\hphantom{0}55.84}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}63.15}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}56.29}{0.6}{CadetBlue}{35}{15} & \Chart{\hphantom{0}70.13}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}51.06}{0.453}{red}{25}{15} & \Chart{\hphantom{0}30.05}{0.945}{teal}{70}{15} & \Chart{\hphantom{0}35.29}{0.923}{orange}{70}{15} & \Chart{\hphantom{0}85.74}{0.844}{CadetBlue}{45}{15} & \Chart{\hphantom{0}74.60}{0.725}{blue}{35}{15} & \Chart{\hphantom{0}17.16}{0.106}{red}{25}{15} & \Chart{\hphantom{0}39.17}{0.484}{purple}{25}{15} & \Chart{\hphantom{0}55.77}{0.579}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.10}{0.768}{blue}{45}{15} & \Chart{\hphantom{0}50.60}{0.424}{red}{25}{15} & \Chart{\hphantom{0}53.03}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}67.37}{0.869}{orange}{45}{15} & \Chart{\hphantom{0}28.00}{0.748}{purple}{35}{15} & \Chart{\hphantom{0}37.37}{0.831}{olive}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}1.12}{0.012}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.33}{0.417}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}114.02}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}19.27}{0.192}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.26}}}{0.953}{orange}{70}{15} & \Chart{\hphantom{00}7.96}{0.085}{CadetBlue}{25}{15} & \Chart{\hphantom{0}56.43}{0.201}{blue}{25}{15} & \Chart{\hphantom{0}90.94}{0.872}{red}{45}{15} & \Chart{\hphantom{00}3.42}{0.108}{teal}{25}{15} & \Chart{\hphantom{0}34.97}{0.911}{orange}{70}{15} & \Chart{\hphantom{0}11.30}{0.111}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.33}{0.58}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}154.37}}}{0.953}{red}{70}{15} & \Chart{\hphantom{0}63.81}{0.879}{purple}{70}{15} & \Chart{\hphantom{00}1.93}{0.02}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.70}{0.373}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}108.51}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}15.91}{0.142}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.70}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}5.67}{0.098}{purple}{25}{15} & \Chart{\hphantom{0}40.94}{0.933}{olive}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}33.47}{0.35}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.58}{0.934}{blue}{70}{15} & \Chart{\hphantom{0}93.75}{0.777}{red}{45}{15} & \Chart{\hphantom{0}58.94}{0.862}{teal}{45}{15} & \Chart{\hphantom{0}66.27}{0.933}{orange}{70}{15} & \Chart{\hphantom{0}58.01}{0.619}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.39}{0.835}{blue}{45}{15} & \Chart{\hphantom{0}49.18}{0.433}{red}{25}{15} & \Chart{\hphantom{0}27.30}{0.858}{teal}{45}{15} & \Chart{\hphantom{0}34.87}{0.907}{orange}{70}{15} & \Chart{\hphantom{0}48.91}{0.481}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.14}}}{0.933}{blue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}113.46}}}{0.701}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.90}}}{0.945}{purple}{70}{15} & \Chart{\hphantom{0}38.98}{0.405}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.53}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}85.02}{0.739}{red}{35}{15} & \Chart{\hphantom{0}53.73}{0.826}{teal}{45}{15} & \Chart{\hphantom{0}71.11}{0.943}{orange}{70}{15} & \Chart{\hphantom{0}29.62}{0.795}{purple}{45}{15} & \Chart{\hphantom{0}40.56}{0.922}{olive}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.49}{0.403}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.14}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}87.81}{0.726}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.10}}}{0.881}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.69}}}{0.942}{orange}{70}{15} & \Chart{\hphantom{0}63.35}{0.676}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.62}{0.846}{blue}{45}{15} & \Chart{\hphantom{0}42.95}{0.368}{red}{25}{15} & \Chart{\hphantom{0}27.23}{0.856}{teal}{45}{15} & \Chart{\hphantom{0}34.82}{0.906}{orange}{70}{15} & \Chart{\hphantom{0}57.61}{0.567}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.94}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}96.74}{0.597}{red}{35}{15} & \Chart{\hphantom{0}63.85}{0.88}{purple}{70}{15} & \Chart{\hphantom{0}44.00}{0.457}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.08}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}78.97}{0.684}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.65}}}{0.842}{teal}{45}{15} & \Chart{\hphantom{0}70.93}{0.939}{orange}{70}{15} & \Chart{\hphantom{0}30.24}{0.813}{purple}{45}{15} & \Chart{\hphantom{0}40.33}{0.916}{olive}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP}+\textbf{NCC} & \Chart{\hphantom{00}2.40}{0.025}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.59}{0.426}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}111.08}}}{0.929}{red}{70}{15} & \Chart{\hphantom{0}22.98}{0.254}{teal}{25}{15} & \Chart{\hphantom{0}66.13}{0.93}{orange}{70}{15} & \Chart{\hphantom{0}15.45}{0.165}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.09}{0.283}{blue}{25}{15} & \Chart{\hphantom{0}86.17}{0.822}{red}{45}{15} & \Chart{\hphantom{00}5.30}{0.167}{teal}{25}{15} & \Chart{\hphantom{0}34.23}{0.883}{orange}{70}{15} & \Chart{\hphantom{0}16.21}{0.16}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.56}{0.614}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}147.92}}}{0.913}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.52}}}{0.955}{purple}{70}{15} & \Chart{\hphantom{00}4.13}{0.043}{CadetBlue}{25}{15} & \Chart{\hphantom{0}79.62}{0.405}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}106.92}}}{0.94}{red}{70}{15} & \Chart{\hphantom{0}19.04}{0.199}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.59}}}{0.952}{orange}{70}{15} & \Chart{\hphantom{00}6.96}{0.135}{purple}{25}{15} & \Chart{\hphantom{0}41.07}{0.937}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.01}{0.356}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.39}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}91.16}{0.755}{red}{45}{15} & \Chart{\hphantom{0}58.90}{0.861}{teal}{45}{15} & \Chart{\hphantom{0}66.07}{0.929}{orange}{70}{15} & \Chart{\hphantom{0}59.36}{0.633}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.72}{0.851}{blue}{45}{15} & \Chart{\hphantom{0}48.16}{0.422}{red}{25}{15} & \Chart{\hphantom{0}26.72}{0.84}{teal}{45}{15} & \Chart{\hphantom{0}34.14}{0.88}{orange}{70}{15} & \Chart{\hphantom{0}49.97}{0.492}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.91}{0.926}{blue}{70}{15} & \Chart{\hphantom{}108.28}{0.669}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.40}}}{0.921}{purple}{70}{15} & \Chart{\hphantom{0}39.36}{0.409}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.59}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}84.09}{0.731}{red}{35}{15} & \Chart{\hphantom{0}53.80}{0.827}{teal}{45}{15} & \Chart{\hphantom{0}70.94}{0.94}{orange}{70}{15} & \Chart{\hphantom{0}30.01}{0.806}{purple}{45}{15} & \Chart{\hphantom{0}40.61}{0.924}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.98}{0.408}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.95}}}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}85.37}{0.704}{red}{35}{15} & \Chart{\hphantom{0}60.00}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}66.09}{0.93}{orange}{70}{15} & \Chart{\hphantom{0}64.53}{0.688}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.83}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}42.03}{0.358}{red}{25}{15} & \Chart{\hphantom{0}26.51}{0.833}{teal}{45}{15} & \Chart{\hphantom{0}33.56}{0.858}{orange}{45}{15} & \Chart{\hphantom{0}57.99}{0.571}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.23}}}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}93.25}{0.576}{red}{35}{15} & \Chart{\hphantom{0}61.93}{0.849}{purple}{45}{15} & \Chart{\hphantom{0}44.26}{0.459}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.12}}}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}78.18}{0.676}{red}{35}{15} & \Chart{\hphantom{0}54.60}{0.841}{teal}{45}{15} & \Chart{\hphantom{0}70.79}{0.937}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.39}}}{0.817}{purple}{45}{15} & \Chart{\hphantom{0}40.53}{0.922}{olive}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.10}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}89.89}{0.744}{red}{35}{15} & \Chart{\hphantom{0}14.04}{0.103}{teal}{25}{15} & \Chart{\hphantom{0}50.87}{0.621}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.24}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}93.54}{0.899}{red}{70}{15} & \Chart{\hphantom{00}2.18}{0.069}{teal}{25}{15} & \Chart{\hphantom{0}30.46}{0.741}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}52.54}{0.117}{blue}{25}{15} & \Chart{\hphantom{0}95.12}{0.587}{red}{35}{15} & \Chart{\hphantom{0}41.56}{0.523}{purple}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.27}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}89.95}{0.784}{red}{45}{15} & \Chart{\hphantom{0}12.72}{0.084}{teal}{25}{15} & \Chart{\hphantom{0}56.37}{0.653}{orange}{35}{15} & \Chart{\hphantom{00}4.53}{0.064}{purple}{25}{15} & \Chart{\hphantom{0}29.73}{0.612}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}49.82}{0.521}{CadetBlue}{35}{15} & \Chart{\hphantom{0}87.92}{0.656}{blue}{35}{15} & \Chart{\hphantom{0}59.56}{0.479}{red}{25}{15} & \Chart{\hphantom{0}42.89}{0.591}{teal}{35}{15} & \Chart{\hphantom{0}52.15}{0.647}{orange}{35}{15} & \Chart{\hphantom{0}62.36}{0.665}{CadetBlue}{35}{15} & \Chart{\hphantom{0}68.04}{0.769}{blue}{45}{15} & \Chart{\hphantom{0}43.51}{0.374}{red}{25}{15} & \Chart{\hphantom{0}22.81}{0.717}{teal}{35}{15} & \Chart{\hphantom{0}30.98}{0.761}{orange}{45}{15} & \Chart{\hphantom{0}77.91}{0.767}{CadetBlue}{45}{15} & \Chart{\hphantom{0}77.96}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}42.03}{0.26}{red}{25}{15} & \Chart{\hphantom{0}47.20}{0.613}{purple}{35}{15} & \Chart{\hphantom{0}55.35}{0.575}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.38}{0.709}{blue}{35}{15} & \Chart{\hphantom{0}54.79}{0.462}{red}{25}{15} & \Chart{\hphantom{0}39.31}{0.565}{teal}{35}{15} & \Chart{\hphantom{0}57.00}{0.665}{orange}{35}{15} & \Chart{\hphantom{0}19.94}{0.513}{purple}{35}{15} & \Chart{\hphantom{0}30.61}{0.637}{olive}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}56.23}{0.589}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.54}{0.679}{blue}{35}{15} & \Chart{\hphantom{0}52.79}{0.42}{red}{25}{15} & \Chart{\hphantom{0}42.87}{0.59}{teal}{35}{15} & \Chart{\hphantom{0}52.03}{0.644}{orange}{35}{15} & \Chart{\hphantom{0}67.99}{0.725}{CadetBlue}{35}{15} & \Chart{\hphantom{0}68.19}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}37.01}{0.305}{red}{25}{15} & \Chart{\hphantom{0}23.31}{0.733}{teal}{35}{15} & \Chart{\hphantom{0}30.72}{0.751}{orange}{45}{15} & \Chart{\hphantom{0}83.75}{0.824}{CadetBlue}{45}{15} & \Chart{\hphantom{0}78.52}{0.833}{blue}{45}{15} & \Chart{\hphantom{0}32.04}{0.198}{red}{25}{15} & \Chart{\hphantom{0}44.07}{0.563}{purple}{35}{15} & \Chart{\hphantom{0}61.67}{0.64}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.93}{0.728}{blue}{35}{15} & \Chart{\hphantom{0}47.68}{0.397}{red}{25}{15} & \Chart{\hphantom{0}39.52}{0.569}{teal}{35}{15} & \Chart{\hphantom{0}56.66}{0.658}{orange}{35}{15} & \Chart{\hphantom{0}20.02}{0.515}{purple}{35}{15} & \Chart{\hphantom{0}30.34}{0.629}{olive}{35}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}LoFTR}\label{none}
	\end{table}
\end{document}
