\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} & \multicolumn{7}{c}{Planar} \\
				\cmidrule(lr){2-12}\cmidrule(lr){13-23}\cmidrule(lr){24-30}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}15}$} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}MASt3R & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}50.65}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}89.15}{0.044}{red}{25}{15} & \Chart{\hphantom{0}16.99}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}29.50}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}43.75}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}30.08}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.31}}}{0.941}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.58}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.34}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.75}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.77}{0.923}{blue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.04}}}{0.824}{red}{45}{15} & \Chart{\hphantom{0}30.04}{0.821}{teal}{45}{15} & \Chart{\hphantom{0}52.70}{0.835}{orange}{45}{15} & \Chart{\hphantom{0}70.54}{0.832}{purple}{45}{15} & \Chart{\hphantom{0}51.09}{0.834}{violet}{45}{15} & \Chart{\hphantom{0}33.76}{0.898}{teal}{70}{15} & \Chart{\hphantom{0}56.68}{0.912}{orange}{70}{15} & \Chart{\hphantom{0}73.94}{0.916}{purple}{70}{15} & \Chart{\hphantom{0}54.79}{0.911}{violet}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.32}{0.202}{blue}{25}{15} & \Chart{\hphantom{0}93.38}{0.12}{red}{25}{15} & \Chart{\hphantom{0}27.67}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}44.33}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}53.13}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}41.71}{0.045}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}17.39}{0.275}{CadetBlue}{25}{15} & \Chart{\hphantom{0}52.08}{0.09}{blue}{25}{15} & \Chart{\hphantom{0}63.46}{0.032}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.57}}}{0.95}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.00}}}{0.954}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.30}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.62}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.58}}}{0.878}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.55}}}{0.877}{orange}{70}{15} & \Chart{\hphantom{0}81.53}{0.884}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.89}}}{0.883}{violet}{70}{15} & \Chart{\hphantom{00}5.10}{0.071}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.10}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}93.93}{0.763}{red}{45}{15} & \Chart{\hphantom{0}32.09}{0.927}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.74}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.76}}}{0.953}{purple}{70}{15} & \Chart{\hphantom{0}53.87}{0.95}{violet}{70}{15} & \Chart{\hphantom{0}33.78}{0.9}{teal}{70}{15} & \Chart{\hphantom{0}56.96}{0.936}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.35}}}{0.953}{purple}{70}{15} & \Chart{\hphantom{0}55.03}{0.934}{violet}{70}{15} & \Chart{\hphantom{0}54.82}{0.854}{CadetBlue}{45}{15} & \Chart{\hphantom{0}75.28}{0.412}{blue}{25}{15} & \Chart{\hphantom{0}41.87}{0.046}{red}{25}{15} & \Chart{\hphantom{0}33.64}{0.353}{teal}{25}{15} & \Chart{\hphantom{0}50.80}{0.431}{orange}{25}{15} & \Chart{\hphantom{0}59.52}{0.487}{violet}{25}{15} & \Chart{\hphantom{0}47.98}{0.417}{purple}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}17.92}{0.283}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.12}{0.28}{blue}{25}{15} & \Chart{\hphantom{}234.58}{0.117}{red}{25}{15} & \Chart{\hphantom{0}41.93}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}59.57}{0.861}{orange}{45}{15} & \Chart{\hphantom{0}73.90}{0.862}{purple}{45}{15} & \Chart{\hphantom{0}58.47}{0.864}{violet}{45}{15} & \Chart{\hphantom{0}46.84}{0.556}{teal}{35}{15} & \Chart{\hphantom{0}64.84}{0.596}{orange}{35}{15} & \Chart{\hphantom{0}78.52}{0.624}{purple}{35}{15} & \Chart{\hphantom{0}63.40}{0.595}{violet}{35}{15} & \Chart{\hphantom{00}9.38}{0.13}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.09}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}90.51}{0.722}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}32.53}}}{0.949}{teal}{70}{15} & \Chart{\hphantom{0}55.71}{0.951}{orange}{70}{15} & \Chart{\hphantom{0}73.40}{0.94}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.88}}}{0.951}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.33}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.18}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.25}}}{0.944}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.25}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{00}4.33}{0.067}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.31}{0.573}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}501.09}}}{0.707}{red}{35}{15} & \Chart{\hphantom{0}36.24}{0.486}{teal}{25}{15} & \Chart{\hphantom{0}51.67}{0.483}{orange}{25}{15} & \Chart{\hphantom{0}59.31}{0.472}{violet}{25}{15} & \Chart{\hphantom{0}49.07}{0.481}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}23.86}}}{0.377}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.70}{0.298}{blue}{25}{15} & \Chart{\hphantom{}221.46}{0.11}{red}{25}{15} & \Chart{\hphantom{0}42.25}{0.874}{teal}{45}{15} & \Chart{\hphantom{0}59.68}{0.864}{orange}{45}{15} & \Chart{\hphantom{0}73.89}{0.862}{purple}{45}{15} & \Chart{\hphantom{0}58.60}{0.867}{violet}{45}{15} & \Chart{\hphantom{0}45.74}{0.462}{teal}{25}{15} & \Chart{\hphantom{0}63.85}{0.522}{orange}{35}{15} & \Chart{\hphantom{0}77.85}{0.566}{purple}{35}{15} & \Chart{\hphantom{0}62.48}{0.519}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}12.55}}}{0.174}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.28}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}87.34}{0.684}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}32.63}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.77}}}{0.953}{orange}{70}{15} & \Chart{\hphantom{0}73.52}{0.944}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.97}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.16}}}{0.938}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.11}}}{0.949}{orange}{70}{15} & \Chart{\hphantom{0}74.24}{0.943}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.17}}}{0.947}{violet}{70}{15} & \Chart{\hphantom{0}44.96}{0.701}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.66}}}{0.751}{blue}{45}{15} & \Chart{\hphantom{}379.68}{0.532}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.99}}}{0.679}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.63}}}{0.72}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.09}}}{0.733}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.91}}}{0.708}{purple}{35}{15} \\
				\midrule
				\hspace{0.33em}+Progressive-X & \Chart{\hphantom{00}8.42}{0.133}{CadetBlue}{25}{15} & \Chart{\hphantom{0}51.42}{0.07}{blue}{25}{15} & \Chart{\hphantom{0}75.07}{0.037}{red}{25}{15} & \Chart{\hphantom{0}40.69}{0.823}{teal}{45}{15} & \Chart{\hphantom{0}58.52}{0.833}{orange}{45}{15} & \Chart{\hphantom{0}73.13}{0.842}{purple}{45}{15} & \Chart{\hphantom{0}57.45}{0.834}{violet}{45}{15} & \Chart{\hphantom{0}50.24}{0.849}{teal}{45}{15} & \Chart{\hphantom{0}67.81}{0.821}{orange}{45}{15} & \Chart{\hphantom{0}80.98}{0.837}{purple}{45}{15} & \Chart{\hphantom{0}66.34}{0.838}{violet}{45}{15} & \Chart{\hphantom{00}5.04}{0.07}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.90}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}93.92}{0.763}{red}{45}{15} & \Chart{\hphantom{0}31.66}{0.905}{teal}{70}{15} & \Chart{\hphantom{0}55.09}{0.927}{orange}{70}{15} & \Chart{\hphantom{0}72.93}{0.922}{purple}{70}{15} & \Chart{\hphantom{0}53.23}{0.924}{violet}{70}{15} & \Chart{\hphantom{0}33.96}{0.918}{teal}{70}{15} & \Chart{\hphantom{0}56.57}{0.902}{orange}{70}{15} & \Chart{\hphantom{0}73.74}{0.898}{purple}{70}{15} & \Chart{\hphantom{0}54.76}{0.909}{violet}{70}{15} & \Chart{\hphantom{00}0.75}{0.012}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.54}{0.214}{blue}{25}{15} & \Chart{\hphantom{0}93.17}{0.12}{red}{25}{15} & \Chart{\hphantom{0}29.67}{0.148}{teal}{25}{15} & \Chart{\hphantom{0}46.08}{0.15}{orange}{25}{15} & \Chart{\hphantom{0}54.79}{0.16}{violet}{25}{15} & \Chart{\hphantom{0}43.51}{0.152}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}21.60}{0.341}{CadetBlue}{25}{15} & \Chart{\hphantom{0}52.24}{0.095}{blue}{25}{15} & \Chart{\hphantom{0}60.18}{0.03}{red}{25}{15} & \Chart{\hphantom{0}42.67}{0.888}{teal}{70}{15} & \Chart{\hphantom{0}60.95}{0.899}{orange}{70}{15} & \Chart{\hphantom{0}75.72}{0.912}{purple}{70}{15} & \Chart{\hphantom{0}59.78}{0.902}{violet}{70}{15} & \Chart{\hphantom{0}49.11}{0.752}{teal}{45}{15} & \Chart{\hphantom{0}67.20}{0.775}{orange}{45}{15} & \Chart{\hphantom{0}80.79}{0.82}{purple}{45}{15} & \Chart{\hphantom{0}65.70}{0.785}{violet}{45}{15} & \Chart{\hphantom{00}9.15}{0.127}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.17}}}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}89.86}{0.714}{red}{35}{15} & \Chart{\hphantom{0}31.93}{0.918}{teal}{70}{15} & \Chart{\hphantom{0}55.50}{0.943}{orange}{70}{15} & \Chart{\hphantom{0}73.64}{0.949}{purple}{70}{15} & \Chart{\hphantom{0}53.69}{0.943}{violet}{70}{15} & \Chart{\hphantom{0}33.80}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}56.40}{0.888}{orange}{70}{15} & \Chart{\hphantom{0}73.91}{0.913}{purple}{70}{15} & \Chart{\hphantom{0}54.70}{0.903}{violet}{70}{15} & \Chart{\hphantom{0}54.83}{0.855}{CadetBlue}{45}{15} & \Chart{\hphantom{0}75.10}{0.403}{blue}{25}{15} & \Chart{\hphantom{0}41.66}{0.045}{red}{25}{15} & \Chart{\hphantom{0}33.60}{0.351}{teal}{25}{15} & \Chart{\hphantom{0}51.02}{0.445}{orange}{25}{15} & \Chart{\hphantom{0}59.67}{0.497}{violet}{25}{15} & \Chart{\hphantom{0}48.10}{0.424}{purple}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{00}1.56}{0.025}{CadetBlue}{25}{15} & \Chart{\hphantom{0}51.02}{0.057}{blue}{25}{15} & \Chart{\hphantom{0}83.48}{0.041}{red}{25}{15} & \Chart{\hphantom{0}39.62}{0.788}{teal}{45}{15} & \Chart{\hphantom{0}57.60}{0.808}{orange}{45}{15} & \Chart{\hphantom{0}72.29}{0.819}{purple}{45}{15} & \Chart{\hphantom{0}56.50}{0.807}{violet}{45}{15} & \Chart{\hphantom{0}50.02}{0.83}{teal}{45}{15} & \Chart{\hphantom{0}68.43}{0.868}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.73}}}{0.902}{purple}{70}{15} & \Chart{\hphantom{0}66.73}{0.87}{violet}{45}{15} & \Chart{\hphantom{00}0.37}{0.005}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.79}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}98.63}{0.819}{red}{45}{15} & \Chart{\hphantom{0}31.65}{0.904}{teal}{70}{15} & \Chart{\hphantom{0}55.05}{0.925}{orange}{70}{15} & \Chart{\hphantom{0}73.07}{0.927}{purple}{70}{15} & \Chart{\hphantom{0}53.25}{0.924}{violet}{70}{15} & \Chart{\hphantom{0}33.59}{0.881}{teal}{70}{15} & \Chart{\hphantom{0}56.58}{0.903}{orange}{70}{15} & \Chart{\hphantom{0}73.93}{0.915}{purple}{70}{15} & \Chart{\hphantom{0}54.70}{0.903}{violet}{70}{15} & \Chart{\hphantom{00}1.50}{0.023}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.38}{0.206}{blue}{25}{15} & \Chart{\hphantom{0}92.93}{0.119}{red}{25}{15} & \Chart{\hphantom{0}29.63}{0.146}{teal}{25}{15} & \Chart{\hphantom{0}45.69}{0.127}{orange}{25}{15} & \Chart{\hphantom{0}54.39}{0.132}{violet}{25}{15} & \Chart{\hphantom{0}43.24}{0.136}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}17.63}{0.279}{CadetBlue}{25}{15} & \Chart{\hphantom{0}52.10}{0.091}{blue}{25}{15} & \Chart{\hphantom{0}63.04}{0.031}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.70}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.86}}}{0.95}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.05}}}{0.948}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.54}}}{0.952}{violet}{70}{15} & \Chart{\hphantom{0}50.38}{0.861}{teal}{45}{15} & \Chart{\hphantom{0}68.35}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}81.42}{0.875}{purple}{70}{15} & \Chart{\hphantom{0}66.71}{0.869}{violet}{45}{15} & \Chart{\hphantom{00}5.28}{0.073}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.11}}}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}93.77}{0.761}{red}{45}{15} & \Chart{\hphantom{0}32.08}{0.926}{teal}{70}{15} & \Chart{\hphantom{0}55.72}{0.951}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.75}}}{0.953}{purple}{70}{15} & \Chart{\hphantom{0}53.85}{0.95}{violet}{70}{15} & \Chart{\hphantom{0}33.72}{0.894}{teal}{70}{15} & \Chart{\hphantom{0}56.91}{0.931}{orange}{70}{15} & \Chart{\hphantom{0}74.24}{0.943}{purple}{70}{15} & \Chart{\hphantom{0}54.96}{0.927}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.89}}}{0.856}{CadetBlue}{45}{15} & \Chart{\hphantom{0}75.07}{0.401}{blue}{25}{15} & \Chart{\hphantom{0}41.65}{0.045}{red}{25}{15} & \Chart{\hphantom{0}33.51}{0.346}{teal}{25}{15} & \Chart{\hphantom{0}50.79}{0.431}{orange}{25}{15} & \Chart{\hphantom{0}59.42}{0.48}{violet}{25}{15} & \Chart{\hphantom{0}47.91}{0.412}{purple}{25}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo} & \Chart{\hphantom{00}0.71}{0.011}{CadetBlue}{25}{15} & \Chart{\hphantom{0}50.88}{0.053}{blue}{25}{15} & \Chart{\hphantom{0}86.00}{0.043}{red}{25}{15} & \Chart{\hphantom{0}35.61}{0.656}{teal}{35}{15} & \Chart{\hphantom{0}53.27}{0.69}{orange}{35}{15} & \Chart{\hphantom{0}68.31}{0.711}{purple}{35}{15} & \Chart{\hphantom{0}52.40}{0.689}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.47}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.24}}}{0.929}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.04}}}{0.929}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.58}}}{0.94}{violet}{70}{15} & \Chart{\hphantom{00}0.12}{0.002}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.78}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}98.89}{0.822}{red}{45}{15} & \Chart{\hphantom{0}31.32}{0.887}{teal}{70}{15} & \Chart{\hphantom{0}54.61}{0.908}{orange}{70}{15} & \Chart{\hphantom{0}72.66}{0.912}{purple}{70}{15} & \Chart{\hphantom{0}52.86}{0.908}{violet}{70}{15} & \Chart{\hphantom{0}33.72}{0.894}{teal}{70}{15} & \Chart{\hphantom{0}56.69}{0.913}{orange}{70}{15} & \Chart{\hphantom{0}73.98}{0.92}{purple}{70}{15} & \Chart{\hphantom{0}54.80}{0.912}{violet}{70}{15} & \Chart{\hphantom{00}1.14}{0.018}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.38}{0.206}{blue}{25}{15} & \Chart{\hphantom{0}93.38}{0.12}{red}{25}{15} & \Chart{\hphantom{0}29.27}{0.128}{teal}{25}{15} & \Chart{\hphantom{0}45.53}{0.117}{orange}{25}{15} & \Chart{\hphantom{0}54.18}{0.118}{violet}{25}{15} & \Chart{\hphantom{0}42.99}{0.121}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}17.47}{0.276}{CadetBlue}{25}{15} & \Chart{\hphantom{0}52.08}{0.09}{blue}{25}{15} & \Chart{\hphantom{0}63.25}{0.031}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.63}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.01}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.06}}}{0.948}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.57}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}50.46}{0.868}{teal}{45}{15} & \Chart{\hphantom{0}68.06}{0.84}{orange}{45}{15} & \Chart{\hphantom{0}81.26}{0.861}{purple}{45}{15} & \Chart{\hphantom{0}66.59}{0.859}{violet}{45}{15} & \Chart{\hphantom{00}5.14}{0.071}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.11}}}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}93.86}{0.762}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}32.17}}}{0.931}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.81}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.80}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.93}}}{0.953}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.10}}}{0.932}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.14}}}{0.951}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.37}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.21}}}{0.951}{violet}{70}{15} & \Chart{\hphantom{0}54.79}{0.854}{CadetBlue}{45}{15} & \Chart{\hphantom{0}75.13}{0.405}{blue}{25}{15} & \Chart{\hphantom{0}41.70}{0.046}{red}{25}{15} & \Chart{\hphantom{0}33.74}{0.358}{teal}{25}{15} & \Chart{\hphantom{0}50.90}{0.437}{orange}{25}{15} & \Chart{\hphantom{0}59.58}{0.491}{violet}{25}{15} & \Chart{\hphantom{0}48.07}{0.422}{purple}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.71}{0.011}{CadetBlue}{25}{15} & \Chart{\hphantom{0}59.82}{0.333}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}1920.43}}}{0.954}{red}{70}{15} & \Chart{\hphantom{0}18.62}{0.099}{teal}{25}{15} & \Chart{\hphantom{0}35.25}{0.201}{orange}{25}{15} & \Chart{\hphantom{0}53.21}{0.302}{purple}{25}{15} & \Chart{\hphantom{0}35.69}{0.207}{violet}{25}{15} & \Chart{\hphantom{0}40.90}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}57.55}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}71.84}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}56.76}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}0.12}{0.002}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.70}{0.064}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}109.99}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}16.26}{0.111}{teal}{25}{15} & \Chart{\hphantom{0}33.88}{0.112}{orange}{25}{15} & \Chart{\hphantom{0}51.17}{0.104}{purple}{25}{15} & \Chart{\hphantom{0}33.77}{0.109}{violet}{25}{15} & \Chart{\hphantom{0}25.24}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}47.12}{0.095}{orange}{25}{15} & \Chart{\hphantom{0}65.84}{0.191}{purple}{25}{15} & \Chart{\hphantom{0}46.07}{0.093}{violet}{25}{15} & \Chart{\hphantom{00}1.14}{0.018}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.99}{0.079}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}672.82}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}37.66}{0.559}{teal}{35}{15} & \Chart{\hphantom{0}53.11}{0.569}{orange}{35}{15} & \Chart{\hphantom{0}61.22}{0.604}{violet}{35}{15} & \Chart{\hphantom{0}50.66}{0.575}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.25}}}{0.952}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.75}}}{0.895}{blue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}1050.84}}}{0.522}{red}{35}{15} & \Chart{\hphantom{0}33.13}{0.575}{teal}{35}{15} & \Chart{\hphantom{0}48.16}{0.552}{orange}{35}{15} & \Chart{\hphantom{0}62.15}{0.544}{purple}{35}{15} & \Chart{\hphantom{0}47.81}{0.556}{violet}{35}{15} & \Chart{\hphantom{0}42.23}{0.16}{teal}{25}{15} & \Chart{\hphantom{0}58.71}{0.133}{orange}{25}{15} & \Chart{\hphantom{0}72.82}{0.13}{purple}{25}{15} & \Chart{\hphantom{0}57.92}{0.141}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.24}}}{0.948}{CadetBlue}{70}{15} & \Chart{\hphantom{0}75.50}{0.846}{blue}{45}{15} & \Chart{\hphantom{0}34.74}{0.056}{red}{25}{15} & \Chart{\hphantom{0}20.54}{0.331}{teal}{25}{15} & \Chart{\hphantom{0}39.31}{0.321}{orange}{25}{15} & \Chart{\hphantom{0}56.43}{0.302}{purple}{25}{15} & \Chart{\hphantom{0}38.76}{0.318}{violet}{25}{15} & \Chart{\hphantom{0}26.58}{0.179}{teal}{25}{15} & \Chart{\hphantom{0}47.06}{0.09}{orange}{25}{15} & \Chart{\hphantom{0}64.64}{0.083}{purple}{25}{15} & \Chart{\hphantom{0}46.10}{0.096}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.46}}}{0.927}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.50}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{}389.68}{0.547}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.00}}}{0.886}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.90}}}{0.915}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.72}}}{0.915}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.21}}}{0.904}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP}+\textbf{NCC} & \Chart{\hphantom{00}1.56}{0.025}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.06}}}{0.372}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}1869.58}}}{0.929}{red}{70}{15} & \Chart{\hphantom{0}19.49}{0.127}{teal}{25}{15} & \Chart{\hphantom{0}35.73}{0.214}{orange}{25}{15} & \Chart{\hphantom{0}52.84}{0.292}{purple}{25}{15} & \Chart{\hphantom{0}36.02}{0.217}{violet}{25}{15} & \Chart{\hphantom{0}41.92}{0.133}{teal}{25}{15} & \Chart{\hphantom{0}58.64}{0.128}{orange}{25}{15} & \Chart{\hphantom{0}72.67}{0.117}{purple}{25}{15} & \Chart{\hphantom{0}57.74}{0.127}{violet}{25}{15} & \Chart{\hphantom{00}0.37}{0.005}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.40}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}109.74}}}{0.952}{red}{70}{15} & \Chart{\hphantom{0}14.99}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}32.14}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}49.60}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}32.25}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}25.43}{0.064}{teal}{25}{15} & \Chart{\hphantom{0}46.54}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}64.70}{0.088}{purple}{25}{15} & \Chart{\hphantom{0}45.56}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}1.50}{0.023}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.36}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}539.23}}}{0.762}{red}{45}{15} & \Chart{\hphantom{0}38.15}{0.585}{teal}{35}{15} & \Chart{\hphantom{0}53.70}{0.604}{orange}{35}{15} & \Chart{\hphantom{0}61.05}{0.592}{violet}{35}{15} & \Chart{\hphantom{0}50.97}{0.594}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.64}}}{0.943}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.66}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{}1046.51}{0.52}{red}{35}{15} & \Chart{\hphantom{0}33.58}{0.59}{teal}{35}{15} & \Chart{\hphantom{0}47.89}{0.544}{orange}{35}{15} & \Chart{\hphantom{0}62.04}{0.541}{purple}{35}{15} & \Chart{\hphantom{0}47.84}{0.557}{violet}{35}{15} & \Chart{\hphantom{0}42.70}{0.2}{teal}{25}{15} & \Chart{\hphantom{0}58.73}{0.135}{orange}{25}{15} & \Chart{\hphantom{0}72.99}{0.145}{purple}{25}{15} & \Chart{\hphantom{0}58.14}{0.16}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.54}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}75.31}{0.834}{blue}{45}{15} & \Chart{\hphantom{0}33.89}{0.045}{red}{25}{15} & \Chart{\hphantom{0}19.87}{0.297}{teal}{25}{15} & \Chart{\hphantom{0}38.26}{0.281}{orange}{25}{15} & \Chart{\hphantom{0}54.96}{0.247}{purple}{25}{15} & \Chart{\hphantom{0}37.70}{0.274}{violet}{25}{15} & \Chart{\hphantom{0}27.06}{0.227}{teal}{25}{15} & \Chart{\hphantom{0}47.40}{0.119}{orange}{25}{15} & \Chart{\hphantom{0}64.22}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}46.23}{0.108}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.10}}}{0.952}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.14}}}{0.935}{blue}{70}{15} & \Chart{\hphantom{}297.04}{0.413}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.34}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.57}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.30}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.07}}}{0.955}{purple}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}MASt3R}\label{none}
	\end{table}
\end{document}
