\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} & \multicolumn{7}{c}{Planar} \\
				\cmidrule(lr){2-12}\cmidrule(lr){13-23}\cmidrule(lr){24-30}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}15}$} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}RoMa & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.65}{0.875}{blue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}45.14}{0.569}{teal}{35}{15} & \Chart{\hphantom{0}58.94}{0.573}{orange}{35}{15} & \Chart{\hphantom{0}71.29}{0.576}{purple}{35}{15} & \Chart{\hphantom{0}58.46}{0.573}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.39}}}{0.921}{teal}{70}{15} & \Chart{\hphantom{0}76.35}{0.903}{orange}{70}{15} & \Chart{\hphantom{0}86.04}{0.853}{purple}{45}{15} & \Chart{\hphantom{0}74.93}{0.904}{violet}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.66}{0.77}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.92}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}14.81}{0.333}{teal}{25}{15} & \Chart{\hphantom{0}28.84}{0.327}{orange}{25}{15} & \Chart{\hphantom{0}43.77}{0.305}{purple}{25}{15} & \Chart{\hphantom{0}29.14}{0.32}{violet}{25}{15} & \Chart{\hphantom{0}31.98}{0.903}{teal}{70}{15} & \Chart{\hphantom{0}53.66}{0.893}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.80}}}{0.929}{purple}{70}{15} & \Chart{\hphantom{0}52.15}{0.907}{violet}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.62}{0.626}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.06}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}38.15}{0.501}{teal}{35}{15} & \Chart{\hphantom{0}52.09}{0.395}{orange}{25}{15} & \Chart{\hphantom{0}58.60}{0.346}{violet}{25}{15} & \Chart{\hphantom{0}49.61}{0.413}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{00}5.90}{0.126}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.23}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}95.68}{0.866}{red}{45}{15} & \Chart{\hphantom{0}61.58}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.09}}}{0.954}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.73}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.80}}}{0.954}{violet}{70}{15} & \Chart{\hphantom{0}62.07}{0.888}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.45}}}{0.917}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}86.41}}}{0.93}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.98}}}{0.911}{violet}{70}{15} & \Chart{\hphantom{0}22.45}{0.3}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.15}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}80.04}{0.696}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.63}}}{0.951}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.00}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.78}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.47}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}31.88}{0.892}{teal}{70}{15} & \Chart{\hphantom{0}53.60}{0.887}{orange}{70}{15} & \Chart{\hphantom{0}70.76}{0.924}{purple}{70}{15} & \Chart{\hphantom{0}52.08}{0.899}{violet}{70}{15} & \Chart{\hphantom{0}45.16}{0.708}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.96}{0.942}{blue}{70}{15} & \Chart{\hphantom{0}58.86}{0.32}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.76}}}{0.909}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.32}}}{0.924}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.70}}}{0.946}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.60}}}{0.926}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{00}5.68}{0.122}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.72}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}94.43}{0.84}{red}{45}{15} & \Chart{\hphantom{0}51.35}{0.714}{teal}{35}{15} & \Chart{\hphantom{0}65.36}{0.725}{orange}{35}{15} & \Chart{\hphantom{0}76.32}{0.718}{purple}{35}{15} & \Chart{\hphantom{0}64.34}{0.719}{violet}{35}{15} & \Chart{\hphantom{0}61.29}{0.807}{teal}{45}{15} & \Chart{\hphantom{0}75.50}{0.782}{orange}{45}{15} & \Chart{\hphantom{0}85.41}{0.723}{purple}{35}{15} & \Chart{\hphantom{0}74.06}{0.782}{violet}{45}{15} & \Chart{\hphantom{0}14.11}{0.188}{CadetBlue}{25}{15} & \Chart{\hphantom{0}73.81}{0.831}{blue}{45}{15} & \Chart{\hphantom{0}86.87}{0.785}{red}{45}{15} & \Chart{\hphantom{0}17.10}{0.423}{teal}{25}{15} & \Chart{\hphantom{0}32.93}{0.438}{orange}{25}{15} & \Chart{\hphantom{0}48.60}{0.43}{purple}{25}{15} & \Chart{\hphantom{0}32.88}{0.431}{violet}{25}{15} & \Chart{\hphantom{0}31.46}{0.846}{teal}{45}{15} & \Chart{\hphantom{0}53.15}{0.838}{orange}{45}{15} & \Chart{\hphantom{0}70.48}{0.887}{purple}{70}{15} & \Chart{\hphantom{0}51.70}{0.854}{violet}{45}{15} & \Chart{\hphantom{00}5.89}{0.092}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.61}{0.625}{blue}{35}{15} & \Chart{\hphantom{0}94.72}{0.886}{red}{70}{15} & \Chart{\hphantom{0}39.42}{0.579}{teal}{35}{15} & \Chart{\hphantom{0}53.54}{0.488}{orange}{25}{15} & \Chart{\hphantom{0}60.29}{0.457}{violet}{25}{15} & \Chart{\hphantom{0}51.08}{0.507}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}10.48}}}{0.225}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.95}{0.938}{blue}{70}{15} & \Chart{\hphantom{0}90.77}{0.765}{red}{45}{15} & \Chart{\hphantom{0}60.42}{0.926}{teal}{70}{15} & \Chart{\hphantom{0}73.93}{0.927}{orange}{70}{15} & \Chart{\hphantom{0}83.94}{0.932}{purple}{70}{15} & \Chart{\hphantom{0}72.76}{0.928}{violet}{70}{15} & \Chart{\hphantom{0}60.97}{0.774}{teal}{45}{15} & \Chart{\hphantom{0}75.39}{0.766}{orange}{45}{15} & \Chart{\hphantom{0}85.67}{0.776}{purple}{45}{15} & \Chart{\hphantom{0}74.01}{0.775}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.62}}}{0.382}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.15}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}73.64}{0.612}{red}{35}{15} & \Chart{\hphantom{0}29.70}{0.914}{teal}{70}{15} & \Chart{\hphantom{0}50.88}{0.924}{orange}{70}{15} & \Chart{\hphantom{0}68.09}{0.937}{purple}{70}{15} & \Chart{\hphantom{0}49.56}{0.927}{violet}{70}{15} & \Chart{\hphantom{0}31.28}{0.826}{teal}{45}{15} & \Chart{\hphantom{0}52.86}{0.807}{orange}{45}{15} & \Chart{\hphantom{0}70.05}{0.83}{purple}{45}{15} & \Chart{\hphantom{0}51.40}{0.819}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.42}}}{0.759}{CadetBlue}{45}{15} & \Chart{\hphantom{0}85.81}{0.885}{blue}{70}{15} & \Chart{\hphantom{0}55.02}{0.259}{red}{25}{15} & \Chart{\hphantom{0}44.15}{0.871}{teal}{45}{15} & \Chart{\hphantom{0}60.19}{0.916}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.70}}}{0.946}{violet}{70}{15} & \Chart{\hphantom{0}57.35}{0.91}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+Progressive-X & \Chart{\hphantom{00}3.98}{0.085}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.10}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}96.52}{0.883}{red}{70}{15} & \Chart{\hphantom{0}52.34}{0.737}{teal}{35}{15} & \Chart{\hphantom{0}66.43}{0.75}{orange}{45}{15} & \Chart{\hphantom{0}77.54}{0.752}{purple}{45}{15} & \Chart{\hphantom{0}65.44}{0.746}{violet}{35}{15} & \Chart{\hphantom{0}62.00}{0.881}{teal}{70}{15} & \Chart{\hphantom{0}76.32}{0.899}{orange}{70}{15} & \Chart{\hphantom{0}86.17}{0.88}{purple}{70}{15} & \Chart{\hphantom{0}74.83}{0.89}{violet}{70}{15} & \Chart{\hphantom{00}6.59}{0.088}{CadetBlue}{25}{15} & \Chart{\hphantom{0}73.46}{0.813}{blue}{45}{15} & \Chart{\hphantom{0}94.13}{0.879}{red}{70}{15} & \Chart{\hphantom{0}19.06}{0.499}{teal}{25}{15} & \Chart{\hphantom{0}36.01}{0.521}{orange}{35}{15} & \Chart{\hphantom{0}52.11}{0.521}{purple}{35}{15} & \Chart{\hphantom{0}35.73}{0.516}{violet}{35}{15} & \Chart{\hphantom{0}31.60}{0.861}{teal}{45}{15} & \Chart{\hphantom{0}53.57}{0.883}{orange}{70}{15} & \Chart{\hphantom{0}70.75}{0.923}{purple}{70}{15} & \Chart{\hphantom{0}51.97}{0.886}{violet}{70}{15} & \Chart{\hphantom{00}2.07}{0.032}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.22}{0.656}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.40}}}{0.944}{red}{70}{15} & \Chart{\hphantom{0}39.36}{0.576}{teal}{35}{15} & \Chart{\hphantom{0}53.58}{0.491}{orange}{25}{15} & \Chart{\hphantom{0}60.22}{0.453}{violet}{25}{15} & \Chart{\hphantom{0}51.05}{0.505}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{00}8.65}{0.185}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.30}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}92.96}{0.81}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.62}}}{0.954}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.00}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.63}}}{0.952}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.75}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}62.08}{0.889}{teal}{70}{15} & \Chart{\hphantom{0}76.44}{0.916}{orange}{70}{15} & \Chart{\hphantom{0}86.38}{0.923}{purple}{70}{15} & \Chart{\hphantom{0}74.97}{0.91}{violet}{70}{15} & \Chart{\hphantom{0}24.67}{0.329}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.09}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}77.69}{0.665}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.38}}}{0.941}{teal}{70}{15} & \Chart{\hphantom{0}51.48}{0.94}{orange}{70}{15} & \Chart{\hphantom{0}68.55}{0.949}{purple}{70}{15} & \Chart{\hphantom{0}50.14}{0.945}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}32.22}}}{0.93}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.84}}}{0.913}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.90}}}{0.943}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.32}}}{0.927}{violet}{70}{15} & \Chart{\hphantom{0}44.97}{0.705}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.21}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}59.17}{0.325}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.04}}}{0.926}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.54}}}{0.938}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.43}}}{0.928}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.67}}}{0.931}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{00}0.13}{0.003}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.71}{0.878}{blue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.93}}}{0.953}{red}{70}{15} & \Chart{\hphantom{0}47.92}{0.634}{teal}{35}{15} & \Chart{\hphantom{0}61.92}{0.643}{orange}{35}{15} & \Chart{\hphantom{0}73.99}{0.652}{purple}{35}{15} & \Chart{\hphantom{0}61.28}{0.643}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.39}}}{0.921}{teal}{70}{15} & \Chart{\hphantom{0}76.33}{0.9}{orange}{70}{15} & \Chart{\hphantom{0}86.17}{0.88}{purple}{70}{15} & \Chart{\hphantom{0}74.96}{0.908}{violet}{70}{15} & \Chart{\hphantom{00}0.24}{0.003}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.73}{0.774}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.78}}}{0.953}{red}{70}{15} & \Chart{\hphantom{0}15.12}{0.345}{teal}{25}{15} & \Chart{\hphantom{0}29.42}{0.342}{orange}{25}{15} & \Chart{\hphantom{0}44.67}{0.328}{purple}{25}{15} & \Chart{\hphantom{0}29.74}{0.338}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}32.36}}}{0.946}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.00}}}{0.93}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.99}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.45}}}{0.943}{violet}{70}{15} & \Chart{\hphantom{00}0.50}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.72}{0.631}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.95}}}{0.953}{red}{70}{15} & \Chart{\hphantom{0}38.70}{0.535}{teal}{35}{15} & \Chart{\hphantom{0}52.71}{0.435}{orange}{25}{15} & \Chart{\hphantom{0}59.36}{0.396}{violet}{25}{15} & \Chart{\hphantom{0}50.26}{0.454}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{00}5.93}{0.127}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.24}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}95.67}{0.866}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.63}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.09}}}{0.954}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.72}}}{0.954}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.82}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}62.16}{0.897}{teal}{70}{15} & \Chart{\hphantom{0}76.33}{0.9}{orange}{70}{15} & \Chart{\hphantom{0}86.28}{0.903}{purple}{70}{15} & \Chart{\hphantom{0}74.93}{0.904}{violet}{70}{15} & \Chart{\hphantom{0}22.47}{0.3}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.15}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}80.05}{0.696}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.73}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.89}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.72}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.45}}}{0.954}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}32.44}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.23}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.99}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.55}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}44.94}{0.705}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.10}}}{0.949}{blue}{70}{15} & \Chart{\hphantom{0}59.16}{0.324}{red}{25}{15} & \Chart{\hphantom{0}44.28}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}59.77}{0.889}{orange}{70}{15} & \Chart{\hphantom{0}66.99}{0.899}{violet}{70}{15} & \Chart{\hphantom{0}57.02}{0.889}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo} & \Chart{\hphantom{00}0.04}{0.001}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.67}{0.876}{blue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.98}}}{0.954}{red}{70}{15} & \Chart{\hphantom{0}46.83}{0.609}{teal}{35}{15} & \Chart{\hphantom{0}60.57}{0.612}{orange}{35}{15} & \Chart{\hphantom{0}72.73}{0.616}{purple}{35}{15} & \Chart{\hphantom{0}60.04}{0.612}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.71}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.71}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}86.44}}}{0.936}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.29}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{00}0.06}{0.001}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.68}{0.771}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.89}}}{0.954}{red}{70}{15} & \Chart{\hphantom{0}14.86}{0.335}{teal}{25}{15} & \Chart{\hphantom{0}29.06}{0.333}{orange}{25}{15} & \Chart{\hphantom{0}44.23}{0.317}{purple}{25}{15} & \Chart{\hphantom{0}29.38}{0.327}{violet}{25}{15} & \Chart{\hphantom{0}32.08}{0.915}{teal}{70}{15} & \Chart{\hphantom{0}53.65}{0.892}{orange}{70}{15} & \Chart{\hphantom{0}70.74}{0.921}{purple}{70}{15} & \Chart{\hphantom{0}52.16}{0.908}{violet}{70}{15} & \Chart{\hphantom{00}0.11}{0.002}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.65}{0.627}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.06}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}38.27}{0.508}{teal}{35}{15} & \Chart{\hphantom{0}52.36}{0.412}{orange}{25}{15} & \Chart{\hphantom{0}59.17}{0.383}{violet}{25}{15} & \Chart{\hphantom{0}49.93}{0.433}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{00}5.90}{0.126}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.24}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}95.70}{0.866}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.61}}}{0.954}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.11}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.73}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.82}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.49}}}{0.932}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.69}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}86.53}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.24}}}{0.948}{violet}{70}{15} & \Chart{\hphantom{0}22.48}{0.3}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.11}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}79.96}{0.695}{red}{35}{15} & \Chart{\hphantom{0}30.35}{0.94}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.78}}}{0.949}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.64}}}{0.951}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.26}}}{0.948}{violet}{70}{15} & \Chart{\hphantom{0}31.84}{0.888}{teal}{70}{15} & \Chart{\hphantom{0}53.68}{0.895}{orange}{70}{15} & \Chart{\hphantom{0}70.72}{0.919}{purple}{70}{15} & \Chart{\hphantom{0}52.08}{0.899}{violet}{70}{15} & \Chart{\hphantom{0}45.31}{0.71}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.09}}}{0.949}{blue}{70}{15} & \Chart{\hphantom{0}58.70}{0.317}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.50}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.79}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.83}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.04}}}{0.955}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.04}{0.001}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.78}{0.058}{blue}{25}{15} & \Chart{\hphantom{0}81.71}{0.579}{red}{35}{15} & \Chart{\hphantom{0}23.09}{0.054}{teal}{25}{15} & \Chart{\hphantom{0}36.92}{0.054}{orange}{25}{15} & \Chart{\hphantom{0}52.89}{0.058}{purple}{25}{15} & \Chart{\hphantom{0}37.63}{0.055}{violet}{25}{15} & \Chart{\hphantom{0}55.02}{0.156}{teal}{25}{15} & \Chart{\hphantom{0}71.25}{0.174}{orange}{25}{15} & \Chart{\hphantom{0}82.93}{0.209}{purple}{25}{15} & \Chart{\hphantom{0}69.73}{0.175}{violet}{25}{15} & \Chart{\hphantom{00}0.06}{0.001}{CadetBlue}{25}{15} & \Chart{\hphantom{0}59.17}{0.058}{blue}{25}{15} & \Chart{\hphantom{0}95.97}{0.903}{red}{70}{15} & \Chart{\hphantom{00}7.80}{0.06}{teal}{25}{15} & \Chart{\hphantom{0}19.40}{0.071}{orange}{25}{15} & \Chart{\hphantom{0}34.30}{0.058}{purple}{25}{15} & \Chart{\hphantom{0}20.50}{0.063}{violet}{25}{15} & \Chart{\hphantom{0}25.52}{0.186}{teal}{25}{15} & \Chart{\hphantom{0}47.15}{0.192}{orange}{25}{15} & \Chart{\hphantom{0}65.61}{0.24}{purple}{25}{15} & \Chart{\hphantom{0}46.09}{0.191}{violet}{25}{15} & \Chart{\hphantom{00}0.11}{0.002}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.00}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}84.55}{0.725}{red}{35}{15} & \Chart{\hphantom{0}30.77}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}46.66}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}54.27}{0.06}{violet}{25}{15} & \Chart{\hphantom{0}43.90}{0.045}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.20}}}{0.948}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.98}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}55.98}{0.051}{red}{25}{15} & \Chart{\hphantom{0}47.66}{0.628}{teal}{35}{15} & \Chart{\hphantom{0}62.06}{0.647}{orange}{35}{15} & \Chart{\hphantom{0}74.70}{0.672}{purple}{35}{15} & \Chart{\hphantom{0}61.47}{0.648}{violet}{35}{15} & \Chart{\hphantom{0}55.36}{0.192}{teal}{25}{15} & \Chart{\hphantom{0}71.11}{0.154}{orange}{25}{15} & \Chart{\hphantom{0}82.85}{0.192}{purple}{25}{15} & \Chart{\hphantom{0}69.78}{0.182}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.37}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}73.89}{0.835}{blue}{45}{15} & \Chart{\hphantom{0}30.09}{0.045}{red}{25}{15} & \Chart{\hphantom{0}18.50}{0.477}{teal}{25}{15} & \Chart{\hphantom{0}36.48}{0.534}{orange}{35}{15} & \Chart{\hphantom{0}54.22}{0.576}{purple}{35}{15} & \Chart{\hphantom{0}36.40}{0.536}{violet}{35}{15} & \Chart{\hphantom{0}25.58}{0.193}{teal}{25}{15} & \Chart{\hphantom{0}46.26}{0.096}{orange}{25}{15} & \Chart{\hphantom{0}64.18}{0.049}{purple}{25}{15} & \Chart{\hphantom{0}45.34}{0.102}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.48}}}{0.948}{CadetBlue}{70}{15} & \Chart{\hphantom{0}86.47}{0.918}{blue}{70}{15} & \Chart{\hphantom{0}41.85}{0.051}{red}{25}{15} & \Chart{\hphantom{0}42.74}{0.784}{teal}{45}{15} & \Chart{\hphantom{0}58.48}{0.806}{orange}{45}{15} & \Chart{\hphantom{0}65.56}{0.805}{violet}{45}{15} & \Chart{\hphantom{0}55.59}{0.797}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP}+\textbf{NCC} & \Chart{\hphantom{00}0.13}{0.003}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.53}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}81.38}{0.572}{red}{35}{15} & \Chart{\hphantom{0}22.72}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}36.57}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}52.46}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}37.25}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}53.95}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}70.35}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}82.14}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}68.81}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}0.24}{0.003}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.93}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}95.49}{0.897}{red}{70}{15} & \Chart{\hphantom{00}7.44}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}18.47}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}33.80}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}19.90}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}24.25}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}45.79}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}64.53}{0.096}{purple}{25}{15} & \Chart{\hphantom{0}44.86}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}0.50}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.32}{0.061}{blue}{25}{15} & \Chart{\hphantom{0}84.86}{0.73}{red}{35}{15} & \Chart{\hphantom{0}31.56}{0.094}{teal}{25}{15} & \Chart{\hphantom{0}46.69}{0.047}{orange}{25}{15} & \Chart{\hphantom{0}54.05}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}44.10}{0.058}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.42}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.81}{0.882}{blue}{70}{15} & \Chart{\hphantom{0}55.71}{0.045}{red}{25}{15} & \Chart{\hphantom{0}47.91}{0.634}{teal}{35}{15} & \Chart{\hphantom{0}62.10}{0.648}{orange}{35}{15} & \Chart{\hphantom{0}74.26}{0.66}{purple}{35}{15} & \Chart{\hphantom{0}61.42}{0.646}{violet}{35}{15} & \Chart{\hphantom{0}54.25}{0.077}{teal}{25}{15} & \Chart{\hphantom{0}70.59}{0.08}{orange}{25}{15} & \Chart{\hphantom{0}82.25}{0.068}{purple}{25}{15} & \Chart{\hphantom{0}69.03}{0.076}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.02}}}{0.948}{CadetBlue}{70}{15} & \Chart{\hphantom{0}73.88}{0.835}{blue}{45}{15} & \Chart{\hphantom{0}30.36}{0.049}{red}{25}{15} & \Chart{\hphantom{0}18.91}{0.493}{teal}{25}{15} & \Chart{\hphantom{0}36.38}{0.531}{orange}{35}{15} & \Chart{\hphantom{0}53.57}{0.559}{purple}{35}{15} & \Chart{\hphantom{0}36.29}{0.533}{violet}{35}{15} & \Chart{\hphantom{0}25.93}{0.232}{teal}{25}{15} & \Chart{\hphantom{0}46.49}{0.121}{orange}{25}{15} & \Chart{\hphantom{0}64.15}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}45.53}{0.125}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.75}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}86.19}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}41.49}{0.045}{red}{25}{15} & \Chart{\hphantom{0}44.26}{0.878}{teal}{70}{15} & \Chart{\hphantom{0}59.63}{0.88}{orange}{70}{15} & \Chart{\hphantom{0}66.49}{0.866}{violet}{45}{15} & \Chart{\hphantom{0}56.80}{0.875}{purple}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}RoMa}\label{none}
	\end{table}
\end{document}
