\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox*{!}{\textheight}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} & \multicolumn{4}{c}{Planar} & \multicolumn{7}{c}{IMC PhotoTourism} \\
				\cmidrule(lr){2-6}\cmidrule(lr){7-11}\cmidrule(lr){12-15}\cmidrule(lr){16-22}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_\square$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{F}_\square$} & \multicolumn{1}{c}{AUC$^{E}_\square$} \\
				\midrule
				\hspace{0.33em}ALIKED+LightGlue & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.95}{0.749}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.72}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}54.83}{0.77}{teal}{45}{15} & \Chart{\hphantom{0}61.79}{0.876}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.50}{0.691}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.06}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}12.72}{0.576}{teal}{35}{15} & \Chart{\hphantom{0}26.79}{0.925}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.17}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}90.91}{0.931}{red}{70}{15} & \Chart{\hphantom{0}50.75}{0.872}{purple}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.63}{0.803}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.75}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}47.72}{0.72}{teal}{35}{15} & \Chart{\hphantom{0}67.17}{0.929}{orange}{70}{15} & \Chart{\hphantom{0}23.37}{0.667}{purple}{35}{15} & \Chart{\hphantom{0}36.09}{0.92}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}15.88}{0.166}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.63}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}86.88}{0.825}{red}{45}{15} & \Chart{\hphantom{0}61.86}{0.889}{teal}{70}{15} & \Chart{\hphantom{0}61.82}{0.877}{orange}{70}{15} & \Chart{\hphantom{0}33.48}{0.342}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.44}{0.838}{blue}{45}{15} & \Chart{\hphantom{0}65.40}{0.663}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.55}}}{0.936}{teal}{70}{15} & \Chart{\hphantom{0}26.98}{0.933}{orange}{70}{15} & \Chart{\hphantom{0}49.92}{0.5}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.77}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}52.73}{0.538}{red}{35}{15} & \Chart{\hphantom{0}53.63}{0.925}{purple}{70}{15} & \Chart{\hphantom{0}15.81}{0.166}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.29}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}86.75}{0.823}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.68}}}{0.95}{teal}{70}{15} & \Chart{\hphantom{0}67.78}{0.944}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}31.35}}}{0.946}{purple}{70}{15} & \Chart{\hphantom{0}36.58}{0.938}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}23.71}{0.248}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.23}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}79.40}{0.75}{red}{45}{15} & \Chart{\hphantom{0}61.79}{0.888}{teal}{70}{15} & \Chart{\hphantom{0}63.35}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}40.67}{0.416}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.40}{0.836}{blue}{45}{15} & \Chart{\hphantom{0}57.83}{0.583}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.90}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}26.82}{0.926}{orange}{70}{15} & \Chart{\hphantom{0}61.56}{0.616}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.42}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}40.39}{0.411}{red}{25}{15} & \Chart{\hphantom{0}53.90}{0.93}{purple}{70}{15} & \Chart{\hphantom{0}23.19}{0.244}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}79.58}{0.751}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.91}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.17}}}{0.954}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}31.60}}}{0.955}{purple}{70}{15} & \Chart{\hphantom{0}36.87}{0.949}{olive}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+ACNe & \Chart{\hphantom{0}39.70}{0.416}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.67}{0.783}{blue}{45}{15} & \Chart{\hphantom{0}60.76}{0.563}{red}{35}{15} & \Chart{\hphantom{0}34.39}{0.422}{teal}{25}{15} & \Chart{\hphantom{0}49.70}{0.613}{orange}{35}{15} & \Chart{\hphantom{0}42.98}{0.439}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.49}{0.79}{blue}{45}{15} & \Chart{\hphantom{0}54.59}{0.549}{red}{35}{15} & \Chart{\hphantom{00}9.90}{0.427}{teal}{25}{15} & \Chart{\hphantom{0}18.34}{0.57}{orange}{35}{15} & \Chart{\hphantom{0}52.20}{0.522}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.15}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}44.12}{0.449}{red}{25}{15} & \Chart{\hphantom{0}45.61}{0.778}{purple}{45}{15} & \Chart{\hphantom{0}41.51}{0.436}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.59}{0.847}{blue}{45}{15} & \Chart{\hphantom{0}59.05}{0.544}{red}{35}{15} & \Chart{\hphantom{0}39.32}{0.545}{teal}{35}{15} & \Chart{\hphantom{0}58.98}{0.719}{orange}{35}{15} & \Chart{\hphantom{0}16.70}{0.435}{purple}{25}{15} & \Chart{\hphantom{0}27.58}{0.606}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}47.23}{0.495}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.55}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}54.51}{0.5}{red}{35}{15} & \Chart{\hphantom{0}39.15}{0.503}{teal}{35}{15} & \Chart{\hphantom{0}50.64}{0.634}{orange}{35}{15} & \Chart{\hphantom{0}58.87}{0.602}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.69}{0.8}{blue}{45}{15} & \Chart{\hphantom{0}41.04}{0.406}{red}{25}{15} & \Chart{\hphantom{0}11.91}{0.533}{teal}{35}{15} & \Chart{\hphantom{0}18.85}{0.592}{orange}{35}{15} & \Chart{\hphantom{0}72.64}{0.727}{CadetBlue}{35}{15} & \Chart{\hphantom{0}80.77}{0.934}{blue}{70}{15} & \Chart{\hphantom{0}28.14}{0.285}{red}{25}{15} & \Chart{\hphantom{0}48.04}{0.822}{purple}{45}{15} & \Chart{\hphantom{0}48.84}{0.513}{CadetBlue}{35}{15} & \Chart{\hphantom{0}96.33}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}52.78}{0.481}{red}{25}{15} & \Chart{\hphantom{0}45.15}{0.667}{teal}{35}{15} & \Chart{\hphantom{0}59.22}{0.726}{orange}{35}{15} & \Chart{\hphantom{0}20.58}{0.57}{purple}{35}{15} & \Chart{\hphantom{0}27.79}{0.613}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}51.60}{0.54}{CadetBlue}{35}{15} & \Chart{\hphantom{0}96.05}{0.894}{blue}{70}{15} & \Chart{\hphantom{0}50.32}{0.458}{red}{25}{15} & \Chart{\hphantom{0}39.46}{0.508}{teal}{35}{15} & \Chart{\hphantom{0}51.73}{0.657}{orange}{35}{15} & \Chart{\hphantom{0}62.63}{0.64}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.70}{0.801}{blue}{45}{15} & \Chart{\hphantom{0}37.10}{0.365}{red}{25}{15} & \Chart{\hphantom{0}12.07}{0.542}{teal}{35}{15} & \Chart{\hphantom{0}18.92}{0.595}{orange}{35}{15} & \Chart{\hphantom{0}78.24}{0.783}{CadetBlue}{45}{15} & \Chart{\hphantom{0}81.20}{0.939}{blue}{70}{15} & \Chart{\hphantom{0}22.17}{0.224}{red}{25}{15} & \Chart{\hphantom{0}48.42}{0.829}{purple}{45}{15} & \Chart{\hphantom{0}52.76}{0.554}{CadetBlue}{35}{15} & \Chart{\hphantom{0}96.71}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}48.94}{0.442}{red}{25}{15} & \Chart{\hphantom{0}45.64}{0.677}{teal}{35}{15} & \Chart{\hphantom{0}59.65}{0.737}{orange}{35}{15} & \Chart{\hphantom{0}20.90}{0.581}{purple}{35}{15} & \Chart{\hphantom{0}28.30}{0.632}{olive}{35}{15} \\
				\midrule
				\hspace{0.33em}+AdaLAM & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.95}{0.749}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.72}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}54.83}{0.77}{teal}{45}{15} & \Chart{\hphantom{0}61.79}{0.876}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.50}{0.691}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.06}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}12.72}{0.576}{teal}{35}{15} & \Chart{\hphantom{0}26.79}{0.925}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.17}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}90.91}{0.931}{red}{70}{15} & \Chart{\hphantom{0}50.75}{0.872}{purple}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.63}{0.803}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.75}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}47.72}{0.72}{teal}{35}{15} & \Chart{\hphantom{0}67.17}{0.929}{orange}{70}{15} & \Chart{\hphantom{0}23.37}{0.667}{purple}{35}{15} & \Chart{\hphantom{0}36.09}{0.92}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}15.88}{0.166}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.63}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}86.88}{0.825}{red}{45}{15} & \Chart{\hphantom{0}61.86}{0.889}{teal}{70}{15} & \Chart{\hphantom{0}61.82}{0.877}{orange}{70}{15} & \Chart{\hphantom{0}33.48}{0.342}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.44}{0.838}{blue}{45}{15} & \Chart{\hphantom{0}65.40}{0.663}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.55}}}{0.936}{teal}{70}{15} & \Chart{\hphantom{0}26.98}{0.933}{orange}{70}{15} & \Chart{\hphantom{0}49.92}{0.5}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.77}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}52.73}{0.538}{red}{35}{15} & \Chart{\hphantom{0}53.63}{0.925}{purple}{70}{15} & \Chart{\hphantom{0}15.81}{0.166}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.29}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}86.75}{0.823}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.68}}}{0.95}{teal}{70}{15} & \Chart{\hphantom{0}67.78}{0.944}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}31.35}}}{0.946}{purple}{70}{15} & \Chart{\hphantom{0}36.58}{0.938}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}23.72}{0.248}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.23}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}79.40}{0.75}{red}{45}{15} & \Chart{\hphantom{0}61.79}{0.888}{teal}{70}{15} & \Chart{\hphantom{0}63.35}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}40.67}{0.416}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.40}{0.836}{blue}{45}{15} & \Chart{\hphantom{0}57.83}{0.583}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.90}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}26.82}{0.926}{orange}{70}{15} & \Chart{\hphantom{0}61.56}{0.616}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.42}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}40.39}{0.411}{red}{25}{15} & \Chart{\hphantom{0}53.90}{0.93}{purple}{70}{15} & \Chart{\hphantom{0}23.19}{0.244}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}79.58}{0.751}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.91}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.17}}}{0.954}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}31.60}}}{0.955}{purple}{70}{15} & \Chart{\hphantom{0}36.87}{0.949}{olive}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+CC & \Chart{\hphantom{0}17.59}{0.184}{CadetBlue}{25}{15} & \Chart{\hphantom{0}86.24}{0.436}{blue}{25}{15} & \Chart{\hphantom{0}82.54}{0.782}{red}{45}{15} & \Chart{\hphantom{0}43.16}{0.571}{teal}{35}{15} & \Chart{\hphantom{0}53.84}{0.703}{orange}{35}{15} & \Chart{\hphantom{0}33.98}{0.347}{CadetBlue}{25}{15} & \Chart{\hphantom{0}54.91}{0.164}{blue}{25}{15} & \Chart{\hphantom{0}61.10}{0.618}{red}{35}{15} & \Chart{\hphantom{0}10.39}{0.453}{teal}{25}{15} & \Chart{\hphantom{0}19.04}{0.6}{orange}{35}{15} & \Chart{\hphantom{0}79.33}{0.794}{CadetBlue}{45}{15} & \Chart{\hphantom{0}10.37}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}12.65}{0.126}{red}{25}{15} & \Chart{\hphantom{00}5.87}{0.049}{purple}{25}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}29.82}{0.312}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.36}{0.535}{blue}{35}{15} & \Chart{\hphantom{0}72.49}{0.681}{red}{35}{15} & \Chart{\hphantom{0}48.27}{0.658}{teal}{35}{15} & \Chart{\hphantom{0}54.97}{0.728}{orange}{35}{15} & \Chart{\hphantom{0}54.56}{0.557}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.91}{0.214}{blue}{25}{15} & \Chart{\hphantom{0}44.51}{0.443}{red}{25}{15} & \Chart{\hphantom{0}12.35}{0.556}{teal}{35}{15} & \Chart{\hphantom{0}18.91}{0.594}{orange}{35}{15} & \Chart{\hphantom{0}92.81}{0.929}{CadetBlue}{70}{15} & \Chart{\hphantom{0}11.14}{0.055}{blue}{25}{15} & \Chart{\hphantom{00}6.78}{0.065}{red}{25}{15} & \Chart{\hphantom{00}5.86}{0.049}{purple}{25}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}36.19}{0.379}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.86}{0.558}{blue}{35}{15} & \Chart{\hphantom{0}66.33}{0.619}{red}{35}{15} & \Chart{\hphantom{0}48.47}{0.662}{teal}{35}{15} & \Chart{\hphantom{0}54.98}{0.728}{orange}{35}{15} & \Chart{\hphantom{0}58.99}{0.603}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.92}{0.215}{blue}{25}{15} & \Chart{\hphantom{0}39.78}{0.393}{red}{25}{15} & \Chart{\hphantom{0}12.63}{0.571}{teal}{35}{15} & \Chart{\hphantom{0}18.98}{0.597}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.12}}}{0.942}{CadetBlue}{70}{15} & \Chart{\hphantom{0}11.25}{0.057}{blue}{25}{15} & \Chart{\hphantom{00}5.39}{0.051}{red}{25}{15} & \Chart{\hphantom{00}5.66}{0.045}{purple}{25}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\midrule
				\hspace{0.33em}+CLNet & \Chart{\hphantom{0}14.87}{0.156}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.37}{0.769}{blue}{45}{15} & \Chart{\hphantom{0}85.31}{0.81}{red}{45}{15} & \Chart{\hphantom{0}35.30}{0.438}{teal}{25}{15} & \Chart{\hphantom{0}52.86}{0.682}{orange}{35}{15} & \Chart{\hphantom{0}46.80}{0.478}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.60}{0.846}{blue}{45}{15} & \Chart{\hphantom{0}50.87}{0.51}{red}{35}{15} & \Chart{\hphantom{00}6.09}{0.226}{teal}{25}{15} & \Chart{\hphantom{0}16.60}{0.497}{orange}{25}{15} & \Chart{\hphantom{0}17.63}{0.176}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.43}{0.892}{blue}{70}{15} & \Chart{\hphantom{0}80.43}{0.823}{red}{45}{15} & \Chart{\hphantom{0}50.88}{0.874}{purple}{45}{15} & \Chart{\hphantom{0}19.67}{0.207}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.49}{0.842}{blue}{45}{15} & \Chart{\hphantom{0}80.87}{0.764}{red}{45}{15} & \Chart{\hphantom{0}36.07}{0.477}{teal}{25}{15} & \Chart{\hphantom{0}59.50}{0.733}{orange}{35}{15} & \Chart{\hphantom{0}15.51}{0.393}{purple}{25}{15} & \Chart{\hphantom{0}28.05}{0.623}{olive}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}26.62}{0.279}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.41}{0.864}{blue}{45}{15} & \Chart{\hphantom{0}75.64}{0.712}{red}{35}{15} & \Chart{\hphantom{0}41.56}{0.544}{teal}{35}{15} & \Chart{\hphantom{0}53.98}{0.706}{orange}{35}{15} & \Chart{\hphantom{0}60.40}{0.617}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.41}{0.637}{blue}{35}{15} & \Chart{\hphantom{0}39.42}{0.389}{red}{25}{15} & \Chart{\hphantom{00}8.74}{0.366}{teal}{25}{15} & \Chart{\hphantom{0}16.28}{0.484}{orange}{25}{15} & \Chart{\hphantom{0}55.66}{0.557}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.63}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}47.42}{0.483}{red}{25}{15} & \Chart{\hphantom{0}52.78}{0.909}{purple}{70}{15} & \Chart{\hphantom{0}29.96}{0.315}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.22}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}72.03}{0.675}{red}{35}{15} & \Chart{\hphantom{0}43.68}{0.636}{teal}{35}{15} & \Chart{\hphantom{0}60.12}{0.749}{orange}{35}{15} & \Chart{\hphantom{0}19.97}{0.549}{purple}{35}{15} & \Chart{\hphantom{0}28.74}{0.649}{olive}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}33.00}{0.346}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.93}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}69.53}{0.651}{red}{35}{15} & \Chart{\hphantom{0}41.54}{0.544}{teal}{35}{15} & \Chart{\hphantom{0}54.66}{0.721}{orange}{35}{15} & \Chart{\hphantom{0}64.07}{0.655}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.51}{0.642}{blue}{35}{15} & \Chart{\hphantom{0}35.67}{0.35}{red}{25}{15} & \Chart{\hphantom{00}8.98}{0.379}{teal}{25}{15} & \Chart{\hphantom{0}15.42}{0.448}{orange}{25}{15} & \Chart{\hphantom{0}66.01}{0.661}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.23}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}36.30}{0.369}{red}{25}{15} & \Chart{\hphantom{0}51.74}{0.89}{purple}{70}{15} & \Chart{\hphantom{0}35.55}{0.373}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.62}{0.94}{blue}{70}{15} & \Chart{\hphantom{0}66.60}{0.62}{red}{35}{15} & \Chart{\hphantom{0}44.09}{0.644}{teal}{35}{15} & \Chart{\hphantom{0}60.30}{0.753}{orange}{45}{15} & \Chart{\hphantom{0}20.14}{0.555}{purple}{35}{15} & \Chart{\hphantom{0}28.73}{0.648}{olive}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+ConvMatch & \Chart{\hphantom{0}65.67}{0.688}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.06}{0.754}{blue}{45}{15} & \Chart{\hphantom{0}34.39}{0.297}{red}{25}{15} & \Chart{\hphantom{0}26.47}{0.287}{teal}{25}{15} & \Chart{\hphantom{0}40.50}{0.413}{orange}{25}{15} & \Chart{\hphantom{0}65.97}{0.674}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.98}{0.815}{blue}{45}{15} & \Chart{\hphantom{0}33.09}{0.323}{red}{25}{15} & \Chart{\hphantom{00}6.72}{0.26}{teal}{25}{15} & \Chart{\hphantom{0}14.24}{0.399}{orange}{25}{15} & \Chart{\hphantom{0}62.92}{0.63}{CadetBlue}{35}{15} & \Chart{\hphantom{0}76.76}{0.883}{blue}{70}{15} & \Chart{\hphantom{0}34.06}{0.346}{red}{25}{15} & \Chart{\hphantom{0}43.86}{0.746}{purple}{35}{15} & \Chart{\hphantom{0}64.47}{0.677}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.35}{0.836}{blue}{45}{15} & \Chart{\hphantom{0}35.83}{0.31}{red}{25}{15} & \Chart{\hphantom{0}31.57}{0.383}{teal}{25}{15} & \Chart{\hphantom{0}50.94}{0.514}{orange}{35}{15} & \Chart{\hphantom{0}12.56}{0.29}{purple}{25}{15} & \Chart{\hphantom{0}22.91}{0.433}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}69.64}{0.729}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.31}{0.813}{blue}{45}{15} & \Chart{\hphantom{0}31.20}{0.265}{red}{25}{15} & \Chart{\hphantom{0}28.21}{0.317}{teal}{25}{15} & \Chart{\hphantom{0}40.97}{0.423}{orange}{25}{15} & \Chart{\hphantom{0}75.33}{0.77}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.30}{0.632}{blue}{35}{15} & \Chart{\hphantom{0}25.40}{0.242}{red}{25}{15} & \Chart{\hphantom{00}7.51}{0.301}{teal}{25}{15} & \Chart{\hphantom{0}13.52}{0.368}{orange}{25}{15} & \Chart{\hphantom{0}77.70}{0.778}{CadetBlue}{45}{15} & \Chart{\hphantom{0}79.28}{0.915}{blue}{70}{15} & \Chart{\hphantom{0}22.15}{0.223}{red}{25}{15} & \Chart{\hphantom{0}44.90}{0.765}{purple}{45}{15} & \Chart{\hphantom{0}68.53}{0.72}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.45}{0.887}{blue}{70}{15} & \Chart{\hphantom{0}32.37}{0.275}{red}{25}{15} & \Chart{\hphantom{0}35.71}{0.469}{teal}{25}{15} & \Chart{\hphantom{0}51.74}{0.535}{orange}{35}{15} & \Chart{\hphantom{0}15.37}{0.388}{purple}{25}{15} & \Chart{\hphantom{0}23.18}{0.443}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}72.07}{0.755}{CadetBlue}{45}{15} & \Chart{\hphantom{0}94.71}{0.831}{blue}{45}{15} & \Chart{\hphantom{0}28.87}{0.242}{red}{25}{15} & \Chart{\hphantom{0}29.19}{0.334}{teal}{25}{15} & \Chart{\hphantom{0}41.17}{0.427}{orange}{25}{15} & \Chart{\hphantom{0}77.38}{0.791}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.34}{0.634}{blue}{35}{15} & \Chart{\hphantom{0}23.22}{0.219}{red}{25}{15} & \Chart{\hphantom{00}7.39}{0.295}{teal}{25}{15} & \Chart{\hphantom{0}13.59}{0.371}{orange}{25}{15} & \Chart{\hphantom{0}82.13}{0.822}{CadetBlue}{45}{15} & \Chart{\hphantom{0}79.59}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}17.51}{0.176}{red}{25}{15} & \Chart{\hphantom{0}44.93}{0.765}{purple}{45}{15} & \Chart{\hphantom{0}70.91}{0.745}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.81}{0.903}{blue}{70}{15} & \Chart{\hphantom{0}30.05}{0.252}{red}{25}{15} & \Chart{\hphantom{0}36.16}{0.479}{teal}{25}{15} & \Chart{\hphantom{0}51.45}{0.527}{orange}{35}{15} & \Chart{\hphantom{0}15.44}{0.391}{purple}{25}{15} & \Chart{\hphantom{0}23.01}{0.437}{olive}{25}{15} \\
				\midrule
				\hspace{0.33em}+DeMatch & \Chart{\hphantom{0}64.63}{0.677}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.35}{0.768}{blue}{45}{15} & \Chart{\hphantom{0}35.44}{0.308}{red}{25}{15} & \Chart{\hphantom{0}24.51}{0.254}{teal}{25}{15} & \Chart{\hphantom{0}40.23}{0.407}{orange}{25}{15} & \Chart{\hphantom{0}68.01}{0.695}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.36}{0.784}{blue}{45}{15} & \Chart{\hphantom{0}31.01}{0.301}{red}{25}{15} & \Chart{\hphantom{00}4.37}{0.136}{teal}{25}{15} & \Chart{\hphantom{0}11.01}{0.263}{orange}{25}{15} & \Chart{\hphantom{0}66.67}{0.667}{CadetBlue}{35}{15} & \Chart{\hphantom{0}76.40}{0.879}{blue}{70}{15} & \Chart{\hphantom{0}29.59}{0.3}{red}{25}{15} & \Chart{\hphantom{0}38.35}{0.645}{purple}{35}{15} & \Chart{\hphantom{0}65.18}{0.685}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.39}{0.838}{blue}{45}{15} & \Chart{\hphantom{0}35.10}{0.303}{red}{25}{15} & \Chart{\hphantom{0}28.42}{0.317}{teal}{25}{15} & \Chart{\hphantom{0}47.54}{0.428}{orange}{25}{15} & \Chart{\hphantom{0}10.90}{0.232}{purple}{25}{15} & \Chart{\hphantom{0}20.20}{0.333}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}68.65}{0.719}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.79}{0.835}{blue}{45}{15} & \Chart{\hphantom{0}32.16}{0.275}{red}{25}{15} & \Chart{\hphantom{0}26.79}{0.293}{teal}{25}{15} & \Chart{\hphantom{0}40.43}{0.411}{orange}{25}{15} & \Chart{\hphantom{0}76.15}{0.778}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.28}{0.631}{blue}{35}{15} & \Chart{\hphantom{0}24.39}{0.231}{red}{25}{15} & \Chart{\hphantom{00}5.14}{0.176}{teal}{25}{15} & \Chart{\hphantom{0}10.97}{0.261}{orange}{25}{15} & \Chart{\hphantom{0}79.83}{0.799}{CadetBlue}{45}{15} & \Chart{\hphantom{0}79.85}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}19.60}{0.197}{red}{25}{15} & \Chart{\hphantom{0}42.19}{0.715}{purple}{35}{15} & \Chart{\hphantom{0}69.12}{0.726}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.78}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}31.71}{0.268}{red}{25}{15} & \Chart{\hphantom{0}32.35}{0.399}{teal}{25}{15} & \Chart{\hphantom{0}48.09}{0.442}{orange}{25}{15} & \Chart{\hphantom{0}13.09}{0.309}{purple}{25}{15} & \Chart{\hphantom{0}20.31}{0.337}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}71.12}{0.745}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.21}{0.855}{blue}{45}{15} & \Chart{\hphantom{0}29.79}{0.251}{red}{25}{15} & \Chart{\hphantom{0}27.15}{0.299}{teal}{25}{15} & \Chart{\hphantom{0}40.04}{0.403}{orange}{25}{15} & \Chart{\hphantom{0}78.13}{0.798}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.34}{0.634}{blue}{35}{15} & \Chart{\hphantom{0}22.34}{0.209}{red}{25}{15} & \Chart{\hphantom{00}5.29}{0.184}{teal}{25}{15} & \Chart{\hphantom{0}11.17}{0.27}{orange}{25}{15} & \Chart{\hphantom{0}83.69}{0.837}{CadetBlue}{45}{15} & \Chart{\hphantom{0}80.20}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}15.59}{0.156}{red}{25}{15} & \Chart{\hphantom{0}41.94}{0.71}{purple}{35}{15} & \Chart{\hphantom{0}71.39}{0.75}{CadetBlue}{45}{15} & \Chart{\hphantom{0}96.12}{0.917}{blue}{70}{15} & \Chart{\hphantom{0}29.50}{0.246}{red}{25}{15} & \Chart{\hphantom{0}32.84}{0.409}{teal}{25}{15} & \Chart{\hphantom{0}48.19}{0.444}{orange}{25}{15} & \Chart{\hphantom{0}13.40}{0.32}{purple}{25}{15} & \Chart{\hphantom{0}20.22}{0.334}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}13.69}{0.143}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.89}}}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}90.93}{0.866}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.46}}}{0.916}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.75}}}{0.941}{orange}{70}{15} & \Chart{\hphantom{0}32.30}{0.33}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.66}}}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}65.88}{0.668}{red}{35}{15} & \Chart{\hphantom{0}16.71}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}25.28}{0.861}{orange}{45}{15} & \Chart{\hphantom{0}13.04}{0.13}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.93}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}82.53}{0.845}{red}{45}{15} & \Chart{\hphantom{0}51.06}{0.878}{purple}{70}{15} & \Chart{\hphantom{0}13.63}{0.143}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.25}{0.877}{blue}{70}{15} & \Chart{\hphantom{0}87.70}{0.833}{red}{45}{15} & \Chart{\hphantom{0}53.11}{0.833}{teal}{45}{15} & \Chart{\hphantom{0}65.92}{0.897}{orange}{70}{15} & \Chart{\hphantom{0}27.17}{0.8}{purple}{45}{15} & \Chart{\hphantom{0}34.55}{0.863}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}15.66}{0.164}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.24}}}{0.949}{blue}{70}{15} & \Chart{\hphantom{0}89.35}{0.85}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.62}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.38}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}40.67}{0.416}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.76}}}{0.953}{blue}{70}{15} & \Chart{\hphantom{0}59.67}{0.603}{red}{35}{15} & \Chart{\hphantom{0}18.82}{0.898}{teal}{70}{15} & \Chart{\hphantom{0}25.68}{0.878}{orange}{70}{15} & \Chart{\hphantom{0}51.61}{0.516}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.27}{0.94}{blue}{70}{15} & \Chart{\hphantom{0}49.65}{0.506}{red}{35}{15} & \Chart{\hphantom{0}52.82}{0.91}{purple}{70}{15} & \Chart{\hphantom{0}22.25}{0.234}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.54}{0.937}{blue}{70}{15} & \Chart{\hphantom{0}80.21}{0.757}{red}{45}{15} & \Chart{\hphantom{0}57.74}{0.93}{teal}{70}{15} & \Chart{\hphantom{0}66.60}{0.914}{orange}{70}{15} & \Chart{\hphantom{0}30.56}{0.918}{purple}{70}{15} & \Chart{\hphantom{0}35.59}{0.901}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}17.31}{0.181}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.35}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}87.69}{0.834}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.70}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.05}}}{0.947}{orange}{70}{15} & \Chart{\hphantom{0}43.23}{0.442}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.79}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}56.96}{0.574}{red}{35}{15} & \Chart{\hphantom{0}18.93}{0.903}{teal}{70}{15} & \Chart{\hphantom{0}25.64}{0.877}{orange}{70}{15} & \Chart{\hphantom{0}62.53}{0.626}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.93}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}38.09}{0.387}{red}{25}{15} & \Chart{\hphantom{0}52.64}{0.907}{purple}{70}{15} & \Chart{\hphantom{0}28.30}{0.297}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.93}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}74.32}{0.698}{red}{35}{15} & \Chart{\hphantom{0}57.85}{0.932}{teal}{70}{15} & \Chart{\hphantom{0}66.74}{0.918}{orange}{70}{15} & \Chart{\hphantom{0}30.67}{0.922}{purple}{70}{15} & \Chart{\hphantom{0}35.29}{0.89}{olive}{70}{15} \\
				\midrule
				\hspace{0.33em}+GMS & \Chart{\hphantom{0}20.69}{0.217}{CadetBlue}{25}{15} & \Chart{\hphantom{0}90.93}{0.655}{blue}{35}{15} & \Chart{\hphantom{0}79.57}{0.752}{red}{45}{15} & \Chart{\hphantom{0}51.23}{0.708}{teal}{35}{15} & \Chart{\hphantom{0}56.55}{0.762}{orange}{45}{15} & \Chart{\hphantom{0}54.20}{0.554}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.58}{0.646}{blue}{35}{15} & \Chart{\hphantom{0}46.40}{0.463}{red}{25}{15} & \Chart{\hphantom{00}9.34}{0.398}{teal}{25}{15} & \Chart{\hphantom{0}16.76}{0.504}{orange}{35}{15} & \Chart{\hphantom{0}38.96}{0.39}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.70}{0.87}{blue}{45}{15} & \Chart{\hphantom{0}61.70}{0.63}{red}{35}{15} & \Chart{\hphantom{0}47.58}{0.814}{purple}{45}{15} & \Chart{\hphantom{0}20.11}{0.211}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.69}{0.806}{blue}{45}{15} & \Chart{\hphantom{0}80.36}{0.759}{red}{45}{15} & \Chart{\hphantom{0}46.52}{0.695}{teal}{35}{15} & \Chart{\hphantom{0}62.58}{0.811}{orange}{45}{15} & \Chart{\hphantom{0}22.48}{0.636}{purple}{35}{15} & \Chart{\hphantom{0}32.51}{0.788}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}31.61}{0.331}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.02}{0.706}{blue}{35}{15} & \Chart{\hphantom{0}70.44}{0.66}{red}{35}{15} & \Chart{\hphantom{0}55.77}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}56.69}{0.765}{orange}{45}{15} & \Chart{\hphantom{0}63.94}{0.653}{CadetBlue}{35}{15} & \Chart{\hphantom{0}60.87}{0.461}{blue}{25}{15} & \Chart{\hphantom{0}36.63}{0.36}{red}{25}{15} & \Chart{\hphantom{0}11.24}{0.498}{teal}{25}{15} & \Chart{\hphantom{0}16.49}{0.493}{orange}{25}{15} & \Chart{\hphantom{0}63.74}{0.638}{CadetBlue}{35}{15} & \Chart{\hphantom{0}79.12}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}38.84}{0.395}{red}{25}{15} & \Chart{\hphantom{0}48.10}{0.823}{purple}{45}{15} & \Chart{\hphantom{0}30.65}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.23}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}71.31}{0.668}{red}{35}{15} & \Chart{\hphantom{0}53.21}{0.835}{teal}{45}{15} & \Chart{\hphantom{0}62.83}{0.818}{orange}{45}{15} & \Chart{\hphantom{0}27.23}{0.802}{purple}{45}{15} & \Chart{\hphantom{0}32.43}{0.785}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}37.44}{0.392}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.49}{0.728}{blue}{35}{15} & \Chart{\hphantom{0}64.85}{0.604}{red}{35}{15} & \Chart{\hphantom{0}55.85}{0.787}{teal}{45}{15} & \Chart{\hphantom{0}57.25}{0.777}{orange}{45}{15} & \Chart{\hphantom{0}67.54}{0.69}{CadetBlue}{35}{15} & \Chart{\hphantom{0}60.92}{0.463}{blue}{25}{15} & \Chart{\hphantom{0}32.94}{0.321}{red}{25}{15} & \Chart{\hphantom{0}11.29}{0.501}{teal}{35}{15} & \Chart{\hphantom{0}16.82}{0.507}{orange}{35}{15} & \Chart{\hphantom{0}72.27}{0.723}{CadetBlue}{35}{15} & \Chart{\hphantom{0}79.62}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}29.93}{0.303}{red}{25}{15} & \Chart{\hphantom{0}48.37}{0.828}{purple}{45}{15} & \Chart{\hphantom{0}36.24}{0.381}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.63}{0.895}{blue}{70}{15} & \Chart{\hphantom{0}65.87}{0.613}{red}{35}{15} & \Chart{\hphantom{0}53.42}{0.84}{teal}{45}{15} & \Chart{\hphantom{0}63.15}{0.826}{orange}{45}{15} & \Chart{\hphantom{0}27.40}{0.808}{purple}{45}{15} & \Chart{\hphantom{0}32.70}{0.795}{olive}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+MS$^2$DG-Net & \Chart{\hphantom{0}70.80}{0.741}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.83}{0.79}{blue}{45}{15} & \Chart{\hphantom{0}29.36}{0.247}{red}{25}{15} & \Chart{\hphantom{0}36.82}{0.463}{teal}{25}{15} & \Chart{\hphantom{0}37.72}{0.352}{orange}{25}{15} & \Chart{\hphantom{0}59.15}{0.604}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.82}{0.807}{blue}{45}{15} & \Chart{\hphantom{0}35.97}{0.353}{red}{25}{15} & \Chart{\hphantom{00}7.45}{0.298}{teal}{25}{15} & \Chart{\hphantom{0}11.77}{0.295}{orange}{25}{15} & \Chart{\hphantom{0}65.87}{0.659}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.95}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}27.91}{0.283}{red}{25}{15} & \Chart{\hphantom{0}45.97}{0.784}{purple}{45}{15} & \Chart{\hphantom{0}70.10}{0.736}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.70}{0.852}{blue}{45}{15} & \Chart{\hphantom{0}30.12}{0.252}{red}{25}{15} & \Chart{\hphantom{0}34.37}{0.441}{teal}{25}{15} & \Chart{\hphantom{0}45.40}{0.373}{orange}{25}{15} & \Chart{\hphantom{0}14.35}{0.353}{purple}{25}{15} & \Chart{\hphantom{0}18.96}{0.288}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}74.76}{0.783}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.64}{0.875}{blue}{70}{15} & \Chart{\hphantom{0}26.19}{0.215}{red}{25}{15} & \Chart{\hphantom{0}37.23}{0.47}{teal}{25}{15} & \Chart{\hphantom{0}38.15}{0.361}{orange}{25}{15} & \Chart{\hphantom{0}69.82}{0.713}{CadetBlue}{35}{15} & \Chart{\hphantom{0}68.23}{0.827}{blue}{45}{15} & \Chart{\hphantom{0}27.92}{0.268}{red}{25}{15} & \Chart{\hphantom{00}8.35}{0.345}{teal}{25}{15} & \Chart{\hphantom{0}11.35}{0.277}{orange}{25}{15} & \Chart{\hphantom{0}81.41}{0.815}{CadetBlue}{45}{15} & \Chart{\hphantom{0}81.26}{0.94}{blue}{70}{15} & \Chart{\hphantom{0}18.23}{0.183}{red}{25}{15} & \Chart{\hphantom{0}44.76}{0.762}{purple}{45}{15} & \Chart{\hphantom{0}73.66}{0.774}{CadetBlue}{45}{15} & \Chart{\hphantom{0}96.16}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}27.13}{0.222}{red}{25}{15} & \Chart{\hphantom{0}37.33}{0.503}{teal}{35}{15} & \Chart{\hphantom{0}45.53}{0.376}{orange}{25}{15} & \Chart{\hphantom{0}16.59}{0.431}{purple}{25}{15} & \Chart{\hphantom{0}19.23}{0.298}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}76.84}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}96.13}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}24.18}{0.195}{red}{25}{15} & \Chart{\hphantom{0}37.56}{0.476}{teal}{25}{15} & \Chart{\hphantom{0}38.81}{0.376}{orange}{25}{15} & \Chart{\hphantom{0}71.81}{0.734}{CadetBlue}{35}{15} & \Chart{\hphantom{0}68.19}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}25.96}{0.247}{red}{25}{15} & \Chart{\hphantom{00}7.89}{0.321}{teal}{25}{15} & \Chart{\hphantom{0}11.46}{0.282}{orange}{25}{15} & \Chart{\hphantom{0}84.69}{0.848}{CadetBlue}{45}{15} & \Chart{\hphantom{0}81.72}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}14.78}{0.148}{red}{25}{15} & \Chart{\hphantom{0}44.97}{0.766}{purple}{45}{15} & \Chart{\hphantom{0}75.52}{0.793}{CadetBlue}{45}{15} & \Chart{\hphantom{0}96.50}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}25.31}{0.204}{red}{25}{15} & \Chart{\hphantom{0}37.60}{0.509}{teal}{35}{15} & \Chart{\hphantom{0}45.72}{0.381}{orange}{25}{15} & \Chart{\hphantom{0}16.69}{0.434}{purple}{25}{15} & \Chart{\hphantom{0}19.30}{0.3}{olive}{25}{15} \\
				\midrule
				\hspace{0.33em}+NCMNet & \Chart{\hphantom{0}13.49}{0.141}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.44}{0.772}{blue}{45}{15} & \Chart{\hphantom{0}86.78}{0.824}{red}{45}{15} & \Chart{\hphantom{0}36.15}{0.452}{teal}{25}{15} & \Chart{\hphantom{0}53.66}{0.699}{orange}{35}{15} & \Chart{\hphantom{0}44.51}{0.455}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.92}{0.812}{blue}{45}{15} & \Chart{\hphantom{0}52.75}{0.53}{red}{35}{15} & \Chart{\hphantom{00}7.34}{0.292}{teal}{25}{15} & \Chart{\hphantom{0}16.99}{0.514}{orange}{35}{15} & \Chart{\hphantom{0}15.98}{0.16}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.62}{0.881}{blue}{70}{15} & \Chart{\hphantom{0}80.94}{0.828}{red}{45}{15} & \Chart{\hphantom{0}51.63}{0.888}{purple}{70}{15} & \Chart{\hphantom{0}17.09}{0.18}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.58}{0.847}{blue}{45}{15} & \Chart{\hphantom{0}83.54}{0.791}{red}{45}{15} & \Chart{\hphantom{0}36.70}{0.49}{teal}{25}{15} & \Chart{\hphantom{0}59.38}{0.73}{orange}{35}{15} & \Chart{\hphantom{0}15.71}{0.4}{purple}{25}{15} & \Chart{\hphantom{0}28.22}{0.629}{olive}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}25.51}{0.267}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.38}{0.863}{blue}{45}{15} & \Chart{\hphantom{0}76.85}{0.724}{red}{35}{15} & \Chart{\hphantom{0}41.77}{0.548}{teal}{35}{15} & \Chart{\hphantom{0}53.33}{0.692}{orange}{35}{15} & \Chart{\hphantom{0}58.85}{0.601}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.73}{0.603}{blue}{35}{15} & \Chart{\hphantom{0}40.79}{0.404}{red}{25}{15} & \Chart{\hphantom{00}9.68}{0.416}{teal}{25}{15} & \Chart{\hphantom{0}16.50}{0.493}{orange}{25}{15} & \Chart{\hphantom{0}53.86}{0.539}{CadetBlue}{35}{15} & \Chart{\hphantom{0}80.26}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}48.51}{0.495}{red}{25}{15} & \Chart{\hphantom{0}51.37}{0.883}{purple}{70}{15} & \Chart{\hphantom{0}27.79}{0.292}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.26}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}74.33}{0.698}{red}{35}{15} & \Chart{\hphantom{0}43.45}{0.631}{teal}{35}{15} & \Chart{\hphantom{0}59.76}{0.739}{orange}{35}{15} & \Chart{\hphantom{0}19.69}{0.539}{purple}{35}{15} & \Chart{\hphantom{0}28.28}{0.632}{olive}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}32.03}{0.335}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.90}{0.887}{blue}{70}{15} & \Chart{\hphantom{0}70.62}{0.662}{red}{35}{15} & \Chart{\hphantom{0}42.51}{0.56}{teal}{35}{15} & \Chart{\hphantom{0}55.06}{0.73}{orange}{35}{15} & \Chart{\hphantom{0}62.69}{0.641}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.79}{0.606}{blue}{35}{15} & \Chart{\hphantom{0}36.83}{0.362}{red}{25}{15} & \Chart{\hphantom{00}9.45}{0.404}{teal}{25}{15} & \Chart{\hphantom{0}17.02}{0.515}{orange}{35}{15} & \Chart{\hphantom{0}64.78}{0.648}{CadetBlue}{35}{15} & \Chart{\hphantom{0}80.75}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}37.07}{0.377}{red}{25}{15} & \Chart{\hphantom{0}52.16}{0.898}{purple}{70}{15} & \Chart{\hphantom{0}33.61}{0.353}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.66}{0.942}{blue}{70}{15} & \Chart{\hphantom{0}68.68}{0.641}{red}{35}{15} & \Chart{\hphantom{0}44.03}{0.643}{teal}{35}{15} & \Chart{\hphantom{0}60.18}{0.75}{orange}{45}{15} & \Chart{\hphantom{0}19.97}{0.549}{purple}{35}{15} & \Chart{\hphantom{0}28.61}{0.644}{olive}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+OANet & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.60}}}{0.938}{CadetBlue}{70}{15} & \Chart{\hphantom{0}94.35}{0.814}{blue}{45}{15} & \Chart{\hphantom{0}10.53}{0.057}{red}{25}{15} & \Chart{\hphantom{0}12.24}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}23.76}{0.048}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}88.14}}}{0.901}{CadetBlue}{70}{15} & \Chart{\hphantom{0}67.35}{0.783}{blue}{45}{15} & \Chart{\hphantom{0}11.04}{0.09}{red}{25}{15} & \Chart{\hphantom{00}2.87}{0.057}{teal}{25}{15} & \Chart{\hphantom{00}5.90}{0.049}{orange}{25}{15} & \Chart{\hphantom{0}89.91}{0.9}{CadetBlue}{70}{15} & \Chart{\hphantom{0}76.42}{0.879}{blue}{70}{15} & \Chart{\hphantom{00}9.21}{0.09}{red}{25}{15} & \Chart{\hphantom{0}34.07}{0.566}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.20}}}{0.937}{CadetBlue}{70}{15} & \Chart{\hphantom{0}94.90}{0.861}{blue}{45}{15} & \Chart{\hphantom{0}10.93}{0.059}{red}{25}{15} & \Chart{\hphantom{0}15.46}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}32.57}{0.045}{orange}{25}{15} & \Chart{\hphantom{00}5.54}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}12.40}{0.045}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.44}}}{0.947}{CadetBlue}{70}{15} & \Chart{\hphantom{0}94.73}{0.832}{blue}{45}{15} & \Chart{\hphantom{00}9.85}{0.05}{red}{25}{15} & \Chart{\hphantom{0}13.08}{0.06}{teal}{25}{15} & \Chart{\hphantom{0}24.04}{0.054}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.89}}}{0.949}{CadetBlue}{70}{15} & \Chart{\hphantom{0}52.54}{0.046}{blue}{25}{15} & \Chart{\hphantom{00}7.12}{0.049}{red}{25}{15} & \Chart{\hphantom{00}2.66}{0.045}{teal}{25}{15} & \Chart{\hphantom{00}5.82}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.03}}}{0.941}{CadetBlue}{70}{15} & \Chart{\hphantom{0}77.88}{0.897}{blue}{70}{15} & \Chart{\hphantom{00}6.01}{0.057}{red}{25}{15} & \Chart{\hphantom{0}34.73}{0.578}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.12}}}{0.947}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.24}{0.877}{blue}{70}{15} & \Chart{\hphantom{0}10.14}{0.051}{red}{25}{15} & \Chart{\hphantom{0}17.26}{0.083}{teal}{25}{15} & \Chart{\hphantom{0}32.60}{0.046}{orange}{25}{15} & \Chart{\hphantom{00}6.44}{0.077}{purple}{25}{15} & \Chart{\hphantom{0}12.44}{0.047}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.94}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}94.97}{0.843}{blue}{45}{15} & \Chart{\hphantom{00}9.36}{0.045}{red}{25}{15} & \Chart{\hphantom{0}13.72}{0.071}{teal}{25}{15} & \Chart{\hphantom{0}23.64}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.21}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}52.52}{0.045}{blue}{25}{15} & \Chart{\hphantom{00}6.79}{0.045}{red}{25}{15} & \Chart{\hphantom{00}2.70}{0.048}{teal}{25}{15} & \Chart{\hphantom{00}6.04}{0.055}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.17}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}78.04}{0.899}{blue}{70}{15} & \Chart{\hphantom{00}4.86}{0.045}{red}{25}{15} & \Chart{\hphantom{0}34.56}{0.575}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.65}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.46}{0.887}{blue}{70}{15} & \Chart{\hphantom{00}9.61}{0.045}{red}{25}{15} & \Chart{\hphantom{0}17.36}{0.085}{teal}{25}{15} & \Chart{\hphantom{0}32.68}{0.048}{orange}{25}{15} & \Chart{\hphantom{00}6.43}{0.077}{purple}{25}{15} & \Chart{\hphantom{0}12.63}{0.054}{olive}{25}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{00}1.05}{0.011}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.99}{0.751}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.02}}}{0.948}{red}{70}{15} & \Chart{\hphantom{0}55.50}{0.781}{teal}{45}{15} & \Chart{\hphantom{0}62.22}{0.886}{orange}{70}{15} & \Chart{\hphantom{0}17.92}{0.183}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.46}{0.64}{blue}{35}{15} & \Chart{\hphantom{0}82.25}{0.841}{red}{45}{15} & \Chart{\hphantom{0}13.76}{0.631}{teal}{35}{15} & \Chart{\hphantom{0}26.17}{0.899}{orange}{70}{15} & \Chart{\hphantom{0}11.47}{0.115}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.39}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}88.60}{0.907}{red}{70}{15} & \Chart{\hphantom{0}51.78}{0.891}{purple}{70}{15} & \Chart{\hphantom{00}1.05}{0.011}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.82}{0.812}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.13}}}{0.948}{red}{70}{15} & \Chart{\hphantom{0}49.37}{0.755}{teal}{45}{15} & \Chart{\hphantom{0}67.12}{0.927}{orange}{70}{15} & \Chart{\hphantom{0}24.15}{0.695}{purple}{35}{15} & \Chart{\hphantom{0}35.97}{0.915}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}16.29}{0.171}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.60}{0.873}{blue}{45}{15} & \Chart{\hphantom{0}86.60}{0.823}{red}{45}{15} & \Chart{\hphantom{0}61.31}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}62.02}{0.881}{orange}{70}{15} & \Chart{\hphantom{0}41.40}{0.423}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.82}{0.757}{blue}{45}{15} & \Chart{\hphantom{0}60.03}{0.606}{red}{35}{15} & \Chart{\hphantom{0}18.59}{0.885}{teal}{70}{15} & \Chart{\hphantom{0}25.99}{0.891}{orange}{70}{15} & \Chart{\hphantom{0}52.31}{0.523}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.48}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}51.62}{0.527}{red}{35}{15} & \Chart{\hphantom{0}53.22}{0.917}{purple}{70}{15} & \Chart{\hphantom{0}16.13}{0.169}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.29}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}86.49}{0.821}{red}{45}{15} & \Chart{\hphantom{0}58.28}{0.941}{teal}{70}{15} & \Chart{\hphantom{0}67.62}{0.94}{orange}{70}{15} & \Chart{\hphantom{0}31.04}{0.935}{purple}{70}{15} & \Chart{\hphantom{0}36.38}{0.931}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}24.12}{0.253}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.18}{0.9}{blue}{70}{15} & \Chart{\hphantom{0}79.11}{0.747}{red}{35}{15} & \Chart{\hphantom{0}61.51}{0.883}{teal}{70}{15} & \Chart{\hphantom{0}63.18}{0.907}{orange}{70}{15} & \Chart{\hphantom{0}48.15}{0.492}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.90}{0.761}{blue}{45}{15} & \Chart{\hphantom{0}53.00}{0.532}{red}{35}{15} & \Chart{\hphantom{0}19.12}{0.913}{teal}{70}{15} & \Chart{\hphantom{0}25.82}{0.884}{orange}{70}{15} & \Chart{\hphantom{0}63.85}{0.639}{CadetBlue}{35}{15} & \Chart{\hphantom{0}82.14}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}39.38}{0.401}{red}{25}{15} & \Chart{\hphantom{0}53.92}{0.93}{purple}{70}{15} & \Chart{\hphantom{0}23.46}{0.246}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}79.37}{0.749}{red}{35}{15} & \Chart{\hphantom{0}58.33}{0.942}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.04}}}{0.951}{orange}{70}{15} & \Chart{\hphantom{0}31.13}{0.938}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.92}}}{0.95}{olive}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo} & \Chart{\hphantom{00}0.52}{0.005}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.98}{0.751}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.38}}}{0.951}{red}{70}{15} & \Chart{\hphantom{0}55.14}{0.775}{teal}{45}{15} & \Chart{\hphantom{0}61.94}{0.88}{orange}{70}{15} & \Chart{\hphantom{0}11.29}{0.115}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.28}{0.68}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.47}}}{0.896}{red}{70}{15} & \Chart{\hphantom{0}13.38}{0.611}{teal}{35}{15} & \Chart{\hphantom{0}26.27}{0.903}{orange}{70}{15} & \Chart{\hphantom{00}9.82}{0.098}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.16}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}88.71}{0.908}{red}{70}{15} & \Chart{\hphantom{0}51.20}{0.88}{purple}{70}{15} & \Chart{\hphantom{00}0.55}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.73}{0.807}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.48}}}{0.952}{red}{70}{15} & \Chart{\hphantom{0}48.81}{0.743}{teal}{35}{15} & \Chart{\hphantom{0}67.27}{0.931}{orange}{70}{15} & \Chart{\hphantom{0}23.86}{0.685}{purple}{35}{15} & \Chart{\hphantom{0}36.11}{0.921}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}16.00}{0.168}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.65}{0.875}{blue}{70}{15} & \Chart{\hphantom{0}86.82}{0.825}{red}{45}{15} & \Chart{\hphantom{0}61.56}{0.884}{teal}{70}{15} & \Chart{\hphantom{0}62.00}{0.881}{orange}{70}{15} & \Chart{\hphantom{0}37.55}{0.384}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.15}{0.823}{blue}{45}{15} & \Chart{\hphantom{0}63.12}{0.639}{red}{35}{15} & \Chart{\hphantom{0}19.19}{0.917}{teal}{70}{15} & \Chart{\hphantom{0}26.43}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}51.73}{0.518}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.44}{0.942}{blue}{70}{15} & \Chart{\hphantom{0}51.57}{0.526}{red}{35}{15} & \Chart{\hphantom{0}53.90}{0.93}{purple}{70}{15} & \Chart{\hphantom{0}15.94}{0.167}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.30}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}86.67}{0.823}{red}{45}{15} & \Chart{\hphantom{0}58.47}{0.945}{teal}{70}{15} & \Chart{\hphantom{0}67.83}{0.945}{orange}{70}{15} & \Chart{\hphantom{0}31.17}{0.94}{purple}{70}{15} & \Chart{\hphantom{0}36.66}{0.941}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}23.83}{0.25}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.22}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}79.33}{0.749}{red}{35}{15} & \Chart{\hphantom{0}61.47}{0.883}{teal}{70}{15} & \Chart{\hphantom{0}63.27}{0.909}{orange}{70}{15} & \Chart{\hphantom{0}44.58}{0.455}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.15}{0.823}{blue}{45}{15} & \Chart{\hphantom{0}55.74}{0.561}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.51}}}{0.934}{teal}{70}{15} & \Chart{\hphantom{0}26.20}{0.9}{orange}{70}{15} & \Chart{\hphantom{0}63.24}{0.633}{CadetBlue}{35}{15} & \Chart{\hphantom{0}82.11}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}39.44}{0.401}{red}{25}{15} & \Chart{\hphantom{0}53.87}{0.929}{purple}{70}{15} & \Chart{\hphantom{0}23.30}{0.245}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.75}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}79.52}{0.751}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.57}}}{0.947}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.19}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}31.24}}}{0.942}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.94}}}{0.951}{olive}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.52}{0.005}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.00}{0.518}{blue}{35}{15} & \Chart{\hphantom{0}94.50}{0.902}{red}{70}{15} & \Chart{\hphantom{0}34.22}{0.419}{teal}{25}{15} & \Chart{\hphantom{0}63.86}{0.921}{orange}{70}{15} & \Chart{\hphantom{0}11.29}{0.115}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.91}{0.562}{blue}{35}{15} & \Chart{\hphantom{0}86.28}{0.883}{red}{70}{15} & \Chart{\hphantom{00}8.81}{0.37}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.50}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}9.82}{0.098}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.08}{0.887}{blue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.21}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}51.73}{0.89}{purple}{70}{15} & \Chart{\hphantom{00}0.55}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.02}{0.499}{blue}{25}{15} & \Chart{\hphantom{0}92.33}{0.88}{red}{70}{15} & \Chart{\hphantom{0}26.58}{0.278}{teal}{25}{15} & \Chart{\hphantom{0}67.76}{0.944}{orange}{70}{15} & \Chart{\hphantom{00}9.80}{0.194}{purple}{25}{15} & \Chart{\hphantom{0}36.86}{0.948}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}21.47}{0.225}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.29}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}82.26}{0.779}{red}{45}{15} & \Chart{\hphantom{0}58.07}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}64.09}{0.926}{orange}{70}{15} & \Chart{\hphantom{0}39.72}{0.406}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.00}{0.816}{blue}{45}{15} & \Chart{\hphantom{0}61.91}{0.626}{red}{35}{15} & \Chart{\hphantom{0}18.95}{0.904}{teal}{70}{15} & \Chart{\hphantom{0}26.51}{0.913}{orange}{70}{15} & \Chart{\hphantom{0}33.54}{0.336}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.59}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}73.66}{0.753}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.75}}}{0.945}{purple}{70}{15} & \Chart{\hphantom{0}26.14}{0.275}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.29}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}76.44}{0.719}{red}{35}{15} & \Chart{\hphantom{0}52.04}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}66.98}{0.924}{orange}{70}{15} & \Chart{\hphantom{0}26.94}{0.792}{purple}{45}{15} & \Chart{\hphantom{0}36.42}{0.932}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}25.54}{0.267}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.64}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}78.37}{0.74}{red}{35}{15} & \Chart{\hphantom{0}59.01}{0.841}{teal}{45}{15} & \Chart{\hphantom{0}62.86}{0.9}{orange}{70}{15} & \Chart{\hphantom{0}44.73}{0.457}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.13}{0.822}{blue}{45}{15} & \Chart{\hphantom{0}56.75}{0.572}{red}{35}{15} & \Chart{\hphantom{0}19.34}{0.925}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.05}}}{0.936}{orange}{70}{15} & \Chart{\hphantom{0}42.52}{0.426}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.91}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}63.89}{0.653}{red}{35}{15} & \Chart{\hphantom{0}54.51}{0.941}{purple}{70}{15} & \Chart{\hphantom{0}30.55}{0.321}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.63}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}72.17}{0.676}{red}{35}{15} & \Chart{\hphantom{0}52.74}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}66.79}{0.919}{orange}{70}{15} & \Chart{\hphantom{0}27.52}{0.812}{purple}{45}{15} & \Chart{\hphantom{0}35.82}{0.91}{olive}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{NCC} & \Chart{\hphantom{00}1.05}{0.011}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.74}{0.506}{blue}{35}{15} & \Chart{\hphantom{0}93.81}{0.895}{red}{70}{15} & \Chart{\hphantom{0}33.18}{0.402}{teal}{25}{15} & \Chart{\hphantom{0}63.06}{0.904}{orange}{70}{15} & \Chart{\hphantom{0}17.92}{0.183}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.01}{0.518}{blue}{35}{15} & \Chart{\hphantom{0}80.76}{0.825}{red}{45}{15} & \Chart{\hphantom{00}8.52}{0.354}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.29}}}{0.946}{orange}{70}{15} & \Chart{\hphantom{0}11.47}{0.115}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.20}{0.889}{blue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.41}}}{0.946}{red}{70}{15} & \Chart{\hphantom{0}51.55}{0.887}{purple}{70}{15} & \Chart{\hphantom{00}1.05}{0.011}{CadetBlue}{25}{15} & \Chart{\hphantom{0}86.79}{0.489}{blue}{25}{15} & \Chart{\hphantom{0}91.65}{0.873}{red}{45}{15} & \Chart{\hphantom{0}25.69}{0.259}{teal}{25}{15} & \Chart{\hphantom{0}67.85}{0.946}{orange}{70}{15} & \Chart{\hphantom{00}9.87}{0.197}{purple}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}37.03}}}{0.955}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}22.05}{0.231}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.09}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}81.58}{0.772}{red}{45}{15} & \Chart{\hphantom{0}56.91}{0.805}{teal}{45}{15} & \Chart{\hphantom{0}63.49}{0.913}{orange}{70}{15} & \Chart{\hphantom{0}43.30}{0.442}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.70}{0.751}{blue}{45}{15} & \Chart{\hphantom{0}58.99}{0.596}{red}{35}{15} & \Chart{\hphantom{0}18.51}{0.881}{teal}{70}{15} & \Chart{\hphantom{0}26.42}{0.909}{orange}{70}{15} & \Chart{\hphantom{0}33.84}{0.339}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.66}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}73.71}{0.754}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.02}}}{0.95}{purple}{70}{15} & \Chart{\hphantom{0}26.43}{0.278}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.21}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}76.11}{0.716}{red}{35}{15} & \Chart{\hphantom{0}51.35}{0.796}{teal}{45}{15} & \Chart{\hphantom{0}67.03}{0.925}{orange}{70}{15} & \Chart{\hphantom{0}26.94}{0.792}{purple}{45}{15} & \Chart{\hphantom{0}36.67}{0.941}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}26.22}{0.275}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.49}{0.914}{blue}{70}{15} & \Chart{\hphantom{0}77.62}{0.732}{red}{35}{15} & \Chart{\hphantom{0}57.28}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}62.94}{0.901}{orange}{70}{15} & \Chart{\hphantom{0}47.93}{0.49}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.72}{0.752}{blue}{45}{15} & \Chart{\hphantom{0}54.06}{0.544}{red}{35}{15} & \Chart{\hphantom{0}18.81}{0.897}{teal}{70}{15} & \Chart{\hphantom{0}26.73}{0.922}{orange}{70}{15} & \Chart{\hphantom{0}43.10}{0.431}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.00}{0.949}{blue}{70}{15} & \Chart{\hphantom{0}63.53}{0.649}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.26}}}{0.955}{purple}{70}{15} & \Chart{\hphantom{0}30.72}{0.323}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.56}{0.938}{blue}{70}{15} & \Chart{\hphantom{0}71.97}{0.674}{red}{35}{15} & \Chart{\hphantom{0}52.11}{0.812}{teal}{45}{15} & \Chart{\hphantom{0}66.81}{0.919}{orange}{70}{15} & \Chart{\hphantom{0}27.42}{0.809}{purple}{45}{15} & \Chart{\hphantom{0}36.36}{0.93}{olive}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.88}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}82.02}{0.776}{red}{45}{15} & \Chart{\hphantom{0}27.66}{0.308}{teal}{25}{15} & \Chart{\hphantom{0}46.89}{0.552}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.52}{0.493}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.88}}}{0.921}{red}{70}{15} & \Chart{\hphantom{00}7.50}{0.301}{teal}{25}{15} & \Chart{\hphantom{0}24.24}{0.818}{orange}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.44}{0.652}{blue}{35}{15} & \Chart{\hphantom{0}66.85}{0.683}{red}{35}{15} & \Chart{\hphantom{0}45.46}{0.775}{purple}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.15}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}81.02}{0.766}{red}{45}{15} & \Chart{\hphantom{0}21.77}{0.177}{teal}{25}{15} & \Chart{\hphantom{0}52.18}{0.546}{orange}{35}{15} & \Chart{\hphantom{00}7.76}{0.123}{purple}{25}{15} & \Chart{\hphantom{0}26.41}{0.563}{olive}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}36.81}{0.385}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.37}{0.582}{blue}{35}{15} & \Chart{\hphantom{0}62.01}{0.575}{red}{35}{15} & \Chart{\hphantom{0}39.43}{0.508}{teal}{35}{15} & \Chart{\hphantom{0}47.22}{0.559}{orange}{35}{15} & \Chart{\hphantom{0}40.46}{0.413}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.30}{0.781}{blue}{45}{15} & \Chart{\hphantom{0}59.00}{0.596}{red}{35}{15} & \Chart{\hphantom{0}16.34}{0.767}{teal}{45}{15} & \Chart{\hphantom{0}23.60}{0.791}{orange}{45}{15} & \Chart{\hphantom{0}67.48}{0.675}{CadetBlue}{35}{15} & \Chart{\hphantom{0}79.77}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}32.28}{0.328}{red}{25}{15} & \Chart{\hphantom{0}50.23}{0.862}{purple}{45}{15} & \Chart{\hphantom{0}43.09}{0.453}{CadetBlue}{25}{15} & \Chart{\hphantom{0}90.73}{0.67}{blue}{35}{15} & \Chart{\hphantom{0}55.94}{0.513}{red}{35}{15} & \Chart{\hphantom{0}36.24}{0.48}{teal}{25}{15} & \Chart{\hphantom{0}52.75}{0.56}{orange}{35}{15} & \Chart{\hphantom{0}17.51}{0.463}{purple}{25}{15} & \Chart{\hphantom{0}26.70}{0.573}{olive}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}42.67}{0.447}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.84}{0.604}{blue}{35}{15} & \Chart{\hphantom{0}56.71}{0.522}{red}{35}{15} & \Chart{\hphantom{0}40.07}{0.519}{teal}{35}{15} & \Chart{\hphantom{0}47.63}{0.568}{orange}{35}{15} & \Chart{\hphantom{0}45.93}{0.469}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.36}{0.784}{blue}{45}{15} & \Chart{\hphantom{0}53.21}{0.535}{red}{35}{15} & \Chart{\hphantom{0}16.68}{0.785}{teal}{45}{15} & \Chart{\hphantom{0}23.57}{0.79}{orange}{45}{15} & \Chart{\hphantom{0}74.92}{0.75}{CadetBlue}{45}{15} & \Chart{\hphantom{0}79.85}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}24.46}{0.247}{red}{25}{15} & \Chart{\hphantom{0}48.88}{0.838}{purple}{45}{15} & \Chart{\hphantom{0}49.23}{0.517}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.20}{0.691}{blue}{35}{15} & \Chart{\hphantom{0}50.30}{0.456}{red}{25}{15} & \Chart{\hphantom{0}36.45}{0.485}{teal}{25}{15} & \Chart{\hphantom{0}52.42}{0.552}{orange}{35}{15} & \Chart{\hphantom{0}17.75}{0.471}{purple}{25}{15} & \Chart{\hphantom{0}26.59}{0.569}{olive}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+Progressive-X & \Chart{\hphantom{00}4.28}{0.045}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.32}{0.766}{blue}{45}{15} & \Chart{\hphantom{0}95.83}{0.915}{red}{70}{15} & \Chart{\hphantom{0}53.03}{0.739}{teal}{35}{15} & \Chart{\hphantom{0}60.49}{0.848}{orange}{45}{15} & \Chart{\hphantom{0}14.30}{0.146}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.73}{0.802}{blue}{45}{15} & \Chart{\hphantom{0}81.09}{0.828}{red}{45}{15} & \Chart{\hphantom{0}12.82}{0.581}{teal}{35}{15} & \Chart{\hphantom{0}24.03}{0.809}{orange}{45}{15} & \Chart{\hphantom{00}1.58}{0.016}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.12}{0.888}{blue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.11}}}{0.933}{red}{70}{15} & \Chart{\hphantom{0}52.36}{0.901}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}25.99}{0.272}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.21}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}76.97}{0.726}{red}{35}{15} & \Chart{\hphantom{0}58.82}{0.838}{teal}{45}{15} & \Chart{\hphantom{0}60.98}{0.859}{orange}{45}{15} & \Chart{\hphantom{0}45.28}{0.463}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.98}{0.864}{blue}{45}{15} & \Chart{\hphantom{0}53.51}{0.538}{red}{35}{15} & \Chart{\hphantom{0}16.70}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}23.39}{0.782}{orange}{45}{15} & \Chart{\hphantom{0}61.88}{0.619}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.17}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}38.98}{0.397}{red}{25}{15} & \Chart{\hphantom{0}53.62}{0.924}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}ALIKED+LightGlue}\label{none}
	\end{table}
\end{document}
