\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{calc}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newlength\MAX\setlength\MAX{\widthof{Recall.}}

\begin{document}
\pagestyle{empty}
	\begin{table}[t!]
	\centering
			\begin{tabular}{R{\MAX}R{\MAX}R{\MAX}R{\MAX}R{\MAX}}
				 & Filt. & Prec. & Recall & AUC$^{H}_\square$ \\
				Filt. & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!24.125}-0.36 & \cellcolor{blue!3.874999999999999}-0.90 & \cellcolor{blue!5.750000000000001}-0.85 \\
				Prec. & \cellcolor{red!33.875}-0.10 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!50.75}0.35 & \cellcolor{blue!63.875}0.70 \\
				Recall & \cellcolor{red!5.375000000000001}-0.86 & \cellcolor{red!45.5}0.21 & \cellcolor{violet!75.125}1.00 & \cellcolor{blue!69.875}0.86 \\
				AUC$^{H}_\square$ & \cellcolor{red!13.625}-0.64 & \cellcolor{red!58.999999999999986}0.57 & \cellcolor{red!63.125000000000014}0.68 & \cellcolor{violet!75.125}1.00 \\
			\end{tabular}
		\caption{Error correlation for the Planar dataset \textcolor{blue}{with} and \textcolor{red}{without} MAGSAC}\label{none}
	\end{table}
\end{document}
