\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox*{!}{\textheight}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} & \multicolumn{4}{c}{Planar} & \multicolumn{7}{c}{IMC PhotoTourism} \\
				\cmidrule(lr){2-6}\cmidrule(lr){7-11}\cmidrule(lr){12-15}\cmidrule(lr){16-22}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_\square$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{F}_\square$} & \multicolumn{1}{c}{AUC$^{E}_\square$} \\
				\midrule
				\hspace{0.33em}DeDoDe v2 & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.13}{0.249}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.99}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}1.45}{0.022}{teal}{25}{15} & \Chart{\hphantom{0}65.52}{0.865}{orange}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}45.81}{0.107}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.20}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.50}{0.022}{teal}{25}{15} & \Chart{\hphantom{0}23.80}{0.738}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.15}{0.318}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.22}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}4.53}{0.08}{purple}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.00}{0.254}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}1.43}{0.024}{teal}{25}{15} & \Chart{\hphantom{0}69.75}{0.916}{orange}{70}{15} & \Chart{\hphantom{00}0.90}{0.026}{purple}{25}{15} & \Chart{\hphantom{0}39.93}{0.899}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.97}{0.493}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.08}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}79.43}{0.692}{red}{35}{15} & \Chart{\hphantom{0}54.70}{0.818}{teal}{45}{15} & \Chart{\hphantom{0}65.19}{0.851}{orange}{45}{15} & \Chart{\hphantom{0}55.42}{0.62}{CadetBlue}{35}{15} & \Chart{\hphantom{0}57.43}{0.604}{blue}{35}{15} & \Chart{\hphantom{0}50.08}{0.437}{red}{25}{15} & \Chart{\hphantom{0}18.48}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}25.67}{0.829}{orange}{45}{15} & \Chart{\hphantom{0}63.94}{0.666}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.71}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}47.91}{0.441}{red}{25}{15} & \Chart{\hphantom{0}52.57}{0.93}{purple}{70}{15} & \Chart{\hphantom{0}44.09}{0.518}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.64}{0.837}{blue}{45}{15} & \Chart{\hphantom{0}77.33}{0.666}{red}{35}{15} & \Chart{\hphantom{0}48.58}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}67.23}{0.815}{orange}{45}{15} & \Chart{\hphantom{0}26.70}{0.763}{purple}{45}{15} & \Chart{\hphantom{0}38.01}{0.813}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.33}{0.556}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.72}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}72.49}{0.603}{red}{35}{15} & \Chart{\hphantom{0}56.12}{0.839}{teal}{45}{15} & \Chart{\hphantom{0}65.46}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}60.83}{0.68}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.95}{0.583}{blue}{35}{15} & \Chart{\hphantom{0}42.74}{0.36}{red}{25}{15} & \Chart{\hphantom{0}18.46}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}24.58}{0.776}{orange}{45}{15} & \Chart{\hphantom{0}73.76}{0.769}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.57}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}35.35}{0.302}{red}{25}{15} & \Chart{\hphantom{0}52.95}{0.937}{purple}{70}{15} & \Chart{\hphantom{0}49.71}{0.584}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.16}{0.849}{blue}{45}{15} & \Chart{\hphantom{0}69.92}{0.572}{red}{35}{15} & \Chart{\hphantom{0}49.95}{0.832}{teal}{45}{15} & \Chart{\hphantom{0}66.57}{0.789}{orange}{45}{15} & \Chart{\hphantom{0}27.57}{0.788}{purple}{45}{15} & \Chart{\hphantom{0}37.42}{0.786}{olive}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+ACNe & \Chart{\hphantom{0}36.27}{0.426}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.65}{0.782}{blue}{45}{15} & \Chart{\hphantom{0}83.77}{0.747}{red}{35}{15} & \Chart{\hphantom{0}26.57}{0.397}{teal}{25}{15} & \Chart{\hphantom{0}61.72}{0.706}{orange}{35}{15} & \Chart{\hphantom{0}50.15}{0.561}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.36}{0.515}{blue}{35}{15} & \Chart{\hphantom{0}56.91}{0.509}{red}{35}{15} & \Chart{\hphantom{00}6.76}{0.296}{teal}{25}{15} & \Chart{\hphantom{0}22.56}{0.677}{orange}{35}{15} & \Chart{\hphantom{0}42.86}{0.447}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.71}{0.66}{blue}{35}{15} & \Chart{\hphantom{0}69.10}{0.676}{red}{35}{15} & \Chart{\hphantom{0}33.08}{0.585}{purple}{35}{15} & \Chart{\hphantom{0}41.83}{0.491}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.89}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}80.26}{0.704}{red}{35}{15} & \Chart{\hphantom{0}23.27}{0.388}{teal}{25}{15} & \Chart{\hphantom{0}65.59}{0.75}{orange}{45}{15} & \Chart{\hphantom{00}8.50}{0.243}{purple}{25}{15} & \Chart{\hphantom{0}33.92}{0.629}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}49.19}{0.578}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.44}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}71.22}{0.587}{red}{35}{15} & \Chart{\hphantom{0}53.89}{0.806}{teal}{45}{15} & \Chart{\hphantom{0}61.19}{0.683}{orange}{35}{15} & \Chart{\hphantom{0}64.63}{0.723}{CadetBlue}{35}{15} & \Chart{\hphantom{0}58.01}{0.629}{blue}{35}{15} & \Chart{\hphantom{0}39.69}{0.328}{red}{25}{15} & \Chart{\hphantom{0}15.23}{0.667}{teal}{35}{15} & \Chart{\hphantom{0}21.99}{0.649}{orange}{35}{15} & \Chart{\hphantom{0}69.64}{0.726}{CadetBlue}{35}{15} & \Chart{\hphantom{0}80.53}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}40.75}{0.362}{red}{25}{15} & \Chart{\hphantom{0}48.22}{0.853}{purple}{45}{15} & \Chart{\hphantom{0}53.27}{0.626}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.17}}}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}68.12}{0.549}{red}{35}{15} & \Chart{\hphantom{0}51.49}{0.857}{teal}{45}{15} & \Chart{\hphantom{0}64.96}{0.725}{orange}{35}{15} & \Chart{\hphantom{0}25.80}{0.738}{purple}{35}{15} & \Chart{\hphantom{0}33.65}{0.617}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.54}{0.629}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.95}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}65.44}{0.513}{red}{35}{15} & \Chart{\hphantom{0}54.19}{0.81}{teal}{45}{15} & \Chart{\hphantom{0}61.38}{0.691}{orange}{35}{15} & \Chart{\hphantom{0}68.48}{0.766}{CadetBlue}{45}{15} & \Chart{\hphantom{0}57.87}{0.623}{blue}{35}{15} & \Chart{\hphantom{0}34.39}{0.272}{red}{25}{15} & \Chart{\hphantom{0}15.34}{0.672}{teal}{35}{15} & \Chart{\hphantom{0}21.91}{0.645}{orange}{35}{15} & \Chart{\hphantom{0}77.33}{0.806}{CadetBlue}{45}{15} & \Chart{\hphantom{0}81.00}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}30.81}{0.252}{red}{25}{15} & \Chart{\hphantom{0}48.37}{0.856}{purple}{45}{15} & \Chart{\hphantom{0}57.32}{0.673}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.61}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}62.43}{0.477}{red}{25}{15} & \Chart{\hphantom{0}52.12}{0.868}{teal}{45}{15} & \Chart{\hphantom{0}64.89}{0.722}{orange}{35}{15} & \Chart{\hphantom{0}26.14}{0.747}{purple}{35}{15} & \Chart{\hphantom{0}33.50}{0.611}{olive}{35}{15} \\
				\midrule
				\hspace{0.33em}+AdaLAM & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.13}{0.249}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.99}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}1.45}{0.022}{teal}{25}{15} & \Chart{\hphantom{0}65.52}{0.865}{orange}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}45.81}{0.107}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.20}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.50}{0.022}{teal}{25}{15} & \Chart{\hphantom{0}23.80}{0.738}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.15}{0.318}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.22}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}4.53}{0.08}{purple}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.00}{0.254}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}1.43}{0.024}{teal}{25}{15} & \Chart{\hphantom{0}69.75}{0.916}{orange}{70}{15} & \Chart{\hphantom{00}0.90}{0.026}{purple}{25}{15} & \Chart{\hphantom{0}39.93}{0.899}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.97}{0.493}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.08}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}79.43}{0.692}{red}{35}{15} & \Chart{\hphantom{0}54.70}{0.818}{teal}{45}{15} & \Chart{\hphantom{0}65.19}{0.851}{orange}{45}{15} & \Chart{\hphantom{0}55.42}{0.62}{CadetBlue}{35}{15} & \Chart{\hphantom{0}57.43}{0.604}{blue}{35}{15} & \Chart{\hphantom{0}50.08}{0.437}{red}{25}{15} & \Chart{\hphantom{0}18.48}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}25.67}{0.829}{orange}{45}{15} & \Chart{\hphantom{0}63.94}{0.666}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.71}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}47.91}{0.441}{red}{25}{15} & \Chart{\hphantom{0}52.57}{0.93}{purple}{70}{15} & \Chart{\hphantom{0}44.09}{0.518}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.64}{0.837}{blue}{45}{15} & \Chart{\hphantom{0}77.33}{0.666}{red}{35}{15} & \Chart{\hphantom{0}48.58}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}67.23}{0.815}{orange}{45}{15} & \Chart{\hphantom{0}26.70}{0.763}{purple}{45}{15} & \Chart{\hphantom{0}38.01}{0.813}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.33}{0.556}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.72}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}72.49}{0.603}{red}{35}{15} & \Chart{\hphantom{0}56.12}{0.839}{teal}{45}{15} & \Chart{\hphantom{0}65.46}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}60.83}{0.68}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.95}{0.583}{blue}{35}{15} & \Chart{\hphantom{0}42.74}{0.36}{red}{25}{15} & \Chart{\hphantom{0}18.46}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}24.58}{0.776}{orange}{45}{15} & \Chart{\hphantom{0}73.76}{0.769}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.57}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}35.35}{0.302}{red}{25}{15} & \Chart{\hphantom{0}52.95}{0.937}{purple}{70}{15} & \Chart{\hphantom{0}49.71}{0.584}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.16}{0.849}{blue}{45}{15} & \Chart{\hphantom{0}69.92}{0.572}{red}{35}{15} & \Chart{\hphantom{0}49.95}{0.832}{teal}{45}{15} & \Chart{\hphantom{0}66.57}{0.789}{orange}{45}{15} & \Chart{\hphantom{0}27.57}{0.788}{purple}{45}{15} & \Chart{\hphantom{0}37.42}{0.786}{olive}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+CC & \Chart{\hphantom{0}28.94}{0.34}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.92}{0.763}{blue}{45}{15} & \Chart{\hphantom{0}91.15}{0.842}{red}{45}{15} & \Chart{\hphantom{0}27.05}{0.404}{teal}{25}{15} & \Chart{\hphantom{0}64.50}{0.822}{orange}{45}{15} & \Chart{\hphantom{0}31.95}{0.357}{CadetBlue}{25}{15} & \Chart{\hphantom{0}51.89}{0.367}{blue}{25}{15} & \Chart{\hphantom{0}74.22}{0.691}{red}{35}{15} & \Chart{\hphantom{00}1.99}{0.087}{teal}{25}{15} & \Chart{\hphantom{0}21.95}{0.647}{orange}{35}{15} & \Chart{\hphantom{0}15.48}{0.161}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.75}{0.602}{blue}{35}{15} & \Chart{\hphantom{0}91.78}{0.928}{red}{70}{15} & \Chart{\hphantom{0}39.78}{0.704}{purple}{35}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.82}{0.526}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.39}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}76.46}{0.654}{red}{35}{15} & \Chart{\hphantom{0}61.62}{0.921}{teal}{70}{15} & \Chart{\hphantom{0}64.99}{0.843}{orange}{45}{15} & \Chart{\hphantom{0}58.93}{0.659}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.31}{0.556}{blue}{35}{15} & \Chart{\hphantom{0}45.47}{0.389}{red}{25}{15} & \Chart{\hphantom{0}16.02}{0.702}{teal}{35}{15} & \Chart{\hphantom{0}22.32}{0.666}{orange}{35}{15} & \Chart{\hphantom{0}63.88}{0.666}{CadetBlue}{35}{15} & \Chart{\hphantom{0}82.26}{0.942}{blue}{70}{15} & \Chart{\hphantom{0}48.52}{0.448}{red}{25}{15} & \Chart{\hphantom{0}53.13}{0.94}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.51}{0.581}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.96}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}70.37}{0.576}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.45}}}{0.934}{teal}{70}{15} & \Chart{\hphantom{0}63.95}{0.799}{orange}{45}{15} & \Chart{\hphantom{0}63.58}{0.711}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.80}{0.534}{blue}{35}{15} & \Chart{\hphantom{0}39.06}{0.321}{red}{25}{15} & \Chart{\hphantom{0}15.92}{0.697}{teal}{35}{15} & \Chart{\hphantom{0}22.09}{0.654}{orange}{35}{15} & \Chart{\hphantom{0}73.53}{0.766}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.68}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}35.89}{0.308}{red}{25}{15} & \Chart{\hphantom{0}52.58}{0.931}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\midrule
				\hspace{0.33em}+CLNet & \Chart{\hphantom{0}37.67}{0.442}{CadetBlue}{25}{15} & \Chart{\hphantom{0}86.80}{0.734}{blue}{35}{15} & \Chart{\hphantom{0}79.56}{0.693}{red}{35}{15} & \Chart{\hphantom{00}9.05}{0.135}{teal}{25}{15} & \Chart{\hphantom{0}58.55}{0.572}{orange}{35}{15} & \Chart{\hphantom{0}60.14}{0.673}{CadetBlue}{35}{15} & \Chart{\hphantom{0}60.30}{0.727}{blue}{35}{15} & \Chart{\hphantom{0}50.42}{0.441}{red}{25}{15} & \Chart{\hphantom{00}2.27}{0.099}{teal}{25}{15} & \Chart{\hphantom{0}19.43}{0.524}{orange}{35}{15} & \Chart{\hphantom{0}34.27}{0.357}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.80}{0.662}{blue}{35}{15} & \Chart{\hphantom{0}79.12}{0.787}{red}{45}{15} & \Chart{\hphantom{0}39.32}{0.696}{purple}{35}{15} & \Chart{\hphantom{0}43.20}{0.507}{CadetBlue}{35}{15} & \Chart{\hphantom{0}87.73}{0.792}{blue}{45}{15} & \Chart{\hphantom{0}77.00}{0.662}{red}{35}{15} & \Chart{\hphantom{0}11.72}{0.195}{teal}{25}{15} & \Chart{\hphantom{0}62.85}{0.64}{orange}{35}{15} & \Chart{\hphantom{00}3.67}{0.105}{purple}{25}{15} & \Chart{\hphantom{0}32.06}{0.546}{olive}{35}{15} \\
				\hspace{0.33em}+ConvMatch & \Chart{\hphantom{0}65.98}{0.775}{CadetBlue}{45}{15} & \Chart{\hphantom{0}85.97}{0.713}{blue}{35}{15} & \Chart{\hphantom{0}50.05}{0.316}{red}{25}{15} & \Chart{\hphantom{0}25.37}{0.379}{teal}{25}{15} & \Chart{\hphantom{0}47.63}{0.114}{orange}{25}{15} & \Chart{\hphantom{0}67.44}{0.754}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.24}}}{0.895}{blue}{70}{15} & \Chart{\hphantom{0}46.67}{0.401}{red}{25}{15} & \Chart{\hphantom{00}8.78}{0.384}{teal}{25}{15} & \Chart{\hphantom{0}20.49}{0.576}{orange}{35}{15} & \Chart{\hphantom{0}78.52}{0.818}{CadetBlue}{45}{15} & \Chart{\hphantom{0}68.37}{0.531}{blue}{35}{15} & \Chart{\hphantom{0}31.49}{0.26}{red}{25}{15} & \Chart{\hphantom{0}22.60}{0.4}{purple}{25}{15} & \Chart{\hphantom{0}61.92}{0.727}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.17}{0.826}{blue}{45}{15} & \Chart{\hphantom{0}58.11}{0.422}{red}{25}{15} & \Chart{\hphantom{0}29.81}{0.496}{teal}{25}{15} & \Chart{\hphantom{0}57.49}{0.426}{orange}{25}{15} & \Chart{\hphantom{0}10.40}{0.297}{purple}{25}{15} & \Chart{\hphantom{0}26.31}{0.289}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}72.17}{0.847}{CadetBlue}{45}{15} & \Chart{\hphantom{0}88.24}{0.772}{blue}{45}{15} & \Chart{\hphantom{0}42.96}{0.226}{red}{25}{15} & \Chart{\hphantom{0}37.62}{0.562}{teal}{35}{15} & \Chart{\hphantom{0}47.74}{0.119}{orange}{25}{15} & \Chart{\hphantom{0}76.91}{0.86}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.59}}}{0.953}{blue}{70}{15} & \Chart{\hphantom{0}32.28}{0.25}{red}{25}{15} & \Chart{\hphantom{0}13.13}{0.575}{teal}{35}{15} & \Chart{\hphantom{0}21.21}{0.611}{orange}{35}{15} & \Chart{\hphantom{0}88.64}{0.924}{CadetBlue}{70}{15} & \Chart{\hphantom{0}73.33}{0.678}{blue}{35}{15} & \Chart{\hphantom{0}18.48}{0.115}{red}{25}{15} & \Chart{\hphantom{0}32.09}{0.568}{purple}{35}{15} & \Chart{\hphantom{0}69.21}{0.813}{CadetBlue}{45}{15} & \Chart{\hphantom{0}92.45}{0.903}{blue}{70}{15} & \Chart{\hphantom{0}48.89}{0.305}{red}{25}{15} & \Chart{\hphantom{0}42.64}{0.71}{teal}{35}{15} & \Chart{\hphantom{0}57.31}{0.419}{orange}{25}{15} & \Chart{\hphantom{0}17.88}{0.511}{purple}{35}{15} & \Chart{\hphantom{0}26.16}{0.282}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}74.50}{0.875}{CadetBlue}{70}{15} & \Chart{\hphantom{0}88.65}{0.782}{blue}{45}{15} & \Chart{\hphantom{0}39.55}{0.182}{red}{25}{15} & \Chart{\hphantom{0}38.05}{0.569}{teal}{35}{15} & \Chart{\hphantom{0}47.64}{0.114}{orange}{25}{15} & \Chart{\hphantom{0}79.63}{0.891}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.62}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}27.98}{0.204}{red}{25}{15} & \Chart{\hphantom{0}12.76}{0.559}{teal}{35}{15} & \Chart{\hphantom{0}20.42}{0.573}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.15}}}{0.95}{CadetBlue}{70}{15} & \Chart{\hphantom{0}73.92}{0.696}{blue}{35}{15} & \Chart{\hphantom{0}14.83}{0.075}{red}{25}{15} & \Chart{\hphantom{0}32.19}{0.57}{purple}{35}{15} & \Chart{\hphantom{0}71.94}{0.845}{CadetBlue}{45}{15} & \Chart{\hphantom{0}92.85}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}44.66}{0.251}{red}{25}{15} & \Chart{\hphantom{0}43.15}{0.719}{teal}{35}{15} & \Chart{\hphantom{0}57.44}{0.424}{orange}{25}{15} & \Chart{\hphantom{0}18.24}{0.521}{purple}{35}{15} & \Chart{\hphantom{0}26.39}{0.292}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+DeMatch & \Chart{\hphantom{0}51.58}{0.606}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.40}{0.776}{blue}{45}{15} & \Chart{\hphantom{0}65.18}{0.51}{red}{35}{15} & \Chart{\hphantom{0}25.71}{0.384}{teal}{25}{15} & \Chart{\hphantom{0}55.70}{0.453}{orange}{25}{15} & \Chart{\hphantom{0}62.96}{0.704}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.26}{0.768}{blue}{45}{15} & \Chart{\hphantom{0}48.90}{0.425}{red}{25}{15} & \Chart{\hphantom{00}5.93}{0.26}{teal}{25}{15} & \Chart{\hphantom{0}20.56}{0.58}{orange}{35}{15} & \Chart{\hphantom{0}63.15}{0.658}{CadetBlue}{35}{15} & \Chart{\hphantom{0}73.22}{0.675}{blue}{35}{15} & \Chart{\hphantom{0}46.84}{0.43}{red}{25}{15} & \Chart{\hphantom{0}34.90}{0.618}{purple}{35}{15} & \Chart{\hphantom{0}54.50}{0.64}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.96}{0.821}{blue}{45}{15} & \Chart{\hphantom{0}65.11}{0.511}{red}{35}{15} & \Chart{\hphantom{0}27.37}{0.456}{teal}{25}{15} & \Chart{\hphantom{0}60.98}{0.566}{orange}{35}{15} & \Chart{\hphantom{0}10.51}{0.3}{purple}{25}{15} & \Chart{\hphantom{0}29.96}{0.452}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}60.86}{0.715}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.17}{0.9}{blue}{70}{15} & \Chart{\hphantom{0}55.48}{0.386}{red}{25}{15} & \Chart{\hphantom{0}43.23}{0.646}{teal}{35}{15} & \Chart{\hphantom{0}55.20}{0.432}{orange}{25}{15} & \Chart{\hphantom{0}73.43}{0.821}{CadetBlue}{45}{15} & \Chart{\hphantom{0}63.02}{0.843}{blue}{45}{15} & \Chart{\hphantom{0}33.97}{0.267}{red}{25}{15} & \Chart{\hphantom{0}11.25}{0.493}{teal}{25}{15} & \Chart{\hphantom{0}20.06}{0.555}{orange}{35}{15} & \Chart{\hphantom{0}79.35}{0.827}{CadetBlue}{45}{15} & \Chart{\hphantom{0}80.49}{0.89}{blue}{70}{15} & \Chart{\hphantom{0}28.83}{0.23}{red}{25}{15} & \Chart{\hphantom{0}43.99}{0.779}{purple}{45}{15} & \Chart{\hphantom{0}63.47}{0.745}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.60}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}54.64}{0.378}{red}{25}{15} & \Chart{\hphantom{0}45.13}{0.752}{teal}{45}{15} & \Chart{\hphantom{0}60.41}{0.543}{orange}{35}{15} & \Chart{\hphantom{0}21.40}{0.612}{purple}{35}{15} & \Chart{\hphantom{0}29.52}{0.432}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}64.13}{0.753}{CadetBlue}{45}{15} & \Chart{\hphantom{0}93.66}{0.912}{blue}{70}{15} & \Chart{\hphantom{0}51.05}{0.329}{red}{25}{15} & \Chart{\hphantom{0}44.58}{0.666}{teal}{35}{15} & \Chart{\hphantom{0}55.29}{0.436}{orange}{25}{15} & \Chart{\hphantom{0}76.48}{0.855}{CadetBlue}{45}{15} & \Chart{\hphantom{0}63.05}{0.845}{blue}{45}{15} & \Chart{\hphantom{0}29.51}{0.22}{red}{25}{15} & \Chart{\hphantom{0}11.40}{0.499}{teal}{25}{15} & \Chart{\hphantom{0}20.15}{0.56}{orange}{35}{15} & \Chart{\hphantom{0}84.09}{0.876}{CadetBlue}{70}{15} & \Chart{\hphantom{0}81.05}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}22.44}{0.159}{red}{25}{15} & \Chart{\hphantom{0}42.52}{0.753}{purple}{45}{15} & \Chart{\hphantom{0}66.70}{0.783}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.03}}}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}49.94}{0.318}{red}{25}{15} & \Chart{\hphantom{0}45.51}{0.758}{teal}{45}{15} & \Chart{\hphantom{0}60.40}{0.543}{orange}{35}{15} & \Chart{\hphantom{0}21.65}{0.619}{purple}{35}{15} & \Chart{\hphantom{0}29.64}{0.438}{olive}{25}{15} \\
				\midrule
				\hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}35.70}{0.419}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.47}{0.778}{blue}{45}{15} & \Chart{\hphantom{0}84.89}{0.762}{red}{45}{15} & \Chart{\hphantom{00}5.81}{0.087}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.65}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}46.24}{0.517}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.08}{0.503}{blue}{35}{15} & \Chart{\hphantom{0}63.54}{0.579}{red}{35}{15} & \Chart{\hphantom{00}1.46}{0.064}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.24}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}31.79}{0.331}{CadetBlue}{25}{15} & \Chart{\hphantom{0}73.66}{0.688}{blue}{35}{15} & \Chart{\hphantom{0}84.25}{0.844}{red}{45}{15} & \Chart{\hphantom{0}27.91}{0.494}{purple}{25}{15} & \Chart{\hphantom{0}39.90}{0.469}{CadetBlue}{25}{15} & \Chart{\hphantom{0}86.27}{0.757}{blue}{45}{15} & \Chart{\hphantom{0}80.50}{0.707}{red}{35}{15} & \Chart{\hphantom{00}7.35}{0.122}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.72}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}3.69}{0.105}{purple}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.18}}}{0.955}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.00}{0.493}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.01}}}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}81.14}{0.714}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.33}}}{0.932}{teal}{70}{15} & \Chart{\hphantom{0}66.52}{0.907}{orange}{70}{15} & \Chart{\hphantom{0}62.27}{0.696}{CadetBlue}{35}{15} & \Chart{\hphantom{0}62.71}{0.83}{blue}{45}{15} & \Chart{\hphantom{0}48.62}{0.422}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}21.20}}}{0.928}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.65}}}{0.926}{orange}{70}{15} & \Chart{\hphantom{0}52.83}{0.55}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.42}{0.917}{blue}{70}{15} & \Chart{\hphantom{0}61.91}{0.597}{red}{35}{15} & \Chart{\hphantom{0}52.33}{0.926}{purple}{70}{15} & \Chart{\hphantom{0}46.79}{0.549}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.21}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}76.07}{0.65}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.34}}}{0.938}{teal}{70}{15} & \Chart{\hphantom{0}69.54}{0.907}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}32.72}}}{0.935}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}40.13}}}{0.908}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}43.61}{0.512}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.28}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}79.07}{0.687}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.77}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.86}}}{0.921}{orange}{70}{15} & \Chart{\hphantom{0}64.99}{0.727}{CadetBlue}{35}{15} & \Chart{\hphantom{0}62.61}{0.826}{blue}{45}{15} & \Chart{\hphantom{0}44.75}{0.381}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}21.76}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.17}}}{0.951}{orange}{70}{15} & \Chart{\hphantom{0}61.19}{0.638}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.30}{0.914}{blue}{70}{15} & \Chart{\hphantom{0}51.32}{0.479}{red}{25}{15} & \Chart{\hphantom{0}51.94}{0.919}{purple}{70}{15} & \Chart{\hphantom{0}48.43}{0.569}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.47}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}73.85}{0.622}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.23}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}69.30}{0.898}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}33.33}}}{0.953}{purple}{70}{15} & \Chart{\hphantom{0}39.72}{0.889}{olive}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+GMS & \Chart{\hphantom{0}35.28}{0.414}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.67}{0.679}{blue}{35}{15} & \Chart{\hphantom{0}79.47}{0.692}{red}{35}{15} & \Chart{\hphantom{0}20.52}{0.307}{teal}{25}{15} & \Chart{\hphantom{0}63.31}{0.772}{orange}{45}{15} & \Chart{\hphantom{0}34.47}{0.385}{CadetBlue}{25}{15} & \Chart{\hphantom{0}52.34}{0.386}{blue}{25}{15} & \Chart{\hphantom{0}72.11}{0.669}{red}{35}{15} & \Chart{\hphantom{00}1.66}{0.073}{teal}{25}{15} & \Chart{\hphantom{0}22.20}{0.66}{orange}{35}{15} & \Chart{\hphantom{0}35.76}{0.373}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.53}{0.625}{blue}{35}{15} & \Chart{\hphantom{0}74.96}{0.741}{red}{35}{15} & \Chart{\hphantom{0}33.14}{0.587}{purple}{35}{15} & \Chart{\hphantom{0}41.39}{0.486}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.78}{0.722}{blue}{35}{15} & \Chart{\hphantom{0}75.61}{0.644}{red}{35}{15} & \Chart{\hphantom{0}15.59}{0.26}{teal}{25}{15} & \Chart{\hphantom{0}65.32}{0.739}{orange}{35}{15} & \Chart{\hphantom{00}6.55}{0.187}{purple}{25}{15} & \Chart{\hphantom{0}36.27}{0.735}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}50.03}{0.587}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.41}{0.88}{blue}{70}{15} & \Chart{\hphantom{0}66.79}{0.53}{red}{35}{15} & \Chart{\hphantom{0}60.34}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}63.82}{0.794}{orange}{45}{15} & \Chart{\hphantom{0}61.27}{0.685}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.99}{0.585}{blue}{35}{15} & \Chart{\hphantom{0}43.25}{0.365}{red}{25}{15} & \Chart{\hphantom{0}16.42}{0.719}{teal}{35}{15} & \Chart{\hphantom{0}21.47}{0.624}{orange}{35}{15} & \Chart{\hphantom{0}67.33}{0.702}{CadetBlue}{35}{15} & \Chart{\hphantom{0}80.63}{0.894}{blue}{70}{15} & \Chart{\hphantom{0}42.77}{0.384}{red}{25}{15} & \Chart{\hphantom{0}49.86}{0.882}{purple}{70}{15} & \Chart{\hphantom{0}55.34}{0.65}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.37}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}62.59}{0.479}{red}{25}{15} & \Chart{\hphantom{0}52.85}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}64.45}{0.704}{orange}{35}{15} & \Chart{\hphantom{0}29.57}{0.845}{purple}{45}{15} & \Chart{\hphantom{0}35.61}{0.705}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.28}{0.637}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.94}{0.894}{blue}{70}{15} & \Chart{\hphantom{0}61.47}{0.462}{red}{25}{15} & \Chart{\hphantom{0}60.70}{0.907}{teal}{70}{15} & \Chart{\hphantom{0}63.26}{0.77}{orange}{45}{15} & \Chart{\hphantom{0}65.71}{0.735}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.36}{0.558}{blue}{35}{15} & \Chart{\hphantom{0}37.11}{0.3}{red}{25}{15} & \Chart{\hphantom{0}16.26}{0.712}{teal}{35}{15} & \Chart{\hphantom{0}21.84}{0.642}{orange}{35}{15} & \Chart{\hphantom{0}76.02}{0.792}{CadetBlue}{45}{15} & \Chart{\hphantom{0}80.97}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}31.60}{0.261}{red}{25}{15} & \Chart{\hphantom{0}50.17}{0.888}{purple}{70}{15} & \Chart{\hphantom{0}59.31}{0.696}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.79}{0.911}{blue}{70}{15} & \Chart{\hphantom{0}57.27}{0.411}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.34}}}{0.888}{teal}{70}{15} & \Chart{\hphantom{0}64.15}{0.692}{orange}{35}{15} & \Chart{\hphantom{0}29.83}{0.853}{purple}{45}{15} & \Chart{\hphantom{0}35.25}{0.689}{olive}{35}{15} \\
				\midrule
				\hspace{0.33em}+MS$^2$DG-Net & \Chart{\hphantom{0}72.45}{0.851}{CadetBlue}{45}{15} & \Chart{\hphantom{0}83.39}{0.646}{blue}{35}{15} & \Chart{\hphantom{0}37.19}{0.152}{red}{25}{15} & \Chart{\hphantom{00}1.26}{0.019}{teal}{25}{15} & \Chart{\hphantom{0}47.41}{0.105}{orange}{25}{15} & \Chart{\hphantom{0}70.63}{0.79}{CadetBlue}{45}{15} & \Chart{\hphantom{0}54.46}{0.477}{blue}{25}{15} & \Chart{\hphantom{0}34.68}{0.275}{red}{25}{15} & \Chart{\hphantom{00}0.23}{0.01}{teal}{25}{15} & \Chart{\hphantom{0}12.31}{0.177}{orange}{25}{15} & \Chart{\hphantom{0}77.04}{0.803}{CadetBlue}{45}{15} & \Chart{\hphantom{0}66.53}{0.477}{blue}{25}{15} & \Chart{\hphantom{0}27.37}{0.214}{red}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{purple}{25}{15} & \Chart{\hphantom{0}71.35}{0.838}{CadetBlue}{45}{15} & \Chart{\hphantom{0}80.62}{0.623}{blue}{35}{15} & \Chart{\hphantom{0}38.93}{0.178}{red}{25}{15} & \Chart{\hphantom{00}0.81}{0.013}{teal}{25}{15} & \Chart{\hphantom{0}48.92}{0.084}{orange}{25}{15} & \Chart{\hphantom{00}0.39}{0.011}{purple}{25}{15} & \Chart{\hphantom{0}21.26}{0.062}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.49}}}{0.933}{CadetBlue}{70}{15} & \Chart{\hphantom{0}91.85}{0.865}{blue}{45}{15} & \Chart{\hphantom{0}31.19}{0.075}{red}{25}{15} & \Chart{\hphantom{0}44.19}{0.661}{teal}{35}{15} & \Chart{\hphantom{0}46.00}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}81.00}{0.906}{CadetBlue}{70}{15} & \Chart{\hphantom{0}57.11}{0.59}{blue}{35}{15} & \Chart{\hphantom{0}21.56}{0.137}{red}{25}{15} & \Chart{\hphantom{00}7.08}{0.31}{teal}{25}{15} & \Chart{\hphantom{0}12.00}{0.162}{orange}{25}{15} & \Chart{\hphantom{0}88.92}{0.927}{CadetBlue}{70}{15} & \Chart{\hphantom{0}77.26}{0.794}{blue}{45}{15} & \Chart{\hphantom{0}16.02}{0.088}{red}{25}{15} & \Chart{\hphantom{0}34.66}{0.613}{purple}{35}{15} & \Chart{\hphantom{0}78.81}{0.925}{CadetBlue}{70}{15} & \Chart{\hphantom{0}88.87}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}32.30}{0.094}{red}{25}{15} & \Chart{\hphantom{0}35.14}{0.585}{teal}{35}{15} & \Chart{\hphantom{0}48.26}{0.058}{orange}{25}{15} & \Chart{\hphantom{0}14.38}{0.411}{purple}{25}{15} & \Chart{\hphantom{0}21.04}{0.053}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.11}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}92.37}{0.879}{blue}{70}{15} & \Chart{\hphantom{0}28.85}{0.045}{red}{25}{15} & \Chart{\hphantom{0}44.85}{0.67}{teal}{35}{15} & \Chart{\hphantom{0}46.90}{0.083}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.81}}}{0.926}{CadetBlue}{70}{15} & \Chart{\hphantom{0}56.63}{0.57}{blue}{35}{15} & \Chart{\hphantom{0}18.89}{0.109}{red}{25}{15} & \Chart{\hphantom{00}7.30}{0.32}{teal}{25}{15} & \Chart{\hphantom{0}11.74}{0.149}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.34}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}78.02}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}12.52}{0.049}{red}{25}{15} & \Chart{\hphantom{0}32.94}{0.583}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}80.56}}}{0.946}{CadetBlue}{70}{15} & \Chart{\hphantom{0}89.25}{0.828}{blue}{45}{15} & \Chart{\hphantom{0}29.69}{0.061}{red}{25}{15} & \Chart{\hphantom{0}36.13}{0.602}{teal}{35}{15} & \Chart{\hphantom{0}47.95}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}15.12}{0.432}{purple}{25}{15} & \Chart{\hphantom{0}20.88}{0.045}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+NCMNet & \Chart{\hphantom{0}36.94}{0.434}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.89}{0.762}{blue}{45}{15} & \Chart{\hphantom{0}81.66}{0.72}{red}{35}{15} & \Chart{\hphantom{00}8.97}{0.134}{teal}{25}{15} & \Chart{\hphantom{0}58.90}{0.587}{orange}{35}{15} & \Chart{\hphantom{0}60.19}{0.673}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.93}{0.797}{blue}{45}{15} & \Chart{\hphantom{0}52.13}{0.459}{red}{25}{15} & \Chart{\hphantom{00}4.17}{0.183}{teal}{25}{15} & \Chart{\hphantom{0}21.60}{0.63}{orange}{35}{15} & \Chart{\hphantom{0}32.51}{0.339}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.49}{0.653}{blue}{35}{15} & \Chart{\hphantom{0}80.82}{0.806}{red}{45}{15} & \Chart{\hphantom{0}39.38}{0.697}{purple}{35}{15} & \Chart{\hphantom{0}41.67}{0.489}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.05}{0.823}{blue}{45}{15} & \Chart{\hphantom{0}80.63}{0.708}{red}{35}{15} & \Chart{\hphantom{0}12.81}{0.213}{teal}{25}{15} & \Chart{\hphantom{0}63.42}{0.663}{orange}{35}{15} & \Chart{\hphantom{00}4.23}{0.121}{purple}{25}{15} & \Chart{\hphantom{0}32.30}{0.557}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+OANet & \Chart{\hphantom{0}71.66}{0.841}{CadetBlue}{45}{15} & \Chart{\hphantom{0}87.93}{0.764}{blue}{45}{15} & \Chart{\hphantom{0}38.28}{0.166}{red}{25}{15} & \Chart{\hphantom{0}11.25}{0.168}{teal}{25}{15} & \Chart{\hphantom{0}49.22}{0.181}{orange}{25}{15} & \Chart{\hphantom{0}79.95}{0.894}{CadetBlue}{70}{15} & \Chart{\hphantom{0}49.08}{0.247}{blue}{25}{15} & \Chart{\hphantom{0}19.35}{0.113}{red}{25}{15} & \Chart{\hphantom{00}2.15}{0.094}{teal}{25}{15} & \Chart{\hphantom{0}10.51}{0.089}{orange}{25}{15} & \Chart{\hphantom{0}80.47}{0.838}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.27}{0.617}{blue}{35}{15} & \Chart{\hphantom{0}25.80}{0.196}{red}{25}{15} & \Chart{\hphantom{0}11.70}{0.207}{purple}{25}{15} & \Chart{\hphantom{0}74.87}{0.879}{CadetBlue}{70}{15} & \Chart{\hphantom{0}88.18}{0.802}{blue}{45}{15} & \Chart{\hphantom{0}36.17}{0.143}{red}{25}{15} & \Chart{\hphantom{0}12.63}{0.21}{teal}{25}{15} & \Chart{\hphantom{0}51.54}{0.189}{orange}{25}{15} & \Chart{\hphantom{00}3.46}{0.099}{purple}{25}{15} & \Chart{\hphantom{0}22.58}{0.122}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}76.92}{0.903}{CadetBlue}{70}{15} & \Chart{\hphantom{0}92.92}{0.893}{blue}{70}{15} & \Chart{\hphantom{0}32.98}{0.098}{red}{25}{15} & \Chart{\hphantom{0}35.82}{0.535}{teal}{35}{15} & \Chart{\hphantom{0}47.97}{0.128}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.90}}}{0.938}{CadetBlue}{70}{15} & \Chart{\hphantom{0}49.99}{0.286}{blue}{25}{15} & \Chart{\hphantom{0}14.59}{0.063}{red}{25}{15} & \Chart{\hphantom{00}5.35}{0.234}{teal}{25}{15} & \Chart{\hphantom{00}9.75}{0.052}{orange}{25}{15} & \Chart{\hphantom{0}88.91}{0.926}{CadetBlue}{70}{15} & \Chart{\hphantom{0}79.18}{0.851}{blue}{45}{15} & \Chart{\hphantom{0}15.73}{0.085}{red}{25}{15} & \Chart{\hphantom{0}39.79}{0.704}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.38}}}{0.932}{CadetBlue}{70}{15} & \Chart{\hphantom{0}92.73}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}31.02}{0.077}{red}{25}{15} & \Chart{\hphantom{0}33.43}{0.557}{teal}{35}{15} & \Chart{\hphantom{0}50.90}{0.163}{orange}{25}{15} & \Chart{\hphantom{0}13.61}{0.389}{purple}{25}{15} & \Chart{\hphantom{0}22.20}{0.105}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.79}}}{0.925}{CadetBlue}{70}{15} & \Chart{\hphantom{0}93.36}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}30.42}{0.066}{red}{25}{15} & \Chart{\hphantom{0}36.47}{0.545}{teal}{35}{15} & \Chart{\hphantom{0}48.33}{0.143}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.16}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}49.90}{0.282}{blue}{25}{15} & \Chart{\hphantom{0}12.90}{0.045}{red}{25}{15} & \Chart{\hphantom{00}5.42}{0.237}{teal}{25}{15} & \Chart{\hphantom{00}9.62}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.40}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}79.88}{0.872}{blue}{45}{15} & \Chart{\hphantom{0}12.17}{0.045}{red}{25}{15} & \Chart{\hphantom{0}39.00}{0.69}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.10}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}93.11}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}28.50}{0.045}{red}{25}{15} & \Chart{\hphantom{0}33.90}{0.565}{teal}{35}{15} & \Chart{\hphantom{0}50.58}{0.15}{orange}{25}{15} & \Chart{\hphantom{0}13.82}{0.395}{purple}{25}{15} & \Chart{\hphantom{0}21.94}{0.093}{olive}{25}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{0}16.42}{0.193}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.18}{0.51}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.59}}}{0.924}{red}{70}{15} & \Chart{\hphantom{00}3.24}{0.048}{teal}{25}{15} & \Chart{\hphantom{0}66.52}{0.907}{orange}{70}{15} & \Chart{\hphantom{0}13.11}{0.147}{CadetBlue}{25}{15} & \Chart{\hphantom{0}49.21}{0.252}{blue}{25}{15} & \Chart{\hphantom{0}93.08}{0.89}{red}{70}{15} & \Chart{\hphantom{00}0.93}{0.041}{teal}{25}{15} & \Chart{\hphantom{0}24.28}{0.761}{orange}{45}{15} & \Chart{\hphantom{0}21.44}{0.223}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.83}{0.516}{blue}{35}{15} & \Chart{\hphantom{0}89.58}{0.903}{red}{70}{15} & \Chart{\hphantom{0}21.89}{0.387}{purple}{25}{15} & \Chart{\hphantom{0}17.97}{0.211}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.35}{0.522}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.24}}}{0.919}{red}{70}{15} & \Chart{\hphantom{00}4.81}{0.08}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.97}}}{0.925}{orange}{70}{15} & \Chart{\hphantom{00}2.41}{0.069}{purple}{25}{15} & \Chart{\hphantom{0}39.89}{0.897}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.39}{0.498}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.44}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}79.74}{0.696}{red}{35}{15} & \Chart{\hphantom{0}57.82}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}65.85}{0.879}{orange}{70}{15} & \Chart{\hphantom{0}56.17}{0.628}{CadetBlue}{35}{15} & \Chart{\hphantom{0}57.89}{0.624}{blue}{35}{15} & \Chart{\hphantom{0}49.94}{0.436}{red}{25}{15} & \Chart{\hphantom{0}18.39}{0.805}{teal}{45}{15} & \Chart{\hphantom{0}24.92}{0.792}{orange}{45}{15} & \Chart{\hphantom{0}63.99}{0.667}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.74}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}48.69}{0.45}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.46}}}{0.946}{purple}{70}{15} & \Chart{\hphantom{0}45.01}{0.529}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.13}{0.872}{blue}{45}{15} & \Chart{\hphantom{0}77.20}{0.665}{red}{35}{15} & \Chart{\hphantom{0}51.89}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}67.93}{0.843}{orange}{45}{15} & \Chart{\hphantom{0}29.28}{0.837}{purple}{45}{15} & \Chart{\hphantom{0}38.28}{0.825}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.61}{0.559}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.06}{0.923}{blue}{70}{15} & \Chart{\hphantom{0}72.90}{0.608}{red}{35}{15} & \Chart{\hphantom{0}59.56}{0.89}{teal}{70}{15} & \Chart{\hphantom{0}65.59}{0.868}{orange}{45}{15} & \Chart{\hphantom{0}61.37}{0.686}{CadetBlue}{35}{15} & \Chart{\hphantom{0}57.29}{0.598}{blue}{35}{15} & \Chart{\hphantom{0}42.67}{0.359}{red}{25}{15} & \Chart{\hphantom{0}18.45}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}24.60}{0.777}{orange}{45}{15} & \Chart{\hphantom{0}73.90}{0.77}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.56}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}35.85}{0.308}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.57}}}{0.948}{purple}{70}{15} & \Chart{\hphantom{0}50.38}{0.592}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.64}{0.884}{blue}{70}{15} & \Chart{\hphantom{0}69.99}{0.573}{red}{35}{15} & \Chart{\hphantom{0}53.09}{0.884}{teal}{70}{15} & \Chart{\hphantom{0}67.40}{0.822}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.05}}}{0.859}{purple}{45}{15} & \Chart{\hphantom{0}37.90}{0.808}{olive}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo} & \Chart{\hphantom{00}9.62}{0.113}{CadetBlue}{25}{15} & \Chart{\hphantom{0}73.39}{0.386}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.19}}}{0.944}{red}{70}{15} & \Chart{\hphantom{00}2.13}{0.032}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.04}}}{0.929}{orange}{70}{15} & \Chart{\hphantom{00}7.12}{0.08}{CadetBlue}{25}{15} & \Chart{\hphantom{0}47.60}{0.183}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.29}}}{0.924}{red}{70}{15} & \Chart{\hphantom{00}0.68}{0.03}{teal}{25}{15} & \Chart{\hphantom{0}23.79}{0.737}{orange}{35}{15} & \Chart{\hphantom{0}16.32}{0.17}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.17}{0.437}{blue}{25}{15} & \Chart{\hphantom{0}90.76}{0.916}{red}{70}{15} & \Chart{\hphantom{0}13.61}{0.241}{purple}{25}{15} & \Chart{\hphantom{0}10.71}{0.126}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.24}{0.401}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.92}}}{0.941}{red}{70}{15} & \Chart{\hphantom{00}2.66}{0.044}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.07}}}{0.929}{orange}{70}{15} & \Chart{\hphantom{00}1.44}{0.041}{purple}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}40.06}}}{0.904}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.13}{0.495}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.63}{0.886}{blue}{70}{15} & \Chart{\hphantom{0}79.61}{0.694}{red}{35}{15} & \Chart{\hphantom{0}55.86}{0.835}{teal}{45}{15} & \Chart{\hphantom{0}65.73}{0.874}{orange}{45}{15} & \Chart{\hphantom{0}55.72}{0.623}{CadetBlue}{35}{15} & \Chart{\hphantom{0}57.49}{0.607}{blue}{35}{15} & \Chart{\hphantom{0}50.10}{0.437}{red}{25}{15} & \Chart{\hphantom{0}18.17}{0.796}{teal}{45}{15} & \Chart{\hphantom{0}25.71}{0.831}{orange}{45}{15} & \Chart{\hphantom{0}63.87}{0.666}{CadetBlue}{35}{15} & \Chart{\hphantom{0}82.06}{0.936}{blue}{70}{15} & \Chart{\hphantom{0}48.71}{0.45}{red}{25}{15} & \Chart{\hphantom{0}53.24}{0.942}{purple}{70}{15} & \Chart{\hphantom{0}44.41}{0.522}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.30}{0.853}{blue}{45}{15} & \Chart{\hphantom{0}77.44}{0.668}{red}{35}{15} & \Chart{\hphantom{0}50.29}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}67.55}{0.828}{orange}{45}{15} & \Chart{\hphantom{0}28.08}{0.803}{purple}{45}{15} & \Chart{\hphantom{0}38.03}{0.813}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.44}{0.557}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.33}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}72.79}{0.607}{red}{35}{15} & \Chart{\hphantom{0}57.01}{0.852}{teal}{45}{15} & \Chart{\hphantom{0}65.23}{0.853}{orange}{45}{15} & \Chart{\hphantom{0}61.01}{0.682}{CadetBlue}{35}{15} & \Chart{\hphantom{0}57.22}{0.595}{blue}{35}{15} & \Chart{\hphantom{0}42.99}{0.362}{red}{25}{15} & \Chart{\hphantom{0}18.76}{0.821}{teal}{45}{15} & \Chart{\hphantom{0}24.74}{0.784}{orange}{45}{15} & \Chart{\hphantom{0}73.61}{0.767}{CadetBlue}{45}{15} & \Chart{\hphantom{0}82.50}{0.949}{blue}{70}{15} & \Chart{\hphantom{0}35.81}{0.307}{red}{25}{15} & \Chart{\hphantom{0}52.75}{0.934}{purple}{70}{15} & \Chart{\hphantom{0}49.93}{0.586}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.82}{0.865}{blue}{45}{15} & \Chart{\hphantom{0}70.09}{0.574}{red}{35}{15} & \Chart{\hphantom{0}51.49}{0.857}{teal}{45}{15} & \Chart{\hphantom{0}66.77}{0.797}{orange}{45}{15} & \Chart{\hphantom{0}29.02}{0.83}{purple}{45}{15} & \Chart{\hphantom{0}37.76}{0.801}{olive}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}9.62}{0.113}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.48}{0.31}{blue}{25}{15} & \Chart{\hphantom{0}95.46}{0.897}{red}{70}{15} & \Chart{\hphantom{00}2.09}{0.031}{teal}{25}{15} & \Chart{\hphantom{0}66.60}{0.91}{orange}{70}{15} & \Chart{\hphantom{00}7.12}{0.08}{CadetBlue}{25}{15} & \Chart{\hphantom{0}46.70}{0.145}{blue}{25}{15} & \Chart{\hphantom{0}95.96}{0.92}{red}{70}{15} & \Chart{\hphantom{00}0.69}{0.03}{teal}{25}{15} & \Chart{\hphantom{0}24.90}{0.791}{orange}{45}{15} & \Chart{\hphantom{0}16.32}{0.17}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.94}{0.489}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.16}}}{0.954}{red}{70}{15} & \Chart{\hphantom{0}13.66}{0.242}{purple}{25}{15} & \Chart{\hphantom{0}10.71}{0.126}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.47}{0.312}{blue}{25}{15} & \Chart{\hphantom{0}93.40}{0.871}{red}{45}{15} & \Chart{\hphantom{00}2.62}{0.044}{teal}{25}{15} & \Chart{\hphantom{0}68.67}{0.873}{orange}{45}{15} & \Chart{\hphantom{00}1.42}{0.041}{purple}{25}{15} & \Chart{\hphantom{0}38.41}{0.83}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.22}{0.519}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.50}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}77.88}{0.672}{red}{35}{15} & \Chart{\hphantom{0}53.33}{0.797}{teal}{45}{15} & \Chart{\hphantom{0}65.29}{0.855}{orange}{45}{15} & \Chart{\hphantom{0}54.59}{0.611}{CadetBlue}{35}{15} & \Chart{\hphantom{0}57.63}{0.613}{blue}{35}{15} & \Chart{\hphantom{0}51.95}{0.457}{red}{25}{15} & \Chart{\hphantom{0}17.94}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}25.60}{0.826}{orange}{45}{15} & \Chart{\hphantom{0}49.00}{0.511}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.65}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}69.58}{0.682}{red}{35}{15} & \Chart{\hphantom{0}53.45}{0.946}{purple}{70}{15} & \Chart{\hphantom{0}48.35}{0.568}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.38}{0.854}{blue}{45}{15} & \Chart{\hphantom{0}72.00}{0.599}{red}{35}{15} & \Chart{\hphantom{0}45.20}{0.753}{teal}{45}{15} & \Chart{\hphantom{0}65.99}{0.766}{orange}{45}{15} & \Chart{\hphantom{0}23.62}{0.675}{purple}{35}{15} & \Chart{\hphantom{0}36.50}{0.745}{olive}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.70}{0.56}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.09}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}73.43}{0.615}{red}{35}{15} & \Chart{\hphantom{0}54.87}{0.82}{teal}{45}{15} & \Chart{\hphantom{0}65.36}{0.858}{orange}{45}{15} & \Chart{\hphantom{0}58.65}{0.656}{CadetBlue}{35}{15} & \Chart{\hphantom{0}57.38}{0.602}{blue}{35}{15} & \Chart{\hphantom{0}46.31}{0.397}{red}{25}{15} & \Chart{\hphantom{0}18.43}{0.807}{teal}{45}{15} & \Chart{\hphantom{0}25.42}{0.817}{orange}{45}{15} & \Chart{\hphantom{0}56.93}{0.593}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.94}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}59.11}{0.566}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.81}}}{0.952}{purple}{70}{15} & \Chart{\hphantom{0}52.07}{0.611}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.97}{0.868}{blue}{45}{15} & \Chart{\hphantom{0}67.20}{0.538}{red}{35}{15} & \Chart{\hphantom{0}46.63}{0.777}{teal}{45}{15} & \Chart{\hphantom{0}65.42}{0.743}{orange}{35}{15} & \Chart{\hphantom{0}24.76}{0.708}{purple}{35}{15} & \Chart{\hphantom{0}35.83}{0.715}{olive}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{NCC} & \Chart{\hphantom{0}16.42}{0.193}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.90}{0.425}{blue}{25}{15} & \Chart{\hphantom{0}93.56}{0.872}{red}{45}{15} & \Chart{\hphantom{00}3.10}{0.046}{teal}{25}{15} & \Chart{\hphantom{0}66.17}{0.892}{orange}{70}{15} & \Chart{\hphantom{0}13.11}{0.147}{CadetBlue}{25}{15} & \Chart{\hphantom{0}48.28}{0.212}{blue}{25}{15} & \Chart{\hphantom{0}92.56}{0.885}{red}{70}{15} & \Chart{\hphantom{00}0.94}{0.041}{teal}{25}{15} & \Chart{\hphantom{0}24.74}{0.784}{orange}{45}{15} & \Chart{\hphantom{0}21.44}{0.223}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.47}{0.564}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.37}}}{0.945}{red}{70}{15} & \Chart{\hphantom{0}21.50}{0.381}{purple}{25}{15} & \Chart{\hphantom{0}17.97}{0.211}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.11}{0.422}{blue}{25}{15} & \Chart{\hphantom{0}91.57}{0.847}{red}{45}{15} & \Chart{\hphantom{00}4.65}{0.077}{teal}{25}{15} & \Chart{\hphantom{0}68.81}{0.878}{orange}{70}{15} & \Chart{\hphantom{00}2.35}{0.067}{purple}{25}{15} & \Chart{\hphantom{0}38.73}{0.845}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.54}{0.523}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.04}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}77.47}{0.667}{red}{35}{15} & \Chart{\hphantom{0}54.87}{0.82}{teal}{45}{15} & \Chart{\hphantom{0}65.89}{0.881}{orange}{70}{15} & \Chart{\hphantom{0}54.76}{0.612}{CadetBlue}{35}{15} & \Chart{\hphantom{0}58.05}{0.631}{blue}{35}{15} & \Chart{\hphantom{0}52.20}{0.459}{red}{25}{15} & \Chart{\hphantom{0}18.71}{0.819}{teal}{45}{15} & \Chart{\hphantom{0}26.16}{0.853}{orange}{45}{15} & \Chart{\hphantom{0}49.06}{0.511}{CadetBlue}{35}{15} & \Chart{\hphantom{0}82.31}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}69.97}{0.686}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.57}}}{0.948}{purple}{70}{15} & \Chart{\hphantom{0}48.81}{0.573}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.09}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}71.76}{0.595}{red}{35}{15} & \Chart{\hphantom{0}46.46}{0.774}{teal}{45}{15} & \Chart{\hphantom{0}66.24}{0.776}{orange}{45}{15} & \Chart{\hphantom{0}24.54}{0.702}{purple}{35}{15} & \Chart{\hphantom{0}36.87}{0.762}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.93}{0.563}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.61}{0.937}{blue}{70}{15} & \Chart{\hphantom{0}73.15}{0.612}{red}{35}{15} & \Chart{\hphantom{0}56.25}{0.841}{teal}{45}{15} & \Chart{\hphantom{0}65.25}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}58.71}{0.657}{CadetBlue}{35}{15} & \Chart{\hphantom{0}57.93}{0.625}{blue}{35}{15} & \Chart{\hphantom{0}46.82}{0.403}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.07}}}{0.835}{teal}{45}{15} & \Chart{\hphantom{0}25.94}{0.842}{orange}{45}{15} & \Chart{\hphantom{0}57.12}{0.595}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.68}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}59.30}{0.568}{red}{35}{15} & \Chart{\hphantom{0}53.08}{0.939}{purple}{70}{15} & \Chart{\hphantom{0}52.33}{0.615}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.62}{0.884}{blue}{70}{15} & \Chart{\hphantom{0}67.14}{0.537}{red}{35}{15} & \Chart{\hphantom{0}47.60}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}65.88}{0.761}{orange}{45}{15} & \Chart{\hphantom{0}25.38}{0.726}{purple}{35}{15} & \Chart{\hphantom{0}36.48}{0.744}{olive}{35}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.30}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}84.56}{0.757}{red}{45}{15} & \Chart{\hphantom{00}1.46}{0.022}{teal}{25}{15} & \Chart{\hphantom{0}56.43}{0.483}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}44.38}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.96}}}{0.941}{red}{70}{15} & \Chart{\hphantom{00}0.49}{0.021}{teal}{25}{15} & \Chart{\hphantom{0}22.53}{0.676}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}51.93}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}75.56}{0.748}{red}{35}{15} & \Chart{\hphantom{00}4.46}{0.079}{purple}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}56.21}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}84.22}{0.754}{red}{45}{15} & \Chart{\hphantom{00}1.43}{0.024}{teal}{25}{15} & \Chart{\hphantom{0}54.78}{0.318}{orange}{25}{15} & \Chart{\hphantom{00}0.90}{0.026}{purple}{25}{15} & \Chart{\hphantom{0}28.45}{0.384}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}53.04}{0.623}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.66}{0.705}{blue}{35}{15} & \Chart{\hphantom{0}59.07}{0.432}{red}{25}{15} & \Chart{\hphantom{0}43.24}{0.646}{teal}{35}{15} & \Chart{\hphantom{0}54.60}{0.407}{orange}{25}{15} & \Chart{\hphantom{0}56.40}{0.631}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.51}{0.565}{blue}{35}{15} & \Chart{\hphantom{0}48.34}{0.419}{red}{25}{15} & \Chart{\hphantom{0}16.32}{0.715}{teal}{35}{15} & \Chart{\hphantom{0}23.57}{0.727}{orange}{35}{15} & \Chart{\hphantom{0}73.00}{0.761}{CadetBlue}{45}{15} & \Chart{\hphantom{0}79.77}{0.869}{blue}{45}{15} & \Chart{\hphantom{0}34.05}{0.288}{red}{25}{15} & \Chart{\hphantom{0}50.46}{0.893}{purple}{70}{15} & \Chart{\hphantom{0}58.08}{0.682}{CadetBlue}{35}{15} & \Chart{\hphantom{0}83.29}{0.687}{blue}{35}{15} & \Chart{\hphantom{0}53.56}{0.364}{red}{25}{15} & \Chart{\hphantom{0}34.16}{0.569}{teal}{35}{15} & \Chart{\hphantom{0}52.71}{0.235}{orange}{25}{15} & \Chart{\hphantom{0}16.55}{0.473}{purple}{25}{15} & \Chart{\hphantom{0}27.86}{0.358}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}57.69}{0.677}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.30}{0.721}{blue}{35}{15} & \Chart{\hphantom{0}53.65}{0.362}{red}{25}{15} & \Chart{\hphantom{0}44.17}{0.66}{teal}{35}{15} & \Chart{\hphantom{0}54.23}{0.391}{orange}{25}{15} & \Chart{\hphantom{0}60.89}{0.681}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.18}{0.551}{blue}{35}{15} & \Chart{\hphantom{0}42.43}{0.357}{red}{25}{15} & \Chart{\hphantom{0}16.43}{0.719}{teal}{35}{15} & \Chart{\hphantom{0}22.46}{0.672}{orange}{35}{15} & \Chart{\hphantom{0}79.52}{0.829}{CadetBlue}{45}{15} & \Chart{\hphantom{0}80.12}{0.879}{blue}{70}{15} & \Chart{\hphantom{0}25.94}{0.198}{red}{25}{15} & \Chart{\hphantom{0}49.79}{0.881}{purple}{70}{15} & \Chart{\hphantom{0}63.02}{0.74}{CadetBlue}{35}{15} & \Chart{\hphantom{0}83.78}{0.698}{blue}{35}{15} & \Chart{\hphantom{0}47.56}{0.288}{red}{25}{15} & \Chart{\hphantom{0}34.84}{0.58}{teal}{35}{15} & \Chart{\hphantom{0}51.88}{0.202}{orange}{25}{15} & \Chart{\hphantom{0}17.14}{0.49}{purple}{25}{15} & \Chart{\hphantom{0}27.40}{0.337}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+Progressive-X & \Chart{\hphantom{0}28.33}{0.333}{CadetBlue}{25}{15} & \Chart{\hphantom{0}86.55}{0.728}{blue}{35}{15} & \Chart{\hphantom{0}91.83}{0.85}{red}{45}{15} & \Chart{\hphantom{0}16.40}{0.245}{teal}{25}{15} & \Chart{\hphantom{0}66.19}{0.893}{orange}{70}{15} & \Chart{\hphantom{0}26.71}{0.299}{CadetBlue}{25}{15} & \Chart{\hphantom{0}52.38}{0.388}{blue}{25}{15} & \Chart{\hphantom{0}81.93}{0.773}{red}{45}{15} & \Chart{\hphantom{00}1.71}{0.075}{teal}{25}{15} & \Chart{\hphantom{0}23.30}{0.713}{orange}{35}{15} & \Chart{\hphantom{0}19.22}{0.2}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.00}{0.609}{blue}{35}{15} & \Chart{\hphantom{0}90.03}{0.908}{red}{70}{15} & \Chart{\hphantom{0}33.82}{0.599}{purple}{35}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.22}{0.578}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.95}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}71.07}{0.585}{red}{35}{15} & \Chart{\hphantom{0}61.88}{0.925}{teal}{70}{15} & \Chart{\hphantom{0}65.61}{0.869}{orange}{45}{15} & \Chart{\hphantom{0}62.79}{0.702}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.94}{0.583}{blue}{35}{15} & \Chart{\hphantom{0}40.69}{0.338}{red}{25}{15} & \Chart{\hphantom{0}17.40}{0.762}{teal}{45}{15} & \Chart{\hphantom{0}24.09}{0.752}{orange}{45}{15} & \Chart{\hphantom{0}73.68}{0.768}{CadetBlue}{45}{15} & \Chart{\hphantom{0}81.78}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}35.66}{0.306}{red}{25}{15} & \Chart{\hphantom{0}53.30}{0.943}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}DeDoDe v2}\label{none}
	\end{table}
\end{document}
