\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC+MAGSAC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}}
				\multicolumn{1}{c}{} & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} & \multicolumn{4}{c}{Planar} & \multicolumn{7}{c}{IMC PhotoTourism} \\
				\cmidrule(lr){2-6}\cmidrule(lr){7-11}\cmidrule(lr){12-15}\cmidrule(lr){16-22}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_\square$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{F}_\square$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\square$} \\
				\midrule
				DISK+LightGlue & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.27}{0.748}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.93}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}58.22}{0.783}{teal}{45}{15} & \Chart{\hphantom{0}64.79}{0.897}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.40}{0.722}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.67}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}12.05}{0.481}{teal}{25}{15} & \Chart{\hphantom{0}24.96}{0.922}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.89}{0.882}{blue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}86.47}}}{0.943}{red}{70}{15} & \Chart{\hphantom{0}59.26}{0.939}{purple}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.58}{0.804}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.59}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}56.11}{0.73}{teal}{35}{15} & \Chart{\hphantom{0}29.97}{0.674}{purple}{35}{15} & \Chart{\hphantom{0}71.98}{0.906}{orange}{70}{15} & \Chart{\hphantom{0}40.91}{0.858}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+ACNe & \Chart{\hphantom{0}46.64}{0.482}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.95}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}53.85}{0.497}{red}{25}{15} & \Chart{\hphantom{0}37.56}{0.413}{teal}{25}{15} & \Chart{\hphantom{0}53.13}{0.63}{orange}{35}{15} & \Chart{\hphantom{0}48.36}{0.494}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.26}{0.839}{blue}{45}{15} & \Chart{\hphantom{0}46.54}{0.486}{red}{25}{15} & \Chart{\hphantom{00}8.74}{0.306}{teal}{25}{15} & \Chart{\hphantom{0}17.02}{0.511}{orange}{35}{15} & \Chart{\hphantom{0}58.26}{0.58}{CadetBlue}{35}{15} & \Chart{\hphantom{0}74.01}{0.897}{blue}{70}{15} & \Chart{\hphantom{0}36.20}{0.395}{red}{25}{15} & \Chart{\hphantom{0}41.33}{0.644}{purple}{35}{15} & \Chart{\hphantom{0}51.14}{0.531}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.36}{0.834}{blue}{45}{15} & \Chart{\hphantom{0}49.15}{0.451}{red}{25}{15} & \Chart{\hphantom{0}46.17}{0.535}{teal}{35}{15} & \Chart{\hphantom{0}21.19}{0.423}{purple}{25}{15} & \Chart{\hphantom{0}63.76}{0.694}{orange}{35}{15} & \Chart{\hphantom{0}32.01}{0.572}{olive}{35}{15} \\
				\hspace{0.33em}+ACNe+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}56.04}{0.58}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.25}{0.867}{blue}{45}{15} & \Chart{\hphantom{0}45.84}{0.418}{red}{25}{15} & \Chart{\hphantom{0}40.99}{0.475}{teal}{25}{15} & \Chart{\hphantom{0}53.54}{0.64}{orange}{35}{15} & \Chart{\hphantom{0}67.25}{0.687}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.39}{0.722}{blue}{35}{15} & \Chart{\hphantom{0}31.84}{0.326}{red}{25}{15} & \Chart{\hphantom{0}11.13}{0.433}{teal}{25}{15} & \Chart{\hphantom{0}17.27}{0.524}{orange}{35}{15} & \Chart{\hphantom{0}79.69}{0.794}{CadetBlue}{45}{15} & \Chart{\hphantom{0}77.57}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}20.46}{0.223}{red}{25}{15} & \Chart{\hphantom{0}38.97}{0.606}{purple}{35}{15} & \Chart{\hphantom{0}58.58}{0.609}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.97}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}42.66}{0.386}{red}{25}{15} & \Chart{\hphantom{0}49.82}{0.606}{teal}{35}{15} & \Chart{\hphantom{0}23.94}{0.502}{purple}{35}{15} & \Chart{\hphantom{0}64.24}{0.706}{orange}{35}{15} & \Chart{\hphantom{0}32.29}{0.581}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+ACNe+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}61.72}{0.638}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.96}{0.895}{blue}{70}{15} & \Chart{\hphantom{0}40.39}{0.364}{red}{25}{15} & \Chart{\hphantom{0}41.43}{0.483}{teal}{25}{15} & \Chart{\hphantom{0}54.23}{0.655}{orange}{35}{15} & \Chart{\hphantom{0}71.26}{0.728}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.50}{0.729}{blue}{35}{15} & \Chart{\hphantom{0}27.71}{0.281}{red}{25}{15} & \Chart{\hphantom{0}10.86}{0.418}{teal}{25}{15} & \Chart{\hphantom{0}17.98}{0.561}{orange}{35}{15} & \Chart{\hphantom{0}84.91}{0.846}{CadetBlue}{45}{15} & \Chart{\hphantom{0}78.11}{0.953}{blue}{70}{15} & \Chart{\hphantom{0}14.99}{0.163}{red}{25}{15} & \Chart{\hphantom{0}37.27}{0.578}{purple}{35}{15} & \Chart{\hphantom{0}63.33}{0.658}{CadetBlue}{35}{15} & \Chart{\hphantom{0}96.52}{0.92}{blue}{70}{15} & \Chart{\hphantom{0}38.07}{0.34}{red}{25}{15} & \Chart{\hphantom{0}50.01}{0.61}{teal}{35}{15} & \Chart{\hphantom{0}23.91}{0.501}{purple}{35}{15} & \Chart{\hphantom{0}64.24}{0.706}{orange}{35}{15} & \Chart{\hphantom{0}32.22}{0.579}{olive}{35}{15} \\
				\hspace{0.33em}+AdaLAM & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.27}{0.748}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.93}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}58.22}{0.783}{teal}{45}{15} & \Chart{\hphantom{0}64.79}{0.897}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.40}{0.722}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.67}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}12.05}{0.481}{teal}{25}{15} & \Chart{\hphantom{0}24.96}{0.922}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.89}{0.882}{blue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}86.47}}}{0.943}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.26}}}{0.939}{purple}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.58}{0.804}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.59}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}56.11}{0.73}{teal}{35}{15} & \Chart{\hphantom{0}29.97}{0.674}{purple}{35}{15} & \Chart{\hphantom{0}71.98}{0.906}{orange}{70}{15} & \Chart{\hphantom{0}40.91}{0.858}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+AdaLAM+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.27}{0.21}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.36}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}83.11}{0.788}{red}{45}{15} & \Chart{\hphantom{0}63.27}{0.873}{teal}{45}{15} & \Chart{\hphantom{0}64.97}{0.902}{orange}{70}{15} & \Chart{\hphantom{0}37.08}{0.379}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.24}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}60.05}{0.633}{red}{35}{15} & \Chart{\hphantom{0}18.98}{0.848}{teal}{45}{15} & \Chart{\hphantom{0}25.26}{0.938}{orange}{70}{15} & \Chart{\hphantom{0}55.05}{0.548}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.58}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}43.73}{0.477}{red}{25}{15} & \Chart{\hphantom{0}49.87}{0.785}{purple}{45}{15} & \Chart{\hphantom{0}17.92}{0.186}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.93}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}84.44}{0.803}{red}{45}{15} & \Chart{\hphantom{0}63.70}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}36.04}{0.847}{purple}{45}{15} & \Chart{\hphantom{0}72.37}{0.917}{orange}{70}{15} & \Chart{\hphantom{0}41.46}{0.876}{olive}{70}{15} \\
				\hspace{0.33em}+AdaLAM+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.13}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.11}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}72.68}{0.684}{red}{35}{15} & \Chart{\hphantom{0}63.14}{0.871}{teal}{45}{15} & \Chart{\hphantom{0}65.32}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}45.54}{0.465}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.38}{0.784}{blue}{45}{15} & \Chart{\hphantom{0}51.60}{0.541}{red}{35}{15} & \Chart{\hphantom{0}18.77}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}24.59}{0.903}{orange}{70}{15} & \Chart{\hphantom{0}67.08}{0.668}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.21}}}{0.954}{blue}{70}{15} & \Chart{\hphantom{0}31.03}{0.338}{red}{25}{15} & \Chart{\hphantom{0}47.28}{0.742}{purple}{35}{15} & \Chart{\hphantom{0}28.09}{0.292}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.55}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}74.66}{0.706}{red}{35}{15} & \Chart{\hphantom{0}63.75}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}36.19}{0.852}{purple}{45}{15} & \Chart{\hphantom{0}72.33}{0.916}{orange}{70}{15} & \Chart{\hphantom{0}41.47}{0.876}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+CC & \Chart{\hphantom{0}16.37}{0.169}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.47}{0.478}{blue}{25}{15} & \Chart{\hphantom{0}83.94}{0.796}{red}{45}{15} & \Chart{\hphantom{0}46.76}{0.578}{teal}{35}{15} & \Chart{\hphantom{0}56.25}{0.702}{orange}{35}{15} & \Chart{\hphantom{0}23.68}{0.242}{CadetBlue}{25}{15} & \Chart{\hphantom{0}52.79}{0.056}{blue}{25}{15} & \Chart{\hphantom{0}66.68}{0.705}{red}{35}{15} & \Chart{\hphantom{0}11.13}{0.433}{teal}{25}{15} & \Chart{\hphantom{0}20.06}{0.669}{orange}{35}{15} & \Chart{\hphantom{0}72.38}{0.721}{CadetBlue}{35}{15} & \Chart{\hphantom{0}10.70}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}14.29}{0.156}{red}{25}{15} & \Chart{\hphantom{00}7.38}{0.087}{purple}{25}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\hspace{0.33em}+CC+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}32.81}{0.339}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.99}{0.578}{blue}{35}{15} & \Chart{\hphantom{0}70.01}{0.658}{red}{35}{15} & \Chart{\hphantom{0}50.14}{0.638}{teal}{35}{15} & \Chart{\hphantom{0}58.16}{0.745}{orange}{35}{15} & \Chart{\hphantom{0}52.00}{0.531}{CadetBlue}{35}{15} & \Chart{\hphantom{0}52.62}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}45.09}{0.47}{red}{25}{15} & \Chart{\hphantom{0}14.26}{0.598}{teal}{35}{15} & \Chart{\hphantom{0}20.62}{0.698}{orange}{35}{15} & \Chart{\hphantom{0}90.64}{0.903}{CadetBlue}{70}{15} & \Chart{\hphantom{0}11.49}{0.056}{blue}{25}{15} & \Chart{\hphantom{00}5.02}{0.055}{red}{25}{15} & \Chart{\hphantom{00}5.11}{0.05}{purple}{25}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+CC+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}41.90}{0.433}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.68}{0.605}{blue}{35}{15} & \Chart{\hphantom{0}61.28}{0.571}{red}{35}{15} & \Chart{\hphantom{0}50.68}{0.648}{teal}{35}{15} & \Chart{\hphantom{0}58.21}{0.747}{orange}{35}{15} & \Chart{\hphantom{0}58.08}{0.593}{CadetBlue}{35}{15} & \Chart{\hphantom{0}52.78}{0.055}{blue}{25}{15} & \Chart{\hphantom{0}39.09}{0.405}{red}{25}{15} & \Chart{\hphantom{0}14.57}{0.614}{teal}{35}{15} & \Chart{\hphantom{0}19.97}{0.664}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.00}}}{0.917}{CadetBlue}{70}{15} & \Chart{\hphantom{0}11.61}{0.058}{blue}{25}{15} & \Chart{\hphantom{00}3.62}{0.039}{red}{25}{15} & \Chart{\hphantom{00}4.86}{0.045}{purple}{25}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\hspace{0.33em}+CLNet & \Chart{\hphantom{0}13.94}{0.144}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.83}{0.771}{blue}{45}{15} & \Chart{\hphantom{0}86.48}{0.821}{red}{45}{15} & \Chart{\hphantom{0}36.78}{0.399}{teal}{25}{15} & \Chart{\hphantom{0}56.00}{0.696}{orange}{35}{15} & \Chart{\hphantom{0}34.98}{0.357}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.74}{0.869}{blue}{45}{15} & \Chart{\hphantom{0}58.37}{0.615}{red}{35}{15} & \Chart{\hphantom{00}6.72}{0.199}{teal}{25}{15} & \Chart{\hphantom{0}18.73}{0.6}{orange}{35}{15} & \Chart{\hphantom{00}8.94}{0.089}{CadetBlue}{25}{15} & \Chart{\hphantom{0}73.50}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}81.78}{0.891}{red}{70}{15} & \Chart{\hphantom{0}58.97}{0.934}{purple}{70}{15} & \Chart{\hphantom{0}19.32}{0.201}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.16}{0.826}{blue}{45}{15} & \Chart{\hphantom{0}80.91}{0.768}{red}{45}{15} & \Chart{\hphantom{0}43.14}{0.475}{teal}{25}{15} & \Chart{\hphantom{0}19.91}{0.387}{purple}{25}{15} & \Chart{\hphantom{0}65.77}{0.746}{orange}{35}{15} & \Chart{\hphantom{0}33.94}{0.634}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+CLNet+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}30.14}{0.312}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.26}{0.867}{blue}{45}{15} & \Chart{\hphantom{0}72.61}{0.683}{red}{35}{15} & \Chart{\hphantom{0}41.92}{0.491}{teal}{25}{15} & \Chart{\hphantom{0}56.95}{0.718}{orange}{35}{15} & \Chart{\hphantom{0}57.80}{0.59}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.43}{0.599}{blue}{35}{15} & \Chart{\hphantom{0}40.60}{0.421}{red}{25}{15} & \Chart{\hphantom{00}9.59}{0.351}{teal}{25}{15} & \Chart{\hphantom{0}18.47}{0.586}{orange}{35}{15} & \Chart{\hphantom{0}57.48}{0.573}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.55}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}41.87}{0.456}{red}{25}{15} & \Chart{\hphantom{0}49.59}{0.78}{purple}{45}{15} & \Chart{\hphantom{0}32.37}{0.336}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.85}{0.893}{blue}{70}{15} & \Chart{\hphantom{0}69.56}{0.655}{red}{35}{15} & \Chart{\hphantom{0}48.26}{0.576}{teal}{35}{15} & \Chart{\hphantom{0}23.15}{0.479}{purple}{25}{15} & \Chart{\hphantom{0}66.06}{0.753}{orange}{45}{15} & \Chart{\hphantom{0}33.93}{0.634}{olive}{35}{15} \\
				\hspace{0.33em}+CLNet+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}39.51}{0.409}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.00}{0.897}{blue}{70}{15} & \Chart{\hphantom{0}63.61}{0.594}{red}{35}{15} & \Chart{\hphantom{0}41.95}{0.492}{teal}{25}{15} & \Chart{\hphantom{0}57.74}{0.736}{orange}{35}{15} & \Chart{\hphantom{0}63.39}{0.647}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.55}{0.606}{blue}{35}{15} & \Chart{\hphantom{0}35.00}{0.361}{red}{25}{15} & \Chart{\hphantom{00}9.43}{0.343}{teal}{25}{15} & \Chart{\hphantom{0}18.15}{0.57}{orange}{35}{15} & \Chart{\hphantom{0}68.95}{0.687}{CadetBlue}{35}{15} & \Chart{\hphantom{0}78.05}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}29.80}{0.325}{red}{25}{15} & \Chart{\hphantom{0}46.38}{0.727}{purple}{35}{15} & \Chart{\hphantom{0}40.49}{0.421}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.44}{0.917}{blue}{70}{15} & \Chart{\hphantom{0}61.73}{0.576}{red}{35}{15} & \Chart{\hphantom{0}48.56}{0.582}{teal}{35}{15} & \Chart{\hphantom{0}23.45}{0.488}{purple}{25}{15} & \Chart{\hphantom{0}66.20}{0.757}{orange}{45}{15} & \Chart{\hphantom{0}34.21}{0.643}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+ConvMatch & \Chart{\hphantom{0}64.76}{0.67}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.87}{0.772}{blue}{45}{15} & \Chart{\hphantom{0}35.72}{0.317}{red}{25}{15} & \Chart{\hphantom{0}26.96}{0.224}{teal}{25}{15} & \Chart{\hphantom{0}43.06}{0.399}{orange}{25}{15} & \Chart{\hphantom{0}65.35}{0.667}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.33}{0.843}{blue}{45}{15} & \Chart{\hphantom{0}31.80}{0.326}{red}{25}{15} & \Chart{\hphantom{00}7.07}{0.218}{teal}{25}{15} & \Chart{\hphantom{0}15.88}{0.452}{orange}{25}{15} & \Chart{\hphantom{0}60.31}{0.601}{CadetBlue}{35}{15} & \Chart{\hphantom{0}73.93}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}34.98}{0.381}{red}{25}{15} & \Chart{\hphantom{0}40.48}{0.63}{purple}{35}{15} & \Chart{\hphantom{0}63.16}{0.656}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.19}{0.828}{blue}{45}{15} & \Chart{\hphantom{0}37.06}{0.33}{red}{25}{15} & \Chart{\hphantom{0}37.72}{0.369}{teal}{25}{15} & \Chart{\hphantom{0}15.87}{0.271}{purple}{25}{15} & \Chart{\hphantom{0}55.75}{0.487}{orange}{25}{15} & \Chart{\hphantom{0}26.00}{0.379}{olive}{25}{15} \\
				\hspace{0.33em}+ConvMatch+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}70.23}{0.726}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.36}{0.832}{blue}{45}{15} & \Chart{\hphantom{0}30.99}{0.27}{red}{25}{15} & \Chart{\hphantom{0}30.35}{0.284}{teal}{25}{15} & \Chart{\hphantom{0}43.66}{0.413}{orange}{25}{15} & \Chart{\hphantom{0}78.22}{0.799}{CadetBlue}{45}{15} & \Chart{\hphantom{0}60.33}{0.53}{blue}{35}{15} & \Chart{\hphantom{0}21.89}{0.218}{red}{25}{15} & \Chart{\hphantom{00}8.66}{0.302}{teal}{25}{15} & \Chart{\hphantom{0}15.18}{0.416}{orange}{25}{15} & \Chart{\hphantom{0}80.45}{0.802}{CadetBlue}{45}{15} & \Chart{\hphantom{0}76.37}{0.929}{blue}{70}{15} & \Chart{\hphantom{0}19.66}{0.214}{red}{25}{15} & \Chart{\hphantom{0}37.95}{0.589}{purple}{35}{15} & \Chart{\hphantom{0}68.29}{0.709}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.37}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}32.59}{0.286}{red}{25}{15} & \Chart{\hphantom{0}40.95}{0.432}{teal}{25}{15} & \Chart{\hphantom{0}17.86}{0.328}{purple}{25}{15} & \Chart{\hphantom{0}56.19}{0.498}{orange}{25}{15} & \Chart{\hphantom{0}26.49}{0.394}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+ConvMatch+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}73.90}{0.764}{CadetBlue}{45}{15} & \Chart{\hphantom{0}94.99}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}27.45}{0.235}{red}{25}{15} & \Chart{\hphantom{0}30.86}{0.293}{teal}{25}{15} & \Chart{\hphantom{0}43.69}{0.414}{orange}{25}{15} & \Chart{\hphantom{0}80.88}{0.826}{CadetBlue}{45}{15} & \Chart{\hphantom{0}60.39}{0.533}{blue}{35}{15} & \Chart{\hphantom{0}19.08}{0.188}{red}{25}{15} & \Chart{\hphantom{00}8.83}{0.311}{teal}{25}{15} & \Chart{\hphantom{0}15.97}{0.457}{orange}{25}{15} & \Chart{\hphantom{0}85.48}{0.852}{CadetBlue}{45}{15} & \Chart{\hphantom{0}76.85}{0.936}{blue}{70}{15} & \Chart{\hphantom{0}14.38}{0.157}{red}{25}{15} & \Chart{\hphantom{0}36.79}{0.57}{purple}{35}{15} & \Chart{\hphantom{0}71.82}{0.746}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.88}{0.894}{blue}{70}{15} & \Chart{\hphantom{0}29.18}{0.251}{red}{25}{15} & \Chart{\hphantom{0}41.23}{0.438}{teal}{25}{15} & \Chart{\hphantom{0}18.11}{0.335}{purple}{25}{15} & \Chart{\hphantom{0}56.22}{0.499}{orange}{25}{15} & \Chart{\hphantom{0}26.33}{0.389}{olive}{25}{15} \\
				\hspace{0.33em}+DeMatch & \Chart{\hphantom{0}64.91}{0.671}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.73}{0.767}{blue}{45}{15} & \Chart{\hphantom{0}35.35}{0.314}{red}{25}{15} & \Chart{\hphantom{0}26.59}{0.217}{teal}{25}{15} & \Chart{\hphantom{0}42.63}{0.39}{orange}{25}{15} & \Chart{\hphantom{0}67.46}{0.689}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.84}{0.813}{blue}{45}{15} & \Chart{\hphantom{0}29.57}{0.302}{red}{25}{15} & \Chart{\hphantom{00}4.92}{0.104}{teal}{25}{15} & \Chart{\hphantom{0}12.31}{0.267}{orange}{25}{15} & \Chart{\hphantom{0}66.10}{0.659}{CadetBlue}{35}{15} & \Chart{\hphantom{0}73.56}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}29.01}{0.316}{red}{25}{15} & \Chart{\hphantom{0}35.74}{0.553}{purple}{35}{15} & \Chart{\hphantom{0}65.10}{0.676}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.16}{0.826}{blue}{45}{15} & \Chart{\hphantom{0}35.05}{0.31}{red}{25}{15} & \Chart{\hphantom{0}35.01}{0.316}{teal}{25}{15} & \Chart{\hphantom{0}14.14}{0.222}{purple}{25}{15} & \Chart{\hphantom{0}53.39}{0.426}{orange}{25}{15} & \Chart{\hphantom{0}24.11}{0.318}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+DeMatch+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}70.55}{0.73}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.64}{0.843}{blue}{45}{15} & \Chart{\hphantom{0}30.49}{0.265}{red}{25}{15} & \Chart{\hphantom{0}28.97}{0.26}{teal}{25}{15} & \Chart{\hphantom{0}42.64}{0.39}{orange}{25}{15} & \Chart{\hphantom{0}79.04}{0.807}{CadetBlue}{45}{15} & \Chart{\hphantom{0}60.69}{0.552}{blue}{35}{15} & \Chart{\hphantom{0}20.88}{0.207}{red}{25}{15} & \Chart{\hphantom{00}6.03}{0.163}{teal}{25}{15} & \Chart{\hphantom{0}12.03}{0.253}{orange}{25}{15} & \Chart{\hphantom{0}83.22}{0.829}{CadetBlue}{45}{15} & \Chart{\hphantom{0}76.73}{0.934}{blue}{70}{15} & \Chart{\hphantom{0}16.78}{0.183}{red}{25}{15} & \Chart{\hphantom{0}35.31}{0.546}{purple}{35}{15} & \Chart{\hphantom{0}70.08}{0.728}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.52}{0.88}{blue}{70}{15} & \Chart{\hphantom{0}30.72}{0.267}{red}{25}{15} & \Chart{\hphantom{0}38.17}{0.378}{teal}{25}{15} & \Chart{\hphantom{0}15.96}{0.274}{purple}{25}{15} & \Chart{\hphantom{0}53.85}{0.438}{orange}{25}{15} & \Chart{\hphantom{0}24.47}{0.329}{olive}{25}{15} \\
				\hspace{0.33em}+DeMatch+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}74.23}{0.768}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.26}{0.867}{blue}{45}{15} & \Chart{\hphantom{0}26.96}{0.23}{red}{25}{15} & \Chart{\hphantom{0}28.99}{0.26}{teal}{25}{15} & \Chart{\hphantom{0}42.35}{0.383}{orange}{25}{15} & \Chart{\hphantom{0}81.60}{0.833}{CadetBlue}{45}{15} & \Chart{\hphantom{0}60.74}{0.555}{blue}{35}{15} & \Chart{\hphantom{0}18.18}{0.178}{red}{25}{15} & \Chart{\hphantom{00}6.22}{0.173}{teal}{25}{15} & \Chart{\hphantom{0}13.01}{0.303}{orange}{25}{15} & \Chart{\hphantom{0}87.53}{0.872}{CadetBlue}{45}{15} & \Chart{\hphantom{0}77.11}{0.939}{blue}{70}{15} & \Chart{\hphantom{0}12.15}{0.132}{red}{25}{15} & \Chart{\hphantom{0}34.26}{0.528}{purple}{35}{15} & \Chart{\hphantom{0}73.43}{0.763}{CadetBlue}{45}{15} & \Chart{\hphantom{0}96.03}{0.9}{blue}{70}{15} & \Chart{\hphantom{0}27.48}{0.234}{red}{25}{15} & \Chart{\hphantom{0}38.69}{0.388}{teal}{25}{15} & \Chart{\hphantom{0}16.27}{0.283}{purple}{25}{15} & \Chart{\hphantom{0}53.67}{0.433}{orange}{25}{15} & \Chart{\hphantom{0}24.10}{0.317}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{00}9.99}{0.103}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.04}}}{0.938}{blue}{70}{15} & \Chart{\hphantom{0}96.66}{0.922}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.33}}}{0.928}{teal}{70}{15} & \Chart{\hphantom{0}65.62}{0.916}{orange}{70}{15} & \Chart{\hphantom{0}20.88}{0.213}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.10}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}72.61}{0.769}{red}{45}{15} & \Chart{\hphantom{0}16.88}{0.737}{teal}{35}{15} & \Chart{\hphantom{0}25.39}{0.945}{orange}{70}{15} & \Chart{\hphantom{00}5.74}{0.057}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.15}{0.926}{blue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.54}}}{0.954}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.21}}}{0.955}{purple}{70}{15} & \Chart{\hphantom{0}10.29}{0.107}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.00}}}{0.939}{blue}{70}{15} & \Chart{\hphantom{0}93.86}{0.897}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.51}}}{0.895}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}37.48}}}{0.889}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.68}}}{0.95}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.85}}}{0.953}{olive}{70}{15} \\
				\hspace{0.33em}+FC-GNN+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}11.58}{0.12}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.33}}}{0.95}{blue}{70}{15} & \Chart{\hphantom{0}95.29}{0.909}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.81}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.28}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}35.09}{0.358}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.01}}}{0.886}{blue}{70}{15} & \Chart{\hphantom{0}63.56}{0.671}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}20.99}}}{0.954}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.58}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}33.10}{0.33}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.90}{0.95}{blue}{70}{15} & \Chart{\hphantom{0}68.97}{0.752}{red}{45}{15} & \Chart{\hphantom{0}56.37}{0.891}{purple}{70}{15} & \Chart{\hphantom{0}12.25}{0.127}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.30}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}92.25}{0.881}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.51}}}{0.954}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.73}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.63}}}{0.949}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.49}}}{0.941}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}13.11}{0.136}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.45}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}93.80}{0.894}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.79}}}{0.954}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.88}}}{0.945}{orange}{70}{15} & \Chart{\hphantom{0}38.13}{0.389}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.09}}}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}60.48}{0.637}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}21.00}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.44}}}{0.947}{orange}{70}{15} & \Chart{\hphantom{0}42.59}{0.424}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.25}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}59.22}{0.646}{red}{35}{15} & \Chart{\hphantom{0}53.66}{0.847}{purple}{45}{15} & \Chart{\hphantom{0}13.95}{0.145}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.40}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}90.59}{0.865}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.56}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.79}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.84}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.90}}}{0.955}{olive}{70}{15} \\
				\hspace{0.33em}+GMS & \Chart{\hphantom{0}13.70}{0.142}{CadetBlue}{25}{15} & \Chart{\hphantom{0}90.59}{0.681}{blue}{35}{15} & \Chart{\hphantom{0}86.54}{0.822}{red}{45}{15} & \Chart{\hphantom{0}56.85}{0.758}{teal}{45}{15} & \Chart{\hphantom{0}59.93}{0.786}{orange}{45}{15} & \Chart{\hphantom{0}34.62}{0.354}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.51}{0.541}{blue}{35}{15} & \Chart{\hphantom{0}64.55}{0.682}{red}{35}{15} & \Chart{\hphantom{0}12.92}{0.527}{teal}{35}{15} & \Chart{\hphantom{0}23.51}{0.847}{orange}{45}{15} & \Chart{\hphantom{0}24.01}{0.239}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.62}{0.879}{blue}{70}{15} & \Chart{\hphantom{0}75.84}{0.827}{red}{45}{15} & \Chart{\hphantom{0}57.24}{0.906}{purple}{70}{15} & \Chart{\hphantom{0}12.29}{0.128}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.38}{0.796}{blue}{45}{15} & \Chart{\hphantom{0}87.89}{0.838}{red}{45}{15} & \Chart{\hphantom{0}56.82}{0.744}{teal}{35}{15} & \Chart{\hphantom{0}30.55}{0.691}{purple}{35}{15} & \Chart{\hphantom{0}69.76}{0.849}{orange}{45}{15} & \Chart{\hphantom{0}39.33}{0.807}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+GMS+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}30.39}{0.314}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.74}{0.767}{blue}{45}{15} & \Chart{\hphantom{0}72.30}{0.68}{red}{35}{15} & \Chart{\hphantom{0}59.24}{0.801}{teal}{45}{15} & \Chart{\hphantom{0}61.80}{0.829}{orange}{45}{15} & \Chart{\hphantom{0}53.51}{0.546}{CadetBlue}{35}{15} & \Chart{\hphantom{0}59.67}{0.488}{blue}{25}{15} & \Chart{\hphantom{0}45.99}{0.48}{red}{25}{15} & \Chart{\hphantom{0}16.95}{0.74}{teal}{35}{15} & \Chart{\hphantom{0}22.86}{0.814}{orange}{45}{15} & \Chart{\hphantom{0}62.32}{0.621}{CadetBlue}{35}{15} & \Chart{\hphantom{0}76.83}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}40.13}{0.437}{red}{25}{15} & \Chart{\hphantom{0}49.28}{0.775}{purple}{45}{15} & \Chart{\hphantom{0}26.91}{0.28}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.19}{0.867}{blue}{45}{15} & \Chart{\hphantom{0}75.15}{0.71}{red}{35}{15} & \Chart{\hphantom{0}61.05}{0.827}{teal}{45}{15} & \Chart{\hphantom{0}33.89}{0.786}{purple}{45}{15} & \Chart{\hphantom{0}70.21}{0.861}{orange}{45}{15} & \Chart{\hphantom{0}39.80}{0.823}{olive}{45}{15} \\
				\hspace{0.33em}+GMS+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}39.64}{0.41}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.44}{0.795}{blue}{45}{15} & \Chart{\hphantom{0}63.40}{0.592}{red}{35}{15} & \Chart{\hphantom{0}59.39}{0.804}{teal}{45}{15} & \Chart{\hphantom{0}62.73}{0.85}{orange}{45}{15} & \Chart{\hphantom{0}60.62}{0.619}{CadetBlue}{35}{15} & \Chart{\hphantom{0}59.84}{0.499}{blue}{25}{15} & \Chart{\hphantom{0}38.87}{0.403}{red}{25}{15} & \Chart{\hphantom{0}17.39}{0.764}{teal}{45}{15} & \Chart{\hphantom{0}22.94}{0.818}{orange}{45}{15} & \Chart{\hphantom{0}73.27}{0.73}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.51}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}28.66}{0.312}{red}{25}{15} & \Chart{\hphantom{0}46.89}{0.736}{purple}{35}{15} & \Chart{\hphantom{0}35.81}{0.372}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.79}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}66.59}{0.625}{red}{35}{15} & \Chart{\hphantom{0}61.06}{0.827}{teal}{45}{15} & \Chart{\hphantom{0}33.91}{0.787}{purple}{45}{15} & \Chart{\hphantom{0}70.32}{0.864}{orange}{45}{15} & \Chart{\hphantom{0}39.78}{0.822}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.27}{0.21}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.36}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}83.11}{0.788}{red}{45}{15} & \Chart{\hphantom{0}63.27}{0.873}{teal}{45}{15} & \Chart{\hphantom{0}64.97}{0.902}{orange}{70}{15} & \Chart{\hphantom{0}37.07}{0.379}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.24}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}60.05}{0.633}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.98}}}{0.848}{teal}{45}{15} & \Chart{\hphantom{0}25.26}{0.938}{orange}{70}{15} & \Chart{\hphantom{0}55.05}{0.548}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.58}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}43.73}{0.477}{red}{25}{15} & \Chart{\hphantom{0}49.87}{0.785}{purple}{45}{15} & \Chart{\hphantom{0}17.92}{0.186}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.93}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}84.44}{0.803}{red}{45}{15} & \Chart{\hphantom{0}63.70}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}36.04}{0.847}{purple}{45}{15} & \Chart{\hphantom{0}72.37}{0.917}{orange}{70}{15} & \Chart{\hphantom{0}41.46}{0.876}{olive}{70}{15} \\
				\hspace{0.33em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.13}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.11}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}72.68}{0.684}{red}{35}{15} & \Chart{\hphantom{0}63.14}{0.871}{teal}{45}{15} & \Chart{\hphantom{0}65.32}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}45.54}{0.465}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.38}{0.784}{blue}{45}{15} & \Chart{\hphantom{0}51.60}{0.541}{red}{35}{15} & \Chart{\hphantom{0}18.77}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}24.59}{0.903}{orange}{70}{15} & \Chart{\hphantom{0}67.08}{0.668}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.21}}}{0.954}{blue}{70}{15} & \Chart{\hphantom{0}31.03}{0.338}{red}{25}{15} & \Chart{\hphantom{0}47.28}{0.742}{purple}{35}{15} & \Chart{\hphantom{0}28.09}{0.292}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.55}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}74.66}{0.706}{red}{35}{15} & \Chart{\hphantom{0}63.75}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}36.19}{0.852}{purple}{45}{15} & \Chart{\hphantom{0}72.33}{0.916}{orange}{70}{15} & \Chart{\hphantom{0}41.47}{0.876}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{00}0.67}{0.007}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.39}{0.753}{blue}{45}{15} & \Chart{\hphantom{0}99.53}{0.951}{red}{70}{15} & \Chart{\hphantom{0}59.10}{0.799}{teal}{45}{15} & \Chart{\hphantom{0}64.04}{0.88}{orange}{70}{15} & \Chart{\hphantom{0}23.90}{0.244}{CadetBlue}{25}{15} & \Chart{\hphantom{0}59.81}{0.497}{blue}{25}{15} & \Chart{\hphantom{0}75.39}{0.799}{red}{45}{15} & \Chart{\hphantom{0}12.79}{0.52}{teal}{35}{15} & \Chart{\hphantom{0}23.88}{0.866}{orange}{45}{15} & \Chart{\hphantom{0}15.86}{0.158}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.70}{0.88}{blue}{70}{15} & \Chart{\hphantom{0}83.65}{0.912}{red}{70}{15} & \Chart{\hphantom{0}58.88}{0.933}{purple}{70}{15} & \Chart{\hphantom{00}1.22}{0.013}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.58}{0.804}{blue}{45}{15} & \Chart{\hphantom{0}98.82}{0.947}{red}{70}{15} & \Chart{\hphantom{0}57.86}{0.764}{teal}{45}{15} & \Chart{\hphantom{0}31.26}{0.711}{purple}{35}{15} & \Chart{\hphantom{0}72.06}{0.909}{orange}{70}{15} & \Chart{\hphantom{0}41.10}{0.864}{olive}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.47}{0.212}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.32}{0.87}{blue}{45}{15} & \Chart{\hphantom{0}82.93}{0.786}{red}{45}{15} & \Chart{\hphantom{0}63.12}{0.871}{teal}{45}{15} & \Chart{\hphantom{0}64.90}{0.9}{orange}{70}{15} & \Chart{\hphantom{0}46.66}{0.476}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.53}{0.605}{blue}{35}{15} & \Chart{\hphantom{0}53.21}{0.558}{red}{35}{15} & \Chart{\hphantom{0}18.53}{0.824}{teal}{45}{15} & \Chart{\hphantom{0}24.80}{0.914}{orange}{70}{15} & \Chart{\hphantom{0}59.48}{0.593}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.47}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}43.51}{0.474}{red}{25}{15} & \Chart{\hphantom{0}49.85}{0.784}{purple}{45}{15} & \Chart{\hphantom{0}18.38}{0.191}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.81}{0.892}{blue}{70}{15} & \Chart{\hphantom{0}84.05}{0.799}{red}{45}{15} & \Chart{\hphantom{0}63.41}{0.873}{teal}{45}{15} & \Chart{\hphantom{0}35.97}{0.845}{purple}{45}{15} & \Chart{\hphantom{0}72.21}{0.912}{orange}{70}{15} & \Chart{\hphantom{0}41.19}{0.867}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.34}{0.324}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.11}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}72.54}{0.683}{red}{35}{15} & \Chart{\hphantom{0}62.62}{0.862}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.11}}}{0.928}{orange}{70}{15} & \Chart{\hphantom{0}54.79}{0.56}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.63}{0.611}{blue}{35}{15} & \Chart{\hphantom{0}44.92}{0.468}{red}{25}{15} & \Chart{\hphantom{0}18.84}{0.84}{teal}{45}{15} & \Chart{\hphantom{0}24.08}{0.877}{orange}{70}{15} & \Chart{\hphantom{0}71.42}{0.712}{CadetBlue}{35}{15} & \Chart{\hphantom{0}78.07}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}30.82}{0.336}{red}{25}{15} & \Chart{\hphantom{0}47.28}{0.742}{purple}{35}{15} & \Chart{\hphantom{0}28.51}{0.296}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.43}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}74.29}{0.702}{red}{35}{15} & \Chart{\hphantom{0}63.52}{0.875}{teal}{70}{15} & \Chart{\hphantom{0}36.11}{0.849}{purple}{45}{15} & \Chart{\hphantom{0}72.16}{0.911}{orange}{70}{15} & \Chart{\hphantom{0}41.39}{0.874}{olive}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo} & \Chart{\hphantom{00}0.34}{0.004}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.33}{0.751}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.78}}}{0.953}{red}{70}{15} & \Chart{\hphantom{0}58.81}{0.794}{teal}{45}{15} & \Chart{\hphantom{0}64.81}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}19.62}{0.2}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.40}{0.597}{blue}{35}{15} & \Chart{\hphantom{0}79.44}{0.843}{red}{45}{15} & \Chart{\hphantom{0}12.27}{0.493}{teal}{25}{15} & \Chart{\hphantom{0}24.67}{0.907}{orange}{70}{15} & \Chart{\hphantom{0}15.81}{0.158}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.66}{0.879}{blue}{70}{15} & \Chart{\hphantom{0}83.65}{0.912}{red}{70}{15} & \Chart{\hphantom{0}58.91}{0.933}{purple}{70}{15} & \Chart{\hphantom{00}0.85}{0.009}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.60}{0.804}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.08}}}{0.949}{red}{70}{15} & \Chart{\hphantom{0}57.33}{0.754}{teal}{45}{15} & \Chart{\hphantom{0}30.81}{0.698}{purple}{35}{15} & \Chart{\hphantom{0}72.02}{0.907}{orange}{70}{15} & \Chart{\hphantom{0}40.93}{0.859}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.37}{0.211}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.35}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}83.08}{0.787}{red}{45}{15} & \Chart{\hphantom{0}63.27}{0.873}{teal}{45}{15} & \Chart{\hphantom{0}65.01}{0.903}{orange}{70}{15} & \Chart{\hphantom{0}43.65}{0.446}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.27}{0.714}{blue}{35}{15} & \Chart{\hphantom{0}56.15}{0.59}{red}{35}{15} & \Chart{\hphantom{0}18.88}{0.842}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.47}}}{0.949}{orange}{70}{15} & \Chart{\hphantom{0}59.53}{0.593}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.45}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}43.40}{0.473}{red}{25}{15} & \Chart{\hphantom{0}49.94}{0.786}{purple}{45}{15} & \Chart{\hphantom{0}18.18}{0.189}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.88}{0.894}{blue}{70}{15} & \Chart{\hphantom{0}84.21}{0.801}{red}{45}{15} & \Chart{\hphantom{0}63.51}{0.875}{teal}{70}{15} & \Chart{\hphantom{0}36.03}{0.847}{purple}{45}{15} & \Chart{\hphantom{0}72.29}{0.914}{orange}{70}{15} & \Chart{\hphantom{0}41.40}{0.874}{olive}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.24}{0.323}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.14}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}72.66}{0.684}{red}{35}{15} & \Chart{\hphantom{0}63.06}{0.87}{teal}{45}{15} & \Chart{\hphantom{0}65.35}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}51.89}{0.53}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.43}{0.724}{blue}{35}{15} & \Chart{\hphantom{0}47.76}{0.499}{red}{25}{15} & \Chart{\hphantom{0}18.83}{0.84}{teal}{45}{15} & \Chart{\hphantom{0}24.71}{0.909}{orange}{70}{15} & \Chart{\hphantom{0}71.40}{0.711}{CadetBlue}{35}{15} & \Chart{\hphantom{0}78.07}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}30.87}{0.337}{red}{25}{15} & \Chart{\hphantom{0}47.24}{0.742}{purple}{35}{15} & \Chart{\hphantom{0}28.34}{0.294}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.51}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}74.45}{0.704}{red}{35}{15} & \Chart{\hphantom{0}63.60}{0.877}{teal}{70}{15} & \Chart{\hphantom{0}36.19}{0.852}{purple}{45}{15} & \Chart{\hphantom{0}72.28}{0.914}{orange}{70}{15} & \Chart{\hphantom{0}41.42}{0.875}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.34}{0.004}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.06}{0.461}{blue}{25}{15} & \Chart{\hphantom{0}92.27}{0.879}{red}{70}{15} & \Chart{\hphantom{0}33.73}{0.345}{teal}{25}{15} & \Chart{\hphantom{0}63.47}{0.867}{orange}{45}{15} & \Chart{\hphantom{0}19.62}{0.2}{CadetBlue}{25}{15} & \Chart{\hphantom{0}57.84}{0.373}{blue}{25}{15} & \Chart{\hphantom{0}78.37}{0.832}{red}{45}{15} & \Chart{\hphantom{00}8.10}{0.272}{teal}{25}{15} & \Chart{\hphantom{0}24.44}{0.895}{orange}{70}{15} & \Chart{\hphantom{0}15.81}{0.158}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.29}{0.861}{blue}{45}{15} & \Chart{\hphantom{0}82.96}{0.904}{red}{70}{15} & \Chart{\hphantom{0}57.77}{0.914}{purple}{70}{15} & \Chart{\hphantom{00}0.85}{0.009}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.03}{0.426}{blue}{25}{15} & \Chart{\hphantom{0}88.71}{0.846}{red}{45}{15} & \Chart{\hphantom{0}29.40}{0.206}{teal}{25}{15} & \Chart{\hphantom{0}11.65}{0.151}{purple}{25}{15} & \Chart{\hphantom{0}70.53}{0.869}{orange}{45}{15} & \Chart{\hphantom{0}39.76}{0.821}{olive}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}27.72}{0.287}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.00}{0.897}{blue}{70}{15} & \Chart{\hphantom{0}76.50}{0.722}{red}{35}{15} & \Chart{\hphantom{0}56.43}{0.751}{teal}{45}{15} & \Chart{\hphantom{0}64.13}{0.882}{orange}{70}{15} & \Chart{\hphantom{0}48.65}{0.497}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.98}{0.696}{blue}{35}{15} & \Chart{\hphantom{0}51.51}{0.54}{red}{35}{15} & \Chart{\hphantom{0}18.08}{0.8}{teal}{45}{15} & \Chart{\hphantom{0}24.72}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}41.60}{0.414}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.40}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}63.04}{0.687}{red}{35}{15} & \Chart{\hphantom{0}54.90}{0.867}{purple}{45}{15} & \Chart{\hphantom{0}33.19}{0.345}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.90}{0.895}{blue}{70}{15} & \Chart{\hphantom{0}69.01}{0.649}{red}{35}{15} & \Chart{\hphantom{0}54.43}{0.697}{teal}{35}{15} & \Chart{\hphantom{0}28.90}{0.643}{purple}{35}{15} & \Chart{\hphantom{0}70.17}{0.86}{orange}{45}{15} & \Chart{\hphantom{0}39.76}{0.821}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}32.47}{0.336}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.46}{0.915}{blue}{70}{15} & \Chart{\hphantom{0}71.94}{0.677}{red}{35}{15} & \Chart{\hphantom{0}57.63}{0.772}{teal}{45}{15} & \Chart{\hphantom{0}64.05}{0.881}{orange}{70}{15} & \Chart{\hphantom{0}53.54}{0.547}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.09}{0.703}{blue}{35}{15} & \Chart{\hphantom{0}46.69}{0.488}{red}{25}{15} & \Chart{\hphantom{0}18.47}{0.821}{teal}{45}{15} & \Chart{\hphantom{0}24.57}{0.902}{orange}{70}{15} & \Chart{\hphantom{0}50.10}{0.499}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.75}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}54.01}{0.589}{red}{35}{15} & \Chart{\hphantom{0}52.43}{0.827}{purple}{45}{15} & \Chart{\hphantom{0}38.04}{0.395}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.33}{0.912}{blue}{70}{15} & \Chart{\hphantom{0}64.36}{0.603}{red}{35}{15} & \Chart{\hphantom{0}54.94}{0.707}{teal}{35}{15} & \Chart{\hphantom{0}29.42}{0.658}{purple}{35}{15} & \Chart{\hphantom{0}69.91}{0.853}{orange}{45}{15} & \Chart{\hphantom{0}39.37}{0.809}{olive}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP}+\textbf{NCC} & \Chart{\hphantom{00}0.67}{0.007}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.83}{0.452}{blue}{25}{15} & \Chart{\hphantom{0}91.69}{0.873}{red}{45}{15} & \Chart{\hphantom{0}31.72}{0.309}{teal}{25}{15} & \Chart{\hphantom{0}62.89}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}23.90}{0.244}{CadetBlue}{25}{15} & \Chart{\hphantom{0}56.30}{0.276}{blue}{25}{15} & \Chart{\hphantom{0}74.04}{0.785}{red}{45}{15} & \Chart{\hphantom{00}8.34}{0.285}{teal}{25}{15} & \Chart{\hphantom{0}24.43}{0.895}{orange}{70}{15} & \Chart{\hphantom{0}15.86}{0.158}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.91}{0.856}{blue}{45}{15} & \Chart{\hphantom{0}82.44}{0.899}{red}{70}{15} & \Chart{\hphantom{0}57.25}{0.906}{purple}{70}{15} & \Chart{\hphantom{00}1.22}{0.013}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.64}{0.411}{blue}{25}{15} & \Chart{\hphantom{0}88.09}{0.84}{red}{45}{15} & \Chart{\hphantom{0}28.41}{0.186}{teal}{25}{15} & \Chart{\hphantom{0}11.65}{0.151}{purple}{25}{15} & \Chart{\hphantom{0}70.30}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}39.92}{0.826}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{NCC}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}28.17}{0.291}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.86}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}75.93}{0.716}{red}{35}{15} & \Chart{\hphantom{0}55.66}{0.737}{teal}{35}{15} & \Chart{\hphantom{0}63.23}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}51.17}{0.523}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.35}{0.594}{blue}{35}{15} & \Chart{\hphantom{0}48.99}{0.513}{red}{35}{15} & \Chart{\hphantom{0}18.28}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}24.71}{0.909}{orange}{70}{15} & \Chart{\hphantom{0}42.05}{0.419}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.38}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}62.50}{0.681}{red}{35}{15} & \Chart{\hphantom{0}55.05}{0.87}{purple}{45}{15} & \Chart{\hphantom{0}33.48}{0.348}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.73}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}68.69}{0.646}{red}{35}{15} & \Chart{\hphantom{0}53.64}{0.681}{teal}{35}{15} & \Chart{\hphantom{0}28.66}{0.637}{purple}{35}{15} & \Chart{\hphantom{0}69.84}{0.851}{orange}{45}{15} & \Chart{\hphantom{0}39.24}{0.805}{olive}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP}+\textbf{NCC}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}32.85}{0.34}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.34}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}71.49}{0.672}{red}{35}{15} & \Chart{\hphantom{0}56.19}{0.747}{teal}{35}{15} & \Chart{\hphantom{0}63.49}{0.868}{orange}{45}{15} & \Chart{\hphantom{0}55.88}{0.571}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.49}{0.602}{blue}{35}{15} & \Chart{\hphantom{0}44.29}{0.462}{red}{25}{15} & \Chart{\hphantom{0}18.62}{0.829}{teal}{45}{15} & \Chart{\hphantom{0}24.93}{0.921}{orange}{70}{15} & \Chart{\hphantom{0}50.37}{0.502}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.77}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}53.79}{0.586}{red}{35}{15} & \Chart{\hphantom{0}52.53}{0.828}{purple}{45}{15} & \Chart{\hphantom{0}38.28}{0.398}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.15}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}64.10}{0.6}{red}{35}{15} & \Chart{\hphantom{0}54.24}{0.693}{teal}{35}{15} & \Chart{\hphantom{0}29.10}{0.649}{purple}{35}{15} & \Chart{\hphantom{0}69.58}{0.844}{orange}{45}{15} & \Chart{\hphantom{0}39.29}{0.806}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+MS$^2$DG-Net & \Chart{\hphantom{0}75.84}{0.784}{CadetBlue}{45}{15} & \Chart{\hphantom{0}93.65}{0.803}{blue}{45}{15} & \Chart{\hphantom{0}24.65}{0.208}{red}{25}{15} & \Chart{\hphantom{0}41.98}{0.492}{teal}{25}{15} & \Chart{\hphantom{0}38.84}{0.303}{orange}{25}{15} & \Chart{\hphantom{0}57.11}{0.583}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.05}{0.826}{blue}{45}{15} & \Chart{\hphantom{0}33.56}{0.345}{red}{25}{15} & \Chart{\hphantom{00}7.72}{0.252}{teal}{25}{15} & \Chart{\hphantom{0}12.83}{0.294}{orange}{25}{15} & \Chart{\hphantom{0}63.61}{0.634}{CadetBlue}{35}{15} & \Chart{\hphantom{0}74.41}{0.903}{blue}{70}{15} & \Chart{\hphantom{0}23.80}{0.259}{red}{25}{15} & \Chart{\hphantom{0}36.96}{0.573}{purple}{35}{15} & \Chart{\hphantom{0}74.52}{0.774}{CadetBlue}{45}{15} & \Chart{\hphantom{0}94.62}{0.845}{blue}{45}{15} & \Chart{\hphantom{0}25.55}{0.215}{red}{25}{15} & \Chart{\hphantom{0}42.68}{0.466}{teal}{25}{15} & \Chart{\hphantom{0}19.61}{0.378}{purple}{25}{15} & \Chart{\hphantom{0}51.13}{0.367}{orange}{25}{15} & \Chart{\hphantom{0}23.09}{0.285}{olive}{25}{15} \\
				\hspace{0.33em}+MS$^2$DG-Net+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}79.77}{0.825}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.51}{0.877}{blue}{70}{15} & \Chart{\hphantom{0}21.32}{0.174}{red}{25}{15} & \Chart{\hphantom{0}42.49}{0.502}{teal}{35}{15} & \Chart{\hphantom{0}40.02}{0.33}{orange}{25}{15} & \Chart{\hphantom{0}72.95}{0.745}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.03}{0.762}{blue}{45}{15} & \Chart{\hphantom{0}23.40}{0.235}{red}{25}{15} & \Chart{\hphantom{00}9.84}{0.364}{teal}{25}{15} & \Chart{\hphantom{0}12.99}{0.302}{orange}{25}{15} & \Chart{\hphantom{0}83.14}{0.828}{CadetBlue}{45}{15} & \Chart{\hphantom{0}77.11}{0.939}{blue}{70}{15} & \Chart{\hphantom{0}13.00}{0.142}{red}{25}{15} & \Chart{\hphantom{0}36.33}{0.562}{purple}{35}{15} & \Chart{\hphantom{0}78.18}{0.812}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.83}{0.892}{blue}{70}{15} & \Chart{\hphantom{0}22.45}{0.184}{red}{25}{15} & \Chart{\hphantom{0}46.06}{0.533}{teal}{35}{15} & \Chart{\hphantom{0}21.87}{0.443}{purple}{25}{15} & \Chart{\hphantom{0}50.95}{0.363}{orange}{25}{15} & \Chart{\hphantom{0}22.88}{0.278}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+MS$^2$DG-Net+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}82.24}{0.851}{CadetBlue}{45}{15} & \Chart{\hphantom{0}96.18}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}18.91}{0.151}{red}{25}{15} & \Chart{\hphantom{0}42.64}{0.504}{teal}{35}{15} & \Chart{\hphantom{0}41.11}{0.355}{orange}{25}{15} & \Chart{\hphantom{0}75.35}{0.769}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.17}{0.771}{blue}{45}{15} & \Chart{\hphantom{0}21.07}{0.209}{red}{25}{15} & \Chart{\hphantom{00}9.55}{0.349}{teal}{25}{15} & \Chart{\hphantom{0}12.75}{0.29}{orange}{25}{15} & \Chart{\hphantom{0}86.40}{0.861}{CadetBlue}{45}{15} & \Chart{\hphantom{0}77.67}{0.947}{blue}{70}{15} & \Chart{\hphantom{00}9.65}{0.105}{red}{25}{15} & \Chart{\hphantom{0}35.76}{0.553}{purple}{35}{15} & \Chart{\hphantom{0}80.51}{0.836}{CadetBlue}{45}{15} & \Chart{\hphantom{0}96.35}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}20.20}{0.162}{red}{25}{15} & \Chart{\hphantom{0}46.24}{0.536}{teal}{35}{15} & \Chart{\hphantom{0}22.06}{0.448}{purple}{25}{15} & \Chart{\hphantom{0}51.48}{0.376}{orange}{25}{15} & \Chart{\hphantom{0}23.14}{0.286}{olive}{25}{15} \\
				\hspace{0.33em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.62}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}79.29}{0.75}{red}{45}{15} & \Chart{\hphantom{0}28.14}{0.245}{teal}{25}{15} & \Chart{\hphantom{0}47.16}{0.493}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.52}{0.416}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}88.72}}}{0.944}{red}{70}{15} & \Chart{\hphantom{00}7.57}{0.244}{teal}{25}{15} & \Chart{\hphantom{0}21.92}{0.765}{orange}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.62}{0.623}{blue}{35}{15} & \Chart{\hphantom{0}61.61}{0.672}{red}{35}{15} & \Chart{\hphantom{0}49.80}{0.784}{purple}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.40}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}77.94}{0.738}{red}{35}{15} & \Chart{\hphantom{0}24.47}{0.109}{teal}{25}{15} & \Chart{\hphantom{00}9.38}{0.086}{purple}{25}{15} & \Chart{\hphantom{0}56.05}{0.495}{orange}{25}{15} & \Chart{\hphantom{0}29.18}{0.481}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{NCC}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.48}{0.46}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.05}{0.62}{blue}{35}{15} & \Chart{\hphantom{0}55.27}{0.511}{red}{35}{15} & \Chart{\hphantom{0}38.65}{0.433}{teal}{25}{15} & \Chart{\hphantom{0}48.06}{0.514}{orange}{35}{15} & \Chart{\hphantom{0}46.90}{0.479}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.42}{0.724}{blue}{35}{15} & \Chart{\hphantom{0}50.70}{0.531}{red}{35}{15} & \Chart{\hphantom{0}16.12}{0.696}{teal}{35}{15} & \Chart{\hphantom{0}21.90}{0.764}{orange}{45}{15} & \Chart{\hphantom{0}70.33}{0.701}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.47}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}28.05}{0.306}{red}{25}{15} & \Chart{\hphantom{0}44.66}{0.699}{purple}{35}{15} & \Chart{\hphantom{0}50.91}{0.529}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.88}{0.697}{blue}{35}{15} & \Chart{\hphantom{0}48.39}{0.443}{red}{25}{15} & \Chart{\hphantom{0}38.25}{0.379}{teal}{25}{15} & \Chart{\hphantom{0}18.57}{0.348}{purple}{25}{15} & \Chart{\hphantom{0}56.50}{0.506}{orange}{35}{15} & \Chart{\hphantom{0}29.66}{0.496}{olive}{25}{15} \\
				\hspace{0.33em}+\textbf{NCC}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.78}{0.525}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.54}{0.64}{blue}{35}{15} & \Chart{\hphantom{0}49.54}{0.455}{red}{25}{15} & \Chart{\hphantom{0}38.94}{0.438}{teal}{25}{15} & \Chart{\hphantom{0}48.55}{0.525}{orange}{35}{15} & \Chart{\hphantom{0}52.41}{0.535}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.58}{0.734}{blue}{35}{15} & \Chart{\hphantom{0}45.28}{0.472}{red}{25}{15} & \Chart{\hphantom{0}16.08}{0.694}{teal}{35}{15} & \Chart{\hphantom{0}22.30}{0.785}{orange}{45}{15} & \Chart{\hphantom{0}76.42}{0.761}{CadetBlue}{45}{15} & \Chart{\hphantom{0}77.97}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}21.64}{0.236}{red}{25}{15} & \Chart{\hphantom{0}43.09}{0.673}{purple}{35}{15} & \Chart{\hphantom{0}57.22}{0.594}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.41}{0.718}{blue}{35}{15} & \Chart{\hphantom{0}42.56}{0.385}{red}{25}{15} & \Chart{\hphantom{0}38.28}{0.38}{teal}{25}{15} & \Chart{\hphantom{0}18.73}{0.353}{purple}{25}{15} & \Chart{\hphantom{0}56.22}{0.499}{orange}{25}{15} & \Chart{\hphantom{0}29.60}{0.494}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+NCMNet & \Chart{\hphantom{0}12.44}{0.129}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.76}{0.768}{blue}{45}{15} & \Chart{\hphantom{0}87.97}{0.836}{red}{45}{15} & \Chart{\hphantom{0}36.25}{0.39}{teal}{25}{15} & \Chart{\hphantom{0}55.12}{0.676}{orange}{35}{15} & \Chart{\hphantom{0}31.04}{0.317}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.40}{0.848}{blue}{45}{15} & \Chart{\hphantom{0}62.14}{0.655}{red}{35}{15} & \Chart{\hphantom{00}8.43}{0.29}{teal}{25}{15} & \Chart{\hphantom{0}18.50}{0.588}{orange}{35}{15} & \Chart{\hphantom{00}7.23}{0.072}{CadetBlue}{25}{15} & \Chart{\hphantom{0}73.42}{0.89}{blue}{70}{15} & \Chart{\hphantom{0}83.52}{0.91}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.63}}}{0.945}{purple}{70}{15} & \Chart{\hphantom{0}16.35}{0.17}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.18}{0.827}{blue}{45}{15} & \Chart{\hphantom{0}83.91}{0.798}{red}{45}{15} & \Chart{\hphantom{0}43.52}{0.483}{teal}{25}{15} & \Chart{\hphantom{0}20.29}{0.397}{purple}{25}{15} & \Chart{\hphantom{0}65.42}{0.737}{orange}{35}{15} & \Chart{\hphantom{0}33.32}{0.614}{olive}{35}{15} \\
				\hspace{0.33em}+NCMNet+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}28.92}{0.299}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.08}{0.86}{blue}{45}{15} & \Chart{\hphantom{0}73.87}{0.696}{red}{35}{15} & \Chart{\hphantom{0}41.26}{0.48}{teal}{25}{15} & \Chart{\hphantom{0}57.18}{0.723}{orange}{35}{15} & \Chart{\hphantom{0}54.86}{0.56}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.57}{0.607}{blue}{35}{15} & \Chart{\hphantom{0}43.66}{0.455}{red}{25}{15} & \Chart{\hphantom{0}10.58}{0.403}{teal}{25}{15} & \Chart{\hphantom{0}18.56}{0.591}{orange}{35}{15} & \Chart{\hphantom{0}56.98}{0.568}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.51}{0.945}{blue}{70}{15} & \Chart{\hphantom{0}42.81}{0.467}{red}{25}{15} & \Chart{\hphantom{0}49.99}{0.787}{purple}{45}{15} & \Chart{\hphantom{0}29.96}{0.311}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.87}{0.894}{blue}{70}{15} & \Chart{\hphantom{0}72.06}{0.68}{red}{35}{15} & \Chart{\hphantom{0}48.52}{0.581}{teal}{35}{15} & \Chart{\hphantom{0}23.33}{0.484}{purple}{25}{15} & \Chart{\hphantom{0}65.71}{0.744}{orange}{35}{15} & \Chart{\hphantom{0}33.62}{0.624}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+NCMNet+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.44}{0.398}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.83}{0.89}{blue}{70}{15} & \Chart{\hphantom{0}64.74}{0.605}{red}{35}{15} & \Chart{\hphantom{0}41.79}{0.489}{teal}{25}{15} & \Chart{\hphantom{0}55.63}{0.688}{orange}{35}{15} & \Chart{\hphantom{0}60.90}{0.622}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.68}{0.614}{blue}{35}{15} & \Chart{\hphantom{0}37.55}{0.388}{red}{25}{15} & \Chart{\hphantom{0}10.77}{0.414}{teal}{25}{15} & \Chart{\hphantom{0}19.36}{0.632}{orange}{35}{15} & \Chart{\hphantom{0}68.62}{0.684}{CadetBlue}{35}{15} & \Chart{\hphantom{0}78.14}{0.953}{blue}{70}{15} & \Chart{\hphantom{0}30.67}{0.334}{red}{25}{15} & \Chart{\hphantom{0}46.94}{0.737}{purple}{35}{15} & \Chart{\hphantom{0}38.43}{0.399}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.46}{0.917}{blue}{70}{15} & \Chart{\hphantom{0}63.90}{0.598}{red}{35}{15} & \Chart{\hphantom{0}48.76}{0.586}{teal}{35}{15} & \Chart{\hphantom{0}23.53}{0.49}{purple}{25}{15} & \Chart{\hphantom{0}66.01}{0.752}{orange}{45}{15} & \Chart{\hphantom{0}33.85}{0.631}{olive}{35}{15} \\
				\hspace{0.33em}+OANet & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.94}}}{0.93}{CadetBlue}{70}{15} & \Chart{\hphantom{0}93.79}{0.809}{blue}{45}{15} & \Chart{\hphantom{0}10.34}{0.065}{red}{25}{15} & \Chart{\hphantom{0}17.22}{0.049}{teal}{25}{15} & \Chart{\hphantom{0}27.62}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}86.70}}}{0.885}{CadetBlue}{70}{15} & \Chart{\hphantom{0}64.39}{0.784}{blue}{45}{15} & \Chart{\hphantom{0}10.77}{0.097}{red}{25}{15} & \Chart{\hphantom{00}3.81}{0.045}{teal}{25}{15} & \Chart{\hphantom{00}8.30}{0.059}{orange}{25}{15} & \Chart{\hphantom{0}87.82}{0.875}{CadetBlue}{70}{15} & \Chart{\hphantom{0}73.24}{0.887}{blue}{70}{15} & \Chart{\hphantom{00}8.37}{0.091}{red}{25}{15} & \Chart{\hphantom{0}28.32}{0.431}{purple}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.48}}}{0.93}{CadetBlue}{70}{15} & \Chart{\hphantom{0}94.59}{0.843}{blue}{45}{15} & \Chart{\hphantom{0}10.55}{0.065}{red}{25}{15} & \Chart{\hphantom{0}21.23}{0.045}{teal}{25}{15} & \Chart{\hphantom{00}7.97}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}38.68}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}15.67}{0.046}{olive}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+OANet+MAGSAC$_\uparrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.19}}}{0.943}{CadetBlue}{70}{15} & \Chart{\hphantom{0}94.70}{0.845}{blue}{45}{15} & \Chart{\hphantom{00}9.18}{0.054}{red}{25}{15} & \Chart{\hphantom{0}17.00}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}28.09}{0.056}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.60}}}{0.946}{CadetBlue}{70}{15} & \Chart{\hphantom{0}56.01}{0.258}{blue}{25}{15} & \Chart{\hphantom{00}6.66}{0.053}{red}{25}{15} & \Chart{\hphantom{00}4.30}{0.071}{teal}{25}{15} & \Chart{\hphantom{00}8.03}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.31}}}{0.94}{CadetBlue}{70}{15} & \Chart{\hphantom{0}75.29}{0.915}{blue}{70}{15} & \Chart{\hphantom{00}5.24}{0.057}{red}{25}{15} & \Chart{\hphantom{0}28.24}{0.429}{purple}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.80}}}{0.943}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.24}{0.869}{blue}{45}{15} & \Chart{\hphantom{00}9.41}{0.054}{red}{25}{15} & \Chart{\hphantom{0}22.47}{0.07}{teal}{25}{15} & \Chart{\hphantom{00}8.58}{0.063}{purple}{25}{15} & \Chart{\hphantom{0}38.97}{0.053}{orange}{25}{15} & \Chart{\hphantom{0}15.65}{0.045}{olive}{25}{15} \\
				\hspace{0.33em}+OANet+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.08}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.14}{0.863}{blue}{45}{15} & \Chart{\hphantom{00}8.32}{0.045}{red}{25}{15} & \Chart{\hphantom{0}17.57}{0.056}{teal}{25}{15} & \Chart{\hphantom{0}28.49}{0.065}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.26}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}56.02}{0.259}{blue}{25}{15} & \Chart{\hphantom{00}5.99}{0.045}{red}{25}{15} & \Chart{\hphantom{00}4.62}{0.088}{teal}{25}{15} & \Chart{\hphantom{00}8.37}{0.063}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.59}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}75.80}{0.922}{blue}{70}{15} & \Chart{\hphantom{00}3.93}{0.043}{red}{25}{15} & \Chart{\hphantom{0}27.35}{0.415}{purple}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.68}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.64}{0.885}{blue}{70}{15} & \Chart{\hphantom{00}8.55}{0.045}{red}{25}{15} & \Chart{\hphantom{0}22.91}{0.078}{teal}{25}{15} & \Chart{\hphantom{00}8.74}{0.067}{purple}{25}{15} & \Chart{\hphantom{0}39.35}{0.063}{orange}{25}{15} & \Chart{\hphantom{0}15.98}{0.056}{olive}{25}{15} \\
			\end{tabular}
		}
		%\caption{DISK+LightGlue}\label{none}
	\end{table}
\end{document}
