\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox*{!}{\textheight}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} & \multicolumn{4}{c}{Planar} & \multicolumn{7}{c}{IMC PhotoTourism} \\
				\cmidrule(lr){2-6}\cmidrule(lr){7-11}\cmidrule(lr){12-15}\cmidrule(lr){16-22}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_\square$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{F}_\square$} & \multicolumn{1}{c}{AUC$^{E}_\square$} \\
				\midrule
				\hspace{0.33em}Key.Net+$\scriptsize\substack{\text{AffNet}\\\text{HardNet}}$+NNR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}55.25}{0.053}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.952}{red}{70}{15} & \Chart{\hphantom{00}0.28}{0.004}{teal}{25}{15} & \Chart{\hphantom{0}58.64}{0.799}{orange}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}35.32}{0.223}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.14}}}{0.944}{red}{70}{15} & \Chart{\hphantom{00}0.41}{0.02}{teal}{25}{15} & \Chart{\hphantom{0}23.12}{0.767}{orange}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.39}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}97.68}{0.901}{red}{70}{15} & \Chart{\hphantom{00}2.50}{0.043}{purple}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}49.95}{0.059}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.98}}}{0.954}{red}{70}{15} & \Chart{\hphantom{00}0.56}{0.01}{teal}{25}{15} & \Chart{\hphantom{0}61.28}{0.852}{orange}{45}{15} & \Chart{\hphantom{00}0.50}{0.017}{purple}{25}{15} & \Chart{\hphantom{0}32.42}{0.809}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}56.23}{0.563}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.17}{0.851}{blue}{45}{15} & \Chart{\hphantom{0}74.07}{0.699}{red}{35}{15} & \Chart{\hphantom{0}44.51}{0.706}{teal}{35}{15} & \Chart{\hphantom{0}59.92}{0.83}{orange}{45}{15} & \Chart{\hphantom{0}70.66}{0.687}{CadetBlue}{35}{15} & \Chart{\hphantom{0}60.62}{0.761}{blue}{45}{15} & \Chart{\hphantom{0}49.87}{0.475}{red}{25}{15} & \Chart{\hphantom{0}16.24}{0.792}{teal}{45}{15} & \Chart{\hphantom{0}24.26}{0.809}{orange}{45}{15} & \Chart{\hphantom{0}69.38}{0.702}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.63}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}43.67}{0.39}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.55}}}{0.952}{purple}{70}{15} & \Chart{\hphantom{0}59.19}{0.577}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.39}{0.812}{blue}{45}{15} & \Chart{\hphantom{0}72.45}{0.691}{red}{35}{15} & \Chart{\hphantom{0}38.89}{0.715}{teal}{35}{15} & \Chart{\hphantom{0}61.91}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}19.12}{0.643}{purple}{35}{15} & \Chart{\hphantom{0}32.88}{0.824}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}61.91}{0.619}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.95}{0.868}{blue}{45}{15} & \Chart{\hphantom{0}64.99}{0.61}{red}{35}{15} & \Chart{\hphantom{0}45.92}{0.728}{teal}{35}{15} & \Chart{\hphantom{0}59.79}{0.827}{orange}{45}{15} & \Chart{\hphantom{0}74.80}{0.728}{CadetBlue}{35}{15} & \Chart{\hphantom{0}60.51}{0.759}{blue}{45}{15} & \Chart{\hphantom{0}42.62}{0.406}{red}{25}{15} & \Chart{\hphantom{0}16.26}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}23.86}{0.794}{orange}{45}{15} & \Chart{\hphantom{0}78.55}{0.795}{CadetBlue}{45}{15} & \Chart{\hphantom{0}85.17}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}30.71}{0.267}{red}{25}{15} & \Chart{\hphantom{0}54.17}{0.929}{purple}{70}{15} & \Chart{\hphantom{0}64.40}{0.628}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.99}{0.824}{blue}{45}{15} & \Chart{\hphantom{0}63.53}{0.606}{red}{35}{15} & \Chart{\hphantom{0}40.04}{0.736}{teal}{35}{15} & \Chart{\hphantom{0}61.13}{0.849}{orange}{45}{15} & \Chart{\hphantom{0}19.87}{0.668}{purple}{35}{15} & \Chart{\hphantom{0}32.43}{0.809}{olive}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+ACNe & \Chart{\hphantom{0}44.49}{0.445}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.17}{0.765}{blue}{45}{15} & \Chart{\hphantom{0}89.73}{0.852}{red}{45}{15} & \Chart{\hphantom{0}23.71}{0.376}{teal}{25}{15} & \Chart{\hphantom{0}58.00}{0.783}{orange}{45}{15} & \Chart{\hphantom{0}57.15}{0.556}{CadetBlue}{35}{15} & \Chart{\hphantom{0}58.68}{0.72}{blue}{35}{15} & \Chart{\hphantom{0}71.79}{0.683}{red}{35}{15} & \Chart{\hphantom{00}9.99}{0.487}{teal}{25}{15} & \Chart{\hphantom{0}24.04}{0.801}{orange}{45}{15} & \Chart{\hphantom{0}39.88}{0.404}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.03}{0.549}{blue}{35}{15} & \Chart{\hphantom{0}76.36}{0.699}{red}{35}{15} & \Chart{\hphantom{0}33.06}{0.567}{purple}{35}{15} & \Chart{\hphantom{0}52.28}{0.51}{CadetBlue}{35}{15} & \Chart{\hphantom{0}87.51}{0.795}{blue}{45}{15} & \Chart{\hphantom{0}85.05}{0.812}{red}{45}{15} & \Chart{\hphantom{0}20.94}{0.385}{teal}{25}{15} & \Chart{\hphantom{0}62.10}{0.867}{orange}{45}{15} & \Chart{\hphantom{00}7.59}{0.255}{purple}{25}{15} & \Chart{\hphantom{0}31.58}{0.782}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}58.65}{0.587}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.88}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}72.18}{0.68}{red}{35}{15} & \Chart{\hphantom{0}46.29}{0.734}{teal}{35}{15} & \Chart{\hphantom{0}59.43}{0.818}{orange}{45}{15} & \Chart{\hphantom{0}74.24}{0.722}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.58}{0.845}{blue}{45}{15} & \Chart{\hphantom{0}46.79}{0.445}{red}{25}{15} & \Chart{\hphantom{0}17.32}{0.845}{teal}{45}{15} & \Chart{\hphantom{0}23.71}{0.789}{orange}{45}{15} & \Chart{\hphantom{0}73.41}{0.743}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.85}{0.912}{blue}{70}{15} & \Chart{\hphantom{0}38.13}{0.337}{red}{25}{15} & \Chart{\hphantom{0}50.72}{0.87}{purple}{45}{15} & \Chart{\hphantom{0}63.20}{0.616}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.91}{0.92}{blue}{70}{15} & \Chart{\hphantom{0}69.45}{0.663}{red}{35}{15} & \Chart{\hphantom{0}43.70}{0.803}{teal}{45}{15} & \Chart{\hphantom{0}61.93}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}20.30}{0.682}{purple}{35}{15} & \Chart{\hphantom{0}31.34}{0.774}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}63.78}{0.638}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.58}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}63.78}{0.598}{red}{35}{15} & \Chart{\hphantom{0}45.98}{0.729}{teal}{35}{15} & \Chart{\hphantom{0}58.97}{0.807}{orange}{45}{15} & \Chart{\hphantom{0}77.67}{0.756}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.54}{0.845}{blue}{45}{15} & \Chart{\hphantom{0}40.44}{0.385}{red}{25}{15} & \Chart{\hphantom{0}17.06}{0.832}{teal}{45}{15} & \Chart{\hphantom{0}24.33}{0.812}{orange}{45}{15} & \Chart{\hphantom{0}81.25}{0.822}{CadetBlue}{45}{15} & \Chart{\hphantom{0}85.18}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}26.91}{0.231}{red}{25}{15} & \Chart{\hphantom{0}50.21}{0.861}{purple}{45}{15} & \Chart{\hphantom{0}67.49}{0.658}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.41}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}61.66}{0.588}{red}{35}{15} & \Chart{\hphantom{0}44.37}{0.815}{teal}{45}{15} & \Chart{\hphantom{0}62.11}{0.867}{orange}{45}{15} & \Chart{\hphantom{0}20.74}{0.697}{purple}{35}{15} & \Chart{\hphantom{0}31.59}{0.782}{olive}{45}{15} \\
				\midrule
				\hspace{0.33em}+AdaLAM & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.16}}}{0.942}{CadetBlue}{70}{15} & \Chart{\hphantom{0}89.61}{0.796}{blue}{45}{15} & \Chart{\hphantom{00}8.72}{0.06}{red}{25}{15} & \Chart{\hphantom{0}18.21}{0.289}{teal}{25}{15} & \Chart{\hphantom{0}29.07}{0.081}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.86}}}{0.942}{CadetBlue}{70}{15} & \Chart{\hphantom{0}43.96}{0.407}{blue}{25}{15} & \Chart{\hphantom{00}4.36}{0.042}{red}{25}{15} & \Chart{\hphantom{00}1.89}{0.092}{teal}{25}{15} & \Chart{\hphantom{00}3.89}{0.056}{orange}{25}{15} & \Chart{\hphantom{0}87.24}{0.883}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.75}{0.354}{blue}{25}{15} & \Chart{\hphantom{0}14.92}{0.118}{red}{25}{15} & \Chart{\hphantom{0}35.14}{0.602}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.26}}}{0.948}{CadetBlue}{70}{15} & \Chart{\hphantom{0}77.95}{0.608}{blue}{35}{15} & \Chart{\hphantom{00}4.21}{0.04}{red}{25}{15} & \Chart{\hphantom{00}9.16}{0.168}{teal}{25}{15} & \Chart{\hphantom{0}17.12}{0.057}{orange}{25}{15} & \Chart{\hphantom{00}5.06}{0.17}{purple}{25}{15} & \Chart{\hphantom{00}9.12}{0.056}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.83}}}{0.949}{CadetBlue}{70}{15} & \Chart{\hphantom{0}73.42}{0.446}{blue}{25}{15} & \Chart{\hphantom{00}7.72}{0.05}{red}{25}{15} & \Chart{\hphantom{0}22.14}{0.351}{teal}{25}{15} & \Chart{\hphantom{0}27.60}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.72}}}{0.951}{CadetBlue}{70}{15} & \Chart{\hphantom{0}27.00}{0.046}{blue}{25}{15} & \Chart{\hphantom{00}3.22}{0.031}{red}{25}{15} & \Chart{\hphantom{00}2.74}{0.134}{teal}{25}{15} & \Chart{\hphantom{00}3.78}{0.052}{orange}{25}{15} & \Chart{\hphantom{0}92.10}{0.932}{CadetBlue}{70}{15} & \Chart{\hphantom{0}67.11}{0.257}{blue}{25}{15} & \Chart{\hphantom{00}9.69}{0.068}{red}{25}{15} & \Chart{\hphantom{0}38.94}{0.668}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.58}}}{0.951}{CadetBlue}{70}{15} & \Chart{\hphantom{0}50.08}{0.061}{blue}{25}{15} & \Chart{\hphantom{00}3.65}{0.035}{red}{25}{15} & \Chart{\hphantom{0}10.07}{0.185}{teal}{25}{15} & \Chart{\hphantom{0}16.47}{0.045}{orange}{25}{15} & \Chart{\hphantom{00}5.76}{0.194}{purple}{25}{15} & \Chart{\hphantom{00}8.78}{0.045}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.20}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}73.66}{0.451}{blue}{25}{15} & \Chart{\hphantom{00}7.22}{0.045}{red}{25}{15} & \Chart{\hphantom{0}22.28}{0.353}{teal}{25}{15} & \Chart{\hphantom{0}28.23}{0.061}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.89}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}26.96}{0.045}{blue}{25}{15} & \Chart{\hphantom{00}2.97}{0.028}{red}{25}{15} & \Chart{\hphantom{00}2.78}{0.136}{teal}{25}{15} & \Chart{\hphantom{00}3.61}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.11}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}67.55}{0.273}{blue}{25}{15} & \Chart{\hphantom{00}7.31}{0.045}{red}{25}{15} & \Chart{\hphantom{0}38.20}{0.655}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.71}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}50.15}{0.063}{blue}{25}{15} & \Chart{\hphantom{00}3.47}{0.033}{red}{25}{15} & \Chart{\hphantom{0}10.14}{0.186}{teal}{25}{15} & \Chart{\hphantom{0}16.57}{0.047}{orange}{25}{15} & \Chart{\hphantom{00}5.79}{0.195}{purple}{25}{15} & \Chart{\hphantom{00}8.94}{0.051}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+CC & \Chart{\hphantom{0}43.30}{0.433}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.22}{0.766}{blue}{45}{15} & \Chart{\hphantom{0}88.13}{0.836}{red}{45}{15} & \Chart{\hphantom{0}22.78}{0.361}{teal}{25}{15} & \Chart{\hphantom{0}57.12}{0.762}{orange}{45}{15} & \Chart{\hphantom{0}44.18}{0.43}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.68}{0.72}{blue}{35}{15} & \Chart{\hphantom{0}74.80}{0.712}{red}{35}{15} & \Chart{\hphantom{00}5.80}{0.283}{teal}{25}{15} & \Chart{\hphantom{0}18.29}{0.588}{orange}{35}{15} & \Chart{\hphantom{0}18.88}{0.191}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.06}{0.55}{blue}{35}{15} & \Chart{\hphantom{0}96.56}{0.891}{red}{70}{15} & \Chart{\hphantom{0}49.54}{0.849}{purple}{45}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}59.28}{0.593}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.09}{0.914}{blue}{70}{15} & \Chart{\hphantom{0}69.70}{0.656}{red}{35}{15} & \Chart{\hphantom{0}46.14}{0.732}{teal}{35}{15} & \Chart{\hphantom{0}56.70}{0.752}{orange}{45}{15} & \Chart{\hphantom{0}76.00}{0.739}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.09}{0.856}{blue}{45}{15} & \Chart{\hphantom{0}42.71}{0.407}{red}{25}{15} & \Chart{\hphantom{0}11.73}{0.572}{teal}{35}{15} & \Chart{\hphantom{0}18.34}{0.59}{orange}{35}{15} & \Chart{\hphantom{0}69.24}{0.701}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.47}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}43.38}{0.387}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.03}}}{0.943}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}64.27}{0.643}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.75}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}61.71}{0.578}{red}{35}{15} & \Chart{\hphantom{0}45.94}{0.729}{teal}{35}{15} & \Chart{\hphantom{0}57.36}{0.768}{orange}{45}{15} & \Chart{\hphantom{0}79.11}{0.77}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.11}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}37.20}{0.354}{red}{25}{15} & \Chart{\hphantom{0}11.98}{0.584}{teal}{35}{15} & \Chart{\hphantom{0}18.50}{0.596}{orange}{35}{15} & \Chart{\hphantom{0}78.60}{0.795}{CadetBlue}{45}{15} & \Chart{\hphantom{0}85.03}{0.918}{blue}{70}{15} & \Chart{\hphantom{0}30.41}{0.264}{red}{25}{15} & \Chart{\hphantom{0}54.73}{0.938}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\midrule
				\hspace{0.33em}+CLNet & \Chart{\hphantom{0}46.58}{0.466}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.22}{0.744}{blue}{35}{15} & \Chart{\hphantom{0}84.85}{0.804}{red}{45}{15} & \Chart{\hphantom{00}6.50}{0.103}{teal}{25}{15} & \Chart{\hphantom{0}53.69}{0.679}{orange}{35}{15} & \Chart{\hphantom{0}70.26}{0.684}{CadetBlue}{35}{15} & \Chart{\hphantom{0}62.57}{0.803}{blue}{45}{15} & \Chart{\hphantom{0}52.58}{0.501}{red}{35}{15} & \Chart{\hphantom{00}2.87}{0.14}{teal}{25}{15} & \Chart{\hphantom{0}17.24}{0.55}{orange}{35}{15} & \Chart{\hphantom{0}31.70}{0.321}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.53}{0.604}{blue}{35}{15} & \Chart{\hphantom{0}86.03}{0.791}{red}{45}{15} & \Chart{\hphantom{0}39.51}{0.677}{purple}{35}{15} & \Chart{\hphantom{0}54.46}{0.531}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.22}{0.809}{blue}{45}{15} & \Chart{\hphantom{0}81.60}{0.779}{red}{45}{15} & \Chart{\hphantom{0}10.85}{0.199}{teal}{25}{15} & \Chart{\hphantom{0}57.83}{0.79}{orange}{45}{15} & \Chart{\hphantom{00}3.22}{0.108}{purple}{25}{15} & \Chart{\hphantom{0}28.22}{0.673}{olive}{35}{15} \\
				\hspace{0.33em}+ConvMatch & \Chart{\hphantom{0}57.31}{0.573}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.27}{0.723}{blue}{35}{15} & \Chart{\hphantom{0}74.90}{0.707}{red}{35}{15} & \Chart{\hphantom{0}23.32}{0.37}{teal}{25}{15} & \Chart{\hphantom{0}51.80}{0.633}{orange}{35}{15} & \Chart{\hphantom{0}65.30}{0.635}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.01}{0.812}{blue}{45}{15} & \Chart{\hphantom{0}65.15}{0.62}{red}{35}{15} & \Chart{\hphantom{00}8.08}{0.394}{teal}{25}{15} & \Chart{\hphantom{0}21.42}{0.704}{orange}{35}{15} & \Chart{\hphantom{0}76.05}{0.77}{CadetBlue}{45}{15} & \Chart{\hphantom{0}69.98}{0.363}{blue}{25}{15} & \Chart{\hphantom{0}37.41}{0.33}{red}{25}{15} & \Chart{\hphantom{0}28.13}{0.482}{purple}{25}{15} & \Chart{\hphantom{0}59.83}{0.583}{CadetBlue}{35}{15} & \Chart{\hphantom{0}87.73}{0.799}{blue}{45}{15} & \Chart{\hphantom{0}77.27}{0.737}{red}{35}{15} & \Chart{\hphantom{0}26.08}{0.479}{teal}{25}{15} & \Chart{\hphantom{0}58.39}{0.8}{orange}{45}{15} & \Chart{\hphantom{00}9.41}{0.316}{purple}{25}{15} & \Chart{\hphantom{0}28.10}{0.67}{olive}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}68.56}{0.686}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.76}{0.842}{blue}{45}{15} & \Chart{\hphantom{0}59.30}{0.555}{red}{35}{15} & \Chart{\hphantom{0}36.07}{0.572}{teal}{35}{15} & \Chart{\hphantom{0}52.50}{0.65}{orange}{35}{15} & \Chart{\hphantom{0}77.95}{0.758}{CadetBlue}{45}{15} & \Chart{\hphantom{0}66.65}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}42.85}{0.408}{red}{25}{15} & \Chart{\hphantom{0}13.98}{0.682}{teal}{35}{15} & \Chart{\hphantom{0}22.69}{0.751}{orange}{45}{15} & \Chart{\hphantom{0}89.65}{0.907}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.94}{0.435}{blue}{25}{15} & \Chart{\hphantom{0}18.21}{0.149}{red}{25}{15} & \Chart{\hphantom{0}31.72}{0.544}{purple}{35}{15} & \Chart{\hphantom{0}69.55}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.46}{0.912}{blue}{70}{15} & \Chart{\hphantom{0}61.43}{0.586}{red}{35}{15} & \Chart{\hphantom{0}40.12}{0.737}{teal}{35}{15} & \Chart{\hphantom{0}58.78}{0.807}{orange}{45}{15} & \Chart{\hphantom{0}17.40}{0.585}{purple}{35}{15} & \Chart{\hphantom{0}28.17}{0.672}{olive}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}72.51}{0.725}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.39}{0.856}{blue}{45}{15} & \Chart{\hphantom{0}52.28}{0.486}{red}{25}{15} & \Chart{\hphantom{0}36.31}{0.576}{teal}{35}{15} & \Chart{\hphantom{0}52.66}{0.654}{orange}{35}{15} & \Chart{\hphantom{0}80.77}{0.786}{CadetBlue}{45}{15} & \Chart{\hphantom{0}66.58}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}37.29}{0.355}{red}{25}{15} & \Chart{\hphantom{0}13.99}{0.682}{teal}{35}{15} & \Chart{\hphantom{0}22.31}{0.737}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.46}}}{0.936}{CadetBlue}{70}{15} & \Chart{\hphantom{0}72.21}{0.445}{blue}{25}{15} & \Chart{\hphantom{0}13.21}{0.101}{red}{25}{15} & \Chart{\hphantom{0}31.51}{0.54}{purple}{35}{15} & \Chart{\hphantom{0}73.15}{0.713}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.95}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}54.37}{0.519}{red}{35}{15} & \Chart{\hphantom{0}40.45}{0.743}{teal}{35}{15} & \Chart{\hphantom{0}58.97}{0.81}{orange}{45}{15} & \Chart{\hphantom{0}17.57}{0.591}{purple}{35}{15} & \Chart{\hphantom{0}28.47}{0.682}{olive}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+DeMatch & \Chart{\hphantom{0}51.71}{0.517}{CadetBlue}{35}{15} & \Chart{\hphantom{0}87.83}{0.757}{blue}{45}{15} & \Chart{\hphantom{0}80.18}{0.759}{red}{45}{15} & \Chart{\hphantom{0}20.59}{0.327}{teal}{25}{15} & \Chart{\hphantom{0}52.43}{0.648}{orange}{35}{15} & \Chart{\hphantom{0}65.89}{0.641}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.71}{0.784}{blue}{45}{15} & \Chart{\hphantom{0}62.60}{0.596}{red}{35}{15} & \Chart{\hphantom{00}6.46}{0.315}{teal}{25}{15} & \Chart{\hphantom{0}19.87}{0.647}{orange}{35}{15} & \Chart{\hphantom{0}61.52}{0.623}{CadetBlue}{35}{15} & \Chart{\hphantom{0}76.10}{0.589}{blue}{35}{15} & \Chart{\hphantom{0}52.04}{0.469}{red}{25}{15} & \Chart{\hphantom{0}36.87}{0.632}{purple}{35}{15} & \Chart{\hphantom{0}58.34}{0.569}{CadetBlue}{35}{15} & \Chart{\hphantom{0}87.40}{0.793}{blue}{45}{15} & \Chart{\hphantom{0}77.96}{0.744}{red}{35}{15} & \Chart{\hphantom{0}23.99}{0.441}{teal}{25}{15} & \Chart{\hphantom{0}58.83}{0.808}{orange}{45}{15} & \Chart{\hphantom{00}8.91}{0.299}{purple}{25}{15} & \Chart{\hphantom{0}28.65}{0.687}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}64.47}{0.645}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.67}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}63.28}{0.593}{red}{35}{15} & \Chart{\hphantom{0}35.25}{0.559}{teal}{35}{15} & \Chart{\hphantom{0}52.97}{0.661}{orange}{35}{15} & \Chart{\hphantom{0}78.37}{0.762}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.74}{0.87}{blue}{45}{15} & \Chart{\hphantom{0}41.41}{0.394}{red}{25}{15} & \Chart{\hphantom{0}12.16}{0.593}{teal}{35}{15} & \Chart{\hphantom{0}20.66}{0.676}{orange}{35}{15} & \Chart{\hphantom{0}82.03}{0.83}{CadetBlue}{45}{15} & \Chart{\hphantom{0}83.60}{0.866}{blue}{45}{15} & \Chart{\hphantom{0}26.97}{0.232}{red}{25}{15} & \Chart{\hphantom{0}45.87}{0.786}{purple}{45}{15} & \Chart{\hphantom{0}68.48}{0.667}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.66}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}61.97}{0.591}{red}{35}{15} & \Chart{\hphantom{0}39.19}{0.72}{teal}{35}{15} & \Chart{\hphantom{0}58.66}{0.805}{orange}{45}{15} & \Chart{\hphantom{0}17.43}{0.586}{purple}{35}{15} & \Chart{\hphantom{0}28.71}{0.689}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}68.90}{0.689}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.29}{0.918}{blue}{70}{15} & \Chart{\hphantom{0}55.81}{0.52}{red}{35}{15} & \Chart{\hphantom{0}35.64}{0.565}{teal}{35}{15} & \Chart{\hphantom{0}53.47}{0.673}{orange}{35}{15} & \Chart{\hphantom{0}81.18}{0.79}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.71}{0.869}{blue}{45}{15} & \Chart{\hphantom{0}35.95}{0.342}{red}{25}{15} & \Chart{\hphantom{0}12.22}{0.596}{teal}{35}{15} & \Chart{\hphantom{0}20.11}{0.656}{orange}{35}{15} & \Chart{\hphantom{0}86.97}{0.88}{CadetBlue}{70}{15} & \Chart{\hphantom{0}83.94}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}19.24}{0.158}{red}{25}{15} & \Chart{\hphantom{0}45.68}{0.783}{purple}{45}{15} & \Chart{\hphantom{0}72.20}{0.704}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.16}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}54.87}{0.524}{red}{35}{15} & \Chart{\hphantom{0}39.36}{0.723}{teal}{35}{15} & \Chart{\hphantom{0}58.63}{0.804}{orange}{45}{15} & \Chart{\hphantom{0}17.62}{0.592}{purple}{35}{15} & \Chart{\hphantom{0}28.45}{0.681}{olive}{35}{15} \\
				\midrule
				\hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}50.48}{0.505}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.36}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}84.27}{0.799}{red}{45}{15} & \Chart{\hphantom{0}26.41}{0.419}{teal}{25}{15} & \Chart{\hphantom{0}63.06}{0.906}{orange}{70}{15} & \Chart{\hphantom{0}72.49}{0.705}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.84}}}{0.915}{blue}{70}{15} & \Chart{\hphantom{0}49.91}{0.475}{red}{25}{15} & \Chart{\hphantom{0}10.21}{0.498}{teal}{25}{15} & \Chart{\hphantom{0}25.52}{0.856}{orange}{45}{15} & \Chart{\hphantom{0}36.22}{0.367}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.78}{0.798}{blue}{45}{15} & \Chart{\hphantom{0}85.89}{0.79}{red}{45}{15} & \Chart{\hphantom{0}48.15}{0.826}{purple}{45}{15} & \Chart{\hphantom{0}56.45}{0.55}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.47}{0.892}{blue}{70}{15} & \Chart{\hphantom{0}79.84}{0.762}{red}{45}{15} & \Chart{\hphantom{0}21.11}{0.388}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.27}}}{0.942}{orange}{70}{15} & \Chart{\hphantom{0}10.60}{0.356}{purple}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.39}}}{0.937}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}53.48}{0.535}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.95}{blue}{70}{15} & \Chart{\hphantom{0}80.97}{0.766}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.39}}}{0.942}{teal}{70}{15} & \Chart{\hphantom{0}62.61}{0.895}{orange}{70}{15} & \Chart{\hphantom{0}75.83}{0.738}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.67}}}{0.954}{blue}{70}{15} & \Chart{\hphantom{0}45.03}{0.429}{red}{25}{15} & \Chart{\hphantom{0}18.25}{0.89}{teal}{70}{15} & \Chart{\hphantom{0}25.10}{0.84}{orange}{45}{15} & \Chart{\hphantom{0}52.89}{0.535}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.58}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}65.55}{0.597}{red}{35}{15} & \Chart{\hphantom{0}52.48}{0.9}{purple}{70}{15} & \Chart{\hphantom{0}59.11}{0.576}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.43}}}{0.95}{blue}{70}{15} & \Chart{\hphantom{0}76.76}{0.732}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.24}}}{0.941}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.84}}}{0.934}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.96}}}{0.94}{purple}{70}{15} & \Chart{\hphantom{0}35.94}{0.923}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.82}{0.548}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.96}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}78.76}{0.745}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.06}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}62.73}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}77.10}{0.75}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.71}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}42.76}{0.407}{red}{25}{15} & \Chart{\hphantom{0}18.80}{0.917}{teal}{70}{15} & \Chart{\hphantom{0}25.25}{0.846}{orange}{45}{15} & \Chart{\hphantom{0}61.49}{0.622}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.02}{0.918}{blue}{70}{15} & \Chart{\hphantom{0}53.93}{0.487}{red}{25}{15} & \Chart{\hphantom{0}52.28}{0.896}{purple}{70}{15} & \Chart{\hphantom{0}60.24}{0.587}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.65}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}74.71}{0.713}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.86}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}65.67}{0.931}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.35}}}{0.953}{purple}{70}{15} & \Chart{\hphantom{0}35.73}{0.916}{olive}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+GMS & \Chart{\hphantom{0}53.37}{0.534}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.82}{0.627}{blue}{35}{15} & \Chart{\hphantom{0}67.79}{0.638}{red}{35}{15} & \Chart{\hphantom{0}17.38}{0.276}{teal}{25}{15} & \Chart{\hphantom{0}50.61}{0.604}{orange}{35}{15} & \Chart{\hphantom{0}78.99}{0.769}{CadetBlue}{45}{15} & \Chart{\hphantom{0}57.76}{0.7}{blue}{35}{15} & \Chart{\hphantom{0}33.96}{0.323}{red}{25}{15} & \Chart{\hphantom{00}4.94}{0.241}{teal}{25}{15} & \Chart{\hphantom{0}13.12}{0.397}{orange}{25}{15} & \Chart{\hphantom{0}50.28}{0.509}{CadetBlue}{35}{15} & \Chart{\hphantom{0}72.06}{0.439}{blue}{25}{15} & \Chart{\hphantom{0}56.97}{0.516}{red}{35}{15} & \Chart{\hphantom{0}43.82}{0.751}{purple}{45}{15} & \Chart{\hphantom{0}64.39}{0.628}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.36}{0.733}{blue}{35}{15} & \Chart{\hphantom{0}57.23}{0.546}{red}{35}{15} & \Chart{\hphantom{0}12.32}{0.226}{teal}{25}{15} & \Chart{\hphantom{0}47.16}{0.598}{orange}{35}{15} & \Chart{\hphantom{00}5.39}{0.181}{purple}{25}{15} & \Chart{\hphantom{0}24.11}{0.541}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}65.89}{0.659}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.38}{0.726}{blue}{35}{15} & \Chart{\hphantom{0}53.61}{0.499}{red}{25}{15} & \Chart{\hphantom{0}43.95}{0.697}{teal}{35}{15} & \Chart{\hphantom{0}51.27}{0.62}{orange}{35}{15} & \Chart{\hphantom{0}85.31}{0.83}{CadetBlue}{45}{15} & \Chart{\hphantom{0}55.69}{0.656}{blue}{35}{15} & \Chart{\hphantom{0}24.85}{0.237}{red}{25}{15} & \Chart{\hphantom{00}8.78}{0.428}{teal}{25}{15} & \Chart{\hphantom{0}13.21}{0.401}{orange}{25}{15} & \Chart{\hphantom{0}76.67}{0.776}{CadetBlue}{45}{15} & \Chart{\hphantom{0}76.05}{0.587}{blue}{35}{15} & \Chart{\hphantom{0}29.42}{0.255}{red}{25}{15} & \Chart{\hphantom{0}47.18}{0.809}{purple}{45}{15} & \Chart{\hphantom{0}72.42}{0.706}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.59}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}46.86}{0.447}{red}{25}{15} & \Chart{\hphantom{0}32.80}{0.603}{teal}{35}{15} & \Chart{\hphantom{0}47.48}{0.603}{orange}{35}{15} & \Chart{\hphantom{0}16.53}{0.556}{purple}{35}{15} & \Chart{\hphantom{0}24.42}{0.551}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}70.04}{0.701}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.94}{0.738}{blue}{35}{15} & \Chart{\hphantom{0}47.51}{0.439}{red}{25}{15} & \Chart{\hphantom{0}43.72}{0.693}{teal}{35}{15} & \Chart{\hphantom{0}52.14}{0.641}{orange}{35}{15} & \Chart{\hphantom{0}87.09}{0.847}{CadetBlue}{45}{15} & \Chart{\hphantom{0}55.67}{0.656}{blue}{35}{15} & \Chart{\hphantom{0}21.95}{0.209}{red}{25}{15} & \Chart{\hphantom{00}8.62}{0.42}{teal}{25}{15} & \Chart{\hphantom{0}12.91}{0.389}{orange}{25}{15} & \Chart{\hphantom{0}83.45}{0.845}{CadetBlue}{45}{15} & \Chart{\hphantom{0}76.57}{0.606}{blue}{35}{15} & \Chart{\hphantom{0}21.17}{0.177}{red}{25}{15} & \Chart{\hphantom{0}47.15}{0.808}{purple}{45}{15} & \Chart{\hphantom{0}75.52}{0.736}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.98}{0.785}{blue}{45}{15} & \Chart{\hphantom{0}41.87}{0.4}{red}{25}{15} & \Chart{\hphantom{0}32.96}{0.606}{teal}{35}{15} & \Chart{\hphantom{0}47.38}{0.602}{orange}{35}{15} & \Chart{\hphantom{0}16.70}{0.561}{purple}{35}{15} & \Chart{\hphantom{0}24.16}{0.542}{olive}{35}{15} \\
				\midrule
				\hspace{0.33em}+MS$^2$DG-Net & \Chart{\hphantom{0}66.10}{0.661}{CadetBlue}{35}{15} & \Chart{\hphantom{0}78.94}{0.565}{blue}{35}{15} & \Chart{\hphantom{0}54.24}{0.505}{red}{35}{15} & \Chart{\hphantom{00}0.25}{0.004}{teal}{25}{15} & \Chart{\hphantom{0}46.85}{0.513}{orange}{35}{15} & \Chart{\hphantom{0}64.34}{0.626}{CadetBlue}{35}{15} & \Chart{\hphantom{0}52.34}{0.585}{blue}{35}{15} & \Chart{\hphantom{0}55.52}{0.529}{red}{35}{15} & \Chart{\hphantom{00}0.24}{0.012}{teal}{25}{15} & \Chart{\hphantom{0}16.46}{0.521}{orange}{35}{15} & \Chart{\hphantom{0}72.55}{0.734}{CadetBlue}{35}{15} & \Chart{\hphantom{0}70.11}{0.367}{blue}{25}{15} & \Chart{\hphantom{0}36.57}{0.323}{red}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{purple}{25}{15} & \Chart{\hphantom{0}65.93}{0.643}{CadetBlue}{35}{15} & \Chart{\hphantom{0}76.79}{0.585}{blue}{35}{15} & \Chart{\hphantom{0}58.20}{0.555}{red}{35}{15} & \Chart{\hphantom{00}0.63}{0.012}{teal}{25}{15} & \Chart{\hphantom{0}49.05}{0.632}{orange}{35}{15} & \Chart{\hphantom{00}0.34}{0.011}{purple}{25}{15} & \Chart{\hphantom{0}22.63}{0.493}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}77.25}{0.773}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.45}{0.835}{blue}{45}{15} & \Chart{\hphantom{0}43.00}{0.395}{red}{25}{15} & \Chart{\hphantom{0}36.60}{0.58}{teal}{35}{15} & \Chart{\hphantom{0}46.70}{0.509}{orange}{35}{15} & \Chart{\hphantom{0}81.94}{0.797}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.02}{0.834}{blue}{45}{15} & \Chart{\hphantom{0}34.44}{0.328}{red}{25}{15} & \Chart{\hphantom{00}9.30}{0.454}{teal}{25}{15} & \Chart{\hphantom{0}16.20}{0.511}{orange}{35}{15} & \Chart{\hphantom{0}88.95}{0.9}{CadetBlue}{70}{15} & \Chart{\hphantom{0}83.71}{0.87}{blue}{45}{15} & \Chart{\hphantom{0}18.20}{0.149}{red}{25}{15} & \Chart{\hphantom{0}40.46}{0.694}{purple}{35}{15} & \Chart{\hphantom{0}76.63}{0.747}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.14}{0.807}{blue}{45}{15} & \Chart{\hphantom{0}46.25}{0.441}{red}{25}{15} & \Chart{\hphantom{0}31.70}{0.582}{teal}{35}{15} & \Chart{\hphantom{0}48.61}{0.624}{orange}{35}{15} & \Chart{\hphantom{0}13.70}{0.46}{purple}{25}{15} & \Chart{\hphantom{0}22.48}{0.488}{olive}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}79.99}{0.8}{CadetBlue}{45}{15} & \Chart{\hphantom{0}92.06}{0.849}{blue}{45}{15} & \Chart{\hphantom{0}38.10}{0.347}{red}{25}{15} & \Chart{\hphantom{0}37.02}{0.587}{teal}{35}{15} & \Chart{\hphantom{0}47.47}{0.528}{orange}{35}{15} & \Chart{\hphantom{0}84.09}{0.818}{CadetBlue}{45}{15} & \Chart{\hphantom{0}63.83}{0.83}{blue}{45}{15} & \Chart{\hphantom{0}30.25}{0.288}{red}{25}{15} & \Chart{\hphantom{00}9.76}{0.476}{teal}{25}{15} & \Chart{\hphantom{0}16.69}{0.529}{orange}{35}{15} & \Chart{\hphantom{0}91.89}{0.93}{CadetBlue}{70}{15} & \Chart{\hphantom{0}84.14}{0.885}{blue}{70}{15} & \Chart{\hphantom{0}13.58}{0.105}{red}{25}{15} & \Chart{\hphantom{0}40.27}{0.69}{purple}{35}{15} & \Chart{\hphantom{0}79.27}{0.773}{CadetBlue}{45}{15} & \Chart{\hphantom{0}88.61}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}41.18}{0.393}{red}{25}{15} & \Chart{\hphantom{0}32.10}{0.59}{teal}{35}{15} & \Chart{\hphantom{0}48.50}{0.622}{orange}{35}{15} & \Chart{\hphantom{0}13.83}{0.465}{purple}{25}{15} & \Chart{\hphantom{0}22.49}{0.488}{olive}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+NCMNet & \Chart{\hphantom{0}46.21}{0.462}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.41}{0.748}{blue}{35}{15} & \Chart{\hphantom{0}85.76}{0.813}{red}{45}{15} & \Chart{\hphantom{00}7.08}{0.112}{teal}{25}{15} & \Chart{\hphantom{0}54.16}{0.69}{orange}{35}{15} & \Chart{\hphantom{0}69.70}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.60}{0.782}{blue}{45}{15} & \Chart{\hphantom{0}52.19}{0.497}{red}{25}{15} & \Chart{\hphantom{00}4.17}{0.203}{teal}{25}{15} & \Chart{\hphantom{0}17.72}{0.567}{orange}{35}{15} & \Chart{\hphantom{0}31.96}{0.323}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.36}{0.598}{blue}{35}{15} & \Chart{\hphantom{0}85.87}{0.789}{red}{45}{15} & \Chart{\hphantom{0}40.15}{0.688}{purple}{35}{15} & \Chart{\hphantom{0}53.75}{0.524}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.72}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}83.73}{0.799}{red}{45}{15} & \Chart{\hphantom{0}13.10}{0.241}{teal}{25}{15} & \Chart{\hphantom{0}58.80}{0.807}{orange}{45}{15} & \Chart{\hphantom{00}3.98}{0.134}{purple}{25}{15} & \Chart{\hphantom{0}28.82}{0.693}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+OANet & \Chart{\hphantom{0}68.16}{0.682}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.98}{0.804}{blue}{45}{15} & \Chart{\hphantom{0}56.89}{0.531}{red}{35}{15} & \Chart{\hphantom{0}17.42}{0.276}{teal}{25}{15} & \Chart{\hphantom{0}49.57}{0.579}{orange}{35}{15} & \Chart{\hphantom{0}81.07}{0.789}{CadetBlue}{45}{15} & \Chart{\hphantom{0}59.83}{0.744}{blue}{35}{15} & \Chart{\hphantom{0}35.22}{0.335}{red}{25}{15} & \Chart{\hphantom{00}6.58}{0.321}{teal}{25}{15} & \Chart{\hphantom{0}14.51}{0.449}{orange}{25}{15} & \Chart{\hphantom{0}81.87}{0.829}{CadetBlue}{45}{15} & \Chart{\hphantom{0}75.55}{0.568}{blue}{35}{15} & \Chart{\hphantom{0}28.75}{0.248}{red}{25}{15} & \Chart{\hphantom{0}18.88}{0.324}{purple}{25}{15} & \Chart{\hphantom{0}72.65}{0.708}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.84}{0.86}{blue}{45}{15} & \Chart{\hphantom{0}55.55}{0.53}{red}{35}{15} & \Chart{\hphantom{0}20.98}{0.385}{teal}{25}{15} & \Chart{\hphantom{0}52.50}{0.694}{orange}{35}{15} & \Chart{\hphantom{00}7.01}{0.236}{purple}{25}{15} & \Chart{\hphantom{0}23.25}{0.513}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}74.91}{0.749}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.58}{0.903}{blue}{70}{15} & \Chart{\hphantom{0}47.17}{0.436}{red}{25}{15} & \Chart{\hphantom{0}30.25}{0.48}{teal}{25}{15} & \Chart{\hphantom{0}49.36}{0.574}{orange}{35}{15} & \Chart{\hphantom{0}86.20}{0.839}{CadetBlue}{45}{15} & \Chart{\hphantom{0}61.84}{0.787}{blue}{45}{15} & \Chart{\hphantom{0}26.14}{0.249}{red}{25}{15} & \Chart{\hphantom{00}8.96}{0.437}{teal}{25}{15} & \Chart{\hphantom{0}15.59}{0.489}{orange}{25}{15} & \Chart{\hphantom{0}90.61}{0.917}{CadetBlue}{70}{15} & \Chart{\hphantom{0}83.61}{0.866}{blue}{45}{15} & \Chart{\hphantom{0}15.81}{0.126}{red}{25}{15} & \Chart{\hphantom{0}36.21}{0.621}{purple}{35}{15} & \Chart{\hphantom{0}77.50}{0.755}{CadetBlue}{45}{15} & \Chart{\hphantom{0}94.11}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}46.80}{0.447}{red}{25}{15} & \Chart{\hphantom{0}31.72}{0.583}{teal}{35}{15} & \Chart{\hphantom{0}52.41}{0.692}{orange}{35}{15} & \Chart{\hphantom{0}12.50}{0.42}{purple}{25}{15} & \Chart{\hphantom{0}23.17}{0.51}{olive}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}77.96}{0.78}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.18}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}41.75}{0.383}{red}{25}{15} & \Chart{\hphantom{0}30.28}{0.48}{teal}{25}{15} & \Chart{\hphantom{0}48.68}{0.557}{orange}{35}{15} & \Chart{\hphantom{0}87.64}{0.853}{CadetBlue}{45}{15} & \Chart{\hphantom{0}61.71}{0.784}{blue}{45}{15} & \Chart{\hphantom{0}23.32}{0.222}{red}{25}{15} & \Chart{\hphantom{00}9.24}{0.451}{teal}{25}{15} & \Chart{\hphantom{0}15.37}{0.48}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.06}}}{0.942}{CadetBlue}{70}{15} & \Chart{\hphantom{0}83.96}{0.879}{blue}{70}{15} & \Chart{\hphantom{0}11.62}{0.086}{red}{25}{15} & \Chart{\hphantom{0}35.99}{0.617}{purple}{35}{15} & \Chart{\hphantom{0}79.98}{0.78}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.55}}}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}41.79}{0.399}{red}{25}{15} & \Chart{\hphantom{0}31.99}{0.588}{teal}{35}{15} & \Chart{\hphantom{0}52.50}{0.694}{orange}{35}{15} & \Chart{\hphantom{0}12.68}{0.426}{purple}{25}{15} & \Chart{\hphantom{0}23.26}{0.513}{olive}{35}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{0}38.34}{0.384}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.94}{0.673}{blue}{35}{15} & \Chart{\hphantom{0}93.61}{0.89}{red}{70}{15} & \Chart{\hphantom{00}8.96}{0.142}{teal}{25}{15} & \Chart{\hphantom{0}60.83}{0.852}{orange}{45}{15} & \Chart{\hphantom{0}54.02}{0.526}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.65}{0.677}{blue}{35}{15} & \Chart{\hphantom{0}74.07}{0.705}{red}{35}{15} & \Chart{\hphantom{00}4.01}{0.196}{teal}{25}{15} & \Chart{\hphantom{0}24.46}{0.817}{orange}{45}{15} & \Chart{\hphantom{0}26.64}{0.27}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.28}{0.558}{blue}{35}{15} & \Chart{\hphantom{0}91.72}{0.845}{red}{45}{15} & \Chart{\hphantom{0}48.21}{0.827}{purple}{45}{15} & \Chart{\hphantom{0}46.48}{0.453}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.12}{0.729}{blue}{35}{15} & \Chart{\hphantom{0}89.41}{0.853}{red}{45}{15} & \Chart{\hphantom{00}9.92}{0.182}{teal}{25}{15} & \Chart{\hphantom{0}61.68}{0.859}{orange}{45}{15} & \Chart{\hphantom{00}4.17}{0.14}{purple}{25}{15} & \Chart{\hphantom{0}32.71}{0.819}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}57.18}{0.572}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.60}{0.882}{blue}{70}{15} & \Chart{\hphantom{0}72.89}{0.687}{red}{35}{15} & \Chart{\hphantom{0}50.96}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}60.89}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}74.24}{0.722}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.17}{0.837}{blue}{45}{15} & \Chart{\hphantom{0}46.86}{0.446}{red}{25}{15} & \Chart{\hphantom{0}17.01}{0.83}{teal}{45}{15} & \Chart{\hphantom{0}24.42}{0.815}{orange}{45}{15} & \Chart{\hphantom{0}69.50}{0.703}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.36}{0.894}{blue}{70}{15} & \Chart{\hphantom{0}43.06}{0.384}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.98}}}{0.943}{purple}{70}{15} & \Chart{\hphantom{0}61.42}{0.599}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.39}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}70.71}{0.675}{red}{35}{15} & \Chart{\hphantom{0}43.95}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}61.64}{0.858}{orange}{45}{15} & \Chart{\hphantom{0}22.68}{0.762}{purple}{45}{15} & \Chart{\hphantom{0}32.75}{0.82}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}62.56}{0.626}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.27}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}64.33}{0.604}{red}{35}{15} & \Chart{\hphantom{0}51.66}{0.819}{teal}{45}{15} & \Chart{\hphantom{0}60.40}{0.842}{orange}{45}{15} & \Chart{\hphantom{0}77.90}{0.758}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.28}{0.839}{blue}{45}{15} & \Chart{\hphantom{0}40.36}{0.384}{red}{25}{15} & \Chart{\hphantom{0}16.98}{0.828}{teal}{45}{15} & \Chart{\hphantom{0}24.83}{0.83}{orange}{45}{15} & \Chart{\hphantom{0}78.72}{0.797}{CadetBlue}{45}{15} & \Chart{\hphantom{0}84.71}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}30.16}{0.262}{red}{25}{15} & \Chart{\hphantom{0}54.71}{0.938}{purple}{70}{15} & \Chart{\hphantom{0}66.08}{0.644}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.94}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}62.58}{0.597}{red}{35}{15} & \Chart{\hphantom{0}44.69}{0.821}{teal}{45}{15} & \Chart{\hphantom{0}61.50}{0.856}{orange}{45}{15} & \Chart{\hphantom{0}22.97}{0.772}{purple}{45}{15} & \Chart{\hphantom{0}32.52}{0.812}{olive}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo} & \Chart{\hphantom{0}33.27}{0.333}{CadetBlue}{25}{15} & \Chart{\hphantom{0}79.44}{0.576}{blue}{35}{15} & \Chart{\hphantom{0}96.57}{0.919}{red}{70}{15} & \Chart{\hphantom{00}3.47}{0.055}{teal}{25}{15} & \Chart{\hphantom{0}61.83}{0.876}{orange}{70}{15} & \Chart{\hphantom{0}40.56}{0.395}{CadetBlue}{25}{15} & \Chart{\hphantom{0}50.01}{0.536}{blue}{35}{15} & \Chart{\hphantom{0}85.87}{0.817}{red}{45}{15} & \Chart{\hphantom{00}1.60}{0.078}{teal}{25}{15} & \Chart{\hphantom{0}25.52}{0.856}{orange}{45}{15} & \Chart{\hphantom{0}24.30}{0.246}{CadetBlue}{25}{15} & \Chart{\hphantom{0}73.88}{0.507}{blue}{35}{15} & \Chart{\hphantom{0}93.49}{0.862}{red}{45}{15} & \Chart{\hphantom{0}36.65}{0.628}{purple}{35}{15} & \Chart{\hphantom{0}40.04}{0.39}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.67}{0.602}{blue}{35}{15} & \Chart{\hphantom{0}93.72}{0.894}{red}{70}{15} & \Chart{\hphantom{00}4.23}{0.078}{teal}{25}{15} & \Chart{\hphantom{0}63.50}{0.892}{orange}{70}{15} & \Chart{\hphantom{00}2.15}{0.072}{purple}{25}{15} & \Chart{\hphantom{0}33.76}{0.852}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}56.65}{0.567}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.92}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}74.36}{0.702}{red}{35}{15} & \Chart{\hphantom{0}49.97}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}61.31}{0.864}{orange}{45}{15} & \Chart{\hphantom{0}72.00}{0.7}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.04}{0.834}{blue}{45}{15} & \Chart{\hphantom{0}50.51}{0.481}{red}{25}{15} & \Chart{\hphantom{0}17.31}{0.844}{teal}{45}{15} & \Chart{\hphantom{0}25.50}{0.855}{orange}{45}{15} & \Chart{\hphantom{0}69.55}{0.704}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.50}}}{0.936}{blue}{70}{15} & \Chart{\hphantom{0}43.96}{0.393}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.98}}}{0.943}{purple}{70}{15} & \Chart{\hphantom{0}60.41}{0.589}{CadetBlue}{35}{15} & \Chart{\hphantom{0}91.78}{0.879}{blue}{70}{15} & \Chart{\hphantom{0}72.39}{0.691}{red}{35}{15} & \Chart{\hphantom{0}44.14}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}62.65}{0.876}{orange}{70}{15} & \Chart{\hphantom{0}22.68}{0.762}{purple}{45}{15} & \Chart{\hphantom{0}33.36}{0.84}{olive}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}62.18}{0.622}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.68}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}65.50}{0.615}{red}{35}{15} & \Chart{\hphantom{0}50.98}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}60.26}{0.838}{orange}{45}{15} & \Chart{\hphantom{0}75.88}{0.738}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.95}{0.832}{blue}{45}{15} & \Chart{\hphantom{0}43.44}{0.414}{red}{25}{15} & \Chart{\hphantom{0}17.45}{0.851}{teal}{45}{15} & \Chart{\hphantom{0}25.30}{0.848}{orange}{45}{15} & \Chart{\hphantom{0}78.65}{0.796}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}86.01}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}31.35}{0.273}{red}{25}{15} & \Chart{\hphantom{0}53.95}{0.925}{purple}{70}{15} & \Chart{\hphantom{0}65.28}{0.636}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.35}{0.89}{blue}{70}{15} & \Chart{\hphantom{0}63.89}{0.61}{red}{35}{15} & \Chart{\hphantom{0}45.12}{0.829}{teal}{45}{15} & \Chart{\hphantom{0}62.53}{0.874}{orange}{45}{15} & \Chart{\hphantom{0}23.31}{0.784}{purple}{45}{15} & \Chart{\hphantom{0}33.29}{0.837}{olive}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{0}33.27}{0.333}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.15}{0.591}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.83}}}{0.941}{red}{70}{15} & \Chart{\hphantom{00}3.46}{0.055}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.05}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}40.56}{0.395}{CadetBlue}{25}{15} & \Chart{\hphantom{0}50.18}{0.539}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.34}}}{0.831}{red}{45}{15} & \Chart{\hphantom{00}1.46}{0.071}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.19}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}24.30}{0.246}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.76}{0.65}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}103.31}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}37.36}{0.641}{purple}{35}{15} & \Chart{\hphantom{0}40.04}{0.39}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.40}{0.597}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.30}}}{0.9}{red}{70}{15} & \Chart{\hphantom{00}4.10}{0.075}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.99}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}2.07}{0.07}{purple}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.92}}}{0.955}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.30}{0.513}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.96}{0.911}{blue}{70}{15} & \Chart{\hphantom{0}85.05}{0.806}{red}{45}{15} & \Chart{\hphantom{0}53.45}{0.848}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.91}}}{0.927}{orange}{70}{15} & \Chart{\hphantom{0}68.69}{0.668}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.17}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}58.15}{0.554}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.37}}}{0.945}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.85}}}{0.942}{orange}{70}{15} & \Chart{\hphantom{0}47.43}{0.48}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.08}{0.92}{blue}{70}{15} & \Chart{\hphantom{0}78.33}{0.718}{red}{35}{15} & \Chart{\hphantom{0}54.22}{0.93}{purple}{70}{15} & \Chart{\hphantom{0}57.08}{0.556}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.61}{0.895}{blue}{70}{15} & \Chart{\hphantom{0}79.57}{0.759}{red}{45}{15} & \Chart{\hphantom{0}44.99}{0.827}{teal}{45}{15} & \Chart{\hphantom{0}65.78}{0.933}{orange}{70}{15} & \Chart{\hphantom{0}23.61}{0.794}{purple}{45}{15} & \Chart{\hphantom{0}35.90}{0.922}{olive}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.20}{0.542}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.46}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}80.34}{0.76}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.75}}}{0.868}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.77}}}{0.923}{orange}{70}{15} & \Chart{\hphantom{0}71.64}{0.697}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.23}{0.859}{blue}{45}{15} & \Chart{\hphantom{0}52.50}{0.5}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.54}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.60}}}{0.933}{orange}{70}{15} & \Chart{\hphantom{0}55.55}{0.562}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.42}}}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}66.94}{0.61}{red}{35}{15} & \Chart{\hphantom{0}54.32}{0.931}{purple}{70}{15} & \Chart{\hphantom{0}59.71}{0.582}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.07}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}74.90}{0.715}{red}{35}{15} & \Chart{\hphantom{0}46.03}{0.846}{teal}{45}{15} & \Chart{\hphantom{0}65.46}{0.927}{orange}{70}{15} & \Chart{\hphantom{0}24.26}{0.815}{purple}{45}{15} & \Chart{\hphantom{0}35.69}{0.915}{olive}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{NCC} & \Chart{\hphantom{0}38.34}{0.384}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.51}{0.685}{blue}{35}{15} & \Chart{\hphantom{0}95.58}{0.909}{red}{70}{15} & \Chart{\hphantom{00}8.24}{0.131}{teal}{25}{15} & \Chart{\hphantom{0}63.67}{0.921}{orange}{70}{15} & \Chart{\hphantom{0}54.02}{0.526}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.59}{0.676}{blue}{35}{15} & \Chart{\hphantom{0}74.81}{0.712}{red}{35}{15} & \Chart{\hphantom{00}3.93}{0.192}{teal}{25}{15} & \Chart{\hphantom{0}27.20}{0.918}{orange}{70}{15} & \Chart{\hphantom{0}26.64}{0.27}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.54}{0.679}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.50}}}{0.918}{red}{70}{15} & \Chart{\hphantom{0}48.38}{0.829}{purple}{45}{15} & \Chart{\hphantom{0}46.48}{0.453}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.71}{0.721}{blue}{35}{15} & \Chart{\hphantom{0}89.89}{0.858}{red}{45}{15} & \Chart{\hphantom{00}8.98}{0.165}{teal}{25}{15} & \Chart{\hphantom{0}65.60}{0.93}{orange}{70}{15} & \Chart{\hphantom{00}3.80}{0.128}{purple}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.13}}}{0.929}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.89}{0.519}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.45}{0.9}{blue}{70}{15} & \Chart{\hphantom{0}83.19}{0.788}{red}{45}{15} & \Chart{\hphantom{0}52.52}{0.833}{teal}{45}{15} & \Chart{\hphantom{0}61.98}{0.88}{orange}{70}{15} & \Chart{\hphantom{0}70.95}{0.69}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.92}{0.853}{blue}{45}{15} & \Chart{\hphantom{0}53.70}{0.511}{red}{35}{15} & \Chart{\hphantom{0}18.68}{0.911}{teal}{70}{15} & \Chart{\hphantom{0}27.16}{0.916}{orange}{70}{15} & \Chart{\hphantom{0}48.10}{0.487}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.24}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}74.70}{0.684}{red}{35}{15} & \Chart{\hphantom{0}54.08}{0.927}{purple}{70}{15} & \Chart{\hphantom{0}58.21}{0.567}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.07}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}77.51}{0.74}{red}{35}{15} & \Chart{\hphantom{0}45.53}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}64.66}{0.913}{orange}{70}{15} & \Chart{\hphantom{0}23.98}{0.806}{purple}{45}{15} & \Chart{\hphantom{0}35.24}{0.9}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.75}{0.548}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.89}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}78.53}{0.743}{red}{35}{15} & \Chart{\hphantom{0}53.98}{0.856}{teal}{45}{15} & \Chart{\hphantom{0}62.95}{0.904}{orange}{70}{15} & \Chart{\hphantom{0}73.64}{0.716}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.06}{0.856}{blue}{45}{15} & \Chart{\hphantom{0}48.80}{0.465}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.08}}}{0.931}{teal}{70}{15} & \Chart{\hphantom{0}26.44}{0.89}{orange}{70}{15} & \Chart{\hphantom{0}56.51}{0.572}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.74}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}63.01}{0.573}{red}{35}{15} & \Chart{\hphantom{0}54.26}{0.93}{purple}{70}{15} & \Chart{\hphantom{0}60.63}{0.591}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.47}{0.912}{blue}{70}{15} & \Chart{\hphantom{0}73.23}{0.699}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}46.58}}}{0.856}{teal}{45}{15} & \Chart{\hphantom{0}64.39}{0.908}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}24.74}}}{0.832}{purple}{45}{15} & \Chart{\hphantom{0}35.03}{0.893}{olive}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}54.90}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.22}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.27}{0.004}{teal}{25}{15} & \Chart{\hphantom{0}61.85}{0.877}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}35.09}{0.218}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.19}}}{0.954}{red}{70}{15} & \Chart{\hphantom{00}0.40}{0.02}{teal}{25}{15} & \Chart{\hphantom{0}24.01}{0.8}{orange}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.91}{0.065}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.26}}}{0.916}{red}{70}{15} & \Chart{\hphantom{00}2.55}{0.044}{purple}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}49.27}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.93}}}{0.944}{red}{70}{15} & \Chart{\hphantom{00}0.56}{0.01}{teal}{25}{15} & \Chart{\hphantom{0}63.01}{0.883}{orange}{70}{15} & \Chart{\hphantom{00}0.51}{0.017}{purple}{25}{15} & \Chart{\hphantom{0}34.09}{0.863}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}52.85}{0.529}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.79}{0.864}{blue}{45}{15} & \Chart{\hphantom{0}80.83}{0.765}{red}{45}{15} & \Chart{\hphantom{0}44.20}{0.701}{teal}{35}{15} & \Chart{\hphantom{0}61.25}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}68.79}{0.669}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.24}{0.774}{blue}{45}{15} & \Chart{\hphantom{0}54.00}{0.514}{red}{35}{15} & \Chart{\hphantom{0}17.43}{0.85}{teal}{45}{15} & \Chart{\hphantom{0}25.39}{0.851}{orange}{45}{15} & \Chart{\hphantom{0}58.94}{0.596}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.17}{0.887}{blue}{70}{15} & \Chart{\hphantom{0}59.09}{0.536}{red}{35}{15} & \Chart{\hphantom{0}54.59}{0.936}{purple}{70}{15} & \Chart{\hphantom{0}57.39}{0.559}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.54}{0.815}{blue}{45}{15} & \Chart{\hphantom{0}75.93}{0.724}{red}{35}{15} & \Chart{\hphantom{0}37.70}{0.693}{teal}{35}{15} & \Chart{\hphantom{0}62.36}{0.871}{orange}{45}{15} & \Chart{\hphantom{0}18.68}{0.628}{purple}{35}{15} & \Chart{\hphantom{0}33.33}{0.839}{olive}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}56.68}{0.567}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.49}{0.88}{blue}{70}{15} & \Chart{\hphantom{0}74.68}{0.705}{red}{35}{15} & \Chart{\hphantom{0}46.39}{0.736}{teal}{35}{15} & \Chart{\hphantom{0}61.18}{0.861}{orange}{45}{15} & \Chart{\hphantom{0}72.41}{0.704}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.25}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}47.54}{0.453}{red}{25}{15} & \Chart{\hphantom{0}17.76}{0.866}{teal}{45}{15} & \Chart{\hphantom{0}25.62}{0.859}{orange}{45}{15} & \Chart{\hphantom{0}68.01}{0.688}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.64}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}46.78}{0.419}{red}{25}{15} & \Chart{\hphantom{0}54.11}{0.928}{purple}{70}{15} & \Chart{\hphantom{0}60.97}{0.594}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.17}{0.828}{blue}{45}{15} & \Chart{\hphantom{0}69.80}{0.666}{red}{35}{15} & \Chart{\hphantom{0}39.11}{0.719}{teal}{35}{15} & \Chart{\hphantom{0}61.76}{0.86}{orange}{45}{15} & \Chart{\hphantom{0}19.63}{0.66}{purple}{35}{15} & \Chart{\hphantom{0}33.07}{0.83}{olive}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+Progressive-X & \Chart{\hphantom{0}38.34}{0.384}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.31}{0.789}{blue}{45}{15} & \Chart{\hphantom{0}91.13}{0.866}{red}{45}{15} & \Chart{\hphantom{0}23.25}{0.369}{teal}{25}{15} & \Chart{\hphantom{0}58.96}{0.807}{orange}{45}{15} & \Chart{\hphantom{0}44.16}{0.43}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.45}{0.8}{blue}{45}{15} & \Chart{\hphantom{0}75.23}{0.716}{red}{35}{15} & \Chart{\hphantom{00}6.16}{0.3}{teal}{25}{15} & \Chart{\hphantom{0}19.42}{0.63}{orange}{35}{15} & \Chart{\hphantom{0}20.63}{0.209}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.80}{0.578}{blue}{35}{15} & \Chart{\hphantom{0}95.91}{0.884}{red}{70}{15} & \Chart{\hphantom{0}49.10}{0.842}{purple}{45}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}59.70}{0.597}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.09}}}{0.936}{blue}{70}{15} & \Chart{\hphantom{0}64.75}{0.608}{red}{35}{15} & \Chart{\hphantom{0}49.73}{0.789}{teal}{45}{15} & \Chart{\hphantom{0}60.18}{0.836}{orange}{45}{15} & \Chart{\hphantom{0}73.29}{0.713}{CadetBlue}{35}{15} & \Chart{\hphantom{0}66.44}{0.885}{blue}{70}{15} & \Chart{\hphantom{0}41.98}{0.4}{red}{25}{15} & \Chart{\hphantom{0}13.76}{0.671}{teal}{35}{15} & \Chart{\hphantom{0}21.25}{0.698}{orange}{35}{15} & \Chart{\hphantom{0}78.55}{0.795}{CadetBlue}{45}{15} & \Chart{\hphantom{0}85.06}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}31.09}{0.271}{red}{25}{15} & \Chart{\hphantom{0}54.69}{0.938}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{CadetBlue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{blue}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{red}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{teal}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{orange}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{purple}{70}{15} & \Chart{\hspace{0.5em}n/a}{0.0}{olive}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}Key.Net+$\scriptsize\substack{\text{AffNet}\\\text{HardNet}}$+NNR}\label{none}
	\end{table}
\end{document}
