\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{calc}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newlength\MAXA\setlength\MAXA{\widthof{aaaaaaaaaaaaaaaaaaaaaaA.}}
\newlength\MAXB\setlength\MAXB{\widthof{aaaaaaaaaA.}}

\begin{document}
\pagestyle{empty}
	\begin{table}[t!]
	\centering
			\begin{tabular}{R{\MAXA}rrrr}
				 & MegaDepth & ScanNet & Planar & IMC-PT \\
				\midrule
				Key.Net+AffNet+HardNet & 1212 & 282 & 1190 & 866 \\
				SIFT & 1187 & 406 & 1038 & 871 \\
				SuperPoint+LightGlue & 758 & 195 & 993 & 599 \\
				ALIKED+LightGlue & 910 & 171 & 998 & 880 \\
				DISK+LightGlue & 2424 & 823 & 2472 & \textbf{2286} \\
				LoFTR & \textbf{3258} & 807 & \textbf{2662} & 1968 \\
				DeDoDe2 & 2246 & \textbf{1196} & 2205 & 1832 \\
			\end{tabular}
		\caption{Average number of matches per image}\label{none}
	\end{table}
\end{document}
