\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox*{!}{\textheight}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} & \multicolumn{4}{c}{Planar} \\
				\cmidrule(lr){2-6}\cmidrule(lr){7-11}\cmidrule(lr){12-15}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}Key.Net+$\scriptsize\substack{\text{AffNet}\\\text{HardNet}}$+NNR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}55.25}{0.053}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.948}{red}{70}{15} & \Chart{\hphantom{00}0.28}{0.004}{teal}{25}{15} & \Chart{\hphantom{0}58.64}{0.045}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}35.32}{0.051}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.14}}}{0.939}{red}{70}{15} & \Chart{\hphantom{00}0.41}{0.02}{teal}{25}{15} & \Chart{\hphantom{0}23.12}{0.429}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.39}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}97.68}{0.885}{red}{70}{15} & \Chart{\hphantom{00}2.50}{0.043}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.91}}}{0.942}{CadetBlue}{70}{15} & \Chart{\hphantom{0}92.95}{0.868}{blue}{45}{15} & \Chart{\hphantom{0}64.99}{0.062}{red}{25}{15} & \Chart{\hphantom{0}45.92}{0.728}{teal}{35}{15} & \Chart{\hphantom{0}59.79}{0.209}{orange}{25}{15} & \Chart{\hphantom{0}74.80}{0.914}{CadetBlue}{70}{15} & \Chart{\hphantom{0}60.51}{0.713}{blue}{35}{15} & \Chart{\hphantom{0}42.62}{0.08}{red}{25}{15} & \Chart{\hphantom{0}16.26}{0.779}{teal}{45}{15} & \Chart{\hphantom{0}23.86}{0.506}{orange}{35}{15} & \Chart{\hphantom{0}78.55}{0.949}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.17}}}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}30.71}{0.052}{red}{25}{15} & \Chart{\hphantom{0}54.17}{0.938}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}50.48}{0.768}{CadetBlue}{45}{15} & \Chart{\hphantom{0}94.36}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}84.27}{0.55}{red}{35}{15} & \Chart{\hphantom{0}26.41}{0.419}{teal}{25}{15} & \Chart{\hphantom{0}63.06}{0.672}{orange}{35}{15} & \Chart{\hphantom{0}72.49}{0.886}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.84}}}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}49.91}{0.191}{red}{25}{15} & \Chart{\hphantom{0}10.21}{0.489}{teal}{25}{15} & \Chart{\hphantom{0}25.52}{0.678}{orange}{35}{15} & \Chart{\hphantom{0}36.22}{0.438}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.78}{0.798}{blue}{45}{15} & \Chart{\hphantom{0}85.89}{0.738}{red}{35}{15} & \Chart{\hphantom{0}48.15}{0.834}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.82}{0.835}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.96}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}78.76}{0.411}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.06}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}62.73}{0.626}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.10}}}{0.943}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.71}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}42.76}{0.082}{red}{25}{15} & \Chart{\hphantom{0}18.80}{0.9}{teal}{70}{15} & \Chart{\hphantom{0}25.25}{0.65}{orange}{35}{15} & \Chart{\hphantom{0}61.49}{0.743}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.02}{0.918}{blue}{70}{15} & \Chart{\hphantom{0}53.93}{0.341}{red}{25}{15} & \Chart{\hphantom{0}52.28}{0.905}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{0}38.34}{0.584}{CadetBlue}{35}{15} & \Chart{\hphantom{0}83.94}{0.673}{blue}{35}{15} & \Chart{\hphantom{0}93.61}{0.786}{red}{45}{15} & \Chart{\hphantom{00}8.96}{0.142}{teal}{25}{15} & \Chart{\hphantom{0}60.83}{0.356}{orange}{25}{15} & \Chart{\hphantom{0}54.02}{0.66}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.65}{0.612}{blue}{35}{15} & \Chart{\hphantom{0}74.07}{0.558}{red}{35}{15} & \Chart{\hphantom{00}4.01}{0.192}{teal}{25}{15} & \Chart{\hphantom{0}24.46}{0.568}{orange}{35}{15} & \Chart{\hphantom{0}26.64}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.28}{0.558}{blue}{35}{15} & \Chart{\hphantom{0}91.72}{0.811}{red}{45}{15} & \Chart{\hphantom{0}48.21}{0.835}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.56}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}94.27}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}64.33}{0.045}{red}{25}{15} & \Chart{\hphantom{0}51.66}{0.819}{teal}{45}{15} & \Chart{\hphantom{0}60.40}{0.295}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.90}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}64.28}{0.812}{blue}{45}{15} & \Chart{\hphantom{0}40.36}{0.045}{red}{25}{15} & \Chart{\hphantom{0}16.98}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}24.83}{0.606}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.72}}}{0.951}{CadetBlue}{70}{15} & \Chart{\hphantom{0}84.71}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}30.16}{0.045}{red}{25}{15} & \Chart{\hphantom{0}54.71}{0.947}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo} & \Chart{\hphantom{0}33.27}{0.506}{CadetBlue}{35}{15} & \Chart{\hphantom{0}79.44}{0.576}{blue}{35}{15} & \Chart{\hphantom{0}96.57}{0.861}{red}{45}{15} & \Chart{\hphantom{00}3.47}{0.055}{teal}{25}{15} & \Chart{\hphantom{0}61.83}{0.498}{orange}{25}{15} & \Chart{\hphantom{0}40.56}{0.496}{CadetBlue}{25}{15} & \Chart{\hphantom{0}50.01}{0.437}{blue}{25}{15} & \Chart{\hphantom{0}85.87}{0.737}{red}{35}{15} & \Chart{\hphantom{00}1.60}{0.077}{teal}{25}{15} & \Chart{\hphantom{0}25.52}{0.678}{orange}{35}{15} & \Chart{\hphantom{0}24.30}{0.294}{CadetBlue}{25}{15} & \Chart{\hphantom{0}73.88}{0.507}{blue}{35}{15} & \Chart{\hphantom{0}93.49}{0.833}{red}{45}{15} & \Chart{\hphantom{0}36.65}{0.635}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.18}}}{0.947}{CadetBlue}{70}{15} & \Chart{\hphantom{0}94.68}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}65.50}{0.075}{red}{25}{15} & \Chart{\hphantom{0}50.98}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}60.26}{0.275}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.88}}}{0.928}{CadetBlue}{70}{15} & \Chart{\hphantom{0}63.95}{0.803}{blue}{45}{15} & \Chart{\hphantom{0}43.44}{0.092}{red}{25}{15} & \Chart{\hphantom{0}17.45}{0.836}{teal}{45}{15} & \Chart{\hphantom{0}25.30}{0.655}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.65}}}{0.95}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}86.01}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}31.35}{0.06}{red}{25}{15} & \Chart{\hphantom{0}53.95}{0.934}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{0}33.27}{0.506}{CadetBlue}{35}{15} & \Chart{\hphantom{0}80.15}{0.591}{blue}{35}{15} & \Chart{\hphantom{0}98.83}{0.919}{red}{70}{15} & \Chart{\hphantom{00}3.46}{0.055}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.05}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}40.56}{0.496}{CadetBlue}{25}{15} & \Chart{\hphantom{0}50.18}{0.442}{blue}{25}{15} & \Chart{\hphantom{0}87.34}{0.759}{red}{45}{15} & \Chart{\hphantom{00}1.46}{0.07}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.19}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}24.30}{0.294}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.76}{0.65}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}103.31}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}37.36}{0.647}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.20}{0.825}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.46}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}80.34}{0.451}{red}{25}{15} & \Chart{\hphantom{0}54.75}{0.868}{teal}{45}{15} & \Chart{\hphantom{0}63.77}{0.773}{orange}{45}{15} & \Chart{\hphantom{0}71.64}{0.876}{CadetBlue}{70}{15} & \Chart{\hphantom{0}65.23}{0.837}{blue}{45}{15} & \Chart{\hphantom{0}52.50}{0.23}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.54}}}{0.936}{teal}{70}{15} & \Chart{\hphantom{0}27.60}{0.893}{orange}{70}{15} & \Chart{\hphantom{0}55.55}{0.671}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.42}}}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}66.94}{0.503}{red}{35}{15} & \Chart{\hphantom{0}54.32}{0.941}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{NCC} & \Chart{\hphantom{0}38.34}{0.584}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.51}{0.685}{blue}{35}{15} & \Chart{\hphantom{0}95.58}{0.836}{red}{45}{15} & \Chart{\hphantom{00}8.24}{0.131}{teal}{25}{15} & \Chart{\hphantom{0}63.67}{0.759}{orange}{45}{15} & \Chart{\hphantom{0}54.02}{0.66}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.59}{0.61}{blue}{35}{15} & \Chart{\hphantom{0}74.81}{0.569}{red}{35}{15} & \Chart{\hphantom{00}3.93}{0.188}{teal}{25}{15} & \Chart{\hphantom{0}27.20}{0.852}{orange}{45}{15} & \Chart{\hphantom{0}26.64}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.54}{0.679}{blue}{35}{15} & \Chart{\hphantom{0}99.50}{0.907}{red}{70}{15} & \Chart{\hphantom{0}48.38}{0.838}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.75}{0.833}{CadetBlue}{45}{15} & \Chart{\hphantom{0}94.89}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}78.53}{0.405}{red}{25}{15} & \Chart{\hphantom{0}53.98}{0.856}{teal}{45}{15} & \Chart{\hphantom{0}62.95}{0.657}{orange}{35}{15} & \Chart{\hphantom{0}73.64}{0.9}{CadetBlue}{70}{15} & \Chart{\hphantom{0}65.06}{0.832}{blue}{45}{15} & \Chart{\hphantom{0}48.80}{0.174}{red}{25}{15} & \Chart{\hphantom{0}19.08}{0.914}{teal}{70}{15} & \Chart{\hphantom{0}26.44}{0.773}{orange}{45}{15} & \Chart{\hphantom{0}56.51}{0.683}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.74}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}63.01}{0.454}{red}{25}{15} & \Chart{\hphantom{0}54.26}{0.94}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}54.90}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.22}}}{0.954}{red}{70}{15} & \Chart{\hphantom{00}0.27}{0.004}{teal}{25}{15} & \Chart{\hphantom{0}61.85}{0.501}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}35.09}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.19}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.40}{0.019}{teal}{25}{15} & \Chart{\hphantom{0}24.01}{0.521}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.91}{0.065}{blue}{25}{15} & \Chart{\hphantom{0}99.26}{0.904}{red}{70}{15} & \Chart{\hphantom{00}2.55}{0.044}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}56.68}{0.863}{CadetBlue}{45}{15} & \Chart{\hphantom{0}93.49}{0.88}{blue}{70}{15} & \Chart{\hphantom{0}74.68}{0.307}{red}{25}{15} & \Chart{\hphantom{0}46.39}{0.736}{teal}{35}{15} & \Chart{\hphantom{0}61.18}{0.406}{orange}{25}{15} & \Chart{\hphantom{0}72.41}{0.885}{CadetBlue}{70}{15} & \Chart{\hphantom{0}61.25}{0.732}{blue}{35}{15} & \Chart{\hphantom{0}47.54}{0.155}{red}{25}{15} & \Chart{\hphantom{0}17.76}{0.85}{teal}{45}{15} & \Chart{\hphantom{0}25.62}{0.688}{orange}{35}{15} & \Chart{\hphantom{0}68.01}{0.822}{CadetBlue}{45}{15} & \Chart{\hphantom{0}84.64}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}46.78}{0.252}{red}{25}{15} & \Chart{\hphantom{0}54.11}{0.937}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$} & \Chart{\hphantom{0}33.07}{0.503}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.33}{0.703}{blue}{35}{15} & \Chart{\hphantom{0}94.64}{0.813}{red}{45}{15} & \Chart{\hphantom{0}12.50}{0.198}{teal}{25}{15} & \Chart{\hphantom{0}61.34}{0.428}{orange}{25}{15} & \Chart{\hphantom{0}47.98}{0.587}{CadetBlue}{35}{15} & \Chart{\hphantom{0}58.57}{0.662}{blue}{35}{15} & \Chart{\hphantom{0}75.95}{0.586}{red}{35}{15} & \Chart{\hphantom{00}5.05}{0.242}{teal}{25}{15} & \Chart{\hphantom{0}24.72}{0.595}{orange}{35}{15} & \Chart{\hphantom{0}26.59}{0.321}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.08}{0.551}{blue}{35}{15} & \Chart{\hphantom{0}92.26}{0.817}{red}{45}{15} & \Chart{\hphantom{0}47.93}{0.83}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}58.49}{0.89}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.07}{0.914}{blue}{70}{15} & \Chart{\hphantom{0}66.00}{0.088}{red}{25}{15} & \Chart{\hphantom{0}52.33}{0.83}{teal}{45}{15} & \Chart{\hphantom{0}61.18}{0.406}{orange}{25}{15} & \Chart{\hphantom{0}72.68}{0.889}{CadetBlue}{70}{15} & \Chart{\hphantom{0}64.78}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}44.14}{0.103}{red}{25}{15} & \Chart{\hphantom{0}17.26}{0.826}{teal}{45}{15} & \Chart{\hphantom{0}24.18}{0.539}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.72}}}{0.951}{CadetBlue}{70}{15} & \Chart{\hphantom{0}84.76}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}30.30}{0.047}{red}{25}{15} & \Chart{\hphantom{0}54.89}{0.95}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo} & \Chart{\hphantom{0}27.96}{0.426}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.66}{0.602}{blue}{35}{15} & \Chart{\hphantom{0}97.25}{0.879}{red}{70}{15} & \Chart{\hphantom{00}4.50}{0.071}{teal}{25}{15} & \Chart{\hphantom{0}62.55}{0.6}{orange}{35}{15} & \Chart{\hphantom{0}35.62}{0.435}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.41}{0.527}{blue}{35}{15} & \Chart{\hphantom{0}86.25}{0.743}{red}{35}{15} & \Chart{\hphantom{00}1.96}{0.094}{teal}{25}{15} & \Chart{\hphantom{0}25.25}{0.65}{orange}{35}{15} & \Chart{\hphantom{0}24.62}{0.297}{CadetBlue}{25}{15} & \Chart{\hphantom{0}73.54}{0.494}{blue}{25}{15} & \Chart{\hphantom{0}92.88}{0.825}{red}{45}{15} & \Chart{\hphantom{0}36.54}{0.633}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}58.09}{0.884}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.02}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}66.99}{0.113}{red}{25}{15} & \Chart{\hphantom{0}52.31}{0.83}{teal}{45}{15} & \Chart{\hphantom{0}61.75}{0.487}{orange}{25}{15} & \Chart{\hphantom{0}70.23}{0.859}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.55}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}47.28}{0.151}{red}{25}{15} & \Chart{\hphantom{0}17.88}{0.856}{teal}{45}{15} & \Chart{\hphantom{0}24.77}{0.6}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.83}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}84.84}{0.911}{blue}{70}{15} & \Chart{\hphantom{0}30.44}{0.049}{red}{25}{15} & \Chart{\hphantom{0}54.63}{0.946}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{0}27.96}{0.426}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.91}{0.608}{blue}{35}{15} & \Chart{\hphantom{0}98.72}{0.916}{red}{70}{15} & \Chart{\hphantom{00}4.38}{0.069}{teal}{25}{15} & \Chart{\hphantom{0}64.07}{0.816}{orange}{45}{15} & \Chart{\hphantom{0}35.62}{0.435}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.40}{0.526}{blue}{35}{15} & \Chart{\hphantom{0}87.45}{0.761}{red}{45}{15} & \Chart{\hphantom{00}1.90}{0.091}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.03}}}{0.938}{orange}{70}{15} & \Chart{\hphantom{0}24.62}{0.297}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.36}{0.635}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}102.05}}}{0.939}{red}{70}{15} & \Chart{\hphantom{0}37.58}{0.651}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.25}{0.765}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.65}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}80.26}{0.449}{red}{25}{15} & \Chart{\hphantom{0}54.63}{0.866}{teal}{45}{15} & \Chart{\hphantom{0}63.71}{0.765}{orange}{45}{15} & \Chart{\hphantom{0}65.86}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.29}{0.838}{blue}{45}{15} & \Chart{\hphantom{0}55.10}{0.269}{red}{25}{15} & \Chart{\hphantom{0}19.43}{0.93}{teal}{70}{15} & \Chart{\hphantom{0}26.80}{0.81}{orange}{45}{15} & \Chart{\hphantom{0}56.16}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.45}{0.897}{blue}{70}{15} & \Chart{\hphantom{0}64.79}{0.476}{red}{25}{15} & \Chart{\hphantom{0}54.75}{0.948}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{0}27.96}{0.426}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.09}{0.633}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.25}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}4.18}{0.066}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.55}}}{0.884}{orange}{70}{15} & \Chart{\hphantom{0}35.62}{0.435}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.80}{0.537}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.92}}}{0.768}{red}{45}{15} & \Chart{\hphantom{00}1.95}{0.093}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.99}}}{0.934}{orange}{70}{15} & \Chart{\hphantom{0}24.62}{0.297}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.25}{0.631}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}101.63}}}{0.934}{red}{70}{15} & \Chart{\hphantom{0}34.48}{0.597}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.52}{0.754}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.74}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}81.69}{0.485}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.73}}}{0.884}{teal}{70}{15} & \Chart{\hphantom{0}63.92}{0.794}{orange}{45}{15} & \Chart{\hphantom{0}65.51}{0.801}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.76}{0.851}{blue}{45}{15} & \Chart{\hphantom{0}56.15}{0.285}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.91}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}27.02}{0.833}{orange}{45}{15} & \Chart{\hphantom{0}56.66}{0.685}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.67}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}63.83}{0.464}{red}{25}{15} & \Chart{\hphantom{0}53.97}{0.935}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC} & \Chart{\hphantom{0}33.07}{0.503}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.52}{0.707}{blue}{35}{15} & \Chart{\hphantom{0}96.09}{0.849}{red}{45}{15} & \Chart{\hphantom{0}11.61}{0.184}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.30}}}{0.848}{orange}{45}{15} & \Chart{\hphantom{0}47.98}{0.587}{CadetBlue}{35}{15} & \Chart{\hphantom{0}58.49}{0.66}{blue}{35}{15} & \Chart{\hphantom{0}76.68}{0.597}{red}{35}{15} & \Chart{\hphantom{00}4.90}{0.235}{teal}{25}{15} & \Chart{\hphantom{0}27.21}{0.853}{orange}{45}{15} & \Chart{\hphantom{0}26.59}{0.321}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.86}{0.691}{blue}{35}{15} & \Chart{\hphantom{}100.88}{0.924}{red}{70}{15} & \Chart{\hphantom{0}47.47}{0.822}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.56}{0.77}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.76}{0.929}{blue}{70}{15} & \Chart{\hphantom{0}79.48}{0.429}{red}{25}{15} & \Chart{\hphantom{0}54.77}{0.869}{teal}{45}{15} & \Chart{\hphantom{0}63.71}{0.765}{orange}{45}{15} & \Chart{\hphantom{0}67.88}{0.83}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.43}{0.842}{blue}{45}{15} & \Chart{\hphantom{0}52.44}{0.229}{red}{25}{15} & \Chart{\hphantom{0}19.42}{0.93}{teal}{70}{15} & \Chart{\hphantom{0}26.78}{0.808}{orange}{45}{15} & \Chart{\hphantom{0}55.99}{0.676}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.67}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}64.65}{0.474}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.91}}}{0.951}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{0}33.07}{0.503}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.88}{0.737}{blue}{35}{15} & \Chart{\hphantom{0}97.66}{0.889}{red}{70}{15} & \Chart{\hphantom{0}10.50}{0.167}{teal}{25}{15} & \Chart{\hphantom{0}64.20}{0.834}{orange}{45}{15} & \Chart{\hphantom{0}47.98}{0.587}{CadetBlue}{35}{15} & \Chart{\hphantom{0}59.01}{0.674}{blue}{35}{15} & \Chart{\hphantom{0}77.32}{0.607}{red}{35}{15} & \Chart{\hphantom{00}4.53}{0.217}{teal}{25}{15} & \Chart{\hphantom{0}26.87}{0.818}{orange}{45}{15} & \Chart{\hphantom{0}26.59}{0.321}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.88}{0.691}{blue}{35}{15} & \Chart{\hphantom{}100.76}{0.923}{red}{70}{15} & \Chart{\hphantom{0}44.79}{0.776}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.84}{0.759}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.87}}}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}80.84}{0.463}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.42}}}{0.895}{teal}{70}{15} & \Chart{\hphantom{0}62.90}{0.65}{orange}{35}{15} & \Chart{\hphantom{0}67.66}{0.827}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.67}{0.848}{blue}{45}{15} & \Chart{\hphantom{0}52.98}{0.237}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.80}}}{0.948}{teal}{70}{15} & \Chart{\hphantom{0}26.78}{0.808}{orange}{45}{15} & \Chart{\hphantom{0}56.59}{0.684}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.49}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}64.21}{0.469}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.11}}}{0.954}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{NCC} & \Chart{\hphantom{0}33.07}{0.503}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.39}{0.704}{blue}{35}{15} & \Chart{\hphantom{0}95.88}{0.844}{red}{45}{15} & \Chart{\hphantom{0}11.66}{0.185}{teal}{25}{15} & \Chart{\hphantom{0}63.62}{0.752}{orange}{45}{15} & \Chart{\hphantom{0}47.98}{0.587}{CadetBlue}{35}{15} & \Chart{\hphantom{0}58.39}{0.657}{blue}{35}{15} & \Chart{\hphantom{0}76.62}{0.596}{red}{35}{15} & \Chart{\hphantom{00}4.57}{0.219}{teal}{25}{15} & \Chart{\hphantom{0}26.66}{0.796}{orange}{45}{15} & \Chart{\hphantom{0}26.59}{0.321}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.44}{0.675}{blue}{35}{15} & \Chart{\hphantom{}100.11}{0.915}{red}{70}{15} & \Chart{\hphantom{0}47.68}{0.826}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.77}{0.773}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.68}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}78.92}{0.415}{red}{25}{15} & \Chart{\hphantom{0}54.91}{0.871}{teal}{45}{15} & \Chart{\hphantom{0}62.67}{0.617}{orange}{35}{15} & \Chart{\hphantom{0}68.15}{0.833}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.30}{0.839}{blue}{45}{15} & \Chart{\hphantom{0}51.95}{0.222}{red}{25}{15} & \Chart{\hphantom{0}18.57}{0.889}{teal}{70}{15} & \Chart{\hphantom{0}25.80}{0.707}{orange}{35}{15} & \Chart{\hphantom{0}56.64}{0.684}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.74}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}63.17}{0.456}{red}{25}{15} & \Chart{\hphantom{0}54.54}{0.944}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{0}33.07}{0.503}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.71}{0.733}{blue}{35}{15} & \Chart{\hphantom{0}97.41}{0.883}{red}{70}{15} & \Chart{\hphantom{0}10.97}{0.174}{teal}{25}{15} & \Chart{\hphantom{0}63.33}{0.711}{orange}{35}{15} & \Chart{\hphantom{0}47.98}{0.587}{CadetBlue}{35}{15} & \Chart{\hphantom{0}58.97}{0.673}{blue}{35}{15} & \Chart{\hphantom{0}77.32}{0.607}{red}{35}{15} & \Chart{\hphantom{00}4.68}{0.224}{teal}{25}{15} & \Chart{\hphantom{0}27.40}{0.873}{orange}{45}{15} & \Chart{\hphantom{0}26.59}{0.321}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.57}{0.68}{blue}{35}{15} & \Chart{\hphantom{}100.07}{0.914}{red}{70}{15} & \Chart{\hphantom{0}45.37}{0.786}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.09}{0.763}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.71}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}80.20}{0.447}{red}{25}{15} & \Chart{\hphantom{0}55.54}{0.881}{teal}{70}{15} & \Chart{\hphantom{0}62.69}{0.62}{orange}{35}{15} & \Chart{\hphantom{0}67.75}{0.828}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.69}{0.849}{blue}{45}{15} & \Chart{\hphantom{0}52.90}{0.236}{red}{25}{15} & \Chart{\hphantom{0}19.08}{0.914}{teal}{70}{15} & \Chart{\hphantom{0}26.84}{0.815}{orange}{45}{15} & \Chart{\hphantom{0}57.21}{0.691}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.72}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}61.99}{0.441}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.12}}}{0.954}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+Progressive-X & \Chart{\hphantom{0}38.34}{0.584}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.31}{0.789}{blue}{45}{15} & \Chart{\hphantom{0}91.13}{0.724}{red}{35}{15} & \Chart{\hphantom{0}23.25}{0.369}{teal}{25}{15} & \Chart{\hphantom{0}58.96}{0.091}{orange}{25}{15} & \Chart{\hphantom{0}44.16}{0.54}{CadetBlue}{35}{15} & \Chart{\hphantom{0}62.45}{0.764}{blue}{45}{15} & \Chart{\hphantom{0}75.23}{0.575}{red}{35}{15} & \Chart{\hphantom{00}6.16}{0.295}{teal}{25}{15} & \Chart{\hphantom{0}19.42}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}20.63}{0.249}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.80}{0.578}{blue}{35}{15} & \Chart{\hphantom{0}95.91}{0.863}{red}{45}{15} & \Chart{\hphantom{0}49.10}{0.85}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}59.70}{0.909}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.09}}}{0.936}{blue}{70}{15} & \Chart{\hphantom{0}64.75}{0.056}{red}{25}{15} & \Chart{\hphantom{0}49.73}{0.789}{teal}{45}{15} & \Chart{\hphantom{0}60.18}{0.264}{orange}{25}{15} & \Chart{\hphantom{0}73.29}{0.896}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.44}}}{0.869}{blue}{45}{15} & \Chart{\hphantom{0}41.98}{0.07}{red}{25}{15} & \Chart{\hphantom{0}13.76}{0.659}{teal}{35}{15} & \Chart{\hphantom{0}21.25}{0.235}{orange}{25}{15} & \Chart{\hphantom{0}78.55}{0.949}{CadetBlue}{70}{15} & \Chart{\hphantom{0}85.06}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}31.09}{0.057}{red}{25}{15} & \Chart{\hphantom{0}54.69}{0.947}{purple}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}Key.Net+$\scriptsize\substack{\text{AffNet}\\\text{HardNet}}$+NNR}\label{none}
	\end{table}
\end{document}
