\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox*{!}{\textheight}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} & \multicolumn{4}{c}{Planar} \\
				\cmidrule(lr){2-6}\cmidrule(lr){7-11}\cmidrule(lr){12-15}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}LoFTR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.27}{0.449}{blue}{25}{15} & \Chart{\hphantom{0}99.95}{0.725}{red}{35}{15} & \Chart{\hphantom{0}16.00}{0.153}{teal}{25}{15} & \Chart{\hphantom{0}56.97}{0.384}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.84}{0.319}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.82}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}2.40}{0.053}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.12}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.29}{0.277}{blue}{25}{15} & \Chart{\hphantom{0}92.10}{0.543}{red}{35}{15} & \Chart{\hphantom{0}22.76}{0.045}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.68}{0.858}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.20}{0.772}{blue}{45}{15} & \Chart{\hphantom{0}55.36}{0.082}{red}{25}{15} & \Chart{\hphantom{0}56.05}{0.816}{teal}{45}{15} & \Chart{\hphantom{0}62.78}{0.706}{orange}{35}{15} & \Chart{\hphantom{0}56.06}{0.785}{CadetBlue}{45}{15} & \Chart{\hphantom{0}69.88}{0.859}{blue}{45}{15} & \Chart{\hphantom{0}51.12}{0.253}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.27}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.03}}}{0.94}{orange}{70}{15} & \Chart{\hphantom{0}85.77}{0.951}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.04}{0.688}{blue}{35}{15} & \Chart{\hphantom{0}16.84}{0.045}{red}{25}{15} & \Chart{\hphantom{0}46.69}{0.757}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}20.82}{0.353}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.18}{0.844}{blue}{45}{15} & \Chart{\hphantom{0}99.03}{0.712}{red}{35}{15} & \Chart{\hphantom{0}40.76}{0.563}{teal}{35}{15} & \Chart{\hphantom{0}66.01}{0.885}{orange}{70}{15} & \Chart{\hphantom{0}35.61}{0.499}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.20}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}73.02}{0.575}{red}{35}{15} & \Chart{\hphantom{0}11.47}{0.346}{teal}{25}{15} & \Chart{\hphantom{0}34.78}{0.739}{orange}{35}{15} & \Chart{\hphantom{0}31.26}{0.346}{CadetBlue}{25}{15} & \Chart{\hphantom{0}73.37}{0.668}{blue}{35}{15} & \Chart{\hphantom{}111.36}{0.67}{red}{35}{15} & \Chart{\hphantom{0}45.23}{0.714}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}33.53}{0.568}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.65}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}86.53}{0.532}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.44}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}66.34}{0.904}{orange}{70}{15} & \Chart{\hphantom{0}54.26}{0.76}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.83}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}53.93}{0.294}{red}{25}{15} & \Chart{\hphantom{0}29.87}{0.942}{teal}{70}{15} & \Chart{\hphantom{0}34.22}{0.649}{orange}{35}{15} & \Chart{\hphantom{0}64.91}{0.719}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.70}{0.798}{blue}{45}{15} & \Chart{\hphantom{0}64.16}{0.358}{red}{25}{15} & \Chart{\hphantom{0}50.26}{0.863}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{00}2.40}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.54}{0.495}{blue}{25}{15} & \Chart{\hphantom{0}99.37}{0.717}{red}{35}{15} & \Chart{\hphantom{0}26.54}{0.327}{teal}{25}{15} & \Chart{\hphantom{0}56.38}{0.351}{orange}{25}{15} & \Chart{\hphantom{0}15.45}{0.216}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.83}{0.514}{blue}{35}{15} & \Chart{\hphantom{0}90.78}{0.836}{red}{45}{15} & \Chart{\hphantom{00}5.84}{0.164}{teal}{25}{15} & \Chart{\hphantom{0}35.70}{0.887}{orange}{70}{15} & \Chart{\hphantom{0}16.21}{0.18}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.28}{0.367}{blue}{25}{15} & \Chart{\hphantom{0}89.79}{0.528}{red}{35}{15} & \Chart{\hphantom{0}38.77}{0.522}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.77}{0.86}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.27}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}55.30}{0.082}{red}{25}{15} & \Chart{\hphantom{0}55.54}{0.807}{teal}{45}{15} & \Chart{\hphantom{0}62.19}{0.673}{orange}{35}{15} & \Chart{\hphantom{0}57.05}{0.799}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.48}}}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}50.38}{0.242}{red}{25}{15} & \Chart{\hphantom{0}29.91}{0.943}{teal}{70}{15} & \Chart{\hphantom{0}35.37}{0.834}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.93}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.58}{0.705}{blue}{35}{15} & \Chart{\hphantom{0}17.42}{0.049}{red}{25}{15} & \Chart{\hphantom{0}46.68}{0.757}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo} & \Chart{\hphantom{00}1.12}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.81}{0.469}{blue}{25}{15} & \Chart{\hphantom{0}99.83}{0.723}{red}{35}{15} & \Chart{\hphantom{0}21.94}{0.251}{teal}{25}{15} & \Chart{\hphantom{0}56.69}{0.368}{orange}{25}{15} & \Chart{\hphantom{00}7.96}{0.112}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.72}{0.411}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.09}}}{0.9}{red}{70}{15} & \Chart{\hphantom{00}3.82}{0.099}{teal}{25}{15} & \Chart{\hphantom{0}35.94}{0.926}{orange}{70}{15} & \Chart{\hphantom{0}11.30}{0.125}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.59}{0.316}{blue}{25}{15} & \Chart{\hphantom{0}89.40}{0.525}{red}{35}{15} & \Chart{\hphantom{0}31.82}{0.315}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.73}{0.859}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.21}{0.772}{blue}{45}{15} & \Chart{\hphantom{0}55.32}{0.082}{red}{25}{15} & \Chart{\hphantom{0}55.84}{0.812}{teal}{45}{15} & \Chart{\hphantom{0}63.15}{0.727}{orange}{35}{15} & \Chart{\hphantom{0}56.29}{0.788}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.13}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}51.06}{0.252}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.05}}}{0.947}{teal}{70}{15} & \Chart{\hphantom{0}35.29}{0.821}{orange}{45}{15} & \Chart{\hphantom{0}85.74}{0.95}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.60}{0.705}{blue}{35}{15} & \Chart{\hphantom{0}17.16}{0.048}{red}{25}{15} & \Chart{\hphantom{0}46.50}{0.751}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}1.12}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.33}{0.415}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}114.02}}}{0.928}{red}{70}{15} & \Chart{\hphantom{0}19.27}{0.207}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.26}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}7.96}{0.112}{CadetBlue}{25}{15} & \Chart{\hphantom{0}56.43}{0.201}{blue}{25}{15} & \Chart{\hphantom{0}90.94}{0.839}{red}{45}{15} & \Chart{\hphantom{00}3.42}{0.086}{teal}{25}{15} & \Chart{\hphantom{0}34.97}{0.77}{orange}{45}{15} & \Chart{\hphantom{0}11.30}{0.125}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.33}{0.548}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}154.37}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}33.62}{0.368}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.49}{0.652}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.14}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}87.81}{0.55}{red}{35}{15} & \Chart{\hphantom{0}60.10}{0.883}{teal}{70}{15} & \Chart{\hphantom{0}66.69}{0.923}{orange}{70}{15} & \Chart{\hphantom{0}63.35}{0.887}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.62}{0.846}{blue}{45}{15} & \Chart{\hphantom{0}42.95}{0.133}{red}{25}{15} & \Chart{\hphantom{0}27.23}{0.856}{teal}{45}{15} & \Chart{\hphantom{0}34.82}{0.746}{orange}{35}{15} & \Chart{\hphantom{0}57.61}{0.639}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.94}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}96.74}{0.574}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.89}}}{0.941}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{NCC} & \Chart{\hphantom{00}2.40}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.59}{0.425}{blue}{25}{15} & \Chart{\hphantom{}111.08}{0.886}{red}{70}{15} & \Chart{\hphantom{0}22.98}{0.269}{teal}{25}{15} & \Chart{\hphantom{0}66.13}{0.892}{orange}{70}{15} & \Chart{\hphantom{0}15.45}{0.216}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.09}{0.283}{blue}{25}{15} & \Chart{\hphantom{0}86.17}{0.768}{red}{45}{15} & \Chart{\hphantom{00}5.30}{0.146}{teal}{25}{15} & \Chart{\hphantom{0}34.23}{0.651}{orange}{35}{15} & \Chart{\hphantom{0}16.21}{0.18}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.56}{0.584}{blue}{35}{15} & \Chart{\hphantom{}147.92}{0.912}{red}{70}{15} & \Chart{\hphantom{0}42.05}{0.619}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.98}{0.66}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.95}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}85.37}{0.515}{red}{35}{15} & \Chart{\hphantom{0}60.00}{0.881}{teal}{70}{15} & \Chart{\hphantom{0}66.09}{0.89}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.53}}}{0.904}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.83}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}42.03}{0.119}{red}{25}{15} & \Chart{\hphantom{0}26.51}{0.833}{teal}{45}{15} & \Chart{\hphantom{0}33.56}{0.543}{orange}{35}{15} & \Chart{\hphantom{0}57.99}{0.643}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.23}}}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}93.25}{0.551}{red}{35}{15} & \Chart{\hphantom{0}51.49}{0.9}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.10}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}89.89}{0.58}{red}{35}{15} & \Chart{\hphantom{0}14.04}{0.121}{teal}{25}{15} & \Chart{\hphantom{0}50.87}{0.045}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.24}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}93.54}{0.877}{red}{70}{15} & \Chart{\hphantom{00}2.18}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}30.46}{0.045}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}52.54}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}95.12}{0.563}{red}{35}{15} & \Chart{\hphantom{0}23.70}{0.073}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.23}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}88.54}{0.676}{blue}{35}{15} & \Chart{\hphantom{0}52.79}{0.045}{red}{25}{15} & \Chart{\hphantom{0}42.87}{0.598}{teal}{35}{15} & \Chart{\hphantom{0}52.03}{0.11}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.99}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}68.19}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}37.01}{0.045}{red}{25}{15} & \Chart{\hphantom{0}23.31}{0.729}{teal}{35}{15} & \Chart{\hphantom{0}30.72}{0.087}{orange}{25}{15} & \Chart{\hphantom{0}83.75}{0.928}{CadetBlue}{70}{15} & \Chart{\hphantom{0}78.52}{0.822}{blue}{45}{15} & \Chart{\hphantom{0}32.04}{0.146}{red}{25}{15} & \Chart{\hphantom{0}48.08}{0.798}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$} & \Chart{\hphantom{00}2.42}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.55}{0.495}{blue}{25}{15} & \Chart{\hphantom{0}99.36}{0.717}{red}{35}{15} & \Chart{\hphantom{0}26.52}{0.327}{teal}{25}{15} & \Chart{\hphantom{0}56.20}{0.341}{orange}{25}{15} & \Chart{\hphantom{0}15.47}{0.217}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.84}{0.515}{blue}{35}{15} & \Chart{\hphantom{0}90.76}{0.836}{red}{45}{15} & \Chart{\hphantom{00}5.88}{0.165}{teal}{25}{15} & \Chart{\hphantom{0}35.74}{0.894}{orange}{70}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.18}{0.364}{blue}{25}{15} & \Chart{\hphantom{0}89.03}{0.523}{red}{35}{15} & \Chart{\hphantom{0}38.38}{0.51}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.79}}}{0.86}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.28}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}55.27}{0.081}{red}{25}{15} & \Chart{\hphantom{0}55.62}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}62.56}{0.694}{orange}{35}{15} & \Chart{\hphantom{0}57.05}{0.799}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.47}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}50.38}{0.242}{red}{25}{15} & \Chart{\hphantom{0}29.76}{0.938}{teal}{70}{15} & \Chart{\hphantom{0}35.25}{0.815}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.92}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.46}{0.701}{blue}{35}{15} & \Chart{\hphantom{0}17.67}{0.051}{red}{25}{15} & \Chart{\hphantom{0}46.72}{0.758}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo} & \Chart{\hphantom{00}1.12}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.81}{0.469}{blue}{25}{15} & \Chart{\hphantom{0}99.82}{0.723}{red}{35}{15} & \Chart{\hphantom{0}21.96}{0.252}{teal}{25}{15} & \Chart{\hphantom{0}56.61}{0.364}{orange}{25}{15} & \Chart{\hphantom{00}7.96}{0.112}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.73}{0.412}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.11}}}{0.9}{red}{70}{15} & \Chart{\hphantom{00}3.82}{0.099}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}35.97}}}{0.93}{orange}{70}{15} & \Chart{\hphantom{0}11.34}{0.126}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.61}{0.317}{blue}{25}{15} & \Chart{\hphantom{0}90.67}{0.533}{red}{35}{15} & \Chart{\hphantom{0}32.27}{0.328}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.73}{0.859}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.22}{0.773}{blue}{45}{15} & \Chart{\hphantom{0}55.36}{0.082}{red}{25}{15} & \Chart{\hphantom{0}55.78}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}63.15}{0.727}{orange}{35}{15} & \Chart{\hphantom{0}56.30}{0.789}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.13}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}51.04}{0.252}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.04}}}{0.947}{teal}{70}{15} & \Chart{\hphantom{0}35.36}{0.832}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.87}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.85}{0.713}{blue}{35}{15} & \Chart{\hphantom{0}17.21}{0.048}{red}{25}{15} & \Chart{\hphantom{0}46.97}{0.765}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}1.12}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.27}{0.413}{blue}{25}{15} & \Chart{\hphantom{}113.92}{0.926}{red}{70}{15} & \Chart{\hphantom{0}19.22}{0.206}{teal}{25}{15} & \Chart{\hphantom{0}66.82}{0.93}{orange}{70}{15} & \Chart{\hphantom{00}7.96}{0.112}{CadetBlue}{25}{15} & \Chart{\hphantom{0}56.40}{0.2}{blue}{25}{15} & \Chart{\hphantom{0}90.98}{0.839}{red}{45}{15} & \Chart{\hphantom{00}3.42}{0.086}{teal}{25}{15} & \Chart{\hphantom{0}34.46}{0.688}{orange}{35}{15} & \Chart{\hphantom{0}11.34}{0.126}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.14}{0.542}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}153.27}}}{0.947}{red}{70}{15} & \Chart{\hphantom{0}34.00}{0.38}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.57}{0.653}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.13}}}{0.95}{blue}{70}{15} & \Chart{\hphantom{0}87.62}{0.547}{red}{35}{15} & \Chart{\hphantom{0}59.89}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}66.77}{0.927}{orange}{70}{15} & \Chart{\hphantom{0}63.36}{0.888}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.58}{0.845}{blue}{45}{15} & \Chart{\hphantom{0}43.04}{0.134}{red}{25}{15} & \Chart{\hphantom{0}26.55}{0.834}{teal}{45}{15} & \Chart{\hphantom{0}34.11}{0.632}{orange}{35}{15} & \Chart{\hphantom{0}57.66}{0.639}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.42}}}{0.939}{blue}{70}{15} & \Chart{\hphantom{0}94.65}{0.56}{red}{35}{15} & \Chart{\hphantom{0}52.30}{0.924}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}1.12}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.81}{0.505}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}115.36}}}{0.947}{red}{70}{15} & \Chart{\hphantom{00}9.50}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}67.03}{0.942}{orange}{70}{15} & \Chart{\hphantom{00}7.96}{0.112}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.32}{0.294}{blue}{25}{15} & \Chart{\hphantom{0}93.10}{0.87}{red}{45}{15} & \Chart{\hphantom{00}2.98}{0.071}{teal}{25}{15} & \Chart{\hphantom{0}35.55}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}11.34}{0.126}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.54}{0.554}{blue}{35}{15} & \Chart{\hphantom{}150.93}{0.932}{red}{70}{15} & \Chart{\hphantom{0}28.98}{0.23}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}36.41}{0.617}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.94}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}87.68}{0.548}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.68}}}{0.909}{teal}{70}{15} & \Chart{\hphantom{0}67.09}{0.945}{orange}{70}{15} & \Chart{\hphantom{0}61.28}{0.858}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.27}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}45.89}{0.176}{red}{25}{15} & \Chart{\hphantom{0}29.07}{0.916}{teal}{70}{15} & \Chart{\hphantom{0}35.62}{0.874}{orange}{45}{15} & \Chart{\hphantom{0}58.35}{0.647}{CadetBlue}{35}{15} & \Chart{\hphantom{0}82.04}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}91.50}{0.539}{red}{35}{15} & \Chart{\hphantom{0}51.81}{0.909}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC} & \Chart{\hphantom{00}2.42}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.14}{0.445}{blue}{25}{15} & \Chart{\hphantom{}113.91}{0.926}{red}{70}{15} & \Chart{\hphantom{0}23.13}{0.271}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.19}}}{0.951}{orange}{70}{15} & \Chart{\hphantom{0}15.47}{0.217}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.50}{0.303}{blue}{25}{15} & \Chart{\hphantom{0}86.84}{0.778}{red}{45}{15} & \Chart{\hphantom{00}5.28}{0.146}{teal}{25}{15} & \Chart{\hphantom{0}34.11}{0.632}{orange}{35}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.57}{0.615}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}154.35}}}{0.954}{red}{70}{15} & \Chart{\hphantom{0}41.51}{0.603}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.18}{0.647}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.25}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}88.87}{0.565}{red}{35}{15} & \Chart{\hphantom{0}60.36}{0.887}{teal}{70}{15} & \Chart{\hphantom{0}66.37}{0.905}{orange}{70}{15} & \Chart{\hphantom{0}63.28}{0.886}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.96}{0.863}{blue}{45}{15} & \Chart{\hphantom{0}43.47}{0.14}{red}{25}{15} & \Chart{\hphantom{0}27.45}{0.863}{teal}{45}{15} & \Chart{\hphantom{0}34.49}{0.693}{orange}{35}{15} & \Chart{\hphantom{0}57.37}{0.636}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.77}{0.92}{blue}{70}{15} & \Chart{\hphantom{0}96.73}{0.574}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.38}}}{0.926}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}2.42}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.78}{0.54}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}115.87}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}10.12}{0.056}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.16}}}{0.949}{orange}{70}{15} & \Chart{\hphantom{0}15.47}{0.217}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.46}{0.399}{blue}{25}{15} & \Chart{\hphantom{0}88.99}{0.81}{red}{45}{15} & \Chart{\hphantom{00}4.51}{0.121}{teal}{25}{15} & \Chart{\hphantom{0}35.25}{0.815}{orange}{45}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.98}{0.627}{blue}{35}{15} & \Chart{\hphantom{}152.22}{0.94}{red}{70}{15} & \Chart{\hphantom{0}35.70}{0.43}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}36.00}{0.61}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.14}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}89.48}{0.574}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.66}}}{0.909}{teal}{70}{15} & \Chart{\hphantom{0}66.88}{0.933}{orange}{70}{15} & \Chart{\hphantom{0}61.21}{0.857}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.44}{0.887}{blue}{70}{15} & \Chart{\hphantom{0}46.01}{0.178}{red}{25}{15} & \Chart{\hphantom{0}29.09}{0.916}{teal}{70}{15} & \Chart{\hphantom{0}35.43}{0.844}{orange}{45}{15} & \Chart{\hphantom{0}58.17}{0.645}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.73}{0.918}{blue}{70}{15} & \Chart{\hphantom{0}92.50}{0.546}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.33}}}{0.955}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{NCC} & \Chart{\hphantom{00}2.42}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.53}{0.422}{blue}{25}{15} & \Chart{\hphantom{}110.99}{0.884}{red}{70}{15} & \Chart{\hphantom{0}22.83}{0.266}{teal}{25}{15} & \Chart{\hphantom{0}65.77}{0.872}{orange}{45}{15} & \Chart{\hphantom{0}15.47}{0.217}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.07}{0.282}{blue}{25}{15} & \Chart{\hphantom{0}86.10}{0.767}{red}{45}{15} & \Chart{\hphantom{00}5.34}{0.148}{teal}{25}{15} & \Chart{\hphantom{0}34.11}{0.632}{orange}{35}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.35}{0.578}{blue}{35}{15} & \Chart{\hphantom{}147.14}{0.907}{red}{70}{15} & \Chart{\hphantom{0}41.18}{0.593}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}39.07}{0.662}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.93}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}85.16}{0.512}{red}{35}{15} & \Chart{\hphantom{0}59.57}{0.874}{teal}{45}{15} & \Chart{\hphantom{0}65.85}{0.876}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.64}}}{0.905}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.80}{0.855}{blue}{45}{15} & \Chart{\hphantom{0}41.87}{0.117}{red}{25}{15} & \Chart{\hphantom{0}26.60}{0.836}{teal}{45}{15} & \Chart{\hphantom{0}33.37}{0.513}{orange}{35}{15} & \Chart{\hphantom{0}58.51}{0.648}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.34}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}89.32}{0.525}{red}{35}{15} & \Chart{\hphantom{0}51.54}{0.901}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}2.42}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.07}{0.514}{blue}{35}{15} & \Chart{\hphantom{}112.77}{0.91}{red}{70}{15} & \Chart{\hphantom{0}10.03}{0.054}{teal}{25}{15} & \Chart{\hphantom{0}65.63}{0.864}{orange}{45}{15} & \Chart{\hphantom{0}15.47}{0.217}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.15}{0.383}{blue}{25}{15} & \Chart{\hphantom{0}88.53}{0.803}{red}{45}{15} & \Chart{\hphantom{00}4.12}{0.108}{teal}{25}{15} & \Chart{\hphantom{0}34.83}{0.747}{orange}{35}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.60}{0.586}{blue}{35}{15} & \Chart{\hphantom{}144.06}{0.886}{red}{70}{15} & \Chart{\hphantom{0}35.45}{0.423}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}36.95}{0.626}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.77}{0.937}{blue}{70}{15} & \Chart{\hphantom{0}86.09}{0.525}{red}{35}{15} & \Chart{\hphantom{0}61.58}{0.907}{teal}{70}{15} & \Chart{\hphantom{0}66.37}{0.905}{orange}{70}{15} & \Chart{\hphantom{0}62.43}{0.874}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.45}{0.887}{blue}{70}{15} & \Chart{\hphantom{0}44.78}{0.16}{red}{25}{15} & \Chart{\hphantom{0}28.98}{0.913}{teal}{70}{15} & \Chart{\hphantom{0}35.27}{0.818}{orange}{45}{15} & \Chart{\hphantom{0}59.55}{0.66}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.93}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}85.35}{0.498}{red}{25}{15} & \Chart{\hphantom{0}51.08}{0.888}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+Progressive-X & \Chart{\hphantom{00}7.38}{0.125}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.15}{0.553}{blue}{35}{15} & \Chart{\hphantom{0}96.13}{0.67}{red}{35}{15} & \Chart{\hphantom{0}39.10}{0.535}{teal}{35}{15} & \Chart{\hphantom{0}55.60}{0.308}{orange}{25}{15} & \Chart{\hphantom{0}23.51}{0.329}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.94}{0.715}{blue}{35}{15} & \Chart{\hphantom{0}85.32}{0.756}{red}{45}{15} & \Chart{\hphantom{0}13.68}{0.418}{teal}{25}{15} & \Chart{\hphantom{0}35.26}{0.816}{orange}{45}{15} & \Chart{\hphantom{0}11.89}{0.132}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.60}{0.406}{blue}{25}{15} & \Chart{\hphantom{0}89.60}{0.526}{red}{35}{15} & \Chart{\hphantom{0}43.46}{0.661}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.00}}}{0.881}{CadetBlue}{70}{15} & \Chart{\hphantom{0}91.36}{0.778}{blue}{45}{15} & \Chart{\hphantom{0}53.90}{0.061}{red}{25}{15} & \Chart{\hphantom{0}52.99}{0.765}{teal}{45}{15} & \Chart{\hphantom{0}61.38}{0.628}{orange}{35}{15} & \Chart{\hphantom{0}58.36}{0.817}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.32}}}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}48.92}{0.221}{red}{25}{15} & \Chart{\hphantom{0}28.78}{0.906}{teal}{70}{15} & \Chart{\hphantom{0}35.12}{0.794}{orange}{45}{15} & \Chart{\hphantom{0}85.73}{0.95}{CadetBlue}{70}{15} & \Chart{\hphantom{0}75.15}{0.722}{blue}{35}{15} & \Chart{\hphantom{0}17.19}{0.048}{red}{25}{15} & \Chart{\hphantom{0}46.63}{0.755}{purple}{45}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}LoFTR}\label{none}
	\end{table}
\end{document}
