\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} & \multicolumn{7}{c}{Planar} \\
				\cmidrule(lr){2-12}\cmidrule(lr){13-23}\cmidrule(lr){24-30}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}15}$} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}LoFTR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.27}{0.449}{blue}{25}{15} & \Chart{\hphantom{0}99.95}{0.725}{red}{35}{15} & \Chart{\hphantom{00}6.89}{0.112}{teal}{25}{15} & \Chart{\hphantom{0}14.41}{0.147}{orange}{25}{15} & \Chart{\hphantom{0}26.68}{0.191}{purple}{25}{15} & \Chart{\hphantom{0}16.00}{0.153}{violet}{25}{15} & \Chart{\hphantom{0}40.93}{0.327}{teal}{25}{15} & \Chart{\hphantom{0}57.80}{0.382}{orange}{25}{15} & \Chart{\hphantom{0}72.19}{0.441}{purple}{25}{15} & \Chart{\hphantom{0}56.97}{0.384}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.84}{0.319}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.82}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.35}{0.021}{teal}{25}{15} & \Chart{\hphantom{00}1.46}{0.046}{orange}{25}{15} & \Chart{\hphantom{00}5.40}{0.054}{purple}{25}{15} & \Chart{\hphantom{00}2.40}{0.053}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.42}}}{0.938}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.26}}}{0.944}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.68}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.12}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.29}{0.277}{blue}{25}{15} & \Chart{\hphantom{0}92.10}{0.543}{red}{35}{15} & \Chart{\hphantom{0}14.66}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}23.69}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}29.93}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}22.76}{0.045}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.68}{0.858}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.20}{0.772}{blue}{45}{15} & \Chart{\hphantom{0}55.36}{0.082}{red}{25}{15} & \Chart{\hphantom{0}42.05}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}56.51}{0.814}{orange}{45}{15} & \Chart{\hphantom{0}69.60}{0.841}{purple}{45}{15} & \Chart{\hphantom{0}56.05}{0.816}{violet}{45}{15} & \Chart{\hphantom{0}47.53}{0.716}{teal}{35}{15} & \Chart{\hphantom{0}63.73}{0.689}{orange}{35}{15} & \Chart{\hphantom{0}77.09}{0.714}{purple}{35}{15} & \Chart{\hphantom{0}62.78}{0.706}{violet}{35}{15} & \Chart{\hphantom{0}56.06}{0.785}{CadetBlue}{45}{15} & \Chart{\hphantom{0}69.88}{0.859}{blue}{45}{15} & \Chart{\hphantom{0}51.12}{0.253}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}15.95}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.08}}}{0.954}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.79}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.27}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.51}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.33}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}52.26}{0.897}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.03}}}{0.94}{violet}{70}{15} & \Chart{\hphantom{0}85.77}{0.951}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.04}{0.688}{blue}{35}{15} & \Chart{\hphantom{0}16.84}{0.045}{red}{25}{15} & \Chart{\hphantom{0}33.63}{0.683}{teal}{35}{15} & \Chart{\hphantom{0}49.96}{0.785}{orange}{45}{15} & \Chart{\hphantom{0}56.47}{0.79}{violet}{45}{15} & \Chart{\hphantom{0}46.69}{0.757}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}20.82}{0.353}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.18}{0.844}{blue}{45}{15} & \Chart{\hphantom{0}99.03}{0.712}{red}{35}{15} & \Chart{\hphantom{0}27.43}{0.506}{teal}{35}{15} & \Chart{\hphantom{0}40.39}{0.559}{orange}{35}{15} & \Chart{\hphantom{0}54.47}{0.612}{purple}{35}{15} & \Chart{\hphantom{0}40.76}{0.563}{violet}{35}{15} & \Chart{\hphantom{0}50.86}{0.913}{teal}{70}{15} & \Chart{\hphantom{0}67.41}{0.88}{orange}{70}{15} & \Chart{\hphantom{0}79.78}{0.865}{purple}{45}{15} & \Chart{\hphantom{0}66.01}{0.885}{violet}{70}{15} & \Chart{\hphantom{0}35.61}{0.499}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.20}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}73.02}{0.575}{red}{35}{15} & \Chart{\hphantom{00}4.45}{0.266}{teal}{25}{15} & \Chart{\hphantom{0}10.30}{0.327}{orange}{25}{15} & \Chart{\hphantom{0}19.65}{0.38}{purple}{25}{15} & \Chart{\hphantom{0}11.47}{0.346}{violet}{25}{15} & \Chart{\hphantom{0}18.59}{0.781}{teal}{45}{15} & \Chart{\hphantom{0}35.11}{0.763}{orange}{45}{15} & \Chart{\hphantom{0}50.64}{0.675}{purple}{35}{15} & \Chart{\hphantom{0}34.78}{0.739}{violet}{35}{15} & \Chart{\hphantom{0}31.26}{0.346}{CadetBlue}{25}{15} & \Chart{\hphantom{0}73.37}{0.668}{blue}{35}{15} & \Chart{\hphantom{}111.36}{0.67}{red}{35}{15} & \Chart{\hphantom{0}34.18}{0.702}{teal}{35}{15} & \Chart{\hphantom{0}47.76}{0.723}{orange}{35}{15} & \Chart{\hphantom{0}53.75}{0.714}{violet}{35}{15} & \Chart{\hphantom{0}45.23}{0.714}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}33.53}{0.568}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.65}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}86.53}{0.532}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.86}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.35}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.10}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.44}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}50.83}{0.911}{teal}{70}{15} & \Chart{\hphantom{0}67.84}{0.902}{orange}{70}{15} & \Chart{\hphantom{0}80.35}{0.896}{purple}{70}{15} & \Chart{\hphantom{0}66.34}{0.904}{violet}{70}{15} & \Chart{\hphantom{0}54.26}{0.76}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.83}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}53.93}{0.294}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}15.73}}}{0.94}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.85}}}{0.947}{orange}{70}{15} & \Chart{\hphantom{0}44.05}{0.938}{purple}{70}{15} & \Chart{\hphantom{0}29.87}{0.942}{violet}{70}{15} & \Chart{\hphantom{0}17.89}{0.65}{teal}{35}{15} & \Chart{\hphantom{0}34.55}{0.675}{orange}{35}{15} & \Chart{\hphantom{0}50.24}{0.62}{purple}{35}{15} & \Chart{\hphantom{0}34.22}{0.649}{violet}{35}{15} & \Chart{\hphantom{0}64.91}{0.719}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.70}{0.798}{blue}{45}{15} & \Chart{\hphantom{0}64.16}{0.358}{red}{25}{15} & \Chart{\hphantom{0}39.33}{0.875}{teal}{70}{15} & \Chart{\hphantom{0}52.73}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}58.72}{0.854}{violet}{45}{15} & \Chart{\hphantom{0}50.26}{0.863}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{00}2.40}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.54}{0.495}{blue}{25}{15} & \Chart{\hphantom{0}99.37}{0.717}{red}{35}{15} & \Chart{\hphantom{0}14.61}{0.26}{teal}{25}{15} & \Chart{\hphantom{0}25.42}{0.321}{orange}{25}{15} & \Chart{\hphantom{0}39.60}{0.386}{purple}{25}{15} & \Chart{\hphantom{0}26.54}{0.327}{violet}{25}{15} & \Chart{\hphantom{0}40.13}{0.279}{teal}{25}{15} & \Chart{\hphantom{0}57.27}{0.354}{orange}{25}{15} & \Chart{\hphantom{0}71.73}{0.415}{purple}{25}{15} & \Chart{\hphantom{0}56.38}{0.351}{violet}{25}{15} & \Chart{\hphantom{0}15.45}{0.216}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.83}{0.514}{blue}{35}{15} & \Chart{\hphantom{0}90.78}{0.836}{red}{45}{15} & \Chart{\hphantom{00}1.32}{0.079}{teal}{25}{15} & \Chart{\hphantom{00}4.50}{0.143}{orange}{25}{15} & \Chart{\hphantom{0}11.70}{0.198}{purple}{25}{15} & \Chart{\hphantom{00}5.84}{0.164}{violet}{25}{15} & \Chart{\hphantom{0}18.99}{0.857}{teal}{45}{15} & \Chart{\hphantom{0}36.00}{0.903}{orange}{70}{15} & \Chart{\hphantom{0}52.10}{0.875}{purple}{70}{15} & \Chart{\hphantom{0}35.70}{0.887}{violet}{70}{15} & \Chart{\hphantom{0}16.21}{0.18}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.28}{0.367}{blue}{25}{15} & \Chart{\hphantom{0}89.79}{0.528}{red}{35}{15} & \Chart{\hphantom{0}25.91}{0.424}{teal}{25}{15} & \Chart{\hphantom{0}40.99}{0.532}{orange}{35}{15} & \Chart{\hphantom{0}49.39}{0.592}{violet}{35}{15} & \Chart{\hphantom{0}38.77}{0.522}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.77}{0.86}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.27}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}55.30}{0.082}{red}{25}{15} & \Chart{\hphantom{0}41.51}{0.775}{teal}{45}{15} & \Chart{\hphantom{0}55.94}{0.805}{orange}{45}{15} & \Chart{\hphantom{0}69.17}{0.834}{purple}{45}{15} & \Chart{\hphantom{0}55.54}{0.807}{violet}{45}{15} & \Chart{\hphantom{0}46.31}{0.644}{teal}{35}{15} & \Chart{\hphantom{0}63.42}{0.673}{orange}{35}{15} & \Chart{\hphantom{0}76.84}{0.7}{purple}{35}{15} & \Chart{\hphantom{0}62.19}{0.673}{violet}{35}{15} & \Chart{\hphantom{0}57.05}{0.799}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.48}}}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}50.38}{0.242}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}15.69}}}{0.938}{teal}{70}{15} & \Chart{\hphantom{0}29.78}{0.945}{orange}{70}{15} & \Chart{\hphantom{0}44.25}{0.942}{purple}{70}{15} & \Chart{\hphantom{0}29.91}{0.943}{violet}{70}{15} & \Chart{\hphantom{0}18.84}{0.828}{teal}{45}{15} & \Chart{\hphantom{0}35.70}{0.855}{orange}{45}{15} & \Chart{\hphantom{0}51.57}{0.802}{purple}{45}{15} & \Chart{\hphantom{0}35.37}{0.834}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.93}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.58}{0.705}{blue}{35}{15} & \Chart{\hphantom{0}17.42}{0.049}{red}{25}{15} & \Chart{\hphantom{0}33.53}{0.68}{teal}{35}{15} & \Chart{\hphantom{0}49.64}{0.776}{orange}{45}{15} & \Chart{\hphantom{0}56.87}{0.802}{violet}{45}{15} & \Chart{\hphantom{0}46.68}{0.757}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo} & \Chart{\hphantom{00}1.12}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.81}{0.469}{blue}{25}{15} & \Chart{\hphantom{0}99.83}{0.723}{red}{35}{15} & \Chart{\hphantom{0}11.02}{0.192}{teal}{25}{15} & \Chart{\hphantom{0}20.63}{0.245}{orange}{25}{15} & \Chart{\hphantom{0}34.16}{0.304}{purple}{25}{15} & \Chart{\hphantom{0}21.94}{0.251}{violet}{25}{15} & \Chart{\hphantom{0}40.88}{0.324}{teal}{25}{15} & \Chart{\hphantom{0}57.47}{0.364}{orange}{25}{15} & \Chart{\hphantom{0}71.72}{0.415}{purple}{25}{15} & \Chart{\hphantom{0}56.69}{0.368}{violet}{25}{15} & \Chart{\hphantom{00}7.96}{0.112}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.72}{0.411}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.09}}}{0.9}{red}{70}{15} & \Chart{\hphantom{00}0.86}{0.051}{teal}{25}{15} & \Chart{\hphantom{00}2.80}{0.089}{orange}{25}{15} & \Chart{\hphantom{00}7.79}{0.109}{purple}{25}{15} & \Chart{\hphantom{00}3.82}{0.099}{violet}{25}{15} & \Chart{\hphantom{0}19.05}{0.868}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.30}}}{0.95}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.47}}}{0.926}{purple}{70}{15} & \Chart{\hphantom{0}35.94}{0.926}{violet}{70}{15} & \Chart{\hphantom{0}11.30}{0.125}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.59}{0.316}{blue}{25}{15} & \Chart{\hphantom{0}89.40}{0.525}{red}{35}{15} & \Chart{\hphantom{0}20.88}{0.255}{teal}{25}{15} & \Chart{\hphantom{0}33.50}{0.322}{orange}{25}{15} & \Chart{\hphantom{0}41.08}{0.358}{violet}{25}{15} & \Chart{\hphantom{0}31.82}{0.315}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.73}{0.859}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.21}{0.772}{blue}{45}{15} & \Chart{\hphantom{0}55.32}{0.082}{red}{25}{15} & \Chart{\hphantom{0}41.72}{0.78}{teal}{45}{15} & \Chart{\hphantom{0}56.40}{0.813}{orange}{45}{15} & \Chart{\hphantom{0}69.39}{0.838}{purple}{45}{15} & \Chart{\hphantom{0}55.84}{0.812}{violet}{45}{15} & \Chart{\hphantom{0}47.92}{0.74}{teal}{35}{15} & \Chart{\hphantom{0}64.23}{0.715}{orange}{35}{15} & \Chart{\hphantom{0}77.31}{0.727}{purple}{35}{15} & \Chart{\hphantom{0}63.15}{0.727}{violet}{35}{15} & \Chart{\hphantom{0}56.29}{0.788}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.13}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}51.06}{0.252}{red}{25}{15} & \Chart{\hphantom{0}15.66}{0.936}{teal}{70}{15} & \Chart{\hphantom{0}29.80}{0.945}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.69}}}{0.952}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.05}}}{0.947}{violet}{70}{15} & \Chart{\hphantom{0}18.55}{0.774}{teal}{45}{15} & \Chart{\hphantom{0}35.57}{0.835}{orange}{45}{15} & \Chart{\hphantom{0}51.74}{0.826}{purple}{45}{15} & \Chart{\hphantom{0}35.29}{0.821}{violet}{45}{15} & \Chart{\hphantom{0}85.74}{0.95}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.60}{0.705}{blue}{35}{15} & \Chart{\hphantom{0}17.16}{0.048}{red}{25}{15} & \Chart{\hphantom{0}33.71}{0.686}{teal}{35}{15} & \Chart{\hphantom{0}49.55}{0.773}{orange}{45}{15} & \Chart{\hphantom{0}56.24}{0.784}{violet}{45}{15} & \Chart{\hphantom{0}46.50}{0.751}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}1.12}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.33}{0.415}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}114.02}}}{0.928}{red}{70}{15} & \Chart{\hphantom{00}8.65}{0.146}{teal}{25}{15} & \Chart{\hphantom{0}17.83}{0.201}{orange}{25}{15} & \Chart{\hphantom{0}31.32}{0.261}{purple}{25}{15} & \Chart{\hphantom{0}19.27}{0.207}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.55}}}{0.954}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.85}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.38}}}{0.954}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.26}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{00}7.96}{0.112}{CadetBlue}{25}{15} & \Chart{\hphantom{0}56.43}{0.201}{blue}{25}{15} & \Chart{\hphantom{0}90.94}{0.839}{red}{45}{15} & \Chart{\hphantom{00}0.66}{0.039}{teal}{25}{15} & \Chart{\hphantom{00}2.43}{0.077}{orange}{25}{15} & \Chart{\hphantom{00}7.17}{0.095}{purple}{25}{15} & \Chart{\hphantom{00}3.42}{0.086}{violet}{25}{15} & \Chart{\hphantom{0}18.86}{0.832}{teal}{45}{15} & \Chart{\hphantom{0}35.37}{0.804}{orange}{45}{15} & \Chart{\hphantom{0}50.67}{0.679}{purple}{35}{15} & \Chart{\hphantom{0}34.97}{0.77}{violet}{45}{15} & \Chart{\hphantom{0}11.30}{0.125}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.33}{0.548}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}154.37}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}23.34}{0.337}{teal}{25}{15} & \Chart{\hphantom{0}35.23}{0.37}{orange}{25}{15} & \Chart{\hphantom{0}42.30}{0.393}{violet}{25}{15} & \Chart{\hphantom{0}33.62}{0.368}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.49}{0.652}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.14}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}87.81}{0.55}{red}{35}{15} & \Chart{\hphantom{0}46.57}{0.872}{teal}{45}{15} & \Chart{\hphantom{0}60.91}{0.884}{orange}{70}{15} & \Chart{\hphantom{0}72.82}{0.89}{purple}{70}{15} & \Chart{\hphantom{0}60.10}{0.883}{violet}{70}{15} & \Chart{\hphantom{0}50.84}{0.912}{teal}{70}{15} & \Chart{\hphantom{0}68.29}{0.926}{orange}{70}{15} & \Chart{\hphantom{0}80.93}{0.929}{purple}{70}{15} & \Chart{\hphantom{0}66.69}{0.923}{violet}{70}{15} & \Chart{\hphantom{0}63.35}{0.887}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.62}{0.846}{blue}{45}{15} & \Chart{\hphantom{0}42.95}{0.133}{red}{25}{15} & \Chart{\hphantom{0}13.38}{0.8}{teal}{45}{15} & \Chart{\hphantom{0}27.19}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}41.11}{0.87}{purple}{45}{15} & \Chart{\hphantom{0}27.23}{0.856}{violet}{45}{15} & \Chart{\hphantom{0}18.66}{0.795}{teal}{45}{15} & \Chart{\hphantom{0}35.22}{0.78}{orange}{45}{15} & \Chart{\hphantom{0}50.57}{0.665}{purple}{35}{15} & \Chart{\hphantom{0}34.82}{0.746}{violet}{35}{15} & \Chart{\hphantom{0}57.61}{0.639}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.94}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}96.74}{0.574}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.04}}}{0.933}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.66}}}{0.945}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.97}}}{0.945}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.89}}}{0.941}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{NCC} & \Chart{\hphantom{00}2.40}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.59}{0.425}{blue}{25}{15} & \Chart{\hphantom{}111.08}{0.886}{red}{70}{15} & \Chart{\hphantom{0}11.60}{0.203}{teal}{25}{15} & \Chart{\hphantom{0}21.61}{0.261}{orange}{25}{15} & \Chart{\hphantom{0}35.74}{0.328}{purple}{25}{15} & \Chart{\hphantom{0}22.98}{0.269}{violet}{25}{15} & \Chart{\hphantom{0}50.32}{0.881}{teal}{70}{15} & \Chart{\hphantom{0}67.65}{0.892}{orange}{70}{15} & \Chart{\hphantom{0}80.42}{0.9}{purple}{70}{15} & \Chart{\hphantom{0}66.13}{0.892}{violet}{70}{15} & \Chart{\hphantom{0}15.45}{0.216}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.09}{0.283}{blue}{25}{15} & \Chart{\hphantom{0}86.17}{0.768}{red}{45}{15} & \Chart{\hphantom{00}1.05}{0.063}{teal}{25}{15} & \Chart{\hphantom{00}3.97}{0.126}{orange}{25}{15} & \Chart{\hphantom{0}10.88}{0.18}{purple}{25}{15} & \Chart{\hphantom{00}5.30}{0.146}{violet}{25}{15} & \Chart{\hphantom{0}17.91}{0.653}{teal}{35}{15} & \Chart{\hphantom{0}34.59}{0.681}{orange}{35}{15} & \Chart{\hphantom{0}50.19}{0.613}{purple}{35}{15} & \Chart{\hphantom{0}34.23}{0.651}{violet}{35}{15} & \Chart{\hphantom{0}16.21}{0.18}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.56}{0.584}{blue}{35}{15} & \Chart{\hphantom{}147.92}{0.912}{red}{70}{15} & \Chart{\hphantom{0}30.50}{0.578}{teal}{35}{15} & \Chart{\hphantom{0}44.20}{0.623}{orange}{35}{15} & \Chart{\hphantom{0}51.45}{0.649}{violet}{35}{15} & \Chart{\hphantom{0}42.05}{0.619}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.98}{0.66}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.95}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}85.37}{0.515}{red}{35}{15} & \Chart{\hphantom{0}46.39}{0.869}{teal}{45}{15} & \Chart{\hphantom{0}60.76}{0.882}{orange}{70}{15} & \Chart{\hphantom{0}72.86}{0.89}{purple}{70}{15} & \Chart{\hphantom{0}60.00}{0.881}{violet}{70}{15} & \Chart{\hphantom{0}50.03}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}67.68}{0.894}{orange}{70}{15} & \Chart{\hphantom{0}80.56}{0.908}{purple}{70}{15} & \Chart{\hphantom{0}66.09}{0.89}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.53}}}{0.904}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.83}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}42.03}{0.119}{red}{25}{15} & \Chart{\hphantom{0}13.29}{0.794}{teal}{45}{15} & \Chart{\hphantom{0}26.23}{0.832}{orange}{45}{15} & \Chart{\hphantom{0}40.02}{0.846}{purple}{45}{15} & \Chart{\hphantom{0}26.51}{0.833}{violet}{45}{15} & \Chart{\hphantom{0}17.56}{0.588}{teal}{35}{15} & \Chart{\hphantom{0}33.92}{0.575}{orange}{35}{15} & \Chart{\hphantom{0}49.19}{0.476}{purple}{25}{15} & \Chart{\hphantom{0}33.56}{0.543}{violet}{35}{15} & \Chart{\hphantom{0}57.99}{0.643}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.23}}}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}93.25}{0.551}{red}{35}{15} & \Chart{\hphantom{0}40.23}{0.905}{teal}{70}{15} & \Chart{\hphantom{0}53.92}{0.896}{orange}{70}{15} & \Chart{\hphantom{0}60.32}{0.898}{violet}{70}{15} & \Chart{\hphantom{0}51.49}{0.9}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.10}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}89.89}{0.58}{red}{35}{15} & \Chart{\hphantom{00}5.20}{0.08}{teal}{25}{15} & \Chart{\hphantom{0}12.39}{0.115}{orange}{25}{15} & \Chart{\hphantom{0}24.53}{0.158}{purple}{25}{15} & \Chart{\hphantom{0}14.04}{0.121}{violet}{25}{15} & \Chart{\hphantom{0}36.17}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}51.32}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}65.11}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}50.87}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.24}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}93.54}{0.877}{red}{70}{15} & \Chart{\hphantom{00}0.27}{0.016}{teal}{25}{15} & \Chart{\hphantom{00}1.27}{0.04}{orange}{25}{15} & \Chart{\hphantom{00}5.01}{0.045}{purple}{25}{15} & \Chart{\hphantom{00}2.18}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}14.68}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}30.55}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}46.15}{0.059}{purple}{25}{15} & \Chart{\hphantom{0}30.46}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}52.54}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}95.12}{0.563}{red}{35}{15} & \Chart{\hphantom{0}15.94}{0.089}{teal}{25}{15} & \Chart{\hphantom{0}24.63}{0.072}{orange}{25}{15} & \Chart{\hphantom{0}30.53}{0.062}{violet}{25}{15} & \Chart{\hphantom{0}23.70}{0.073}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.23}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}88.54}{0.676}{blue}{35}{15} & \Chart{\hphantom{0}52.79}{0.045}{red}{25}{15} & \Chart{\hphantom{0}31.81}{0.59}{teal}{35}{15} & \Chart{\hphantom{0}42.67}{0.595}{orange}{35}{15} & \Chart{\hphantom{0}54.12}{0.606}{purple}{35}{15} & \Chart{\hphantom{0}42.87}{0.598}{violet}{35}{15} & \Chart{\hphantom{0}37.52}{0.125}{teal}{25}{15} & \Chart{\hphantom{0}52.42}{0.102}{orange}{25}{15} & \Chart{\hphantom{0}66.15}{0.104}{purple}{25}{15} & \Chart{\hphantom{0}52.03}{0.11}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.99}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}68.19}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}37.01}{0.045}{red}{25}{15} & \Chart{\hphantom{0}10.43}{0.623}{teal}{35}{15} & \Chart{\hphantom{0}22.73}{0.721}{orange}{35}{15} & \Chart{\hphantom{0}36.77}{0.771}{purple}{45}{15} & \Chart{\hphantom{0}23.31}{0.729}{violet}{35}{15} & \Chart{\hphantom{0}15.21}{0.145}{teal}{25}{15} & \Chart{\hphantom{0}30.90}{0.101}{orange}{25}{15} & \Chart{\hphantom{0}46.05}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}30.72}{0.087}{violet}{25}{15} & \Chart{\hphantom{0}83.75}{0.928}{CadetBlue}{70}{15} & \Chart{\hphantom{0}78.52}{0.822}{blue}{45}{15} & \Chart{\hphantom{0}32.04}{0.146}{red}{25}{15} & \Chart{\hphantom{0}36.80}{0.79}{teal}{45}{15} & \Chart{\hphantom{0}50.48}{0.799}{orange}{45}{15} & \Chart{\hphantom{0}56.94}{0.804}{violet}{45}{15} & \Chart{\hphantom{0}48.08}{0.798}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$} & \Chart{\hphantom{00}2.42}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.55}{0.495}{blue}{25}{15} & \Chart{\hphantom{0}99.36}{0.717}{red}{35}{15} & \Chart{\hphantom{0}14.63}{0.261}{teal}{25}{15} & \Chart{\hphantom{0}25.46}{0.322}{orange}{25}{15} & \Chart{\hphantom{0}39.47}{0.384}{purple}{25}{15} & \Chart{\hphantom{0}26.52}{0.327}{violet}{25}{15} & \Chart{\hphantom{0}40.05}{0.275}{teal}{25}{15} & \Chart{\hphantom{0}56.96}{0.338}{orange}{25}{15} & \Chart{\hphantom{0}71.60}{0.408}{purple}{25}{15} & \Chart{\hphantom{0}56.20}{0.341}{violet}{25}{15} & \Chart{\hphantom{0}15.47}{0.217}{CadetBlue}{25}{15} & \Chart{\hphantom{0}62.84}{0.515}{blue}{35}{15} & \Chart{\hphantom{0}90.76}{0.836}{red}{45}{15} & \Chart{\hphantom{00}1.32}{0.079}{teal}{25}{15} & \Chart{\hphantom{00}4.55}{0.144}{orange}{25}{15} & \Chart{\hphantom{0}11.76}{0.2}{purple}{25}{15} & \Chart{\hphantom{00}5.88}{0.165}{violet}{25}{15} & \Chart{\hphantom{0}18.97}{0.853}{teal}{45}{15} & \Chart{\hphantom{0}36.07}{0.914}{orange}{70}{15} & \Chart{\hphantom{0}52.18}{0.886}{purple}{70}{15} & \Chart{\hphantom{0}35.74}{0.894}{violet}{70}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}63.18}{0.364}{blue}{25}{15} & \Chart{\hphantom{0}89.03}{0.523}{red}{35}{15} & \Chart{\hphantom{0}25.26}{0.402}{teal}{25}{15} & \Chart{\hphantom{0}40.59}{0.521}{orange}{35}{15} & \Chart{\hphantom{0}49.31}{0.589}{violet}{35}{15} & \Chart{\hphantom{0}38.38}{0.51}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.79}}}{0.86}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.28}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}55.27}{0.081}{red}{25}{15} & \Chart{\hphantom{0}41.51}{0.775}{teal}{45}{15} & \Chart{\hphantom{0}56.03}{0.807}{orange}{45}{15} & \Chart{\hphantom{0}69.33}{0.837}{purple}{45}{15} & \Chart{\hphantom{0}55.62}{0.809}{violet}{45}{15} & \Chart{\hphantom{0}46.69}{0.667}{teal}{35}{15} & \Chart{\hphantom{0}63.80}{0.693}{orange}{35}{15} & \Chart{\hphantom{0}77.17}{0.719}{purple}{35}{15} & \Chart{\hphantom{0}62.56}{0.694}{violet}{35}{15} & \Chart{\hphantom{0}57.05}{0.799}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.47}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}50.38}{0.242}{red}{25}{15} & \Chart{\hphantom{0}15.59}{0.932}{teal}{70}{15} & \Chart{\hphantom{0}29.61}{0.939}{orange}{70}{15} & \Chart{\hphantom{0}44.08}{0.938}{purple}{70}{15} & \Chart{\hphantom{0}29.76}{0.938}{violet}{70}{15} & \Chart{\hphantom{0}18.76}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}35.56}{0.833}{orange}{45}{15} & \Chart{\hphantom{0}51.41}{0.78}{purple}{45}{15} & \Chart{\hphantom{0}35.25}{0.815}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.92}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.46}{0.701}{blue}{35}{15} & \Chart{\hphantom{0}17.67}{0.051}{red}{25}{15} & \Chart{\hphantom{0}33.99}{0.696}{teal}{35}{15} & \Chart{\hphantom{0}49.74}{0.779}{orange}{45}{15} & \Chart{\hphantom{0}56.42}{0.789}{violet}{45}{15} & \Chart{\hphantom{0}46.72}{0.758}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo} & \Chart{\hphantom{00}1.12}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.81}{0.469}{blue}{25}{15} & \Chart{\hphantom{0}99.82}{0.723}{red}{35}{15} & \Chart{\hphantom{0}11.04}{0.192}{teal}{25}{15} & \Chart{\hphantom{0}20.69}{0.246}{orange}{25}{15} & \Chart{\hphantom{0}34.15}{0.304}{purple}{25}{15} & \Chart{\hphantom{0}21.96}{0.252}{violet}{25}{15} & \Chart{\hphantom{0}40.85}{0.322}{teal}{25}{15} & \Chart{\hphantom{0}57.37}{0.359}{orange}{25}{15} & \Chart{\hphantom{0}71.61}{0.408}{purple}{25}{15} & \Chart{\hphantom{0}56.61}{0.364}{violet}{25}{15} & \Chart{\hphantom{00}7.96}{0.112}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.73}{0.412}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.11}}}{0.9}{red}{70}{15} & \Chart{\hphantom{00}0.86}{0.051}{teal}{25}{15} & \Chart{\hphantom{00}2.80}{0.089}{orange}{25}{15} & \Chart{\hphantom{00}7.78}{0.109}{purple}{25}{15} & \Chart{\hphantom{00}3.82}{0.099}{violet}{25}{15} & \Chart{\hphantom{0}19.08}{0.874}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.30}}}{0.95}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.52}}}{0.933}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}35.97}}}{0.93}{violet}{70}{15} & \Chart{\hphantom{0}11.34}{0.126}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.61}{0.317}{blue}{25}{15} & \Chart{\hphantom{0}90.67}{0.533}{red}{35}{15} & \Chart{\hphantom{0}22.09}{0.295}{teal}{25}{15} & \Chart{\hphantom{0}33.68}{0.327}{orange}{25}{15} & \Chart{\hphantom{0}41.03}{0.357}{violet}{25}{15} & \Chart{\hphantom{0}32.27}{0.328}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.73}{0.859}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.22}{0.773}{blue}{45}{15} & \Chart{\hphantom{0}55.36}{0.082}{red}{25}{15} & \Chart{\hphantom{0}41.68}{0.779}{teal}{45}{15} & \Chart{\hphantom{0}56.36}{0.812}{orange}{45}{15} & \Chart{\hphantom{0}69.31}{0.837}{purple}{45}{15} & \Chart{\hphantom{0}55.78}{0.811}{violet}{45}{15} & \Chart{\hphantom{0}47.62}{0.722}{teal}{35}{15} & \Chart{\hphantom{0}64.34}{0.721}{orange}{35}{15} & \Chart{\hphantom{0}77.49}{0.737}{purple}{35}{15} & \Chart{\hphantom{0}63.15}{0.727}{violet}{35}{15} & \Chart{\hphantom{0}56.30}{0.789}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.13}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}51.04}{0.252}{red}{25}{15} & \Chart{\hphantom{0}15.64}{0.935}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.81}}}{0.946}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.68}}}{0.952}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.04}}}{0.947}{violet}{70}{15} & \Chart{\hphantom{0}18.65}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}35.66}{0.849}{orange}{45}{15} & \Chart{\hphantom{0}51.79}{0.833}{purple}{45}{15} & \Chart{\hphantom{0}35.36}{0.832}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.87}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.85}{0.713}{blue}{35}{15} & \Chart{\hphantom{0}17.21}{0.048}{red}{25}{15} & \Chart{\hphantom{0}34.03}{0.697}{teal}{35}{15} & \Chart{\hphantom{0}50.09}{0.788}{orange}{45}{15} & \Chart{\hphantom{0}56.80}{0.8}{violet}{45}{15} & \Chart{\hphantom{0}46.97}{0.765}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}1.12}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.27}{0.413}{blue}{25}{15} & \Chart{\hphantom{}113.92}{0.926}{red}{70}{15} & \Chart{\hphantom{00}8.58}{0.145}{teal}{25}{15} & \Chart{\hphantom{0}17.85}{0.201}{orange}{25}{15} & \Chart{\hphantom{0}31.23}{0.26}{purple}{25}{15} & \Chart{\hphantom{0}19.22}{0.206}{violet}{25}{15} & \Chart{\hphantom{0}51.06}{0.925}{teal}{70}{15} & \Chart{\hphantom{0}68.45}{0.934}{orange}{70}{15} & \Chart{\hphantom{0}80.94}{0.929}{purple}{70}{15} & \Chart{\hphantom{0}66.82}{0.93}{violet}{70}{15} & \Chart{\hphantom{00}7.96}{0.112}{CadetBlue}{25}{15} & \Chart{\hphantom{0}56.40}{0.2}{blue}{25}{15} & \Chart{\hphantom{0}90.98}{0.839}{red}{45}{15} & \Chart{\hphantom{00}0.66}{0.039}{teal}{25}{15} & \Chart{\hphantom{00}2.46}{0.078}{orange}{25}{15} & \Chart{\hphantom{00}7.16}{0.095}{purple}{25}{15} & \Chart{\hphantom{00}3.42}{0.086}{violet}{25}{15} & \Chart{\hphantom{0}18.19}{0.706}{teal}{35}{15} & \Chart{\hphantom{0}34.81}{0.715}{orange}{35}{15} & \Chart{\hphantom{0}50.37}{0.638}{purple}{35}{15} & \Chart{\hphantom{0}34.46}{0.688}{violet}{35}{15} & \Chart{\hphantom{0}11.34}{0.126}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.14}{0.542}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}153.27}}}{0.947}{red}{70}{15} & \Chart{\hphantom{0}24.56}{0.378}{teal}{25}{15} & \Chart{\hphantom{0}35.37}{0.374}{orange}{25}{15} & \Chart{\hphantom{0}42.06}{0.386}{violet}{25}{15} & \Chart{\hphantom{0}34.00}{0.38}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.57}{0.653}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.13}}}{0.95}{blue}{70}{15} & \Chart{\hphantom{0}87.62}{0.547}{red}{35}{15} & \Chart{\hphantom{0}46.51}{0.871}{teal}{45}{15} & \Chart{\hphantom{0}60.53}{0.878}{orange}{70}{15} & \Chart{\hphantom{0}72.64}{0.887}{purple}{70}{15} & \Chart{\hphantom{0}59.89}{0.879}{violet}{70}{15} & \Chart{\hphantom{0}50.91}{0.916}{teal}{70}{15} & \Chart{\hphantom{0}68.39}{0.931}{orange}{70}{15} & \Chart{\hphantom{0}81.01}{0.933}{purple}{70}{15} & \Chart{\hphantom{0}66.77}{0.927}{violet}{70}{15} & \Chart{\hphantom{0}63.36}{0.888}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.58}{0.845}{blue}{45}{15} & \Chart{\hphantom{0}43.04}{0.134}{red}{25}{15} & \Chart{\hphantom{0}13.18}{0.788}{teal}{45}{15} & \Chart{\hphantom{0}26.37}{0.837}{orange}{45}{15} & \Chart{\hphantom{0}40.09}{0.847}{purple}{45}{15} & \Chart{\hphantom{0}26.55}{0.834}{violet}{45}{15} & \Chart{\hphantom{0}18.21}{0.71}{teal}{35}{15} & \Chart{\hphantom{0}34.40}{0.651}{orange}{35}{15} & \Chart{\hphantom{0}49.73}{0.55}{purple}{35}{15} & \Chart{\hphantom{0}34.11}{0.632}{violet}{35}{15} & \Chart{\hphantom{0}57.66}{0.639}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.42}}}{0.939}{blue}{70}{15} & \Chart{\hphantom{0}94.65}{0.56}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.01}}}{0.932}{teal}{70}{15} & \Chart{\hphantom{0}54.67}{0.917}{orange}{70}{15} & \Chart{\hphantom{0}61.23}{0.924}{violet}{70}{15} & \Chart{\hphantom{0}52.30}{0.924}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}1.12}{0.019}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.81}{0.505}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}115.36}}}{0.947}{red}{70}{15} & \Chart{\hphantom{00}3.39}{0.045}{teal}{25}{15} & \Chart{\hphantom{00}8.03}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}17.09}{0.045}{purple}{25}{15} & \Chart{\hphantom{00}9.50}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}51.19}{0.933}{teal}{70}{15} & \Chart{\hphantom{0}68.52}{0.937}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.39}}}{0.955}{purple}{70}{15} & \Chart{\hphantom{0}67.03}{0.942}{violet}{70}{15} & \Chart{\hphantom{00}7.96}{0.112}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.32}{0.294}{blue}{25}{15} & \Chart{\hphantom{0}93.10}{0.87}{red}{45}{15} & \Chart{\hphantom{00}0.58}{0.035}{teal}{25}{15} & \Chart{\hphantom{00}1.98}{0.063}{orange}{25}{15} & \Chart{\hphantom{00}6.38}{0.077}{purple}{25}{15} & \Chart{\hphantom{00}2.98}{0.071}{violet}{25}{15} & \Chart{\hphantom{0}18.92}{0.843}{teal}{45}{15} & \Chart{\hphantom{0}35.81}{0.873}{orange}{45}{15} & \Chart{\hphantom{0}51.92}{0.85}{purple}{45}{15} & \Chart{\hphantom{0}35.55}{0.863}{violet}{45}{15} & \Chart{\hphantom{0}11.34}{0.126}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.54}{0.554}{blue}{35}{15} & \Chart{\hphantom{}150.93}{0.932}{red}{70}{15} & \Chart{\hphantom{0}19.92}{0.222}{teal}{25}{15} & \Chart{\hphantom{0}30.24}{0.23}{orange}{25}{15} & \Chart{\hphantom{0}36.78}{0.238}{violet}{25}{15} & \Chart{\hphantom{0}28.98}{0.23}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}36.41}{0.617}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.94}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}87.68}{0.548}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.48}}}{0.909}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.46}}}{0.909}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.09}}}{0.909}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.68}}}{0.909}{violet}{70}{15} & \Chart{\hphantom{0}51.43}{0.947}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.65}}}{0.944}{orange}{70}{15} & \Chart{\hphantom{0}81.18}{0.943}{purple}{70}{15} & \Chart{\hphantom{0}67.09}{0.945}{violet}{70}{15} & \Chart{\hphantom{0}61.28}{0.858}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.27}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}45.89}{0.176}{red}{25}{15} & \Chart{\hphantom{0}14.70}{0.878}{teal}{70}{15} & \Chart{\hphantom{0}28.91}{0.917}{orange}{70}{15} & \Chart{\hphantom{0}43.61}{0.928}{purple}{70}{15} & \Chart{\hphantom{0}29.07}{0.916}{violet}{70}{15} & \Chart{\hphantom{0}18.53}{0.77}{teal}{45}{15} & \Chart{\hphantom{0}36.14}{0.925}{orange}{70}{15} & \Chart{\hphantom{0}52.19}{0.887}{purple}{70}{15} & \Chart{\hphantom{0}35.62}{0.874}{violet}{45}{15} & \Chart{\hphantom{0}58.35}{0.647}{CadetBlue}{35}{15} & \Chart{\hphantom{0}82.04}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}91.50}{0.539}{red}{35}{15} & \Chart{\hphantom{0}40.28}{0.907}{teal}{70}{15} & \Chart{\hphantom{0}54.44}{0.911}{orange}{70}{15} & \Chart{\hphantom{0}60.73}{0.91}{violet}{70}{15} & \Chart{\hphantom{0}51.81}{0.909}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC} & \Chart{\hphantom{00}2.42}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}82.14}{0.445}{blue}{25}{15} & \Chart{\hphantom{}113.91}{0.926}{red}{70}{15} & \Chart{\hphantom{0}11.64}{0.203}{teal}{25}{15} & \Chart{\hphantom{0}21.76}{0.263}{orange}{25}{15} & \Chart{\hphantom{0}35.98}{0.332}{purple}{25}{15} & \Chart{\hphantom{0}23.13}{0.271}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.47}}}{0.949}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.76}}}{0.95}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.33}}}{0.951}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.19}}}{0.951}{violet}{70}{15} & \Chart{\hphantom{0}15.47}{0.217}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.50}{0.303}{blue}{25}{15} & \Chart{\hphantom{0}86.84}{0.778}{red}{45}{15} & \Chart{\hphantom{00}1.02}{0.061}{teal}{25}{15} & \Chart{\hphantom{00}3.97}{0.126}{orange}{25}{15} & \Chart{\hphantom{0}10.86}{0.179}{purple}{25}{15} & \Chart{\hphantom{00}5.28}{0.146}{violet}{25}{15} & \Chart{\hphantom{0}17.66}{0.606}{teal}{35}{15} & \Chart{\hphantom{0}34.49}{0.665}{orange}{35}{15} & \Chart{\hphantom{0}50.16}{0.609}{purple}{35}{15} & \Chart{\hphantom{0}34.11}{0.632}{violet}{35}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.57}{0.615}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}154.35}}}{0.954}{red}{70}{15} & \Chart{\hphantom{0}29.17}{0.533}{teal}{35}{15} & \Chart{\hphantom{0}43.85}{0.613}{orange}{35}{15} & \Chart{\hphantom{0}51.53}{0.652}{violet}{35}{15} & \Chart{\hphantom{0}41.51}{0.603}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.18}{0.647}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.25}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}88.87}{0.565}{red}{35}{15} & \Chart{\hphantom{0}47.25}{0.885}{teal}{70}{15} & \Chart{\hphantom{0}61.00}{0.886}{orange}{70}{15} & \Chart{\hphantom{0}72.83}{0.89}{purple}{70}{15} & \Chart{\hphantom{0}60.36}{0.887}{violet}{70}{15} & \Chart{\hphantom{0}50.86}{0.913}{teal}{70}{15} & \Chart{\hphantom{0}67.78}{0.899}{orange}{70}{15} & \Chart{\hphantom{0}80.46}{0.903}{purple}{70}{15} & \Chart{\hphantom{0}66.37}{0.905}{violet}{70}{15} & \Chart{\hphantom{0}63.28}{0.886}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.96}{0.863}{blue}{45}{15} & \Chart{\hphantom{0}43.47}{0.14}{red}{25}{15} & \Chart{\hphantom{0}13.78}{0.823}{teal}{45}{15} & \Chart{\hphantom{0}27.31}{0.866}{orange}{45}{15} & \Chart{\hphantom{0}41.26}{0.874}{purple}{45}{15} & \Chart{\hphantom{0}27.45}{0.863}{violet}{45}{15} & \Chart{\hphantom{0}18.44}{0.753}{teal}{45}{15} & \Chart{\hphantom{0}34.85}{0.722}{orange}{35}{15} & \Chart{\hphantom{0}50.17}{0.61}{purple}{35}{15} & \Chart{\hphantom{0}34.49}{0.693}{violet}{35}{15} & \Chart{\hphantom{0}57.37}{0.636}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.77}{0.92}{blue}{70}{15} & \Chart{\hphantom{0}96.73}{0.574}{red}{35}{15} & \Chart{\hphantom{0}40.48}{0.914}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}54.98}}}{0.926}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.67}}}{0.936}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.38}}}{0.926}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}2.42}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.78}{0.54}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}115.87}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}3.84}{0.054}{teal}{25}{15} & \Chart{\hphantom{00}8.62}{0.055}{orange}{25}{15} & \Chart{\hphantom{0}17.91}{0.058}{purple}{25}{15} & \Chart{\hphantom{0}10.12}{0.056}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.56}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}68.64}{0.944}{orange}{70}{15} & \Chart{\hphantom{0}81.28}{0.948}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.16}}}{0.949}{violet}{70}{15} & \Chart{\hphantom{0}15.47}{0.217}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.46}{0.399}{blue}{25}{15} & \Chart{\hphantom{0}88.99}{0.81}{red}{45}{15} & \Chart{\hphantom{00}0.83}{0.05}{teal}{25}{15} & \Chart{\hphantom{00}3.29}{0.104}{orange}{25}{15} & \Chart{\hphantom{00}9.41}{0.146}{purple}{25}{15} & \Chart{\hphantom{00}4.51}{0.121}{violet}{25}{15} & \Chart{\hphantom{0}18.82}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}35.58}{0.837}{orange}{45}{15} & \Chart{\hphantom{0}51.35}{0.772}{purple}{45}{15} & \Chart{\hphantom{0}35.25}{0.815}{violet}{45}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.98}{0.627}{blue}{35}{15} & \Chart{\hphantom{}152.22}{0.94}{red}{70}{15} & \Chart{\hphantom{0}24.96}{0.392}{teal}{25}{15} & \Chart{\hphantom{0}37.79}{0.442}{orange}{25}{15} & \Chart{\hphantom{0}44.35}{0.45}{violet}{25}{15} & \Chart{\hphantom{0}35.70}{0.43}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}36.00}{0.61}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.14}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}89.48}{0.574}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.48}}}{0.909}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.49}}}{0.909}{orange}{70}{15} & \Chart{\hphantom{0}74.02}{0.908}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.66}}}{0.909}{violet}{70}{15} & \Chart{\hphantom{0}51.23}{0.935}{teal}{70}{15} & \Chart{\hphantom{0}68.54}{0.938}{orange}{70}{15} & \Chart{\hphantom{0}80.86}{0.925}{purple}{70}{15} & \Chart{\hphantom{0}66.88}{0.933}{violet}{70}{15} & \Chart{\hphantom{0}61.21}{0.857}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.44}{0.887}{blue}{70}{15} & \Chart{\hphantom{0}46.01}{0.178}{red}{25}{15} & \Chart{\hphantom{0}15.10}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}29.04}{0.921}{orange}{70}{15} & \Chart{\hphantom{0}43.13}{0.917}{purple}{70}{15} & \Chart{\hphantom{0}29.09}{0.916}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.16}}}{0.889}{teal}{70}{15} & \Chart{\hphantom{0}35.84}{0.877}{orange}{70}{15} & \Chart{\hphantom{0}51.29}{0.764}{purple}{45}{15} & \Chart{\hphantom{0}35.43}{0.844}{violet}{45}{15} & \Chart{\hphantom{0}58.17}{0.645}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.73}{0.918}{blue}{70}{15} & \Chart{\hphantom{0}92.50}{0.546}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}41.69}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.99}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.32}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.33}}}{0.955}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{NCC} & \Chart{\hphantom{00}2.42}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.53}{0.422}{blue}{25}{15} & \Chart{\hphantom{}110.99}{0.884}{red}{70}{15} & \Chart{\hphantom{0}11.46}{0.2}{teal}{25}{15} & \Chart{\hphantom{0}21.55}{0.26}{orange}{25}{15} & \Chart{\hphantom{0}35.47}{0.324}{purple}{25}{15} & \Chart{\hphantom{0}22.83}{0.266}{violet}{25}{15} & \Chart{\hphantom{0}49.82}{0.852}{teal}{45}{15} & \Chart{\hphantom{0}67.32}{0.875}{orange}{70}{15} & \Chart{\hphantom{0}80.16}{0.886}{purple}{70}{15} & \Chart{\hphantom{0}65.77}{0.872}{violet}{45}{15} & \Chart{\hphantom{0}15.47}{0.217}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.07}{0.282}{blue}{25}{15} & \Chart{\hphantom{0}86.10}{0.767}{red}{45}{15} & \Chart{\hphantom{00}1.02}{0.061}{teal}{25}{15} & \Chart{\hphantom{00}4.04}{0.128}{orange}{25}{15} & \Chart{\hphantom{0}10.94}{0.181}{purple}{25}{15} & \Chart{\hphantom{00}5.34}{0.148}{violet}{25}{15} & \Chart{\hphantom{0}17.51}{0.578}{teal}{35}{15} & \Chart{\hphantom{0}34.55}{0.675}{orange}{35}{15} & \Chart{\hphantom{0}50.27}{0.624}{purple}{35}{15} & \Chart{\hphantom{0}34.11}{0.632}{violet}{35}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.35}{0.578}{blue}{35}{15} & \Chart{\hphantom{}147.14}{0.907}{red}{70}{15} & \Chart{\hphantom{0}28.75}{0.519}{teal}{35}{15} & \Chart{\hphantom{0}43.66}{0.608}{orange}{35}{15} & \Chart{\hphantom{0}51.14}{0.641}{violet}{35}{15} & \Chart{\hphantom{0}41.18}{0.593}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}39.07}{0.662}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.93}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}85.16}{0.512}{red}{35}{15} & \Chart{\hphantom{0}46.53}{0.872}{teal}{45}{15} & \Chart{\hphantom{0}60.20}{0.873}{orange}{45}{15} & \Chart{\hphantom{0}71.97}{0.877}{purple}{70}{15} & \Chart{\hphantom{0}59.57}{0.874}{violet}{45}{15} & \Chart{\hphantom{0}50.28}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}67.25}{0.872}{orange}{45}{15} & \Chart{\hphantom{0}80.02}{0.878}{purple}{70}{15} & \Chart{\hphantom{0}65.85}{0.876}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.64}}}{0.905}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.80}{0.855}{blue}{45}{15} & \Chart{\hphantom{0}41.87}{0.117}{red}{25}{15} & \Chart{\hphantom{0}13.12}{0.784}{teal}{45}{15} & \Chart{\hphantom{0}26.47}{0.84}{orange}{45}{15} & \Chart{\hphantom{0}40.23}{0.85}{purple}{45}{15} & \Chart{\hphantom{0}26.60}{0.836}{violet}{45}{15} & \Chart{\hphantom{0}17.23}{0.525}{teal}{35}{15} & \Chart{\hphantom{0}33.95}{0.58}{orange}{35}{15} & \Chart{\hphantom{0}48.93}{0.44}{purple}{25}{15} & \Chart{\hphantom{0}33.37}{0.513}{violet}{35}{15} & \Chart{\hphantom{0}58.51}{0.648}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.34}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}89.32}{0.525}{red}{35}{15} & \Chart{\hphantom{0}40.68}{0.921}{teal}{70}{15} & \Chart{\hphantom{0}53.61}{0.888}{orange}{70}{15} & \Chart{\hphantom{0}60.33}{0.899}{violet}{70}{15} & \Chart{\hphantom{0}51.54}{0.901}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}2.42}{0.041}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.07}{0.514}{blue}{35}{15} & \Chart{\hphantom{}112.77}{0.91}{red}{70}{15} & \Chart{\hphantom{00}3.78}{0.053}{teal}{25}{15} & \Chart{\hphantom{00}8.48}{0.053}{orange}{25}{15} & \Chart{\hphantom{0}17.82}{0.057}{purple}{25}{15} & \Chart{\hphantom{0}10.03}{0.054}{violet}{25}{15} & \Chart{\hphantom{0}49.56}{0.836}{teal}{45}{15} & \Chart{\hphantom{0}67.22}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}80.10}{0.883}{purple}{70}{15} & \Chart{\hphantom{0}65.63}{0.864}{violet}{45}{15} & \Chart{\hphantom{0}15.47}{0.217}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.15}{0.383}{blue}{25}{15} & \Chart{\hphantom{0}88.53}{0.803}{red}{45}{15} & \Chart{\hphantom{00}0.75}{0.045}{teal}{25}{15} & \Chart{\hphantom{00}2.95}{0.094}{orange}{25}{15} & \Chart{\hphantom{00}8.65}{0.129}{purple}{25}{15} & \Chart{\hphantom{00}4.12}{0.108}{violet}{25}{15} & \Chart{\hphantom{0}18.11}{0.691}{teal}{35}{15} & \Chart{\hphantom{0}35.17}{0.772}{orange}{45}{15} & \Chart{\hphantom{0}51.20}{0.752}{purple}{45}{15} & \Chart{\hphantom{0}34.83}{0.747}{violet}{35}{15} & \Chart{\hphantom{0}16.17}{0.179}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.60}{0.586}{blue}{35}{15} & \Chart{\hphantom{}144.06}{0.886}{red}{70}{15} & \Chart{\hphantom{0}24.53}{0.377}{teal}{25}{15} & \Chart{\hphantom{0}37.50}{0.434}{orange}{25}{15} & \Chart{\hphantom{0}44.30}{0.449}{violet}{25}{15} & \Chart{\hphantom{0}35.45}{0.423}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}36.95}{0.626}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.77}{0.937}{blue}{70}{15} & \Chart{\hphantom{0}86.09}{0.525}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.25}}}{0.905}{teal}{70}{15} & \Chart{\hphantom{0}62.41}{0.908}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.07}}}{0.909}{purple}{70}{15} & \Chart{\hphantom{0}61.58}{0.907}{violet}{70}{15} & \Chart{\hphantom{0}50.63}{0.9}{teal}{70}{15} & \Chart{\hphantom{0}67.98}{0.909}{orange}{70}{15} & \Chart{\hphantom{0}80.49}{0.904}{purple}{70}{15} & \Chart{\hphantom{0}66.37}{0.905}{violet}{70}{15} & \Chart{\hphantom{0}62.43}{0.874}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.45}{0.887}{blue}{70}{15} & \Chart{\hphantom{0}44.78}{0.16}{red}{25}{15} & \Chart{\hphantom{0}15.00}{0.896}{teal}{70}{15} & \Chart{\hphantom{0}28.75}{0.912}{orange}{70}{15} & \Chart{\hphantom{0}43.20}{0.918}{purple}{70}{15} & \Chart{\hphantom{0}28.98}{0.913}{violet}{70}{15} & \Chart{\hphantom{0}18.67}{0.796}{teal}{45}{15} & \Chart{\hphantom{0}35.71}{0.857}{orange}{45}{15} & \Chart{\hphantom{0}51.42}{0.782}{purple}{45}{15} & \Chart{\hphantom{0}35.27}{0.818}{violet}{45}{15} & \Chart{\hphantom{0}59.55}{0.66}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.93}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}85.35}{0.498}{red}{25}{15} & \Chart{\hphantom{0}40.05}{0.899}{teal}{70}{15} & \Chart{\hphantom{0}53.28}{0.878}{orange}{70}{15} & \Chart{\hphantom{0}59.90}{0.887}{violet}{70}{15} & \Chart{\hphantom{0}51.08}{0.888}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+Progressive-X & \Chart{\hphantom{00}7.38}{0.125}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.15}{0.553}{blue}{35}{15} & \Chart{\hphantom{0}96.13}{0.67}{red}{35}{15} & \Chart{\hphantom{0}25.16}{0.462}{teal}{25}{15} & \Chart{\hphantom{0}38.65}{0.531}{orange}{35}{15} & \Chart{\hphantom{0}53.47}{0.597}{purple}{35}{15} & \Chart{\hphantom{0}39.10}{0.535}{violet}{35}{15} & \Chart{\hphantom{0}39.40}{0.236}{teal}{25}{15} & \Chart{\hphantom{0}56.31}{0.304}{orange}{25}{15} & \Chart{\hphantom{0}71.08}{0.379}{purple}{25}{15} & \Chart{\hphantom{0}55.60}{0.308}{violet}{25}{15} & \Chart{\hphantom{0}23.51}{0.329}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.94}{0.715}{blue}{35}{15} & \Chart{\hphantom{0}85.32}{0.756}{red}{45}{15} & \Chart{\hphantom{00}5.40}{0.323}{teal}{25}{15} & \Chart{\hphantom{0}12.64}{0.401}{orange}{25}{15} & \Chart{\hphantom{0}23.01}{0.457}{purple}{25}{15} & \Chart{\hphantom{0}13.68}{0.418}{violet}{25}{15} & \Chart{\hphantom{0}18.82}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}35.45}{0.816}{orange}{45}{15} & \Chart{\hphantom{0}51.50}{0.793}{purple}{45}{15} & \Chart{\hphantom{0}35.26}{0.816}{violet}{45}{15} & \Chart{\hphantom{0}11.89}{0.132}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.60}{0.406}{blue}{25}{15} & \Chart{\hphantom{0}89.60}{0.526}{red}{35}{15} & \Chart{\hphantom{0}31.31}{0.605}{teal}{35}{15} & \Chart{\hphantom{0}45.79}{0.667}{orange}{35}{15} & \Chart{\hphantom{0}53.29}{0.701}{violet}{35}{15} & \Chart{\hphantom{0}43.46}{0.661}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.00}}}{0.881}{CadetBlue}{70}{15} & \Chart{\hphantom{0}91.36}{0.778}{blue}{45}{15} & \Chart{\hphantom{0}53.90}{0.061}{red}{25}{15} & \Chart{\hphantom{0}39.33}{0.734}{teal}{35}{15} & \Chart{\hphantom{0}53.15}{0.761}{orange}{45}{15} & \Chart{\hphantom{0}66.49}{0.794}{purple}{45}{15} & \Chart{\hphantom{0}52.99}{0.765}{violet}{45}{15} & \Chart{\hphantom{0}45.30}{0.585}{teal}{35}{15} & \Chart{\hphantom{0}62.44}{0.622}{orange}{35}{15} & \Chart{\hphantom{0}76.41}{0.676}{purple}{35}{15} & \Chart{\hphantom{0}61.38}{0.628}{violet}{35}{15} & \Chart{\hphantom{0}58.36}{0.817}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.32}}}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}48.92}{0.221}{red}{25}{15} & \Chart{\hphantom{0}14.91}{0.891}{teal}{70}{15} & \Chart{\hphantom{0}28.50}{0.904}{orange}{70}{15} & \Chart{\hphantom{0}42.93}{0.912}{purple}{70}{15} & \Chart{\hphantom{0}28.78}{0.906}{violet}{70}{15} & \Chart{\hphantom{0}18.59}{0.781}{teal}{45}{15} & \Chart{\hphantom{0}35.51}{0.826}{orange}{45}{15} & \Chart{\hphantom{0}51.26}{0.76}{purple}{45}{15} & \Chart{\hphantom{0}35.12}{0.794}{violet}{45}{15} & \Chart{\hphantom{0}85.73}{0.95}{CadetBlue}{70}{15} & \Chart{\hphantom{0}75.15}{0.722}{blue}{35}{15} & \Chart{\hphantom{0}17.19}{0.048}{red}{25}{15} & \Chart{\hphantom{0}33.83}{0.69}{teal}{35}{15} & \Chart{\hphantom{0}49.67}{0.777}{orange}{45}{15} & \Chart{\hphantom{0}56.38}{0.788}{violet}{45}{15} & \Chart{\hphantom{0}46.63}{0.755}{purple}{45}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}LoFTR}\label{none}
	\end{table}
\end{document}
