\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} & \multicolumn{7}{c}{Planar} \\
				\cmidrule(lr){2-12}\cmidrule(lr){13-23}\cmidrule(lr){24-30}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}15}$} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}SIFT+NNR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.52}{0.062}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.06}{0.001}{teal}{25}{15} & \Chart{\hphantom{00}0.12}{0.002}{orange}{25}{15} & \Chart{\hphantom{00}0.73}{0.009}{purple}{25}{15} & \Chart{\hphantom{00}0.30}{0.005}{violet}{25}{15} & \Chart{\hphantom{0}45.63}{0.422}{teal}{25}{15} & \Chart{\hphantom{0}62.56}{0.188}{orange}{25}{15} & \Chart{\hphantom{0}76.23}{0.21}{purple}{25}{15} & \Chart{\hphantom{0}61.47}{0.243}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}25.21}{0.052}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.12}}}{0.944}{red}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{teal}{25}{15} & \Chart{\hphantom{00}0.05}{0.002}{orange}{25}{15} & \Chart{\hphantom{00}0.39}{0.012}{purple}{25}{15} & \Chart{\hphantom{00}0.15}{0.007}{violet}{25}{15} & \Chart{\hphantom{00}9.10}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}19.78}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}32.39}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}20.42}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}44.38}{0.068}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.42}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{teal}{25}{15} & \Chart{\hphantom{00}0.41}{0.008}{orange}{25}{15} & \Chart{\hphantom{00}0.70}{0.012}{violet}{25}{15} & \Chart{\hphantom{00}0.37}{0.007}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.52}{0.931}{CadetBlue}{70}{15} & \Chart{\hphantom{0}93.83}{0.884}{blue}{70}{15} & \Chart{\hphantom{0}79.32}{0.098}{red}{25}{15} & \Chart{\hphantom{0}34.21}{0.701}{teal}{35}{15} & \Chart{\hphantom{0}47.21}{0.738}{orange}{35}{15} & \Chart{\hphantom{0}59.15}{0.769}{purple}{45}{15} & \Chart{\hphantom{0}46.86}{0.741}{violet}{35}{15} & \Chart{\hphantom{0}45.53}{0.407}{teal}{25}{15} & \Chart{\hphantom{0}63.70}{0.389}{orange}{25}{15} & \Chart{\hphantom{0}77.37}{0.439}{purple}{25}{15} & \Chart{\hphantom{0}62.20}{0.377}{violet}{25}{15} & \Chart{\hphantom{0}80.84}{0.923}{CadetBlue}{70}{15} & \Chart{\hphantom{0}55.24}{0.713}{blue}{35}{15} & \Chart{\hphantom{0}40.60}{0.076}{red}{25}{15} & \Chart{\hphantom{00}6.11}{0.639}{teal}{35}{15} & \Chart{\hphantom{0}13.92}{0.685}{orange}{35}{15} & \Chart{\hphantom{0}24.21}{0.744}{purple}{35}{15} & \Chart{\hphantom{0}14.74}{0.709}{violet}{35}{15} & \Chart{\hphantom{0}10.53}{0.376}{teal}{25}{15} & \Chart{\hphantom{0}22.00}{0.403}{orange}{25}{15} & \Chart{\hphantom{0}34.55}{0.329}{purple}{25}{15} & \Chart{\hphantom{0}22.36}{0.366}{violet}{25}{15} & \Chart{\hphantom{0}75.34}{0.943}{CadetBlue}{70}{15} & \Chart{\hphantom{0}73.43}{0.918}{blue}{70}{15} & \Chart{\hphantom{0}39.88}{0.08}{red}{25}{15} & \Chart{\hphantom{0}36.43}{0.945}{teal}{70}{15} & \Chart{\hphantom{0}49.49}{0.94}{orange}{70}{15} & \Chart{\hphantom{0}54.66}{0.938}{violet}{70}{15} & \Chart{\hphantom{0}46.86}{0.942}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}50.51}{0.862}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.34}{0.914}{blue}{70}{15} & \Chart{\hphantom{0}85.52}{0.355}{red}{25}{15} & \Chart{\hphantom{0}15.38}{0.315}{teal}{25}{15} & \Chart{\hphantom{0}25.44}{0.398}{orange}{25}{15} & \Chart{\hphantom{0}39.87}{0.518}{purple}{35}{15} & \Chart{\hphantom{0}26.90}{0.425}{violet}{25}{15} & \Chart{\hphantom{0}47.45}{0.692}{teal}{35}{15} & \Chart{\hphantom{0}64.73}{0.57}{orange}{35}{15} & \Chart{\hphantom{0}77.93}{0.551}{purple}{35}{15} & \Chart{\hphantom{0}63.37}{0.591}{violet}{35}{15} & \Chart{\hphantom{0}79.49}{0.908}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.92}}}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}48.23}{0.189}{red}{25}{15} & \Chart{\hphantom{00}4.19}{0.438}{teal}{25}{15} & \Chart{\hphantom{0}10.14}{0.499}{orange}{25}{15} & \Chart{\hphantom{0}18.85}{0.579}{purple}{35}{15} & \Chart{\hphantom{0}11.06}{0.532}{violet}{35}{15} & \Chart{\hphantom{0}11.51}{0.603}{teal}{35}{15} & \Chart{\hphantom{0}24.10}{0.741}{orange}{35}{15} & \Chart{\hphantom{0}38.01}{0.783}{purple}{45}{15} & \Chart{\hphantom{0}24.54}{0.725}{violet}{35}{15} & \Chart{\hphantom{0}54.32}{0.68}{CadetBlue}{35}{15} & \Chart{\hphantom{0}72.08}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}71.04}{0.619}{red}{35}{15} & \Chart{\hphantom{0}28.82}{0.747}{teal}{35}{15} & \Chart{\hphantom{0}40.08}{0.761}{orange}{45}{15} & \Chart{\hphantom{0}45.80}{0.786}{violet}{45}{15} & \Chart{\hphantom{0}38.23}{0.769}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}52.91}{0.903}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.31}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}82.60}{0.234}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}46.51}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.91}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.29}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.24}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}47.56}{0.708}{teal}{35}{15} & \Chart{\hphantom{0}65.14}{0.643}{orange}{35}{15} & \Chart{\hphantom{0}78.39}{0.643}{purple}{35}{15} & \Chart{\hphantom{0}63.69}{0.649}{violet}{35}{15} & \Chart{\hphantom{0}82.11}{0.938}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.19}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}42.62}{0.106}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.11}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.35}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}31.00}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.82}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}11.47}{0.594}{teal}{35}{15} & \Chart{\hphantom{0}24.19}{0.755}{orange}{45}{15} & \Chart{\hphantom{0}37.98}{0.779}{purple}{45}{15} & \Chart{\hphantom{0}24.55}{0.727}{violet}{35}{15} & \Chart{\hphantom{0}68.94}{0.863}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.69}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}48.61}{0.231}{red}{25}{15} & \Chart{\hphantom{0}33.31}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}46.21}{0.877}{orange}{70}{15} & \Chart{\hphantom{0}52.01}{0.893}{violet}{70}{15} & \Chart{\hphantom{0}43.85}{0.882}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{0}44.18}{0.754}{CadetBlue}{45}{15} & \Chart{\hphantom{0}89.57}{0.797}{blue}{45}{15} & \Chart{\hphantom{0}92.50}{0.644}{red}{35}{15} & \Chart{\hphantom{00}4.00}{0.082}{teal}{25}{15} & \Chart{\hphantom{00}8.59}{0.134}{orange}{25}{15} & \Chart{\hphantom{0}18.00}{0.234}{purple}{25}{15} & \Chart{\hphantom{0}10.20}{0.161}{violet}{25}{15} & \Chart{\hphantom{0}45.66}{0.427}{teal}{25}{15} & \Chart{\hphantom{0}63.52}{0.357}{orange}{25}{15} & \Chart{\hphantom{0}76.96}{0.357}{purple}{25}{15} & \Chart{\hphantom{0}62.05}{0.349}{violet}{25}{15} & \Chart{\hphantom{0}70.50}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.42}{0.651}{blue}{35}{15} & \Chart{\hphantom{0}61.97}{0.393}{red}{25}{15} & \Chart{\hphantom{00}0.72}{0.075}{teal}{25}{15} & \Chart{\hphantom{00}2.34}{0.115}{orange}{25}{15} & \Chart{\hphantom{00}6.85}{0.211}{purple}{25}{15} & \Chart{\hphantom{00}3.30}{0.159}{violet}{25}{15} & \Chart{\hphantom{0}10.50}{0.369}{teal}{25}{15} & \Chart{\hphantom{0}22.76}{0.525}{orange}{35}{15} & \Chart{\hphantom{0}36.09}{0.531}{purple}{35}{15} & \Chart{\hphantom{0}23.12}{0.491}{violet}{25}{15} & \Chart{\hphantom{0}50.12}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}66.08}{0.703}{blue}{35}{15} & \Chart{\hphantom{0}76.18}{0.708}{red}{35}{15} & \Chart{\hphantom{0}31.61}{0.82}{teal}{45}{15} & \Chart{\hphantom{0}43.16}{0.819}{orange}{45}{15} & \Chart{\hphantom{0}48.38}{0.831}{violet}{45}{15} & \Chart{\hphantom{0}41.05}{0.826}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.34}}}{0.945}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.45}{0.917}{blue}{70}{15} & \Chart{\hphantom{0}78.37}{0.058}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.31}}}{0.907}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.99}}}{0.907}{orange}{70}{15} & \Chart{\hphantom{0}70.32}{0.914}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.54}}}{0.91}{violet}{70}{15} & \Chart{\hphantom{0}46.12}{0.495}{teal}{25}{15} & \Chart{\hphantom{0}63.80}{0.407}{orange}{25}{15} & \Chart{\hphantom{0}77.29}{0.423}{purple}{25}{15} & \Chart{\hphantom{0}62.40}{0.413}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.37}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}58.72}{0.79}{blue}{45}{15} & \Chart{\hphantom{0}38.59}{0.046}{red}{25}{15} & \Chart{\hphantom{00}8.06}{0.843}{teal}{45}{15} & \Chart{\hphantom{0}17.10}{0.842}{orange}{45}{15} & \Chart{\hphantom{0}27.41}{0.843}{purple}{45}{15} & \Chart{\hphantom{0}17.52}{0.842}{violet}{45}{15} & \Chart{\hphantom{0}10.70}{0.416}{teal}{25}{15} & \Chart{\hphantom{0}22.79}{0.53}{orange}{35}{15} & \Chart{\hphantom{0}35.76}{0.488}{purple}{25}{15} & \Chart{\hphantom{0}23.08}{0.484}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.07}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}72.01}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}37.87}{0.045}{red}{25}{15} & \Chart{\hphantom{0}36.37}{0.943}{teal}{70}{15} & \Chart{\hphantom{0}49.65}{0.943}{orange}{70}{15} & \Chart{\hphantom{0}55.28}{0.949}{violet}{70}{15} & \Chart{\hphantom{0}47.10}{0.947}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo} & \Chart{\hphantom{0}39.79}{0.679}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.29}{0.71}{blue}{35}{15} & \Chart{\hphantom{0}95.84}{0.782}{red}{45}{15} & \Chart{\hphantom{00}1.04}{0.021}{teal}{25}{15} & \Chart{\hphantom{00}2.68}{0.042}{orange}{25}{15} & \Chart{\hphantom{00}7.84}{0.102}{purple}{25}{15} & \Chart{\hphantom{00}3.85}{0.061}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.15}}}{0.944}{teal}{70}{15} & \Chart{\hphantom{0}66.10}{0.812}{orange}{45}{15} & \Chart{\hphantom{0}79.22}{0.81}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.82}}}{0.856}{violet}{45}{15} & \Chart{\hphantom{0}59.34}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}45.24}{0.493}{blue}{25}{15} & \Chart{\hphantom{0}74.68}{0.581}{red}{35}{15} & \Chart{\hphantom{00}0.06}{0.006}{teal}{25}{15} & \Chart{\hphantom{00}0.43}{0.021}{orange}{25}{15} & \Chart{\hphantom{00}2.32}{0.071}{purple}{25}{15} & \Chart{\hphantom{00}0.94}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}11.79}{0.668}{teal}{35}{15} & \Chart{\hphantom{0}24.56}{0.815}{orange}{45}{15} & \Chart{\hphantom{0}38.04}{0.787}{purple}{45}{15} & \Chart{\hphantom{0}24.80}{0.768}{violet}{45}{15} & \Chart{\hphantom{0}46.99}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.77}{0.635}{blue}{35}{15} & \Chart{\hphantom{0}78.60}{0.75}{red}{45}{15} & \Chart{\hphantom{0}21.46}{0.556}{teal}{35}{15} & \Chart{\hphantom{0}30.68}{0.583}{orange}{35}{15} & \Chart{\hphantom{0}35.35}{0.607}{violet}{35}{15} & \Chart{\hphantom{0}29.16}{0.586}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.83}{0.936}{CadetBlue}{70}{15} & \Chart{\hphantom{0}96.24}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}80.13}{0.131}{red}{25}{15} & \Chart{\hphantom{0}42.87}{0.878}{teal}{70}{15} & \Chart{\hphantom{0}56.90}{0.89}{orange}{70}{15} & \Chart{\hphantom{0}69.90}{0.909}{purple}{70}{15} & \Chart{\hphantom{0}56.56}{0.894}{violet}{70}{15} & \Chart{\hphantom{0}47.43}{0.689}{teal}{35}{15} & \Chart{\hphantom{0}65.31}{0.673}{orange}{35}{15} & \Chart{\hphantom{0}78.58}{0.682}{purple}{35}{15} & \Chart{\hphantom{0}63.77}{0.664}{violet}{35}{15} & \Chart{\hphantom{0}81.78}{0.934}{CadetBlue}{70}{15} & \Chart{\hphantom{0}60.02}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}42.67}{0.107}{red}{25}{15} & \Chart{\hphantom{00}8.30}{0.868}{teal}{45}{15} & \Chart{\hphantom{0}17.53}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}28.72}{0.883}{purple}{70}{15} & \Chart{\hphantom{0}18.18}{0.874}{violet}{45}{15} & \Chart{\hphantom{0}11.58}{0.619}{teal}{35}{15} & \Chart{\hphantom{0}23.95}{0.716}{orange}{35}{15} & \Chart{\hphantom{0}37.47}{0.712}{purple}{35}{15} & \Chart{\hphantom{0}24.33}{0.691}{violet}{35}{15} & \Chart{\hphantom{0}75.64}{0.947}{CadetBlue}{70}{15} & \Chart{\hphantom{0}73.28}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}39.36}{0.071}{red}{25}{15} & \Chart{\hphantom{0}36.17}{0.938}{teal}{70}{15} & \Chart{\hphantom{0}48.99}{0.93}{orange}{70}{15} & \Chart{\hphantom{0}54.34}{0.933}{violet}{70}{15} & \Chart{\hphantom{0}46.50}{0.935}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{0}39.79}{0.679}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.49}{0.693}{blue}{35}{15} & \Chart{\hphantom{0}95.05}{0.749}{red}{35}{15} & \Chart{\hphantom{00}0.93}{0.019}{teal}{25}{15} & \Chart{\hphantom{00}2.46}{0.038}{orange}{25}{15} & \Chart{\hphantom{00}7.34}{0.095}{purple}{25}{15} & \Chart{\hphantom{00}3.58}{0.057}{violet}{25}{15} & \Chart{\hphantom{0}48.06}{0.783}{teal}{45}{15} & \Chart{\hphantom{0}65.96}{0.787}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.40}}}{0.846}{purple}{45}{15} & \Chart{\hphantom{0}64.47}{0.792}{violet}{45}{15} & \Chart{\hphantom{0}59.34}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}45.04}{0.489}{blue}{25}{15} & \Chart{\hphantom{0}75.17}{0.589}{red}{35}{15} & \Chart{\hphantom{00}0.05}{0.005}{teal}{25}{15} & \Chart{\hphantom{00}0.37}{0.018}{orange}{25}{15} & \Chart{\hphantom{00}2.30}{0.071}{purple}{25}{15} & \Chart{\hphantom{00}0.91}{0.044}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.03}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.43}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.32}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.93}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}46.99}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.10}{0.674}{blue}{35}{15} & \Chart{\hphantom{0}81.47}{0.8}{red}{45}{15} & \Chart{\hphantom{0}21.70}{0.563}{teal}{35}{15} & \Chart{\hphantom{0}30.49}{0.579}{orange}{35}{15} & \Chart{\hphantom{0}35.03}{0.601}{violet}{35}{15} & \Chart{\hphantom{0}29.07}{0.585}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.11}{0.907}{CadetBlue}{70}{15} & \Chart{\hphantom{0}96.11}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}82.65}{0.236}{red}{25}{15} & \Chart{\hphantom{0}41.73}{0.855}{teal}{45}{15} & \Chart{\hphantom{0}54.90}{0.858}{orange}{45}{15} & \Chart{\hphantom{0}67.34}{0.875}{purple}{70}{15} & \Chart{\hphantom{0}54.66}{0.864}{violet}{45}{15} & \Chart{\hphantom{0}47.89}{0.757}{teal}{45}{15} & \Chart{\hphantom{0}65.32}{0.674}{orange}{35}{15} & \Chart{\hphantom{0}78.40}{0.645}{purple}{35}{15} & \Chart{\hphantom{0}63.87}{0.682}{violet}{35}{15} & \Chart{\hphantom{0}80.50}{0.919}{CadetBlue}{70}{15} & \Chart{\hphantom{0}60.02}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}45.40}{0.147}{red}{25}{15} & \Chart{\hphantom{00}8.11}{0.848}{teal}{45}{15} & \Chart{\hphantom{0}17.64}{0.868}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.14}}}{0.896}{purple}{70}{15} & \Chart{\hphantom{0}18.30}{0.88}{violet}{70}{15} & \Chart{\hphantom{0}11.44}{0.587}{teal}{35}{15} & \Chart{\hphantom{0}23.94}{0.715}{orange}{35}{15} & \Chart{\hphantom{0}37.53}{0.72}{purple}{35}{15} & \Chart{\hphantom{0}24.30}{0.686}{violet}{35}{15} & \Chart{\hphantom{0}66.99}{0.839}{CadetBlue}{45}{15} & \Chart{\hphantom{0}73.47}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}55.16}{0.345}{red}{25}{15} & \Chart{\hphantom{0}36.48}{0.946}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.18}}}{0.953}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.44}}}{0.952}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.37}}}{0.953}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{NCC} & \Chart{\hphantom{0}44.18}{0.754}{CadetBlue}{45}{15} & \Chart{\hphantom{0}88.74}{0.78}{blue}{45}{15} & \Chart{\hphantom{0}91.81}{0.615}{red}{35}{15} & \Chart{\hphantom{00}3.52}{0.072}{teal}{25}{15} & \Chart{\hphantom{00}7.77}{0.122}{orange}{25}{15} & \Chart{\hphantom{0}16.64}{0.216}{purple}{25}{15} & \Chart{\hphantom{00}9.31}{0.147}{violet}{25}{15} & \Chart{\hphantom{0}46.62}{0.569}{teal}{35}{15} & \Chart{\hphantom{0}64.11}{0.461}{orange}{25}{15} & \Chart{\hphantom{0}77.42}{0.449}{purple}{25}{15} & \Chart{\hphantom{0}62.72}{0.472}{violet}{25}{15} & \Chart{\hphantom{0}70.50}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.08}{0.644}{blue}{35}{15} & \Chart{\hphantom{0}61.97}{0.393}{red}{25}{15} & \Chart{\hphantom{00}0.62}{0.065}{teal}{25}{15} & \Chart{\hphantom{00}2.12}{0.104}{orange}{25}{15} & \Chart{\hphantom{00}6.54}{0.201}{purple}{25}{15} & \Chart{\hphantom{00}3.09}{0.149}{violet}{25}{15} & \Chart{\hphantom{0}11.80}{0.67}{teal}{35}{15} & \Chart{\hphantom{0}24.25}{0.765}{orange}{45}{15} & \Chart{\hphantom{0}37.10}{0.663}{purple}{35}{15} & \Chart{\hphantom{0}24.38}{0.699}{violet}{35}{15} & \Chart{\hphantom{0}50.12}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.19}{0.735}{blue}{35}{15} & \Chart{\hphantom{0}78.04}{0.74}{red}{35}{15} & \Chart{\hphantom{0}30.86}{0.8}{teal}{45}{15} & \Chart{\hphantom{0}43.14}{0.819}{orange}{45}{15} & \Chart{\hphantom{0}48.02}{0.824}{violet}{45}{15} & \Chart{\hphantom{0}40.67}{0.818}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.60}{0.915}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.35}{0.915}{blue}{70}{15} & \Chart{\hphantom{0}80.95}{0.165}{red}{25}{15} & \Chart{\hphantom{0}40.94}{0.838}{teal}{45}{15} & \Chart{\hphantom{0}55.08}{0.861}{orange}{45}{15} & \Chart{\hphantom{0}67.79}{0.881}{purple}{70}{15} & \Chart{\hphantom{0}54.61}{0.864}{violet}{45}{15} & \Chart{\hphantom{0}46.29}{0.52}{teal}{35}{15} & \Chart{\hphantom{0}64.09}{0.458}{orange}{25}{15} & \Chart{\hphantom{0}77.51}{0.467}{purple}{25}{15} & \Chart{\hphantom{0}62.63}{0.455}{violet}{25}{15} & \Chart{\hphantom{0}81.97}{0.936}{CadetBlue}{70}{15} & \Chart{\hphantom{0}58.92}{0.794}{blue}{45}{15} & \Chart{\hphantom{0}41.74}{0.093}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.84}}}{0.924}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.12}}}{0.892}{orange}{70}{15} & \Chart{\hphantom{0}28.63}{0.88}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.53}}}{0.891}{violet}{70}{15} & \Chart{\hphantom{0}11.29}{0.552}{teal}{35}{15} & \Chart{\hphantom{0}23.50}{0.644}{orange}{35}{15} & \Chart{\hphantom{0}36.47}{0.581}{purple}{35}{15} & \Chart{\hphantom{0}23.75}{0.595}{violet}{35}{15} & \Chart{\hphantom{0}67.14}{0.84}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.97}{0.875}{blue}{70}{15} & \Chart{\hphantom{0}54.12}{0.327}{red}{25}{15} & \Chart{\hphantom{0}35.31}{0.916}{teal}{70}{15} & \Chart{\hphantom{0}49.10}{0.932}{orange}{70}{15} & \Chart{\hphantom{0}54.72}{0.939}{violet}{70}{15} & \Chart{\hphantom{0}46.38}{0.933}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}52.70}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.00}}}{0.872}{red}{45}{15} & \Chart{\hphantom{00}0.06}{0.001}{teal}{25}{15} & \Chart{\hphantom{00}0.12}{0.002}{orange}{25}{15} & \Chart{\hphantom{00}0.73}{0.009}{purple}{25}{15} & \Chart{\hphantom{00}0.30}{0.005}{violet}{25}{15} & \Chart{\hphantom{0}44.60}{0.269}{teal}{25}{15} & \Chart{\hphantom{0}61.83}{0.06}{orange}{25}{15} & \Chart{\hphantom{0}75.41}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}60.61}{0.086}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}24.93}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.86}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{teal}{25}{15} & \Chart{\hphantom{00}0.05}{0.002}{orange}{25}{15} & \Chart{\hphantom{00}0.38}{0.012}{purple}{25}{15} & \Chart{\hphantom{00}0.14}{0.007}{violet}{25}{15} & \Chart{\hphantom{00}9.92}{0.235}{teal}{25}{15} & \Chart{\hphantom{0}20.95}{0.234}{orange}{25}{15} & \Chart{\hphantom{0}33.05}{0.132}{purple}{25}{15} & \Chart{\hphantom{0}21.31}{0.192}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}43.61}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.65}}}{0.941}{red}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{teal}{25}{15} & \Chart{\hphantom{00}0.42}{0.008}{orange}{25}{15} & \Chart{\hphantom{00}0.71}{0.012}{violet}{25}{15} & \Chart{\hphantom{00}0.37}{0.007}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.72}{0.934}{CadetBlue}{70}{15} & \Chart{\hphantom{0}93.27}{0.872}{blue}{45}{15} & \Chart{\hphantom{0}78.06}{0.045}{red}{25}{15} & \Chart{\hphantom{0}31.87}{0.653}{teal}{35}{15} & \Chart{\hphantom{0}44.26}{0.692}{orange}{35}{15} & \Chart{\hphantom{0}56.03}{0.728}{purple}{35}{15} & \Chart{\hphantom{0}44.05}{0.697}{violet}{35}{15} & \Chart{\hphantom{0}43.09}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}61.75}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}76.33}{0.23}{purple}{25}{15} & \Chart{\hphantom{0}60.39}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}80.79}{0.923}{CadetBlue}{70}{15} & \Chart{\hphantom{0}55.39}{0.717}{blue}{35}{15} & \Chart{\hphantom{0}41.19}{0.085}{red}{25}{15} & \Chart{\hphantom{00}5.54}{0.579}{teal}{35}{15} & \Chart{\hphantom{0}12.82}{0.631}{orange}{35}{15} & \Chart{\hphantom{0}22.73}{0.699}{purple}{35}{15} & \Chart{\hphantom{0}13.70}{0.659}{violet}{35}{15} & \Chart{\hphantom{0}10.13}{0.284}{teal}{25}{15} & \Chart{\hphantom{0}21.26}{0.284}{orange}{25}{15} & \Chart{\hphantom{0}33.79}{0.229}{purple}{25}{15} & \Chart{\hphantom{0}21.73}{0.262}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}75.90}}}{0.95}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.34}}}{0.944}{blue}{70}{15} & \Chart{\hphantom{0}38.23}{0.052}{red}{25}{15} & \Chart{\hphantom{0}35.33}{0.916}{teal}{70}{15} & \Chart{\hphantom{0}48.33}{0.918}{orange}{70}{15} & \Chart{\hphantom{0}53.94}{0.926}{violet}{70}{15} & \Chart{\hphantom{0}45.87}{0.923}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$} & \Chart{\hphantom{0}44.40}{0.758}{CadetBlue}{45}{15} & \Chart{\hphantom{0}90.25}{0.811}{blue}{45}{15} & \Chart{\hphantom{0}92.59}{0.648}{red}{35}{15} & \Chart{\hphantom{00}4.00}{0.082}{teal}{25}{15} & \Chart{\hphantom{00}9.03}{0.141}{orange}{25}{15} & \Chart{\hphantom{0}19.08}{0.248}{purple}{25}{15} & \Chart{\hphantom{0}10.70}{0.169}{violet}{25}{15} & \Chart{\hphantom{0}45.68}{0.43}{teal}{25}{15} & \Chart{\hphantom{0}63.46}{0.347}{orange}{25}{15} & \Chart{\hphantom{0}77.00}{0.365}{purple}{25}{15} & \Chart{\hphantom{0}62.05}{0.349}{violet}{25}{15} & \Chart{\hphantom{0}70.51}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.38}{0.65}{blue}{35}{15} & \Chart{\hphantom{0}61.91}{0.392}{red}{25}{15} & \Chart{\hphantom{00}0.66}{0.069}{teal}{25}{15} & \Chart{\hphantom{00}2.29}{0.113}{orange}{25}{15} & \Chart{\hphantom{00}6.80}{0.209}{purple}{25}{15} & \Chart{\hphantom{00}3.25}{0.156}{violet}{25}{15} & \Chart{\hphantom{0}10.39}{0.344}{teal}{25}{15} & \Chart{\hphantom{0}22.64}{0.506}{orange}{35}{15} & \Chart{\hphantom{0}35.99}{0.518}{purple}{35}{15} & \Chart{\hphantom{0}23.01}{0.473}{violet}{25}{15} & \Chart{\hphantom{0}50.06}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}66.02}{0.701}{blue}{35}{15} & \Chart{\hphantom{0}76.19}{0.708}{red}{35}{15} & \Chart{\hphantom{0}31.50}{0.817}{teal}{45}{15} & \Chart{\hphantom{0}42.79}{0.812}{orange}{45}{15} & \Chart{\hphantom{0}47.89}{0.822}{violet}{45}{15} & \Chart{\hphantom{0}40.73}{0.819}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.36}}}{0.945}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.93}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}78.50}{0.064}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.69}}}{0.895}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.78}}}{0.904}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.52}}}{0.917}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.33}}}{0.907}{violet}{70}{15} & \Chart{\hphantom{0}46.08}{0.489}{teal}{25}{15} & \Chart{\hphantom{0}63.80}{0.407}{orange}{25}{15} & \Chart{\hphantom{0}77.55}{0.475}{purple}{25}{15} & \Chart{\hphantom{0}62.48}{0.428}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.38}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}58.64}{0.788}{blue}{45}{15} & \Chart{\hphantom{0}38.54}{0.045}{red}{25}{15} & \Chart{\hphantom{00}8.04}{0.841}{teal}{45}{15} & \Chart{\hphantom{0}17.09}{0.841}{orange}{45}{15} & \Chart{\hphantom{0}27.45}{0.844}{purple}{45}{15} & \Chart{\hphantom{0}17.53}{0.843}{violet}{45}{15} & \Chart{\hphantom{0}10.78}{0.434}{teal}{25}{15} & \Chart{\hphantom{0}22.97}{0.559}{orange}{35}{15} & \Chart{\hphantom{0}35.81}{0.494}{purple}{25}{15} & \Chart{\hphantom{0}23.18}{0.501}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}76.08}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}72.02}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}37.87}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.49}}}{0.946}{teal}{70}{15} & \Chart{\hphantom{0}49.58}{0.941}{orange}{70}{15} & \Chart{\hphantom{0}55.24}{0.948}{violet}{70}{15} & \Chart{\hphantom{0}47.10}{0.947}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo} & \Chart{\hphantom{0}39.89}{0.681}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.43}{0.712}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.89}}}{0.784}{red}{45}{15} & \Chart{\hphantom{00}0.98}{0.02}{teal}{25}{15} & \Chart{\hphantom{00}2.78}{0.043}{orange}{25}{15} & \Chart{\hphantom{00}8.18}{0.106}{purple}{25}{15} & \Chart{\hphantom{00}3.98}{0.063}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.01}}}{0.923}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.16}}}{0.822}{orange}{45}{15} & \Chart{\hphantom{0}79.22}{0.81}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.80}}}{0.852}{violet}{45}{15} & \Chart{\hphantom{0}59.32}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}45.20}{0.492}{blue}{25}{15} & \Chart{\hphantom{0}74.69}{0.581}{red}{35}{15} & \Chart{\hphantom{00}0.07}{0.007}{teal}{25}{15} & \Chart{\hphantom{00}0.42}{0.021}{orange}{25}{15} & \Chart{\hphantom{00}2.27}{0.07}{purple}{25}{15} & \Chart{\hphantom{00}0.92}{0.044}{violet}{25}{15} & \Chart{\hphantom{0}11.82}{0.675}{teal}{35}{15} & \Chart{\hphantom{0}24.48}{0.802}{orange}{45}{15} & \Chart{\hphantom{0}37.89}{0.767}{purple}{45}{15} & \Chart{\hphantom{0}24.73}{0.757}{violet}{45}{15} & \Chart{\hphantom{0}46.97}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.79}{0.636}{blue}{35}{15} & \Chart{\hphantom{0}78.79}{0.753}{red}{45}{15} & \Chart{\hphantom{0}20.89}{0.542}{teal}{35}{15} & \Chart{\hphantom{0}29.94}{0.568}{orange}{35}{15} & \Chart{\hphantom{0}34.59}{0.594}{violet}{35}{15} & \Chart{\hphantom{0}28.48}{0.573}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.81}{0.936}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.25}}}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}80.25}{0.136}{red}{25}{15} & \Chart{\hphantom{0}42.81}{0.877}{teal}{70}{15} & \Chart{\hphantom{0}56.57}{0.885}{orange}{70}{15} & \Chart{\hphantom{0}69.17}{0.899}{purple}{70}{15} & \Chart{\hphantom{0}56.18}{0.888}{violet}{70}{15} & \Chart{\hphantom{0}47.94}{0.765}{teal}{45}{15} & \Chart{\hphantom{0}65.43}{0.694}{orange}{35}{15} & \Chart{\hphantom{0}78.64}{0.694}{purple}{35}{15} & \Chart{\hphantom{0}64.00}{0.706}{violet}{35}{15} & \Chart{\hphantom{0}81.77}{0.934}{CadetBlue}{70}{15} & \Chart{\hphantom{0}59.96}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}42.64}{0.106}{red}{25}{15} & \Chart{\hphantom{00}8.16}{0.853}{teal}{45}{15} & \Chart{\hphantom{0}17.50}{0.861}{orange}{45}{15} & \Chart{\hphantom{0}28.79}{0.885}{purple}{70}{15} & \Chart{\hphantom{0}18.15}{0.872}{violet}{45}{15} & \Chart{\hphantom{0}11.59}{0.621}{teal}{35}{15} & \Chart{\hphantom{0}23.91}{0.71}{orange}{35}{15} & \Chart{\hphantom{0}37.37}{0.699}{purple}{35}{15} & \Chart{\hphantom{0}24.29}{0.684}{violet}{35}{15} & \Chart{\hphantom{0}75.66}{0.947}{CadetBlue}{70}{15} & \Chart{\hphantom{0}73.41}{0.917}{blue}{70}{15} & \Chart{\hphantom{0}39.34}{0.071}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.60}}}{0.949}{teal}{70}{15} & \Chart{\hphantom{0}49.95}{0.948}{orange}{70}{15} & \Chart{\hphantom{0}55.03}{0.945}{violet}{70}{15} & \Chart{\hphantom{0}47.19}{0.949}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{0}39.89}{0.681}{CadetBlue}{35}{15} & \Chart{\hphantom{0}84.48}{0.693}{blue}{35}{15} & \Chart{\hphantom{0}94.91}{0.744}{red}{35}{15} & \Chart{\hphantom{00}0.90}{0.018}{teal}{25}{15} & \Chart{\hphantom{00}2.60}{0.041}{orange}{25}{15} & \Chart{\hphantom{00}7.91}{0.103}{purple}{25}{15} & \Chart{\hphantom{00}3.80}{0.06}{violet}{25}{15} & \Chart{\hphantom{0}48.31}{0.82}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.13}}}{0.817}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.47}}}{0.86}{purple}{45}{15} & \Chart{\hphantom{0}64.64}{0.823}{violet}{45}{15} & \Chart{\hphantom{0}59.32}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}45.02}{0.488}{blue}{25}{15} & \Chart{\hphantom{0}75.24}{0.59}{red}{35}{15} & \Chart{\hphantom{00}0.04}{0.004}{teal}{25}{15} & \Chart{\hphantom{00}0.34}{0.017}{orange}{25}{15} & \Chart{\hphantom{00}2.31}{0.071}{purple}{25}{15} & \Chart{\hphantom{00}0.90}{0.043}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}12.56}}}{0.846}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.02}}}{0.889}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.59}}}{0.859}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.39}}}{0.865}{violet}{45}{15} & \Chart{\hphantom{0}46.97}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.11}{0.674}{blue}{35}{15} & \Chart{\hphantom{0}81.68}{0.803}{red}{45}{15} & \Chart{\hphantom{0}20.63}{0.535}{teal}{35}{15} & \Chart{\hphantom{0}29.55}{0.561}{orange}{35}{15} & \Chart{\hphantom{0}34.14}{0.586}{violet}{35}{15} & \Chart{\hphantom{0}28.11}{0.565}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.31}{0.91}{CadetBlue}{70}{15} & \Chart{\hphantom{0}96.07}{0.929}{blue}{70}{15} & \Chart{\hphantom{0}82.34}{0.223}{red}{25}{15} & \Chart{\hphantom{0}40.12}{0.822}{teal}{45}{15} & \Chart{\hphantom{0}53.79}{0.841}{orange}{45}{15} & \Chart{\hphantom{0}66.46}{0.864}{purple}{45}{15} & \Chart{\hphantom{0}53.46}{0.845}{violet}{45}{15} & \Chart{\hphantom{0}47.17}{0.651}{teal}{35}{15} & \Chart{\hphantom{0}64.85}{0.592}{orange}{35}{15} & \Chart{\hphantom{0}78.01}{0.567}{purple}{35}{15} & \Chart{\hphantom{0}63.35}{0.587}{violet}{35}{15} & \Chart{\hphantom{0}80.52}{0.92}{CadetBlue}{70}{15} & \Chart{\hphantom{0}59.99}{0.818}{blue}{45}{15} & \Chart{\hphantom{0}45.40}{0.147}{red}{25}{15} & \Chart{\hphantom{00}7.94}{0.83}{teal}{45}{15} & \Chart{\hphantom{0}17.29}{0.851}{orange}{45}{15} & \Chart{\hphantom{0}28.96}{0.89}{purple}{70}{15} & \Chart{\hphantom{0}18.07}{0.869}{violet}{45}{15} & \Chart{\hphantom{0}11.97}{0.709}{teal}{35}{15} & \Chart{\hphantom{0}24.56}{0.815}{orange}{45}{15} & \Chart{\hphantom{0}37.85}{0.762}{purple}{45}{15} & \Chart{\hphantom{0}24.80}{0.768}{violet}{45}{15} & \Chart{\hphantom{0}67.07}{0.84}{CadetBlue}{45}{15} & \Chart{\hphantom{0}73.31}{0.914}{blue}{70}{15} & \Chart{\hphantom{0}54.95}{0.341}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.73}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.06}}}{0.95}{orange}{70}{15} & \Chart{\hphantom{0}55.31}{0.95}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.36}}}{0.953}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{0}39.89}{0.681}{CadetBlue}{35}{15} & \Chart{\hphantom{0}85.31}{0.71}{blue}{35}{15} & \Chart{\hphantom{0}95.86}{0.783}{red}{45}{15} & \Chart{\hphantom{00}0.73}{0.015}{teal}{25}{15} & \Chart{\hphantom{00}2.36}{0.037}{orange}{25}{15} & \Chart{\hphantom{00}7.62}{0.099}{purple}{25}{15} & \Chart{\hphantom{00}3.57}{0.056}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.22}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.91}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.94}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.36}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}59.32}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}45.21}{0.492}{blue}{25}{15} & \Chart{\hphantom{0}75.47}{0.593}{red}{35}{15} & \Chart{\hphantom{00}0.06}{0.006}{teal}{25}{15} & \Chart{\hphantom{00}0.37}{0.018}{orange}{25}{15} & \Chart{\hphantom{00}2.25}{0.069}{purple}{25}{15} & \Chart{\hphantom{00}0.89}{0.043}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}12.31}}}{0.788}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.12}}}{0.905}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.50}}}{0.847}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.31}}}{0.852}{violet}{45}{15} & \Chart{\hphantom{0}46.97}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}65.05}{0.673}{blue}{35}{15} & \Chart{\hphantom{0}81.66}{0.803}{red}{45}{15} & \Chart{\hphantom{0}19.72}{0.511}{teal}{35}{15} & \Chart{\hphantom{0}27.58}{0.524}{orange}{35}{15} & \Chart{\hphantom{0}31.75}{0.545}{violet}{35}{15} & \Chart{\hphantom{0}26.35}{0.53}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}52.74}{0.9}{CadetBlue}{70}{15} & \Chart{\hphantom{0}96.15}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}83.56}{0.273}{red}{25}{15} & \Chart{\hphantom{0}41.67}{0.853}{teal}{45}{15} & \Chart{\hphantom{0}55.64}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}68.37}{0.889}{purple}{70}{15} & \Chart{\hphantom{0}55.23}{0.873}{violet}{45}{15} & \Chart{\hphantom{0}47.22}{0.658}{teal}{35}{15} & \Chart{\hphantom{0}65.03}{0.623}{orange}{35}{15} & \Chart{\hphantom{0}78.52}{0.67}{purple}{35}{15} & \Chart{\hphantom{0}63.59}{0.631}{violet}{35}{15} & \Chart{\hphantom{0}80.37}{0.918}{CadetBlue}{70}{15} & \Chart{\hphantom{0}60.20}{0.823}{blue}{45}{15} & \Chart{\hphantom{0}45.98}{0.156}{red}{25}{15} & \Chart{\hphantom{00}8.42}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}17.61}{0.867}{orange}{45}{15} & \Chart{\hphantom{0}28.99}{0.891}{purple}{70}{15} & \Chart{\hphantom{0}18.34}{0.882}{violet}{70}{15} & \Chart{\hphantom{0}12.19}{0.76}{teal}{45}{15} & \Chart{\hphantom{0}24.76}{0.847}{orange}{45}{15} & \Chart{\hphantom{0}37.84}{0.76}{purple}{45}{15} & \Chart{\hphantom{0}24.93}{0.79}{violet}{45}{15} & \Chart{\hphantom{0}67.37}{0.843}{CadetBlue}{45}{15} & \Chart{\hphantom{0}73.05}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}53.92}{0.323}{red}{25}{15} & \Chart{\hphantom{0}36.32}{0.942}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.07}}}{0.951}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.51}}}{0.953}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.30}}}{0.951}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC} & \Chart{\hphantom{0}44.40}{0.758}{CadetBlue}{45}{15} & \Chart{\hphantom{0}89.26}{0.79}{blue}{45}{15} & \Chart{\hphantom{0}91.74}{0.612}{red}{35}{15} & \Chart{\hphantom{00}3.60}{0.074}{teal}{25}{15} & \Chart{\hphantom{00}8.34}{0.13}{orange}{25}{15} & \Chart{\hphantom{0}18.06}{0.235}{purple}{25}{15} & \Chart{\hphantom{0}10.00}{0.158}{violet}{25}{15} & \Chart{\hphantom{0}46.69}{0.579}{teal}{35}{15} & \Chart{\hphantom{0}64.28}{0.491}{orange}{25}{15} & \Chart{\hphantom{0}77.52}{0.469}{purple}{25}{15} & \Chart{\hphantom{0}62.83}{0.492}{violet}{25}{15} & \Chart{\hphantom{0}70.51}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.04}{0.643}{blue}{35}{15} & \Chart{\hphantom{0}61.98}{0.393}{red}{25}{15} & \Chart{\hphantom{00}0.67}{0.07}{teal}{25}{15} & \Chart{\hphantom{00}2.18}{0.107}{orange}{25}{15} & \Chart{\hphantom{00}6.71}{0.206}{purple}{25}{15} & \Chart{\hphantom{00}3.19}{0.153}{violet}{25}{15} & \Chart{\hphantom{0}11.85}{0.682}{teal}{35}{15} & \Chart{\hphantom{0}24.38}{0.786}{orange}{45}{15} & \Chart{\hphantom{0}37.22}{0.679}{purple}{35}{15} & \Chart{\hphantom{0}24.48}{0.715}{violet}{35}{15} & \Chart{\hphantom{0}50.06}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.45}{0.743}{blue}{35}{15} & \Chart{\hphantom{0}78.52}{0.749}{red}{35}{15} & \Chart{\hphantom{0}31.57}{0.819}{teal}{45}{15} & \Chart{\hphantom{0}43.27}{0.822}{orange}{45}{15} & \Chart{\hphantom{0}48.97}{0.841}{violet}{45}{15} & \Chart{\hphantom{0}41.27}{0.83}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.71}{0.917}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.87}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}81.05}{0.169}{red}{25}{15} & \Chart{\hphantom{0}41.31}{0.846}{teal}{45}{15} & \Chart{\hphantom{0}55.18}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}68.06}{0.885}{purple}{70}{15} & \Chart{\hphantom{0}54.85}{0.867}{violet}{45}{15} & \Chart{\hphantom{0}45.85}{0.455}{teal}{25}{15} & \Chart{\hphantom{0}63.92}{0.428}{orange}{25}{15} & \Chart{\hphantom{0}77.20}{0.405}{purple}{25}{15} & \Chart{\hphantom{0}62.32}{0.398}{violet}{25}{15} & \Chart{\hphantom{0}81.94}{0.936}{CadetBlue}{70}{15} & \Chart{\hphantom{0}58.80}{0.792}{blue}{45}{15} & \Chart{\hphantom{0}41.82}{0.094}{red}{25}{15} & \Chart{\hphantom{00}7.89}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}16.97}{0.835}{orange}{45}{15} & \Chart{\hphantom{0}27.36}{0.841}{purple}{45}{15} & \Chart{\hphantom{0}17.40}{0.836}{violet}{45}{15} & \Chart{\hphantom{0}11.65}{0.635}{teal}{35}{15} & \Chart{\hphantom{0}23.68}{0.673}{orange}{35}{15} & \Chart{\hphantom{0}36.58}{0.595}{purple}{35}{15} & \Chart{\hphantom{0}23.97}{0.631}{violet}{35}{15} & \Chart{\hphantom{0}66.84}{0.837}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.91}{0.873}{blue}{45}{15} & \Chart{\hphantom{0}54.35}{0.331}{red}{25}{15} & \Chart{\hphantom{0}35.77}{0.927}{teal}{70}{15} & \Chart{\hphantom{0}49.64}{0.942}{orange}{70}{15} & \Chart{\hphantom{0}55.31}{0.95}{violet}{70}{15} & \Chart{\hphantom{0}46.91}{0.943}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{0}44.40}{0.758}{CadetBlue}{45}{15} & \Chart{\hphantom{0}90.14}{0.808}{blue}{45}{15} & \Chart{\hphantom{0}92.65}{0.65}{red}{35}{15} & \Chart{\hphantom{00}3.17}{0.065}{teal}{25}{15} & \Chart{\hphantom{00}7.46}{0.117}{orange}{25}{15} & \Chart{\hphantom{0}17.03}{0.221}{purple}{25}{15} & \Chart{\hphantom{00}9.22}{0.146}{violet}{25}{15} & \Chart{\hphantom{0}46.16}{0.501}{teal}{35}{15} & \Chart{\hphantom{0}64.23}{0.482}{orange}{25}{15} & \Chart{\hphantom{0}77.64}{0.493}{purple}{25}{15} & \Chart{\hphantom{0}62.68}{0.464}{violet}{25}{15} & \Chart{\hphantom{0}70.51}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.41}{0.651}{blue}{35}{15} & \Chart{\hphantom{0}62.40}{0.399}{red}{25}{15} & \Chart{\hphantom{00}0.60}{0.063}{teal}{25}{15} & \Chart{\hphantom{00}2.20}{0.108}{orange}{25}{15} & \Chart{\hphantom{00}6.51}{0.2}{purple}{25}{15} & \Chart{\hphantom{00}3.10}{0.149}{violet}{25}{15} & \Chart{\hphantom{0}11.72}{0.652}{teal}{35}{15} & \Chart{\hphantom{0}24.47}{0.8}{orange}{45}{15} & \Chart{\hphantom{0}37.82}{0.758}{purple}{45}{15} & \Chart{\hphantom{0}24.67}{0.747}{violet}{35}{15} & \Chart{\hphantom{0}50.06}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.29}{0.738}{blue}{35}{15} & \Chart{\hphantom{0}78.27}{0.744}{red}{35}{15} & \Chart{\hphantom{0}29.15}{0.756}{teal}{45}{15} & \Chart{\hphantom{0}40.10}{0.761}{orange}{45}{15} & \Chart{\hphantom{0}44.78}{0.769}{violet}{45}{15} & \Chart{\hphantom{0}38.01}{0.764}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.20}{0.908}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.92}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}82.10}{0.213}{red}{25}{15} & \Chart{\hphantom{0}42.26}{0.865}{teal}{45}{15} & \Chart{\hphantom{0}56.58}{0.885}{orange}{70}{15} & \Chart{\hphantom{0}69.16}{0.899}{purple}{70}{15} & \Chart{\hphantom{0}56.00}{0.886}{violet}{70}{15} & \Chart{\hphantom{0}46.63}{0.57}{teal}{35}{15} & \Chart{\hphantom{0}64.53}{0.535}{orange}{35}{15} & \Chart{\hphantom{0}77.62}{0.489}{purple}{25}{15} & \Chart{\hphantom{0}62.93}{0.51}{violet}{35}{15} & \Chart{\hphantom{0}81.81}{0.934}{CadetBlue}{70}{15} & \Chart{\hphantom{0}59.04}{0.797}{blue}{45}{15} & \Chart{\hphantom{0}42.29}{0.101}{red}{25}{15} & \Chart{\hphantom{00}8.37}{0.875}{teal}{70}{15} & \Chart{\hphantom{0}17.98}{0.885}{orange}{70}{15} & \Chart{\hphantom{0}28.92}{0.889}{purple}{70}{15} & \Chart{\hphantom{0}18.42}{0.885}{violet}{70}{15} & \Chart{\hphantom{0}12.06}{0.73}{teal}{35}{15} & \Chart{\hphantom{0}24.37}{0.784}{orange}{45}{15} & \Chart{\hphantom{0}37.46}{0.711}{purple}{35}{15} & \Chart{\hphantom{0}24.63}{0.74}{violet}{35}{15} & \Chart{\hphantom{0}67.21}{0.841}{CadetBlue}{45}{15} & \Chart{\hphantom{0}72.02}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}53.68}{0.319}{red}{25}{15} & \Chart{\hphantom{0}36.31}{0.941}{teal}{70}{15} & \Chart{\hphantom{0}49.73}{0.944}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.40}}}{0.951}{violet}{70}{15} & \Chart{\hphantom{0}47.15}{0.948}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{NCC} & \Chart{\hphantom{0}44.40}{0.758}{CadetBlue}{45}{15} & \Chart{\hphantom{0}89.24}{0.79}{blue}{45}{15} & \Chart{\hphantom{0}91.70}{0.611}{red}{35}{15} & \Chart{\hphantom{00}3.42}{0.07}{teal}{25}{15} & \Chart{\hphantom{00}8.00}{0.125}{orange}{25}{15} & \Chart{\hphantom{0}17.60}{0.229}{purple}{25}{15} & \Chart{\hphantom{00}9.67}{0.153}{violet}{25}{15} & \Chart{\hphantom{0}46.42}{0.539}{teal}{35}{15} & \Chart{\hphantom{0}64.02}{0.445}{orange}{25}{15} & \Chart{\hphantom{0}77.20}{0.405}{purple}{25}{15} & \Chart{\hphantom{0}62.55}{0.441}{violet}{25}{15} & \Chart{\hphantom{0}70.51}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.02}{0.642}{blue}{35}{15} & \Chart{\hphantom{0}61.93}{0.392}{red}{25}{15} & \Chart{\hphantom{00}0.63}{0.066}{teal}{25}{15} & \Chart{\hphantom{00}2.15}{0.106}{orange}{25}{15} & \Chart{\hphantom{00}6.53}{0.201}{purple}{25}{15} & \Chart{\hphantom{00}3.11}{0.149}{violet}{25}{15} & \Chart{\hphantom{0}11.55}{0.612}{teal}{35}{15} & \Chart{\hphantom{0}24.04}{0.731}{orange}{35}{15} & \Chart{\hphantom{0}37.03}{0.654}{purple}{35}{15} & \Chart{\hphantom{0}24.21}{0.671}{violet}{35}{15} & \Chart{\hphantom{0}50.06}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.12}{0.733}{blue}{35}{15} & \Chart{\hphantom{0}78.04}{0.74}{red}{35}{15} & \Chart{\hphantom{0}30.64}{0.794}{teal}{45}{15} & \Chart{\hphantom{0}42.73}{0.811}{orange}{45}{15} & \Chart{\hphantom{0}47.50}{0.815}{violet}{45}{15} & \Chart{\hphantom{0}40.29}{0.81}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.78}{0.918}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.83}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}80.84}{0.161}{red}{25}{15} & \Chart{\hphantom{0}40.80}{0.836}{teal}{45}{15} & \Chart{\hphantom{0}55.03}{0.861}{orange}{45}{15} & \Chart{\hphantom{0}67.66}{0.88}{purple}{70}{15} & \Chart{\hphantom{0}54.50}{0.862}{violet}{45}{15} & \Chart{\hphantom{0}45.29}{0.372}{teal}{25}{15} & \Chart{\hphantom{0}63.29}{0.317}{orange}{25}{15} & \Chart{\hphantom{0}77.16}{0.397}{purple}{25}{15} & \Chart{\hphantom{0}61.91}{0.323}{violet}{25}{15} & \Chart{\hphantom{0}82.04}{0.937}{CadetBlue}{70}{15} & \Chart{\hphantom{0}58.85}{0.793}{blue}{45}{15} & \Chart{\hphantom{0}41.59}{0.091}{red}{25}{15} & \Chart{\hphantom{00}8.39}{0.877}{teal}{70}{15} & \Chart{\hphantom{0}17.64}{0.868}{orange}{45}{15} & \Chart{\hphantom{0}28.06}{0.863}{purple}{45}{15} & \Chart{\hphantom{0}18.03}{0.867}{violet}{45}{15} & \Chart{\hphantom{0}11.40}{0.577}{teal}{35}{15} & \Chart{\hphantom{0}23.65}{0.668}{orange}{35}{15} & \Chart{\hphantom{0}36.85}{0.631}{purple}{35}{15} & \Chart{\hphantom{0}23.97}{0.631}{violet}{35}{15} & \Chart{\hphantom{0}67.11}{0.84}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.94}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}54.05}{0.325}{red}{25}{15} & \Chart{\hphantom{0}35.66}{0.925}{teal}{70}{15} & \Chart{\hphantom{0}49.29}{0.936}{orange}{70}{15} & \Chart{\hphantom{0}54.85}{0.942}{violet}{70}{15} & \Chart{\hphantom{0}46.60}{0.937}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{0}44.40}{0.758}{CadetBlue}{45}{15} & \Chart{\hphantom{0}90.14}{0.808}{blue}{45}{15} & \Chart{\hphantom{0}92.63}{0.649}{red}{35}{15} & \Chart{\hphantom{00}3.15}{0.065}{teal}{25}{15} & \Chart{\hphantom{00}7.64}{0.119}{orange}{25}{15} & \Chart{\hphantom{0}16.91}{0.22}{purple}{25}{15} & \Chart{\hphantom{00}9.23}{0.146}{violet}{25}{15} & \Chart{\hphantom{0}46.78}{0.593}{teal}{35}{15} & \Chart{\hphantom{0}64.34}{0.502}{orange}{35}{15} & \Chart{\hphantom{0}77.55}{0.475}{purple}{25}{15} & \Chart{\hphantom{0}62.89}{0.503}{violet}{35}{15} & \Chart{\hphantom{0}70.51}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}52.41}{0.651}{blue}{35}{15} & \Chart{\hphantom{0}62.33}{0.398}{red}{25}{15} & \Chart{\hphantom{00}0.67}{0.07}{teal}{25}{15} & \Chart{\hphantom{00}2.17}{0.107}{orange}{25}{15} & \Chart{\hphantom{00}6.42}{0.197}{purple}{25}{15} & \Chart{\hphantom{00}3.09}{0.149}{violet}{25}{15} & \Chart{\hphantom{0}12.06}{0.73}{teal}{35}{15} & \Chart{\hphantom{0}24.31}{0.774}{orange}{45}{15} & \Chart{\hphantom{0}37.59}{0.728}{purple}{35}{15} & \Chart{\hphantom{0}24.65}{0.743}{violet}{35}{15} & \Chart{\hphantom{0}50.06}{0.627}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.14}{0.734}{blue}{35}{15} & \Chart{\hphantom{0}78.04}{0.74}{red}{35}{15} & \Chart{\hphantom{0}29.08}{0.754}{teal}{45}{15} & \Chart{\hphantom{0}40.04}{0.76}{orange}{45}{15} & \Chart{\hphantom{0}45.00}{0.773}{violet}{45}{15} & \Chart{\hphantom{0}38.04}{0.765}{purple}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.24}{0.909}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.92}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}81.98}{0.208}{red}{25}{15} & \Chart{\hphantom{0}41.61}{0.852}{teal}{45}{15} & \Chart{\hphantom{0}56.27}{0.88}{orange}{70}{15} & \Chart{\hphantom{0}68.92}{0.896}{purple}{70}{15} & \Chart{\hphantom{0}55.60}{0.879}{violet}{70}{15} & \Chart{\hphantom{0}45.93}{0.467}{teal}{25}{15} & \Chart{\hphantom{0}64.11}{0.461}{orange}{25}{15} & \Chart{\hphantom{0}77.29}{0.423}{purple}{25}{15} & \Chart{\hphantom{0}62.44}{0.42}{violet}{25}{15} & \Chart{\hphantom{0}81.85}{0.935}{CadetBlue}{70}{15} & \Chart{\hphantom{0}59.10}{0.798}{blue}{45}{15} & \Chart{\hphantom{0}42.22}{0.1}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}8.73}}}{0.913}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.40}}}{0.906}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.13}}}{0.895}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.75}}}{0.901}{violet}{70}{15} & \Chart{\hphantom{0}11.77}{0.663}{teal}{35}{15} & \Chart{\hphantom{0}24.16}{0.75}{orange}{45}{15} & \Chart{\hphantom{0}36.96}{0.645}{purple}{35}{15} & \Chart{\hphantom{0}24.29}{0.684}{violet}{35}{15} & \Chart{\hphantom{0}67.22}{0.841}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.86}{0.872}{blue}{45}{15} & \Chart{\hphantom{0}53.58}{0.317}{red}{25}{15} & \Chart{\hphantom{0}35.07}{0.909}{teal}{70}{15} & \Chart{\hphantom{0}49.02}{0.931}{orange}{70}{15} & \Chart{\hphantom{0}54.89}{0.942}{violet}{70}{15} & \Chart{\hphantom{0}46.32}{0.932}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+Progressive-X & \Chart{\hphantom{0}46.12}{0.787}{CadetBlue}{45}{15} & \Chart{\hphantom{0}93.05}{0.868}{blue}{45}{15} & \Chart{\hphantom{0}92.48}{0.643}{red}{35}{15} & \Chart{\hphantom{0}12.22}{0.25}{teal}{25}{15} & \Chart{\hphantom{0}21.58}{0.337}{orange}{25}{15} & \Chart{\hphantom{0}34.23}{0.445}{purple}{25}{15} & \Chart{\hphantom{0}22.68}{0.359}{violet}{25}{15} & \Chart{\hphantom{0}46.53}{0.556}{teal}{35}{15} & \Chart{\hphantom{0}64.32}{0.498}{orange}{25}{15} & \Chart{\hphantom{0}78.03}{0.571}{purple}{35}{15} & \Chart{\hphantom{0}62.96}{0.516}{violet}{35}{15} & \Chart{\hphantom{0}52.78}{0.603}{CadetBlue}{35}{15} & \Chart{\hphantom{0}58.68}{0.789}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.17}}}{0.618}{red}{35}{15} & \Chart{\hphantom{00}1.52}{0.159}{teal}{25}{15} & \Chart{\hphantom{00}4.45}{0.219}{orange}{25}{15} & \Chart{\hphantom{0}10.21}{0.314}{purple}{25}{15} & \Chart{\hphantom{00}5.39}{0.259}{violet}{25}{15} & \Chart{\hphantom{00}9.52}{0.143}{teal}{25}{15} & \Chart{\hphantom{0}20.78}{0.206}{orange}{25}{15} & \Chart{\hphantom{0}33.11}{0.14}{purple}{25}{15} & \Chart{\hphantom{0}21.14}{0.164}{violet}{25}{15} & \Chart{\hphantom{0}29.06}{0.364}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.74}{0.751}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.21}}}{0.934}{red}{70}{15} & \Chart{\hphantom{0}33.10}{0.858}{teal}{45}{15} & \Chart{\hphantom{0}45.40}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}50.41}{0.865}{violet}{45}{15} & \Chart{\hphantom{0}42.97}{0.864}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.79}}}{0.952}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.98}}}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}78.78}{0.075}{red}{25}{15} & \Chart{\hphantom{0}42.97}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}57.64}{0.901}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.96}}}{0.923}{purple}{70}{15} & \Chart{\hphantom{0}57.19}{0.904}{violet}{70}{15} & \Chart{\hphantom{0}47.38}{0.682}{teal}{35}{15} & \Chart{\hphantom{0}65.12}{0.639}{orange}{35}{15} & \Chart{\hphantom{0}78.57}{0.68}{purple}{35}{15} & \Chart{\hphantom{0}63.69}{0.649}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.91}}}{0.947}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.21}}}{0.867}{blue}{45}{15} & \Chart{\hphantom{0}39.05}{0.053}{red}{25}{15} & \Chart{\hphantom{00}7.07}{0.739}{teal}{35}{15} & \Chart{\hphantom{0}15.38}{0.757}{orange}{45}{15} & \Chart{\hphantom{0}25.83}{0.794}{purple}{45}{15} & \Chart{\hphantom{0}16.09}{0.773}{violet}{45}{15} & \Chart{\hphantom{00}9.62}{0.166}{teal}{25}{15} & \Chart{\hphantom{0}20.96}{0.235}{orange}{25}{15} & \Chart{\hphantom{0}33.65}{0.211}{purple}{25}{15} & \Chart{\hphantom{0}21.41}{0.209}{violet}{25}{15} & \Chart{\hphantom{0}75.51}{0.945}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}74.66}}}{0.954}{blue}{70}{15} & \Chart{\hphantom{0}40.32}{0.088}{red}{25}{15} & \Chart{\hphantom{0}35.99}{0.933}{teal}{70}{15} & \Chart{\hphantom{0}49.62}{0.942}{orange}{70}{15} & \Chart{\hphantom{0}55.06}{0.945}{violet}{70}{15} & \Chart{\hphantom{0}46.89}{0.943}{purple}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}SIFT+NNR}\label{none}
	\end{table}
\end{document}
