\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} & \multicolumn{7}{c}{Planar} \\
				\cmidrule(lr){2-12}\cmidrule(lr){13-23}\cmidrule(lr){24-30}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{H}_{\text{@}15}$} & \multicolumn{1}{c}{AUC$^{H}_\square$} \\
				\midrule
				\hspace{0.33em}SuperPoint+LightGlue & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.68}{0.548}{blue}{35}{15} & \Chart{\hphantom{0}99.92}{0.912}{red}{70}{15} & \Chart{\hphantom{0}31.89}{0.501}{teal}{35}{15} & \Chart{\hphantom{0}48.53}{0.589}{orange}{35}{15} & \Chart{\hphantom{0}64.57}{0.674}{purple}{35}{15} & \Chart{\hphantom{0}48.33}{0.592}{violet}{35}{15} & \Chart{\hphantom{0}45.31}{0.357}{teal}{25}{15} & \Chart{\hphantom{0}62.83}{0.405}{orange}{25}{15} & \Chart{\hphantom{0}76.86}{0.504}{purple}{35}{15} & \Chart{\hphantom{0}61.67}{0.408}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.94}{0.496}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.64}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}6.64}{0.284}{teal}{25}{15} & \Chart{\hphantom{0}16.31}{0.344}{orange}{25}{15} & \Chart{\hphantom{0}29.58}{0.394}{purple}{25}{15} & \Chart{\hphantom{0}17.51}{0.355}{violet}{25}{15} & \Chart{\hphantom{0}16.81}{0.461}{teal}{25}{15} & \Chart{\hphantom{0}33.86}{0.52}{orange}{35}{15} & \Chart{\hphantom{0}50.44}{0.517}{purple}{35}{15} & \Chart{\hphantom{0}33.70}{0.515}{violet}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.77}{0.608}{blue}{35}{15} & \Chart{\hphantom{0}90.77}{0.85}{red}{45}{15} & \Chart{\hphantom{0}41.98}{0.641}{teal}{35}{15} & \Chart{\hphantom{0}57.07}{0.601}{orange}{35}{15} & \Chart{\hphantom{0}63.98}{0.645}{violet}{35}{15} & \Chart{\hphantom{0}54.34}{0.612}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.45}{0.894}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.24}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}60.50}{0.111}{red}{25}{15} & \Chart{\hphantom{0}38.50}{0.658}{teal}{35}{15} & \Chart{\hphantom{0}55.39}{0.73}{orange}{35}{15} & \Chart{\hphantom{0}70.59}{0.798}{purple}{45}{15} & \Chart{\hphantom{0}54.83}{0.732}{violet}{35}{15} & \Chart{\hphantom{0}47.43}{0.533}{teal}{35}{15} & \Chart{\hphantom{0}64.68}{0.551}{orange}{35}{15} & \Chart{\hphantom{0}77.92}{0.598}{purple}{35}{15} & \Chart{\hphantom{0}63.34}{0.551}{violet}{35}{15} & \Chart{\hphantom{0}43.51}{0.853}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.59}{0.794}{blue}{45}{15} & \Chart{\hphantom{0}55.69}{0.151}{red}{25}{15} & \Chart{\hphantom{0}12.18}{0.754}{teal}{45}{15} & \Chart{\hphantom{0}25.71}{0.798}{orange}{45}{15} & \Chart{\hphantom{0}40.98}{0.843}{purple}{45}{15} & \Chart{\hphantom{0}26.29}{0.815}{violet}{45}{15} & \Chart{\hphantom{0}17.75}{0.628}{teal}{35}{15} & \Chart{\hphantom{0}34.69}{0.637}{orange}{35}{15} & \Chart{\hphantom{0}51.12}{0.604}{purple}{35}{15} & \Chart{\hphantom{0}34.52}{0.638}{violet}{35}{15} & \Chart{\hphantom{0}74.53}{0.909}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.84}{0.936}{blue}{70}{15} & \Chart{\hphantom{0}25.24}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.79}}}{0.941}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.83}}}{0.908}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.12}}}{0.896}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.91}}}{0.912}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}21.75}{0.428}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.68}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}89.40}{0.698}{red}{35}{15} & \Chart{\hphantom{0}48.54}{0.897}{teal}{70}{15} & \Chart{\hphantom{0}63.76}{0.903}{orange}{70}{15} & \Chart{\hphantom{0}75.61}{0.902}{purple}{70}{15} & \Chart{\hphantom{0}62.64}{0.901}{violet}{70}{15} & \Chart{\hphantom{0}50.70}{0.803}{teal}{45}{15} & \Chart{\hphantom{0}67.68}{0.788}{orange}{45}{15} & \Chart{\hphantom{0}80.22}{0.8}{purple}{45}{15} & \Chart{\hphantom{0}66.20}{0.794}{violet}{45}{15} & \Chart{\hphantom{0}29.05}{0.57}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}72.34}}}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}68.78}{0.421}{red}{25}{15} & \Chart{\hphantom{0}10.12}{0.579}{teal}{35}{15} & \Chart{\hphantom{0}21.36}{0.588}{orange}{35}{15} & \Chart{\hphantom{0}36.13}{0.652}{purple}{35}{15} & \Chart{\hphantom{0}22.54}{0.619}{violet}{35}{15} & \Chart{\hphantom{0}16.71}{0.443}{teal}{25}{15} & \Chart{\hphantom{0}32.70}{0.356}{orange}{25}{15} & \Chart{\hphantom{0}48.64}{0.288}{purple}{25}{15} & \Chart{\hphantom{0}32.69}{0.363}{violet}{25}{15} & \Chart{\hphantom{0}10.93}{0.133}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.58}{0.844}{blue}{45}{15} & \Chart{\hphantom{0}94.31}{0.894}{red}{70}{15} & \Chart{\hphantom{0}43.62}{0.816}{teal}{45}{15} & \Chart{\hphantom{0}58.80}{0.793}{orange}{45}{15} & \Chart{\hphantom{0}65.44}{0.816}{violet}{45}{15} & \Chart{\hphantom{0}55.96}{0.801}{purple}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}25.59}{0.503}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.32}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}85.79}{0.625}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.94}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.25}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.16}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.12}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}50.65}{0.799}{teal}{45}{15} & \Chart{\hphantom{0}68.19}{0.829}{orange}{45}{15} & \Chart{\hphantom{0}80.54}{0.829}{purple}{45}{15} & \Chart{\hphantom{0}66.46}{0.817}{violet}{45}{15} & \Chart{\hphantom{0}41.49}{0.814}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.02}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}58.80}{0.215}{red}{25}{15} & \Chart{\hphantom{0}12.87}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}25.72}{0.798}{orange}{45}{15} & \Chart{\hphantom{0}40.33}{0.818}{purple}{45}{15} & \Chart{\hphantom{0}26.31}{0.816}{violet}{45}{15} & \Chart{\hphantom{0}16.91}{0.479}{teal}{25}{15} & \Chart{\hphantom{0}33.18}{0.424}{orange}{25}{15} & \Chart{\hphantom{0}49.19}{0.358}{purple}{25}{15} & \Chart{\hphantom{0}33.09}{0.423}{violet}{25}{15} & \Chart{\hphantom{0}46.14}{0.563}{CadetBlue}{35}{15} & \Chart{\hphantom{0}83.11}{0.947}{blue}{70}{15} & \Chart{\hphantom{0}61.40}{0.49}{red}{25}{15} & \Chart{\hphantom{0}44.14}{0.871}{teal}{45}{15} & \Chart{\hphantom{0}59.22}{0.84}{orange}{45}{15} & \Chart{\hphantom{0}65.41}{0.813}{violet}{45}{15} & \Chart{\hphantom{0}56.26}{0.837}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP} & \Chart{\hphantom{00}0.90}{0.018}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.79}{0.554}{blue}{35}{15} & \Chart{\hphantom{0}99.29}{0.899}{red}{70}{15} & \Chart{\hphantom{0}31.71}{0.497}{teal}{25}{15} & \Chart{\hphantom{0}48.32}{0.585}{orange}{35}{15} & \Chart{\hphantom{0}64.51}{0.672}{purple}{35}{15} & \Chart{\hphantom{0}48.18}{0.588}{violet}{35}{15} & \Chart{\hphantom{0}45.95}{0.41}{teal}{25}{15} & \Chart{\hphantom{0}63.18}{0.432}{orange}{25}{15} & \Chart{\hphantom{0}76.83}{0.502}{purple}{35}{15} & \Chart{\hphantom{0}61.99}{0.436}{violet}{25}{15} & \Chart{\hphantom{0}10.20}{0.2}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.85}{0.486}{blue}{25}{15} & \Chart{\hphantom{0}89.20}{0.842}{red}{45}{15} & \Chart{\hphantom{00}7.37}{0.346}{teal}{25}{15} & \Chart{\hphantom{0}17.44}{0.399}{orange}{25}{15} & \Chart{\hphantom{0}31.03}{0.451}{purple}{25}{15} & \Chart{\hphantom{0}18.61}{0.413}{violet}{25}{15} & \Chart{\hphantom{0}17.07}{0.507}{teal}{35}{15} & \Chart{\hphantom{0}33.48}{0.466}{orange}{25}{15} & \Chart{\hphantom{0}49.69}{0.422}{purple}{25}{15} & \Chart{\hphantom{0}33.41}{0.471}{violet}{25}{15} & \Chart{\hphantom{00}7.89}{0.096}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.92}{0.614}{blue}{35}{15} & \Chart{\hphantom{0}90.37}{0.845}{red}{45}{15} & \Chart{\hphantom{0}42.62}{0.709}{teal}{35}{15} & \Chart{\hphantom{0}58.06}{0.711}{orange}{35}{15} & \Chart{\hphantom{0}65.41}{0.813}{violet}{45}{15} & \Chart{\hphantom{0}55.36}{0.731}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.80}}}{0.901}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.22}{0.856}{blue}{45}{15} & \Chart{\hphantom{0}60.16}{0.105}{red}{25}{15} & \Chart{\hphantom{0}37.76}{0.641}{teal}{35}{15} & \Chart{\hphantom{0}54.60}{0.714}{orange}{35}{15} & \Chart{\hphantom{0}69.86}{0.783}{purple}{45}{15} & \Chart{\hphantom{0}54.08}{0.716}{violet}{35}{15} & \Chart{\hphantom{0}47.27}{0.519}{teal}{35}{15} & \Chart{\hphantom{0}64.76}{0.557}{orange}{35}{15} & \Chart{\hphantom{0}78.15}{0.618}{purple}{35}{15} & \Chart{\hphantom{0}63.39}{0.555}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.39}}}{0.929}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.23}{0.753}{blue}{45}{15} & \Chart{\hphantom{0}53.41}{0.104}{red}{25}{15} & \Chart{\hphantom{0}11.98}{0.737}{teal}{35}{15} & \Chart{\hphantom{0}25.10}{0.768}{orange}{45}{15} & \Chart{\hphantom{0}40.25}{0.815}{purple}{45}{15} & \Chart{\hphantom{0}25.77}{0.788}{violet}{45}{15} & \Chart{\hphantom{0}16.77}{0.454}{teal}{25}{15} & \Chart{\hphantom{0}33.39}{0.454}{orange}{25}{15} & \Chart{\hphantom{0}49.54}{0.402}{purple}{25}{15} & \Chart{\hphantom{0}33.23}{0.444}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.37}}}{0.944}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.87}{0.937}{blue}{70}{15} & \Chart{\hphantom{0}25.24}{0.045}{red}{25}{15} & \Chart{\hphantom{0}44.64}{0.925}{teal}{70}{15} & \Chart{\hphantom{0}59.66}{0.889}{orange}{70}{15} & \Chart{\hphantom{0}66.09}{0.892}{violet}{70}{15} & \Chart{\hphantom{0}56.80}{0.9}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{MiHo} & \Chart{\hphantom{00}0.30}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.72}{0.55}{blue}{35}{15} & \Chart{\hphantom{0}99.74}{0.908}{red}{70}{15} & \Chart{\hphantom{0}31.71}{0.497}{teal}{25}{15} & \Chart{\hphantom{0}48.49}{0.588}{orange}{35}{15} & \Chart{\hphantom{0}64.65}{0.675}{purple}{35}{15} & \Chart{\hphantom{0}48.28}{0.591}{violet}{35}{15} & \Chart{\hphantom{0}45.35}{0.361}{teal}{25}{15} & \Chart{\hphantom{0}62.75}{0.398}{orange}{25}{15} & \Chart{\hphantom{0}76.71}{0.491}{purple}{25}{15} & \Chart{\hphantom{0}61.60}{0.402}{violet}{25}{15} & \Chart{\hphantom{00}6.48}{0.127}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.77}{0.477}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.71}}}{0.894}{red}{70}{15} & \Chart{\hphantom{00}7.04}{0.318}{teal}{25}{15} & \Chart{\hphantom{0}17.13}{0.384}{orange}{25}{15} & \Chart{\hphantom{0}30.62}{0.435}{purple}{25}{15} & \Chart{\hphantom{0}18.27}{0.395}{violet}{25}{15} & \Chart{\hphantom{0}17.09}{0.511}{teal}{35}{15} & \Chart{\hphantom{0}33.97}{0.535}{orange}{35}{15} & \Chart{\hphantom{0}50.28}{0.497}{purple}{25}{15} & \Chart{\hphantom{0}33.78}{0.527}{violet}{35}{15} & \Chart{\hphantom{00}6.98}{0.085}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.83}{0.61}{blue}{35}{15} & \Chart{\hphantom{0}90.77}{0.85}{red}{45}{15} & \Chart{\hphantom{0}42.61}{0.708}{teal}{35}{15} & \Chart{\hphantom{0}58.31}{0.739}{orange}{35}{15} & \Chart{\hphantom{0}65.36}{0.807}{violet}{45}{15} & \Chart{\hphantom{0}55.43}{0.74}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.57}{0.897}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.25}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}60.39}{0.109}{red}{25}{15} & \Chart{\hphantom{0}37.90}{0.644}{teal}{35}{15} & \Chart{\hphantom{0}54.98}{0.722}{orange}{35}{15} & \Chart{\hphantom{0}70.32}{0.792}{purple}{45}{15} & \Chart{\hphantom{0}54.40}{0.723}{violet}{35}{15} & \Chart{\hphantom{0}47.05}{0.501}{teal}{35}{15} & \Chart{\hphantom{0}64.54}{0.54}{orange}{35}{15} & \Chart{\hphantom{0}77.98}{0.603}{purple}{35}{15} & \Chart{\hphantom{0}63.19}{0.538}{violet}{35}{15} & \Chart{\hphantom{0}45.52}{0.893}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.44}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}54.57}{0.128}{red}{25}{15} & \Chart{\hphantom{0}11.93}{0.733}{teal}{35}{15} & \Chart{\hphantom{0}25.11}{0.769}{orange}{45}{15} & \Chart{\hphantom{0}40.37}{0.819}{purple}{45}{15} & \Chart{\hphantom{0}25.80}{0.789}{violet}{45}{15} & \Chart{\hphantom{0}17.82}{0.641}{teal}{35}{15} & \Chart{\hphantom{0}34.79}{0.651}{orange}{35}{15} & \Chart{\hphantom{0}51.01}{0.59}{purple}{35}{15} & \Chart{\hphantom{0}34.54}{0.641}{violet}{35}{15} & \Chart{\hphantom{0}77.27}{0.943}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.82}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}25.26}{0.046}{red}{25}{15} & \Chart{\hphantom{0}44.63}{0.924}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.75}}}{0.899}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.31}}}{0.918}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.90}}}{0.911}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.30}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.90}{0.418}{blue}{25}{15} & \Chart{\hphantom{0}99.36}{0.9}{red}{70}{15} & \Chart{\hphantom{0}20.77}{0.236}{teal}{25}{15} & \Chart{\hphantom{0}35.09}{0.312}{orange}{25}{15} & \Chart{\hphantom{0}51.78}{0.409}{purple}{25}{15} & \Chart{\hphantom{0}35.88}{0.323}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.53}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.78}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.93}}}{0.951}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.08}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{00}6.48}{0.127}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.80}{0.143}{blue}{25}{15} & \Chart{\hphantom{0}89.20}{0.842}{red}{45}{15} & \Chart{\hphantom{00}5.06}{0.15}{teal}{25}{15} & \Chart{\hphantom{0}13.11}{0.19}{orange}{25}{15} & \Chart{\hphantom{0}25.19}{0.221}{purple}{25}{15} & \Chart{\hphantom{0}14.45}{0.195}{violet}{25}{15} & \Chart{\hphantom{0}18.26}{0.719}{teal}{35}{15} & \Chart{\hphantom{0}35.45}{0.743}{orange}{35}{15} & \Chart{\hphantom{0}51.93}{0.707}{purple}{35}{15} & \Chart{\hphantom{0}35.21}{0.742}{violet}{35}{15} & \Chart{\hphantom{00}6.98}{0.085}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.09}{0.662}{blue}{35}{15} & \Chart{\hphantom{0}97.97}{0.939}{red}{70}{15} & \Chart{\hphantom{0}40.15}{0.446}{teal}{25}{15} & \Chart{\hphantom{0}55.95}{0.476}{orange}{25}{15} & \Chart{\hphantom{0}63.54}{0.593}{violet}{35}{15} & \Chart{\hphantom{0}53.21}{0.48}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}29.81}{0.586}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.76}}}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}80.53}{0.518}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.61}}}{0.923}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.79}}}{0.924}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.16}}}{0.934}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.85}}}{0.927}{violet}{70}{15} & \Chart{\hphantom{0}51.62}{0.879}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.22}}}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}81.61}{0.923}{purple}{70}{15} & \Chart{\hphantom{0}67.48}{0.903}{violet}{70}{15} & \Chart{\hphantom{0}44.78}{0.878}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.48}{0.781}{blue}{45}{15} & \Chart{\hphantom{0}55.94}{0.156}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}14.45}}}{0.947}{teal}{70}{15} & \Chart{\hphantom{0}28.44}{0.929}{orange}{70}{15} & \Chart{\hphantom{0}42.94}{0.921}{purple}{70}{15} & \Chart{\hphantom{0}28.61}{0.937}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.46}}}{0.933}{teal}{70}{15} & \Chart{\hphantom{0}36.32}{0.866}{orange}{45}{15} & \Chart{\hphantom{0}52.50}{0.78}{purple}{45}{15} & \Chart{\hphantom{0}36.09}{0.874}{violet}{45}{15} & \Chart{\hphantom{0}48.20}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}83.14}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}61.91}{0.496}{red}{25}{15} & \Chart{\hphantom{0}44.47}{0.907}{teal}{70}{15} & \Chart{\hphantom{0}58.45}{0.754}{orange}{45}{15} & \Chart{\hphantom{0}64.94}{0.757}{violet}{45}{15} & \Chart{\hphantom{0}55.96}{0.801}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP}+\textbf{NCC} & \Chart{\hphantom{00}0.90}{0.018}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.68}{0.407}{blue}{25}{15} & \Chart{\hphantom{0}98.49}{0.882}{red}{70}{15} & \Chart{\hphantom{0}20.33}{0.226}{teal}{25}{15} & \Chart{\hphantom{0}34.39}{0.297}{orange}{25}{15} & \Chart{\hphantom{0}51.16}{0.396}{purple}{25}{15} & \Chart{\hphantom{0}35.29}{0.31}{violet}{25}{15} & \Chart{\hphantom{0}49.81}{0.73}{teal}{35}{15} & \Chart{\hphantom{0}67.27}{0.756}{orange}{45}{15} & \Chart{\hphantom{0}80.12}{0.792}{purple}{45}{15} & \Chart{\hphantom{0}65.73}{0.754}{violet}{45}{15} & \Chart{\hphantom{0}10.20}{0.2}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.79}{0.142}{blue}{25}{15} & \Chart{\hphantom{0}86.66}{0.79}{red}{45}{15} & \Chart{\hphantom{00}5.02}{0.146}{teal}{25}{15} & \Chart{\hphantom{0}12.79}{0.174}{orange}{25}{15} & \Chart{\hphantom{0}24.84}{0.207}{purple}{25}{15} & \Chart{\hphantom{0}14.22}{0.183}{violet}{25}{15} & \Chart{\hphantom{0}17.62}{0.605}{teal}{35}{15} & \Chart{\hphantom{0}34.74}{0.644}{orange}{35}{15} & \Chart{\hphantom{0}51.55}{0.659}{purple}{35}{15} & \Chart{\hphantom{0}34.64}{0.656}{violet}{35}{15} & \Chart{\hphantom{00}7.89}{0.096}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.81}{0.65}{blue}{35}{15} & \Chart{\hphantom{0}96.83}{0.925}{red}{70}{15} & \Chart{\hphantom{0}41.10}{0.547}{teal}{35}{15} & \Chart{\hphantom{0}56.23}{0.507}{orange}{35}{15} & \Chart{\hphantom{0}63.26}{0.56}{violet}{35}{15} & \Chart{\hphantom{0}53.53}{0.518}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}30.42}{0.598}{CadetBlue}{35}{15} & \Chart{\hphantom{0}96.62}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}79.65}{0.5}{red}{35}{15} & \Chart{\hphantom{0}48.03}{0.885}{teal}{70}{15} & \Chart{\hphantom{0}63.24}{0.892}{orange}{70}{15} & \Chart{\hphantom{0}75.60}{0.902}{purple}{70}{15} & \Chart{\hphantom{0}62.29}{0.893}{violet}{70}{15} & \Chart{\hphantom{0}50.80}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}68.35}{0.841}{orange}{45}{15} & \Chart{\hphantom{0}81.18}{0.885}{purple}{70}{15} & \Chart{\hphantom{0}66.78}{0.844}{violet}{45}{15} & \Chart{\hphantom{0}46.41}{0.91}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.28}{0.759}{blue}{45}{15} & \Chart{\hphantom{0}55.08}{0.138}{red}{25}{15} & \Chart{\hphantom{0}13.70}{0.883}{teal}{70}{15} & \Chart{\hphantom{0}27.82}{0.9}{orange}{70}{15} & \Chart{\hphantom{0}42.11}{0.888}{purple}{70}{15} & \Chart{\hphantom{0}27.88}{0.898}{violet}{70}{15} & \Chart{\hphantom{0}18.58}{0.776}{teal}{45}{15} & \Chart{\hphantom{0}35.44}{0.742}{orange}{35}{15} & \Chart{\hphantom{0}51.53}{0.656}{purple}{35}{15} & \Chart{\hphantom{0}35.18}{0.737}{violet}{35}{15} & \Chart{\hphantom{0}47.89}{0.584}{CadetBlue}{35}{15} & \Chart{\hphantom{0}83.08}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}62.19}{0.499}{red}{25}{15} & \Chart{\hphantom{0}44.31}{0.89}{teal}{70}{15} & \Chart{\hphantom{0}59.32}{0.851}{orange}{45}{15} & \Chart{\hphantom{0}65.67}{0.843}{violet}{45}{15} & \Chart{\hphantom{0}56.43}{0.856}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.98}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}87.58}{0.661}{red}{35}{15} & \Chart{\hphantom{0}17.80}{0.165}{teal}{25}{15} & \Chart{\hphantom{0}31.18}{0.231}{orange}{25}{15} & \Chart{\hphantom{0}48.13}{0.334}{purple}{25}{15} & \Chart{\hphantom{0}32.37}{0.247}{violet}{25}{15} & \Chart{\hphantom{0}42.28}{0.107}{teal}{25}{15} & \Chart{\hphantom{0}58.29}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}71.65}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}57.41}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.93}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}91.23}{0.884}{red}{70}{15} & \Chart{\hphantom{00}4.70}{0.119}{teal}{25}{15} & \Chart{\hphantom{0}11.93}{0.133}{orange}{25}{15} & \Chart{\hphantom{0}23.83}{0.167}{purple}{25}{15} & \Chart{\hphantom{0}13.49}{0.144}{violet}{25}{15} & \Chart{\hphantom{0}17.12}{0.516}{teal}{35}{15} & \Chart{\hphantom{0}34.54}{0.615}{orange}{35}{15} & \Chart{\hphantom{0}51.04}{0.594}{purple}{35}{15} & \Chart{\hphantom{0}34.23}{0.595}{violet}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}60.92}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}72.54}{0.626}{red}{35}{15} & \Chart{\hphantom{0}36.73}{0.082}{teal}{25}{15} & \Chart{\hphantom{0}52.92}{0.139}{orange}{25}{15} & \Chart{\hphantom{0}60.51}{0.238}{violet}{25}{15} & \Chart{\hphantom{0}50.05}{0.111}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}44.55}{0.876}{CadetBlue}{70}{15} & \Chart{\hphantom{0}93.20}{0.761}{blue}{45}{15} & \Chart{\hphantom{0}60.59}{0.113}{red}{25}{15} & \Chart{\hphantom{0}38.72}{0.664}{teal}{35}{15} & \Chart{\hphantom{0}52.66}{0.674}{orange}{35}{15} & \Chart{\hphantom{0}65.50}{0.693}{purple}{35}{15} & \Chart{\hphantom{0}52.29}{0.677}{violet}{35}{15} & \Chart{\hphantom{0}43.31}{0.192}{teal}{25}{15} & \Chart{\hphantom{0}60.10}{0.189}{orange}{25}{15} & \Chart{\hphantom{0}73.79}{0.234}{purple}{25}{15} & \Chart{\hphantom{0}59.07}{0.187}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.19}}}{0.925}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.31}{0.762}{blue}{45}{15} & \Chart{\hphantom{0}52.58}{0.087}{red}{25}{15} & \Chart{\hphantom{0}12.60}{0.79}{teal}{45}{15} & \Chart{\hphantom{0}25.65}{0.795}{orange}{45}{15} & \Chart{\hphantom{0}40.42}{0.821}{purple}{45}{15} & \Chart{\hphantom{0}26.22}{0.812}{violet}{45}{15} & \Chart{\hphantom{0}18.08}{0.687}{teal}{35}{15} & \Chart{\hphantom{0}34.15}{0.561}{orange}{35}{15} & \Chart{\hphantom{0}50.33}{0.503}{purple}{35}{15} & \Chart{\hphantom{0}34.19}{0.589}{violet}{35}{15} & \Chart{\hphantom{0}74.87}{0.913}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.41}{0.918}{blue}{70}{15} & \Chart{\hphantom{0}25.32}{0.046}{red}{25}{15} & \Chart{\hphantom{0}40.71}{0.506}{teal}{35}{15} & \Chart{\hphantom{0}56.20}{0.504}{orange}{35}{15} & \Chart{\hphantom{0}63.17}{0.55}{violet}{35}{15} & \Chart{\hphantom{0}53.36}{0.498}{purple}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$} & \Chart{\hphantom{00}0.89}{0.018}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.80}{0.554}{blue}{35}{15} & \Chart{\hphantom{0}99.30}{0.899}{red}{70}{15} & \Chart{\hphantom{0}31.72}{0.497}{teal}{25}{15} & \Chart{\hphantom{0}48.23}{0.583}{orange}{35}{15} & \Chart{\hphantom{0}64.47}{0.671}{purple}{35}{15} & \Chart{\hphantom{0}48.14}{0.588}{violet}{35}{15} & \Chart{\hphantom{0}45.78}{0.396}{teal}{25}{15} & \Chart{\hphantom{0}63.04}{0.421}{orange}{25}{15} & \Chart{\hphantom{0}76.82}{0.501}{purple}{35}{15} & \Chart{\hphantom{0}61.88}{0.426}{violet}{25}{15} & \Chart{\hphantom{0}10.23}{0.201}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.90}{0.492}{blue}{25}{15} & \Chart{\hphantom{0}89.19}{0.842}{red}{45}{15} & \Chart{\hphantom{00}7.40}{0.348}{teal}{25}{15} & \Chart{\hphantom{0}17.56}{0.404}{orange}{25}{15} & \Chart{\hphantom{0}31.36}{0.464}{purple}{25}{15} & \Chart{\hphantom{0}18.77}{0.421}{violet}{25}{15} & \Chart{\hphantom{0}17.00}{0.495}{teal}{25}{15} & \Chart{\hphantom{0}33.41}{0.456}{orange}{25}{15} & \Chart{\hphantom{0}49.91}{0.45}{purple}{25}{15} & \Chart{\hphantom{0}33.44}{0.476}{violet}{25}{15} & \Chart{\hphantom{00}8.50}{0.104}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.90}{0.613}{blue}{35}{15} & \Chart{\hphantom{0}90.37}{0.845}{red}{45}{15} & \Chart{\hphantom{0}42.47}{0.693}{teal}{35}{15} & \Chart{\hphantom{0}57.89}{0.692}{orange}{35}{15} & \Chart{\hphantom{0}65.27}{0.796}{violet}{45}{15} & \Chart{\hphantom{0}55.21}{0.714}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}45.78}}}{0.901}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.20}{0.855}{blue}{45}{15} & \Chart{\hphantom{0}60.16}{0.105}{red}{25}{15} & \Chart{\hphantom{0}37.92}{0.645}{teal}{35}{15} & \Chart{\hphantom{0}54.76}{0.717}{orange}{35}{15} & \Chart{\hphantom{0}70.23}{0.791}{purple}{45}{15} & \Chart{\hphantom{0}54.31}{0.721}{violet}{35}{15} & \Chart{\hphantom{0}47.56}{0.543}{teal}{35}{15} & \Chart{\hphantom{0}64.74}{0.556}{orange}{35}{15} & \Chart{\hphantom{0}78.37}{0.637}{purple}{35}{15} & \Chart{\hphantom{0}63.56}{0.569}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.39}}}{0.929}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.25}{0.756}{blue}{45}{15} & \Chart{\hphantom{0}53.37}{0.103}{red}{25}{15} & \Chart{\hphantom{0}11.72}{0.715}{teal}{35}{15} & \Chart{\hphantom{0}24.89}{0.758}{orange}{45}{15} & \Chart{\hphantom{0}39.96}{0.803}{purple}{45}{15} & \Chart{\hphantom{0}25.52}{0.775}{violet}{45}{15} & \Chart{\hphantom{0}17.22}{0.534}{teal}{35}{15} & \Chart{\hphantom{0}33.76}{0.506}{orange}{35}{15} & \Chart{\hphantom{0}49.91}{0.45}{purple}{25}{15} & \Chart{\hphantom{0}33.63}{0.505}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.06}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.94}{0.94}{blue}{70}{15} & \Chart{\hphantom{0}25.36}{0.047}{red}{25}{15} & \Chart{\hphantom{0}44.43}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}59.63}{0.886}{orange}{70}{15} & \Chart{\hphantom{0}65.96}{0.877}{violet}{70}{15} & \Chart{\hphantom{0}56.68}{0.886}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo} & \Chart{\hphantom{00}0.28}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.72}{0.55}{blue}{35}{15} & \Chart{\hphantom{0}99.75}{0.908}{red}{70}{15} & \Chart{\hphantom{0}32.01}{0.504}{teal}{35}{15} & \Chart{\hphantom{0}48.72}{0.593}{orange}{35}{15} & \Chart{\hphantom{0}64.91}{0.681}{purple}{35}{15} & \Chart{\hphantom{0}48.54}{0.596}{violet}{35}{15} & \Chart{\hphantom{0}45.37}{0.362}{teal}{25}{15} & \Chart{\hphantom{0}62.84}{0.405}{orange}{25}{15} & \Chart{\hphantom{0}77.02}{0.518}{purple}{35}{15} & \Chart{\hphantom{0}61.74}{0.414}{violet}{25}{15} & \Chart{\hphantom{00}6.53}{0.128}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.79}{0.479}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.76}}}{0.895}{red}{70}{15} & \Chart{\hphantom{00}7.04}{0.318}{teal}{25}{15} & \Chart{\hphantom{0}17.24}{0.389}{orange}{25}{15} & \Chart{\hphantom{0}30.73}{0.439}{purple}{25}{15} & \Chart{\hphantom{0}18.34}{0.399}{violet}{25}{15} & \Chart{\hphantom{0}17.16}{0.523}{teal}{35}{15} & \Chart{\hphantom{0}34.07}{0.549}{orange}{35}{15} & \Chart{\hphantom{0}50.47}{0.521}{purple}{35}{15} & \Chart{\hphantom{0}33.90}{0.545}{violet}{35}{15} & \Chart{\hphantom{00}7.67}{0.094}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.83}{0.61}{blue}{35}{15} & \Chart{\hphantom{0}90.76}{0.85}{red}{45}{15} & \Chart{\hphantom{0}42.07}{0.651}{teal}{35}{15} & \Chart{\hphantom{0}57.25}{0.621}{orange}{35}{15} & \Chart{\hphantom{0}64.59}{0.716}{violet}{35}{15} & \Chart{\hphantom{0}54.64}{0.647}{purple}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.57}{0.897}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.25}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}60.38}{0.109}{red}{25}{15} & \Chart{\hphantom{0}38.52}{0.659}{teal}{35}{15} & \Chart{\hphantom{0}55.46}{0.732}{orange}{35}{15} & \Chart{\hphantom{0}70.92}{0.805}{purple}{45}{15} & \Chart{\hphantom{0}54.96}{0.735}{violet}{35}{15} & \Chart{\hphantom{0}47.76}{0.56}{teal}{35}{15} & \Chart{\hphantom{0}65.01}{0.577}{orange}{35}{15} & \Chart{\hphantom{0}78.54}{0.652}{purple}{35}{15} & \Chart{\hphantom{0}63.77}{0.587}{violet}{35}{15} & \Chart{\hphantom{0}45.61}{0.894}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.50}{0.784}{blue}{45}{15} & \Chart{\hphantom{0}54.68}{0.13}{red}{25}{15} & \Chart{\hphantom{0}11.83}{0.725}{teal}{35}{15} & \Chart{\hphantom{0}25.07}{0.767}{orange}{45}{15} & \Chart{\hphantom{0}40.46}{0.823}{purple}{45}{15} & \Chart{\hphantom{0}25.79}{0.789}{violet}{45}{15} & \Chart{\hphantom{0}18.00}{0.673}{teal}{35}{15} & \Chart{\hphantom{0}34.70}{0.638}{orange}{35}{15} & \Chart{\hphantom{0}51.04}{0.594}{purple}{35}{15} & \Chart{\hphantom{0}34.58}{0.647}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.89}}}{0.95}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.81}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}25.30}{0.046}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.92}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.25}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.62}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.27}}}{0.955}{purple}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.28}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.80}{0.413}{blue}{25}{15} & \Chart{\hphantom{0}99.26}{0.898}{red}{70}{15} & \Chart{\hphantom{0}20.55}{0.231}{teal}{25}{15} & \Chart{\hphantom{0}34.85}{0.307}{orange}{25}{15} & \Chart{\hphantom{0}51.41}{0.401}{purple}{25}{15} & \Chart{\hphantom{0}35.61}{0.317}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.28}}}{0.934}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.60}}}{0.94}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.97}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.95}}}{0.943}{violet}{70}{15} & \Chart{\hphantom{00}6.53}{0.128}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.34}{0.092}{blue}{25}{15} & \Chart{\hphantom{0}88.89}{0.836}{red}{45}{15} & \Chart{\hphantom{00}4.80}{0.128}{teal}{25}{15} & \Chart{\hphantom{0}12.20}{0.146}{orange}{25}{15} & \Chart{\hphantom{0}24.32}{0.186}{purple}{25}{15} & \Chart{\hphantom{0}13.77}{0.159}{violet}{25}{15} & \Chart{\hphantom{0}18.47}{0.757}{teal}{45}{15} & \Chart{\hphantom{0}35.51}{0.752}{orange}{45}{15} & \Chart{\hphantom{0}52.00}{0.716}{purple}{35}{15} & \Chart{\hphantom{0}35.33}{0.76}{violet}{45}{15} & \Chart{\hphantom{00}7.67}{0.094}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.09}{0.662}{blue}{35}{15} & \Chart{\hphantom{0}97.86}{0.937}{red}{70}{15} & \Chart{\hphantom{0}39.65}{0.393}{teal}{25}{15} & \Chart{\hphantom{0}55.20}{0.393}{orange}{25}{15} & \Chart{\hphantom{0}62.51}{0.472}{violet}{25}{15} & \Chart{\hphantom{0}52.46}{0.392}{purple}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}29.92}{0.589}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}80.39}{0.515}{red}{35}{15} & \Chart{\hphantom{0}48.80}{0.904}{teal}{70}{15} & \Chart{\hphantom{0}64.38}{0.916}{orange}{70}{15} & \Chart{\hphantom{0}76.79}{0.926}{purple}{70}{15} & \Chart{\hphantom{0}63.32}{0.916}{violet}{70}{15} & \Chart{\hphantom{0}50.34}{0.773}{teal}{45}{15} & \Chart{\hphantom{0}68.13}{0.824}{orange}{45}{15} & \Chart{\hphantom{0}81.14}{0.881}{purple}{70}{15} & \Chart{\hphantom{0}66.54}{0.823}{violet}{45}{15} & \Chart{\hphantom{0}45.61}{0.894}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.52}{0.786}{blue}{45}{15} & \Chart{\hphantom{0}55.10}{0.139}{red}{25}{15} & \Chart{\hphantom{0}13.78}{0.89}{teal}{70}{15} & \Chart{\hphantom{0}27.92}{0.904}{orange}{70}{15} & \Chart{\hphantom{0}42.75}{0.913}{purple}{70}{15} & \Chart{\hphantom{0}28.15}{0.913}{violet}{70}{15} & \Chart{\hphantom{0}18.95}{0.842}{teal}{45}{15} & \Chart{\hphantom{0}36.19}{0.848}{orange}{45}{15} & \Chart{\hphantom{0}52.48}{0.777}{purple}{45}{15} & \Chart{\hphantom{0}35.87}{0.841}{violet}{45}{15} & \Chart{\hphantom{0}48.65}{0.594}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.30}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}62.24}{0.5}{red}{35}{15} & \Chart{\hphantom{0}44.41}{0.9}{teal}{70}{15} & \Chart{\hphantom{0}58.96}{0.811}{orange}{45}{15} & \Chart{\hphantom{0}64.90}{0.753}{violet}{45}{15} & \Chart{\hphantom{0}56.09}{0.817}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{MiHo}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}0.28}{0.006}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.17}{0.524}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}102.04}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}12.98}{0.051}{teal}{25}{15} & \Chart{\hphantom{0}22.87}{0.059}{orange}{25}{15} & \Chart{\hphantom{0}35.80}{0.079}{purple}{25}{15} & \Chart{\hphantom{0}23.89}{0.064}{violet}{25}{15} & \Chart{\hphantom{0}51.80}{0.894}{teal}{70}{15} & \Chart{\hphantom{0}68.85}{0.881}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.63}}}{0.925}{purple}{70}{15} & \Chart{\hphantom{0}67.43}{0.899}{violet}{70}{15} & \Chart{\hphantom{00}6.53}{0.128}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.92}{0.269}{blue}{25}{15} & \Chart{\hphantom{0}90.44}{0.868}{red}{45}{15} & \Chart{\hphantom{00}3.83}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}10.34}{0.056}{orange}{25}{15} & \Chart{\hphantom{0}21.36}{0.07}{purple}{25}{15} & \Chart{\hphantom{0}11.85}{0.059}{violet}{25}{15} & \Chart{\hphantom{0}19.15}{0.878}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.81}}}{0.935}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.87}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.61}}}{0.952}{violet}{70}{15} & \Chart{\hphantom{00}7.67}{0.094}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.58}{0.722}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.23}}}{0.954}{red}{70}{15} & \Chart{\hphantom{0}37.67}{0.182}{teal}{25}{15} & \Chart{\hphantom{0}52.88}{0.134}{orange}{25}{15} & \Chart{\hphantom{0}59.66}{0.138}{violet}{25}{15} & \Chart{\hphantom{0}50.07}{0.113}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}27.86}{0.548}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}82.71}{0.562}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}50.05}}}{0.933}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.21}}}{0.933}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}77.20}}}{0.935}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.16}}}{0.934}{violet}{70}{15} & \Chart{\hphantom{0}51.24}{0.848}{teal}{45}{15} & \Chart{\hphantom{0}68.51}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}81.26}{0.892}{purple}{70}{15} & \Chart{\hphantom{0}67.00}{0.863}{violet}{45}{15} & \Chart{\hphantom{0}43.34}{0.85}{CadetBlue}{45}{15} & \Chart{\hphantom{0}71.84}{0.822}{blue}{45}{15} & \Chart{\hphantom{0}57.58}{0.19}{red}{25}{15} & \Chart{\hphantom{0}13.92}{0.902}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.64}}}{0.939}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.80}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.79}}}{0.946}{violet}{70}{15} & \Chart{\hphantom{0}19.17}{0.881}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.49}}}{0.89}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.23}}}{0.873}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.30}}}{0.905}{violet}{70}{15} & \Chart{\hphantom{0}48.18}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{0}83.21}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}62.71}{0.506}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}44.71}}}{0.932}{teal}{70}{15} & \Chart{\hphantom{0}59.48}{0.869}{orange}{45}{15} & \Chart{\hphantom{0}65.34}{0.804}{violet}{45}{15} & \Chart{\hphantom{0}56.51}{0.866}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC} & \Chart{\hphantom{00}0.89}{0.018}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.82}{0.414}{blue}{25}{15} & \Chart{\hphantom{0}98.78}{0.888}{red}{70}{15} & \Chart{\hphantom{0}19.83}{0.214}{teal}{25}{15} & \Chart{\hphantom{0}34.36}{0.297}{orange}{25}{15} & \Chart{\hphantom{0}51.01}{0.393}{purple}{25}{15} & \Chart{\hphantom{0}35.07}{0.305}{violet}{25}{15} & \Chart{\hphantom{0}51.95}{0.907}{teal}{70}{15} & \Chart{\hphantom{0}69.20}{0.909}{orange}{70}{15} & \Chart{\hphantom{0}81.53}{0.916}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.56}}}{0.91}{violet}{70}{15} & \Chart{\hphantom{0}10.23}{0.201}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.43}{0.102}{blue}{25}{15} & \Chart{\hphantom{0}86.26}{0.782}{red}{45}{15} & \Chart{\hphantom{00}5.13}{0.156}{teal}{25}{15} & \Chart{\hphantom{0}12.51}{0.161}{orange}{25}{15} & \Chart{\hphantom{0}24.73}{0.202}{purple}{25}{15} & \Chart{\hphantom{0}14.12}{0.177}{violet}{25}{15} & \Chart{\hphantom{0}18.71}{0.799}{teal}{45}{15} & \Chart{\hphantom{0}36.18}{0.846}{orange}{45}{15} & \Chart{\hphantom{0}52.43}{0.771}{purple}{45}{15} & \Chart{\hphantom{0}35.77}{0.826}{violet}{45}{15} & \Chart{\hphantom{00}8.50}{0.104}{CadetBlue}{25}{15} & \Chart{\hphantom{0}76.11}{0.662}{blue}{35}{15} & \Chart{\hphantom{0}97.48}{0.933}{red}{70}{15} & \Chart{\hphantom{0}40.52}{0.486}{teal}{25}{15} & \Chart{\hphantom{0}56.60}{0.548}{orange}{35}{15} & \Chart{\hphantom{0}64.10}{0.659}{violet}{35}{15} & \Chart{\hphantom{0}53.74}{0.542}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}29.94}{0.589}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.76}}}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}80.41}{0.516}{red}{35}{15} & \Chart{\hphantom{0}49.48}{0.92}{teal}{70}{15} & \Chart{\hphantom{0}64.31}{0.915}{orange}{70}{15} & \Chart{\hphantom{0}76.58}{0.922}{purple}{70}{15} & \Chart{\hphantom{0}63.46}{0.919}{violet}{70}{15} & \Chart{\hphantom{0}51.72}{0.888}{teal}{70}{15} & \Chart{\hphantom{0}68.50}{0.853}{orange}{45}{15} & \Chart{\hphantom{0}81.01}{0.87}{purple}{45}{15} & \Chart{\hphantom{0}67.08}{0.869}{violet}{45}{15} & \Chart{\hphantom{0}46.85}{0.919}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.40}{0.773}{blue}{45}{15} & \Chart{\hphantom{0}54.61}{0.129}{red}{25}{15} & \Chart{\hphantom{0}13.65}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}27.33}{0.876}{orange}{70}{15} & \Chart{\hphantom{0}42.06}{0.886}{purple}{70}{15} & \Chart{\hphantom{0}27.68}{0.888}{violet}{70}{15} & \Chart{\hphantom{0}18.74}{0.805}{teal}{45}{15} & \Chart{\hphantom{0}35.93}{0.811}{orange}{45}{15} & \Chart{\hphantom{0}52.05}{0.722}{purple}{35}{15} & \Chart{\hphantom{0}35.58}{0.797}{violet}{45}{15} & \Chart{\hphantom{0}48.67}{0.594}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.22}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}62.39}{0.502}{red}{35}{15} & \Chart{\hphantom{0}44.62}{0.923}{teal}{70}{15} & \Chart{\hphantom{0}59.73}{0.897}{orange}{70}{15} & \Chart{\hphantom{0}65.75}{0.852}{violet}{45}{15} & \Chart{\hphantom{0}56.70}{0.888}{purple}{70}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{VSAC}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}0.89}{0.018}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.22}{0.527}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}101.60}}}{0.946}{red}{70}{15} & \Chart{\hphantom{0}13.84}{0.071}{teal}{25}{15} & \Chart{\hphantom{0}23.06}{0.063}{orange}{25}{15} & \Chart{\hphantom{0}35.40}{0.07}{purple}{25}{15} & \Chart{\hphantom{0}24.10}{0.068}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.11}}}{0.92}{teal}{70}{15} & \Chart{\hphantom{0}68.91}{0.886}{orange}{70}{15} & \Chart{\hphantom{0}81.39}{0.903}{purple}{70}{15} & \Chart{\hphantom{0}67.47}{0.903}{violet}{70}{15} & \Chart{\hphantom{0}10.23}{0.201}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.04}{0.283}{blue}{25}{15} & \Chart{\hphantom{0}87.82}{0.814}{red}{45}{15} & \Chart{\hphantom{00}4.36}{0.09}{teal}{25}{15} & \Chart{\hphantom{0}10.77}{0.077}{orange}{25}{15} & \Chart{\hphantom{0}21.57}{0.078}{purple}{25}{15} & \Chart{\hphantom{0}12.24}{0.079}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.58}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.95}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.34}}}{0.887}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.63}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{00}8.50}{0.104}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.74}{0.729}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.25}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}37.83}{0.199}{teal}{25}{15} & \Chart{\hphantom{0}52.08}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}58.87}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}49.59}{0.057}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}27.84}{0.548}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.74}}}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}82.80}{0.564}{red}{35}{15} & \Chart{\hphantom{0}49.03}{0.909}{teal}{70}{15} & \Chart{\hphantom{0}64.52}{0.919}{orange}{70}{15} & \Chart{\hphantom{0}76.92}{0.929}{purple}{70}{15} & \Chart{\hphantom{0}63.49}{0.919}{violet}{70}{15} & \Chart{\hphantom{0}51.48}{0.868}{teal}{45}{15} & \Chart{\hphantom{0}68.59}{0.86}{orange}{45}{15} & \Chart{\hphantom{0}81.12}{0.88}{purple}{70}{15} & \Chart{\hphantom{0}67.06}{0.868}{violet}{45}{15} & \Chart{\hphantom{0}44.70}{0.876}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.60}{0.795}{blue}{45}{15} & \Chart{\hphantom{0}56.82}{0.174}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}14.54}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.96}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.35}}}{0.937}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.95}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}19.24}{0.894}{teal}{70}{15} & \Chart{\hphantom{0}36.29}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}52.39}{0.766}{purple}{45}{15} & \Chart{\hphantom{0}35.97}{0.856}{violet}{45}{15} & \Chart{\hphantom{0}48.44}{0.591}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.28}}}{0.954}{blue}{70}{15} & \Chart{\hphantom{0}62.57}{0.504}{red}{35}{15} & \Chart{\hphantom{0}44.55}{0.915}{teal}{70}{15} & \Chart{\hphantom{0}59.22}{0.84}{orange}{45}{15} & \Chart{\hphantom{0}65.62}{0.837}{violet}{45}{15} & \Chart{\hphantom{0}56.46}{0.86}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{NCC} & \Chart{\hphantom{00}0.89}{0.018}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.57}{0.402}{blue}{25}{15} & \Chart{\hphantom{0}98.35}{0.88}{red}{70}{15} & \Chart{\hphantom{0}20.17}{0.222}{teal}{25}{15} & \Chart{\hphantom{0}34.24}{0.294}{orange}{25}{15} & \Chart{\hphantom{0}50.89}{0.391}{purple}{25}{15} & \Chart{\hphantom{0}35.10}{0.306}{violet}{25}{15} & \Chart{\hphantom{0}50.40}{0.778}{teal}{45}{15} & \Chart{\hphantom{0}68.11}{0.822}{orange}{45}{15} & \Chart{\hphantom{0}80.82}{0.853}{purple}{45}{15} & \Chart{\hphantom{0}66.44}{0.815}{violet}{45}{15} & \Chart{\hphantom{0}10.23}{0.201}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.30}{0.087}{blue}{25}{15} & \Chart{\hphantom{0}86.19}{0.78}{red}{45}{15} & \Chart{\hphantom{00}4.22}{0.079}{teal}{25}{15} & \Chart{\hphantom{0}11.53}{0.113}{orange}{25}{15} & \Chart{\hphantom{0}23.81}{0.166}{purple}{25}{15} & \Chart{\hphantom{0}13.19}{0.129}{violet}{25}{15} & \Chart{\hphantom{0}18.39}{0.742}{teal}{35}{15} & \Chart{\hphantom{0}35.44}{0.742}{orange}{35}{15} & \Chart{\hphantom{0}51.72}{0.68}{purple}{35}{15} & \Chart{\hphantom{0}35.18}{0.737}{violet}{35}{15} & \Chart{\hphantom{00}8.50}{0.104}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.85}{0.652}{blue}{35}{15} & \Chart{\hphantom{0}96.87}{0.925}{red}{70}{15} & \Chart{\hphantom{0}41.20}{0.558}{teal}{35}{15} & \Chart{\hphantom{0}56.92}{0.584}{orange}{35}{15} & \Chart{\hphantom{0}63.72}{0.614}{violet}{35}{15} & \Chart{\hphantom{0}53.95}{0.567}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}30.54}{0.601}{CadetBlue}{35}{15} & \Chart{\hphantom{0}96.56}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}79.51}{0.497}{red}{25}{15} & \Chart{\hphantom{0}49.01}{0.909}{teal}{70}{15} & \Chart{\hphantom{0}63.63}{0.9}{orange}{70}{15} & \Chart{\hphantom{0}75.81}{0.906}{purple}{70}{15} & \Chart{\hphantom{0}62.82}{0.905}{violet}{70}{15} & \Chart{\hphantom{0}51.07}{0.834}{teal}{45}{15} & \Chart{\hphantom{0}68.69}{0.868}{orange}{45}{15} & \Chart{\hphantom{0}81.02}{0.871}{purple}{45}{15} & \Chart{\hphantom{0}66.93}{0.857}{violet}{45}{15} & \Chart{\hphantom{0}47.14}{0.924}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.33}{0.765}{blue}{45}{15} & \Chart{\hphantom{0}54.36}{0.123}{red}{25}{15} & \Chart{\hphantom{0}13.59}{0.874}{teal}{45}{15} & \Chart{\hphantom{0}27.55}{0.887}{orange}{70}{15} & \Chart{\hphantom{0}42.03}{0.885}{purple}{70}{15} & \Chart{\hphantom{0}27.72}{0.89}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.28}}}{0.901}{teal}{70}{15} & \Chart{\hphantom{0}36.19}{0.848}{orange}{45}{15} & \Chart{\hphantom{0}51.82}{0.693}{purple}{35}{15} & \Chart{\hphantom{0}35.76}{0.824}{violet}{45}{15} & \Chart{\hphantom{0}49.07}{0.599}{CadetBlue}{35}{15} & \Chart{\hphantom{0}83.20}{0.95}{blue}{70}{15} & \Chart{\hphantom{0}61.84}{0.495}{red}{25}{15} & \Chart{\hphantom{0}44.06}{0.863}{teal}{45}{15} & \Chart{\hphantom{0}58.91}{0.805}{orange}{45}{15} & \Chart{\hphantom{0}65.26}{0.795}{violet}{45}{15} & \Chart{\hphantom{0}56.08}{0.815}{purple}{45}{15} \\
				\midrule
				\hspace{0.33em}+\textbf{MOP$^\star$}+\textbf{NCC}\textbf{$^\star$} & \Chart{\hphantom{00}0.89}{0.018}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.91}{0.512}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}101.08}}}{0.935}{red}{70}{15} & \Chart{\hphantom{0}12.76}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}22.19}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}34.20}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}23.05}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}50.27}{0.768}{teal}{45}{15} & \Chart{\hphantom{0}67.96}{0.811}{orange}{45}{15} & \Chart{\hphantom{0}80.82}{0.853}{purple}{45}{15} & \Chart{\hphantom{0}66.35}{0.807}{violet}{45}{15} & \Chart{\hphantom{0}10.23}{0.201}{CadetBlue}{25}{15} & \Chart{\hphantom{0}66.93}{0.27}{blue}{25}{15} & \Chart{\hphantom{0}87.82}{0.814}{red}{45}{15} & \Chart{\hphantom{00}3.92}{0.053}{teal}{25}{15} & \Chart{\hphantom{0}10.12}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}20.75}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}11.60}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}18.41}{0.746}{teal}{35}{15} & \Chart{\hphantom{0}35.89}{0.805}{orange}{45}{15} & \Chart{\hphantom{0}52.40}{0.767}{purple}{45}{15} & \Chart{\hphantom{0}35.57}{0.796}{violet}{45}{15} & \Chart{\hphantom{00}8.50}{0.104}{CadetBlue}{25}{15} & \Chart{\hphantom{0}77.35}{0.713}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.67}}}{0.947}{red}{70}{15} & \Chart{\hphantom{0}36.39}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}52.48}{0.09}{orange}{25}{15} & \Chart{\hphantom{0}59.61}{0.132}{violet}{25}{15} & \Chart{\hphantom{0}49.49}{0.045}{purple}{25}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}28.46}{0.56}{CadetBlue}{35}{15} & \Chart{\hphantom{0}96.62}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}81.86}{0.545}{red}{35}{15} & \Chart{\hphantom{0}48.54}{0.897}{teal}{70}{15} & \Chart{\hphantom{0}64.00}{0.908}{orange}{70}{15} & \Chart{\hphantom{0}76.12}{0.912}{purple}{70}{15} & \Chart{\hphantom{0}62.89}{0.906}{violet}{70}{15} & \Chart{\hphantom{0}51.18}{0.843}{teal}{45}{15} & \Chart{\hphantom{0}68.70}{0.869}{orange}{45}{15} & \Chart{\hphantom{0}81.24}{0.89}{purple}{70}{15} & \Chart{\hphantom{0}67.04}{0.866}{violet}{45}{15} & \Chart{\hphantom{0}45.02}{0.883}{CadetBlue}{70}{15} & \Chart{\hphantom{0}71.67}{0.803}{blue}{45}{15} & \Chart{\hphantom{0}56.69}{0.172}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}14.42}}}{0.944}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.90}}}{0.952}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}43.52}}}{0.944}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.94}}}{0.954}{violet}{70}{15} & \Chart{\hphantom{0}19.10}{0.869}{teal}{45}{15} & \Chart{\hphantom{0}36.11}{0.836}{orange}{45}{15} & \Chart{\hphantom{0}52.12}{0.731}{purple}{35}{15} & \Chart{\hphantom{0}35.78}{0.827}{violet}{45}{15} & \Chart{\hphantom{0}48.72}{0.594}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.22}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}62.01}{0.497}{red}{25}{15} & \Chart{\hphantom{0}43.89}{0.845}{teal}{45}{15} & \Chart{\hphantom{0}58.44}{0.753}{orange}{45}{15} & \Chart{\hphantom{0}64.48}{0.704}{violet}{35}{15} & \Chart{\hphantom{0}55.60}{0.759}{purple}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.33em}+Progressive-X & \Chart{\hphantom{00}6.96}{0.137}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.32}{0.578}{blue}{35}{15} & \Chart{\hphantom{0}93.66}{0.784}{red}{45}{15} & \Chart{\hphantom{0}26.91}{0.382}{teal}{25}{15} & \Chart{\hphantom{0}43.95}{0.494}{orange}{25}{15} & \Chart{\hphantom{0}61.15}{0.603}{purple}{35}{15} & \Chart{\hphantom{0}44.00}{0.498}{violet}{25}{15} & \Chart{\hphantom{0}41.54}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}59.81}{0.166}{orange}{25}{15} & \Chart{\hphantom{0}74.70}{0.314}{purple}{25}{15} & \Chart{\hphantom{0}58.68}{0.154}{violet}{25}{15} & \Chart{\hphantom{0}14.82}{0.291}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.62}{0.685}{blue}{35}{15} & \Chart{\hphantom{0}81.42}{0.682}{red}{35}{15} & \Chart{\hphantom{00}6.71}{0.29}{teal}{25}{15} & \Chart{\hphantom{0}16.12}{0.335}{orange}{25}{15} & \Chart{\hphantom{0}29.63}{0.396}{purple}{25}{15} & \Chart{\hphantom{0}17.49}{0.354}{violet}{25}{15} & \Chart{\hphantom{0}14.48}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}30.49}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}46.74}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}30.57}{0.045}{violet}{25}{15} & \Chart{\hphantom{00}1.91}{0.023}{CadetBlue}{25}{15} & \Chart{\hphantom{0}75.20}{0.626}{blue}{35}{15} & \Chart{\hphantom{0}90.29}{0.844}{red}{45}{15} & \Chart{\hphantom{0}42.10}{0.654}{teal}{35}{15} & \Chart{\hphantom{0}58.05}{0.71}{orange}{35}{15} & \Chart{\hphantom{0}65.37}{0.808}{violet}{45}{15} & \Chart{\hphantom{0}55.17}{0.709}{purple}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.41}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}95.31}{0.86}{blue}{45}{15} & \Chart{\hphantom{0}57.25}{0.045}{red}{25}{15} & \Chart{\hphantom{0}33.47}{0.539}{teal}{35}{15} & \Chart{\hphantom{0}50.45}{0.629}{orange}{35}{15} & \Chart{\hphantom{0}66.65}{0.717}{purple}{35}{15} & \Chart{\hphantom{0}50.19}{0.632}{violet}{35}{15} & \Chart{\hphantom{0}44.62}{0.3}{teal}{25}{15} & \Chart{\hphantom{0}63.06}{0.423}{orange}{25}{15} & \Chart{\hphantom{0}77.41}{0.553}{purple}{35}{15} & \Chart{\hphantom{0}61.70}{0.411}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.57}}}{0.952}{CadetBlue}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}72.03}}}{0.843}{blue}{45}{15} & \Chart{\hphantom{0}50.58}{0.045}{red}{25}{15} & \Chart{\hphantom{00}9.38}{0.517}{teal}{35}{15} & \Chart{\hphantom{0}20.50}{0.546}{orange}{35}{15} & \Chart{\hphantom{0}35.53}{0.628}{purple}{35}{15} & \Chart{\hphantom{0}21.80}{0.58}{violet}{35}{15} & \Chart{\hphantom{0}15.86}{0.291}{teal}{25}{15} & \Chart{\hphantom{0}31.64}{0.207}{orange}{25}{15} & \Chart{\hphantom{0}47.84}{0.186}{purple}{25}{15} & \Chart{\hphantom{0}31.78}{0.227}{violet}{25}{15} & \Chart{\hphantom{0}75.27}{0.918}{CadetBlue}{70}{15} & \Chart{\hphantom{0}82.83}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}25.38}{0.047}{red}{25}{15} & \Chart{\hphantom{0}44.14}{0.871}{teal}{45}{15} & \Chart{\hphantom{0}59.20}{0.838}{orange}{45}{15} & \Chart{\hphantom{0}65.65}{0.841}{violet}{45}{15} & \Chart{\hphantom{0}56.33}{0.845}{purple}{45}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}SuperPoint+LightGlue}\label{none}
	\end{table}
\end{document}
