\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox*{!}{\textheight}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{6}{c}{MegaDepth} & \multicolumn{6}{c}{ScanNet} \\
				\cmidrule(lr){2-7}\cmidrule(lr){8-13}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Time (s)} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Time (s)} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
				\hspace{0.33em}DeDoDe v2 & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.465}{0.039}{olive}{25}{15} & \Chart{\hphantom{0}68.37}{0.25}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.98}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}1.69}{0.025}{teal}{25}{15} & \Chart{\hphantom{0}66.51}{0.879}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.270}{0.044}{olive}{25}{15} & \Chart{\hphantom{0}45.31}{0.105}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.37}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.39}{0.018}{teal}{25}{15} & \Chart{\hphantom{0}23.17}{0.721}{orange}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.74}{0.488}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.484}{0.041}{olive}{25}{15} & \Chart{\hphantom{0}92.09}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}79.44}{0.694}{red}{35}{15} & \Chart{\hphantom{0}55.51}{0.836}{teal}{45}{15} & \Chart{\hphantom{0}66.10}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}55.59}{0.624}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.305}{0.05}{olive}{25}{15} & \Chart{\hphantom{0}56.52}{0.569}{blue}{35}{15} & \Chart{\hphantom{0}49.24}{0.427}{red}{25}{15} & \Chart{\hphantom{0}17.80}{0.802}{teal}{45}{15} & \Chart{\hphantom{0}24.74}{0.799}{orange}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.14}{0.552}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.489}{0.041}{olive}{25}{15} & \Chart{\hphantom{0}92.59}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}72.34}{0.604}{red}{35}{15} & \Chart{\hphantom{0}56.03}{0.843}{teal}{45}{15} & \Chart{\hphantom{0}65.69}{0.846}{orange}{45}{15} & \Chart{\hphantom{0}60.93}{0.684}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.328}{0.054}{olive}{25}{15} & \Chart{\hphantom{0}56.16}{0.554}{blue}{35}{15} & \Chart{\hphantom{0}42.12}{0.352}{red}{25}{15} & \Chart{\hphantom{0}17.72}{0.799}{teal}{45}{15} & \Chart{\hphantom{0}23.61}{0.743}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ACNe & \Chart{\hphantom{0}36.09}{0.422}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.498}{0.042}{olive}{25}{15} & \Chart{\hphantom{0}88.48}{0.781}{blue}{45}{15} & \Chart{\hphantom{0}83.75}{0.749}{red}{35}{15} & \Chart{\hphantom{0}26.83}{0.404}{teal}{25}{15} & \Chart{\hphantom{0}62.64}{0.724}{orange}{35}{15} & \Chart{\hphantom{0}50.19}{0.563}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.293}{0.048}{olive}{25}{15} & \Chart{\hphantom{0}55.16}{0.513}{blue}{35}{15} & \Chart{\hphantom{0}56.79}{0.507}{red}{35}{15} & \Chart{\hphantom{00}6.97}{0.314}{teal}{25}{15} & \Chart{\hphantom{0}23.10}{0.717}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}49.04}{0.574}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.504}{0.043}{olive}{25}{15} & \Chart{\hphantom{0}94.28}{0.934}{blue}{70}{15} & \Chart{\hphantom{0}71.07}{0.588}{red}{35}{15} & \Chart{\hphantom{0}53.35}{0.803}{teal}{45}{15} & \Chart{\hphantom{0}61.51}{0.678}{orange}{35}{15} & \Chart{\hphantom{0}64.57}{0.725}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.297}{0.049}{olive}{25}{15} & \Chart{\hphantom{0}57.71}{0.618}{blue}{35}{15} & \Chart{\hphantom{0}39.70}{0.327}{red}{25}{15} & \Chart{\hphantom{0}14.80}{0.667}{teal}{35}{15} & \Chart{\hphantom{0}22.00}{0.663}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.36}{0.624}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.507}{0.043}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.87}}}{0.949}{blue}{70}{15} & \Chart{\hphantom{0}65.41}{0.516}{red}{35}{15} & \Chart{\hphantom{0}54.08}{0.814}{teal}{45}{15} & \Chart{\hphantom{0}61.35}{0.672}{orange}{35}{15} & \Chart{\hphantom{0}68.44}{0.768}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.301}{0.049}{olive}{25}{15} & \Chart{\hphantom{0}57.59}{0.613}{blue}{35}{15} & \Chart{\hphantom{0}34.31}{0.27}{red}{25}{15} & \Chart{\hphantom{0}14.64}{0.66}{teal}{35}{15} & \Chart{\hphantom{0}21.82}{0.654}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+AdaLAM & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.475}{0.04}{olive}{25}{15} & \Chart{\hphantom{0}68.37}{0.25}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.98}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}1.69}{0.025}{teal}{25}{15} & \Chart{\hphantom{0}66.51}{0.879}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.274}{0.045}{olive}{25}{15} & \Chart{\hphantom{0}45.31}{0.105}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.37}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.39}{0.018}{teal}{25}{15} & \Chart{\hphantom{0}23.17}{0.721}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.74}{0.488}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.494}{0.042}{olive}{25}{15} & \Chart{\hphantom{0}92.09}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}79.44}{0.694}{red}{35}{15} & \Chart{\hphantom{0}55.51}{0.836}{teal}{45}{15} & \Chart{\hphantom{0}66.10}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}55.59}{0.624}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.309}{0.051}{olive}{25}{15} & \Chart{\hphantom{0}56.52}{0.569}{blue}{35}{15} & \Chart{\hphantom{0}49.24}{0.427}{red}{25}{15} & \Chart{\hphantom{0}17.80}{0.802}{teal}{45}{15} & \Chart{\hphantom{0}24.74}{0.799}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.14}{0.552}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.500}{0.042}{olive}{25}{15} & \Chart{\hphantom{0}92.59}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}72.34}{0.604}{red}{35}{15} & \Chart{\hphantom{0}56.03}{0.843}{teal}{45}{15} & \Chart{\hphantom{0}65.69}{0.846}{orange}{45}{15} & \Chart{\hphantom{0}60.93}{0.684}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.331}{0.054}{olive}{25}{15} & \Chart{\hphantom{0}56.16}{0.554}{blue}{35}{15} & \Chart{\hphantom{0}42.12}{0.352}{red}{25}{15} & \Chart{\hphantom{0}17.72}{0.799}{teal}{45}{15} & \Chart{\hphantom{0}23.61}{0.743}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+CC & \Chart{\hphantom{0}28.17}{0.33}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}11.273}}}{0.954}{olive}{70}{15} & \Chart{\hphantom{0}87.91}{0.766}{blue}{45}{15} & \Chart{\hphantom{0}91.55}{0.848}{red}{45}{15} & \Chart{\hphantom{0}28.45}{0.428}{teal}{25}{15} & \Chart{\hphantom{0}65.01}{0.819}{orange}{45}{15} & \Chart{\hphantom{0}32.01}{0.359}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.330}{0.876}{olive}{70}{15} & \Chart{\hphantom{0}51.25}{0.351}{blue}{25}{15} & \Chart{\hphantom{0}73.56}{0.683}{red}{35}{15} & \Chart{\hphantom{00}1.87}{0.084}{teal}{25}{15} & \Chart{\hphantom{0}21.86}{0.656}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.52}{0.521}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}11.280}}}{0.954}{olive}{70}{15} & \Chart{\hphantom{0}94.28}{0.934}{blue}{70}{15} & \Chart{\hphantom{0}76.42}{0.656}{red}{35}{15} & \Chart{\hphantom{0}61.03}{0.919}{teal}{70}{15} & \Chart{\hphantom{0}65.38}{0.833}{orange}{45}{15} & \Chart{\hphantom{0}59.06}{0.663}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.339}{0.878}{olive}{70}{15} & \Chart{\hphantom{0}55.73}{0.536}{blue}{35}{15} & \Chart{\hphantom{0}44.92}{0.382}{red}{25}{15} & \Chart{\hphantom{0}15.06}{0.679}{teal}{35}{15} & \Chart{\hphantom{0}22.35}{0.68}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.26}{0.576}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}11.281}}}{0.954}{olive}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.80}}}{0.947}{blue}{70}{15} & \Chart{\hphantom{0}70.25}{0.577}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.87}}}{0.931}{teal}{70}{15} & \Chart{\hphantom{0}64.83}{0.811}{orange}{45}{15} & \Chart{\hphantom{0}63.63}{0.714}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.347}{0.879}{olive}{70}{15} & \Chart{\hphantom{0}55.25}{0.516}{blue}{35}{15} & \Chart{\hphantom{0}38.72}{0.317}{red}{25}{15} & \Chart{\hphantom{0}15.82}{0.713}{teal}{35}{15} & \Chart{\hphantom{0}22.38}{0.682}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+CLNet & \Chart{\hphantom{0}37.82}{0.443}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.615}{0.052}{olive}{25}{15} & \Chart{\hphantom{0}86.87}{0.738}{blue}{35}{15} & \Chart{\hphantom{0}79.15}{0.69}{red}{35}{15} & \Chart{\hphantom{00}9.13}{0.137}{teal}{25}{15} & \Chart{\hphantom{0}59.52}{0.598}{orange}{35}{15} & \Chart{\hphantom{0}60.31}{0.677}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.324}{0.053}{olive}{25}{15} & \Chart{\hphantom{0}59.54}{0.694}{blue}{35}{15} & \Chart{\hphantom{0}49.81}{0.433}{red}{25}{15} & \Chart{\hphantom{00}2.34}{0.105}{teal}{25}{15} & \Chart{\hphantom{0}18.66}{0.497}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}50.62}{0.592}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.620}{0.052}{olive}{25}{15} & \Chart{\hphantom{0}92.49}{0.886}{blue}{70}{15} & \Chart{\hphantom{0}66.85}{0.534}{red}{35}{15} & \Chart{\hphantom{0}45.33}{0.682}{teal}{35}{15} & \Chart{\hphantom{0}58.92}{0.574}{orange}{35}{15} & \Chart{\hphantom{0}71.51}{0.802}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.328}{0.054}{olive}{25}{15} & \Chart{\hphantom{0}61.53}{0.776}{blue}{45}{15} & \Chart{\hphantom{0}35.54}{0.283}{red}{25}{15} & \Chart{\hphantom{00}9.60}{0.433}{teal}{25}{15} & \Chart{\hphantom{0}17.70}{0.449}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.78}{0.641}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.622}{0.053}{olive}{25}{15} & \Chart{\hphantom{0}93.04}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}61.63}{0.468}{red}{25}{15} & \Chart{\hphantom{0}46.42}{0.699}{teal}{35}{15} & \Chart{\hphantom{0}58.71}{0.566}{orange}{35}{15} & \Chart{\hphantom{0}74.79}{0.839}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.331}{0.054}{olive}{25}{15} & \Chart{\hphantom{0}61.49}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}30.97}{0.235}{red}{25}{15} & \Chart{\hphantom{0}10.16}{0.458}{teal}{25}{15} & \Chart{\hphantom{0}17.43}{0.436}{orange}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ConvMatch & \Chart{\hphantom{0}66.65}{0.78}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.579}{0.049}{olive}{25}{15} & \Chart{\hphantom{0}85.66}{0.706}{blue}{35}{15} & \Chart{\hphantom{0}49.33}{0.312}{red}{25}{15} & \Chart{\hphantom{0}24.74}{0.372}{teal}{25}{15} & \Chart{\hphantom{0}47.08}{0.1}{orange}{25}{15} & \Chart{\hphantom{0}67.05}{0.752}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.383}{0.063}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.16}}}{0.885}{blue}{70}{15} & \Chart{\hphantom{0}47.32}{0.407}{red}{25}{15} & \Chart{\hphantom{00}8.63}{0.389}{teal}{25}{15} & \Chart{\hphantom{0}20.46}{0.586}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}72.73}{0.851}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.586}{0.05}{olive}{25}{15} & \Chart{\hphantom{0}87.62}{0.758}{blue}{45}{15} & \Chart{\hphantom{0}42.30}{0.223}{red}{25}{15} & \Chart{\hphantom{0}37.22}{0.56}{teal}{35}{15} & \Chart{\hphantom{0}47.38}{0.112}{orange}{25}{15} & \Chart{\hphantom{0}76.69}{0.861}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.387}{0.064}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.78}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}32.68}{0.253}{red}{25}{15} & \Chart{\hphantom{0}12.98}{0.585}{teal}{35}{15} & \Chart{\hphantom{0}21.56}{0.641}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}75.01}{0.878}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.586}{0.05}{olive}{25}{15} & \Chart{\hphantom{0}88.06}{0.77}{blue}{45}{15} & \Chart{\hphantom{0}38.92}{0.18}{red}{25}{15} & \Chart{\hphantom{0}37.28}{0.561}{teal}{35}{15} & \Chart{\hphantom{0}46.90}{0.092}{orange}{25}{15} & \Chart{\hphantom{0}79.45}{0.892}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.391}{0.064}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.83}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}28.30}{0.207}{red}{25}{15} & \Chart{\hphantom{0}12.80}{0.577}{teal}{35}{15} & \Chart{\hphantom{0}20.67}{0.597}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+DeMatch & \Chart{\hphantom{0}51.79}{0.606}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.653}{0.055}{olive}{25}{15} & \Chart{\hphantom{0}88.06}{0.77}{blue}{45}{15} & \Chart{\hphantom{0}64.51}{0.505}{red}{35}{15} & \Chart{\hphantom{0}25.43}{0.383}{teal}{25}{15} & \Chart{\hphantom{0}55.87}{0.452}{orange}{25}{15} & \Chart{\hphantom{0}62.80}{0.705}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.456}{0.075}{olive}{25}{15} & \Chart{\hphantom{0}61.34}{0.769}{blue}{45}{15} & \Chart{\hphantom{0}49.52}{0.43}{red}{25}{15} & \Chart{\hphantom{00}5.91}{0.266}{teal}{25}{15} & \Chart{\hphantom{0}20.74}{0.6}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}60.95}{0.713}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.661}{0.056}{olive}{25}{15} & \Chart{\hphantom{0}92.69}{0.892}{blue}{70}{15} & \Chart{\hphantom{0}54.90}{0.383}{red}{25}{15} & \Chart{\hphantom{0}42.77}{0.644}{teal}{35}{15} & \Chart{\hphantom{0}54.78}{0.408}{orange}{25}{15} & \Chart{\hphantom{0}73.38}{0.823}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.461}{0.076}{olive}{25}{15} & \Chart{\hphantom{0}63.08}{0.841}{blue}{45}{15} & \Chart{\hphantom{0}34.21}{0.269}{red}{25}{15} & \Chart{\hphantom{0}11.24}{0.507}{teal}{35}{15} & \Chart{\hphantom{0}19.75}{0.551}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}64.19}{0.751}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.663}{0.056}{olive}{25}{15} & \Chart{\hphantom{0}93.16}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}50.57}{0.328}{red}{25}{15} & \Chart{\hphantom{0}44.00}{0.662}{teal}{35}{15} & \Chart{\hphantom{0}55.72}{0.446}{orange}{25}{15} & \Chart{\hphantom{0}76.43}{0.858}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.465}{0.076}{olive}{25}{15} & \Chart{\hphantom{0}63.15}{0.844}{blue}{45}{15} & \Chart{\hphantom{0}29.77}{0.222}{red}{25}{15} & \Chart{\hphantom{0}11.40}{0.514}{teal}{35}{15} & \Chart{\hphantom{0}20.19}{0.573}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+FC-GNN & \Chart{\hphantom{0}35.45}{0.415}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.512}{0.043}{olive}{25}{15} & \Chart{\hphantom{0}88.38}{0.778}{blue}{45}{15} & \Chart{\hphantom{0}84.77}{0.762}{red}{45}{15} & \Chart{\hphantom{00}6.42}{0.097}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.33}}}{0.952}{orange}{70}{15} & \Chart{\hphantom{0}46.49}{0.522}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.289}{0.048}{olive}{25}{15} & \Chart{\hphantom{0}54.35}{0.479}{blue}{25}{15} & \Chart{\hphantom{0}62.97}{0.572}{red}{35}{15} & \Chart{\hphantom{00}1.47}{0.066}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.88}}}{0.955}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.79}{0.489}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.515}{0.044}{olive}{25}{15} & \Chart{\hphantom{0}94.77}{0.947}{blue}{70}{15} & \Chart{\hphantom{0}80.90}{0.712}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.24}}}{0.937}{teal}{70}{15} & \Chart{\hphantom{0}67.61}{0.923}{orange}{70}{15} & \Chart{\hphantom{0}62.72}{0.704}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.293}{0.048}{olive}{25}{15} & \Chart{\hphantom{0}62.24}{0.806}{blue}{45}{15} & \Chart{\hphantom{0}48.16}{0.416}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}20.40}}}{0.919}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.77}}}{0.899}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}43.42}{0.508}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.516}{0.044}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.07}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}78.82}{0.686}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.34}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}67.09}{0.902}{orange}{70}{15} & \Chart{\hphantom{0}65.42}{0.734}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.295}{0.049}{olive}{25}{15} & \Chart{\hphantom{0}62.16}{0.803}{blue}{45}{15} & \Chart{\hphantom{0}44.26}{0.375}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}21.14}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}27.32}}}{0.927}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+GMS & \Chart{\hphantom{0}34.72}{0.406}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.578}{0.049}{olive}{25}{15} & \Chart{\hphantom{0}84.36}{0.672}{blue}{35}{15} & \Chart{\hphantom{0}79.85}{0.699}{red}{35}{15} & \Chart{\hphantom{0}21.37}{0.322}{teal}{25}{15} & \Chart{\hphantom{0}63.62}{0.763}{orange}{45}{15} & \Chart{\hphantom{0}34.53}{0.387}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.364}{0.06}{olive}{25}{15} & \Chart{\hphantom{0}51.60}{0.365}{blue}{25}{15} & \Chart{\hphantom{0}71.56}{0.662}{red}{35}{15} & \Chart{\hphantom{00}1.73}{0.078}{teal}{25}{15} & \Chart{\hphantom{0}22.09}{0.667}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}49.52}{0.58}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.583}{0.049}{olive}{25}{15} & \Chart{\hphantom{0}92.10}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}67.14}{0.538}{red}{35}{15} & \Chart{\hphantom{0}61.03}{0.919}{teal}{70}{15} & \Chart{\hphantom{0}65.13}{0.823}{orange}{45}{15} & \Chart{\hphantom{0}61.43}{0.689}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.373}{0.061}{olive}{25}{15} & \Chart{\hphantom{0}56.39}{0.564}{blue}{35}{15} & \Chart{\hphantom{0}42.84}{0.36}{red}{25}{15} & \Chart{\hphantom{0}15.52}{0.699}{teal}{35}{15} & \Chart{\hphantom{0}20.54}{0.59}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.82}{0.63}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.585}{0.049}{olive}{25}{15} & \Chart{\hphantom{0}92.60}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}61.76}{0.47}{red}{25}{15} & \Chart{\hphantom{0}61.20}{0.921}{teal}{70}{15} & \Chart{\hphantom{0}63.55}{0.76}{orange}{45}{15} & \Chart{\hphantom{0}65.88}{0.739}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.383}{0.063}{olive}{25}{15} & \Chart{\hphantom{0}55.83}{0.54}{blue}{35}{15} & \Chart{\hphantom{0}36.71}{0.295}{red}{25}{15} & \Chart{\hphantom{0}15.59}{0.703}{teal}{35}{15} & \Chart{\hphantom{0}21.17}{0.622}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+MS$^2$DG-Net & \Chart{\hphantom{0}72.95}{0.854}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.532}{0.045}{olive}{25}{15} & \Chart{\hphantom{0}83.11}{0.639}{blue}{35}{15} & \Chart{\hphantom{0}36.48}{0.149}{red}{25}{15} & \Chart{\hphantom{00}1.42}{0.021}{teal}{25}{15} & \Chart{\hphantom{0}48.01}{0.137}{orange}{25}{15} & \Chart{\hphantom{0}70.26}{0.788}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.336}{0.055}{olive}{25}{15} & \Chart{\hphantom{0}54.24}{0.475}{blue}{25}{15} & \Chart{\hphantom{0}35.21}{0.28}{red}{25}{15} & \Chart{\hphantom{00}0.18}{0.008}{teal}{25}{15} & \Chart{\hphantom{0}11.99}{0.166}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.80}}}{0.934}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.538}{0.046}{olive}{25}{15} & \Chart{\hphantom{0}91.12}{0.85}{blue}{45}{15} & \Chart{\hphantom{0}30.58}{0.074}{red}{25}{15} & \Chart{\hphantom{0}44.64}{0.672}{teal}{35}{15} & \Chart{\hphantom{0}45.73}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}80.70}{0.906}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.340}{0.056}{olive}{25}{15} & \Chart{\hphantom{0}57.09}{0.593}{blue}{35}{15} & \Chart{\hphantom{0}21.92}{0.14}{red}{25}{15} & \Chart{\hphantom{00}7.09}{0.32}{teal}{25}{15} & \Chart{\hphantom{0}11.70}{0.152}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}81.38}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.539}{0.046}{olive}{25}{15} & \Chart{\hphantom{0}91.66}{0.865}{blue}{45}{15} & \Chart{\hphantom{0}28.33}{0.045}{red}{25}{15} & \Chart{\hphantom{0}44.45}{0.669}{teal}{35}{15} & \Chart{\hphantom{0}47.04}{0.098}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.54}}}{0.926}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.343}{0.056}{olive}{25}{15} & \Chart{\hphantom{0}56.64}{0.574}{blue}{35}{15} & \Chart{\hphantom{0}19.29}{0.112}{red}{25}{15} & \Chart{\hphantom{00}7.27}{0.328}{teal}{25}{15} & \Chart{\hphantom{0}11.17}{0.125}{orange}{25}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}1.158}{0.098}{olive}{25}{15} & \Chart{\hphantom{0}60.62}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}84.79}{0.762}{red}{45}{15} & \Chart{\hphantom{00}1.71}{0.026}{teal}{25}{15} & \Chart{\hphantom{0}56.72}{0.486}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.697}{0.115}{olive}{25}{15} & \Chart{\hphantom{0}43.88}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.76}}}{0.938}{red}{70}{15} & \Chart{\hphantom{00}0.39}{0.018}{teal}{25}{15} & \Chart{\hphantom{0}22.48}{0.687}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}52.70}{0.617}{CadetBlue}{35}{15} & \Chart{\hphantom{0}1.210}{0.102}{olive}{25}{15} & \Chart{\hphantom{0}85.47}{0.701}{blue}{35}{15} & \Chart{\hphantom{0}59.26}{0.438}{red}{25}{15} & \Chart{\hphantom{0}43.78}{0.659}{teal}{35}{15} & \Chart{\hphantom{0}55.46}{0.436}{orange}{25}{15} & \Chart{\hphantom{0}56.57}{0.635}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.737}{0.121}{olive}{25}{15} & \Chart{\hphantom{0}55.69}{0.535}{blue}{35}{15} & \Chart{\hphantom{0}47.45}{0.408}{red}{25}{15} & \Chart{\hphantom{0}15.19}{0.685}{teal}{35}{15} & \Chart{\hphantom{0}22.99}{0.712}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}57.34}{0.671}{CadetBlue}{35}{15} & \Chart{\hphantom{0}1.222}{0.103}{olive}{25}{15} & \Chart{\hphantom{0}86.11}{0.718}{blue}{35}{15} & \Chart{\hphantom{0}53.90}{0.37}{red}{25}{15} & \Chart{\hphantom{0}44.72}{0.673}{teal}{35}{15} & \Chart{\hphantom{0}54.75}{0.407}{orange}{25}{15} & \Chart{\hphantom{0}61.01}{0.685}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.757}{0.124}{olive}{25}{15} & \Chart{\hphantom{0}55.36}{0.521}{blue}{35}{15} & \Chart{\hphantom{0}41.71}{0.348}{red}{25}{15} & \Chart{\hphantom{0}15.52}{0.699}{teal}{35}{15} & \Chart{\hphantom{0}22.04}{0.665}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+NCMNet & \Chart{\hphantom{0}36.94}{0.432}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.634}{0.054}{olive}{25}{15} & \Chart{\hphantom{0}87.82}{0.763}{blue}{45}{15} & \Chart{\hphantom{0}81.53}{0.72}{red}{35}{15} & \Chart{\hphantom{00}8.52}{0.128}{teal}{25}{15} & \Chart{\hphantom{0}59.58}{0.601}{orange}{35}{15} & \Chart{\hphantom{0}60.47}{0.679}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.423}{0.07}{olive}{25}{15} & \Chart{\hphantom{0}61.32}{0.768}{blue}{45}{15} & \Chart{\hphantom{0}51.30}{0.449}{red}{25}{15} & \Chart{\hphantom{00}4.24}{0.191}{teal}{25}{15} & \Chart{\hphantom{0}20.88}{0.607}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}49.77}{0.582}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.639}{0.054}{olive}{25}{15} & \Chart{\hphantom{0}93.58}{0.915}{blue}{70}{15} & \Chart{\hphantom{0}69.06}{0.562}{red}{35}{15} & \Chart{\hphantom{0}47.61}{0.717}{teal}{35}{15} & \Chart{\hphantom{0}60.22}{0.627}{orange}{35}{15} & \Chart{\hphantom{0}71.72}{0.805}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.427}{0.07}{olive}{25}{15} & \Chart{\hphantom{0}63.54}{0.86}{blue}{45}{15} & \Chart{\hphantom{0}36.99}{0.298}{red}{25}{15} & \Chart{\hphantom{0}11.87}{0.535}{teal}{35}{15} & \Chart{\hphantom{0}20.27}{0.577}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.00}{0.632}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.641}{0.054}{olive}{25}{15} & \Chart{\hphantom{0}94.06}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}63.56}{0.492}{red}{25}{15} & \Chart{\hphantom{0}48.02}{0.723}{teal}{35}{15} & \Chart{\hphantom{0}60.29}{0.629}{orange}{35}{15} & \Chart{\hphantom{0}75.21}{0.844}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.430}{0.071}{olive}{25}{15} & \Chart{\hphantom{0}63.45}{0.856}{blue}{45}{15} & \Chart{\hphantom{0}32.00}{0.246}{red}{25}{15} & \Chart{\hphantom{0}11.80}{0.532}{teal}{35}{15} & \Chart{\hphantom{0}20.63}{0.595}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+OANet & \Chart{\hphantom{0}71.52}{0.837}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.517}{0.044}{olive}{25}{15} & \Chart{\hphantom{0}87.75}{0.761}{blue}{45}{15} & \Chart{\hphantom{0}38.12}{0.17}{red}{25}{15} & \Chart{\hphantom{0}10.93}{0.165}{teal}{25}{15} & \Chart{\hphantom{0}50.28}{0.228}{orange}{25}{15} & \Chart{\hphantom{0}79.61}{0.893}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.319}{0.052}{olive}{25}{15} & \Chart{\hphantom{0}49.18}{0.265}{blue}{25}{15} & \Chart{\hphantom{0}19.61}{0.116}{red}{25}{15} & \Chart{\hphantom{00}2.37}{0.107}{teal}{25}{15} & \Chart{\hphantom{00}9.72}{0.053}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}76.77}{0.898}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.521}{0.044}{olive}{25}{15} & \Chart{\hphantom{0}92.71}{0.892}{blue}{70}{15} & \Chart{\hphantom{0}32.89}{0.103}{red}{25}{15} & \Chart{\hphantom{0}36.16}{0.544}{teal}{35}{15} & \Chart{\hphantom{0}48.47}{0.155}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.58}}}{0.938}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.322}{0.053}{olive}{25}{15} & \Chart{\hphantom{0}50.05}{0.301}{blue}{25}{15} & \Chart{\hphantom{0}14.70}{0.064}{red}{25}{15} & \Chart{\hphantom{00}5.33}{0.24}{teal}{25}{15} & \Chart{\hphantom{00}9.56}{0.045}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.65}}}{0.92}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.522}{0.044}{olive}{25}{15} & \Chart{\hphantom{0}93.11}{0.903}{blue}{70}{15} & \Chart{\hphantom{0}30.33}{0.071}{red}{25}{15} & \Chart{\hphantom{0}36.99}{0.557}{teal}{35}{15} & \Chart{\hphantom{0}49.08}{0.18}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.87}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.324}{0.053}{olive}{25}{15} & \Chart{\hphantom{0}49.98}{0.298}{blue}{25}{15} & \Chart{\hphantom{0}12.95}{0.045}{red}{25}{15} & \Chart{\hphantom{00}4.88}{0.22}{teal}{25}{15} & \Chart{\hphantom{00}9.69}{0.052}{orange}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{0.5K}$+MiHo} & \Chart{\hphantom{0}10.96}{0.128}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.741}{0.232}{olive}{25}{15} & \Chart{\hphantom{0}74.40}{0.409}{blue}{25}{15} & \Chart{\hphantom{0}98.76}{0.939}{red}{70}{15} & \Chart{\hphantom{00}2.38}{0.036}{teal}{25}{15} & \Chart{\hphantom{0}67.55}{0.92}{orange}{70}{15} & \Chart{\hphantom{00}8.15}{0.091}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.252}{0.37}{olive}{25}{15} & \Chart{\hphantom{0}47.28}{0.186}{blue}{25}{15} & \Chart{\hphantom{0}95.52}{0.914}{red}{70}{15} & \Chart{\hphantom{00}0.78}{0.035}{teal}{25}{15} & \Chart{\hphantom{0}23.60}{0.742}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.98}{0.491}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.754}{0.233}{olive}{25}{15} & \Chart{\hphantom{0}92.67}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}79.48}{0.694}{red}{35}{15} & \Chart{\hphantom{0}56.93}{0.857}{teal}{45}{15} & \Chart{\hphantom{0}65.87}{0.853}{orange}{45}{15} & \Chart{\hphantom{0}55.93}{0.628}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.278}{0.375}{olive}{25}{15} & \Chart{\hphantom{0}56.89}{0.584}{blue}{35}{15} & \Chart{\hphantom{0}49.62}{0.431}{red}{25}{15} & \Chart{\hphantom{0}18.45}{0.832}{teal}{45}{15} & \Chart{\hphantom{0}24.24}{0.774}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.30}{0.554}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.759}{0.233}{olive}{25}{15} & \Chart{\hphantom{0}93.42}{0.911}{blue}{70}{15} & \Chart{\hphantom{0}72.69}{0.608}{red}{35}{15} & \Chart{\hphantom{0}57.93}{0.872}{teal}{45}{15} & \Chart{\hphantom{0}65.87}{0.853}{orange}{45}{15} & \Chart{\hphantom{0}61.18}{0.687}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.297}{0.378}{olive}{25}{15} & \Chart{\hphantom{0}56.45}{0.566}{blue}{35}{15} & \Chart{\hphantom{0}42.37}{0.355}{red}{25}{15} & \Chart{\hphantom{0}17.74}{0.8}{teal}{45}{15} & \Chart{\hphantom{0}24.59}{0.791}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{0.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{0}10.96}{0.128}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.410}{0.288}{olive}{25}{15} & \Chart{\hphantom{0}71.37}{0.329}{blue}{25}{15} & \Chart{\hphantom{0}94.82}{0.889}{red}{70}{15} & \Chart{\hphantom{00}2.41}{0.036}{teal}{25}{15} & \Chart{\hphantom{0}66.06}{0.861}{orange}{45}{15} & \Chart{\hphantom{00}8.15}{0.091}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.649}{0.436}{olive}{25}{15} & \Chart{\hphantom{0}46.37}{0.149}{blue}{25}{15} & \Chart{\hphantom{0}95.16}{0.91}{red}{70}{15} & \Chart{\hphantom{00}0.78}{0.035}{teal}{25}{15} & \Chart{\hphantom{0}23.43}{0.734}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.17}{0.517}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.426}{0.29}{olive}{25}{15} & \Chart{\hphantom{0}93.38}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}77.44}{0.669}{red}{35}{15} & \Chart{\hphantom{0}54.10}{0.814}{teal}{45}{15} & \Chart{\hphantom{0}65.95}{0.856}{orange}{45}{15} & \Chart{\hphantom{0}54.92}{0.616}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.673}{0.44}{olive}{25}{15} & \Chart{\hphantom{0}56.95}{0.587}{blue}{35}{15} & \Chart{\hphantom{0}50.94}{0.445}{red}{25}{15} & \Chart{\hphantom{0}17.19}{0.775}{teal}{45}{15} & \Chart{\hphantom{0}25.52}{0.837}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.60}{0.557}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.430}{0.29}{olive}{25}{15} & \Chart{\hphantom{0}93.94}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}73.02}{0.612}{red}{35}{15} & \Chart{\hphantom{0}56.23}{0.846}{teal}{45}{15} & \Chart{\hphantom{0}65.66}{0.845}{orange}{45}{15} & \Chart{\hphantom{0}59.08}{0.663}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.689}{0.442}{olive}{25}{15} & \Chart{\hphantom{0}56.75}{0.578}{blue}{35}{15} & \Chart{\hphantom{0}45.33}{0.386}{red}{25}{15} & \Chart{\hphantom{0}17.84}{0.804}{teal}{45}{15} & \Chart{\hphantom{0}25.85}{0.854}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.0K}$+MiHo} & \Chart{\hphantom{0}10.32}{0.121}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.258}{0.36}{olive}{25}{15} & \Chart{\hphantom{0}74.00}{0.399}{blue}{25}{15} & \Chart{\hphantom{0}99.03}{0.942}{red}{70}{15} & \Chart{\hphantom{00}2.31}{0.035}{teal}{25}{15} & \Chart{\hphantom{0}66.27}{0.869}{orange}{45}{15} & \Chart{\hphantom{00}7.66}{0.086}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.437}{0.565}{olive}{35}{15} & \Chart{\hphantom{0}47.16}{0.181}{blue}{25}{15} & \Chart{\hphantom{0}95.86}{0.918}{red}{70}{15} & \Chart{\hphantom{00}0.62}{0.028}{teal}{25}{15} & \Chart{\hphantom{0}23.66}{0.745}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.92}{0.491}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.272}{0.361}{olive}{25}{15} & \Chart{\hphantom{0}92.62}{0.89}{blue}{70}{15} & \Chart{\hphantom{0}79.64}{0.696}{red}{35}{15} & \Chart{\hphantom{0}57.29}{0.862}{teal}{45}{15} & \Chart{\hphantom{0}66.12}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}55.99}{0.628}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.464}{0.57}{olive}{35}{15} & \Chart{\hphantom{0}56.87}{0.583}{blue}{35}{15} & \Chart{\hphantom{0}49.45}{0.429}{red}{25}{15} & \Chart{\hphantom{0}17.31}{0.78}{teal}{45}{15} & \Chart{\hphantom{0}24.72}{0.798}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.26}{0.553}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.276}{0.362}{olive}{25}{15} & \Chart{\hphantom{0}93.23}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}72.71}{0.609}{red}{35}{15} & \Chart{\hphantom{0}58.72}{0.884}{teal}{70}{15} & \Chart{\hphantom{0}66.17}{0.865}{orange}{45}{15} & \Chart{\hphantom{0}61.14}{0.686}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.485}{0.573}{olive}{35}{15} & \Chart{\hphantom{0}56.56}{0.571}{blue}{35}{15} & \Chart{\hphantom{0}42.54}{0.357}{red}{25}{15} & \Chart{\hphantom{0}17.92}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}24.46}{0.785}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{0}10.32}{0.121}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.930}{0.417}{olive}{25}{15} & \Chart{\hphantom{0}71.03}{0.32}{blue}{25}{15} & \Chart{\hphantom{0}95.14}{0.893}{red}{70}{15} & \Chart{\hphantom{00}2.33}{0.035}{teal}{25}{15} & \Chart{\hphantom{0}67.12}{0.903}{orange}{70}{15} & \Chart{\hphantom{00}7.66}{0.086}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.835}{0.631}{olive}{35}{15} & \Chart{\hphantom{0}46.26}{0.144}{blue}{25}{15} & \Chart{\hphantom{0}95.18}{0.91}{red}{70}{15} & \Chart{\hphantom{00}0.63}{0.028}{teal}{25}{15} & \Chart{\hphantom{0}24.51}{0.787}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.11}{0.516}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.946}{0.418}{olive}{25}{15} & \Chart{\hphantom{0}93.32}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}77.45}{0.669}{red}{35}{15} & \Chart{\hphantom{0}53.13}{0.8}{teal}{45}{15} & \Chart{\hphantom{0}65.66}{0.845}{orange}{45}{15} & \Chart{\hphantom{0}54.80}{0.615}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.861}{0.635}{olive}{35}{15} & \Chart{\hphantom{0}57.07}{0.592}{blue}{35}{15} & \Chart{\hphantom{0}51.21}{0.448}{red}{25}{15} & \Chart{\hphantom{0}18.03}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}25.53}{0.838}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.58}{0.557}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.950}{0.419}{olive}{25}{15} & \Chart{\hphantom{0}93.95}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}73.06}{0.613}{red}{35}{15} & \Chart{\hphantom{0}54.70}{0.823}{teal}{45}{15} & \Chart{\hphantom{0}65.93}{0.855}{orange}{45}{15} & \Chart{\hphantom{0}58.94}{0.661}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.876}{0.637}{olive}{35}{15} & \Chart{\hphantom{0}56.86}{0.583}{blue}{35}{15} & \Chart{\hphantom{0}45.54}{0.388}{red}{25}{15} & \Chart{\hphantom{0}17.79}{0.802}{teal}{45}{15} & \Chart{\hphantom{0}24.88}{0.806}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.5K}$+MiHo} & \Chart{\hphantom{00}9.89}{0.116}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.664}{0.479}{olive}{25}{15} & \Chart{\hphantom{0}73.70}{0.391}{blue}{25}{15} & \Chart{\hphantom{0}99.07}{0.943}{red}{70}{15} & \Chart{\hphantom{00}2.27}{0.034}{teal}{25}{15} & \Chart{\hphantom{0}66.46}{0.877}{orange}{70}{15} & \Chart{\hphantom{00}7.41}{0.083}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.459}{0.733}{olive}{35}{15} & \Chart{\hphantom{0}47.12}{0.18}{blue}{25}{15} & \Chart{\hphantom{0}96.08}{0.92}{red}{70}{15} & \Chart{\hphantom{00}0.64}{0.029}{teal}{25}{15} & \Chart{\hphantom{0}23.20}{0.722}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.93}{0.491}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.679}{0.48}{olive}{25}{15} & \Chart{\hphantom{0}92.56}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}79.59}{0.696}{red}{35}{15} & \Chart{\hphantom{0}56.48}{0.85}{teal}{45}{15} & \Chart{\hphantom{0}65.08}{0.821}{orange}{45}{15} & \Chart{\hphantom{0}55.94}{0.628}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.487}{0.738}{olive}{35}{15} & \Chart{\hphantom{0}57.02}{0.59}{blue}{35}{15} & \Chart{\hphantom{0}49.47}{0.43}{red}{25}{15} & \Chart{\hphantom{0}17.55}{0.791}{teal}{45}{15} & \Chart{\hphantom{0}24.92}{0.808}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.22}{0.553}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.683}{0.481}{olive}{25}{15} & \Chart{\hphantom{0}93.38}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}72.88}{0.611}{red}{35}{15} & \Chart{\hphantom{0}58.10}{0.875}{teal}{70}{15} & \Chart{\hphantom{0}65.27}{0.829}{orange}{45}{15} & \Chart{\hphantom{0}61.12}{0.686}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.507}{0.741}{olive}{35}{15} & \Chart{\hphantom{0}56.53}{0.569}{blue}{35}{15} & \Chart{\hphantom{0}42.33}{0.355}{red}{25}{15} & \Chart{\hphantom{0}17.59}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}23.87}{0.756}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}9.89}{0.116}{CadetBlue}{25}{15} & \Chart{\hphantom{0}6.338}{0.536}{olive}{35}{15} & \Chart{\hphantom{0}70.76}{0.313}{blue}{25}{15} & \Chart{\hphantom{0}95.13}{0.893}{red}{70}{15} & \Chart{\hphantom{00}2.23}{0.034}{teal}{25}{15} & \Chart{\hphantom{0}67.02}{0.899}{orange}{70}{15} & \Chart{\hphantom{00}7.41}{0.083}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.858}{0.799}{olive}{45}{15} & \Chart{\hphantom{0}46.24}{0.143}{blue}{25}{15} & \Chart{\hphantom{0}95.74}{0.916}{red}{70}{15} & \Chart{\hphantom{00}0.65}{0.029}{teal}{25}{15} & \Chart{\hphantom{0}23.80}{0.752}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.10}{0.516}{CadetBlue}{35}{15} & \Chart{\hphantom{0}6.355}{0.538}{olive}{35}{15} & \Chart{\hphantom{0}93.46}{0.912}{blue}{70}{15} & \Chart{\hphantom{0}77.61}{0.671}{red}{35}{15} & \Chart{\hphantom{0}52.99}{0.798}{teal}{45}{15} & \Chart{\hphantom{0}64.92}{0.815}{orange}{45}{15} & \Chart{\hphantom{0}54.81}{0.615}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.884}{0.803}{olive}{45}{15} & \Chart{\hphantom{0}57.37}{0.604}{blue}{35}{15} & \Chart{\hphantom{0}51.45}{0.45}{red}{25}{15} & \Chart{\hphantom{0}17.44}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}25.03}{0.813}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.63}{0.557}{CadetBlue}{35}{15} & \Chart{\hphantom{0}6.359}{0.538}{olive}{35}{15} & \Chart{\hphantom{0}94.08}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}73.11}{0.614}{red}{35}{15} & \Chart{\hphantom{0}54.89}{0.826}{teal}{45}{15} & \Chart{\hphantom{0}64.85}{0.812}{orange}{45}{15} & \Chart{\hphantom{0}58.87}{0.661}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.899}{0.806}{olive}{45}{15} & \Chart{\hphantom{0}57.13}{0.594}{blue}{35}{15} & \Chart{\hphantom{0}45.88}{0.392}{red}{25}{15} & \Chart{\hphantom{0}17.65}{0.795}{teal}{45}{15} & \Chart{\hphantom{0}25.16}{0.82}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{2.0K}$+MiHo} & \Chart{\hphantom{00}9.68}{0.113}{CadetBlue}{25}{15} & \Chart{\hphantom{0}7.138}{0.604}{olive}{35}{15} & \Chart{\hphantom{0}73.60}{0.388}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.21}}}{0.945}{red}{70}{15} & \Chart{\hphantom{00}2.34}{0.035}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.40}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}7.25}{0.081}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.330}{0.876}{olive}{70}{15} & \Chart{\hphantom{0}47.07}{0.178}{blue}{25}{15} & \Chart{\hphantom{0}96.08}{0.92}{red}{70}{15} & \Chart{\hphantom{00}0.65}{0.029}{teal}{25}{15} & \Chart{\hphantom{0}23.14}{0.719}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.91}{0.49}{CadetBlue}{25}{15} & \Chart{\hphantom{0}7.152}{0.605}{olive}{35}{15} & \Chart{\hphantom{0}92.49}{0.886}{blue}{70}{15} & \Chart{\hphantom{0}79.55}{0.695}{red}{35}{15} & \Chart{\hphantom{0}57.09}{0.859}{teal}{45}{15} & \Chart{\hphantom{0}66.52}{0.879}{orange}{70}{15} & \Chart{\hphantom{0}55.94}{0.628}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.357}{0.881}{olive}{70}{15} & \Chart{\hphantom{0}56.75}{0.578}{blue}{35}{15} & \Chart{\hphantom{0}49.43}{0.429}{red}{25}{15} & \Chart{\hphantom{0}17.56}{0.791}{teal}{45}{15} & \Chart{\hphantom{0}24.64}{0.794}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.24}{0.553}{CadetBlue}{35}{15} & \Chart{\hphantom{0}7.157}{0.605}{olive}{35}{15} & \Chart{\hphantom{0}93.28}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}72.74}{0.609}{red}{35}{15} & \Chart{\hphantom{0}58.20}{0.876}{teal}{70}{15} & \Chart{\hphantom{0}65.62}{0.843}{orange}{45}{15} & \Chart{\hphantom{0}61.16}{0.686}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.378}{0.884}{olive}{70}{15} & \Chart{\hphantom{0}56.64}{0.574}{blue}{35}{15} & \Chart{\hphantom{0}42.50}{0.356}{red}{25}{15} & \Chart{\hphantom{0}17.92}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}24.17}{0.77}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{2.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}9.68}{0.113}{CadetBlue}{25}{15} & \Chart{\hphantom{0}7.828}{0.662}{olive}{35}{15} & \Chart{\hphantom{0}70.67}{0.311}{blue}{25}{15} & \Chart{\hphantom{0}95.50}{0.898}{red}{70}{15} & \Chart{\hphantom{00}2.32}{0.035}{teal}{25}{15} & \Chart{\hphantom{0}66.99}{0.898}{orange}{70}{15} & \Chart{\hphantom{00}7.25}{0.081}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}5.764}}}{0.948}{olive}{70}{15} & \Chart{\hphantom{0}46.18}{0.141}{blue}{25}{15} & \Chart{\hphantom{0}95.53}{0.914}{red}{70}{15} & \Chart{\hphantom{00}0.64}{0.029}{teal}{25}{15} & \Chart{\hphantom{0}24.52}{0.788}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.04}{0.515}{CadetBlue}{35}{15} & \Chart{\hphantom{0}7.845}{0.664}{olive}{35}{15} & \Chart{\hphantom{0}93.38}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}77.82}{0.673}{red}{35}{15} & \Chart{\hphantom{0}53.84}{0.81}{teal}{45}{15} & \Chart{\hphantom{0}65.62}{0.843}{orange}{45}{15} & \Chart{\hphantom{0}54.83}{0.615}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}5.789}}}{0.952}{olive}{70}{15} & \Chart{\hphantom{0}56.80}{0.581}{blue}{35}{15} & \Chart{\hphantom{0}51.08}{0.447}{red}{25}{15} & \Chart{\hphantom{0}17.46}{0.787}{teal}{45}{15} & \Chart{\hphantom{0}24.91}{0.807}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.58}{0.557}{CadetBlue}{35}{15} & \Chart{\hphantom{0}7.849}{0.664}{olive}{35}{15} & \Chart{\hphantom{0}93.95}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}73.30}{0.616}{red}{35}{15} & \Chart{\hphantom{0}54.90}{0.826}{teal}{45}{15} & \Chart{\hphantom{0}65.92}{0.855}{orange}{45}{15} & \Chart{\hphantom{0}58.85}{0.66}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}5.805}}}{0.954}{olive}{70}{15} & \Chart{\hphantom{0}56.62}{0.573}{blue}{35}{15} & \Chart{\hphantom{0}45.48}{0.388}{red}{25}{15} & \Chart{\hphantom{0}17.98}{0.81}{teal}{45}{15} & \Chart{\hphantom{0}25.07}{0.815}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{0.5K}$} & \Chart{\hphantom{0}17.75}{0.208}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.371}{0.201}{olive}{25}{15} & \Chart{\hphantom{0}79.29}{0.538}{blue}{35}{15} & \Chart{\hphantom{0}96.92}{0.916}{red}{70}{15} & \Chart{\hphantom{00}4.13}{0.062}{teal}{25}{15} & \Chart{\hphantom{0}67.19}{0.906}{orange}{70}{15} & \Chart{\hphantom{0}14.43}{0.162}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.166}{0.356}{olive}{25}{15} & \Chart{\hphantom{0}48.90}{0.253}{blue}{25}{15} & \Chart{\hphantom{0}91.50}{0.872}{red}{45}{15} & \Chart{\hphantom{00}0.90}{0.041}{teal}{25}{15} & \Chart{\hphantom{0}23.41}{0.733}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.34}{0.496}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.380}{0.201}{olive}{25}{15} & \Chart{\hphantom{0}93.47}{0.912}{blue}{70}{15} & \Chart{\hphantom{0}79.44}{0.694}{red}{35}{15} & \Chart{\hphantom{0}58.63}{0.883}{teal}{70}{15} & \Chart{\hphantom{0}67.44}{0.916}{orange}{70}{15} & \Chart{\hphantom{0}56.39}{0.633}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.186}{0.359}{olive}{25}{15} & \Chart{\hphantom{0}57.22}{0.598}{blue}{35}{15} & \Chart{\hphantom{0}49.31}{0.428}{red}{25}{15} & \Chart{\hphantom{0}18.02}{0.812}{teal}{45}{15} & \Chart{\hphantom{0}24.03}{0.763}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.53}{0.556}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.382}{0.201}{olive}{25}{15} & \Chart{\hphantom{0}94.11}{0.929}{blue}{70}{15} & \Chart{\hphantom{0}72.72}{0.609}{red}{35}{15} & \Chart{\hphantom{0}59.77}{0.9}{teal}{70}{15} & \Chart{\hphantom{0}67.28}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}61.63}{0.692}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.204}{0.362}{olive}{25}{15} & \Chart{\hphantom{0}56.82}{0.581}{blue}{35}{15} & \Chart{\hphantom{0}42.33}{0.355}{red}{25}{15} & \Chart{\hphantom{0}17.85}{0.804}{teal}{45}{15} & \Chart{\hphantom{0}24.37}{0.78}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{0.5K}$}+\textbf{NCC} & \Chart{\hphantom{0}17.75}{0.208}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.014}{0.255}{olive}{25}{15} & \Chart{\hphantom{0}75.81}{0.446}{blue}{25}{15} & \Chart{\hphantom{0}92.68}{0.862}{red}{45}{15} & \Chart{\hphantom{00}4.11}{0.062}{teal}{25}{15} & \Chart{\hphantom{0}66.08}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}14.43}{0.162}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.553}{0.42}{olive}{25}{15} & \Chart{\hphantom{0}47.99}{0.216}{blue}{25}{15} & \Chart{\hphantom{0}90.99}{0.866}{red}{45}{15} & \Chart{\hphantom{00}0.91}{0.041}{teal}{25}{15} & \Chart{\hphantom{0}24.52}{0.788}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.61}{0.522}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.024}{0.256}{olive}{25}{15} & \Chart{\hphantom{0}93.64}{0.917}{blue}{70}{15} & \Chart{\hphantom{0}76.59}{0.658}{red}{35}{15} & \Chart{\hphantom{0}54.37}{0.818}{teal}{45}{15} & \Chart{\hphantom{0}65.06}{0.821}{orange}{45}{15} & \Chart{\hphantom{0}55.12}{0.619}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.571}{0.423}{olive}{25}{15} & \Chart{\hphantom{0}57.69}{0.617}{blue}{35}{15} & \Chart{\hphantom{0}51.68}{0.453}{red}{25}{15} & \Chart{\hphantom{0}17.55}{0.791}{teal}{45}{15} & \Chart{\hphantom{0}25.52}{0.837}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}48.02}{0.562}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.028}{0.256}{olive}{25}{15} & \Chart{\hphantom{0}94.20}{0.932}{blue}{70}{15} & \Chart{\hphantom{0}72.24}{0.603}{red}{35}{15} & \Chart{\hphantom{0}56.76}{0.854}{teal}{45}{15} & \Chart{\hphantom{0}65.74}{0.848}{orange}{45}{15} & \Chart{\hphantom{0}59.05}{0.663}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.584}{0.425}{olive}{25}{15} & \Chart{\hphantom{0}57.59}{0.613}{blue}{35}{15} & \Chart{\hphantom{0}46.34}{0.397}{red}{25}{15} & \Chart{\hphantom{0}18.32}{0.826}{teal}{45}{15} & \Chart{\hphantom{0}25.97}{0.86}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.0K}$} & \Chart{\hphantom{0}17.04}{0.199}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.349}{0.283}{olive}{25}{15} & \Chart{\hphantom{0}78.80}{0.525}{blue}{35}{15} & \Chart{\hphantom{0}97.21}{0.919}{red}{70}{15} & \Chart{\hphantom{00}3.39}{0.051}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.25}}}{0.949}{orange}{70}{15} & \Chart{\hphantom{0}13.72}{0.154}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.230}{0.531}{olive}{35}{15} & \Chart{\hphantom{0}48.81}{0.25}{blue}{25}{15} & \Chart{\hphantom{0}92.62}{0.884}{red}{70}{15} & \Chart{\hphantom{00}1.17}{0.053}{teal}{25}{15} & \Chart{\hphantom{0}23.43}{0.734}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.22}{0.494}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.357}{0.284}{olive}{25}{15} & \Chart{\hphantom{0}93.41}{0.911}{blue}{70}{15} & \Chart{\hphantom{0}79.61}{0.696}{red}{35}{15} & \Chart{\hphantom{0}58.61}{0.882}{teal}{70}{15} & \Chart{\hphantom{0}67.04}{0.9}{orange}{70}{15} & \Chart{\hphantom{0}56.30}{0.632}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.250}{0.534}{olive}{35}{15} & \Chart{\hphantom{0}57.17}{0.596}{blue}{35}{15} & \Chart{\hphantom{0}49.31}{0.428}{red}{25}{15} & \Chart{\hphantom{0}17.85}{0.804}{teal}{45}{15} & \Chart{\hphantom{0}23.80}{0.752}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.42}{0.555}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.360}{0.284}{olive}{25}{15} & \Chart{\hphantom{0}94.03}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}72.83}{0.61}{red}{35}{15} & \Chart{\hphantom{0}59.63}{0.898}{teal}{70}{15} & \Chart{\hphantom{0}67.65}{0.924}{orange}{70}{15} & \Chart{\hphantom{0}61.46}{0.69}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.269}{0.538}{olive}{35}{15} & \Chart{\hphantom{0}56.86}{0.583}{blue}{35}{15} & \Chart{\hphantom{0}42.40}{0.355}{red}{25}{15} & \Chart{\hphantom{0}17.95}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}24.21}{0.772}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.0K}$}+\textbf{NCC} & \Chart{\hphantom{0}17.04}{0.199}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.995}{0.338}{olive}{25}{15} & \Chart{\hphantom{0}75.42}{0.436}{blue}{25}{15} & \Chart{\hphantom{0}93.01}{0.866}{red}{45}{15} & \Chart{\hphantom{00}3.50}{0.053}{teal}{25}{15} & \Chart{\hphantom{0}66.47}{0.877}{orange}{70}{15} & \Chart{\hphantom{0}13.72}{0.154}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.619}{0.595}{olive}{35}{15} & \Chart{\hphantom{0}47.89}{0.212}{blue}{25}{15} & \Chart{\hphantom{0}92.28}{0.88}{red}{70}{15} & \Chart{\hphantom{00}1.18}{0.053}{teal}{25}{15} & \Chart{\hphantom{0}25.21}{0.822}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.50}{0.521}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.006}{0.339}{olive}{25}{15} & \Chart{\hphantom{0}93.86}{0.923}{blue}{70}{15} & \Chart{\hphantom{0}76.96}{0.662}{red}{35}{15} & \Chart{\hphantom{0}55.04}{0.828}{teal}{45}{15} & \Chart{\hphantom{0}65.72}{0.847}{orange}{45}{15} & \Chart{\hphantom{0}55.05}{0.618}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.637}{0.598}{olive}{35}{15} & \Chart{\hphantom{0}57.92}{0.627}{blue}{35}{15} & \Chart{\hphantom{0}51.91}{0.455}{red}{25}{15} & \Chart{\hphantom{0}18.73}{0.844}{teal}{45}{15} & \Chart{\hphantom{0}26.47}{0.885}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.91}{0.561}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.009}{0.339}{olive}{25}{15} & \Chart{\hphantom{0}94.37}{0.936}{blue}{70}{15} & \Chart{\hphantom{0}72.57}{0.607}{red}{35}{15} & \Chart{\hphantom{0}55.74}{0.839}{teal}{45}{15} & \Chart{\hphantom{0}65.75}{0.848}{orange}{45}{15} & \Chart{\hphantom{0}59.06}{0.663}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.651}{0.6}{olive}{35}{15} & \Chart{\hphantom{0}57.75}{0.62}{blue}{35}{15} & \Chart{\hphantom{0}46.50}{0.398}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.85}}}{0.85}{teal}{45}{15} & \Chart{\hphantom{0}25.70}{0.846}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.5K}$} & \Chart{\hphantom{0}16.65}{0.195}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.241}{0.359}{olive}{25}{15} & \Chart{\hphantom{0}78.47}{0.516}{blue}{35}{15} & \Chart{\hphantom{0}97.39}{0.922}{red}{70}{15} & \Chart{\hphantom{00}3.43}{0.052}{teal}{25}{15} & \Chart{\hphantom{0}67.23}{0.908}{orange}{70}{15} & \Chart{\hphantom{0}13.56}{0.152}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.115}{0.677}{olive}{35}{15} & \Chart{\hphantom{0}48.73}{0.246}{blue}{25}{15} & \Chart{\hphantom{0}92.73}{0.885}{red}{70}{15} & \Chart{\hphantom{00}0.95}{0.043}{teal}{25}{15} & \Chart{\hphantom{0}23.33}{0.729}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.24}{0.494}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.249}{0.359}{olive}{25}{15} & \Chart{\hphantom{0}93.22}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}79.43}{0.694}{red}{35}{15} & \Chart{\hphantom{0}57.95}{0.872}{teal}{45}{15} & \Chart{\hphantom{0}66.79}{0.89}{orange}{70}{15} & \Chart{\hphantom{0}56.35}{0.632}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.136}{0.68}{olive}{35}{15} & \Chart{\hphantom{0}57.07}{0.592}{blue}{35}{15} & \Chart{\hphantom{0}49.28}{0.428}{red}{25}{15} & \Chart{\hphantom{0}17.67}{0.796}{teal}{45}{15} & \Chart{\hphantom{0}24.01}{0.763}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.41}{0.555}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.253}{0.36}{olive}{25}{15} & \Chart{\hphantom{0}93.98}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}72.83}{0.61}{red}{35}{15} & \Chart{\hphantom{0}59.64}{0.898}{teal}{70}{15} & \Chart{\hphantom{0}65.79}{0.85}{orange}{45}{15} & \Chart{\hphantom{0}61.47}{0.69}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.155}{0.683}{olive}{35}{15} & \Chart{\hphantom{0}56.83}{0.582}{blue}{35}{15} & \Chart{\hphantom{0}42.49}{0.356}{red}{25}{15} & \Chart{\hphantom{0}17.73}{0.799}{teal}{45}{15} & \Chart{\hphantom{0}25.00}{0.812}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.5K}$}+\textbf{NCC} & \Chart{\hphantom{0}16.65}{0.195}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.897}{0.414}{olive}{25}{15} & \Chart{\hphantom{0}75.13}{0.428}{blue}{25}{15} & \Chart{\hphantom{0}93.22}{0.869}{red}{45}{15} & \Chart{\hphantom{00}3.41}{0.051}{teal}{25}{15} & \Chart{\hphantom{0}68.00}{0.939}{orange}{70}{15} & \Chart{\hphantom{0}13.56}{0.152}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.506}{0.741}{olive}{35}{15} & \Chart{\hphantom{0}47.81}{0.208}{blue}{25}{15} & \Chart{\hphantom{0}91.91}{0.876}{red}{70}{15} & \Chart{\hphantom{00}0.95}{0.043}{teal}{25}{15} & \Chart{\hphantom{0}25.31}{0.827}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.45}{0.52}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.908}{0.415}{olive}{25}{15} & \Chart{\hphantom{0}93.73}{0.919}{blue}{70}{15} & \Chart{\hphantom{0}77.03}{0.663}{red}{35}{15} & \Chart{\hphantom{0}55.04}{0.828}{teal}{45}{15} & \Chart{\hphantom{0}64.74}{0.808}{orange}{45}{15} & \Chart{\hphantom{0}54.95}{0.617}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.524}{0.744}{olive}{35}{15} & \Chart{\hphantom{0}57.68}{0.617}{blue}{35}{15} & \Chart{\hphantom{0}51.76}{0.454}{red}{25}{15} & \Chart{\hphantom{0}18.74}{0.845}{teal}{45}{15} & \Chart{\hphantom{0}26.51}{0.887}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.91}{0.561}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.912}{0.416}{olive}{25}{15} & \Chart{\hphantom{0}94.22}{0.932}{blue}{70}{15} & \Chart{\hphantom{0}72.53}{0.606}{red}{35}{15} & \Chart{\hphantom{0}56.76}{0.854}{teal}{45}{15} & \Chart{\hphantom{0}64.55}{0.8}{orange}{45}{15} & \Chart{\hphantom{0}58.96}{0.662}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.538}{0.746}{olive}{35}{15} & \Chart{\hphantom{0}57.34}{0.603}{blue}{35}{15} & \Chart{\hphantom{0}46.22}{0.395}{red}{25}{15} & \Chart{\hphantom{0}18.59}{0.838}{teal}{45}{15} & \Chart{\hphantom{0}25.63}{0.843}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{2.0K}$} & \Chart{\hphantom{0}16.44}{0.192}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.143}{0.435}{olive}{25}{15} & \Chart{\hphantom{0}78.32}{0.513}{blue}{35}{15} & \Chart{\hphantom{0}97.48}{0.923}{red}{70}{15} & \Chart{\hphantom{00}3.59}{0.054}{teal}{25}{15} & \Chart{\hphantom{0}67.67}{0.925}{orange}{70}{15} & \Chart{\hphantom{0}13.45}{0.151}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.858}{0.799}{olive}{45}{15} & \Chart{\hphantom{0}48.69}{0.245}{blue}{25}{15} & \Chart{\hphantom{0}92.64}{0.884}{red}{70}{15} & \Chart{\hphantom{00}1.10}{0.05}{teal}{25}{15} & \Chart{\hphantom{0}23.01}{0.713}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.17}{0.494}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.152}{0.436}{olive}{25}{15} & \Chart{\hphantom{0}93.18}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}79.54}{0.695}{red}{35}{15} & \Chart{\hphantom{0}58.17}{0.876}{teal}{70}{15} & \Chart{\hphantom{0}66.59}{0.882}{orange}{70}{15} & \Chart{\hphantom{0}56.42}{0.633}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.880}{0.802}{olive}{45}{15} & \Chart{\hphantom{0}57.21}{0.598}{blue}{35}{15} & \Chart{\hphantom{0}49.28}{0.428}{red}{25}{15} & \Chart{\hphantom{0}17.58}{0.792}{teal}{45}{15} & \Chart{\hphantom{0}24.91}{0.807}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.42}{0.555}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.155}{0.436}{olive}{25}{15} & \Chart{\hphantom{0}93.77}{0.92}{blue}{70}{15} & \Chart{\hphantom{0}72.67}{0.608}{red}{35}{15} & \Chart{\hphantom{0}60.14}{0.905}{teal}{70}{15} & \Chart{\hphantom{0}66.28}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}61.54}{0.691}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.898}{0.805}{olive}{45}{15} & \Chart{\hphantom{0}56.67}{0.575}{blue}{35}{15} & \Chart{\hphantom{0}42.07}{0.352}{red}{25}{15} & \Chart{\hphantom{0}17.69}{0.797}{teal}{45}{15} & \Chart{\hphantom{0}24.60}{0.792}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{2.0K}$}+\textbf{NCC} & \Chart{\hphantom{0}16.44}{0.192}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.809}{0.491}{olive}{25}{15} & \Chart{\hphantom{0}75.04}{0.426}{blue}{25}{15} & \Chart{\hphantom{0}93.38}{0.871}{red}{45}{15} & \Chart{\hphantom{00}3.44}{0.052}{teal}{25}{15} & \Chart{\hphantom{0}66.89}{0.894}{orange}{70}{15} & \Chart{\hphantom{0}13.45}{0.151}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.284}{0.869}{olive}{45}{15} & \Chart{\hphantom{0}47.74}{0.205}{blue}{25}{15} & \Chart{\hphantom{0}91.83}{0.875}{red}{70}{15} & \Chart{\hphantom{00}1.11}{0.05}{teal}{25}{15} & \Chart{\hphantom{0}24.21}{0.772}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.38}{0.519}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.820}{0.492}{olive}{25}{15} & \Chart{\hphantom{0}93.86}{0.923}{blue}{70}{15} & \Chart{\hphantom{0}77.26}{0.666}{red}{35}{15} & \Chart{\hphantom{0}54.30}{0.817}{teal}{45}{15} & \Chart{\hphantom{0}66.97}{0.897}{orange}{70}{15} & \Chart{\hphantom{0}55.05}{0.618}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.303}{0.872}{olive}{45}{15} & \Chart{\hphantom{0}57.26}{0.6}{blue}{35}{15} & \Chart{\hphantom{0}51.35}{0.449}{red}{25}{15} & \Chart{\hphantom{0}18.04}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}26.23}{0.873}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}47.80}{0.559}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.824}{0.493}{olive}{25}{15} & \Chart{\hphantom{0}94.49}{0.939}{blue}{70}{15} & \Chart{\hphantom{0}72.97}{0.612}{red}{35}{15} & \Chart{\hphantom{0}56.01}{0.843}{teal}{45}{15} & \Chart{\hphantom{0}64.90}{0.814}{orange}{45}{15} & \Chart{\hphantom{0}58.99}{0.662}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.317}{0.874}{olive}{45}{15} & \Chart{\hphantom{0}57.25}{0.599}{blue}{35}{15} & \Chart{\hphantom{0}46.05}{0.394}{red}{25}{15} & \Chart{\hphantom{0}18.82}{0.848}{teal}{45}{15} & \Chart{\hphantom{0}26.04}{0.863}{orange}{45}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}DeDoDe v2}\label{none}
	\end{table}
\end{document}
