\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox*{!}{\textheight}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{6}{c}{MegaDepth} & \multicolumn{6}{c}{ScanNet} \\
				\cmidrule(lr){2-7}\cmidrule(lr){8-13}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{+Runtime} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{+Runtime} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
				\hspace{0.33em}DISK+LightGlue & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{olive}{25}{15} & \Chart{\hphantom{0}92.21}{0.748}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.86}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}58.44}{0.783}{teal}{45}{15} & \Chart{\hphantom{0}65.63}{0.903}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{olive}{25}{15} & \Chart{\hphantom{0}62.85}{0.727}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.23}}}{0.948}{red}{70}{15} & \Chart{\hphantom{0}12.13}{0.513}{teal}{35}{15} & \Chart{\hphantom{0}24.84}{0.923}{orange}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.11}{0.208}{CadetBlue}{25}{15} & \Chart{\hphantom{00}2.93}{0.001}{olive}{25}{15} & \Chart{\hphantom{0}95.26}{0.872}{blue}{45}{15} & \Chart{\hphantom{0}83.18}{0.789}{red}{45}{15} & \Chart{\hphantom{0}63.08}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}65.69}{0.904}{orange}{70}{15} & \Chart{\hphantom{0}37.85}{0.387}{CadetBlue}{25}{15} & \Chart{\hphantom{00}2.11}{0.001}{olive}{25}{15} & \Chart{\hphantom{0}63.48}{0.766}{blue}{45}{15} & \Chart{\hphantom{0}59.23}{0.622}{red}{35}{15} & \Chart{\hphantom{0}18.72}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}25.21}{0.942}{orange}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}30.99}{0.321}{CadetBlue}{25}{15} & \Chart{\hphantom{00}4.10}{0.001}{olive}{25}{15} & \Chart{\hphantom{0}95.98}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}72.72}{0.685}{red}{35}{15} & \Chart{\hphantom{0}63.08}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}66.34}{0.919}{orange}{70}{15} & \Chart{\hphantom{0}46.35}{0.473}{CadetBlue}{25}{15} & \Chart{\hphantom{00}3.67}{0.002}{olive}{25}{15} & \Chart{\hphantom{0}63.60}{0.774}{blue}{45}{15} & \Chart{\hphantom{0}50.67}{0.529}{red}{35}{15} & \Chart{\hphantom{0}18.91}{0.889}{teal}{70}{15} & \Chart{\hphantom{0}24.67}{0.915}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ACNe & \Chart{\hphantom{0}46.11}{0.477}{CadetBlue}{25}{15} & \Chart{\hphantom{0}10.56}{0.003}{olive}{25}{15} & \Chart{\hphantom{0}92.84}{0.774}{blue}{45}{15} & \Chart{\hphantom{0}54.29}{0.502}{red}{35}{15} & \Chart{\hphantom{0}37.16}{0.41}{teal}{25}{15} & \Chart{\hphantom{0}53.61}{0.631}{orange}{35}{15} & \Chart{\hphantom{0}48.62}{0.497}{CadetBlue}{25}{15} & \Chart{\hphantom{00}4.73}{0.002}{olive}{25}{15} & \Chart{\hphantom{0}64.69}{0.841}{blue}{45}{15} & \Chart{\hphantom{0}45.93}{0.478}{red}{25}{15} & \Chart{\hphantom{00}8.69}{0.321}{teal}{25}{15} & \Chart{\hphantom{0}16.27}{0.49}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}55.54}{0.575}{CadetBlue}{35}{15} & \Chart{\hphantom{0}13.02}{0.004}{olive}{25}{15} & \Chart{\hphantom{0}95.15}{0.868}{blue}{45}{15} & \Chart{\hphantom{0}46.33}{0.423}{red}{25}{15} & \Chart{\hphantom{0}40.58}{0.47}{teal}{25}{15} & \Chart{\hphantom{0}54.09}{0.641}{orange}{35}{15} & \Chart{\hphantom{0}67.59}{0.69}{CadetBlue}{35}{15} & \Chart{\hphantom{00}5.96}{0.002}{olive}{25}{15} & \Chart{\hphantom{0}63.09}{0.742}{blue}{35}{15} & \Chart{\hphantom{0}31.64}{0.323}{red}{25}{15} & \Chart{\hphantom{0}10.98}{0.449}{teal}{25}{15} & \Chart{\hphantom{0}16.96}{0.525}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}61.28}{0.634}{CadetBlue}{35}{15} & \Chart{\hphantom{0}14.04}{0.004}{olive}{25}{15} & \Chart{\hphantom{0}95.85}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}40.82}{0.368}{red}{25}{15} & \Chart{\hphantom{0}41.26}{0.482}{teal}{25}{15} & \Chart{\hphantom{0}54.96}{0.661}{orange}{35}{15} & \Chart{\hphantom{0}71.62}{0.731}{CadetBlue}{35}{15} & \Chart{\hphantom{00}6.54}{0.003}{olive}{25}{15} & \Chart{\hphantom{0}63.18}{0.748}{blue}{35}{15} & \Chart{\hphantom{0}27.45}{0.277}{red}{25}{15} & \Chart{\hphantom{0}10.88}{0.443}{teal}{25}{15} & \Chart{\hphantom{0}17.38}{0.546}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+AdaLAM & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{00}4.25}{0.001}{olive}{25}{15} & \Chart{\hphantom{0}92.21}{0.748}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.86}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}58.44}{0.783}{teal}{45}{15} & \Chart{\hphantom{0}65.63}{0.903}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{00}1.06}{0.0}{olive}{25}{15} & \Chart{\hphantom{0}62.85}{0.727}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.23}}}{0.948}{red}{70}{15} & \Chart{\hphantom{0}12.13}{0.513}{teal}{35}{15} & \Chart{\hphantom{0}24.84}{0.923}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.11}{0.208}{CadetBlue}{25}{15} & \Chart{\hphantom{00}7.22}{0.002}{olive}{25}{15} & \Chart{\hphantom{0}95.26}{0.872}{blue}{45}{15} & \Chart{\hphantom{0}83.18}{0.789}{red}{45}{15} & \Chart{\hphantom{0}63.08}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}65.69}{0.904}{orange}{70}{15} & \Chart{\hphantom{0}37.85}{0.387}{CadetBlue}{25}{15} & \Chart{\hphantom{00}3.20}{0.001}{olive}{25}{15} & \Chart{\hphantom{0}63.48}{0.766}{blue}{45}{15} & \Chart{\hphantom{0}59.23}{0.622}{red}{35}{15} & \Chart{\hphantom{0}18.72}{0.879}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.21}}}{0.942}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}30.99}{0.321}{CadetBlue}{25}{15} & \Chart{\hphantom{00}8.34}{0.003}{olive}{25}{15} & \Chart{\hphantom{0}95.98}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}72.72}{0.685}{red}{35}{15} & \Chart{\hphantom{0}63.08}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}66.34}{0.919}{orange}{70}{15} & \Chart{\hphantom{0}46.35}{0.473}{CadetBlue}{25}{15} & \Chart{\hphantom{00}4.73}{0.002}{olive}{25}{15} & \Chart{\hphantom{0}63.60}{0.774}{blue}{45}{15} & \Chart{\hphantom{0}50.67}{0.529}{red}{35}{15} & \Chart{\hphantom{0}18.91}{0.889}{teal}{70}{15} & \Chart{\hphantom{0}24.67}{0.915}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+CC & \Chart{\hphantom{0}15.50}{0.16}{CadetBlue}{25}{15} & \Chart{\hphantom{}2540.18}{0.798}{olive}{45}{15} & \Chart{\hphantom{0}85.91}{0.493}{blue}{25}{15} & \Chart{\hphantom{0}84.75}{0.804}{red}{45}{15} & \Chart{\hphantom{0}46.67}{0.577}{teal}{35}{15} & \Chart{\hphantom{0}57.14}{0.711}{orange}{35}{15} & \Chart{\hphantom{0}23.47}{0.24}{CadetBlue}{25}{15} & \Chart{\hphantom{}1180.06}{0.492}{olive}{25}{15} & \Chart{\hphantom{0}52.13}{0.065}{blue}{25}{15} & \Chart{\hphantom{0}66.31}{0.699}{red}{35}{15} & \Chart{\hphantom{0}10.31}{0.411}{teal}{25}{15} & \Chart{\hphantom{0}19.58}{0.657}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}31.92}{0.33}{CadetBlue}{25}{15} & \Chart{\hphantom{}2543.64}{0.799}{olive}{45}{15} & \Chart{\hphantom{0}88.42}{0.595}{blue}{35}{15} & \Chart{\hphantom{0}70.89}{0.667}{red}{35}{15} & \Chart{\hphantom{0}49.54}{0.627}{teal}{35}{15} & \Chart{\hphantom{0}58.06}{0.731}{orange}{35}{15} & \Chart{\hphantom{0}52.78}{0.539}{CadetBlue}{35}{15} & \Chart{\hphantom{}1181.78}{0.493}{olive}{25}{15} & \Chart{\hphantom{0}51.81}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}44.24}{0.459}{red}{25}{15} & \Chart{\hphantom{0}14.40}{0.639}{teal}{35}{15} & \Chart{\hphantom{0}19.81}{0.669}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}41.12}{0.425}{CadetBlue}{25}{15} & \Chart{\hphantom{}2545.29}{0.799}{olive}{45}{15} & \Chart{\hphantom{0}89.09}{0.622}{blue}{35}{15} & \Chart{\hphantom{0}62.01}{0.579}{red}{35}{15} & \Chart{\hphantom{0}49.21}{0.621}{teal}{35}{15} & \Chart{\hphantom{0}59.22}{0.758}{orange}{45}{15} & \Chart{\hphantom{0}58.84}{0.601}{CadetBlue}{35}{15} & \Chart{\hphantom{}1182.75}{0.493}{olive}{25}{15} & \Chart{\hphantom{0}52.00}{0.057}{blue}{25}{15} & \Chart{\hphantom{0}38.29}{0.395}{red}{25}{15} & \Chart{\hphantom{0}14.17}{0.626}{teal}{35}{15} & \Chart{\hphantom{0}19.31}{0.644}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+CLNet & \Chart{\hphantom{0}13.41}{0.139}{CadetBlue}{25}{15} & \Chart{\hphantom{0}67.47}{0.021}{olive}{25}{15} & \Chart{\hphantom{0}92.77}{0.771}{blue}{45}{15} & \Chart{\hphantom{0}86.92}{0.826}{red}{45}{15} & \Chart{\hphantom{0}37.40}{0.414}{teal}{25}{15} & \Chart{\hphantom{0}56.24}{0.69}{orange}{35}{15} & \Chart{\hphantom{0}35.36}{0.361}{CadetBlue}{25}{15} & \Chart{\hphantom{0}14.63}{0.006}{olive}{25}{15} & \Chart{\hphantom{0}65.26}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}57.67}{0.605}{red}{35}{15} & \Chart{\hphantom{00}6.36}{0.192}{teal}{25}{15} & \Chart{\hphantom{0}19.03}{0.629}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}29.55}{0.306}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.20}{0.022}{olive}{25}{15} & \Chart{\hphantom{0}95.13}{0.867}{blue}{45}{15} & \Chart{\hphantom{0}73.13}{0.689}{red}{35}{15} & \Chart{\hphantom{0}41.87}{0.492}{teal}{25}{15} & \Chart{\hphantom{0}57.61}{0.721}{orange}{35}{15} & \Chart{\hphantom{0}58.96}{0.602}{CadetBlue}{35}{15} & \Chart{\hphantom{0}16.78}{0.007}{olive}{25}{15} & \Chart{\hphantom{0}60.56}{0.586}{blue}{35}{15} & \Chart{\hphantom{0}39.29}{0.406}{red}{25}{15} & \Chart{\hphantom{00}9.50}{0.366}{teal}{25}{15} & \Chart{\hphantom{0}18.70}{0.613}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.98}{0.403}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.94}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}95.84}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}64.06}{0.599}{red}{35}{15} & \Chart{\hphantom{0}41.61}{0.488}{teal}{25}{15} & \Chart{\hphantom{0}58.18}{0.734}{orange}{35}{15} & \Chart{\hphantom{0}64.49}{0.659}{CadetBlue}{35}{15} & \Chart{\hphantom{0}17.92}{0.007}{olive}{25}{15} & \Chart{\hphantom{0}60.67}{0.593}{blue}{35}{15} & \Chart{\hphantom{0}33.74}{0.345}{red}{25}{15} & \Chart{\hphantom{00}8.86}{0.331}{teal}{25}{15} & \Chart{\hphantom{0}17.94}{0.574}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ConvMatch & \Chart{\hphantom{0}65.31}{0.676}{CadetBlue}{35}{15} & \Chart{\hphantom{0}46.50}{0.015}{olive}{25}{15} & \Chart{\hphantom{0}92.82}{0.773}{blue}{45}{15} & \Chart{\hphantom{0}35.13}{0.312}{red}{25}{15} & \Chart{\hphantom{0}27.45}{0.239}{teal}{25}{15} & \Chart{\hphantom{0}43.34}{0.398}{orange}{25}{15} & \Chart{\hphantom{0}65.51}{0.669}{CadetBlue}{35}{15} & \Chart{\hphantom{0}47.36}{0.02}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.28}}}{0.877}{blue}{70}{15} & \Chart{\hphantom{0}31.83}{0.325}{red}{25}{15} & \Chart{\hphantom{00}7.13}{0.235}{teal}{25}{15} & \Chart{\hphantom{0}16.02}{0.477}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}70.64}{0.731}{CadetBlue}{35}{15} & \Chart{\hphantom{0}48.35}{0.015}{olive}{25}{15} & \Chart{\hphantom{0}94.47}{0.84}{blue}{45}{15} & \Chart{\hphantom{0}30.53}{0.266}{red}{25}{15} & \Chart{\hphantom{0}30.81}{0.298}{teal}{25}{15} & \Chart{\hphantom{0}44.22}{0.418}{orange}{25}{15} & \Chart{\hphantom{0}78.18}{0.798}{CadetBlue}{45}{15} & \Chart{\hphantom{0}48.52}{0.02}{olive}{25}{15} & \Chart{\hphantom{0}60.76}{0.598}{blue}{35}{15} & \Chart{\hphantom{0}22.40}{0.222}{red}{25}{15} & \Chart{\hphantom{00}8.67}{0.32}{teal}{25}{15} & \Chart{\hphantom{0}15.38}{0.445}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}74.24}{0.768}{CadetBlue}{45}{15} & \Chart{\hphantom{0}49.19}{0.015}{olive}{25}{15} & \Chart{\hphantom{0}95.07}{0.864}{blue}{45}{15} & \Chart{\hphantom{0}27.05}{0.231}{red}{25}{15} & \Chart{\hphantom{0}31.38}{0.308}{teal}{25}{15} & \Chart{\hphantom{0}44.41}{0.422}{orange}{25}{15} & \Chart{\hphantom{0}80.87}{0.826}{CadetBlue}{45}{15} & \Chart{\hphantom{0}49.21}{0.021}{olive}{25}{15} & \Chart{\hphantom{0}60.83}{0.603}{blue}{35}{15} & \Chart{\hphantom{0}19.53}{0.191}{red}{25}{15} & \Chart{\hphantom{00}9.25}{0.352}{teal}{25}{15} & \Chart{\hphantom{0}16.04}{0.478}{orange}{25}{15} \\
				\midrule
				\hspace{0.66em}+DeMatch & \Chart{\hphantom{0}64.86}{0.671}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.32}{0.024}{olive}{25}{15} & \Chart{\hphantom{0}92.64}{0.766}{blue}{45}{15} & \Chart{\hphantom{0}35.37}{0.314}{red}{25}{15} & \Chart{\hphantom{0}26.52}{0.223}{teal}{25}{15} & \Chart{\hphantom{0}43.77}{0.407}{orange}{25}{15} & \Chart{\hphantom{0}67.61}{0.691}{CadetBlue}{35}{15} & \Chart{\hphantom{0}74.07}{0.031}{olive}{25}{15} & \Chart{\hphantom{0}64.61}{0.836}{blue}{45}{15} & \Chart{\hphantom{0}29.68}{0.301}{red}{25}{15} & \Chart{\hphantom{00}5.37}{0.137}{teal}{25}{15} & \Chart{\hphantom{0}11.97}{0.272}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}70.47}{0.729}{CadetBlue}{35}{15} & \Chart{\hphantom{0}79.36}{0.025}{olive}{25}{15} & \Chart{\hphantom{0}94.49}{0.841}{blue}{45}{15} & \Chart{\hphantom{0}30.52}{0.266}{red}{25}{15} & \Chart{\hphantom{0}30.36}{0.29}{teal}{25}{15} & \Chart{\hphantom{0}44.18}{0.417}{orange}{25}{15} & \Chart{\hphantom{0}79.02}{0.807}{CadetBlue}{45}{15} & \Chart{\hphantom{0}76.02}{0.032}{olive}{25}{15} & \Chart{\hphantom{0}60.75}{0.598}{blue}{35}{15} & \Chart{\hphantom{0}21.02}{0.207}{red}{25}{15} & \Chart{\hphantom{00}5.90}{0.166}{teal}{25}{15} & \Chart{\hphantom{0}12.06}{0.277}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}74.15}{0.767}{CadetBlue}{45}{15} & \Chart{\hphantom{0}80.16}{0.025}{olive}{25}{15} & \Chart{\hphantom{0}95.09}{0.865}{blue}{45}{15} & \Chart{\hphantom{0}26.98}{0.231}{red}{25}{15} & \Chart{\hphantom{0}30.12}{0.286}{teal}{25}{15} & \Chart{\hphantom{0}43.92}{0.411}{orange}{25}{15} & \Chart{\hphantom{0}81.59}{0.833}{CadetBlue}{45}{15} & \Chart{\hphantom{0}76.59}{0.032}{olive}{25}{15} & \Chart{\hphantom{0}60.78}{0.599}{blue}{35}{15} & \Chart{\hphantom{0}18.30}{0.178}{red}{25}{15} & \Chart{\hphantom{00}5.95}{0.169}{teal}{25}{15} & \Chart{\hphantom{0}13.18}{0.334}{orange}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+FC-GNN & \Chart{\hphantom{00}9.94}{0.103}{CadetBlue}{25}{15} & \Chart{\hphantom{0}18.13}{0.006}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.88}}}{0.938}{blue}{70}{15} & \Chart{\hphantom{0}96.52}{0.921}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.83}}}{0.93}{teal}{70}{15} & \Chart{\hphantom{0}65.40}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}20.88}{0.213}{CadetBlue}{25}{15} & \Chart{\hphantom{00}7.57}{0.003}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.53}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}72.23}{0.763}{red}{45}{15} & \Chart{\hphantom{0}16.75}{0.769}{teal}{45}{15} & \Chart{\hphantom{0}24.83}{0.923}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}11.60}{0.12}{CadetBlue}{25}{15} & \Chart{\hphantom{0}19.46}{0.006}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.18}}}{0.95}{blue}{70}{15} & \Chart{\hphantom{0}95.11}{0.907}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.16}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.90}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}35.79}{0.366}{CadetBlue}{25}{15} & \Chart{\hphantom{00}9.02}{0.004}{olive}{25}{15} & \Chart{\hphantom{0}65.25}{0.875}{blue}{70}{15} & \Chart{\hphantom{0}62.78}{0.661}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}20.08}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}25.13}{0.938}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}13.18}{0.136}{CadetBlue}{25}{15} & \Chart{\hphantom{0}19.70}{0.006}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.29}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}93.56}{0.892}{red}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.22}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.14}}}{0.937}{orange}{70}{15} & \Chart{\hphantom{0}38.91}{0.397}{CadetBlue}{25}{15} & \Chart{\hphantom{00}9.32}{0.004}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.30}}}{0.879}{blue}{70}{15} & \Chart{\hphantom{0}59.57}{0.626}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.96}}}{0.948}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.46}}}{0.955}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+GMS & \Chart{\hphantom{0}13.73}{0.142}{CadetBlue}{25}{15} & \Chart{\hphantom{0}36.77}{0.012}{olive}{25}{15} & \Chart{\hphantom{0}90.27}{0.67}{blue}{35}{15} & \Chart{\hphantom{0}86.48}{0.822}{red}{45}{15} & \Chart{\hphantom{0}56.81}{0.754}{teal}{45}{15} & \Chart{\hphantom{0}60.50}{0.787}{orange}{45}{15} & \Chart{\hphantom{0}34.48}{0.352}{CadetBlue}{25}{15} & \Chart{\hphantom{0}26.74}{0.011}{olive}{25}{15} & \Chart{\hphantom{0}60.01}{0.552}{blue}{35}{15} & \Chart{\hphantom{0}64.70}{0.682}{red}{35}{15} & \Chart{\hphantom{0}12.81}{0.55}{teal}{35}{15} & \Chart{\hphantom{0}23.44}{0.852}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}30.27}{0.313}{CadetBlue}{25}{15} & \Chart{\hphantom{0}39.49}{0.012}{olive}{25}{15} & \Chart{\hphantom{0}92.35}{0.754}{blue}{45}{15} & \Chart{\hphantom{0}72.36}{0.681}{red}{35}{15} & \Chart{\hphantom{0}59.62}{0.804}{teal}{45}{15} & \Chart{\hphantom{0}62.17}{0.825}{orange}{45}{15} & \Chart{\hphantom{0}53.62}{0.548}{CadetBlue}{35}{15} & \Chart{\hphantom{0}29.45}{0.012}{olive}{25}{15} & \Chart{\hphantom{0}59.15}{0.499}{blue}{25}{15} & \Chart{\hphantom{0}45.81}{0.476}{red}{25}{15} & \Chart{\hphantom{0}17.09}{0.788}{teal}{45}{15} & \Chart{\hphantom{0}23.15}{0.838}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}39.49}{0.409}{CadetBlue}{25}{15} & \Chart{\hphantom{0}40.57}{0.013}{olive}{25}{15} & \Chart{\hphantom{0}93.04}{0.782}{blue}{45}{15} & \Chart{\hphantom{0}63.49}{0.593}{red}{35}{15} & \Chart{\hphantom{0}59.53}{0.802}{teal}{45}{15} & \Chart{\hphantom{0}63.84}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}60.76}{0.621}{CadetBlue}{35}{15} & \Chart{\hphantom{0}30.52}{0.013}{olive}{25}{15} & \Chart{\hphantom{0}59.36}{0.512}{blue}{35}{15} & \Chart{\hphantom{0}38.68}{0.399}{red}{25}{15} & \Chart{\hphantom{0}17.17}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}23.08}{0.834}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+MS$^2$DG-Net & \Chart{\hphantom{0}75.71}{0.783}{CadetBlue}{45}{15} & \Chart{\hphantom{0}28.14}{0.009}{olive}{25}{15} & \Chart{\hphantom{0}93.52}{0.802}{blue}{45}{15} & \Chart{\hphantom{0}24.67}{0.208}{red}{25}{15} & \Chart{\hphantom{0}41.80}{0.491}{teal}{25}{15} & \Chart{\hphantom{0}38.88}{0.296}{orange}{25}{15} & \Chart{\hphantom{0}56.84}{0.581}{CadetBlue}{35}{15} & \Chart{\hphantom{0}20.02}{0.008}{olive}{25}{15} & \Chart{\hphantom{0}64.42}{0.824}{blue}{45}{15} & \Chart{\hphantom{0}33.25}{0.34}{red}{25}{15} & \Chart{\hphantom{00}7.75}{0.269}{teal}{25}{15} & \Chart{\hphantom{0}12.63}{0.306}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}79.63}{0.824}{CadetBlue}{45}{15} & \Chart{\hphantom{0}29.29}{0.009}{olive}{25}{15} & \Chart{\hphantom{0}95.40}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}21.38}{0.175}{red}{25}{15} & \Chart{\hphantom{0}42.25}{0.499}{teal}{25}{15} & \Chart{\hphantom{0}40.30}{0.329}{orange}{25}{15} & \Chart{\hphantom{0}73.42}{0.75}{CadetBlue}{45}{15} & \Chart{\hphantom{0}21.28}{0.009}{olive}{25}{15} & \Chart{\hphantom{0}63.14}{0.745}{blue}{35}{15} & \Chart{\hphantom{0}22.59}{0.224}{red}{25}{15} & \Chart{\hphantom{0}10.12}{0.401}{teal}{25}{15} & \Chart{\hphantom{0}13.54}{0.352}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}82.12}{0.85}{CadetBlue}{45}{15} & \Chart{\hphantom{0}29.70}{0.009}{olive}{25}{15} & \Chart{\hphantom{0}96.07}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}18.94}{0.151}{red}{25}{15} & \Chart{\hphantom{0}42.48}{0.503}{teal}{35}{15} & \Chart{\hphantom{0}42.93}{0.388}{orange}{25}{15} & \Chart{\hphantom{0}75.87}{0.775}{CadetBlue}{45}{15} & \Chart{\hphantom{0}21.65}{0.009}{olive}{25}{15} & \Chart{\hphantom{0}63.35}{0.758}{blue}{45}{15} & \Chart{\hphantom{0}20.25}{0.199}{red}{25}{15} & \Chart{\hphantom{00}9.57}{0.37}{teal}{25}{15} & \Chart{\hphantom{0}12.54}{0.301}{orange}{25}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{}277.25}{0.087}{olive}{25}{15} & \Chart{\hphantom{0}74.89}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}79.57}{0.753}{red}{45}{15} & \Chart{\hphantom{0}28.39}{0.256}{teal}{25}{15} & \Chart{\hphantom{0}47.75}{0.498}{orange}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{}151.25}{0.063}{olive}{25}{15} & \Chart{\hphantom{0}58.00}{0.428}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.85}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}7.22}{0.24}{teal}{25}{15} & \Chart{\hphantom{0}21.94}{0.777}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}43.95}{0.455}{CadetBlue}{25}{15} & \Chart{\hphantom{}300.23}{0.094}{olive}{25}{15} & \Chart{\hphantom{0}89.03}{0.619}{blue}{35}{15} & \Chart{\hphantom{0}55.72}{0.516}{red}{35}{15} & \Chart{\hphantom{0}38.76}{0.438}{teal}{25}{15} & \Chart{\hphantom{0}49.04}{0.527}{orange}{35}{15} & \Chart{\hphantom{0}47.51}{0.485}{CadetBlue}{25}{15} & \Chart{\hphantom{}156.59}{0.065}{olive}{25}{15} & \Chart{\hphantom{0}62.77}{0.722}{blue}{35}{15} & \Chart{\hphantom{0}50.02}{0.522}{red}{35}{15} & \Chart{\hphantom{0}15.15}{0.68}{teal}{35}{15} & \Chart{\hphantom{0}21.90}{0.775}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.27}{0.52}{CadetBlue}{35}{15} & \Chart{\hphantom{}307.87}{0.097}{olive}{25}{15} & \Chart{\hphantom{0}89.45}{0.636}{blue}{35}{15} & \Chart{\hphantom{0}49.94}{0.459}{red}{25}{15} & \Chart{\hphantom{0}38.70}{0.437}{teal}{25}{15} & \Chart{\hphantom{0}49.36}{0.534}{orange}{35}{15} & \Chart{\hphantom{0}53.01}{0.541}{CadetBlue}{35}{15} & \Chart{\hphantom{}161.81}{0.067}{olive}{25}{15} & \Chart{\hphantom{0}62.92}{0.732}{blue}{35}{15} & \Chart{\hphantom{0}44.87}{0.466}{red}{25}{15} & \Chart{\hphantom{0}15.46}{0.698}{teal}{35}{15} & \Chart{\hphantom{0}22.30}{0.795}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+NCMNet & \Chart{\hphantom{0}12.23}{0.127}{CadetBlue}{25}{15} & \Chart{\hphantom{0}69.15}{0.022}{olive}{25}{15} & \Chart{\hphantom{0}92.70}{0.768}{blue}{45}{15} & \Chart{\hphantom{0}88.11}{0.838}{red}{45}{15} & \Chart{\hphantom{0}37.77}{0.42}{teal}{25}{15} & \Chart{\hphantom{0}56.49}{0.696}{orange}{35}{15} & \Chart{\hphantom{0}31.06}{0.317}{CadetBlue}{25}{15} & \Chart{\hphantom{0}53.10}{0.022}{olive}{25}{15} & \Chart{\hphantom{0}64.68}{0.84}{blue}{45}{15} & \Chart{\hphantom{0}61.91}{0.651}{red}{35}{15} & \Chart{\hphantom{00}8.16}{0.292}{teal}{25}{15} & \Chart{\hphantom{0}18.79}{0.617}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}28.56}{0.296}{CadetBlue}{25}{15} & \Chart{\hphantom{0}72.98}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}94.86}{0.856}{blue}{45}{15} & \Chart{\hphantom{0}74.11}{0.699}{red}{35}{15} & \Chart{\hphantom{0}42.57}{0.505}{teal}{35}{15} & \Chart{\hphantom{0}57.96}{0.729}{orange}{35}{15} & \Chart{\hphantom{0}55.94}{0.571}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.24}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}59.92}{0.546}{blue}{35}{15} & \Chart{\hphantom{0}42.37}{0.439}{red}{25}{15} & \Chart{\hphantom{0}10.47}{0.42}{teal}{25}{15} & \Chart{\hphantom{0}18.99}{0.627}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.11}{0.394}{CadetBlue}{25}{15} & \Chart{\hphantom{0}74.75}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}95.61}{0.886}{blue}{70}{15} & \Chart{\hphantom{0}64.96}{0.608}{red}{35}{15} & \Chart{\hphantom{0}42.71}{0.507}{teal}{35}{15} & \Chart{\hphantom{0}56.92}{0.706}{orange}{35}{15} & \Chart{\hphantom{0}61.96}{0.633}{CadetBlue}{35}{15} & \Chart{\hphantom{0}56.75}{0.024}{olive}{25}{15} & \Chart{\hphantom{0}60.07}{0.556}{blue}{35}{15} & \Chart{\hphantom{0}36.32}{0.373}{red}{25}{15} & \Chart{\hphantom{0}11.10}{0.455}{teal}{25}{15} & \Chart{\hphantom{0}19.69}{0.663}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+OANet & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.86}}}{0.93}{CadetBlue}{70}{15} & \Chart{\hphantom{0}20.98}{0.007}{olive}{25}{15} & \Chart{\hphantom{0}93.58}{0.804}{blue}{45}{15} & \Chart{\hphantom{0}10.43}{0.066}{red}{25}{15} & \Chart{\hphantom{0}17.19}{0.059}{teal}{25}{15} & \Chart{\hphantom{0}27.81}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}86.78}}}{0.886}{CadetBlue}{70}{15} & \Chart{\hphantom{0}19.18}{0.008}{olive}{25}{15} & \Chart{\hphantom{0}63.49}{0.767}{blue}{45}{15} & \Chart{\hphantom{0}10.39}{0.092}{red}{25}{15} & \Chart{\hphantom{00}3.73}{0.045}{teal}{25}{15} & \Chart{\hphantom{00}7.68}{0.056}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.15}}}{0.943}{CadetBlue}{70}{15} & \Chart{\hphantom{0}22.05}{0.007}{olive}{25}{15} & \Chart{\hphantom{0}94.43}{0.838}{blue}{45}{15} & \Chart{\hphantom{00}9.21}{0.054}{red}{25}{15} & \Chart{\hphantom{0}16.68}{0.051}{teal}{25}{15} & \Chart{\hphantom{0}28.10}{0.052}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.58}}}{0.946}{CadetBlue}{70}{15} & \Chart{\hphantom{0}19.79}{0.008}{olive}{25}{15} & \Chart{\hphantom{0}56.21}{0.317}{blue}{25}{15} & \Chart{\hphantom{00}6.78}{0.053}{red}{25}{15} & \Chart{\hphantom{00}4.04}{0.063}{teal}{25}{15} & \Chart{\hphantom{00}7.48}{0.045}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.04}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}22.28}{0.007}{olive}{25}{15} & \Chart{\hphantom{0}94.87}{0.856}{blue}{45}{15} & \Chart{\hphantom{00}8.34}{0.045}{red}{25}{15} & \Chart{\hphantom{0}16.39}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}28.66}{0.065}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.25}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}20.55}{0.009}{olive}{25}{15} & \Chart{\hphantom{0}56.22}{0.318}{blue}{25}{15} & \Chart{\hphantom{00}6.10}{0.045}{red}{25}{15} & \Chart{\hphantom{00}4.44}{0.085}{teal}{25}{15} & \Chart{\hphantom{00}7.83}{0.063}{orange}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{0.5K}$+MiHo} & \Chart{\hphantom{00}0.40}{0.004}{CadetBlue}{25}{15} & \Chart{\hphantom{}612.60}{0.192}{olive}{25}{15} & \Chart{\hphantom{0}92.28}{0.751}{blue}{45}{15} & \Chart{\hphantom{0}99.71}{0.953}{red}{70}{15} & \Chart{\hphantom{0}59.35}{0.799}{teal}{45}{15} & \Chart{\hphantom{0}64.86}{0.886}{orange}{70}{15} & \Chart{\hphantom{0}20.18}{0.206}{CadetBlue}{25}{15} & \Chart{\hphantom{}420.25}{0.175}{olive}{25}{15} & \Chart{\hphantom{0}60.75}{0.598}{blue}{35}{15} & \Chart{\hphantom{0}78.86}{0.835}{red}{45}{15} & \Chart{\hphantom{0}12.22}{0.518}{teal}{35}{15} & \Chart{\hphantom{0}24.64}{0.913}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.25}{0.21}{CadetBlue}{25}{15} & \Chart{\hphantom{}615.53}{0.193}{olive}{25}{15} & \Chart{\hphantom{0}95.26}{0.872}{blue}{45}{15} & \Chart{\hphantom{0}83.14}{0.788}{red}{45}{15} & \Chart{\hphantom{0}63.32}{0.869}{teal}{45}{15} & \Chart{\hphantom{0}65.40}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}44.26}{0.452}{CadetBlue}{25}{15} & \Chart{\hphantom{}422.09}{0.176}{olive}{25}{15} & \Chart{\hphantom{0}62.61}{0.712}{blue}{35}{15} & \Chart{\hphantom{0}55.50}{0.582}{red}{35}{15} & \Chart{\hphantom{0}18.38}{0.86}{teal}{45}{15} & \Chart{\hphantom{0}25.00}{0.931}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.16}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{}616.65}{0.194}{olive}{25}{15} & \Chart{\hphantom{0}96.03}{0.903}{blue}{70}{15} & \Chart{\hphantom{0}72.69}{0.685}{red}{35}{15} & \Chart{\hphantom{0}62.86}{0.861}{teal}{45}{15} & \Chart{\hphantom{0}66.26}{0.917}{orange}{70}{15} & \Chart{\hphantom{0}52.52}{0.536}{CadetBlue}{35}{15} & \Chart{\hphantom{}423.43}{0.177}{olive}{25}{15} & \Chart{\hphantom{0}62.74}{0.72}{blue}{35}{15} & \Chart{\hphantom{0}47.13}{0.491}{red}{25}{15} & \Chart{\hphantom{0}18.87}{0.887}{teal}{70}{15} & \Chart{\hphantom{0}24.54}{0.908}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{0.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.40}{0.004}{CadetBlue}{25}{15} & \Chart{\hphantom{}891.81}{0.28}{olive}{25}{15} & \Chart{\hphantom{0}85.05}{0.458}{blue}{25}{15} & \Chart{\hphantom{0}92.18}{0.878}{red}{70}{15} & \Chart{\hphantom{0}33.87}{0.352}{teal}{25}{15} & \Chart{\hphantom{0}64.69}{0.882}{orange}{70}{15} & \Chart{\hphantom{0}20.18}{0.206}{CadetBlue}{25}{15} & \Chart{\hphantom{}544.14}{0.227}{olive}{25}{15} & \Chart{\hphantom{0}57.35}{0.388}{blue}{25}{15} & \Chart{\hphantom{0}78.87}{0.835}{red}{45}{15} & \Chart{\hphantom{00}8.07}{0.287}{teal}{25}{15} & \Chart{\hphantom{0}24.10}{0.886}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}27.66}{0.286}{CadetBlue}{25}{15} & \Chart{\hphantom{}895.22}{0.281}{olive}{25}{15} & \Chart{\hphantom{0}95.89}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}76.42}{0.722}{red}{35}{15} & \Chart{\hphantom{0}56.55}{0.75}{teal}{45}{15} & \Chart{\hphantom{0}64.44}{0.876}{orange}{70}{15} & \Chart{\hphantom{0}48.99}{0.5}{CadetBlue}{35}{15} & \Chart{\hphantom{}546.40}{0.228}{olive}{25}{15} & \Chart{\hphantom{0}62.45}{0.703}{blue}{35}{15} & \Chart{\hphantom{0}51.50}{0.538}{red}{35}{15} & \Chart{\hphantom{0}17.62}{0.818}{teal}{45}{15} & \Chart{\hphantom{0}24.67}{0.915}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}32.42}{0.335}{CadetBlue}{25}{15} & \Chart{\hphantom{}896.32}{0.282}{olive}{25}{15} & \Chart{\hphantom{0}96.34}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}71.86}{0.676}{red}{35}{15} & \Chart{\hphantom{0}57.47}{0.766}{teal}{45}{15} & \Chart{\hphantom{0}65.81}{0.907}{orange}{70}{15} & \Chart{\hphantom{0}53.93}{0.551}{CadetBlue}{35}{15} & \Chart{\hphantom{}548.38}{0.229}{olive}{25}{15} & \Chart{\hphantom{0}62.57}{0.71}{blue}{35}{15} & \Chart{\hphantom{0}46.42}{0.483}{red}{25}{15} & \Chart{\hphantom{0}18.31}{0.856}{teal}{45}{15} & \Chart{\hphantom{0}24.54}{0.908}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.0K}$+MiHo} & \Chart{\hphantom{00}0.37}{0.004}{CadetBlue}{25}{15} & \Chart{\hphantom{}993.50}{0.312}{olive}{25}{15} & \Chart{\hphantom{0}92.30}{0.752}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.80}}}{0.954}{red}{70}{15} & \Chart{\hphantom{0}59.37}{0.799}{teal}{45}{15} & \Chart{\hphantom{0}65.11}{0.891}{orange}{70}{15} & \Chart{\hphantom{0}20.00}{0.204}{CadetBlue}{25}{15} & \Chart{\hphantom{}723.82}{0.302}{olive}{25}{15} & \Chart{\hphantom{0}60.88}{0.606}{blue}{35}{15} & \Chart{\hphantom{0}79.04}{0.837}{red}{45}{15} & \Chart{\hphantom{0}12.20}{0.516}{teal}{35}{15} & \Chart{\hphantom{0}24.57}{0.91}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.23}{0.209}{CadetBlue}{25}{15} & \Chart{\hphantom{}996.43}{0.313}{olive}{25}{15} & \Chart{\hphantom{0}95.28}{0.873}{blue}{45}{15} & \Chart{\hphantom{0}83.18}{0.789}{red}{45}{15} & \Chart{\hphantom{0}63.30}{0.868}{teal}{45}{15} & \Chart{\hphantom{0}65.39}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}44.14}{0.451}{CadetBlue}{25}{15} & \Chart{\hphantom{}725.66}{0.302}{olive}{25}{15} & \Chart{\hphantom{0}62.71}{0.719}{blue}{35}{15} & \Chart{\hphantom{0}55.62}{0.583}{red}{35}{15} & \Chart{\hphantom{0}18.39}{0.861}{teal}{45}{15} & \Chart{\hphantom{0}25.07}{0.935}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.13}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{}997.56}{0.313}{olive}{25}{15} & \Chart{\hphantom{0}96.03}{0.903}{blue}{70}{15} & \Chart{\hphantom{0}72.71}{0.685}{red}{35}{15} & \Chart{\hphantom{0}62.87}{0.861}{teal}{45}{15} & \Chart{\hphantom{0}66.28}{0.918}{orange}{70}{15} & \Chart{\hphantom{0}52.43}{0.535}{CadetBlue}{35}{15} & \Chart{\hphantom{}727.01}{0.303}{olive}{25}{15} & \Chart{\hphantom{0}62.83}{0.726}{blue}{35}{15} & \Chart{\hphantom{0}47.15}{0.491}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.03}}}{0.896}{teal}{70}{15} & \Chart{\hphantom{0}24.66}{0.914}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.37}{0.004}{CadetBlue}{25}{15} & \Chart{\hphantom{}1273.12}{0.4}{olive}{25}{15} & \Chart{\hphantom{0}85.06}{0.458}{blue}{25}{15} & \Chart{\hphantom{0}92.22}{0.879}{red}{70}{15} & \Chart{\hphantom{0}33.89}{0.352}{teal}{25}{15} & \Chart{\hphantom{0}64.26}{0.872}{orange}{45}{15} & \Chart{\hphantom{0}20.00}{0.204}{CadetBlue}{25}{15} & \Chart{\hphantom{}848.32}{0.354}{olive}{25}{15} & \Chart{\hphantom{0}57.43}{0.393}{blue}{25}{15} & \Chart{\hphantom{0}78.89}{0.836}{red}{45}{15} & \Chart{\hphantom{00}8.18}{0.293}{teal}{25}{15} & \Chart{\hphantom{0}23.94}{0.878}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}27.63}{0.286}{CadetBlue}{25}{15} & \Chart{\hphantom{}1276.53}{0.401}{olive}{25}{15} & \Chart{\hphantom{0}95.89}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}76.48}{0.722}{red}{35}{15} & \Chart{\hphantom{0}56.00}{0.74}{teal}{35}{15} & \Chart{\hphantom{0}64.21}{0.871}{orange}{45}{15} & \Chart{\hphantom{0}48.89}{0.499}{CadetBlue}{25}{15} & \Chart{\hphantom{}850.59}{0.355}{olive}{25}{15} & \Chart{\hphantom{0}62.49}{0.705}{blue}{35}{15} & \Chart{\hphantom{0}51.53}{0.539}{red}{35}{15} & \Chart{\hphantom{0}17.42}{0.807}{teal}{45}{15} & \Chart{\hphantom{0}24.60}{0.911}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}32.39}{0.335}{CadetBlue}{25}{15} & \Chart{\hphantom{}1277.67}{0.401}{olive}{25}{15} & \Chart{\hphantom{0}96.33}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}71.90}{0.677}{red}{35}{15} & \Chart{\hphantom{0}57.14}{0.76}{teal}{45}{15} & \Chart{\hphantom{0}65.47}{0.899}{orange}{70}{15} & \Chart{\hphantom{0}53.83}{0.55}{CadetBlue}{35}{15} & \Chart{\hphantom{}852.66}{0.355}{olive}{25}{15} & \Chart{\hphantom{0}62.59}{0.711}{blue}{35}{15} & \Chart{\hphantom{0}46.37}{0.483}{red}{25}{15} & \Chart{\hphantom{0}18.02}{0.84}{teal}{45}{15} & \Chart{\hphantom{0}23.81}{0.871}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.5K}$+MiHo} & \Chart{\hphantom{00}0.39}{0.004}{CadetBlue}{25}{15} & \Chart{\hphantom{}1302.41}{0.409}{olive}{25}{15} & \Chart{\hphantom{0}92.27}{0.751}{blue}{45}{15} & \Chart{\hphantom{0}99.72}{0.953}{red}{70}{15} & \Chart{\hphantom{0}59.32}{0.798}{teal}{45}{15} & \Chart{\hphantom{0}65.12}{0.892}{orange}{70}{15} & \Chart{\hphantom{0}19.82}{0.202}{CadetBlue}{25}{15} & \Chart{\hphantom{}988.88}{0.412}{olive}{25}{15} & \Chart{\hphantom{0}60.98}{0.612}{blue}{35}{15} & \Chart{\hphantom{0}79.35}{0.841}{red}{45}{15} & \Chart{\hphantom{0}12.12}{0.512}{teal}{35}{15} & \Chart{\hphantom{0}24.44}{0.903}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.26}{0.21}{CadetBlue}{25}{15} & \Chart{\hphantom{}1305.36}{0.41}{olive}{25}{15} & \Chart{\hphantom{0}95.26}{0.872}{blue}{45}{15} & \Chart{\hphantom{0}83.11}{0.788}{red}{45}{15} & \Chart{\hphantom{0}63.05}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}65.16}{0.892}{orange}{70}{15} & \Chart{\hphantom{0}44.00}{0.449}{CadetBlue}{25}{15} & \Chart{\hphantom{}990.72}{0.413}{olive}{25}{15} & \Chart{\hphantom{0}62.88}{0.729}{blue}{35}{15} & \Chart{\hphantom{0}55.96}{0.587}{red}{35}{15} & \Chart{\hphantom{0}18.67}{0.876}{teal}{70}{15} & \Chart{\hphantom{0}25.11}{0.937}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.13}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{}1306.49}{0.41}{olive}{25}{15} & \Chart{\hphantom{0}96.04}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}72.71}{0.685}{red}{35}{15} & \Chart{\hphantom{0}62.82}{0.86}{teal}{45}{15} & \Chart{\hphantom{0}66.06}{0.913}{orange}{70}{15} & \Chart{\hphantom{0}52.32}{0.534}{CadetBlue}{35}{15} & \Chart{\hphantom{}992.10}{0.414}{olive}{25}{15} & \Chart{\hphantom{0}63.00}{0.737}{blue}{35}{15} & \Chart{\hphantom{0}47.42}{0.494}{red}{25}{15} & \Chart{\hphantom{0}18.93}{0.891}{teal}{70}{15} & \Chart{\hphantom{0}25.09}{0.936}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.39}{0.004}{CadetBlue}{25}{15} & \Chart{\hphantom{}1581.95}{0.497}{olive}{25}{15} & \Chart{\hphantom{0}85.05}{0.458}{blue}{25}{15} & \Chart{\hphantom{0}92.19}{0.878}{red}{70}{15} & \Chart{\hphantom{0}33.89}{0.352}{teal}{25}{15} & \Chart{\hphantom{0}64.34}{0.874}{orange}{45}{15} & \Chart{\hphantom{0}19.82}{0.202}{CadetBlue}{25}{15} & \Chart{\hphantom{}1113.65}{0.464}{olive}{25}{15} & \Chart{\hphantom{0}57.50}{0.397}{blue}{25}{15} & \Chart{\hphantom{0}78.92}{0.836}{red}{45}{15} & \Chart{\hphantom{00}8.11}{0.289}{teal}{25}{15} & \Chart{\hphantom{0}23.98}{0.88}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}27.63}{0.286}{CadetBlue}{25}{15} & \Chart{\hphantom{}1585.35}{0.498}{olive}{25}{15} & \Chart{\hphantom{0}95.89}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}76.47}{0.722}{red}{35}{15} & \Chart{\hphantom{0}56.35}{0.746}{teal}{35}{15} & \Chart{\hphantom{0}64.30}{0.873}{orange}{45}{15} & \Chart{\hphantom{0}48.79}{0.498}{CadetBlue}{25}{15} & \Chart{\hphantom{}1115.98}{0.465}{olive}{25}{15} & \Chart{\hphantom{0}62.57}{0.71}{blue}{35}{15} & \Chart{\hphantom{0}51.58}{0.539}{red}{35}{15} & \Chart{\hphantom{0}17.42}{0.807}{teal}{45}{15} & \Chart{\hphantom{0}24.98}{0.93}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}32.36}{0.335}{CadetBlue}{25}{15} & \Chart{\hphantom{}1586.44}{0.498}{olive}{25}{15} & \Chart{\hphantom{0}96.33}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}71.91}{0.677}{red}{35}{15} & \Chart{\hphantom{0}57.64}{0.769}{teal}{45}{15} & \Chart{\hphantom{0}64.87}{0.886}{orange}{70}{15} & \Chart{\hphantom{0}53.64}{0.548}{CadetBlue}{35}{15} & \Chart{\hphantom{}1118.01}{0.466}{olive}{25}{15} & \Chart{\hphantom{0}62.73}{0.72}{blue}{35}{15} & \Chart{\hphantom{0}46.79}{0.487}{red}{25}{15} & \Chart{\hphantom{0}17.96}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}24.47}{0.904}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{2.0K}$+MiHo} & \Chart{\hphantom{00}0.40}{0.004}{CadetBlue}{25}{15} & \Chart{\hphantom{}1580.84}{0.497}{olive}{25}{15} & \Chart{\hphantom{0}92.27}{0.751}{blue}{45}{15} & \Chart{\hphantom{0}99.72}{0.953}{red}{70}{15} & \Chart{\hphantom{0}59.08}{0.794}{teal}{45}{15} & \Chart{\hphantom{0}65.16}{0.892}{orange}{70}{15} & \Chart{\hphantom{0}19.81}{0.202}{CadetBlue}{25}{15} & \Chart{\hphantom{}1220.81}{0.509}{olive}{35}{15} & \Chart{\hphantom{0}60.96}{0.611}{blue}{35}{15} & \Chart{\hphantom{0}79.29}{0.84}{red}{45}{15} & \Chart{\hphantom{0}12.08}{0.51}{teal}{35}{15} & \Chart{\hphantom{0}24.38}{0.9}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.25}{0.21}{CadetBlue}{25}{15} & \Chart{\hphantom{}1583.80}{0.497}{olive}{25}{15} & \Chart{\hphantom{0}95.25}{0.872}{blue}{45}{15} & \Chart{\hphantom{0}83.13}{0.788}{red}{45}{15} & \Chart{\hphantom{0}63.11}{0.865}{teal}{45}{15} & \Chart{\hphantom{0}65.22}{0.894}{orange}{70}{15} & \Chart{\hphantom{0}43.97}{0.449}{CadetBlue}{25}{15} & \Chart{\hphantom{}1222.66}{0.51}{olive}{35}{15} & \Chart{\hphantom{0}62.79}{0.724}{blue}{35}{15} & \Chart{\hphantom{0}55.83}{0.585}{red}{35}{15} & \Chart{\hphantom{0}18.37}{0.859}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.32}}}{0.947}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.13}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{}1584.93}{0.498}{olive}{25}{15} & \Chart{\hphantom{0}96.04}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}72.73}{0.685}{red}{35}{15} & \Chart{\hphantom{0}62.96}{0.862}{teal}{45}{15} & \Chart{\hphantom{0}66.27}{0.918}{orange}{70}{15} & \Chart{\hphantom{0}52.23}{0.533}{CadetBlue}{35}{15} & \Chart{\hphantom{}1223.99}{0.51}{olive}{35}{15} & \Chart{\hphantom{0}62.95}{0.733}{blue}{35}{15} & \Chart{\hphantom{0}47.40}{0.494}{red}{25}{15} & \Chart{\hphantom{0}18.73}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}25.00}{0.931}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{2.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.40}{0.004}{CadetBlue}{25}{15} & \Chart{\hphantom{}1868.87}{0.587}{olive}{35}{15} & \Chart{\hphantom{0}85.05}{0.458}{blue}{25}{15} & \Chart{\hphantom{0}92.18}{0.878}{red}{70}{15} & \Chart{\hphantom{0}33.77}{0.35}{teal}{25}{15} & \Chart{\hphantom{0}64.37}{0.874}{orange}{45}{15} & \Chart{\hphantom{0}19.81}{0.202}{CadetBlue}{25}{15} & \Chart{\hphantom{}1359.08}{0.567}{olive}{35}{15} & \Chart{\hphantom{0}57.44}{0.393}{blue}{25}{15} & \Chart{\hphantom{0}78.79}{0.834}{red}{45}{15} & \Chart{\hphantom{00}8.04}{0.285}{teal}{25}{15} & \Chart{\hphantom{0}24.09}{0.885}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}27.62}{0.286}{CadetBlue}{25}{15} & \Chart{\hphantom{}1872.31}{0.588}{olive}{35}{15} & \Chart{\hphantom{0}95.87}{0.897}{blue}{70}{15} & \Chart{\hphantom{0}76.47}{0.722}{red}{35}{15} & \Chart{\hphantom{0}56.18}{0.743}{teal}{35}{15} & \Chart{\hphantom{0}64.17}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}48.80}{0.498}{CadetBlue}{25}{15} & \Chart{\hphantom{}1361.40}{0.567}{olive}{35}{15} & \Chart{\hphantom{0}62.52}{0.707}{blue}{35}{15} & \Chart{\hphantom{0}51.46}{0.538}{red}{35}{15} & \Chart{\hphantom{0}17.02}{0.784}{teal}{45}{15} & \Chart{\hphantom{0}24.38}{0.9}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}32.38}{0.335}{CadetBlue}{25}{15} & \Chart{\hphantom{}1873.39}{0.588}{olive}{35}{15} & \Chart{\hphantom{0}96.32}{0.915}{blue}{70}{15} & \Chart{\hphantom{0}71.91}{0.677}{red}{35}{15} & \Chart{\hphantom{0}57.70}{0.77}{teal}{45}{15} & \Chart{\hphantom{0}65.28}{0.895}{orange}{70}{15} & \Chart{\hphantom{0}53.70}{0.548}{CadetBlue}{35}{15} & \Chart{\hphantom{}1363.37}{0.568}{olive}{35}{15} & \Chart{\hphantom{0}62.61}{0.712}{blue}{35}{15} & \Chart{\hphantom{0}46.61}{0.485}{red}{25}{15} & \Chart{\hphantom{0}17.75}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}24.24}{0.893}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{0.5K}$} & \Chart{\hphantom{00}0.78}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{}1145.74}{0.36}{olive}{25}{15} & \Chart{\hphantom{0}92.31}{0.752}{blue}{45}{15} & \Chart{\hphantom{0}99.41}{0.95}{red}{70}{15} & \Chart{\hphantom{0}59.61}{0.804}{teal}{45}{15} & \Chart{\hphantom{0}64.79}{0.884}{orange}{70}{15} & \Chart{\hphantom{0}24.27}{0.248}{CadetBlue}{25}{15} & \Chart{\hphantom{}783.19}{0.326}{olive}{25}{15} & \Chart{\hphantom{0}59.39}{0.514}{blue}{35}{15} & \Chart{\hphantom{0}75.01}{0.793}{red}{45}{15} & \Chart{\hphantom{0}12.45}{0.53}{teal}{35}{15} & \Chart{\hphantom{0}24.11}{0.886}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.38}{0.211}{CadetBlue}{25}{15} & \Chart{\hphantom{}1148.70}{0.361}{olive}{25}{15} & \Chart{\hphantom{0}95.18}{0.869}{blue}{45}{15} & \Chart{\hphantom{0}82.98}{0.787}{red}{45}{15} & \Chart{\hphantom{0}63.11}{0.865}{teal}{45}{15} & \Chart{\hphantom{0}65.70}{0.905}{orange}{70}{15} & \Chart{\hphantom{0}47.08}{0.481}{CadetBlue}{25}{15} & \Chart{\hphantom{}785.03}{0.327}{olive}{25}{15} & \Chart{\hphantom{0}61.14}{0.622}{blue}{35}{15} & \Chart{\hphantom{0}52.95}{0.554}{red}{35}{15} & \Chart{\hphantom{0}18.08}{0.843}{teal}{45}{15} & \Chart{\hphantom{0}24.80}{0.921}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.25}{0.323}{CadetBlue}{25}{15} & \Chart{\hphantom{}1149.86}{0.361}{olive}{25}{15} & \Chart{\hphantom{0}95.95}{0.9}{blue}{70}{15} & \Chart{\hphantom{0}72.57}{0.683}{red}{35}{15} & \Chart{\hphantom{0}63.01}{0.863}{teal}{45}{15} & \Chart{\hphantom{0}66.38}{0.92}{orange}{70}{15} & \Chart{\hphantom{0}55.21}{0.564}{CadetBlue}{35}{15} & \Chart{\hphantom{}786.34}{0.328}{olive}{25}{15} & \Chart{\hphantom{0}61.28}{0.63}{blue}{35}{15} & \Chart{\hphantom{0}44.68}{0.464}{red}{25}{15} & \Chart{\hphantom{0}18.61}{0.873}{teal}{45}{15} & \Chart{\hphantom{0}25.07}{0.935}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{0.5K}$}+\textbf{NCC} & \Chart{\hphantom{00}0.78}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{}1424.67}{0.447}{olive}{25}{15} & \Chart{\hphantom{0}84.83}{0.449}{blue}{25}{15} & \Chart{\hphantom{0}91.61}{0.873}{red}{45}{15} & \Chart{\hphantom{0}31.44}{0.309}{teal}{25}{15} & \Chart{\hphantom{0}63.18}{0.848}{orange}{45}{15} & \Chart{\hphantom{0}24.27}{0.248}{CadetBlue}{25}{15} & \Chart{\hphantom{}903.47}{0.377}{olive}{25}{15} & \Chart{\hphantom{0}55.92}{0.299}{blue}{25}{15} & \Chart{\hphantom{0}74.60}{0.789}{red}{45}{15} & \Chart{\hphantom{00}8.04}{0.285}{teal}{25}{15} & \Chart{\hphantom{0}24.11}{0.886}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}28.18}{0.292}{CadetBlue}{25}{15} & \Chart{\hphantom{}1428.10}{0.449}{olive}{25}{15} & \Chart{\hphantom{0}95.72}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}75.80}{0.716}{red}{35}{15} & \Chart{\hphantom{0}55.29}{0.728}{teal}{35}{15} & \Chart{\hphantom{0}64.50}{0.877}{orange}{70}{15} & \Chart{\hphantom{0}51.50}{0.526}{CadetBlue}{35}{15} & \Chart{\hphantom{}905.74}{0.378}{olive}{25}{15} & \Chart{\hphantom{0}60.82}{0.602}{blue}{35}{15} & \Chart{\hphantom{0}48.94}{0.51}{red}{35}{15} & \Chart{\hphantom{0}17.45}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}24.45}{0.903}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}33.00}{0.341}{CadetBlue}{25}{15} & \Chart{\hphantom{}1428.97}{0.449}{olive}{25}{15} & \Chart{\hphantom{0}96.15}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}71.19}{0.67}{red}{35}{15} & \Chart{\hphantom{0}55.41}{0.73}{teal}{35}{15} & \Chart{\hphantom{0}64.19}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}56.22}{0.574}{CadetBlue}{35}{15} & \Chart{\hphantom{}907.67}{0.378}{olive}{25}{15} & \Chart{\hphantom{0}60.93}{0.609}{blue}{35}{15} & \Chart{\hphantom{0}44.13}{0.458}{red}{25}{15} & \Chart{\hphantom{0}17.28}{0.799}{teal}{45}{15} & \Chart{\hphantom{0}24.56}{0.909}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.0K}$} & \Chart{\hphantom{00}0.76}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{}1789.59}{0.562}{olive}{35}{15} & \Chart{\hphantom{0}92.30}{0.752}{blue}{45}{15} & \Chart{\hphantom{0}99.44}{0.95}{red}{70}{15} & \Chart{\hphantom{0}59.86}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}64.74}{0.883}{orange}{70}{15} & \Chart{\hphantom{0}23.96}{0.245}{CadetBlue}{25}{15} & \Chart{\hphantom{}1322.73}{0.551}{olive}{35}{15} & \Chart{\hphantom{0}59.47}{0.519}{blue}{35}{15} & \Chart{\hphantom{0}75.26}{0.796}{red}{45}{15} & \Chart{\hphantom{0}12.66}{0.542}{teal}{35}{15} & \Chart{\hphantom{0}24.05}{0.883}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.42}{0.211}{CadetBlue}{25}{15} & \Chart{\hphantom{}1792.53}{0.563}{olive}{35}{15} & \Chart{\hphantom{0}95.20}{0.87}{blue}{45}{15} & \Chart{\hphantom{0}82.96}{0.787}{red}{45}{15} & \Chart{\hphantom{0}63.18}{0.866}{teal}{45}{15} & \Chart{\hphantom{0}65.04}{0.89}{orange}{70}{15} & \Chart{\hphantom{0}46.87}{0.479}{CadetBlue}{25}{15} & \Chart{\hphantom{}1324.55}{0.552}{olive}{35}{15} & \Chart{\hphantom{0}61.15}{0.622}{blue}{35}{15} & \Chart{\hphantom{0}52.96}{0.554}{red}{35}{15} & \Chart{\hphantom{0}17.74}{0.824}{teal}{45}{15} & \Chart{\hphantom{0}24.28}{0.895}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.25}{0.323}{CadetBlue}{25}{15} & \Chart{\hphantom{}1793.68}{0.563}{olive}{35}{15} & \Chart{\hphantom{0}95.96}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}72.59}{0.684}{red}{35}{15} & \Chart{\hphantom{0}63.01}{0.863}{teal}{45}{15} & \Chart{\hphantom{0}66.23}{0.917}{orange}{70}{15} & \Chart{\hphantom{0}54.97}{0.561}{CadetBlue}{35}{15} & \Chart{\hphantom{}1325.86}{0.553}{olive}{35}{15} & \Chart{\hphantom{0}61.31}{0.632}{blue}{35}{15} & \Chart{\hphantom{0}44.78}{0.465}{red}{25}{15} & \Chart{\hphantom{0}18.09}{0.844}{teal}{45}{15} & \Chart{\hphantom{0}24.59}{0.911}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.0K}$}+\textbf{NCC} & \Chart{\hphantom{00}0.76}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{}2068.73}{0.65}{olive}{35}{15} & \Chart{\hphantom{0}84.82}{0.448}{blue}{25}{15} & \Chart{\hphantom{0}91.63}{0.873}{red}{45}{15} & \Chart{\hphantom{0}31.76}{0.315}{teal}{25}{15} & \Chart{\hphantom{0}62.93}{0.842}{orange}{45}{15} & \Chart{\hphantom{0}23.96}{0.245}{CadetBlue}{25}{15} & \Chart{\hphantom{}1443.43}{0.602}{olive}{35}{15} & \Chart{\hphantom{0}56.02}{0.305}{blue}{25}{15} & \Chart{\hphantom{0}74.80}{0.791}{red}{45}{15} & \Chart{\hphantom{00}8.02}{0.284}{teal}{25}{15} & \Chart{\hphantom{0}24.04}{0.883}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}28.18}{0.292}{CadetBlue}{25}{15} & \Chart{\hphantom{}2072.12}{0.651}{olive}{35}{15} & \Chart{\hphantom{0}95.69}{0.89}{blue}{70}{15} & \Chart{\hphantom{0}75.79}{0.715}{red}{35}{15} & \Chart{\hphantom{0}55.01}{0.723}{teal}{35}{15} & \Chart{\hphantom{0}63.96}{0.865}{orange}{45}{15} & \Chart{\hphantom{0}51.27}{0.524}{CadetBlue}{35}{15} & \Chart{\hphantom{}1445.66}{0.603}{olive}{35}{15} & \Chart{\hphantom{0}60.93}{0.609}{blue}{35}{15} & \Chart{\hphantom{0}49.10}{0.512}{red}{35}{15} & \Chart{\hphantom{0}17.41}{0.806}{teal}{45}{15} & \Chart{\hphantom{0}23.75}{0.868}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}32.94}{0.341}{CadetBlue}{25}{15} & \Chart{\hphantom{}2073.01}{0.651}{olive}{35}{15} & \Chart{\hphantom{0}96.18}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}71.29}{0.671}{red}{35}{15} & \Chart{\hphantom{0}56.37}{0.747}{teal}{35}{15} & \Chart{\hphantom{0}63.45}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}56.06}{0.573}{CadetBlue}{35}{15} & \Chart{\hphantom{}1447.60}{0.603}{olive}{35}{15} & \Chart{\hphantom{0}61.03}{0.615}{blue}{35}{15} & \Chart{\hphantom{0}44.09}{0.458}{red}{25}{15} & \Chart{\hphantom{0}17.33}{0.802}{teal}{45}{15} & \Chart{\hphantom{0}24.48}{0.905}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.5K}$} & \Chart{\hphantom{00}0.77}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{}2293.29}{0.72}{olive}{35}{15} & \Chart{\hphantom{0}92.30}{0.752}{blue}{45}{15} & \Chart{\hphantom{0}99.41}{0.95}{red}{70}{15} & \Chart{\hphantom{0}59.49}{0.801}{teal}{45}{15} & \Chart{\hphantom{0}64.01}{0.866}{orange}{45}{15} & \Chart{\hphantom{0}23.88}{0.244}{CadetBlue}{25}{15} & \Chart{\hphantom{}1754.11}{0.731}{olive}{35}{15} & \Chart{\hphantom{0}59.47}{0.519}{blue}{35}{15} & \Chart{\hphantom{0}75.34}{0.797}{red}{45}{15} & \Chart{\hphantom{0}12.80}{0.55}{teal}{35}{15} & \Chart{\hphantom{0}24.38}{0.9}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.38}{0.211}{CadetBlue}{25}{15} & \Chart{\hphantom{}2296.26}{0.721}{olive}{35}{15} & \Chart{\hphantom{0}95.19}{0.869}{blue}{45}{15} & \Chart{\hphantom{0}82.99}{0.787}{red}{45}{15} & \Chart{\hphantom{0}63.30}{0.868}{teal}{45}{15} & \Chart{\hphantom{0}65.37}{0.897}{orange}{70}{15} & \Chart{\hphantom{0}46.82}{0.478}{CadetBlue}{25}{15} & \Chart{\hphantom{}1755.96}{0.732}{olive}{35}{15} & \Chart{\hphantom{0}61.20}{0.625}{blue}{35}{15} & \Chart{\hphantom{0}53.13}{0.556}{red}{35}{15} & \Chart{\hphantom{0}18.07}{0.843}{teal}{45}{15} & \Chart{\hphantom{0}24.79}{0.921}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.27}{0.324}{CadetBlue}{25}{15} & \Chart{\hphantom{}2297.38}{0.722}{olive}{35}{15} & \Chart{\hphantom{0}95.96}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}72.56}{0.683}{red}{35}{15} & \Chart{\hphantom{0}62.81}{0.86}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.75}}}{0.928}{orange}{70}{15} & \Chart{\hphantom{0}54.94}{0.561}{CadetBlue}{35}{15} & \Chart{\hphantom{}1757.37}{0.733}{olive}{35}{15} & \Chart{\hphantom{0}61.32}{0.633}{blue}{35}{15} & \Chart{\hphantom{0}44.84}{0.466}{red}{25}{15} & \Chart{\hphantom{0}18.39}{0.861}{teal}{45}{15} & \Chart{\hphantom{0}24.31}{0.896}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.5K}$}+\textbf{NCC} & \Chart{\hphantom{00}0.77}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{}2572.55}{0.808}{olive}{45}{15} & \Chart{\hphantom{0}84.82}{0.448}{blue}{25}{15} & \Chart{\hphantom{0}91.61}{0.873}{red}{45}{15} & \Chart{\hphantom{0}31.86}{0.317}{teal}{25}{15} & \Chart{\hphantom{0}63.27}{0.85}{orange}{45}{15} & \Chart{\hphantom{0}23.88}{0.244}{CadetBlue}{25}{15} & \Chart{\hphantom{}1874.59}{0.781}{olive}{45}{15} & \Chart{\hphantom{0}56.01}{0.305}{blue}{25}{15} & \Chart{\hphantom{0}74.91}{0.792}{red}{45}{15} & \Chart{\hphantom{00}8.16}{0.292}{teal}{25}{15} & \Chart{\hphantom{0}24.25}{0.893}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}28.23}{0.292}{CadetBlue}{25}{15} & \Chart{\hphantom{}2575.96}{0.809}{olive}{45}{15} & \Chart{\hphantom{0}95.71}{0.89}{blue}{70}{15} & \Chart{\hphantom{0}75.75}{0.715}{red}{35}{15} & \Chart{\hphantom{0}55.33}{0.728}{teal}{35}{15} & \Chart{\hphantom{0}63.51}{0.855}{orange}{45}{15} & \Chart{\hphantom{0}51.23}{0.523}{CadetBlue}{35}{15} & \Chart{\hphantom{}1876.81}{0.782}{olive}{45}{15} & \Chart{\hphantom{0}60.97}{0.611}{blue}{35}{15} & \Chart{\hphantom{0}49.22}{0.514}{red}{35}{15} & \Chart{\hphantom{0}17.33}{0.802}{teal}{45}{15} & \Chart{\hphantom{0}23.89}{0.875}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}32.93}{0.341}{CadetBlue}{25}{15} & \Chart{\hphantom{}2576.82}{0.809}{olive}{45}{15} & \Chart{\hphantom{0}96.19}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}71.30}{0.671}{red}{35}{15} & \Chart{\hphantom{0}56.73}{0.753}{teal}{45}{15} & \Chart{\hphantom{0}63.73}{0.86}{orange}{45}{15} & \Chart{\hphantom{0}55.95}{0.571}{CadetBlue}{35}{15} & \Chart{\hphantom{}1878.72}{0.783}{olive}{45}{15} & \Chart{\hphantom{0}61.10}{0.619}{blue}{35}{15} & \Chart{\hphantom{0}44.32}{0.46}{red}{25}{15} & \Chart{\hphantom{0}17.69}{0.822}{teal}{45}{15} & \Chart{\hphantom{0}24.95}{0.929}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{2.0K}$} & \Chart{\hphantom{00}0.77}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{}2740.25}{0.861}{olive}{45}{15} & \Chart{\hphantom{0}92.30}{0.752}{blue}{45}{15} & \Chart{\hphantom{0}99.42}{0.95}{red}{70}{15} & \Chart{\hphantom{0}59.36}{0.799}{teal}{45}{15} & \Chart{\hphantom{0}64.19}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}23.91}{0.244}{CadetBlue}{25}{15} & \Chart{\hphantom{}2146.29}{0.895}{olive}{70}{15} & \Chart{\hphantom{0}59.49}{0.52}{blue}{35}{15} & \Chart{\hphantom{0}75.30}{0.797}{red}{45}{15} & \Chart{\hphantom{0}12.72}{0.545}{teal}{35}{15} & \Chart{\hphantom{0}24.25}{0.893}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}20.38}{0.211}{CadetBlue}{25}{15} & \Chart{\hphantom{}2743.27}{0.862}{olive}{45}{15} & \Chart{\hphantom{0}95.18}{0.869}{blue}{45}{15} & \Chart{\hphantom{0}82.98}{0.787}{red}{45}{15} & \Chart{\hphantom{0}63.06}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}65.40}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}46.86}{0.479}{CadetBlue}{25}{15} & \Chart{\hphantom{}2148.26}{0.895}{olive}{70}{15} & \Chart{\hphantom{0}61.23}{0.627}{blue}{35}{15} & \Chart{\hphantom{0}53.11}{0.556}{red}{35}{15} & \Chart{\hphantom{0}17.97}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}24.93}{0.928}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}31.26}{0.323}{CadetBlue}{25}{15} & \Chart{\hphantom{}2744.39}{0.862}{olive}{45}{15} & \Chart{\hphantom{0}95.97}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}72.56}{0.683}{red}{35}{15} & \Chart{\hphantom{0}62.51}{0.854}{teal}{45}{15} & \Chart{\hphantom{0}66.57}{0.924}{orange}{70}{15} & \Chart{\hphantom{0}54.93}{0.561}{CadetBlue}{35}{15} & \Chart{\hphantom{}2149.43}{0.896}{olive}{70}{15} & \Chart{\hphantom{0}61.28}{0.63}{blue}{35}{15} & \Chart{\hphantom{0}44.81}{0.466}{red}{25}{15} & \Chart{\hphantom{0}18.34}{0.858}{teal}{45}{15} & \Chart{\hphantom{0}23.98}{0.88}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{2.0K}$}+\textbf{NCC} & \Chart{\hphantom{00}0.77}{0.008}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}3027.95}}}{0.951}{olive}{70}{15} & \Chart{\hphantom{0}84.82}{0.448}{blue}{25}{15} & \Chart{\hphantom{0}91.62}{0.873}{red}{45}{15} & \Chart{\hphantom{0}31.87}{0.317}{teal}{25}{15} & \Chart{\hphantom{0}63.25}{0.849}{orange}{45}{15} & \Chart{\hphantom{0}23.91}{0.244}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}2280.46}}}{0.951}{olive}{70}{15} & \Chart{\hphantom{0}56.01}{0.305}{blue}{25}{15} & \Chart{\hphantom{0}74.73}{0.79}{red}{45}{15} & \Chart{\hphantom{00}8.23}{0.296}{teal}{25}{15} & \Chart{\hphantom{0}24.26}{0.894}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}28.22}{0.292}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}3031.40}}}{0.952}{olive}{70}{15} & \Chart{\hphantom{0}95.70}{0.89}{blue}{70}{15} & \Chart{\hphantom{0}75.75}{0.715}{red}{35}{15} & \Chart{\hphantom{0}54.97}{0.722}{teal}{35}{15} & \Chart{\hphantom{0}63.21}{0.848}{orange}{45}{15} & \Chart{\hphantom{0}51.27}{0.524}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}2282.68}}}{0.952}{olive}{70}{15} & \Chart{\hphantom{0}60.94}{0.609}{blue}{35}{15} & \Chart{\hphantom{0}49.02}{0.511}{red}{35}{15} & \Chart{\hphantom{0}17.80}{0.828}{teal}{45}{15} & \Chart{\hphantom{0}24.30}{0.896}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}32.93}{0.341}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}3032.29}}}{0.952}{olive}{70}{15} & \Chart{\hphantom{0}96.18}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}71.29}{0.671}{red}{35}{15} & \Chart{\hphantom{0}55.88}{0.738}{teal}{35}{15} & \Chart{\hphantom{0}63.77}{0.861}{orange}{45}{15} & \Chart{\hphantom{0}55.95}{0.571}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}2284.72}}}{0.952}{olive}{70}{15} & \Chart{\hphantom{0}61.08}{0.618}{blue}{35}{15} & \Chart{\hphantom{0}44.28}{0.46}{red}{25}{15} & \Chart{\hphantom{0}17.74}{0.824}{teal}{45}{15} & \Chart{\hphantom{0}24.96}{0.929}{orange}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}DISK+LightGlue}\label{none}
	\end{table}
\end{document}
