\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox*{!}{\textheight}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} \\
				\cmidrule(lr){2-6}\cmidrule(lr){7-11}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
				\hspace{0.33em}Key.Net+$\scriptsize\substack{\text{AffNet}\\\text{HardNet}}$+NNR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}55.63}{0.053}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.00}}}{0.953}{red}{70}{15} & \Chart{\hphantom{00}0.26}{0.004}{teal}{25}{15} & \Chart{\hphantom{0}59.29}{0.809}{orange}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}34.81}{0.221}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.14}}}{0.945}{red}{70}{15} & \Chart{\hphantom{00}0.40}{0.019}{teal}{25}{15} & \Chart{\hphantom{0}22.75}{0.75}{orange}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}55.99}{0.56}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.11}{0.851}{blue}{45}{15} & \Chart{\hphantom{0}74.01}{0.699}{red}{35}{15} & \Chart{\hphantom{0}44.14}{0.702}{teal}{35}{15} & \Chart{\hphantom{0}61.11}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}71.16}{0.692}{CadetBlue}{35}{15} & \Chart{\hphantom{0}60.23}{0.765}{blue}{45}{15} & \Chart{\hphantom{0}49.42}{0.471}{red}{25}{15} & \Chart{\hphantom{0}16.16}{0.781}{teal}{45}{15} & \Chart{\hphantom{0}24.25}{0.805}{orange}{45}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}61.72}{0.617}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.86}{0.867}{blue}{45}{15} & \Chart{\hphantom{0}64.87}{0.61}{red}{35}{15} & \Chart{\hphantom{0}45.48}{0.724}{teal}{35}{15} & \Chart{\hphantom{0}60.60}{0.841}{orange}{45}{15} & \Chart{\hphantom{0}75.27}{0.732}{CadetBlue}{35}{15} & \Chart{\hphantom{0}60.14}{0.763}{blue}{45}{15} & \Chart{\hphantom{0}42.19}{0.402}{red}{25}{15} & \Chart{\hphantom{0}16.35}{0.791}{teal}{45}{15} & \Chart{\hphantom{0}24.26}{0.805}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ACNe & \Chart{\hphantom{0}44.12}{0.441}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.21}{0.765}{blue}{45}{15} & \Chart{\hphantom{0}89.85}{0.854}{red}{45}{15} & \Chart{\hphantom{0}24.44}{0.389}{teal}{25}{15} & \Chart{\hphantom{0}58.07}{0.779}{orange}{45}{15} & \Chart{\hphantom{0}57.62}{0.56}{CadetBlue}{35}{15} & \Chart{\hphantom{0}58.28}{0.724}{blue}{35}{15} & \Chart{\hphantom{0}71.55}{0.682}{red}{35}{15} & \Chart{\hphantom{00}9.79}{0.473}{teal}{25}{15} & \Chart{\hphantom{0}23.45}{0.776}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}58.35}{0.583}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.96}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}72.39}{0.683}{red}{35}{15} & \Chart{\hphantom{0}46.61}{0.741}{teal}{35}{15} & \Chart{\hphantom{0}60.80}{0.846}{orange}{45}{15} & \Chart{\hphantom{0}74.71}{0.726}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.38}{0.854}{blue}{45}{15} & \Chart{\hphantom{0}46.67}{0.445}{red}{25}{15} & \Chart{\hphantom{0}17.35}{0.839}{teal}{45}{15} & \Chart{\hphantom{0}24.63}{0.819}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}63.53}{0.635}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.62}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}63.92}{0.601}{red}{35}{15} & \Chart{\hphantom{0}46.05}{0.733}{teal}{35}{15} & \Chart{\hphantom{0}59.43}{0.812}{orange}{45}{15} & \Chart{\hphantom{0}78.06}{0.759}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.28}{0.852}{blue}{45}{15} & \Chart{\hphantom{0}40.36}{0.385}{red}{25}{15} & \Chart{\hphantom{0}17.32}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}25.40}{0.847}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+AdaLAM & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.22}}}{0.942}{CadetBlue}{70}{15} & \Chart{\hphantom{0}89.43}{0.792}{blue}{45}{15} & \Chart{\hphantom{00}8.63}{0.06}{red}{25}{15} & \Chart{\hphantom{0}18.71}{0.298}{teal}{25}{15} & \Chart{\hphantom{0}29.49}{0.072}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.95}}}{0.943}{CadetBlue}{70}{15} & \Chart{\hphantom{0}43.29}{0.403}{blue}{25}{15} & \Chart{\hphantom{00}4.29}{0.041}{red}{25}{15} & \Chart{\hphantom{00}2.26}{0.109}{teal}{25}{15} & \Chart{\hphantom{00}3.99}{0.062}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.89}}}{0.949}{CadetBlue}{70}{15} & \Chart{\hphantom{0}73.94}{0.453}{blue}{25}{15} & \Chart{\hphantom{00}7.64}{0.05}{red}{25}{15} & \Chart{\hphantom{0}22.00}{0.35}{teal}{25}{15} & \Chart{\hphantom{0}29.21}{0.065}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.79}}}{0.951}{CadetBlue}{70}{15} & \Chart{\hphantom{0}26.70}{0.048}{blue}{25}{15} & \Chart{\hphantom{00}3.12}{0.03}{red}{25}{15} & \Chart{\hphantom{00}3.00}{0.145}{teal}{25}{15} & \Chart{\hphantom{00}3.54}{0.045}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.25}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}74.19}{0.459}{blue}{25}{15} & \Chart{\hphantom{00}7.16}{0.045}{red}{25}{15} & \Chart{\hphantom{0}22.55}{0.359}{teal}{25}{15} & \Chart{\hphantom{0}28.40}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.95}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}26.60}{0.045}{blue}{25}{15} & \Chart{\hphantom{00}2.89}{0.028}{red}{25}{15} & \Chart{\hphantom{00}3.08}{0.149}{teal}{25}{15} & \Chart{\hphantom{00}3.70}{0.051}{orange}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+CC & \Chart{\hphantom{0}42.68}{0.427}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.12}{0.763}{blue}{45}{15} & \Chart{\hphantom{0}88.40}{0.84}{red}{45}{15} & \Chart{\hphantom{0}21.42}{0.341}{teal}{25}{15} & \Chart{\hphantom{0}56.94}{0.751}{orange}{45}{15} & \Chart{\hphantom{0}44.57}{0.433}{CadetBlue}{25}{15} & \Chart{\hphantom{0}58.13}{0.72}{blue}{35}{15} & \Chart{\hphantom{0}74.48}{0.71}{red}{35}{15} & \Chart{\hphantom{00}5.77}{0.279}{teal}{25}{15} & \Chart{\hphantom{0}18.66}{0.6}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}58.99}{0.59}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.09}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}69.84}{0.658}{red}{35}{15} & \Chart{\hphantom{0}46.52}{0.74}{teal}{35}{15} & \Chart{\hphantom{0}58.89}{0.799}{orange}{45}{15} & \Chart{\hphantom{0}76.55}{0.744}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.24}{0.851}{blue}{45}{15} & \Chart{\hphantom{0}42.08}{0.401}{red}{25}{15} & \Chart{\hphantom{0}12.00}{0.58}{teal}{35}{15} & \Chart{\hphantom{0}18.80}{0.605}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}64.04}{0.64}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.70}}}{0.929}{blue}{70}{15} & \Chart{\hphantom{0}61.73}{0.579}{red}{35}{15} & \Chart{\hphantom{0}46.98}{0.747}{teal}{35}{15} & \Chart{\hphantom{0}58.00}{0.777}{orange}{45}{15} & \Chart{\hphantom{0}79.60}{0.774}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.21}{0.851}{blue}{45}{15} & \Chart{\hphantom{0}36.63}{0.349}{red}{25}{15} & \Chart{\hphantom{0}11.82}{0.572}{teal}{35}{15} & \Chart{\hphantom{0}18.62}{0.598}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+CLNet & \Chart{\hphantom{0}46.21}{0.462}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.24}{0.744}{blue}{35}{15} & \Chart{\hphantom{0}84.90}{0.806}{red}{45}{15} & \Chart{\hphantom{00}5.95}{0.095}{teal}{25}{15} & \Chart{\hphantom{0}54.52}{0.691}{orange}{35}{15} & \Chart{\hphantom{0}70.52}{0.686}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.97}{0.803}{blue}{45}{15} & \Chart{\hphantom{0}52.50}{0.5}{red}{35}{15} & \Chart{\hphantom{00}3.25}{0.157}{teal}{25}{15} & \Chart{\hphantom{0}18.04}{0.577}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}60.92}{0.609}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.63}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}66.91}{0.63}{red}{35}{15} & \Chart{\hphantom{0}34.35}{0.546}{teal}{35}{15} & \Chart{\hphantom{0}54.54}{0.692}{orange}{35}{15} & \Chart{\hphantom{0}79.84}{0.776}{CadetBlue}{45}{15} & \Chart{\hphantom{0}65.01}{0.868}{blue}{45}{15} & \Chart{\hphantom{0}37.52}{0.358}{red}{25}{15} & \Chart{\hphantom{00}8.15}{0.394}{teal}{25}{15} & \Chart{\hphantom{0}17.15}{0.545}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}65.79}{0.658}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.35}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}59.11}{0.554}{red}{35}{15} & \Chart{\hphantom{0}35.53}{0.565}{teal}{35}{15} & \Chart{\hphantom{0}54.97}{0.702}{orange}{35}{15} & \Chart{\hphantom{0}82.42}{0.801}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.99}{0.867}{blue}{45}{15} & \Chart{\hphantom{0}32.76}{0.312}{red}{25}{15} & \Chart{\hphantom{00}8.03}{0.388}{teal}{25}{15} & \Chart{\hphantom{0}17.65}{0.563}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ConvMatch & \Chart{\hphantom{0}57.19}{0.572}{CadetBlue}{35}{15} & \Chart{\hphantom{0}87.09}{0.741}{blue}{35}{15} & \Chart{\hphantom{0}74.85}{0.707}{red}{35}{15} & \Chart{\hphantom{0}22.93}{0.365}{teal}{25}{15} & \Chart{\hphantom{0}53.48}{0.665}{orange}{35}{15} & \Chart{\hphantom{0}65.08}{0.633}{CadetBlue}{35}{15} & \Chart{\hphantom{0}62.47}{0.813}{blue}{45}{15} & \Chart{\hphantom{0}65.72}{0.627}{red}{35}{15} & \Chart{\hphantom{00}8.22}{0.397}{teal}{25}{15} & \Chart{\hphantom{0}21.74}{0.713}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}68.42}{0.684}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.80}{0.866}{blue}{45}{15} & \Chart{\hphantom{0}59.43}{0.557}{red}{35}{15} & \Chart{\hphantom{0}35.91}{0.571}{teal}{35}{15} & \Chart{\hphantom{0}54.51}{0.691}{orange}{35}{15} & \Chart{\hphantom{0}77.98}{0.758}{CadetBlue}{45}{15} & \Chart{\hphantom{0}66.55}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}43.33}{0.413}{red}{25}{15} & \Chart{\hphantom{0}13.60}{0.658}{teal}{35}{15} & \Chart{\hphantom{0}23.46}{0.776}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}72.39}{0.724}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.42}{0.879}{blue}{70}{15} & \Chart{\hphantom{0}52.37}{0.488}{red}{25}{15} & \Chart{\hphantom{0}35.94}{0.572}{teal}{35}{15} & \Chart{\hphantom{0}53.76}{0.672}{orange}{35}{15} & \Chart{\hphantom{0}80.89}{0.787}{CadetBlue}{45}{15} & \Chart{\hphantom{0}66.38}{0.897}{blue}{70}{15} & \Chart{\hphantom{0}37.51}{0.358}{red}{25}{15} & \Chart{\hphantom{0}14.12}{0.683}{teal}{35}{15} & \Chart{\hphantom{0}23.30}{0.77}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+DeMatch & \Chart{\hphantom{0}51.43}{0.514}{CadetBlue}{35}{15} & \Chart{\hphantom{0}87.94}{0.759}{blue}{45}{15} & \Chart{\hphantom{0}80.27}{0.761}{red}{45}{15} & \Chart{\hphantom{0}20.19}{0.321}{teal}{25}{15} & \Chart{\hphantom{0}52.23}{0.634}{orange}{35}{15} & \Chart{\hphantom{0}66.07}{0.642}{CadetBlue}{35}{15} & \Chart{\hphantom{0}60.87}{0.779}{blue}{45}{15} & \Chart{\hphantom{0}62.02}{0.591}{red}{35}{15} & \Chart{\hphantom{00}6.37}{0.308}{teal}{25}{15} & \Chart{\hphantom{0}19.51}{0.631}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}64.19}{0.642}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.79}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}63.54}{0.597}{red}{35}{15} & \Chart{\hphantom{0}36.06}{0.574}{teal}{35}{15} & \Chart{\hphantom{0}54.55}{0.692}{orange}{35}{15} & \Chart{\hphantom{0}78.63}{0.765}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.81}{0.863}{blue}{45}{15} & \Chart{\hphantom{0}40.89}{0.39}{red}{25}{15} & \Chart{\hphantom{0}12.22}{0.591}{teal}{35}{15} & \Chart{\hphantom{0}20.95}{0.684}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}68.70}{0.687}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.38}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}55.92}{0.522}{red}{35}{15} & \Chart{\hphantom{0}36.21}{0.576}{teal}{35}{15} & \Chart{\hphantom{0}55.24}{0.709}{orange}{35}{15} & \Chart{\hphantom{0}81.46}{0.792}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.73}{0.862}{blue}{45}{15} & \Chart{\hphantom{0}35.32}{0.337}{red}{25}{15} & \Chart{\hphantom{0}12.46}{0.602}{teal}{35}{15} & \Chart{\hphantom{0}20.55}{0.669}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+FC-GNN & \Chart{\hphantom{0}50.06}{0.501}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.27}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}84.19}{0.799}{red}{45}{15} & \Chart{\hphantom{0}26.53}{0.422}{teal}{25}{15} & \Chart{\hphantom{0}63.59}{0.915}{orange}{70}{15} & \Chart{\hphantom{0}72.92}{0.709}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.12}}}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}49.46}{0.472}{red}{25}{15} & \Chart{\hphantom{0}10.18}{0.492}{teal}{25}{15} & \Chart{\hphantom{0}26.21}{0.877}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}53.11}{0.531}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.65}}}{0.95}{blue}{70}{15} & \Chart{\hphantom{0}80.83}{0.766}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.19}}}{0.942}{teal}{70}{15} & \Chart{\hphantom{0}62.86}{0.897}{orange}{70}{15} & \Chart{\hphantom{0}76.26}{0.741}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.99}}}{0.953}{blue}{70}{15} & \Chart{\hphantom{0}44.51}{0.424}{red}{25}{15} & \Chart{\hphantom{0}18.22}{0.881}{teal}{70}{15} & \Chart{\hphantom{0}25.64}{0.856}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.47}{0.545}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.87}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}78.59}{0.744}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.88}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}63.41}{0.911}{orange}{70}{15} & \Chart{\hphantom{0}77.57}{0.754}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.07}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}42.13}{0.402}{red}{25}{15} & \Chart{\hphantom{0}18.78}{0.908}{teal}{70}{15} & \Chart{\hphantom{0}26.02}{0.87}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+GMS & \Chart{\hphantom{0}52.55}{0.525}{CadetBlue}{35}{15} & \Chart{\hphantom{0}81.19}{0.612}{blue}{35}{15} & \Chart{\hphantom{0}68.66}{0.647}{red}{35}{15} & \Chart{\hphantom{0}17.84}{0.284}{teal}{25}{15} & \Chart{\hphantom{0}51.76}{0.623}{orange}{35}{15} & \Chart{\hphantom{0}79.39}{0.772}{CadetBlue}{45}{15} & \Chart{\hphantom{0}56.51}{0.686}{blue}{35}{15} & \Chart{\hphantom{0}33.54}{0.32}{red}{25}{15} & \Chart{\hphantom{00}4.58}{0.221}{teal}{25}{15} & \Chart{\hphantom{0}13.17}{0.399}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}65.30}{0.653}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.33}{0.724}{blue}{35}{15} & \Chart{\hphantom{0}54.27}{0.506}{red}{35}{15} & \Chart{\hphantom{0}45.19}{0.719}{teal}{35}{15} & \Chart{\hphantom{0}52.54}{0.642}{orange}{35}{15} & \Chart{\hphantom{0}85.67}{0.833}{CadetBlue}{45}{15} & \Chart{\hphantom{0}55.02}{0.654}{blue}{35}{15} & \Chart{\hphantom{0}24.39}{0.233}{red}{25}{15} & \Chart{\hphantom{00}8.38}{0.405}{teal}{25}{15} & \Chart{\hphantom{0}13.30}{0.403}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}69.51}{0.695}{CadetBlue}{35}{15} & \Chart{\hphantom{0}86.89}{0.736}{blue}{35}{15} & \Chart{\hphantom{0}48.11}{0.446}{red}{25}{15} & \Chart{\hphantom{0}45.21}{0.719}{teal}{35}{15} & \Chart{\hphantom{0}54.01}{0.678}{orange}{35}{15} & \Chart{\hphantom{0}87.43}{0.85}{CadetBlue}{45}{15} & \Chart{\hphantom{0}54.96}{0.653}{blue}{35}{15} & \Chart{\hphantom{0}21.49}{0.205}{red}{25}{15} & \Chart{\hphantom{00}8.08}{0.391}{teal}{25}{15} & \Chart{\hphantom{0}12.83}{0.386}{orange}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+MS$^2$DG-Net & \Chart{\hphantom{0}66.90}{0.669}{CadetBlue}{35}{15} & \Chart{\hphantom{0}78.67}{0.557}{blue}{35}{15} & \Chart{\hphantom{0}52.70}{0.491}{red}{25}{15} & \Chart{\hphantom{00}0.38}{0.006}{teal}{25}{15} & \Chart{\hphantom{0}46.39}{0.49}{orange}{25}{15} & \Chart{\hphantom{0}64.15}{0.624}{CadetBlue}{35}{15} & \Chart{\hphantom{0}51.72}{0.583}{blue}{35}{15} & \Chart{\hphantom{0}55.98}{0.534}{red}{35}{15} & \Chart{\hphantom{00}0.29}{0.014}{teal}{25}{15} & \Chart{\hphantom{0}16.35}{0.515}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}77.72}{0.777}{CadetBlue}{45}{15} & \Chart{\hphantom{0}90.52}{0.816}{blue}{45}{15} & \Chart{\hphantom{0}41.80}{0.384}{red}{25}{15} & \Chart{\hphantom{0}37.17}{0.591}{teal}{35}{15} & \Chart{\hphantom{0}46.16}{0.484}{orange}{25}{15} & \Chart{\hphantom{0}82.01}{0.797}{CadetBlue}{45}{15} & \Chart{\hphantom{0}63.27}{0.83}{blue}{45}{15} & \Chart{\hphantom{0}34.44}{0.328}{red}{25}{15} & \Chart{\hphantom{00}9.72}{0.47}{teal}{25}{15} & \Chart{\hphantom{0}16.37}{0.516}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}80.41}{0.804}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.07}{0.828}{blue}{45}{15} & \Chart{\hphantom{0}36.98}{0.337}{red}{25}{15} & \Chart{\hphantom{0}37.93}{0.603}{teal}{35}{15} & \Chart{\hphantom{0}46.05}{0.482}{orange}{25}{15} & \Chart{\hphantom{0}84.12}{0.818}{CadetBlue}{45}{15} & \Chart{\hphantom{0}63.12}{0.827}{blue}{45}{15} & \Chart{\hphantom{0}30.26}{0.288}{red}{25}{15} & \Chart{\hphantom{0}10.10}{0.488}{teal}{25}{15} & \Chart{\hphantom{0}16.46}{0.519}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}55.27}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.11}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.26}{0.004}{teal}{25}{15} & \Chart{\hphantom{0}62.73}{0.894}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}34.55}{0.216}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.04}}}{0.954}{red}{70}{15} & \Chart{\hphantom{00}0.44}{0.021}{teal}{25}{15} & \Chart{\hphantom{0}23.63}{0.782}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}52.59}{0.526}{CadetBlue}{35}{15} & \Chart{\hphantom{0}92.74}{0.864}{blue}{45}{15} & \Chart{\hphantom{0}80.67}{0.764}{red}{45}{15} & \Chart{\hphantom{0}44.25}{0.704}{teal}{35}{15} & \Chart{\hphantom{0}61.75}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}69.30}{0.674}{CadetBlue}{35}{15} & \Chart{\hphantom{0}60.73}{0.776}{blue}{45}{15} & \Chart{\hphantom{0}53.46}{0.51}{red}{35}{15} & \Chart{\hphantom{0}17.49}{0.846}{teal}{45}{15} & \Chart{\hphantom{0}25.64}{0.856}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}56.46}{0.565}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.35}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}74.45}{0.704}{red}{35}{15} & \Chart{\hphantom{0}47.08}{0.749}{teal}{35}{15} & \Chart{\hphantom{0}60.88}{0.848}{orange}{45}{15} & \Chart{\hphantom{0}72.88}{0.709}{CadetBlue}{35}{15} & \Chart{\hphantom{0}60.66}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}47.04}{0.448}{red}{25}{15} & \Chart{\hphantom{0}17.40}{0.841}{teal}{45}{15} & \Chart{\hphantom{0}25.03}{0.834}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+NCMNet & \Chart{\hphantom{0}45.95}{0.459}{CadetBlue}{25}{15} & \Chart{\hphantom{0}87.48}{0.749}{blue}{35}{15} & \Chart{\hphantom{0}85.85}{0.815}{red}{45}{15} & \Chart{\hphantom{00}6.45}{0.103}{teal}{25}{15} & \Chart{\hphantom{0}55.20}{0.708}{orange}{35}{15} & \Chart{\hphantom{0}70.14}{0.682}{CadetBlue}{35}{15} & \Chart{\hphantom{0}61.42}{0.791}{blue}{45}{15} & \Chart{\hphantom{0}51.98}{0.496}{red}{25}{15} & \Chart{\hphantom{00}4.34}{0.21}{teal}{25}{15} & \Chart{\hphantom{0}18.10}{0.579}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}60.68}{0.607}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.71}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}67.68}{0.637}{red}{35}{15} & \Chart{\hphantom{0}35.33}{0.562}{teal}{35}{15} & \Chart{\hphantom{0}54.22}{0.684}{orange}{35}{15} & \Chart{\hphantom{0}79.42}{0.772}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.34}{0.853}{blue}{45}{15} & \Chart{\hphantom{0}37.46}{0.357}{red}{25}{15} & \Chart{\hphantom{00}9.16}{0.443}{teal}{25}{15} & \Chart{\hphantom{0}17.95}{0.574}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}65.58}{0.656}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.44}{0.923}{blue}{70}{15} & \Chart{\hphantom{0}59.78}{0.56}{red}{35}{15} & \Chart{\hphantom{0}35.18}{0.56}{teal}{35}{15} & \Chart{\hphantom{0}55.08}{0.705}{orange}{35}{15} & \Chart{\hphantom{0}81.95}{0.797}{CadetBlue}{45}{15} & \Chart{\hphantom{0}64.40}{0.855}{blue}{45}{15} & \Chart{\hphantom{0}32.94}{0.314}{red}{25}{15} & \Chart{\hphantom{00}9.57}{0.463}{teal}{25}{15} & \Chart{\hphantom{0}17.84}{0.57}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+OANet & \Chart{\hphantom{0}68.37}{0.684}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.69}{0.798}{blue}{45}{15} & \Chart{\hphantom{0}56.00}{0.523}{red}{35}{15} & \Chart{\hphantom{0}16.15}{0.257}{teal}{25}{15} & \Chart{\hphantom{0}50.46}{0.591}{orange}{35}{15} & \Chart{\hphantom{0}81.01}{0.788}{CadetBlue}{45}{15} & \Chart{\hphantom{0}59.55}{0.751}{blue}{45}{15} & \Chart{\hphantom{0}35.42}{0.338}{red}{25}{15} & \Chart{\hphantom{00}6.93}{0.335}{teal}{25}{15} & \Chart{\hphantom{0}14.17}{0.435}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}75.10}{0.751}{CadetBlue}{45}{15} & \Chart{\hphantom{0}94.55}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}46.49}{0.43}{red}{25}{15} & \Chart{\hphantom{0}29.53}{0.47}{teal}{25}{15} & \Chart{\hphantom{0}50.87}{0.601}{orange}{35}{15} & \Chart{\hphantom{0}86.22}{0.838}{CadetBlue}{45}{15} & \Chart{\hphantom{0}61.68}{0.796}{blue}{45}{15} & \Chart{\hphantom{0}26.29}{0.251}{red}{25}{15} & \Chart{\hphantom{00}9.25}{0.447}{teal}{25}{15} & \Chart{\hphantom{0}15.89}{0.498}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}78.16}{0.782}{CadetBlue}{45}{15} & \Chart{\hphantom{0}95.09}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}41.09}{0.377}{red}{25}{15} & \Chart{\hphantom{0}28.84}{0.459}{teal}{25}{15} & \Chart{\hphantom{0}49.62}{0.57}{orange}{35}{15} & \Chart{\hphantom{0}87.66}{0.852}{CadetBlue}{45}{15} & \Chart{\hphantom{0}61.54}{0.793}{blue}{45}{15} & \Chart{\hphantom{0}23.55}{0.225}{red}{25}{15} & \Chart{\hphantom{00}9.46}{0.457}{teal}{25}{15} & \Chart{\hphantom{0}15.14}{0.471}{orange}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{0.5K}$+MiHo} & \Chart{\hphantom{0}34.40}{0.344}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.55}{0.598}{blue}{35}{15} & \Chart{\hphantom{0}95.13}{0.906}{red}{70}{15} & \Chart{\hphantom{00}4.50}{0.072}{teal}{25}{15} & \Chart{\hphantom{0}61.89}{0.873}{orange}{45}{15} & \Chart{\hphantom{0}43.48}{0.423}{CadetBlue}{25}{15} & \Chart{\hphantom{0}50.24}{0.551}{blue}{35}{15} & \Chart{\hphantom{0}82.69}{0.788}{red}{45}{15} & \Chart{\hphantom{00}1.71}{0.083}{teal}{25}{15} & \Chart{\hphantom{0}24.45}{0.812}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}56.66}{0.567}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.79}{0.887}{blue}{70}{15} & \Chart{\hphantom{0}73.39}{0.693}{red}{35}{15} & \Chart{\hphantom{0}51.87}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}62.25}{0.882}{orange}{70}{15} & \Chart{\hphantom{0}72.88}{0.709}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.42}{0.834}{blue}{45}{15} & \Chart{\hphantom{0}49.04}{0.468}{red}{25}{15} & \Chart{\hphantom{0}16.73}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}25.22}{0.84}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}62.12}{0.621}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.52}{0.903}{blue}{70}{15} & \Chart{\hphantom{0}64.76}{0.609}{red}{35}{15} & \Chart{\hphantom{0}52.04}{0.828}{teal}{45}{15} & \Chart{\hphantom{0}61.48}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}76.71}{0.746}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.33}{0.832}{blue}{45}{15} & \Chart{\hphantom{0}42.10}{0.401}{red}{25}{15} & \Chart{\hphantom{0}18.08}{0.874}{teal}{45}{15} & \Chart{\hphantom{0}25.82}{0.862}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{0.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{0}34.40}{0.344}{CadetBlue}{25}{15} & \Chart{\hphantom{0}81.17}{0.611}{blue}{35}{15} & \Chart{\hphantom{0}97.17}{0.926}{red}{70}{15} & \Chart{\hphantom{00}4.44}{0.071}{teal}{25}{15} & \Chart{\hphantom{0}64.83}{0.946}{orange}{70}{15} & \Chart{\hphantom{0}43.48}{0.423}{CadetBlue}{25}{15} & \Chart{\hphantom{0}50.39}{0.555}{blue}{35}{15} & \Chart{\hphantom{0}83.80}{0.799}{red}{45}{15} & \Chart{\hphantom{00}1.57}{0.076}{teal}{25}{15} & \Chart{\hphantom{0}27.69}{0.931}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.27}{0.513}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.73}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}83.79}{0.795}{red}{45}{15} & \Chart{\hphantom{0}52.42}{0.834}{teal}{45}{15} & \Chart{\hphantom{0}62.71}{0.893}{orange}{70}{15} & \Chart{\hphantom{0}69.76}{0.678}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.39}{0.854}{blue}{45}{15} & \Chart{\hphantom{0}56.04}{0.534}{red}{35}{15} & \Chart{\hphantom{0}18.96}{0.917}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.33}}}{0.955}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.22}{0.542}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.13}{0.917}{blue}{70}{15} & \Chart{\hphantom{0}78.96}{0.748}{red}{35}{15} & \Chart{\hphantom{0}53.89}{0.857}{teal}{45}{15} & \Chart{\hphantom{0}63.76}{0.919}{orange}{70}{15} & \Chart{\hphantom{0}72.62}{0.706}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.53}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}50.79}{0.484}{red}{25}{15} & \Chart{\hphantom{0}19.20}{0.928}{teal}{70}{15} & \Chart{\hphantom{0}27.02}{0.907}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.0K}$+MiHo} & \Chart{\hphantom{0}33.67}{0.337}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.06}{0.587}{blue}{35}{15} & \Chart{\hphantom{0}95.73}{0.912}{red}{70}{15} & \Chart{\hphantom{00}3.67}{0.058}{teal}{25}{15} & \Chart{\hphantom{0}62.63}{0.892}{orange}{70}{15} & \Chart{\hphantom{0}42.29}{0.411}{CadetBlue}{25}{15} & \Chart{\hphantom{0}49.97}{0.546}{blue}{35}{15} & \Chart{\hphantom{0}84.19}{0.803}{red}{45}{15} & \Chart{\hphantom{00}1.49}{0.072}{teal}{25}{15} & \Chart{\hphantom{0}25.69}{0.858}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}56.53}{0.565}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.78}{0.887}{blue}{70}{15} & \Chart{\hphantom{0}73.70}{0.696}{red}{35}{15} & \Chart{\hphantom{0}51.11}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}61.70}{0.869}{orange}{45}{15} & \Chart{\hphantom{0}72.73}{0.707}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.52}{0.836}{blue}{45}{15} & \Chart{\hphantom{0}49.73}{0.474}{red}{25}{15} & \Chart{\hphantom{0}17.84}{0.863}{teal}{45}{15} & \Chart{\hphantom{0}25.57}{0.853}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}62.05}{0.62}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.56}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}65.03}{0.611}{red}{35}{15} & \Chart{\hphantom{0}52.98}{0.843}{teal}{45}{15} & \Chart{\hphantom{0}60.91}{0.849}{orange}{45}{15} & \Chart{\hphantom{0}76.51}{0.744}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.38}{0.833}{blue}{45}{15} & \Chart{\hphantom{0}42.78}{0.408}{red}{25}{15} & \Chart{\hphantom{0}17.48}{0.845}{teal}{45}{15} & \Chart{\hphantom{0}26.14}{0.874}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{0}33.67}{0.337}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.77}{0.603}{blue}{35}{15} & \Chart{\hphantom{0}97.86}{0.933}{red}{70}{15} & \Chart{\hphantom{00}3.86}{0.061}{teal}{25}{15} & \Chart{\hphantom{0}64.69}{0.942}{orange}{70}{15} & \Chart{\hphantom{0}42.29}{0.411}{CadetBlue}{25}{15} & \Chart{\hphantom{0}50.23}{0.551}{blue}{35}{15} & \Chart{\hphantom{0}86.06}{0.82}{red}{45}{15} & \Chart{\hphantom{00}1.39}{0.067}{teal}{25}{15} & \Chart{\hphantom{0}27.85}{0.937}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.14}{0.511}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.84}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}84.29}{0.8}{red}{45}{15} & \Chart{\hphantom{0}53.78}{0.856}{teal}{45}{15} & \Chart{\hphantom{0}63.88}{0.922}{orange}{70}{15} & \Chart{\hphantom{0}69.47}{0.675}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.65}{0.86}{blue}{45}{15} & \Chart{\hphantom{0}56.98}{0.543}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.71}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}27.22}{0.914}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.10}{0.541}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.37}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}79.53}{0.753}{red}{45}{15} & \Chart{\hphantom{0}55.10}{0.877}{teal}{70}{15} & \Chart{\hphantom{0}64.16}{0.929}{orange}{70}{15} & \Chart{\hphantom{0}72.39}{0.704}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.63}{0.86}{blue}{45}{15} & \Chart{\hphantom{0}51.42}{0.49}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.37}}}{0.937}{teal}{70}{15} & \Chart{\hphantom{0}26.89}{0.902}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.5K}$+MiHo} & \Chart{\hphantom{0}33.33}{0.333}{CadetBlue}{25}{15} & \Chart{\hphantom{0}79.84}{0.582}{blue}{35}{15} & \Chart{\hphantom{0}95.97}{0.914}{red}{70}{15} & \Chart{\hphantom{00}3.85}{0.061}{teal}{25}{15} & \Chart{\hphantom{0}62.53}{0.889}{orange}{70}{15} & \Chart{\hphantom{0}41.50}{0.404}{CadetBlue}{25}{15} & \Chart{\hphantom{0}49.45}{0.535}{blue}{35}{15} & \Chart{\hphantom{0}84.74}{0.808}{red}{45}{15} & \Chart{\hphantom{00}1.71}{0.083}{teal}{25}{15} & \Chart{\hphantom{0}24.89}{0.828}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}56.49}{0.565}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.87}{0.889}{blue}{70}{15} & \Chart{\hphantom{0}73.91}{0.698}{red}{35}{15} & \Chart{\hphantom{0}51.05}{0.812}{teal}{45}{15} & \Chart{\hphantom{0}61.70}{0.869}{orange}{45}{15} & \Chart{\hphantom{0}72.61}{0.706}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.53}{0.836}{blue}{45}{15} & \Chart{\hphantom{0}49.82}{0.475}{red}{25}{15} & \Chart{\hphantom{0}17.62}{0.852}{teal}{45}{15} & \Chart{\hphantom{0}24.84}{0.827}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}62.01}{0.62}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.59}{0.905}{blue}{70}{15} & \Chart{\hphantom{0}65.19}{0.613}{red}{35}{15} & \Chart{\hphantom{0}52.21}{0.831}{teal}{45}{15} & \Chart{\hphantom{0}61.55}{0.865}{orange}{45}{15} & \Chart{\hphantom{0}76.38}{0.743}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.70}{0.84}{blue}{45}{15} & \Chart{\hphantom{0}43.10}{0.411}{red}{25}{15} & \Chart{\hphantom{0}17.72}{0.857}{teal}{45}{15} & \Chart{\hphantom{0}25.58}{0.854}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{0}33.33}{0.333}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.57}{0.598}{blue}{35}{15} & \Chart{\hphantom{0}98.19}{0.936}{red}{70}{15} & \Chart{\hphantom{00}4.06}{0.065}{teal}{25}{15} & \Chart{\hphantom{0}64.73}{0.943}{orange}{70}{15} & \Chart{\hphantom{0}41.50}{0.404}{CadetBlue}{25}{15} & \Chart{\hphantom{0}49.66}{0.539}{blue}{35}{15} & \Chart{\hphantom{0}86.41}{0.824}{red}{45}{15} & \Chart{\hphantom{00}1.72}{0.083}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.07}}}{0.945}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.07}{0.511}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.85}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}84.49}{0.802}{red}{45}{15} & \Chart{\hphantom{0}52.73}{0.839}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.97}}}{0.949}{orange}{70}{15} & \Chart{\hphantom{0}69.37}{0.674}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.43}{0.855}{blue}{45}{15} & \Chart{\hphantom{0}56.94}{0.543}{red}{35}{15} & \Chart{\hphantom{0}18.55}{0.897}{teal}{70}{15} & \Chart{\hphantom{0}27.12}{0.91}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.05}{0.54}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.35}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}79.72}{0.755}{red}{45}{15} & \Chart{\hphantom{0}53.29}{0.848}{teal}{45}{15} & \Chart{\hphantom{0}63.84}{0.921}{orange}{70}{15} & \Chart{\hphantom{0}72.27}{0.703}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.54}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}51.57}{0.492}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.33}}}{0.935}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.10}}}{0.946}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{2.0K}$+MiHo} & \Chart{\hphantom{0}33.04}{0.33}{CadetBlue}{25}{15} & \Chart{\hphantom{0}79.54}{0.576}{blue}{35}{15} & \Chart{\hphantom{0}96.31}{0.917}{red}{70}{15} & \Chart{\hphantom{00}3.96}{0.063}{teal}{25}{15} & \Chart{\hphantom{0}62.63}{0.892}{orange}{70}{15} & \Chart{\hphantom{0}41.01}{0.399}{CadetBlue}{25}{15} & \Chart{\hphantom{0}49.50}{0.536}{blue}{35}{15} & \Chart{\hphantom{0}85.48}{0.815}{red}{45}{15} & \Chart{\hphantom{00}1.45}{0.07}{teal}{25}{15} & \Chart{\hphantom{0}25.58}{0.854}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}56.41}{0.564}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.80}{0.887}{blue}{70}{15} & \Chart{\hphantom{0}74.16}{0.701}{red}{35}{15} & \Chart{\hphantom{0}50.61}{0.805}{teal}{45}{15} & \Chart{\hphantom{0}62.54}{0.889}{orange}{70}{15} & \Chart{\hphantom{0}72.52}{0.705}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.73}{0.84}{blue}{45}{15} & \Chart{\hphantom{0}50.25}{0.479}{red}{25}{15} & \Chart{\hphantom{0}16.83}{0.814}{teal}{45}{15} & \Chart{\hphantom{0}24.95}{0.831}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}61.98}{0.62}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.51}{0.903}{blue}{70}{15} & \Chart{\hphantom{0}65.32}{0.614}{red}{35}{15} & \Chart{\hphantom{0}52.05}{0.828}{teal}{45}{15} & \Chart{\hphantom{0}60.29}{0.834}{orange}{45}{15} & \Chart{\hphantom{0}76.34}{0.742}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.62}{0.838}{blue}{45}{15} & \Chart{\hphantom{0}43.21}{0.412}{red}{25}{15} & \Chart{\hphantom{0}16.83}{0.814}{teal}{45}{15} & \Chart{\hphantom{0}25.59}{0.854}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{2.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{0}33.04}{0.33}{CadetBlue}{25}{15} & \Chart{\hphantom{0}80.26}{0.592}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.53}}}{0.939}{red}{70}{15} & \Chart{\hphantom{00}3.96}{0.063}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.08}}}{0.952}{orange}{70}{15} & \Chart{\hphantom{0}41.01}{0.399}{CadetBlue}{25}{15} & \Chart{\hphantom{0}49.73}{0.541}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.18}}}{0.831}{red}{45}{15} & \Chart{\hphantom{00}1.29}{0.062}{teal}{25}{15} & \Chart{\hphantom{0}28.05}{0.944}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.01}{0.51}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.83}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}84.80}{0.805}{red}{45}{15} & \Chart{\hphantom{0}54.29}{0.864}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.18}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}69.24}{0.673}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.55}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}57.14}{0.545}{red}{35}{15} & \Chart{\hphantom{0}18.90}{0.914}{teal}{70}{15} & \Chart{\hphantom{0}27.61}{0.928}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.94}{0.539}{CadetBlue}{35}{15} & \Chart{\hphantom{0}95.33}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}80.08}{0.759}{red}{45}{15} & \Chart{\hphantom{0}54.79}{0.872}{teal}{45}{15} & \Chart{\hphantom{0}64.40}{0.935}{orange}{70}{15} & \Chart{\hphantom{0}72.15}{0.702}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.67}{0.86}{blue}{45}{15} & \Chart{\hphantom{0}51.75}{0.493}{red}{25}{15} & \Chart{\hphantom{0}18.61}{0.9}{teal}{70}{15} & \Chart{\hphantom{0}27.73}{0.933}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{0.5K}$} & \Chart{\hphantom{0}39.06}{0.391}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.26}{0.679}{blue}{35}{15} & \Chart{\hphantom{0}91.79}{0.873}{red}{45}{15} & \Chart{\hphantom{00}9.77}{0.155}{teal}{25}{15} & \Chart{\hphantom{0}60.06}{0.828}{orange}{45}{15} & \Chart{\hphantom{0}55.88}{0.543}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.43}{0.663}{blue}{35}{15} & \Chart{\hphantom{0}70.52}{0.672}{red}{35}{15} & \Chart{\hphantom{00}3.94}{0.191}{teal}{25}{15} & \Chart{\hphantom{0}24.25}{0.805}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}57.24}{0.572}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.18}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}71.67}{0.676}{red}{35}{15} & \Chart{\hphantom{0}51.01}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}61.69}{0.868}{orange}{45}{15} & \Chart{\hphantom{0}75.25}{0.732}{CadetBlue}{35}{15} & \Chart{\hphantom{0}62.63}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}44.77}{0.427}{red}{25}{15} & \Chart{\hphantom{0}15.61}{0.755}{teal}{45}{15} & \Chart{\hphantom{0}24.23}{0.804}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}62.62}{0.626}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.83}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}63.23}{0.594}{red}{35}{15} & \Chart{\hphantom{0}51.83}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}61.64}{0.867}{orange}{45}{15} & \Chart{\hphantom{0}78.70}{0.765}{CadetBlue}{45}{15} & \Chart{\hphantom{0}62.46}{0.813}{blue}{45}{15} & \Chart{\hphantom{0}38.52}{0.367}{red}{25}{15} & \Chart{\hphantom{0}15.96}{0.772}{teal}{45}{15} & \Chart{\hphantom{0}23.87}{0.791}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{0.5K}$}+\textbf{NCC} & \Chart{\hphantom{0}39.06}{0.391}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.78}{0.69}{blue}{35}{15} & \Chart{\hphantom{0}93.61}{0.891}{red}{70}{15} & \Chart{\hphantom{00}8.98}{0.143}{teal}{25}{15} & \Chart{\hphantom{0}62.12}{0.879}{orange}{70}{15} & \Chart{\hphantom{0}55.88}{0.543}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.34}{0.661}{blue}{35}{15} & \Chart{\hphantom{0}71.35}{0.68}{red}{35}{15} & \Chart{\hphantom{00}3.69}{0.178}{teal}{25}{15} & \Chart{\hphantom{0}26.62}{0.892}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}52.01}{0.52}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.92}{0.89}{blue}{70}{15} & \Chart{\hphantom{0}81.55}{0.773}{red}{45}{15} & \Chart{\hphantom{0}52.53}{0.836}{teal}{45}{15} & \Chart{\hphantom{0}62.09}{0.878}{orange}{70}{15} & \Chart{\hphantom{0}72.07}{0.701}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.34}{0.832}{blue}{45}{15} & \Chart{\hphantom{0}51.30}{0.489}{red}{25}{15} & \Chart{\hphantom{0}18.19}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}26.59}{0.891}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.88}{0.549}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.38}{0.9}{blue}{70}{15} & \Chart{\hphantom{0}76.93}{0.728}{red}{35}{15} & \Chart{\hphantom{0}54.12}{0.861}{teal}{45}{15} & \Chart{\hphantom{0}60.71}{0.844}{orange}{45}{15} & \Chart{\hphantom{0}74.55}{0.725}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.46}{0.834}{blue}{45}{15} & \Chart{\hphantom{0}46.82}{0.446}{red}{25}{15} & \Chart{\hphantom{0}18.61}{0.9}{teal}{70}{15} & \Chart{\hphantom{0}25.95}{0.867}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.0K}$} & \Chart{\hphantom{0}38.46}{0.385}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.00}{0.673}{blue}{35}{15} & \Chart{\hphantom{0}92.58}{0.881}{red}{70}{15} & \Chart{\hphantom{00}9.18}{0.146}{teal}{25}{15} & \Chart{\hphantom{0}60.36}{0.835}{orange}{45}{15} & \Chart{\hphantom{0}55.19}{0.537}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.67}{0.668}{blue}{35}{15} & \Chart{\hphantom{0}72.04}{0.687}{red}{35}{15} & \Chart{\hphantom{00}4.16}{0.201}{teal}{25}{15} & \Chart{\hphantom{0}24.57}{0.817}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}57.09}{0.571}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.25}{0.875}{blue}{70}{15} & \Chart{\hphantom{0}72.11}{0.681}{red}{35}{15} & \Chart{\hphantom{0}51.63}{0.821}{teal}{45}{15} & \Chart{\hphantom{0}60.96}{0.85}{orange}{45}{15} & \Chart{\hphantom{0}75.01}{0.729}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.10}{0.827}{blue}{45}{15} & \Chart{\hphantom{0}45.55}{0.434}{red}{25}{15} & \Chart{\hphantom{0}16.83}{0.814}{teal}{45}{15} & \Chart{\hphantom{0}24.37}{0.809}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}62.51}{0.625}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.94}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}63.57}{0.597}{red}{35}{15} & \Chart{\hphantom{0}52.01}{0.827}{teal}{45}{15} & \Chart{\hphantom{0}61.17}{0.855}{orange}{45}{15} & \Chart{\hphantom{0}78.50}{0.763}{CadetBlue}{45}{15} & \Chart{\hphantom{0}63.01}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}39.28}{0.374}{red}{25}{15} & \Chart{\hphantom{0}16.22}{0.784}{teal}{45}{15} & \Chart{\hphantom{0}23.73}{0.786}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.0K}$}+\textbf{NCC} & \Chart{\hphantom{0}38.46}{0.385}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.56}{0.686}{blue}{35}{15} & \Chart{\hphantom{0}94.44}{0.899}{red}{70}{15} & \Chart{\hphantom{00}8.46}{0.135}{teal}{25}{15} & \Chart{\hphantom{0}62.90}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}55.19}{0.537}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.70}{0.668}{blue}{35}{15} & \Chart{\hphantom{0}73.07}{0.697}{red}{35}{15} & \Chart{\hphantom{00}3.75}{0.181}{teal}{25}{15} & \Chart{\hphantom{0}26.44}{0.885}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.83}{0.518}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.23}{0.897}{blue}{70}{15} & \Chart{\hphantom{0}82.18}{0.779}{red}{45}{15} & \Chart{\hphantom{0}53.38}{0.849}{teal}{45}{15} & \Chart{\hphantom{0}62.54}{0.889}{orange}{70}{15} & \Chart{\hphantom{0}71.87}{0.699}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.86}{0.843}{blue}{45}{15} & \Chart{\hphantom{0}52.30}{0.499}{red}{25}{15} & \Chart{\hphantom{0}18.59}{0.899}{teal}{70}{15} & \Chart{\hphantom{0}27.17}{0.912}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.67}{0.547}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.56}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}77.57}{0.734}{red}{35}{15} & \Chart{\hphantom{0}54.44}{0.866}{teal}{45}{15} & \Chart{\hphantom{0}63.64}{0.916}{orange}{70}{15} & \Chart{\hphantom{0}74.42}{0.724}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.93}{0.845}{blue}{45}{15} & \Chart{\hphantom{0}47.55}{0.453}{red}{25}{15} & \Chart{\hphantom{0}18.63}{0.901}{teal}{70}{15} & \Chart{\hphantom{0}27.34}{0.918}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.5K}$} & \Chart{\hphantom{0}38.24}{0.382}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.88}{0.671}{blue}{35}{15} & \Chart{\hphantom{0}93.02}{0.885}{red}{70}{15} & \Chart{\hphantom{00}8.87}{0.141}{teal}{25}{15} & \Chart{\hphantom{0}61.19}{0.856}{orange}{45}{15} & \Chart{\hphantom{0}54.86}{0.533}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.57}{0.666}{blue}{35}{15} & \Chart{\hphantom{0}72.76}{0.694}{red}{35}{15} & \Chart{\hphantom{00}4.14}{0.2}{teal}{25}{15} & \Chart{\hphantom{0}24.28}{0.806}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}57.01}{0.57}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.27}{0.876}{blue}{70}{15} & \Chart{\hphantom{0}72.39}{0.683}{red}{35}{15} & \Chart{\hphantom{0}51.10}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}61.09}{0.853}{orange}{45}{15} & \Chart{\hphantom{0}74.91}{0.728}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.04}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}45.78}{0.436}{red}{25}{15} & \Chart{\hphantom{0}16.97}{0.821}{teal}{45}{15} & \Chart{\hphantom{0}24.50}{0.814}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}62.41}{0.624}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.94}{0.891}{blue}{70}{15} & \Chart{\hphantom{0}63.91}{0.6}{red}{35}{15} & \Chart{\hphantom{0}52.23}{0.831}{teal}{45}{15} & \Chart{\hphantom{0}60.93}{0.849}{orange}{45}{15} & \Chart{\hphantom{0}78.41}{0.762}{CadetBlue}{45}{15} & \Chart{\hphantom{0}63.02}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}39.50}{0.377}{red}{25}{15} & \Chart{\hphantom{0}17.11}{0.827}{teal}{45}{15} & \Chart{\hphantom{0}24.63}{0.819}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.5K}$}+\textbf{NCC} & \Chart{\hphantom{0}38.24}{0.382}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.46}{0.683}{blue}{35}{15} & \Chart{\hphantom{0}94.94}{0.904}{red}{70}{15} & \Chart{\hphantom{00}8.50}{0.135}{teal}{25}{15} & \Chart{\hphantom{0}63.34}{0.909}{orange}{70}{15} & \Chart{\hphantom{0}54.86}{0.533}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.50}{0.664}{blue}{35}{15} & \Chart{\hphantom{0}73.49}{0.701}{red}{35}{15} & \Chart{\hphantom{00}3.57}{0.173}{teal}{25}{15} & \Chart{\hphantom{0}27.08}{0.909}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.68}{0.517}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.19}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}82.65}{0.784}{red}{45}{15} & \Chart{\hphantom{0}53.23}{0.847}{teal}{45}{15} & \Chart{\hphantom{0}63.72}{0.918}{orange}{70}{15} & \Chart{\hphantom{0}71.66}{0.697}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.86}{0.843}{blue}{45}{15} & \Chart{\hphantom{0}52.69}{0.502}{red}{35}{15} & \Chart{\hphantom{0}18.10}{0.875}{teal}{70}{15} & \Chart{\hphantom{0}27.11}{0.91}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.57}{0.546}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.57}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}77.95}{0.738}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.11}}}{0.877}{teal}{70}{15} & \Chart{\hphantom{0}62.74}{0.894}{orange}{70}{15} & \Chart{\hphantom{0}74.30}{0.722}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.07}{0.848}{blue}{45}{15} & \Chart{\hphantom{0}47.83}{0.456}{red}{25}{15} & \Chart{\hphantom{0}18.56}{0.897}{teal}{70}{15} & \Chart{\hphantom{0}26.66}{0.893}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{2.0K}$} & \Chart{\hphantom{0}38.02}{0.38}{CadetBlue}{25}{15} & \Chart{\hphantom{0}83.91}{0.671}{blue}{35}{15} & \Chart{\hphantom{0}93.37}{0.889}{red}{70}{15} & \Chart{\hphantom{00}9.84}{0.157}{teal}{25}{15} & \Chart{\hphantom{0}61.36}{0.86}{orange}{45}{15} & \Chart{\hphantom{0}54.66}{0.531}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.71}{0.669}{blue}{35}{15} & \Chart{\hphantom{0}72.97}{0.696}{red}{35}{15} & \Chart{\hphantom{00}3.73}{0.18}{teal}{25}{15} & \Chart{\hphantom{0}24.43}{0.812}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}56.94}{0.569}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.43}{0.879}{blue}{70}{15} & \Chart{\hphantom{0}72.67}{0.686}{red}{35}{15} & \Chart{\hphantom{0}51.34}{0.817}{teal}{45}{15} & \Chart{\hphantom{0}61.90}{0.873}{orange}{45}{15} & \Chart{\hphantom{0}74.78}{0.727}{CadetBlue}{35}{15} & \Chart{\hphantom{0}63.15}{0.828}{blue}{45}{15} & \Chart{\hphantom{0}45.77}{0.436}{red}{25}{15} & \Chart{\hphantom{0}16.68}{0.807}{teal}{45}{15} & \Chart{\hphantom{0}24.49}{0.814}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}62.37}{0.624}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.12}{0.894}{blue}{70}{15} & \Chart{\hphantom{0}64.11}{0.602}{red}{35}{15} & \Chart{\hphantom{0}52.64}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}61.64}{0.867}{orange}{45}{15} & \Chart{\hphantom{0}78.41}{0.762}{CadetBlue}{45}{15} & \Chart{\hphantom{0}63.34}{0.832}{blue}{45}{15} & \Chart{\hphantom{0}39.45}{0.376}{red}{25}{15} & \Chart{\hphantom{0}16.43}{0.794}{teal}{45}{15} & \Chart{\hphantom{0}24.92}{0.829}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{2.0K}$}+\textbf{NCC} & \Chart{\hphantom{0}38.02}{0.38}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.45}{0.683}{blue}{35}{15} & \Chart{\hphantom{0}95.23}{0.907}{red}{70}{15} & \Chart{\hphantom{00}9.55}{0.152}{teal}{25}{15} & \Chart{\hphantom{0}64.12}{0.928}{orange}{70}{15} & \Chart{\hphantom{0}54.66}{0.531}{CadetBlue}{35}{15} & \Chart{\hphantom{0}55.67}{0.668}{blue}{35}{15} & \Chart{\hphantom{0}73.77}{0.703}{red}{35}{15} & \Chart{\hphantom{00}3.60}{0.174}{teal}{25}{15} & \Chart{\hphantom{0}27.37}{0.919}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.67}{0.517}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.27}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}82.76}{0.785}{red}{45}{15} & \Chart{\hphantom{0}51.97}{0.827}{teal}{45}{15} & \Chart{\hphantom{0}62.97}{0.9}{orange}{70}{15} & \Chart{\hphantom{0}71.54}{0.696}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.18}{0.85}{blue}{45}{15} & \Chart{\hphantom{0}53.01}{0.505}{red}{35}{15} & \Chart{\hphantom{0}18.70}{0.904}{teal}{70}{15} & \Chart{\hphantom{0}27.01}{0.906}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.51}{0.545}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.65}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}78.12}{0.739}{red}{35}{15} & \Chart{\hphantom{0}53.77}{0.855}{teal}{45}{15} & \Chart{\hphantom{0}63.51}{0.913}{orange}{70}{15} & \Chart{\hphantom{0}74.19}{0.721}{CadetBlue}{35}{15} & \Chart{\hphantom{0}64.31}{0.853}{blue}{45}{15} & \Chart{\hphantom{0}48.12}{0.459}{red}{25}{15} & \Chart{\hphantom{0}19.10}{0.924}{teal}{70}{15} & \Chart{\hphantom{0}26.27}{0.879}{orange}{70}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}Key.Net+$\scriptsize\substack{\text{AffNet}\\\text{HardNet}}$+NNR}\label{none}
	\end{table}
\end{document}
