\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox*{!}{\textheight}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{6}{c}{MegaDepth} & \multicolumn{6}{c}{ScanNet} \\
				\cmidrule(lr){2-7}\cmidrule(lr){8-13}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Time (s)} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Time (s)} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
				\hspace{0.33em}LoFTR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.349}{0.034}{olive}{25}{15} & \Chart{\hphantom{0}82.40}{0.451}{blue}{25}{15} & \Chart{\hphantom{0}99.91}{0.837}{red}{45}{15} & \Chart{\hphantom{0}16.91}{0.165}{teal}{25}{15} & \Chart{\hphantom{0}58.06}{0.749}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.103}{0.017}{olive}{25}{15} & \Chart{\hphantom{0}58.34}{0.314}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.98}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}2.40}{0.075}{teal}{25}{15} & \Chart{\hphantom{0}35.86}{0.927}{orange}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.83}{0.438}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.397}{0.039}{olive}{25}{15} & \Chart{\hphantom{0}90.63}{0.754}{blue}{45}{15} & \Chart{\hphantom{0}64.87}{0.529}{red}{35}{15} & \Chart{\hphantom{0}54.77}{0.784}{teal}{45}{15} & \Chart{\hphantom{0}62.81}{0.845}{orange}{45}{15} & \Chart{\hphantom{0}49.41}{0.528}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.134}{0.022}{olive}{25}{15} & \Chart{\hphantom{0}69.51}{0.848}{blue}{45}{15} & \Chart{\hphantom{0}59.31}{0.538}{red}{35}{15} & \Chart{\hphantom{0}29.91}{0.942}{teal}{70}{15} & \Chart{\hphantom{0}35.73}{0.922}{orange}{70}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.95}{0.524}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.574}{0.056}{olive}{25}{15} & \Chart{\hphantom{0}91.26}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}55.98}{0.45}{red}{25}{15} & \Chart{\hphantom{0}56.58}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}63.34}{0.856}{orange}{45}{15} & \Chart{\hphantom{0}56.65}{0.606}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.147}{0.025}{olive}{25}{15} & \Chart{\hphantom{0}69.71}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}50.83}{0.448}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.25}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}35.75}{0.923}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ACNe & \Chart{\hphantom{0}40.97}{0.429}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.384}{0.038}{olive}{25}{15} & \Chart{\hphantom{0}85.89}{0.579}{blue}{35}{15} & \Chart{\hphantom{0}61.97}{0.503}{red}{35}{15} & \Chart{\hphantom{0}26.55}{0.323}{teal}{25}{15} & \Chart{\hphantom{0}44.02}{0.464}{orange}{25}{15} & \Chart{\hphantom{0}49.95}{0.534}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.115}{0.019}{olive}{25}{15} & \Chart{\hphantom{0}65.47}{0.655}{blue}{35}{15} & \Chart{\hphantom{0}56.42}{0.507}{red}{35}{15} & \Chart{\hphantom{00}7.38}{0.232}{teal}{25}{15} & \Chart{\hphantom{0}27.40}{0.616}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}61.99}{0.65}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.406}{0.04}{olive}{25}{15} & \Chart{\hphantom{0}90.45}{0.747}{blue}{35}{15} & \Chart{\hphantom{0}42.30}{0.33}{red}{25}{15} & \Chart{\hphantom{0}36.84}{0.491}{teal}{25}{15} & \Chart{\hphantom{0}50.21}{0.59}{orange}{35}{15} & \Chart{\hphantom{0}66.79}{0.714}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.120}{0.02}{olive}{25}{15} & \Chart{\hphantom{0}69.64}{0.854}{blue}{45}{15} & \Chart{\hphantom{0}39.29}{0.327}{red}{25}{15} & \Chart{\hphantom{0}17.54}{0.552}{teal}{35}{15} & \Chart{\hphantom{0}27.64}{0.625}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}66.85}{0.701}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.469}{0.046}{olive}{25}{15} & \Chart{\hphantom{0}90.91}{0.764}{blue}{45}{15} & \Chart{\hphantom{0}36.90}{0.282}{red}{25}{15} & \Chart{\hphantom{0}37.17}{0.496}{teal}{25}{15} & \Chart{\hphantom{0}50.81}{0.602}{orange}{35}{15} & \Chart{\hphantom{0}71.14}{0.76}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.125}{0.021}{olive}{25}{15} & \Chart{\hphantom{0}69.76}{0.86}{blue}{45}{15} & \Chart{\hphantom{0}34.11}{0.273}{red}{25}{15} & \Chart{\hphantom{0}17.73}{0.558}{teal}{35}{15} & \Chart{\hphantom{0}27.41}{0.616}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+AdaLAM & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.371}{0.036}{olive}{25}{15} & \Chart{\hphantom{0}82.40}{0.451}{blue}{25}{15} & \Chart{\hphantom{0}99.91}{0.837}{red}{45}{15} & \Chart{\hphantom{0}16.91}{0.165}{teal}{25}{15} & \Chart{\hphantom{0}58.06}{0.749}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.105}{0.018}{olive}{25}{15} & \Chart{\hphantom{0}58.34}{0.314}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}98.98}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}2.40}{0.075}{teal}{25}{15} & \Chart{\hphantom{0}35.86}{0.927}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.83}{0.438}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.419}{0.041}{olive}{25}{15} & \Chart{\hphantom{0}90.63}{0.754}{blue}{45}{15} & \Chart{\hphantom{0}64.87}{0.529}{red}{35}{15} & \Chart{\hphantom{0}54.77}{0.784}{teal}{45}{15} & \Chart{\hphantom{0}62.81}{0.845}{orange}{45}{15} & \Chart{\hphantom{0}49.41}{0.528}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.136}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}69.51}{0.848}{blue}{45}{15} & \Chart{\hphantom{0}59.31}{0.538}{red}{35}{15} & \Chart{\hphantom{0}29.91}{0.942}{teal}{70}{15} & \Chart{\hphantom{0}35.73}{0.922}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.95}{0.524}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.593}{0.058}{olive}{25}{15} & \Chart{\hphantom{0}91.26}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}55.98}{0.45}{red}{25}{15} & \Chart{\hphantom{0}56.58}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}63.34}{0.856}{orange}{45}{15} & \Chart{\hphantom{0}56.65}{0.606}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.149}{0.025}{olive}{25}{15} & \Chart{\hphantom{0}69.71}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}50.83}{0.448}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.25}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}35.75}{0.923}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+CC & \Chart{\hphantom{0}18.34}{0.192}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}9.554}}}{0.937}{olive}{70}{15} & \Chart{\hphantom{0}85.01}{0.547}{blue}{35}{15} & \Chart{\hphantom{0}85.19}{0.708}{red}{35}{15} & \Chart{\hphantom{0}37.09}{0.495}{teal}{25}{15} & \Chart{\hphantom{0}49.44}{0.574}{orange}{35}{15} & \Chart{\hphantom{0}26.88}{0.287}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.689}{0.451}{olive}{25}{15} & \Chart{\hphantom{0}66.68}{0.713}{blue}{35}{15} & \Chart{\hphantom{0}80.52}{0.76}{red}{45}{15} & \Chart{\hphantom{0}13.56}{0.427}{teal}{25}{15} & \Chart{\hphantom{0}31.23}{0.757}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}48.65}{0.51}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}9.594}}}{0.941}{olive}{70}{15} & \Chart{\hphantom{0}89.91}{0.727}{blue}{35}{15} & \Chart{\hphantom{0}57.16}{0.461}{red}{25}{15} & \Chart{\hphantom{0}45.43}{0.631}{teal}{35}{15} & \Chart{\hphantom{0}55.68}{0.7}{orange}{35}{15} & \Chart{\hphantom{0}54.47}{0.582}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.704}{0.454}{olive}{25}{15} & \Chart{\hphantom{0}70.28}{0.885}{blue}{70}{15} & \Chart{\hphantom{0}53.30}{0.474}{red}{25}{15} & \Chart{\hphantom{0}25.56}{0.805}{teal}{45}{15} & \Chart{\hphantom{0}31.35}{0.761}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}55.29}{0.58}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}9.731}}}{0.954}{olive}{70}{15} & \Chart{\hphantom{0}90.33}{0.743}{blue}{35}{15} & \Chart{\hphantom{0}49.81}{0.396}{red}{25}{15} & \Chart{\hphantom{0}45.74}{0.636}{teal}{35}{15} & \Chart{\hphantom{0}56.56}{0.718}{orange}{35}{15} & \Chart{\hphantom{0}60.66}{0.648}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.707}{0.454}{olive}{25}{15} & \Chart{\hphantom{0}70.45}{0.893}{blue}{70}{15} & \Chart{\hphantom{0}46.03}{0.398}{red}{25}{15} & \Chart{\hphantom{0}26.10}{0.822}{teal}{45}{15} & \Chart{\hphantom{0}31.28}{0.759}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+CLNet & \Chart{\hphantom{0}19.13}{0.201}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.721}{0.071}{olive}{25}{15} & \Chart{\hphantom{0}85.53}{0.566}{blue}{35}{15} & \Chart{\hphantom{0}83.93}{0.697}{red}{35}{15} & \Chart{\hphantom{0}21.70}{0.244}{teal}{25}{15} & \Chart{\hphantom{0}46.95}{0.524}{orange}{35}{15} & \Chart{\hphantom{0}51.42}{0.55}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.135}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}67.62}{0.758}{blue}{45}{15} & \Chart{\hphantom{0}55.61}{0.499}{red}{25}{15} & \Chart{\hphantom{00}4.30}{0.135}{teal}{25}{15} & \Chart{\hphantom{0}24.93}{0.525}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}49.63}{0.52}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.761}{0.075}{olive}{25}{15} & \Chart{\hphantom{0}90.58}{0.752}{blue}{45}{15} & \Chart{\hphantom{0}55.92}{0.45}{red}{25}{15} & \Chart{\hphantom{0}33.78}{0.441}{teal}{25}{15} & \Chart{\hphantom{0}52.58}{0.638}{orange}{35}{15} & \Chart{\hphantom{0}64.95}{0.694}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.138}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}69.98}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}40.85}{0.343}{red}{25}{15} & \Chart{\hphantom{0}12.67}{0.398}{teal}{25}{15} & \Chart{\hphantom{0}23.47}{0.471}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}56.29}{0.59}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.896}{0.088}{olive}{25}{15} & \Chart{\hphantom{0}91.00}{0.767}{blue}{45}{15} & \Chart{\hphantom{0}48.60}{0.385}{red}{25}{15} & \Chart{\hphantom{0}34.88}{0.459}{teal}{25}{15} & \Chart{\hphantom{0}53.89}{0.664}{orange}{35}{15} & \Chart{\hphantom{0}69.55}{0.743}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.140}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}69.99}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}35.47}{0.287}{red}{25}{15} & \Chart{\hphantom{0}12.48}{0.393}{teal}{25}{15} & \Chart{\hphantom{0}24.43}{0.507}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ConvMatch & \Chart{\hphantom{0}75.20}{0.788}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.421}{0.041}{olive}{25}{15} & \Chart{\hphantom{0}86.04}{0.585}{blue}{35}{15} & \Chart{\hphantom{0}26.58}{0.191}{red}{25}{15} & \Chart{\hphantom{0}20.11}{0.218}{teal}{25}{15} & \Chart{\hphantom{0}30.32}{0.187}{orange}{25}{15} & \Chart{\hphantom{0}77.09}{0.824}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.164}{0.028}{olive}{25}{15} & \Chart{\hphantom{0}66.48}{0.703}{blue}{35}{15} & \Chart{\hphantom{0}29.34}{0.222}{red}{25}{15} & \Chart{\hphantom{00}7.07}{0.222}{teal}{25}{15} & \Chart{\hphantom{0}17.33}{0.246}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}82.71}{0.867}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.429}{0.042}{olive}{25}{15} & \Chart{\hphantom{0}87.93}{0.654}{blue}{35}{15} & \Chart{\hphantom{0}19.30}{0.127}{red}{25}{15} & \Chart{\hphantom{0}22.50}{0.257}{teal}{25}{15} & \Chart{\hphantom{0}31.35}{0.208}{orange}{25}{15} & \Chart{\hphantom{0}83.54}{0.893}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.166}{0.028}{olive}{25}{15} & \Chart{\hphantom{0}66.45}{0.702}{blue}{35}{15} & \Chart{\hphantom{0}21.30}{0.138}{red}{25}{15} & \Chart{\hphantom{00}9.24}{0.29}{teal}{25}{15} & \Chart{\hphantom{0}17.51}{0.252}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}84.99}{0.891}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.439}{0.043}{olive}{25}{15} & \Chart{\hphantom{0}88.26}{0.667}{blue}{35}{15} & \Chart{\hphantom{0}16.79}{0.105}{red}{25}{15} & \Chart{\hphantom{0}22.83}{0.262}{teal}{25}{15} & \Chart{\hphantom{0}32.56}{0.232}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}85.51}}}{0.914}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.168}{0.028}{olive}{25}{15} & \Chart{\hphantom{0}66.57}{0.708}{blue}{35}{15} & \Chart{\hphantom{0}18.65}{0.11}{red}{25}{15} & \Chart{\hphantom{00}9.60}{0.302}{teal}{25}{15} & \Chart{\hphantom{0}18.09}{0.273}{orange}{25}{15} \\
				\midrule
				\hspace{0.66em}+DeMatch & \Chart{\hphantom{0}62.49}{0.655}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.424}{0.042}{olive}{25}{15} & \Chart{\hphantom{0}86.41}{0.599}{blue}{35}{15} & \Chart{\hphantom{0}39.80}{0.308}{red}{25}{15} & \Chart{\hphantom{0}22.79}{0.262}{teal}{25}{15} & \Chart{\hphantom{0}34.28}{0.267}{orange}{25}{15} & \Chart{\hphantom{0}65.85}{0.704}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.169}{0.028}{olive}{25}{15} & \Chart{\hphantom{0}67.01}{0.729}{blue}{35}{15} & \Chart{\hphantom{0}40.07}{0.335}{red}{25}{15} & \Chart{\hphantom{00}6.43}{0.202}{teal}{25}{15} & \Chart{\hphantom{0}20.89}{0.376}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}74.48}{0.781}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.435}{0.043}{olive}{25}{15} & \Chart{\hphantom{0}89.62}{0.717}{blue}{35}{15} & \Chart{\hphantom{0}28.25}{0.206}{red}{25}{15} & \Chart{\hphantom{0}26.81}{0.327}{teal}{25}{15} & \Chart{\hphantom{0}37.30}{0.328}{orange}{25}{15} & \Chart{\hphantom{0}75.38}{0.806}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.174}{0.029}{olive}{25}{15} & \Chart{\hphantom{0}69.06}{0.827}{blue}{45}{15} & \Chart{\hphantom{0}29.19}{0.221}{red}{25}{15} & \Chart{\hphantom{0}10.66}{0.335}{teal}{25}{15} & \Chart{\hphantom{0}20.68}{0.369}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}77.70}{0.814}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.458}{0.045}{olive}{25}{15} & \Chart{\hphantom{0}90.01}{0.731}{blue}{35}{15} & \Chart{\hphantom{0}24.75}{0.175}{red}{25}{15} & \Chart{\hphantom{0}26.24}{0.318}{teal}{25}{15} & \Chart{\hphantom{0}38.76}{0.358}{orange}{25}{15} & \Chart{\hphantom{0}78.48}{0.839}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.175}{0.029}{olive}{25}{15} & \Chart{\hphantom{0}69.04}{0.826}{blue}{45}{15} & \Chart{\hphantom{0}25.43}{0.181}{red}{25}{15} & \Chart{\hphantom{0}11.31}{0.356}{teal}{25}{15} & \Chart{\hphantom{0}19.97}{0.343}{orange}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+FC-GNN & \Chart{\hphantom{0}20.40}{0.214}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.406}{0.04}{olive}{25}{15} & \Chart{\hphantom{0}93.24}{0.85}{blue}{45}{15} & \Chart{\hphantom{0}98.95}{0.829}{red}{45}{15} & \Chart{\hphantom{0}40.81}{0.556}{teal}{35}{15} & \Chart{\hphantom{0}66.88}{0.927}{orange}{70}{15} & \Chart{\hphantom{0}36.09}{0.386}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.121}{0.02}{olive}{25}{15} & \Chart{\hphantom{0}68.03}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}72.71}{0.678}{red}{35}{15} & \Chart{\hphantom{0}11.48}{0.361}{teal}{25}{15} & \Chart{\hphantom{0}34.22}{0.867}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}29.38}{0.308}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.412}{0.04}{olive}{25}{15} & \Chart{\hphantom{0}95.40}{0.929}{blue}{70}{15} & \Chart{\hphantom{0}90.88}{0.758}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.72}}}{0.946}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.07}}}{0.951}{orange}{70}{15} & \Chart{\hphantom{0}50.54}{0.54}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.124}{0.021}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.64}}}{0.95}{blue}{70}{15} & \Chart{\hphantom{0}58.72}{0.531}{red}{35}{15} & \Chart{\hphantom{0}28.94}{0.911}{teal}{70}{15} & \Chart{\hphantom{0}34.33}{0.871}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}33.13}{0.347}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.415}{0.041}{olive}{25}{15} & \Chart{\hphantom{0}95.64}{0.938}{blue}{70}{15} & \Chart{\hphantom{0}86.40}{0.718}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.23}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}67.19}{0.933}{orange}{70}{15} & \Chart{\hphantom{0}55.10}{0.589}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.125}{0.021}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.73}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}53.29}{0.474}{red}{25}{15} & \Chart{\hphantom{0}29.19}{0.919}{teal}{70}{15} & \Chart{\hphantom{0}34.04}{0.86}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+GMS & \Chart{\hphantom{0}16.19}{0.17}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.462}{0.045}{olive}{25}{15} & \Chart{\hphantom{0}82.66}{0.461}{blue}{25}{15} & \Chart{\hphantom{0}85.96}{0.714}{red}{35}{15} & \Chart{\hphantom{0}36.70}{0.489}{teal}{25}{15} & \Chart{\hphantom{0}54.23}{0.671}{orange}{35}{15} & \Chart{\hphantom{0}39.37}{0.421}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.192}{0.032}{olive}{25}{15} & \Chart{\hphantom{0}65.91}{0.676}{blue}{35}{15} & \Chart{\hphantom{0}67.10}{0.619}{red}{35}{15} & \Chart{\hphantom{0}11.42}{0.359}{teal}{25}{15} & \Chart{\hphantom{0}30.81}{0.741}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}49.64}{0.52}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.505}{0.05}{olive}{25}{15} & \Chart{\hphantom{0}87.99}{0.657}{blue}{35}{15} & \Chart{\hphantom{0}56.04}{0.451}{red}{25}{15} & \Chart{\hphantom{0}51.36}{0.728}{teal}{35}{15} & \Chart{\hphantom{0}59.35}{0.775}{orange}{45}{15} & \Chart{\hphantom{0}59.27}{0.634}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.196}{0.033}{olive}{25}{15} & \Chart{\hphantom{0}68.76}{0.812}{blue}{45}{15} & \Chart{\hphantom{0}47.14}{0.41}{red}{25}{15} & \Chart{\hphantom{0}26.46}{0.833}{teal}{45}{15} & \Chart{\hphantom{0}31.25}{0.757}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}56.39}{0.591}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.657}{0.064}{olive}{25}{15} & \Chart{\hphantom{0}88.44}{0.673}{blue}{35}{15} & \Chart{\hphantom{0}48.60}{0.385}{red}{25}{15} & \Chart{\hphantom{0}52.32}{0.744}{teal}{35}{15} & \Chart{\hphantom{0}59.71}{0.782}{orange}{45}{15} & \Chart{\hphantom{0}64.82}{0.693}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.199}{0.033}{olive}{25}{15} & \Chart{\hphantom{0}68.75}{0.812}{blue}{45}{15} & \Chart{\hphantom{0}40.65}{0.341}{red}{25}{15} & \Chart{\hphantom{0}25.66}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}31.18}{0.755}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+MS$^2$DG-Net & \Chart{\hphantom{0}79.50}{0.833}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.407}{0.04}{olive}{25}{15} & \Chart{\hphantom{0}84.40}{0.525}{blue}{35}{15} & \Chart{\hphantom{0}21.66}{0.148}{red}{25}{15} & \Chart{\hphantom{00}9.56}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}27.93}{0.139}{orange}{25}{15} & \Chart{\hphantom{0}70.79}{0.757}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.155}{0.026}{olive}{25}{15} & \Chart{\hphantom{0}66.04}{0.682}{blue}{35}{15} & \Chart{\hphantom{0}34.25}{0.274}{red}{25}{15} & \Chart{\hphantom{00}1.47}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}18.20}{0.278}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}86.63}{0.908}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.415}{0.041}{olive}{25}{15} & \Chart{\hphantom{0}88.34}{0.67}{blue}{35}{15} & \Chart{\hphantom{0}15.04}{0.089}{red}{25}{15} & \Chart{\hphantom{0}26.57}{0.323}{teal}{25}{15} & \Chart{\hphantom{0}31.73}{0.216}{orange}{25}{15} & \Chart{\hphantom{0}80.99}{0.866}{CadetBlue}{45}{15} & \Chart{\hphantom{0}0.160}{0.027}{olive}{25}{15} & \Chart{\hphantom{0}70.57}{0.899}{blue}{70}{15} & \Chart{\hphantom{0}23.48}{0.161}{red}{25}{15} & \Chart{\hphantom{0}13.17}{0.414}{teal}{25}{15} & \Chart{\hphantom{0}18.98}{0.306}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}88.25}}}{0.925}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.435}{0.043}{olive}{25}{15} & \Chart{\hphantom{0}88.78}{0.686}{blue}{35}{15} & \Chart{\hphantom{0}13.25}{0.073}{red}{25}{15} & \Chart{\hphantom{0}27.16}{0.333}{teal}{25}{15} & \Chart{\hphantom{0}31.86}{0.218}{orange}{25}{15} & \Chart{\hphantom{0}83.23}{0.89}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.163}{0.027}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.68}}}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}20.62}{0.131}{red}{25}{15} & \Chart{\hphantom{0}12.78}{0.402}{teal}{25}{15} & \Chart{\hphantom{0}18.60}{0.292}{orange}{25}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}1.284}{0.126}{olive}{25}{15} & \Chart{\hphantom{0}71.37}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}90.26}{0.752}{red}{45}{15} & \Chart{\hphantom{0}14.94}{0.133}{teal}{25}{15} & \Chart{\hphantom{0}51.72}{0.62}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.454}{0.076}{olive}{25}{15} & \Chart{\hphantom{0}52.74}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}93.47}{0.897}{red}{70}{15} & \Chart{\hphantom{00}2.17}{0.068}{teal}{25}{15} & \Chart{\hphantom{0}30.04}{0.713}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}49.39}{0.518}{CadetBlue}{35}{15} & \Chart{\hphantom{0}1.363}{0.134}{olive}{25}{15} & \Chart{\hphantom{0}87.76}{0.648}{blue}{35}{15} & \Chart{\hphantom{0}59.93}{0.485}{red}{25}{15} & \Chart{\hphantom{0}41.92}{0.574}{teal}{35}{15} & \Chart{\hphantom{0}52.10}{0.628}{orange}{35}{15} & \Chart{\hphantom{0}62.87}{0.672}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.517}{0.087}{olive}{25}{15} & \Chart{\hphantom{0}67.90}{0.771}{blue}{45}{15} & \Chart{\hphantom{0}43.10}{0.367}{red}{25}{15} & \Chart{\hphantom{0}22.55}{0.71}{teal}{35}{15} & \Chart{\hphantom{0}30.68}{0.736}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}55.79}{0.585}{CadetBlue}{35}{15} & \Chart{\hphantom{0}1.386}{0.136}{olive}{25}{15} & \Chart{\hphantom{0}88.36}{0.67}{blue}{35}{15} & \Chart{\hphantom{0}53.14}{0.425}{red}{25}{15} & \Chart{\hphantom{0}41.92}{0.574}{teal}{35}{15} & \Chart{\hphantom{0}52.66}{0.639}{orange}{35}{15} & \Chart{\hphantom{0}68.45}{0.732}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.543}{0.091}{olive}{25}{15} & \Chart{\hphantom{0}68.04}{0.778}{blue}{45}{15} & \Chart{\hphantom{0}36.68}{0.3}{red}{25}{15} & \Chart{\hphantom{0}23.45}{0.738}{teal}{35}{15} & \Chart{\hphantom{0}30.69}{0.737}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+NCMNet & \Chart{\hphantom{0}17.51}{0.184}{CadetBlue}{25}{15} & \Chart{\hphantom{0}0.561}{0.055}{olive}{25}{15} & \Chart{\hphantom{0}85.84}{0.578}{blue}{35}{15} & \Chart{\hphantom{0}85.88}{0.714}{red}{35}{15} & \Chart{\hphantom{0}19.56}{0.209}{teal}{25}{15} & \Chart{\hphantom{0}47.77}{0.54}{orange}{35}{15} & \Chart{\hphantom{0}48.58}{0.519}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.238}{0.04}{olive}{25}{15} & \Chart{\hphantom{0}67.55}{0.754}{blue}{45}{15} & \Chart{\hphantom{0}58.79}{0.532}{red}{35}{15} & \Chart{\hphantom{00}6.77}{0.213}{teal}{25}{15} & \Chart{\hphantom{0}26.97}{0.6}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}48.55}{0.509}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.602}{0.059}{olive}{25}{15} & \Chart{\hphantom{0}90.71}{0.757}{blue}{45}{15} & \Chart{\hphantom{0}57.16}{0.461}{red}{25}{15} & \Chart{\hphantom{0}34.37}{0.451}{teal}{25}{15} & \Chart{\hphantom{0}53.70}{0.66}{orange}{35}{15} & \Chart{\hphantom{0}62.72}{0.67}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.242}{0.041}{olive}{25}{15} & \Chart{\hphantom{0}69.67}{0.856}{blue}{45}{15} & \Chart{\hphantom{0}43.39}{0.37}{red}{25}{15} & \Chart{\hphantom{0}15.36}{0.483}{teal}{25}{15} & \Chart{\hphantom{0}26.68}{0.589}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}55.35}{0.58}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.733}{0.072}{olive}{25}{15} & \Chart{\hphantom{0}91.20}{0.775}{blue}{45}{15} & \Chart{\hphantom{0}49.71}{0.395}{red}{25}{15} & \Chart{\hphantom{0}35.81}{0.474}{teal}{25}{15} & \Chart{\hphantom{0}53.03}{0.647}{orange}{35}{15} & \Chart{\hphantom{0}67.59}{0.722}{CadetBlue}{35}{15} & \Chart{\hphantom{0}0.244}{0.041}{olive}{25}{15} & \Chart{\hphantom{0}69.74}{0.859}{blue}{45}{15} & \Chart{\hphantom{0}37.69}{0.31}{red}{25}{15} & \Chart{\hphantom{0}15.46}{0.486}{teal}{25}{15} & \Chart{\hphantom{0}25.76}{0.556}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+OANet & \Chart{\hphantom{0}85.61}{0.897}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.406}{0.04}{olive}{25}{15} & \Chart{\hphantom{0}86.40}{0.598}{blue}{35}{15} & \Chart{\hphantom{0}15.33}{0.092}{red}{25}{15} & \Chart{\hphantom{0}13.07}{0.103}{teal}{25}{15} & \Chart{\hphantom{0}23.33}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}84.22}{0.9}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.151}{0.025}{olive}{25}{15} & \Chart{\hphantom{0}64.90}{0.628}{blue}{35}{15} & \Chart{\hphantom{0}17.77}{0.101}{red}{25}{15} & \Chart{\hphantom{00}4.33}{0.136}{teal}{25}{15} & \Chart{\hphantom{0}13.52}{0.105}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.62}}}{0.939}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.411}{0.04}{olive}{25}{15} & \Chart{\hphantom{0}88.89}{0.69}{blue}{35}{15} & \Chart{\hphantom{0}11.43}{0.057}{red}{25}{15} & \Chart{\hphantom{0}16.31}{0.156}{teal}{25}{15} & \Chart{\hphantom{0}25.69}{0.093}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}87.82}}}{0.939}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.153}{0.026}{olive}{25}{15} & \Chart{\hphantom{0}66.56}{0.707}{blue}{35}{15} & \Chart{\hphantom{0}14.08}{0.062}{red}{25}{15} & \Chart{\hphantom{00}7.08}{0.222}{teal}{25}{15} & \Chart{\hphantom{0}12.54}{0.069}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.86}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.418}{0.041}{olive}{25}{15} & \Chart{\hphantom{0}89.12}{0.698}{blue}{35}{15} & \Chart{\hphantom{0}10.07}{0.045}{red}{25}{15} & \Chart{\hphantom{0}16.58}{0.16}{teal}{25}{15} & \Chart{\hphantom{0}26.36}{0.107}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}89.10}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}0.154}{0.026}{olive}{25}{15} & \Chart{\hphantom{0}66.58}{0.708}{blue}{35}{15} & \Chart{\hphantom{0}12.50}{0.045}{red}{25}{15} & \Chart{\hphantom{00}6.98}{0.219}{teal}{25}{15} & \Chart{\hphantom{0}11.89}{0.045}{orange}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{0.5K}$+MiHo} & \Chart{\hphantom{00}1.34}{0.014}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.082}{0.302}{olive}{25}{15} & \Chart{\hphantom{0}83.02}{0.474}{blue}{25}{15} & \Chart{\hphantom{0}99.71}{0.836}{red}{45}{15} & \Chart{\hphantom{0}22.96}{0.264}{teal}{25}{15} & \Chart{\hphantom{0}58.48}{0.757}{orange}{45}{15} & \Chart{\hphantom{00}9.20}{0.098}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.109}{0.354}{olive}{25}{15} & \Chart{\hphantom{0}60.44}{0.414}{blue}{25}{15} & \Chart{\hphantom{0}94.53}{0.908}{red}{70}{15} & \Chart{\hphantom{00}3.65}{0.114}{teal}{25}{15} & \Chart{\hphantom{0}34.76}{0.887}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.94}{0.44}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.129}{0.307}{olive}{25}{15} & \Chart{\hphantom{0}90.75}{0.758}{blue}{45}{15} & \Chart{\hphantom{0}64.93}{0.529}{red}{35}{15} & \Chart{\hphantom{0}55.80}{0.801}{teal}{45}{15} & \Chart{\hphantom{0}63.11}{0.851}{orange}{45}{15} & \Chart{\hphantom{0}49.84}{0.533}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.128}{0.357}{olive}{25}{15} & \Chart{\hphantom{0}69.82}{0.863}{blue}{45}{15} & \Chart{\hphantom{0}58.74}{0.532}{red}{35}{15} & \Chart{\hphantom{0}29.22}{0.92}{teal}{70}{15} & \Chart{\hphantom{0}34.94}{0.893}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.95}{0.524}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.293}{0.323}{olive}{25}{15} & \Chart{\hphantom{0}91.28}{0.778}{blue}{45}{15} & \Chart{\hphantom{0}56.08}{0.451}{red}{25}{15} & \Chart{\hphantom{0}56.23}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}64.35}{0.876}{orange}{70}{15} & \Chart{\hphantom{0}56.96}{0.609}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.142}{0.359}{olive}{25}{15} & \Chart{\hphantom{0}69.95}{0.869}{blue}{45}{15} & \Chart{\hphantom{0}50.33}{0.443}{red}{25}{15} & \Chart{\hphantom{0}29.56}{0.931}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.39}}}{0.946}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{0.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}1.34}{0.014}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.035}{0.396}{olive}{25}{15} & \Chart{\hphantom{0}81.45}{0.416}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}112.83}}}{0.951}{red}{70}{15} & \Chart{\hphantom{0}20.24}{0.22}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.23}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}9.20}{0.098}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.427}{0.407}{olive}{25}{15} & \Chart{\hphantom{0}56.09}{0.206}{blue}{25}{15} & \Chart{\hphantom{0}90.35}{0.864}{red}{45}{15} & \Chart{\hphantom{00}3.30}{0.103}{teal}{25}{15} & \Chart{\hphantom{0}34.36}{0.872}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}33.52}{0.351}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.047}{0.397}{olive}{25}{15} & \Chart{\hphantom{0}95.49}{0.932}{blue}{70}{15} & \Chart{\hphantom{0}91.90}{0.767}{red}{45}{15} & \Chart{\hphantom{0}57.59}{0.83}{teal}{45}{15} & \Chart{\hphantom{0}66.31}{0.916}{orange}{70}{15} & \Chart{\hphantom{0}58.60}{0.626}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.462}{0.413}{olive}{25}{15} & \Chart{\hphantom{0}69.12}{0.83}{blue}{45}{15} & \Chart{\hphantom{0}48.86}{0.428}{red}{25}{15} & \Chart{\hphantom{0}27.52}{0.867}{teal}{45}{15} & \Chart{\hphantom{0}35.31}{0.907}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.51}{0.404}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.052}{0.397}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.09}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}86.29}{0.717}{red}{35}{15} & \Chart{\hphantom{0}60.02}{0.869}{teal}{45}{15} & \Chart{\hphantom{0}67.12}{0.932}{orange}{70}{15} & \Chart{\hphantom{0}63.85}{0.682}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.483}{0.417}{olive}{25}{15} & \Chart{\hphantom{0}69.27}{0.837}{blue}{45}{15} & \Chart{\hphantom{0}42.74}{0.363}{red}{25}{15} & \Chart{\hphantom{0}27.38}{0.862}{teal}{45}{15} & \Chart{\hphantom{0}34.53}{0.878}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.0K}$+MiHo} & \Chart{\hphantom{00}1.31}{0.014}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.729}{0.464}{olive}{25}{15} & \Chart{\hphantom{0}82.99}{0.473}{blue}{25}{15} & \Chart{\hphantom{0}99.67}{0.835}{red}{45}{15} & \Chart{\hphantom{0}22.70}{0.26}{teal}{25}{15} & \Chart{\hphantom{0}57.97}{0.747}{orange}{35}{15} & \Chart{\hphantom{00}8.66}{0.093}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.426}{0.575}{olive}{35}{15} & \Chart{\hphantom{0}60.29}{0.407}{blue}{25}{15} & \Chart{\hphantom{0}94.86}{0.911}{red}{70}{15} & \Chart{\hphantom{00}3.74}{0.117}{teal}{25}{15} & \Chart{\hphantom{0}35.51}{0.914}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.96}{0.44}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.776}{0.468}{olive}{25}{15} & \Chart{\hphantom{0}90.72}{0.757}{blue}{45}{15} & \Chart{\hphantom{0}64.82}{0.528}{red}{35}{15} & \Chart{\hphantom{0}54.73}{0.783}{teal}{45}{15} & \Chart{\hphantom{0}63.13}{0.851}{orange}{45}{15} & \Chart{\hphantom{0}49.73}{0.532}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.445}{0.578}{olive}{35}{15} & \Chart{\hphantom{0}69.82}{0.863}{blue}{45}{15} & \Chart{\hphantom{0}59.02}{0.534}{red}{35}{15} & \Chart{\hphantom{0}29.58}{0.932}{teal}{70}{15} & \Chart{\hphantom{0}35.34}{0.908}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.96}{0.524}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.945}{0.485}{olive}{25}{15} & \Chart{\hphantom{0}91.29}{0.778}{blue}{45}{15} & \Chart{\hphantom{0}56.08}{0.451}{red}{25}{15} & \Chart{\hphantom{0}56.31}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}63.14}{0.851}{orange}{45}{15} & \Chart{\hphantom{0}56.92}{0.608}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.460}{0.581}{olive}{35}{15} & \Chart{\hphantom{0}69.94}{0.869}{blue}{45}{15} & \Chart{\hphantom{0}50.45}{0.444}{red}{25}{15} & \Chart{\hphantom{0}29.50}{0.929}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.61}}}{0.955}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}1.31}{0.014}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.683}{0.557}{olive}{35}{15} & \Chart{\hphantom{0}81.42}{0.415}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}112.97}}}{0.953}{red}{70}{15} & \Chart{\hphantom{0}20.29}{0.221}{teal}{25}{15} & \Chart{\hphantom{0}66.24}{0.914}{orange}{70}{15} & \Chart{\hphantom{00}8.66}{0.093}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.745}{0.628}{olive}{35}{15} & \Chart{\hphantom{0}56.00}{0.202}{blue}{25}{15} & \Chart{\hphantom{0}90.59}{0.866}{red}{45}{15} & \Chart{\hphantom{00}3.38}{0.106}{teal}{25}{15} & \Chart{\hphantom{0}34.61}{0.881}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}33.52}{0.351}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.694}{0.558}{olive}{35}{15} & \Chart{\hphantom{0}95.48}{0.932}{blue}{70}{15} & \Chart{\hphantom{0}92.13}{0.769}{red}{45}{15} & \Chart{\hphantom{0}59.05}{0.854}{teal}{45}{15} & \Chart{\hphantom{0}66.68}{0.923}{orange}{70}{15} & \Chart{\hphantom{0}58.49}{0.625}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.780}{0.634}{olive}{35}{15} & \Chart{\hphantom{0}69.28}{0.837}{blue}{45}{15} & \Chart{\hphantom{0}48.95}{0.429}{red}{25}{15} & \Chart{\hphantom{0}27.51}{0.866}{teal}{45}{15} & \Chart{\hphantom{0}35.63}{0.919}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.55}{0.404}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.699}{0.559}{olive}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.01}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}86.01}{0.715}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.47}}}{0.877}{teal}{70}{15} & \Chart{\hphantom{0}66.77}{0.925}{orange}{70}{15} & \Chart{\hphantom{0}63.75}{0.681}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.801}{0.638}{olive}{35}{15} & \Chart{\hphantom{0}69.48}{0.847}{blue}{45}{15} & \Chart{\hphantom{0}42.79}{0.364}{red}{25}{15} & \Chart{\hphantom{0}28.17}{0.887}{teal}{70}{15} & \Chart{\hphantom{0}34.86}{0.89}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.5K}$+MiHo} & \Chart{\hphantom{00}1.24}{0.013}{CadetBlue}{25}{15} & \Chart{\hphantom{0}6.100}{0.598}{olive}{35}{15} & \Chart{\hphantom{0}82.96}{0.472}{blue}{25}{15} & \Chart{\hphantom{0}99.73}{0.836}{red}{45}{15} & \Chart{\hphantom{0}22.90}{0.263}{teal}{25}{15} & \Chart{\hphantom{0}56.75}{0.722}{orange}{35}{15} & \Chart{\hphantom{00}8.34}{0.089}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.423}{0.742}{olive}{35}{15} & \Chart{\hphantom{0}60.23}{0.404}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.20}}}{0.915}{red}{70}{15} & \Chart{\hphantom{00}3.66}{0.114}{teal}{25}{15} & \Chart{\hphantom{0}34.85}{0.89}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.89}{0.439}{CadetBlue}{25}{15} & \Chart{\hphantom{0}6.147}{0.603}{olive}{35}{15} & \Chart{\hphantom{0}90.77}{0.759}{blue}{45}{15} & \Chart{\hphantom{0}64.94}{0.529}{red}{35}{15} & \Chart{\hphantom{0}55.92}{0.803}{teal}{45}{15} & \Chart{\hphantom{0}63.92}{0.867}{orange}{45}{15} & \Chart{\hphantom{0}49.65}{0.531}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.443}{0.746}{olive}{35}{15} & \Chart{\hphantom{0}69.70}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}59.12}{0.536}{red}{35}{15} & \Chart{\hphantom{0}29.81}{0.939}{teal}{70}{15} & \Chart{\hphantom{0}35.84}{0.926}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.94}{0.523}{CadetBlue}{35}{15} & \Chart{\hphantom{0}6.313}{0.619}{olive}{35}{15} & \Chart{\hphantom{0}91.29}{0.778}{blue}{45}{15} & \Chart{\hphantom{0}56.07}{0.451}{red}{25}{15} & \Chart{\hphantom{0}56.32}{0.809}{teal}{45}{15} & \Chart{\hphantom{0}63.78}{0.864}{orange}{45}{15} & \Chart{\hphantom{0}56.89}{0.608}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.458}{0.748}{olive}{35}{15} & \Chart{\hphantom{0}69.91}{0.867}{blue}{45}{15} & \Chart{\hphantom{0}50.62}{0.446}{red}{25}{15} & \Chart{\hphantom{0}29.92}{0.942}{teal}{70}{15} & \Chart{\hphantom{0}35.58}{0.917}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}1.24}{0.013}{CadetBlue}{25}{15} & \Chart{\hphantom{0}7.055}{0.692}{olive}{35}{15} & \Chart{\hphantom{0}81.38}{0.414}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}113.19}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}20.21}{0.219}{teal}{25}{15} & \Chart{\hphantom{0}67.00}{0.93}{orange}{70}{15} & \Chart{\hphantom{00}8.34}{0.089}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.742}{0.796}{olive}{45}{15} & \Chart{\hphantom{0}55.94}{0.199}{blue}{25}{15} & \Chart{\hphantom{0}90.83}{0.869}{red}{45}{15} & \Chart{\hphantom{00}3.27}{0.102}{teal}{25}{15} & \Chart{\hphantom{0}34.57}{0.88}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}33.48}{0.351}{CadetBlue}{25}{15} & \Chart{\hphantom{0}7.067}{0.693}{olive}{35}{15} & \Chart{\hphantom{0}95.49}{0.932}{blue}{70}{15} & \Chart{\hphantom{0}92.76}{0.774}{red}{45}{15} & \Chart{\hphantom{0}59.27}{0.857}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.55}}}{0.941}{orange}{70}{15} & \Chart{\hphantom{0}58.41}{0.624}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.778}{0.802}{olive}{45}{15} & \Chart{\hphantom{0}69.23}{0.835}{blue}{45}{15} & \Chart{\hphantom{0}49.29}{0.432}{red}{25}{15} & \Chart{\hphantom{0}26.54}{0.836}{teal}{45}{15} & \Chart{\hphantom{0}34.43}{0.874}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.51}{0.404}{CadetBlue}{25}{15} & \Chart{\hphantom{0}7.072}{0.693}{olive}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.06}}}{0.953}{blue}{70}{15} & \Chart{\hphantom{0}86.60}{0.72}{red}{35}{15} & \Chart{\hphantom{0}59.93}{0.868}{teal}{45}{15} & \Chart{\hphantom{0}66.71}{0.924}{orange}{70}{15} & \Chart{\hphantom{0}63.78}{0.682}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.800}{0.806}{olive}{45}{15} & \Chart{\hphantom{0}69.44}{0.845}{blue}{45}{15} & \Chart{\hphantom{0}42.88}{0.365}{red}{25}{15} & \Chart{\hphantom{0}27.45}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}34.92}{0.892}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{2.0K}$+MiHo} & \Chart{\hphantom{00}1.26}{0.013}{CadetBlue}{25}{15} & \Chart{\hphantom{0}7.246}{0.71}{olive}{35}{15} & \Chart{\hphantom{0}82.97}{0.472}{blue}{25}{15} & \Chart{\hphantom{0}99.80}{0.837}{red}{45}{15} & \Chart{\hphantom{0}22.70}{0.26}{teal}{25}{15} & \Chart{\hphantom{0}57.46}{0.736}{orange}{35}{15} & \Chart{\hphantom{00}8.21}{0.088}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.259}{0.883}{olive}{70}{15} & \Chart{\hphantom{0}60.25}{0.405}{blue}{25}{15} & \Chart{\hphantom{0}95.02}{0.913}{red}{70}{15} & \Chart{\hphantom{00}3.67}{0.115}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}35.95}}}{0.93}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}41.92}{0.439}{CadetBlue}{25}{15} & \Chart{\hphantom{0}7.294}{0.715}{olive}{35}{15} & \Chart{\hphantom{0}90.72}{0.757}{blue}{45}{15} & \Chart{\hphantom{0}64.90}{0.529}{red}{35}{15} & \Chart{\hphantom{0}55.26}{0.792}{teal}{45}{15} & \Chart{\hphantom{0}64.08}{0.871}{orange}{45}{15} & \Chart{\hphantom{0}49.65}{0.531}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.280}{0.886}{olive}{70}{15} & \Chart{\hphantom{0}69.79}{0.862}{blue}{45}{15} & \Chart{\hphantom{0}59.19}{0.536}{red}{35}{15} & \Chart{\hphantom{0}29.34}{0.924}{teal}{70}{15} & \Chart{\hphantom{0}35.51}{0.914}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.98}{0.524}{CadetBlue}{35}{15} & \Chart{\hphantom{0}7.460}{0.731}{olive}{35}{15} & \Chart{\hphantom{0}91.26}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}56.04}{0.451}{red}{25}{15} & \Chart{\hphantom{0}56.41}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}64.37}{0.876}{orange}{70}{15} & \Chart{\hphantom{0}56.86}{0.608}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.294}{0.888}{olive}{70}{15} & \Chart{\hphantom{0}69.92}{0.868}{blue}{45}{15} & \Chart{\hphantom{0}50.59}{0.446}{red}{25}{15} & \Chart{\hphantom{0}29.96}{0.944}{teal}{70}{15} & \Chart{\hphantom{0}35.56}{0.916}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{2.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}1.26}{0.013}{CadetBlue}{25}{15} & \Chart{\hphantom{0}8.216}{0.805}{olive}{45}{15} & \Chart{\hphantom{0}81.37}{0.413}{blue}{25}{15} & \Chart{\hphantom{}112.72}{0.95}{red}{70}{15} & \Chart{\hphantom{0}20.12}{0.218}{teal}{25}{15} & \Chart{\hphantom{0}66.98}{0.929}{orange}{70}{15} & \Chart{\hphantom{00}8.21}{0.088}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}5.623}}}{0.944}{olive}{70}{15} & \Chart{\hphantom{0}55.96}{0.2}{blue}{25}{15} & \Chart{\hphantom{0}90.79}{0.868}{red}{45}{15} & \Chart{\hphantom{00}3.25}{0.102}{teal}{25}{15} & \Chart{\hphantom{0}35.00}{0.895}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}33.53}{0.351}{CadetBlue}{25}{15} & \Chart{\hphantom{0}8.228}{0.807}{olive}{45}{15} & \Chart{\hphantom{0}95.45}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}91.72}{0.765}{red}{45}{15} & \Chart{\hphantom{0}57.76}{0.833}{teal}{45}{15} & \Chart{\hphantom{0}66.30}{0.915}{orange}{70}{15} & \Chart{\hphantom{0}58.49}{0.625}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}5.659}}}{0.95}{olive}{70}{15} & \Chart{\hphantom{0}69.02}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}48.53}{0.424}{red}{25}{15} & \Chart{\hphantom{0}27.02}{0.851}{teal}{45}{15} & \Chart{\hphantom{0}34.79}{0.888}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}38.55}{0.404}{CadetBlue}{25}{15} & \Chart{\hphantom{0}8.232}{0.807}{olive}{45}{15} & \Chart{\hphantom{0}96.00}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}85.81}{0.713}{red}{35}{15} & \Chart{\hphantom{0}59.86}{0.867}{teal}{45}{15} & \Chart{\hphantom{0}67.15}{0.933}{orange}{70}{15} & \Chart{\hphantom{0}63.79}{0.682}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}5.680}}}{0.953}{olive}{70}{15} & \Chart{\hphantom{0}69.22}{0.834}{blue}{45}{15} & \Chart{\hphantom{0}42.32}{0.359}{red}{25}{15} & \Chart{\hphantom{0}27.62}{0.87}{teal}{45}{15} & \Chart{\hphantom{0}34.73}{0.885}{orange}{70}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{0.5K}$} & \Chart{\hphantom{00}2.75}{0.029}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.950}{0.387}{olive}{25}{15} & \Chart{\hphantom{0}83.81}{0.503}{blue}{35}{15} & \Chart{\hphantom{0}99.27}{0.832}{red}{45}{15} & \Chart{\hphantom{0}28.05}{0.347}{teal}{25}{15} & \Chart{\hphantom{0}58.44}{0.756}{orange}{45}{15} & \Chart{\hphantom{0}17.33}{0.185}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.244}{0.377}{olive}{25}{15} & \Chart{\hphantom{0}62.82}{0.528}{blue}{35}{15} & \Chart{\hphantom{0}89.36}{0.853}{red}{45}{15} & \Chart{\hphantom{00}5.32}{0.167}{teal}{25}{15} & \Chart{\hphantom{0}35.23}{0.904}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.03}{0.441}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.996}{0.392}{olive}{25}{15} & \Chart{\hphantom{0}90.83}{0.761}{blue}{45}{15} & \Chart{\hphantom{0}64.81}{0.528}{red}{35}{15} & \Chart{\hphantom{0}55.28}{0.792}{teal}{45}{15} & \Chart{\hphantom{0}63.59}{0.861}{orange}{45}{15} & \Chart{\hphantom{0}51.02}{0.545}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.252}{0.378}{olive}{25}{15} & \Chart{\hphantom{0}70.32}{0.887}{blue}{70}{15} & \Chart{\hphantom{0}58.17}{0.526}{red}{35}{15} & \Chart{\hphantom{0}29.32}{0.923}{teal}{70}{15} & \Chart{\hphantom{0}35.35}{0.908}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.02}{0.524}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.157}{0.408}{olive}{25}{15} & \Chart{\hphantom{0}91.41}{0.782}{blue}{45}{15} & \Chart{\hphantom{0}56.07}{0.451}{red}{25}{15} & \Chart{\hphantom{0}56.71}{0.815}{teal}{45}{15} & \Chart{\hphantom{0}63.72}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}57.98}{0.62}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.264}{0.38}{olive}{25}{15} & \Chart{\hphantom{0}70.49}{0.895}{blue}{70}{15} & \Chart{\hphantom{0}49.80}{0.438}{red}{25}{15} & \Chart{\hphantom{0}29.58}{0.932}{teal}{70}{15} & \Chart{\hphantom{0}35.38}{0.909}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{0.5K}$}+\textbf{NCC} & \Chart{\hphantom{00}2.75}{0.029}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.899}{0.48}{olive}{25}{15} & \Chart{\hphantom{0}81.75}{0.427}{blue}{25}{15} & \Chart{\hphantom{}109.03}{0.918}{red}{70}{15} & \Chart{\hphantom{0}24.41}{0.288}{teal}{25}{15} & \Chart{\hphantom{0}66.45}{0.919}{orange}{70}{15} & \Chart{\hphantom{0}17.33}{0.185}{CadetBlue}{25}{15} & \Chart{\hphantom{0}2.553}{0.428}{olive}{25}{15} & \Chart{\hphantom{0}58.04}{0.299}{blue}{25}{15} & \Chart{\hphantom{0}84.54}{0.803}{red}{45}{15} & \Chart{\hphantom{00}4.99}{0.156}{teal}{25}{15} & \Chart{\hphantom{0}32.88}{0.817}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.16}{0.358}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.911}{0.481}{olive}{25}{15} & \Chart{\hphantom{0}95.35}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}89.20}{0.743}{red}{35}{15} & \Chart{\hphantom{0}57.97}{0.836}{teal}{45}{15} & \Chart{\hphantom{0}66.59}{0.921}{orange}{70}{15} & \Chart{\hphantom{0}60.17}{0.643}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.576}{0.432}{olive}{25}{15} & \Chart{\hphantom{0}69.34}{0.84}{blue}{45}{15} & \Chart{\hphantom{0}47.26}{0.411}{red}{25}{15} & \Chart{\hphantom{0}26.38}{0.831}{teal}{45}{15} & \Chart{\hphantom{0}34.61}{0.881}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}39.12}{0.41}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.915}{0.482}{olive}{25}{15} & \Chart{\hphantom{0}95.91}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}83.34}{0.691}{red}{35}{15} & \Chart{\hphantom{0}60.00}{0.869}{teal}{45}{15} & \Chart{\hphantom{0}66.51}{0.92}{orange}{70}{15} & \Chart{\hphantom{0}65.28}{0.698}{CadetBlue}{35}{15} & \Chart{\hphantom{0}2.597}{0.436}{olive}{25}{15} & \Chart{\hphantom{0}69.59}{0.852}{blue}{45}{15} & \Chart{\hphantom{0}41.25}{0.348}{red}{25}{15} & \Chart{\hphantom{0}26.69}{0.84}{teal}{45}{15} & \Chart{\hphantom{0}33.58}{0.843}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.0K}$} & \Chart{\hphantom{00}2.68}{0.028}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.687}{0.558}{olive}{35}{15} & \Chart{\hphantom{0}83.78}{0.502}{blue}{35}{15} & \Chart{\hphantom{0}99.30}{0.832}{red}{45}{15} & \Chart{\hphantom{0}27.00}{0.33}{teal}{25}{15} & \Chart{\hphantom{0}57.45}{0.736}{orange}{35}{15} & \Chart{\hphantom{0}16.64}{0.178}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.443}{0.578}{olive}{35}{15} & \Chart{\hphantom{0}62.33}{0.505}{blue}{35}{15} & \Chart{\hphantom{0}89.54}{0.855}{red}{45}{15} & \Chart{\hphantom{00}5.24}{0.164}{teal}{25}{15} & \Chart{\hphantom{0}34.92}{0.892}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.00}{0.44}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.733}{0.562}{olive}{35}{15} & \Chart{\hphantom{0}90.80}{0.76}{blue}{45}{15} & \Chart{\hphantom{0}64.88}{0.529}{red}{35}{15} & \Chart{\hphantom{0}56.09}{0.805}{teal}{45}{15} & \Chart{\hphantom{0}64.49}{0.879}{orange}{70}{15} & \Chart{\hphantom{0}50.90}{0.544}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.452}{0.579}{olive}{35}{15} & \Chart{\hphantom{0}69.86}{0.865}{blue}{45}{15} & \Chart{\hphantom{0}57.81}{0.522}{red}{35}{15} & \Chart{\hphantom{0}28.78}{0.906}{teal}{70}{15} & \Chart{\hphantom{0}35.11}{0.899}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}49.98}{0.524}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.890}{0.577}{olive}{35}{15} & \Chart{\hphantom{0}91.32}{0.779}{blue}{45}{15} & \Chart{\hphantom{0}56.08}{0.451}{red}{25}{15} & \Chart{\hphantom{0}56.38}{0.81}{teal}{45}{15} & \Chart{\hphantom{0}63.85}{0.866}{orange}{45}{15} & \Chart{\hphantom{0}57.84}{0.618}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.464}{0.581}{olive}{35}{15} & \Chart{\hphantom{0}70.12}{0.877}{blue}{70}{15} & \Chart{\hphantom{0}49.68}{0.436}{red}{25}{15} & \Chart{\hphantom{0}28.82}{0.908}{teal}{70}{15} & \Chart{\hphantom{0}34.80}{0.888}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.0K}$}+\textbf{NCC} & \Chart{\hphantom{00}2.68}{0.028}{CadetBlue}{25}{15} & \Chart{\hphantom{0}6.637}{0.651}{olive}{35}{15} & \Chart{\hphantom{0}81.70}{0.425}{blue}{25}{15} & \Chart{\hphantom{}109.03}{0.918}{red}{70}{15} & \Chart{\hphantom{0}23.29}{0.27}{teal}{25}{15} & \Chart{\hphantom{0}66.65}{0.923}{orange}{70}{15} & \Chart{\hphantom{0}16.64}{0.178}{CadetBlue}{25}{15} & \Chart{\hphantom{0}3.753}{0.63}{olive}{35}{15} & \Chart{\hphantom{0}57.68}{0.282}{blue}{25}{15} & \Chart{\hphantom{0}85.08}{0.808}{red}{45}{15} & \Chart{\hphantom{00}5.03}{0.158}{teal}{25}{15} & \Chart{\hphantom{0}33.35}{0.835}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.19}{0.358}{CadetBlue}{25}{15} & \Chart{\hphantom{0}6.649}{0.652}{olive}{35}{15} & \Chart{\hphantom{0}95.32}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}89.00}{0.741}{red}{35}{15} & \Chart{\hphantom{0}57.88}{0.835}{teal}{45}{15} & \Chart{\hphantom{0}66.55}{0.921}{orange}{70}{15} & \Chart{\hphantom{0}60.11}{0.643}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.777}{0.634}{olive}{35}{15} & \Chart{\hphantom{0}69.30}{0.838}{blue}{45}{15} & \Chart{\hphantom{0}47.21}{0.41}{red}{25}{15} & \Chart{\hphantom{0}26.59}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}34.60}{0.881}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}39.14}{0.41}{CadetBlue}{25}{15} & \Chart{\hphantom{0}6.653}{0.652}{olive}{35}{15} & \Chart{\hphantom{0}95.91}{0.948}{blue}{70}{15} & \Chart{\hphantom{0}83.36}{0.692}{red}{35}{15} & \Chart{\hphantom{0}60.20}{0.872}{teal}{45}{15} & \Chart{\hphantom{0}67.28}{0.935}{orange}{70}{15} & \Chart{\hphantom{0}65.15}{0.696}{CadetBlue}{35}{15} & \Chart{\hphantom{0}3.798}{0.637}{olive}{35}{15} & \Chart{\hphantom{0}69.49}{0.847}{blue}{45}{15} & \Chart{\hphantom{0}41.26}{0.348}{red}{25}{15} & \Chart{\hphantom{0}26.66}{0.839}{teal}{45}{15} & \Chart{\hphantom{0}33.69}{0.847}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.5K}$} & \Chart{\hphantom{00}2.61}{0.027}{CadetBlue}{25}{15} & \Chart{\hphantom{0}6.926}{0.679}{olive}{35}{15} & \Chart{\hphantom{0}83.74}{0.5}{blue}{35}{15} & \Chart{\hphantom{0}99.25}{0.832}{red}{45}{15} & \Chart{\hphantom{0}27.53}{0.339}{teal}{25}{15} & \Chart{\hphantom{0}57.17}{0.731}{orange}{35}{15} & \Chart{\hphantom{0}16.44}{0.176}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.311}{0.723}{olive}{35}{15} & \Chart{\hphantom{0}62.47}{0.511}{blue}{35}{15} & \Chart{\hphantom{0}90.04}{0.861}{red}{45}{15} & \Chart{\hphantom{00}5.47}{0.172}{teal}{25}{15} & \Chart{\hphantom{0}35.47}{0.913}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.02}{0.44}{CadetBlue}{25}{15} & \Chart{\hphantom{0}6.972}{0.684}{olive}{35}{15} & \Chart{\hphantom{0}90.79}{0.76}{blue}{45}{15} & \Chart{\hphantom{0}64.77}{0.528}{red}{35}{15} & \Chart{\hphantom{0}54.91}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}63.20}{0.853}{orange}{45}{15} & \Chart{\hphantom{0}50.81}{0.543}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.321}{0.725}{olive}{35}{15} & \Chart{\hphantom{0}70.00}{0.872}{blue}{45}{15} & \Chart{\hphantom{0}58.00}{0.524}{red}{35}{15} & \Chart{\hphantom{0}29.37}{0.925}{teal}{70}{15} & \Chart{\hphantom{0}34.87}{0.891}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.00}{0.524}{CadetBlue}{35}{15} & \Chart{\hphantom{0}7.135}{0.7}{olive}{35}{15} & \Chart{\hphantom{0}91.35}{0.78}{blue}{45}{15} & \Chart{\hphantom{0}56.01}{0.45}{red}{25}{15} & \Chart{\hphantom{0}55.64}{0.798}{teal}{45}{15} & \Chart{\hphantom{0}63.51}{0.859}{orange}{45}{15} & \Chart{\hphantom{0}57.82}{0.618}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.333}{0.727}{olive}{35}{15} & \Chart{\hphantom{0}70.26}{0.884}{blue}{70}{15} & \Chart{\hphantom{0}49.92}{0.439}{red}{25}{15} & \Chart{\hphantom{0}29.34}{0.924}{teal}{70}{15} & \Chart{\hphantom{0}35.13}{0.9}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.5K}$}+\textbf{NCC} & \Chart{\hphantom{00}2.61}{0.027}{CadetBlue}{25}{15} & \Chart{\hphantom{0}7.876}{0.772}{olive}{45}{15} & \Chart{\hphantom{0}81.67}{0.424}{blue}{25}{15} & \Chart{\hphantom{}109.09}{0.918}{red}{70}{15} & \Chart{\hphantom{0}23.65}{0.276}{teal}{25}{15} & \Chart{\hphantom{0}66.51}{0.92}{orange}{70}{15} & \Chart{\hphantom{0}16.44}{0.176}{CadetBlue}{25}{15} & \Chart{\hphantom{0}4.623}{0.776}{olive}{45}{15} & \Chart{\hphantom{0}57.80}{0.288}{blue}{25}{15} & \Chart{\hphantom{0}85.55}{0.813}{red}{45}{15} & \Chart{\hphantom{00}5.37}{0.168}{teal}{25}{15} & \Chart{\hphantom{0}34.58}{0.88}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.15}{0.358}{CadetBlue}{25}{15} & \Chart{\hphantom{0}7.888}{0.773}{olive}{45}{15} & \Chart{\hphantom{0}95.31}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}88.93}{0.741}{red}{35}{15} & \Chart{\hphantom{0}58.61}{0.846}{teal}{45}{15} & \Chart{\hphantom{0}67.13}{0.932}{orange}{70}{15} & \Chart{\hphantom{0}60.02}{0.642}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.648}{0.78}{olive}{45}{15} & \Chart{\hphantom{0}69.55}{0.85}{blue}{45}{15} & \Chart{\hphantom{0}47.62}{0.415}{red}{25}{15} & \Chart{\hphantom{0}26.99}{0.85}{teal}{45}{15} & \Chart{\hphantom{0}34.81}{0.888}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}39.10}{0.41}{CadetBlue}{25}{15} & \Chart{\hphantom{0}7.892}{0.774}{olive}{45}{15} & \Chart{\hphantom{0}95.88}{0.947}{blue}{70}{15} & \Chart{\hphantom{0}83.28}{0.691}{red}{35}{15} & \Chart{\hphantom{0}60.05}{0.87}{teal}{45}{15} & \Chart{\hphantom{0}66.60}{0.922}{orange}{70}{15} & \Chart{\hphantom{0}65.21}{0.697}{CadetBlue}{35}{15} & \Chart{\hphantom{0}4.669}{0.784}{olive}{45}{15} & \Chart{\hphantom{0}69.70}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}41.57}{0.351}{red}{25}{15} & \Chart{\hphantom{0}26.80}{0.844}{teal}{45}{15} & \Chart{\hphantom{0}33.86}{0.853}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{2.0K}$} & \Chart{\hphantom{00}2.56}{0.027}{CadetBlue}{25}{15} & \Chart{\hphantom{0}8.038}{0.788}{olive}{45}{15} & \Chart{\hphantom{0}83.71}{0.499}{blue}{25}{15} & \Chart{\hphantom{0}99.28}{0.832}{red}{45}{15} & \Chart{\hphantom{0}27.01}{0.33}{teal}{25}{15} & \Chart{\hphantom{0}58.16}{0.751}{orange}{45}{15} & \Chart{\hphantom{0}16.18}{0.173}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.017}{0.842}{olive}{45}{15} & \Chart{\hphantom{0}62.45}{0.51}{blue}{35}{15} & \Chart{\hphantom{0}90.24}{0.863}{red}{45}{15} & \Chart{\hphantom{00}5.52}{0.173}{teal}{25}{15} & \Chart{\hphantom{0}35.64}{0.919}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}42.00}{0.44}{CadetBlue}{25}{15} & \Chart{\hphantom{0}8.084}{0.793}{olive}{45}{15} & \Chart{\hphantom{0}90.80}{0.76}{blue}{45}{15} & \Chart{\hphantom{0}64.82}{0.528}{red}{35}{15} & \Chart{\hphantom{0}55.32}{0.793}{teal}{45}{15} & \Chart{\hphantom{0}63.48}{0.858}{orange}{45}{15} & \Chart{\hphantom{0}50.76}{0.543}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.027}{0.844}{olive}{45}{15} & \Chart{\hphantom{0}70.05}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}58.04}{0.524}{red}{35}{15} & \Chart{\hphantom{0}29.74}{0.937}{teal}{70}{15} & \Chart{\hphantom{0}35.65}{0.919}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}50.00}{0.524}{CadetBlue}{35}{15} & \Chart{\hphantom{0}8.248}{0.809}{olive}{45}{15} & \Chart{\hphantom{0}91.35}{0.78}{blue}{45}{15} & \Chart{\hphantom{0}56.07}{0.451}{red}{25}{15} & \Chart{\hphantom{0}55.76}{0.8}{teal}{45}{15} & \Chart{\hphantom{0}63.01}{0.849}{orange}{45}{15} & \Chart{\hphantom{0}57.72}{0.617}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.039}{0.846}{olive}{45}{15} & \Chart{\hphantom{0}70.26}{0.884}{blue}{70}{15} & \Chart{\hphantom{0}49.87}{0.438}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}30.31}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}35.12}{0.9}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{2.0K}$}+\textbf{NCC} & \Chart{\hphantom{00}2.56}{0.027}{CadetBlue}{25}{15} & \Chart{\hphantom{0}9.002}{0.883}{olive}{70}{15} & \Chart{\hphantom{0}81.64}{0.423}{blue}{25}{15} & \Chart{\hphantom{}109.13}{0.919}{red}{70}{15} & \Chart{\hphantom{0}23.71}{0.277}{teal}{25}{15} & \Chart{\hphantom{0}66.19}{0.913}{orange}{70}{15} & \Chart{\hphantom{0}16.18}{0.173}{CadetBlue}{25}{15} & \Chart{\hphantom{0}5.375}{0.902}{olive}{70}{15} & \Chart{\hphantom{0}57.74}{0.285}{blue}{25}{15} & \Chart{\hphantom{0}85.59}{0.814}{red}{45}{15} & \Chart{\hphantom{00}4.98}{0.156}{teal}{25}{15} & \Chart{\hphantom{0}33.48}{0.839}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.19}{0.358}{CadetBlue}{25}{15} & \Chart{\hphantom{0}9.014}{0.884}{olive}{70}{15} & \Chart{\hphantom{0}95.28}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}88.74}{0.739}{red}{35}{15} & \Chart{\hphantom{0}57.85}{0.834}{teal}{45}{15} & \Chart{\hphantom{0}66.55}{0.921}{orange}{70}{15} & \Chart{\hphantom{0}59.92}{0.64}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.399}{0.906}{olive}{70}{15} & \Chart{\hphantom{0}69.55}{0.85}{blue}{45}{15} & \Chart{\hphantom{0}47.92}{0.418}{red}{25}{15} & \Chart{\hphantom{0}26.54}{0.836}{teal}{45}{15} & \Chart{\hphantom{0}33.58}{0.843}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}39.15}{0.41}{CadetBlue}{25}{15} & \Chart{\hphantom{0}9.018}{0.884}{olive}{70}{15} & \Chart{\hphantom{0}95.85}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}83.19}{0.69}{red}{35}{15} & \Chart{\hphantom{0}59.62}{0.863}{teal}{45}{15} & \Chart{\hphantom{0}66.66}{0.923}{orange}{70}{15} & \Chart{\hphantom{0}65.06}{0.695}{CadetBlue}{35}{15} & \Chart{\hphantom{0}5.421}{0.91}{olive}{70}{15} & \Chart{\hphantom{0}69.57}{0.851}{blue}{45}{15} & \Chart{\hphantom{0}41.66}{0.352}{red}{25}{15} & \Chart{\hphantom{0}26.58}{0.837}{teal}{45}{15} & \Chart{\hphantom{0}33.31}{0.833}{orange}{45}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}LoFTR}\label{none}
	\end{table}
\end{document}
