\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newlength\MAXX\setlength\MAXX{\widthof{99999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox*{!}{\textheight}{
			\begin{tabular}{L{\widthof{+MOP+MiHo+NCC++++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAXX}}
				\multicolumn{1}{c}{} & \multicolumn{6}{c}{MegaDepth} & \multicolumn{6}{c}{ScanNet} \\
				\cmidrule(lr){2-7}\cmidrule(lr){8-13}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{+Runtime} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{+Runtime} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
				\hspace{0.33em}SIFT+NNR & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{olive}{25}{15} & \Chart{\hphantom{0}53.92}{0.063}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.99}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.35}{0.005}{teal}{25}{15} & \Chart{\hphantom{0}62.26}{0.725}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{olive}{25}{15} & \Chart{\hphantom{0}24.83}{0.052}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.19}}}{0.943}{red}{70}{15} & \Chart{\hphantom{00}0.19}{0.009}{teal}{25}{15} & \Chart{\hphantom{0}20.35}{0.59}{orange}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}50.73}{0.574}{CadetBlue}{35}{15} & \Chart{\hphantom{00}6.08}{0.01}{olive}{25}{15} & \Chart{\hphantom{0}93.13}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}85.12}{0.774}{red}{45}{15} & \Chart{\hphantom{0}45.61}{0.716}{teal}{35}{15} & \Chart{\hphantom{0}62.72}{0.753}{orange}{45}{15} & \Chart{\hphantom{0}78.54}{0.791}{CadetBlue}{45}{15} & \Chart{\hphantom{0}56.93}{0.031}{olive}{25}{15} & \Chart{\hphantom{0}55.20}{0.735}{blue}{35}{15} & \Chart{\hphantom{0}46.06}{0.401}{red}{25}{15} & \Chart{\hphantom{0}14.99}{0.704}{teal}{35}{15} & \Chart{\hphantom{0}22.72}{0.731}{orange}{35}{15} \\
				\hspace{0.66em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.16}{0.612}{CadetBlue}{35}{15} & \Chart{\hphantom{00}7.05}{0.011}{olive}{25}{15} & \Chart{\hphantom{0}93.72}{0.883}{blue}{70}{15} & \Chart{\hphantom{0}79.31}{0.703}{red}{35}{15} & \Chart{\hphantom{0}47.75}{0.75}{teal}{45}{15} & \Chart{\hphantom{0}63.00}{0.77}{orange}{45}{15} & \Chart{\hphantom{0}81.20}{0.818}{CadetBlue}{45}{15} & \Chart{\hphantom{0}62.56}{0.034}{olive}{25}{15} & \Chart{\hphantom{0}55.13}{0.733}{blue}{35}{15} & \Chart{\hphantom{0}40.06}{0.34}{red}{25}{15} & \Chart{\hphantom{0}15.17}{0.713}{teal}{35}{15} & \Chart{\hphantom{0}22.63}{0.726}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ACNe & \Chart{\hphantom{0}47.62}{0.538}{CadetBlue}{35}{15} & \Chart{\hphantom{00}3.45}{0.006}{olive}{25}{15} & \Chart{\hphantom{0}92.54}{0.859}{blue}{45}{15} & \Chart{\hphantom{0}90.85}{0.843}{red}{45}{15} & \Chart{\hphantom{0}29.48}{0.463}{teal}{25}{15} & \Chart{\hphantom{0}63.59}{0.806}{orange}{45}{15} & \Chart{\hphantom{0}67.86}{0.684}{CadetBlue}{35}{15} & \Chart{\hphantom{00}5.88}{0.003}{olive}{25}{15} & \Chart{\hphantom{0}55.02}{0.73}{blue}{35}{15} & \Chart{\hphantom{0}70.85}{0.654}{red}{35}{15} & \Chart{\hphantom{0}13.02}{0.612}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.47}}}{0.955}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}53.26}{0.602}{CadetBlue}{35}{15} & \Chart{\hphantom{00}4.04}{0.007}{olive}{25}{15} & \Chart{\hphantom{0}96.38}{0.938}{blue}{70}{15} & \Chart{\hphantom{0}83.41}{0.753}{red}{45}{15} & \Chart{\hphantom{0}54.91}{0.862}{teal}{45}{15} & \Chart{\hphantom{0}63.86}{0.823}{orange}{45}{15} & \Chart{\hphantom{0}80.20}{0.808}{CadetBlue}{45}{15} & \Chart{\hphantom{0}19.74}{0.011}{olive}{25}{15} & \Chart{\hphantom{0}60.44}{0.852}{blue}{45}{15} & \Chart{\hphantom{0}47.25}{0.413}{red}{25}{15} & \Chart{\hphantom{0}19.08}{0.896}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.08}}}{0.931}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}56.21}{0.636}{CadetBlue}{35}{15} & \Chart{\hphantom{00}4.17}{0.007}{olive}{25}{15} & \Chart{\hphantom{0}96.80}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}78.33}{0.691}{red}{35}{15} & \Chart{\hphantom{0}55.34}{0.869}{teal}{45}{15} & \Chart{\hphantom{0}61.87}{0.702}{orange}{35}{15} & \Chart{\hphantom{0}82.44}{0.83}{CadetBlue}{45}{15} & \Chart{\hphantom{0}23.47}{0.013}{olive}{25}{15} & \Chart{\hphantom{0}60.41}{0.852}{blue}{45}{15} & \Chart{\hphantom{0}41.59}{0.355}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}19.84}}}{0.932}{teal}{70}{15} & \Chart{\hphantom{0}25.58}{0.902}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+AdaLAM & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.56}}}{0.934}{CadetBlue}{70}{15} & \Chart{\hphantom{00}0.78}{0.001}{olive}{25}{15} & \Chart{\hphantom{0}93.44}{0.877}{blue}{70}{15} & \Chart{\hphantom{0}27.42}{0.072}{red}{25}{15} & \Chart{\hphantom{0}16.50}{0.259}{teal}{25}{15} & \Chart{\hphantom{0}53.65}{0.202}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.54}}}{0.932}{CadetBlue}{70}{15} & \Chart{\hphantom{00}1.42}{0.001}{olive}{25}{15} & \Chart{\hphantom{0}53.27}{0.691}{blue}{35}{15} & \Chart{\hphantom{0}15.01}{0.084}{red}{25}{15} & \Chart{\hphantom{00}3.30}{0.155}{teal}{25}{15} & \Chart{\hphantom{0}14.31}{0.231}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}83.62}}}{0.946}{CadetBlue}{70}{15} & \Chart{\hphantom{00}1.21}{0.002}{olive}{25}{15} & \Chart{\hphantom{0}92.29}{0.853}{blue}{45}{15} & \Chart{\hphantom{0}26.13}{0.056}{red}{25}{15} & \Chart{\hphantom{0}47.05}{0.739}{teal}{35}{15} & \Chart{\hphantom{0}52.08}{0.106}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.09}}}{0.948}{CadetBlue}{70}{15} & \Chart{\hphantom{00}2.29}{0.001}{olive}{25}{15} & \Chart{\hphantom{0}46.65}{0.542}{blue}{35}{15} & \Chart{\hphantom{0}12.11}{0.055}{red}{25}{15} & \Chart{\hphantom{0}10.93}{0.514}{teal}{35}{15} & \Chart{\hphantom{0}13.03}{0.155}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}84.22}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{00}1.19}{0.002}{olive}{25}{15} & \Chart{\hphantom{0}92.53}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}25.25}{0.045}{red}{25}{15} & \Chart{\hphantom{0}46.95}{0.737}{teal}{35}{15} & \Chart{\hphantom{0}51.47}{0.069}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.54}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{00}2.31}{0.001}{olive}{25}{15} & \Chart{\hphantom{0}46.67}{0.543}{blue}{35}{15} & \Chart{\hphantom{0}11.21}{0.045}{red}{25}{15} & \Chart{\hphantom{0}11.47}{0.539}{teal}{35}{15} & \Chart{\hphantom{0}14.29}{0.23}{orange}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+CC & \Chart{\hphantom{0}45.92}{0.519}{CadetBlue}{35}{15} & \Chart{\hphantom{}410.25}{0.665}{olive}{35}{15} & \Chart{\hphantom{0}92.27}{0.853}{blue}{45}{15} & \Chart{\hphantom{0}89.48}{0.827}{red}{45}{15} & \Chart{\hphantom{0}25.42}{0.399}{teal}{25}{15} & \Chart{\hphantom{0}60.63}{0.626}{orange}{35}{15} & \Chart{\hphantom{0}40.75}{0.411}{CadetBlue}{25}{15} & \Chart{\hphantom{}306.18}{0.165}{olive}{25}{15} & \Chart{\hphantom{0}51.34}{0.648}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}80.93}}}{0.757}{red}{45}{15} & \Chart{\hphantom{00}5.42}{0.255}{teal}{25}{15} & \Chart{\hphantom{0}19.45}{0.537}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}53.76}{0.608}{CadetBlue}{35}{15} & \Chart{\hphantom{}411.38}{0.666}{olive}{35}{15} & \Chart{\hphantom{0}96.23}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}80.73}{0.72}{red}{35}{15} & \Chart{\hphantom{0}52.41}{0.823}{teal}{45}{15} & \Chart{\hphantom{0}60.91}{0.643}{orange}{35}{15} & \Chart{\hphantom{0}81.65}{0.823}{CadetBlue}{45}{15} & \Chart{\hphantom{}336.99}{0.181}{olive}{25}{15} & \Chart{\hphantom{0}58.58}{0.81}{blue}{45}{15} & \Chart{\hphantom{0}40.46}{0.344}{red}{25}{15} & \Chart{\hphantom{0}12.44}{0.584}{teal}{35}{15} & \Chart{\hphantom{0}19.38}{0.533}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}56.71}{0.641}{CadetBlue}{35}{15} & \Chart{\hphantom{}411.51}{0.667}{olive}{35}{15} & \Chart{\hphantom{0}96.66}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}75.81}{0.66}{red}{35}{15} & \Chart{\hphantom{0}53.00}{0.832}{teal}{45}{15} & \Chart{\hphantom{0}60.19}{0.599}{orange}{35}{15} & \Chart{\hphantom{0}83.72}{0.843}{CadetBlue}{45}{15} & \Chart{\hphantom{}337.91}{0.182}{olive}{25}{15} & \Chart{\hphantom{0}58.57}{0.81}{blue}{45}{15} & \Chart{\hphantom{0}35.76}{0.296}{red}{25}{15} & \Chart{\hphantom{0}12.61}{0.592}{teal}{35}{15} & \Chart{\hphantom{0}19.54}{0.542}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+CLNet & \Chart{\hphantom{0}48.44}{0.548}{CadetBlue}{35}{15} & \Chart{\hphantom{0}10.78}{0.017}{olive}{25}{15} & \Chart{\hphantom{0}91.36}{0.834}{blue}{45}{15} & \Chart{\hphantom{0}88.00}{0.809}{red}{45}{15} & \Chart{\hphantom{00}8.85}{0.139}{teal}{25}{15} & \Chart{\hphantom{0}58.89}{0.52}{orange}{35}{15} & \Chart{\hphantom{0}77.43}{0.78}{CadetBlue}{45}{15} & \Chart{\hphantom{0}13.68}{0.007}{olive}{25}{15} & \Chart{\hphantom{0}57.74}{0.792}{blue}{45}{15} & \Chart{\hphantom{0}52.39}{0.466}{red}{25}{15} & \Chart{\hphantom{00}3.14}{0.148}{teal}{25}{15} & \Chart{\hphantom{0}20.32}{0.589}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}55.27}{0.625}{CadetBlue}{35}{15} & \Chart{\hphantom{0}11.39}{0.018}{olive}{25}{15} & \Chart{\hphantom{0}96.13}{0.932}{blue}{70}{15} & \Chart{\hphantom{0}79.18}{0.701}{red}{35}{15} & \Chart{\hphantom{0}42.74}{0.671}{teal}{35}{15} & \Chart{\hphantom{0}56.79}{0.393}{orange}{25}{15} & \Chart{\hphantom{0}83.73}{0.843}{CadetBlue}{45}{15} & \Chart{\hphantom{0}14.92}{0.008}{olive}{25}{15} & \Chart{\hphantom{0}60.98}{0.864}{blue}{45}{15} & \Chart{\hphantom{0}39.26}{0.332}{red}{25}{15} & \Chart{\hphantom{0}11.47}{0.539}{teal}{35}{15} & \Chart{\hphantom{0}19.80}{0.558}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}58.21}{0.658}{CadetBlue}{35}{15} & \Chart{\hphantom{0}11.51}{0.019}{olive}{25}{15} & \Chart{\hphantom{0}96.62}{0.943}{blue}{70}{15} & \Chart{\hphantom{0}74.21}{0.641}{red}{35}{15} & \Chart{\hphantom{0}43.62}{0.685}{teal}{35}{15} & \Chart{\hphantom{0}58.14}{0.475}{orange}{25}{15} & \Chart{\hphantom{0}85.55}{0.862}{CadetBlue}{45}{15} & \Chart{\hphantom{0}15.29}{0.008}{olive}{25}{15} & \Chart{\hphantom{0}60.69}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}34.66}{0.285}{red}{25}{15} & \Chart{\hphantom{0}11.33}{0.532}{teal}{35}{15} & \Chart{\hphantom{0}20.02}{0.571}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+ConvMatch & \Chart{\hphantom{0}56.91}{0.644}{CadetBlue}{35}{15} & \Chart{\hphantom{0}25.10}{0.041}{olive}{25}{15} & \Chart{\hphantom{0}90.02}{0.807}{blue}{45}{15} & \Chart{\hphantom{0}79.68}{0.708}{red}{35}{15} & \Chart{\hphantom{0}29.07}{0.457}{teal}{25}{15} & \Chart{\hphantom{0}58.00}{0.466}{orange}{25}{15} & \Chart{\hphantom{0}69.76}{0.703}{CadetBlue}{35}{15} & \Chart{\hphantom{0}77.17}{0.042}{olive}{25}{15} & \Chart{\hphantom{0}56.68}{0.768}{blue}{45}{15} & \Chart{\hphantom{0}69.88}{0.644}{red}{35}{15} & \Chart{\hphantom{00}8.34}{0.392}{teal}{25}{15} & \Chart{\hphantom{0}24.88}{0.86}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}62.34}{0.705}{CadetBlue}{35}{15} & \Chart{\hphantom{0}25.76}{0.042}{olive}{25}{15} & \Chart{\hphantom{0}93.59}{0.88}{blue}{70}{15} & \Chart{\hphantom{0}71.70}{0.61}{red}{35}{15} & \Chart{\hphantom{0}47.06}{0.739}{teal}{35}{15} & \Chart{\hphantom{0}58.42}{0.492}{orange}{25}{15} & \Chart{\hphantom{0}81.19}{0.818}{CadetBlue}{45}{15} & \Chart{\hphantom{0}88.71}{0.048}{olive}{25}{15} & \Chart{\hphantom{0}61.67}{0.88}{blue}{70}{15} & \Chart{\hphantom{0}46.43}{0.405}{red}{25}{15} & \Chart{\hphantom{0}18.11}{0.851}{teal}{45}{15} & \Chart{\hphantom{0}24.66}{0.847}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}64.73}{0.732}{CadetBlue}{35}{15} & \Chart{\hphantom{0}25.92}{0.042}{olive}{25}{15} & \Chart{\hphantom{0}93.97}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}67.25}{0.556}{red}{35}{15} & \Chart{\hphantom{0}47.39}{0.744}{teal}{35}{15} & \Chart{\hphantom{0}58.44}{0.493}{orange}{25}{15} & \Chart{\hphantom{0}83.33}{0.839}{CadetBlue}{45}{15} & \Chart{\hphantom{0}91.66}{0.049}{olive}{25}{15} & \Chart{\hphantom{0}61.60}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}41.06}{0.35}{red}{25}{15} & \Chart{\hphantom{0}18.21}{0.856}{teal}{45}{15} & \Chart{\hphantom{0}24.31}{0.826}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+DeMatch & \Chart{\hphantom{0}52.50}{0.594}{CadetBlue}{35}{15} & \Chart{\hphantom{0}40.42}{0.065}{olive}{25}{15} & \Chart{\hphantom{0}91.49}{0.837}{blue}{45}{15} & \Chart{\hphantom{0}83.88}{0.759}{red}{45}{15} & \Chart{\hphantom{0}26.32}{0.413}{teal}{25}{15} & \Chart{\hphantom{0}59.27}{0.543}{orange}{35}{15} & \Chart{\hphantom{0}70.29}{0.708}{CadetBlue}{35}{15} & \Chart{\hphantom{}129.40}{0.07}{olive}{25}{15} & \Chart{\hphantom{0}55.68}{0.745}{blue}{35}{15} & \Chart{\hphantom{0}67.41}{0.619}{red}{35}{15} & \Chart{\hphantom{00}6.71}{0.315}{teal}{25}{15} & \Chart{\hphantom{0}23.05}{0.751}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}58.50}{0.662}{CadetBlue}{35}{15} & \Chart{\hphantom{0}41.17}{0.067}{olive}{25}{15} & \Chart{\hphantom{0}96.01}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}75.48}{0.656}{red}{35}{15} & \Chart{\hphantom{0}44.59}{0.7}{teal}{35}{15} & \Chart{\hphantom{0}58.71}{0.509}{orange}{35}{15} & \Chart{\hphantom{0}81.68}{0.823}{CadetBlue}{45}{15} & \Chart{\hphantom{}141.64}{0.076}{olive}{25}{15} & \Chart{\hphantom{0}60.69}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}44.51}{0.385}{red}{25}{15} & \Chart{\hphantom{0}15.48}{0.727}{teal}{35}{15} & \Chart{\hphantom{0}23.47}{0.776}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}61.09}{0.691}{CadetBlue}{35}{15} & \Chart{\hphantom{0}41.37}{0.067}{olive}{25}{15} & \Chart{\hphantom{0}96.46}{0.939}{blue}{70}{15} & \Chart{\hphantom{0}70.94}{0.601}{red}{35}{15} & \Chart{\hphantom{0}45.61}{0.716}{teal}{35}{15} & \Chart{\hphantom{0}59.30}{0.545}{orange}{35}{15} & \Chart{\hphantom{0}83.77}{0.844}{CadetBlue}{45}{15} & \Chart{\hphantom{}144.55}{0.078}{olive}{25}{15} & \Chart{\hphantom{0}60.63}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}39.21}{0.331}{red}{25}{15} & \Chart{\hphantom{0}15.91}{0.747}{teal}{35}{15} & \Chart{\hphantom{0}22.40}{0.712}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+FC-GNN & \Chart{\hphantom{0}50.09}{0.566}{CadetBlue}{35}{15} & \Chart{\hphantom{00}8.28}{0.013}{olive}{25}{15} & \Chart{\hphantom{0}95.31}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}85.43}{0.777}{red}{45}{15} & \Chart{\hphantom{0}26.50}{0.416}{teal}{25}{15} & \Chart{\hphantom{0}64.33}{0.851}{orange}{45}{15} & \Chart{\hphantom{0}79.85}{0.804}{CadetBlue}{45}{15} & \Chart{\hphantom{0}10.68}{0.006}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.72}}}{0.926}{blue}{70}{15} & \Chart{\hphantom{0}47.64}{0.417}{red}{25}{15} & \Chart{\hphantom{0}11.26}{0.529}{teal}{35}{15} & \Chart{\hphantom{0}24.89}{0.861}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.75}{0.585}{CadetBlue}{35}{15} & \Chart{\hphantom{00}8.66}{0.014}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.09}}}{0.952}{blue}{70}{15} & \Chart{\hphantom{0}83.75}{0.757}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.65}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}63.81}{0.82}{orange}{45}{15} & \Chart{\hphantom{0}81.73}{0.823}{CadetBlue}{45}{15} & \Chart{\hphantom{0}11.86}{0.006}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.92}}}{0.953}{blue}{70}{15} & \Chart{\hphantom{0}43.67}{0.377}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}20.28}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}25.09}{0.872}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}52.51}{0.594}{CadetBlue}{35}{15} & \Chart{\hphantom{00}8.70}{0.014}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.20}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}82.43}{0.741}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.59}}}{0.952}{teal}{70}{15} & \Chart{\hphantom{0}63.60}{0.807}{orange}{45}{15} & \Chart{\hphantom{0}82.55}{0.832}{CadetBlue}{45}{15} & \Chart{\hphantom{0}11.70}{0.006}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.99}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}41.70}{0.357}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}20.08}}}{0.943}{teal}{70}{15} & \Chart{\hphantom{0}25.40}{0.891}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+GMS & \Chart{\hphantom{0}57.35}{0.649}{CadetBlue}{35}{15} & \Chart{\hphantom{0}21.60}{0.035}{olive}{25}{15} & \Chart{\hphantom{0}86.98}{0.744}{blue}{35}{15} & \Chart{\hphantom{0}65.58}{0.536}{red}{35}{15} & \Chart{\hphantom{0}12.77}{0.201}{teal}{25}{15} & \Chart{\hphantom{0}52.31}{0.12}{orange}{25}{15} & \Chart{\hphantom{0}87.17}{0.878}{CadetBlue}{70}{15} & \Chart{\hphantom{0}63.52}{0.034}{olive}{25}{15} & \Chart{\hphantom{0}51.99}{0.662}{blue}{35}{15} & \Chart{\hphantom{0}25.55}{0.192}{red}{25}{15} & \Chart{\hphantom{00}3.88}{0.182}{teal}{25}{15} & \Chart{\hphantom{0}11.40}{0.058}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}62.35}{0.705}{CadetBlue}{35}{15} & \Chart{\hphantom{0}22.08}{0.036}{olive}{25}{15} & \Chart{\hphantom{0}88.86}{0.783}{blue}{45}{15} & \Chart{\hphantom{0}59.80}{0.466}{red}{25}{15} & \Chart{\hphantom{0}48.45}{0.761}{teal}{45}{15} & \Chart{\hphantom{0}51.12}{0.048}{orange}{25}{15} & \Chart{\hphantom{0}89.96}{0.906}{CadetBlue}{70}{15} & \Chart{\hphantom{0}64.19}{0.035}{olive}{25}{15} & \Chart{\hphantom{0}47.93}{0.571}{blue}{35}{15} & \Chart{\hphantom{0}20.55}{0.141}{red}{25}{15} & \Chart{\hphantom{00}8.34}{0.392}{teal}{25}{15} & \Chart{\hphantom{0}11.22}{0.047}{orange}{25}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}64.63}{0.731}{CadetBlue}{35}{15} & \Chart{\hphantom{0}22.18}{0.036}{olive}{25}{15} & \Chart{\hphantom{0}89.16}{0.789}{blue}{45}{15} & \Chart{\hphantom{0}56.37}{0.424}{red}{25}{15} & \Chart{\hphantom{0}48.82}{0.767}{teal}{45}{15} & \Chart{\hphantom{0}52.63}{0.14}{orange}{25}{15} & \Chart{\hphantom{0}90.91}{0.916}{CadetBlue}{70}{15} & \Chart{\hphantom{0}64.48}{0.035}{olive}{25}{15} & \Chart{\hphantom{0}47.92}{0.571}{blue}{35}{15} & \Chart{\hphantom{0}18.62}{0.121}{red}{25}{15} & \Chart{\hphantom{00}8.04}{0.378}{teal}{25}{15} & \Chart{\hphantom{0}11.19}{0.045}{orange}{25}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+MS$^2$DG-Net & \Chart{\hphantom{0}65.89}{0.745}{CadetBlue}{35}{15} & \Chart{\hphantom{0}14.14}{0.023}{olive}{25}{15} & \Chart{\hphantom{0}81.13}{0.623}{blue}{35}{15} & \Chart{\hphantom{0}57.55}{0.438}{red}{25}{15} & \Chart{\hphantom{00}0.96}{0.015}{teal}{25}{15} & \Chart{\hphantom{0}52.62}{0.139}{orange}{25}{15} & \Chart{\hphantom{0}68.23}{0.687}{CadetBlue}{35}{15} & \Chart{\hphantom{0}39.75}{0.021}{olive}{25}{15} & \Chart{\hphantom{0}43.13}{0.463}{blue}{25}{15} & \Chart{\hphantom{0}57.12}{0.514}{red}{35}{15} & \Chart{\hphantom{00}0.33}{0.016}{teal}{25}{15} & \Chart{\hphantom{0}19.33}{0.53}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}72.85}{0.824}{CadetBlue}{45}{15} & \Chart{\hphantom{0}14.89}{0.024}{olive}{25}{15} & \Chart{\hphantom{0}91.36}{0.834}{blue}{45}{15} & \Chart{\hphantom{0}51.69}{0.367}{red}{25}{15} & \Chart{\hphantom{0}42.98}{0.675}{teal}{35}{15} & \Chart{\hphantom{0}51.08}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}85.37}{0.86}{CadetBlue}{45}{15} & \Chart{\hphantom{0}63.40}{0.034}{olive}{25}{15} & \Chart{\hphantom{0}56.58}{0.766}{blue}{45}{15} & \Chart{\hphantom{0}35.26}{0.291}{red}{25}{15} & \Chart{\hphantom{0}12.56}{0.59}{teal}{35}{15} & \Chart{\hphantom{0}19.69}{0.551}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}74.45}{0.842}{CadetBlue}{45}{15} & \Chart{\hphantom{0}15.07}{0.024}{olive}{25}{15} & \Chart{\hphantom{0}91.80}{0.843}{blue}{45}{15} & \Chart{\hphantom{0}48.72}{0.331}{red}{25}{15} & \Chart{\hphantom{0}43.24}{0.679}{teal}{35}{15} & \Chart{\hphantom{0}51.88}{0.094}{orange}{25}{15} & \Chart{\hphantom{0}86.90}{0.875}{CadetBlue}{70}{15} & \Chart{\hphantom{0}68.20}{0.037}{olive}{25}{15} & \Chart{\hphantom{0}56.47}{0.763}{blue}{45}{15} & \Chart{\hphantom{0}31.24}{0.25}{red}{25}{15} & \Chart{\hphantom{0}12.40}{0.583}{teal}{35}{15} & \Chart{\hphantom{0}18.68}{0.491}{orange}{25}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}91.37}{0.148}{olive}{25}{15} & \Chart{\hphantom{0}53.09}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.88}}}{0.929}{red}{70}{15} & \Chart{\hphantom{00}0.35}{0.005}{teal}{25}{15} & \Chart{\hphantom{0}60.68}{0.629}{orange}{35}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{}174.74}{0.094}{olive}{25}{15} & \Chart{\hphantom{0}24.54}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}100.29}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.19}{0.009}{teal}{25}{15} & \Chart{\hphantom{0}21.44}{0.655}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.39}{0.581}{CadetBlue}{35}{15} & \Chart{\hphantom{0}97.74}{0.158}{olive}{25}{15} & \Chart{\hphantom{0}92.48}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}82.89}{0.747}{red}{35}{15} & \Chart{\hphantom{0}42.60}{0.669}{teal}{35}{15} & \Chart{\hphantom{0}61.79}{0.697}{orange}{35}{15} & \Chart{\hphantom{0}78.72}{0.793}{CadetBlue}{45}{15} & \Chart{\hphantom{}232.12}{0.125}{olive}{25}{15} & \Chart{\hphantom{0}54.97}{0.729}{blue}{35}{15} & \Chart{\hphantom{0}46.19}{0.402}{red}{25}{15} & \Chart{\hphantom{0}13.97}{0.656}{teal}{35}{15} & \Chart{\hphantom{0}22.88}{0.741}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.41}{0.615}{CadetBlue}{35}{15} & \Chart{\hphantom{0}98.58}{0.16}{olive}{25}{15} & \Chart{\hphantom{0}93.13}{0.871}{blue}{45}{15} & \Chart{\hphantom{0}77.91}{0.686}{red}{35}{15} & \Chart{\hphantom{0}43.80}{0.688}{teal}{35}{15} & \Chart{\hphantom{0}60.68}{0.629}{orange}{35}{15} & \Chart{\hphantom{0}81.20}{0.818}{CadetBlue}{45}{15} & \Chart{\hphantom{}237.14}{0.128}{olive}{25}{15} & \Chart{\hphantom{0}55.11}{0.732}{blue}{35}{15} & \Chart{\hphantom{0}40.69}{0.346}{red}{25}{15} & \Chart{\hphantom{0}14.24}{0.669}{teal}{35}{15} & \Chart{\hphantom{0}22.25}{0.703}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+NCMNet & \Chart{\hphantom{0}48.02}{0.543}{CadetBlue}{35}{15} & \Chart{\hphantom{0}32.20}{0.052}{olive}{25}{15} & \Chart{\hphantom{0}91.08}{0.828}{blue}{45}{15} & \Chart{\hphantom{0}88.31}{0.812}{red}{45}{15} & \Chart{\hphantom{0}10.57}{0.166}{teal}{25}{15} & \Chart{\hphantom{0}59.61}{0.564}{orange}{35}{15} & \Chart{\hphantom{0}76.49}{0.771}{CadetBlue}{45}{15} & \Chart{\hphantom{0}96.93}{0.052}{olive}{25}{15} & \Chart{\hphantom{0}57.99}{0.797}{blue}{45}{15} & \Chart{\hphantom{0}54.06}{0.483}{red}{25}{15} & \Chart{\hphantom{00}5.27}{0.248}{teal}{25}{15} & \Chart{\hphantom{0}21.51}{0.659}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}55.02}{0.622}{CadetBlue}{35}{15} & \Chart{\hphantom{0}32.79}{0.053}{olive}{25}{15} & \Chart{\hphantom{0}95.86}{0.927}{blue}{70}{15} & \Chart{\hphantom{0}79.26}{0.702}{red}{35}{15} & \Chart{\hphantom{0}44.48}{0.699}{teal}{35}{15} & \Chart{\hphantom{0}58.22}{0.48}{orange}{25}{15} & \Chart{\hphantom{0}82.91}{0.835}{CadetBlue}{45}{15} & \Chart{\hphantom{0}98.08}{0.053}{olive}{25}{15} & \Chart{\hphantom{0}61.02}{0.865}{blue}{45}{15} & \Chart{\hphantom{0}40.65}{0.346}{red}{25}{15} & \Chart{\hphantom{0}12.11}{0.569}{teal}{35}{15} & \Chart{\hphantom{0}21.30}{0.647}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}57.95}{0.655}{CadetBlue}{35}{15} & \Chart{\hphantom{0}32.93}{0.053}{olive}{25}{15} & \Chart{\hphantom{0}96.28}{0.936}{blue}{70}{15} & \Chart{\hphantom{0}74.26}{0.642}{red}{35}{15} & \Chart{\hphantom{0}45.07}{0.708}{teal}{35}{15} & \Chart{\hphantom{0}58.21}{0.479}{orange}{25}{15} & \Chart{\hphantom{0}84.77}{0.854}{CadetBlue}{45}{15} & \Chart{\hphantom{0}98.48}{0.053}{olive}{25}{15} & \Chart{\hphantom{0}60.88}{0.862}{blue}{45}{15} & \Chart{\hphantom{0}36.13}{0.3}{red}{25}{15} & \Chart{\hphantom{0}12.38}{0.582}{teal}{35}{15} & \Chart{\hphantom{0}20.22}{0.583}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+OANet & \Chart{\hphantom{0}66.72}{0.754}{CadetBlue}{45}{15} & \Chart{\hphantom{0}10.93}{0.018}{olive}{25}{15} & \Chart{\hphantom{0}94.73}{0.904}{blue}{70}{15} & \Chart{\hphantom{0}63.21}{0.507}{red}{35}{15} & \Chart{\hphantom{0}27.15}{0.426}{teal}{25}{15} & \Chart{\hphantom{0}55.18}{0.295}{orange}{25}{15} & \Chart{\hphantom{0}80.63}{0.812}{CadetBlue}{45}{15} & \Chart{\hphantom{0}31.58}{0.017}{olive}{25}{15} & \Chart{\hphantom{0}60.42}{0.852}{blue}{45}{15} & \Chart{\hphantom{0}50.20}{0.443}{red}{25}{15} & \Chart{\hphantom{0}10.98}{0.516}{teal}{35}{15} & \Chart{\hphantom{0}22.82}{0.737}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}69.12}{0.782}{CadetBlue}{45}{15} & \Chart{\hphantom{0}11.45}{0.019}{olive}{25}{15} & \Chart{\hphantom{0}96.60}{0.942}{blue}{70}{15} & \Chart{\hphantom{0}59.31}{0.46}{red}{25}{15} & \Chart{\hphantom{0}40.77}{0.64}{teal}{35}{15} & \Chart{\hphantom{0}54.42}{0.249}{orange}{25}{15} & \Chart{\hphantom{0}85.12}{0.857}{CadetBlue}{45}{15} & \Chart{\hphantom{0}33.10}{0.018}{olive}{25}{15} & \Chart{\hphantom{0}62.45}{0.897}{blue}{70}{15} & \Chart{\hphantom{0}38.62}{0.325}{red}{25}{15} & \Chart{\hphantom{0}15.72}{0.739}{teal}{35}{15} & \Chart{\hphantom{0}24.07}{0.812}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}70.83}{0.801}{CadetBlue}{45}{15} & \Chart{\hphantom{0}11.63}{0.019}{olive}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.01}}}{0.951}{blue}{70}{15} & \Chart{\hphantom{0}56.17}{0.422}{red}{25}{15} & \Chart{\hphantom{0}41.43}{0.651}{teal}{35}{15} & \Chart{\hphantom{0}55.66}{0.324}{orange}{25}{15} & \Chart{\hphantom{0}86.61}{0.872}{CadetBlue}{45}{15} & \Chart{\hphantom{0}33.67}{0.018}{olive}{25}{15} & \Chart{\hphantom{0}62.49}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}34.55}{0.284}{red}{25}{15} & \Chart{\hphantom{0}15.55}{0.731}{teal}{35}{15} & \Chart{\hphantom{0}22.55}{0.721}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{0.5K}$+MiHo} & \Chart{\hphantom{0}40.99}{0.464}{CadetBlue}{25}{15} & \Chart{\hphantom{}165.29}{0.268}{olive}{25}{15} & \Chart{\hphantom{0}86.84}{0.741}{blue}{35}{15} & \Chart{\hphantom{0}94.39}{0.886}{red}{70}{15} & \Chart{\hphantom{00}5.46}{0.086}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.81}}}{0.941}{orange}{70}{15} & \Chart{\hphantom{0}62.61}{0.631}{CadetBlue}{35}{15} & \Chart{\hphantom{}432.25}{0.233}{olive}{25}{15} & \Chart{\hphantom{0}46.07}{0.529}{blue}{35}{15} & \Chart{\hphantom{0}70.76}{0.653}{red}{35}{15} & \Chart{\hphantom{00}1.29}{0.061}{teal}{25}{15} & \Chart{\hphantom{0}24.90}{0.861}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.61}{0.584}{CadetBlue}{35}{15} & \Chart{\hphantom{}165.93}{0.269}{olive}{25}{15} & \Chart{\hphantom{0}95.60}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}84.33}{0.764}{red}{45}{15} & \Chart{\hphantom{0}55.76}{0.876}{teal}{70}{15} & \Chart{\hphantom{0}64.66}{0.871}{orange}{45}{15} & \Chart{\hphantom{0}80.23}{0.808}{CadetBlue}{45}{15} & \Chart{\hphantom{}439.69}{0.237}{olive}{25}{15} & \Chart{\hphantom{0}59.20}{0.824}{blue}{45}{15} & \Chart{\hphantom{0}46.63}{0.407}{red}{25}{15} & \Chart{\hphantom{0}17.99}{0.845}{teal}{45}{15} & \Chart{\hphantom{0}24.23}{0.821}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.72}{0.619}{CadetBlue}{35}{15} & \Chart{\hphantom{}166.04}{0.269}{olive}{25}{15} & \Chart{\hphantom{0}96.05}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}79.18}{0.701}{red}{35}{15} & \Chart{\hphantom{0}57.43}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}64.09}{0.837}{orange}{45}{15} & \Chart{\hphantom{0}82.56}{0.832}{CadetBlue}{45}{15} & \Chart{\hphantom{}445.69}{0.24}{olive}{25}{15} & \Chart{\hphantom{0}59.21}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}40.95}{0.349}{red}{25}{15} & \Chart{\hphantom{0}18.56}{0.872}{teal}{45}{15} & \Chart{\hphantom{0}24.65}{0.846}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{0.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{0}40.99}{0.464}{CadetBlue}{25}{15} & \Chart{\hphantom{}233.78}{0.379}{olive}{25}{15} & \Chart{\hphantom{0}85.87}{0.721}{blue}{35}{15} & \Chart{\hphantom{0}93.44}{0.875}{red}{70}{15} & \Chart{\hphantom{00}5.18}{0.081}{teal}{25}{15} & \Chart{\hphantom{0}63.05}{0.773}{orange}{45}{15} & \Chart{\hphantom{0}62.61}{0.631}{CadetBlue}{35}{15} & \Chart{\hphantom{}546.54}{0.294}{olive}{25}{15} & \Chart{\hphantom{0}45.76}{0.522}{blue}{35}{15} & \Chart{\hphantom{0}71.09}{0.657}{red}{35}{15} & \Chart{\hphantom{00}1.35}{0.063}{teal}{25}{15} & \Chart{\hphantom{0}24.36}{0.829}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.03}{0.577}{CadetBlue}{35}{15} & \Chart{\hphantom{}234.39}{0.38}{olive}{25}{15} & \Chart{\hphantom{0}95.40}{0.917}{blue}{70}{15} & \Chart{\hphantom{0}84.84}{0.77}{red}{45}{15} & \Chart{\hphantom{0}54.48}{0.856}{teal}{45}{15} & \Chart{\hphantom{0}63.74}{0.815}{orange}{45}{15} & \Chart{\hphantom{0}79.50}{0.801}{CadetBlue}{45}{15} & \Chart{\hphantom{}554.24}{0.298}{olive}{25}{15} & \Chart{\hphantom{0}59.10}{0.822}{blue}{45}{15} & \Chart{\hphantom{0}48.24}{0.423}{red}{25}{15} & \Chart{\hphantom{0}18.34}{0.862}{teal}{45}{15} & \Chart{\hphantom{0}24.39}{0.831}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.07}{0.6}{CadetBlue}{35}{15} & \Chart{\hphantom{}234.46}{0.38}{olive}{25}{15} & \Chart{\hphantom{0}95.77}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}81.34}{0.728}{red}{35}{15} & \Chart{\hphantom{0}55.08}{0.865}{teal}{45}{15} & \Chart{\hphantom{0}63.50}{0.801}{orange}{45}{15} & \Chart{\hphantom{0}81.41}{0.82}{CadetBlue}{45}{15} & \Chart{\hphantom{}559.68}{0.301}{olive}{25}{15} & \Chart{\hphantom{0}58.98}{0.819}{blue}{45}{15} & \Chart{\hphantom{0}43.43}{0.374}{red}{25}{15} & \Chart{\hphantom{0}18.00}{0.846}{teal}{45}{15} & \Chart{\hphantom{0}24.11}{0.814}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.0K}$+MiHo} & \Chart{\hphantom{0}40.16}{0.454}{CadetBlue}{25}{15} & \Chart{\hphantom{}277.38}{0.449}{olive}{25}{15} & \Chart{\hphantom{0}85.97}{0.723}{blue}{35}{15} & \Chart{\hphantom{0}95.16}{0.896}{red}{70}{15} & \Chart{\hphantom{00}5.19}{0.082}{teal}{25}{15} & \Chart{\hphantom{0}64.40}{0.855}{orange}{45}{15} & \Chart{\hphantom{0}61.10}{0.616}{CadetBlue}{35}{15} & \Chart{\hphantom{}750.57}{0.404}{olive}{25}{15} & \Chart{\hphantom{0}45.38}{0.514}{blue}{35}{15} & \Chart{\hphantom{0}72.75}{0.673}{red}{35}{15} & \Chart{\hphantom{00}1.06}{0.05}{teal}{25}{15} & \Chart{\hphantom{0}25.31}{0.886}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.49}{0.582}{CadetBlue}{35}{15} & \Chart{\hphantom{}278.01}{0.45}{olive}{25}{15} & \Chart{\hphantom{0}95.62}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}84.83}{0.77}{red}{45}{15} & \Chart{\hphantom{0}56.15}{0.882}{teal}{70}{15} & \Chart{\hphantom{0}64.64}{0.87}{orange}{45}{15} & \Chart{\hphantom{0}79.98}{0.806}{CadetBlue}{45}{15} & \Chart{\hphantom{}759.75}{0.409}{olive}{25}{15} & \Chart{\hphantom{0}59.21}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}47.36}{0.414}{red}{25}{15} & \Chart{\hphantom{0}17.45}{0.82}{teal}{45}{15} & \Chart{\hphantom{0}24.07}{0.812}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.65}{0.618}{CadetBlue}{35}{15} & \Chart{\hphantom{}278.19}{0.451}{olive}{25}{15} & \Chart{\hphantom{0}96.14}{0.933}{blue}{70}{15} & \Chart{\hphantom{0}79.59}{0.706}{red}{35}{15} & \Chart{\hphantom{0}57.53}{0.904}{teal}{70}{15} & \Chart{\hphantom{0}64.21}{0.844}{orange}{45}{15} & \Chart{\hphantom{0}82.35}{0.83}{CadetBlue}{45}{15} & \Chart{\hphantom{}765.94}{0.412}{olive}{25}{15} & \Chart{\hphantom{0}59.21}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}41.59}{0.355}{red}{25}{15} & \Chart{\hphantom{0}18.30}{0.86}{teal}{45}{15} & \Chart{\hphantom{0}23.85}{0.799}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{0}40.16}{0.454}{CadetBlue}{25}{15} & \Chart{\hphantom{}346.78}{0.562}{olive}{35}{15} & \Chart{\hphantom{0}85.09}{0.705}{blue}{35}{15} & \Chart{\hphantom{0}94.29}{0.885}{red}{70}{15} & \Chart{\hphantom{00}4.91}{0.077}{teal}{25}{15} & \Chart{\hphantom{0}64.96}{0.889}{orange}{70}{15} & \Chart{\hphantom{0}61.10}{0.616}{CadetBlue}{35}{15} & \Chart{\hphantom{}866.53}{0.466}{olive}{25}{15} & \Chart{\hphantom{0}45.13}{0.508}{blue}{35}{15} & \Chart{\hphantom{0}73.14}{0.677}{red}{35}{15} & \Chart{\hphantom{00}1.12}{0.053}{teal}{25}{15} & \Chart{\hphantom{0}25.21}{0.88}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}50.83}{0.575}{CadetBlue}{35}{15} & \Chart{\hphantom{}347.48}{0.563}{olive}{35}{15} & \Chart{\hphantom{0}95.62}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}85.64}{0.78}{red}{45}{15} & \Chart{\hphantom{0}54.72}{0.859}{teal}{45}{15} & \Chart{\hphantom{0}63.50}{0.801}{orange}{45}{15} & \Chart{\hphantom{0}79.26}{0.798}{CadetBlue}{45}{15} & \Chart{\hphantom{}876.34}{0.472}{olive}{25}{15} & \Chart{\hphantom{0}59.22}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}48.92}{0.43}{red}{25}{15} & \Chart{\hphantom{0}18.27}{0.858}{teal}{45}{15} & \Chart{\hphantom{0}24.44}{0.834}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}52.90}{0.598}{CadetBlue}{35}{15} & \Chart{\hphantom{}347.50}{0.563}{olive}{35}{15} & \Chart{\hphantom{0}95.97}{0.929}{blue}{70}{15} & \Chart{\hphantom{0}82.06}{0.736}{red}{35}{15} & \Chart{\hphantom{0}56.52}{0.888}{teal}{70}{15} & \Chart{\hphantom{0}63.14}{0.779}{orange}{45}{15} & \Chart{\hphantom{0}81.13}{0.817}{CadetBlue}{45}{15} & \Chart{\hphantom{}881.46}{0.474}{olive}{25}{15} & \Chart{\hphantom{0}59.47}{0.83}{blue}{45}{15} & \Chart{\hphantom{0}44.49}{0.385}{red}{25}{15} & \Chart{\hphantom{0}18.46}{0.867}{teal}{45}{15} & \Chart{\hphantom{0}24.79}{0.855}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.5K}$+MiHo} & \Chart{\hphantom{0}39.76}{0.45}{CadetBlue}{25}{15} & \Chart{\hphantom{}385.14}{0.624}{olive}{35}{15} & \Chart{\hphantom{0}85.77}{0.719}{blue}{35}{15} & \Chart{\hphantom{0}95.68}{0.902}{red}{70}{15} & \Chart{\hphantom{00}4.84}{0.076}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.03}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{0}60.17}{0.606}{CadetBlue}{35}{15} & \Chart{\hphantom{}1080.95}{0.582}{olive}{35}{15} & \Chart{\hphantom{0}45.06}{0.507}{blue}{35}{15} & \Chart{\hphantom{0}73.89}{0.685}{red}{35}{15} & \Chart{\hphantom{00}1.20}{0.056}{teal}{25}{15} & \Chart{\hphantom{0}25.68}{0.908}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.47}{0.582}{CadetBlue}{35}{15} & \Chart{\hphantom{}385.78}{0.625}{olive}{35}{15} & \Chart{\hphantom{0}95.75}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}85.12}{0.774}{red}{45}{15} & \Chart{\hphantom{0}54.77}{0.86}{teal}{45}{15} & \Chart{\hphantom{0}65.60}{0.928}{orange}{70}{15} & \Chart{\hphantom{0}79.86}{0.804}{CadetBlue}{45}{15} & \Chart{\hphantom{}1091.74}{0.587}{olive}{35}{15} & \Chart{\hphantom{0}59.66}{0.835}{blue}{45}{15} & \Chart{\hphantom{0}47.81}{0.419}{red}{25}{15} & \Chart{\hphantom{0}19.30}{0.907}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.97}}}{0.925}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.62}{0.618}{CadetBlue}{35}{15} & \Chart{\hphantom{}385.90}{0.625}{olive}{35}{15} & \Chart{\hphantom{0}96.25}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}79.91}{0.71}{red}{35}{15} & \Chart{\hphantom{0}56.47}{0.887}{teal}{70}{15} & \Chart{\hphantom{0}64.59}{0.867}{orange}{45}{15} & \Chart{\hphantom{0}82.20}{0.828}{CadetBlue}{45}{15} & \Chart{\hphantom{}1098.34}{0.591}{olive}{35}{15} & \Chart{\hphantom{0}59.75}{0.837}{blue}{45}{15} & \Chart{\hphantom{0}42.19}{0.362}{red}{25}{15} & \Chart{\hphantom{0}19.56}{0.919}{teal}{70}{15} & \Chart{\hphantom{0}25.72}{0.91}{orange}{70}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{0}39.76}{0.45}{CadetBlue}{25}{15} & \Chart{\hphantom{}454.80}{0.737}{olive}{35}{15} & \Chart{\hphantom{0}84.94}{0.702}{blue}{35}{15} & \Chart{\hphantom{0}94.84}{0.892}{red}{70}{15} & \Chart{\hphantom{00}4.52}{0.071}{teal}{25}{15} & \Chart{\hphantom{0}64.42}{0.857}{orange}{45}{15} & \Chart{\hphantom{0}60.17}{0.606}{CadetBlue}{35}{15} & \Chart{\hphantom{}1199.11}{0.645}{olive}{35}{15} & \Chart{\hphantom{0}44.79}{0.501}{blue}{35}{15} & \Chart{\hphantom{0}74.20}{0.688}{red}{35}{15} & \Chart{\hphantom{00}1.14}{0.054}{teal}{25}{15} & \Chart{\hphantom{0}24.64}{0.846}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}50.80}{0.574}{CadetBlue}{35}{15} & \Chart{\hphantom{}455.42}{0.738}{olive}{35}{15} & \Chart{\hphantom{0}95.65}{0.923}{blue}{70}{15} & \Chart{\hphantom{0}85.93}{0.784}{red}{45}{15} & \Chart{\hphantom{0}52.85}{0.83}{teal}{45}{15} & \Chart{\hphantom{0}64.58}{0.866}{orange}{45}{15} & \Chart{\hphantom{0}79.11}{0.797}{CadetBlue}{45}{15} & \Chart{\hphantom{}1210.65}{0.651}{olive}{35}{15} & \Chart{\hphantom{0}59.23}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}49.10}{0.432}{red}{25}{15} & \Chart{\hphantom{0}18.49}{0.869}{teal}{45}{15} & \Chart{\hphantom{0}24.73}{0.851}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}52.84}{0.598}{CadetBlue}{35}{15} & \Chart{\hphantom{}455.49}{0.738}{olive}{35}{15} & \Chart{\hphantom{0}96.07}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}82.40}{0.741}{red}{35}{15} & \Chart{\hphantom{0}54.11}{0.85}{teal}{45}{15} & \Chart{\hphantom{0}63.66}{0.81}{orange}{45}{15} & \Chart{\hphantom{0}81.00}{0.816}{CadetBlue}{45}{15} & \Chart{\hphantom{}1216.40}{0.654}{olive}{35}{15} & \Chart{\hphantom{0}59.32}{0.827}{blue}{45}{15} & \Chart{\hphantom{0}44.47}{0.385}{red}{25}{15} & \Chart{\hphantom{0}18.54}{0.871}{teal}{45}{15} & \Chart{\hphantom{0}24.67}{0.847}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{2.0K}$+MiHo} & \Chart{\hphantom{0}39.47}{0.446}{CadetBlue}{25}{15} & \Chart{\hphantom{}506.86}{0.821}{olive}{45}{15} & \Chart{\hphantom{0}85.41}{0.712}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.84}}}{0.904}{red}{70}{15} & \Chart{\hphantom{00}4.02}{0.063}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.87}}}{0.945}{orange}{70}{15} & \Chart{\hphantom{0}59.64}{0.601}{CadetBlue}{35}{15} & \Chart{\hphantom{}1585.44}{0.853}{olive}{45}{15} & \Chart{\hphantom{0}44.60}{0.496}{blue}{25}{15} & \Chart{\hphantom{0}74.31}{0.689}{red}{35}{15} & \Chart{\hphantom{00}1.03}{0.048}{teal}{25}{15} & \Chart{\hphantom{0}25.16}{0.877}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.37}{0.581}{CadetBlue}{35}{15} & \Chart{\hphantom{}507.53}{0.822}{olive}{45}{15} & \Chart{\hphantom{0}95.75}{0.925}{blue}{70}{15} & \Chart{\hphantom{0}85.33}{0.776}{red}{45}{15} & \Chart{\hphantom{0}55.48}{0.871}{teal}{45}{15} & \Chart{\hphantom{0}65.50}{0.922}{orange}{70}{15} & \Chart{\hphantom{0}79.81}{0.804}{CadetBlue}{45}{15} & \Chart{\hphantom{}1597.17}{0.859}{olive}{45}{15} & \Chart{\hphantom{0}59.57}{0.833}{blue}{45}{15} & \Chart{\hphantom{0}47.99}{0.421}{red}{25}{15} & \Chart{\hphantom{0}17.98}{0.845}{teal}{45}{15} & \Chart{\hphantom{0}25.30}{0.885}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.55}{0.617}{CadetBlue}{35}{15} & \Chart{\hphantom{}507.64}{0.822}{olive}{45}{15} & \Chart{\hphantom{0}96.24}{0.935}{blue}{70}{15} & \Chart{\hphantom{0}80.02}{0.712}{red}{35}{15} & \Chart{\hphantom{0}56.54}{0.888}{teal}{70}{15} & \Chart{\hphantom{0}64.29}{0.849}{orange}{45}{15} & \Chart{\hphantom{0}82.19}{0.828}{CadetBlue}{45}{15} & \Chart{\hphantom{}1604.14}{0.863}{olive}{45}{15} & \Chart{\hphantom{0}59.62}{0.834}{blue}{45}{15} & \Chart{\hphantom{0}42.21}{0.362}{red}{25}{15} & \Chart{\hphantom{0}18.80}{0.883}{teal}{70}{15} & \Chart{\hphantom{0}24.86}{0.859}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{2.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{0}39.47}{0.446}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}587.24}}}{0.951}{olive}{70}{15} & \Chart{\hphantom{0}84.57}{0.694}{blue}{35}{15} & \Chart{\hphantom{0}94.97}{0.893}{red}{70}{15} & \Chart{\hphantom{00}3.69}{0.058}{teal}{25}{15} & \Chart{\hphantom{0}65.53}{0.924}{orange}{70}{15} & \Chart{\hphantom{0}59.64}{0.601}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}1751.66}}}{0.942}{olive}{70}{15} & \Chart{\hphantom{0}44.45}{0.493}{blue}{25}{15} & \Chart{\hphantom{0}74.87}{0.695}{red}{35}{15} & \Chart{\hphantom{00}1.02}{0.048}{teal}{25}{15} & \Chart{\hphantom{0}25.82}{0.916}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}50.72}{0.574}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}587.88}}}{0.952}{olive}{70}{15} & \Chart{\hphantom{0}95.64}{0.922}{blue}{70}{15} & \Chart{\hphantom{0}86.06}{0.785}{red}{45}{15} & \Chart{\hphantom{0}53.82}{0.845}{teal}{45}{15} & \Chart{\hphantom{0}64.05}{0.834}{orange}{45}{15} & \Chart{\hphantom{0}79.00}{0.796}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}1763.70}}}{0.949}{olive}{70}{15} & \Chart{\hphantom{0}59.25}{0.826}{blue}{45}{15} & \Chart{\hphantom{0}49.46}{0.436}{red}{25}{15} & \Chart{\hphantom{0}17.92}{0.842}{teal}{45}{15} & \Chart{\hphantom{0}25.29}{0.884}{orange}{70}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}52.78}{0.597}{CadetBlue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}587.94}}}{0.952}{olive}{70}{15} & \Chart{\hphantom{0}96.02}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}82.51}{0.742}{red}{35}{15} & \Chart{\hphantom{0}55.41}{0.87}{teal}{45}{15} & \Chart{\hphantom{0}64.65}{0.871}{orange}{45}{15} & \Chart{\hphantom{0}80.92}{0.815}{CadetBlue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{}1770.03}}}{0.952}{olive}{70}{15} & \Chart{\hphantom{0}59.27}{0.826}{blue}{45}{15} & \Chart{\hphantom{0}44.63}{0.387}{red}{25}{15} & \Chart{\hphantom{0}18.17}{0.854}{teal}{45}{15} & \Chart{\hphantom{0}24.23}{0.821}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{0.5K}$} & \Chart{\hphantom{0}44.87}{0.507}{CadetBlue}{35}{15} & \Chart{\hphantom{}126.80}{0.205}{olive}{25}{15} & \Chart{\hphantom{0}89.73}{0.801}{blue}{45}{15} & \Chart{\hphantom{0}90.19}{0.835}{red}{45}{15} & \Chart{\hphantom{0}10.88}{0.171}{teal}{25}{15} & \Chart{\hphantom{0}61.18}{0.66}{orange}{35}{15} & \Chart{\hphantom{0}72.05}{0.726}{CadetBlue}{35}{15} & \Chart{\hphantom{}256.07}{0.138}{olive}{25}{15} & \Chart{\hphantom{0}51.19}{0.644}{blue}{35}{15} & \Chart{\hphantom{0}58.43}{0.527}{red}{35}{15} & \Chart{\hphantom{00}3.04}{0.143}{teal}{25}{15} & \Chart{\hphantom{0}22.82}{0.737}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}52.43}{0.593}{CadetBlue}{35}{15} & \Chart{\hphantom{}127.38}{0.206}{olive}{25}{15} & \Chart{\hphantom{0}94.47}{0.898}{blue}{70}{15} & \Chart{\hphantom{0}81.52}{0.73}{red}{35}{15} & \Chart{\hphantom{0}55.36}{0.87}{teal}{45}{15} & \Chart{\hphantom{0}62.90}{0.764}{orange}{45}{15} & \Chart{\hphantom{0}82.05}{0.827}{CadetBlue}{45}{15} & \Chart{\hphantom{}257.62}{0.139}{olive}{25}{15} & \Chart{\hphantom{0}57.09}{0.777}{blue}{45}{15} & \Chart{\hphantom{0}41.38}{0.353}{red}{25}{15} & \Chart{\hphantom{0}16.56}{0.778}{teal}{45}{15} & \Chart{\hphantom{0}22.01}{0.689}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}55.50}{0.628}{CadetBlue}{35}{15} & \Chart{\hphantom{}127.48}{0.206}{olive}{25}{15} & \Chart{\hphantom{0}94.91}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}76.53}{0.669}{red}{35}{15} & \Chart{\hphantom{0}56.10}{0.881}{teal}{70}{15} & \Chart{\hphantom{0}62.26}{0.725}{orange}{35}{15} & \Chart{\hphantom{0}84.15}{0.848}{CadetBlue}{45}{15} & \Chart{\hphantom{}258.99}{0.139}{olive}{25}{15} & \Chart{\hphantom{0}57.31}{0.782}{blue}{45}{15} & \Chart{\hphantom{0}36.57}{0.304}{red}{25}{15} & \Chart{\hphantom{0}17.31}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}22.75}{0.733}{orange}{35}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{0.5K}$}+\textbf{NCC} & \Chart{\hphantom{0}44.87}{0.507}{CadetBlue}{35}{15} & \Chart{\hphantom{}193.32}{0.313}{olive}{25}{15} & \Chart{\hphantom{0}88.78}{0.781}{blue}{45}{15} & \Chart{\hphantom{0}89.44}{0.826}{red}{45}{15} & \Chart{\hphantom{00}9.53}{0.15}{teal}{25}{15} & \Chart{\hphantom{0}60.06}{0.592}{orange}{35}{15} & \Chart{\hphantom{0}72.05}{0.726}{CadetBlue}{35}{15} & \Chart{\hphantom{}350.90}{0.189}{olive}{25}{15} & \Chart{\hphantom{0}50.76}{0.635}{blue}{35}{15} & \Chart{\hphantom{0}58.26}{0.526}{red}{35}{15} & \Chart{\hphantom{00}2.65}{0.125}{teal}{25}{15} & \Chart{\hphantom{0}23.35}{0.769}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.85}{0.586}{CadetBlue}{35}{15} & \Chart{\hphantom{}193.89}{0.314}{olive}{25}{15} & \Chart{\hphantom{0}94.36}{0.896}{blue}{70}{15} & \Chart{\hphantom{0}82.28}{0.739}{red}{35}{15} & \Chart{\hphantom{0}53.96}{0.848}{teal}{45}{15} & \Chart{\hphantom{0}61.87}{0.702}{orange}{35}{15} & \Chart{\hphantom{0}81.27}{0.819}{CadetBlue}{45}{15} & \Chart{\hphantom{}352.41}{0.19}{olive}{25}{15} & \Chart{\hphantom{0}57.14}{0.778}{blue}{45}{15} & \Chart{\hphantom{0}43.09}{0.371}{red}{25}{15} & \Chart{\hphantom{0}16.74}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}22.59}{0.724}{orange}{35}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.76}{0.608}{CadetBlue}{35}{15} & \Chart{\hphantom{}193.97}{0.314}{olive}{25}{15} & \Chart{\hphantom{0}94.65}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}79.05}{0.7}{red}{35}{15} & \Chart{\hphantom{0}54.93}{0.863}{teal}{45}{15} & \Chart{\hphantom{0}61.16}{0.658}{orange}{35}{15} & \Chart{\hphantom{0}82.85}{0.835}{CadetBlue}{45}{15} & \Chart{\hphantom{}353.50}{0.19}{olive}{25}{15} & \Chart{\hphantom{0}57.17}{0.779}{blue}{45}{15} & \Chart{\hphantom{0}39.29}{0.332}{red}{25}{15} & \Chart{\hphantom{0}17.20}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}22.71}{0.731}{orange}{35}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.0K}$} & \Chart{\hphantom{0}44.22}{0.5}{CadetBlue}{35}{15} & \Chart{\hphantom{}185.81}{0.301}{olive}{25}{15} & \Chart{\hphantom{0}89.71}{0.8}{blue}{45}{15} & \Chart{\hphantom{0}91.54}{0.852}{red}{45}{15} & \Chart{\hphantom{0}10.10}{0.159}{teal}{25}{15} & \Chart{\hphantom{0}63.68}{0.812}{orange}{45}{15} & \Chart{\hphantom{0}71.35}{0.719}{CadetBlue}{35}{15} & \Chart{\hphantom{}412.59}{0.222}{olive}{25}{15} & \Chart{\hphantom{0}51.58}{0.653}{blue}{35}{15} & \Chart{\hphantom{0}60.29}{0.546}{red}{35}{15} & \Chart{\hphantom{00}2.80}{0.132}{teal}{25}{15} & \Chart{\hphantom{0}22.71}{0.731}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}52.13}{0.589}{CadetBlue}{35}{15} & \Chart{\hphantom{}186.41}{0.302}{olive}{25}{15} & \Chart{\hphantom{0}94.90}{0.907}{blue}{70}{15} & \Chart{\hphantom{0}82.60}{0.743}{red}{35}{15} & \Chart{\hphantom{0}56.21}{0.883}{teal}{70}{15} & \Chart{\hphantom{0}63.48}{0.799}{orange}{45}{15} & \Chart{\hphantom{0}81.80}{0.824}{CadetBlue}{45}{15} & \Chart{\hphantom{}414.29}{0.223}{olive}{25}{15} & \Chart{\hphantom{0}57.92}{0.796}{blue}{45}{15} & \Chart{\hphantom{0}42.56}{0.365}{red}{25}{15} & \Chart{\hphantom{0}17.57}{0.825}{teal}{45}{15} & \Chart{\hphantom{0}23.66}{0.787}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}55.26}{0.625}{CadetBlue}{35}{15} & \Chart{\hphantom{}186.51}{0.302}{olive}{25}{15} & \Chart{\hphantom{0}95.30}{0.915}{blue}{70}{15} & \Chart{\hphantom{0}77.47}{0.681}{red}{35}{15} & \Chart{\hphantom{0}56.02}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}62.47}{0.738}{orange}{35}{15} & \Chart{\hphantom{0}83.90}{0.845}{CadetBlue}{45}{15} & \Chart{\hphantom{}415.79}{0.224}{olive}{25}{15} & \Chart{\hphantom{0}58.03}{0.798}{blue}{45}{15} & \Chart{\hphantom{0}37.59}{0.315}{red}{25}{15} & \Chart{\hphantom{0}18.34}{0.862}{teal}{45}{15} & \Chart{\hphantom{0}23.52}{0.779}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.0K}$}+\textbf{NCC} & \Chart{\hphantom{0}44.22}{0.5}{CadetBlue}{35}{15} & \Chart{\hphantom{}253.00}{0.41}{olive}{25}{15} & \Chart{\hphantom{0}88.78}{0.781}{blue}{45}{15} & \Chart{\hphantom{0}90.75}{0.842}{red}{45}{15} & \Chart{\hphantom{00}8.95}{0.141}{teal}{25}{15} & \Chart{\hphantom{0}61.52}{0.68}{orange}{35}{15} & \Chart{\hphantom{0}71.35}{0.719}{CadetBlue}{35}{15} & \Chart{\hphantom{}509.46}{0.274}{olive}{25}{15} & \Chart{\hphantom{0}51.13}{0.643}{blue}{35}{15} & \Chart{\hphantom{0}60.09}{0.544}{red}{35}{15} & \Chart{\hphantom{00}2.75}{0.129}{teal}{25}{15} & \Chart{\hphantom{0}23.74}{0.792}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.51}{0.582}{CadetBlue}{35}{15} & \Chart{\hphantom{}253.59}{0.411}{olive}{25}{15} & \Chart{\hphantom{0}94.85}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}83.39}{0.753}{red}{45}{15} & \Chart{\hphantom{0}53.99}{0.848}{teal}{45}{15} & \Chart{\hphantom{0}63.24}{0.785}{orange}{45}{15} & \Chart{\hphantom{0}80.97}{0.816}{CadetBlue}{45}{15} & \Chart{\hphantom{}511.14}{0.275}{olive}{25}{15} & \Chart{\hphantom{0}57.81}{0.793}{blue}{45}{15} & \Chart{\hphantom{0}44.22}{0.382}{red}{25}{15} & \Chart{\hphantom{0}17.20}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}24.03}{0.809}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.47}{0.605}{CadetBlue}{35}{15} & \Chart{\hphantom{}253.66}{0.411}{olive}{25}{15} & \Chart{\hphantom{0}95.14}{0.912}{blue}{70}{15} & \Chart{\hphantom{0}80.06}{0.712}{red}{35}{15} & \Chart{\hphantom{0}54.44}{0.855}{teal}{45}{15} & \Chart{\hphantom{0}61.76}{0.695}{orange}{35}{15} & \Chart{\hphantom{0}82.60}{0.832}{CadetBlue}{45}{15} & \Chart{\hphantom{}512.49}{0.276}{olive}{25}{15} & \Chart{\hphantom{0}57.91}{0.795}{blue}{45}{15} & \Chart{\hphantom{0}40.35}{0.343}{red}{25}{15} & \Chart{\hphantom{0}17.47}{0.821}{teal}{45}{15} & \Chart{\hphantom{0}23.84}{0.798}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{1.5K}$} & \Chart{\hphantom{0}43.99}{0.497}{CadetBlue}{25}{15} & \Chart{\hphantom{}240.94}{0.39}{olive}{25}{15} & \Chart{\hphantom{0}89.85}{0.803}{blue}{45}{15} & \Chart{\hphantom{0}92.21}{0.86}{red}{45}{15} & \Chart{\hphantom{0}10.41}{0.164}{teal}{25}{15} & \Chart{\hphantom{0}62.70}{0.752}{orange}{45}{15} & \Chart{\hphantom{0}71.14}{0.717}{CadetBlue}{35}{15} & \Chart{\hphantom{}554.97}{0.299}{olive}{25}{15} & \Chart{\hphantom{0}52.13}{0.666}{blue}{35}{15} & \Chart{\hphantom{0}61.15}{0.555}{red}{35}{15} & \Chart{\hphantom{00}3.39}{0.159}{teal}{25}{15} & \Chart{\hphantom{0}23.87}{0.8}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.99}{0.588}{CadetBlue}{35}{15} & \Chart{\hphantom{}241.52}{0.391}{olive}{25}{15} & \Chart{\hphantom{0}95.08}{0.911}{blue}{70}{15} & \Chart{\hphantom{0}83.20}{0.75}{red}{45}{15} & \Chart{\hphantom{0}56.59}{0.889}{teal}{70}{15} & \Chart{\hphantom{0}63.78}{0.818}{orange}{45}{15} & \Chart{\hphantom{0}81.66}{0.823}{CadetBlue}{45}{15} & \Chart{\hphantom{}556.67}{0.3}{olive}{25}{15} & \Chart{\hphantom{0}58.30}{0.804}{blue}{45}{15} & \Chart{\hphantom{0}43.05}{0.37}{red}{25}{15} & \Chart{\hphantom{0}17.98}{0.845}{teal}{45}{15} & \Chart{\hphantom{0}23.61}{0.784}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}55.09}{0.623}{CadetBlue}{35}{15} & \Chart{\hphantom{}241.61}{0.391}{olive}{25}{15} & \Chart{\hphantom{0}95.53}{0.92}{blue}{70}{15} & \Chart{\hphantom{0}78.10}{0.688}{red}{35}{15} & \Chart{\hphantom{0}56.97}{0.895}{teal}{70}{15} & \Chart{\hphantom{0}63.17}{0.781}{orange}{45}{15} & \Chart{\hphantom{0}83.80}{0.844}{CadetBlue}{45}{15} & \Chart{\hphantom{}558.16}{0.3}{olive}{25}{15} & \Chart{\hphantom{0}58.38}{0.806}{blue}{45}{15} & \Chart{\hphantom{0}38.00}{0.319}{red}{25}{15} & \Chart{\hphantom{0}18.42}{0.865}{teal}{45}{15} & \Chart{\hphantom{0}23.48}{0.777}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{1.5K}$}+\textbf{NCC} & \Chart{\hphantom{0}43.99}{0.497}{CadetBlue}{25}{15} & \Chart{\hphantom{}308.29}{0.499}{olive}{25}{15} & \Chart{\hphantom{0}89.00}{0.786}{blue}{45}{15} & \Chart{\hphantom{0}91.47}{0.851}{red}{45}{15} & \Chart{\hphantom{00}9.65}{0.152}{teal}{25}{15} & \Chart{\hphantom{0}62.36}{0.731}{orange}{35}{15} & \Chart{\hphantom{0}71.14}{0.717}{CadetBlue}{35}{15} & \Chart{\hphantom{}652.24}{0.351}{olive}{25}{15} & \Chart{\hphantom{0}51.71}{0.656}{blue}{35}{15} & \Chart{\hphantom{0}60.94}{0.553}{red}{35}{15} & \Chart{\hphantom{00}3.20}{0.15}{teal}{25}{15} & \Chart{\hphantom{0}23.44}{0.774}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.33}{0.58}{CadetBlue}{35}{15} & \Chart{\hphantom{}308.86}{0.5}{olive}{35}{15} & \Chart{\hphantom{0}95.07}{0.911}{blue}{70}{15} & \Chart{\hphantom{0}84.06}{0.761}{red}{45}{15} & \Chart{\hphantom{0}55.00}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}62.61}{0.747}{orange}{35}{15} & \Chart{\hphantom{0}80.83}{0.814}{CadetBlue}{45}{15} & \Chart{\hphantom{}654.11}{0.352}{olive}{25}{15} & \Chart{\hphantom{0}58.39}{0.806}{blue}{45}{15} & \Chart{\hphantom{0}44.96}{0.39}{red}{25}{15} & \Chart{\hphantom{0}17.88}{0.84}{teal}{45}{15} & \Chart{\hphantom{0}25.00}{0.867}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.34}{0.603}{CadetBlue}{35}{15} & \Chart{\hphantom{}308.94}{0.5}{olive}{35}{15} & \Chart{\hphantom{0}95.38}{0.917}{blue}{70}{15} & \Chart{\hphantom{0}80.66}{0.719}{red}{35}{15} & \Chart{\hphantom{0}55.94}{0.879}{teal}{70}{15} & \Chart{\hphantom{0}63.20}{0.782}{orange}{45}{15} & \Chart{\hphantom{0}82.52}{0.831}{CadetBlue}{45}{15} & \Chart{\hphantom{}655.07}{0.352}{olive}{25}{15} & \Chart{\hphantom{0}58.58}{0.81}{blue}{45}{15} & \Chart{\hphantom{0}40.93}{0.349}{red}{25}{15} & \Chart{\hphantom{0}18.00}{0.846}{teal}{45}{15} & \Chart{\hphantom{0}24.16}{0.817}{orange}{45}{15} \\
				\midrule
				\rowcolor{gray!15} \hspace{0.66em}+\textbf{MOP$_{2.0K}$} & \Chart{\hphantom{0}43.80}{0.495}{CadetBlue}{25}{15} & \Chart{\hphantom{}303.88}{0.492}{olive}{25}{15} & \Chart{\hphantom{0}89.72}{0.8}{blue}{45}{15} & \Chart{\hphantom{0}92.58}{0.864}{red}{45}{15} & \Chart{\hphantom{0}10.18}{0.16}{teal}{25}{15} & \Chart{\hphantom{0}62.33}{0.73}{orange}{35}{15} & \Chart{\hphantom{0}70.90}{0.714}{CadetBlue}{35}{15} & \Chart{\hphantom{}724.78}{0.39}{olive}{25}{15} & \Chart{\hphantom{0}52.18}{0.667}{blue}{35}{15} & \Chart{\hphantom{0}61.58}{0.559}{red}{35}{15} & \Chart{\hphantom{00}3.02}{0.142}{teal}{25}{15} & \Chart{\hphantom{0}23.66}{0.787}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.91}{0.587}{CadetBlue}{35}{15} & \Chart{\hphantom{}304.46}{0.493}{olive}{25}{15} & \Chart{\hphantom{0}95.12}{0.912}{blue}{70}{15} & \Chart{\hphantom{0}83.51}{0.754}{red}{45}{15} & \Chart{\hphantom{0}56.52}{0.888}{teal}{70}{15} & \Chart{\hphantom{0}64.47}{0.86}{orange}{45}{15} & \Chart{\hphantom{0}81.58}{0.822}{CadetBlue}{45}{15} & \Chart{\hphantom{}726.56}{0.391}{olive}{25}{15} & \Chart{\hphantom{0}58.64}{0.812}{blue}{45}{15} & \Chart{\hphantom{0}43.36}{0.374}{red}{25}{15} & \Chart{\hphantom{0}17.76}{0.834}{teal}{45}{15} & \Chart{\hphantom{0}23.95}{0.805}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}55.00}{0.622}{CadetBlue}{35}{15} & \Chart{\hphantom{}304.56}{0.493}{olive}{25}{15} & \Chart{\hphantom{0}95.56}{0.921}{blue}{70}{15} & \Chart{\hphantom{0}78.42}{0.692}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.81}}}{0.908}{teal}{70}{15} & \Chart{\hphantom{0}63.79}{0.818}{orange}{45}{15} & \Chart{\hphantom{0}83.78}{0.844}{CadetBlue}{45}{15} & \Chart{\hphantom{}728.04}{0.392}{olive}{25}{15} & \Chart{\hphantom{0}58.68}{0.813}{blue}{45}{15} & \Chart{\hphantom{0}38.05}{0.319}{red}{25}{15} & \Chart{\hphantom{0}18.09}{0.85}{teal}{45}{15} & \Chart{\hphantom{0}23.49}{0.777}{orange}{45}{15} \\
				\midrule
				\hspace{0.66em}+\textbf{MOP$_{2.0K}$}+\textbf{NCC} & \Chart{\hphantom{0}43.80}{0.495}{CadetBlue}{25}{15} & \Chart{\hphantom{}381.52}{0.618}{olive}{35}{15} & \Chart{\hphantom{0}88.83}{0.782}{blue}{45}{15} & \Chart{\hphantom{0}91.80}{0.855}{red}{45}{15} & \Chart{\hphantom{00}9.20}{0.145}{teal}{25}{15} & \Chart{\hphantom{0}63.51}{0.801}{orange}{45}{15} & \Chart{\hphantom{0}70.90}{0.714}{CadetBlue}{35}{15} & \Chart{\hphantom{}860.01}{0.463}{olive}{25}{15} & \Chart{\hphantom{0}51.81}{0.658}{blue}{35}{15} & \Chart{\hphantom{0}61.44}{0.558}{red}{35}{15} & \Chart{\hphantom{00}3.09}{0.145}{teal}{25}{15} & \Chart{\hphantom{0}24.14}{0.816}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}51.28}{0.58}{CadetBlue}{35}{15} & \Chart{\hphantom{}382.06}{0.619}{olive}{35}{15} & \Chart{\hphantom{0}95.05}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}84.28}{0.763}{red}{45}{15} & \Chart{\hphantom{0}55.12}{0.866}{teal}{45}{15} & \Chart{\hphantom{0}63.54}{0.803}{orange}{45}{15} & \Chart{\hphantom{0}80.73}{0.813}{CadetBlue}{45}{15} & \Chart{\hphantom{}861.81}{0.464}{olive}{25}{15} & \Chart{\hphantom{0}58.74}{0.814}{blue}{45}{15} & \Chart{\hphantom{0}45.34}{0.394}{red}{25}{15} & \Chart{\hphantom{0}18.33}{0.861}{teal}{45}{15} & \Chart{\hphantom{0}24.58}{0.842}{orange}{45}{15} \\
				\hspace{1.3em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.27}{0.602}{CadetBlue}{35}{15} & \Chart{\hphantom{}382.13}{0.619}{olive}{35}{15} & \Chart{\hphantom{0}95.35}{0.916}{blue}{70}{15} & \Chart{\hphantom{0}80.84}{0.722}{red}{35}{15} & \Chart{\hphantom{0}55.29}{0.868}{teal}{45}{15} & \Chart{\hphantom{0}62.39}{0.733}{orange}{35}{15} & \Chart{\hphantom{0}82.43}{0.83}{CadetBlue}{45}{15} & \Chart{\hphantom{}862.92}{0.464}{olive}{25}{15} & \Chart{\hphantom{0}58.79}{0.815}{blue}{45}{15} & \Chart{\hphantom{0}41.20}{0.352}{red}{25}{15} & \Chart{\hphantom{0}19.02}{0.894}{teal}{70}{15} & \Chart{\hphantom{0}24.53}{0.839}{orange}{45}{15} \\
				\midrule
			\end{tabular}
		}
		%\caption{\hspace{0.33em}SIFT+NNR}\label{none}
	\end{table}
\end{document}
