\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox*{!}{\textheight}{
			\begin{tabular}{L{\widthof{+MOP12000+MiHo+NCC+MAGSAC++++}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}}
				\multicolumn{1}{c}{} & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} \\
				\cmidrule(lr){2-6}\cmidrule(lr){7-11}
				Pipeline & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
				SuperPoint+LightGlue & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.66}{0.546}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.87}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}48.56}{0.677}{teal}{35}{15} & \Chart{\hphantom{0}62.29}{0.829}{orange}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.85}{0.64}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.17}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}17.15}{0.521}{teal}{35}{15} & \Chart{\hphantom{0}34.09}{0.881}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+ACNe & \Chart{\hphantom{0}42.04}{0.43}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.49}{0.585}{blue}{35}{15} & \Chart{\hphantom{0}58.63}{0.549}{red}{35}{15} & \Chart{\hphantom{0}33.69}{0.434}{teal}{25}{15} & \Chart{\hphantom{0}48.72}{0.597}{orange}{35}{15} & \Chart{\hphantom{0}44.96}{0.463}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.55}{0.774}{blue}{45}{15} & \Chart{\hphantom{0}52.54}{0.518}{red}{35}{15} & \Chart{\hphantom{0}13.83}{0.401}{teal}{25}{15} & \Chart{\hphantom{0}24.59}{0.588}{orange}{35}{15} \\
				\hspace{0.33em}+ACNe+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}59.96}{0.613}{CadetBlue}{35}{15} & \Chart{\hphantom{0}93.97}{0.799}{blue}{45}{15} & \Chart{\hphantom{0}43.44}{0.4}{red}{25}{15} & \Chart{\hphantom{0}36.47}{0.479}{teal}{25}{15} & \Chart{\hphantom{0}52.08}{0.655}{orange}{35}{15} & \Chart{\hphantom{0}61.77}{0.636}{CadetBlue}{35}{15} & \Chart{\hphantom{0}71.16}{0.821}{blue}{45}{15} & \Chart{\hphantom{0}38.42}{0.37}{red}{25}{15} & \Chart{\hphantom{0}15.54}{0.463}{teal}{25}{15} & \Chart{\hphantom{0}24.79}{0.595}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+ACNe+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}66.74}{0.683}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.74}{0.836}{blue}{45}{15} & \Chart{\hphantom{0}36.66}{0.334}{red}{25}{15} & \Chart{\hphantom{0}36.30}{0.476}{teal}{25}{15} & \Chart{\hphantom{0}53.93}{0.686}{orange}{35}{15} & \Chart{\hphantom{0}66.72}{0.687}{CadetBlue}{35}{15} & \Chart{\hphantom{0}71.15}{0.821}{blue}{45}{15} & \Chart{\hphantom{0}33.24}{0.316}{red}{25}{15} & \Chart{\hphantom{0}15.78}{0.471}{teal}{25}{15} & \Chart{\hphantom{0}25.00}{0.601}{orange}{35}{15} \\
				\hspace{0.33em}+AdaLAM & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.66}{0.546}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.87}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}48.56}{0.677}{teal}{35}{15} & \Chart{\hphantom{0}62.29}{0.829}{orange}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.85}{0.64}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.17}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}17.15}{0.521}{teal}{35}{15} & \Chart{\hphantom{0}34.09}{0.881}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+AdaLAM+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.00}{0.348}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.31}{0.815}{blue}{45}{15} & \Chart{\hphantom{0}71.87}{0.679}{red}{35}{15} & \Chart{\hphantom{0}53.76}{0.762}{teal}{45}{15} & \Chart{\hphantom{0}64.00}{0.858}{orange}{45}{15} & \Chart{\hphantom{0}33.99}{0.35}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.18}{0.823}{blue}{45}{15} & \Chart{\hphantom{0}65.04}{0.649}{red}{35}{15} & \Chart{\hphantom{0}24.41}{0.783}{teal}{45}{15} & \Chart{\hphantom{0}34.66}{0.899}{orange}{70}{15} \\
				\hspace{0.33em}+AdaLAM+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.44}{0.465}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.19}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}60.45}{0.567}{red}{35}{15} & \Chart{\hphantom{0}54.72}{0.778}{teal}{45}{15} & \Chart{\hphantom{0}64.29}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}43.55}{0.449}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.42}{0.842}{blue}{45}{15} & \Chart{\hphantom{0}55.56}{0.55}{red}{35}{15} & \Chart{\hphantom{0}25.49}{0.822}{teal}{45}{15} & \Chart{\hphantom{0}34.37}{0.89}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+CC & \Chart{\hphantom{0}17.92}{0.183}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.60}{0.352}{blue}{25}{15} & \Chart{\hphantom{0}82.75}{0.786}{red}{45}{15} & \Chart{\hphantom{0}36.02}{0.472}{teal}{25}{15} & \Chart{\hphantom{0}53.42}{0.678}{orange}{35}{15} & \Chart{\hphantom{0}31.26}{0.322}{CadetBlue}{25}{15} & \Chart{\hphantom{0}61.26}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}64.27}{0.641}{red}{35}{15} & \Chart{\hphantom{0}14.77}{0.435}{teal}{25}{15} & \Chart{\hphantom{0}26.35}{0.643}{orange}{35}{15} \\
				\hspace{0.33em}+CC+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}44.67}{0.457}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.24}{0.573}{blue}{35}{15} & \Chart{\hphantom{0}60.19}{0.565}{red}{35}{15} & \Chart{\hphantom{0}40.82}{0.55}{teal}{35}{15} & \Chart{\hphantom{0}55.92}{0.72}{orange}{35}{15} & \Chart{\hphantom{0}52.45}{0.54}{CadetBlue}{35}{15} & \Chart{\hphantom{0}62.32}{0.129}{blue}{25}{15} & \Chart{\hphantom{0}46.56}{0.455}{red}{25}{15} & \Chart{\hphantom{0}17.69}{0.54}{teal}{35}{15} & \Chart{\hphantom{0}26.77}{0.656}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+CC+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.33}{0.556}{CadetBlue}{35}{15} & \Chart{\hphantom{0}90.03}{0.611}{blue}{35}{15} & \Chart{\hphantom{0}50.48}{0.469}{red}{25}{15} & \Chart{\hphantom{0}40.81}{0.55}{teal}{35}{15} & \Chart{\hphantom{0}56.63}{0.732}{orange}{35}{15} & \Chart{\hphantom{0}58.81}{0.606}{CadetBlue}{35}{15} & \Chart{\hphantom{0}62.54}{0.146}{blue}{25}{15} & \Chart{\hphantom{0}40.34}{0.39}{red}{25}{15} & \Chart{\hphantom{0}17.73}{0.542}{teal}{35}{15} & \Chart{\hphantom{0}26.85}{0.658}{orange}{35}{15} \\
				\hspace{0.33em}+CLNet & \Chart{\hphantom{0}19.55}{0.2}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.44}{0.583}{blue}{35}{15} & \Chart{\hphantom{0}81.13}{0.77}{red}{45}{15} & \Chart{\hphantom{0}27.08}{0.326}{teal}{25}{15} & \Chart{\hphantom{0}50.02}{0.62}{orange}{35}{15} & \Chart{\hphantom{0}45.98}{0.474}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.39}{0.839}{blue}{45}{15} & \Chart{\hphantom{0}51.40}{0.506}{red}{35}{15} & \Chart{\hphantom{00}9.34}{0.239}{teal}{25}{15} & \Chart{\hphantom{0}20.35}{0.458}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+CLNet+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}45.29}{0.463}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.97}{0.799}{blue}{45}{15} & \Chart{\hphantom{0}59.28}{0.556}{red}{35}{15} & \Chart{\hphantom{0}32.55}{0.415}{teal}{25}{15} & \Chart{\hphantom{0}53.93}{0.686}{orange}{35}{15} & \Chart{\hphantom{0}60.94}{0.628}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.97}{0.728}{blue}{35}{15} & \Chart{\hphantom{0}39.00}{0.376}{red}{25}{15} & \Chart{\hphantom{0}10.93}{0.296}{teal}{25}{15} & \Chart{\hphantom{0}20.12}{0.451}{orange}{25}{15} \\
				\hspace{0.33em}+CLNet+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}54.75}{0.56}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.80}{0.839}{blue}{45}{15} & \Chart{\hphantom{0}49.83}{0.463}{red}{25}{15} & \Chart{\hphantom{0}33.36}{0.428}{teal}{25}{15} & \Chart{\hphantom{0}54.69}{0.699}{orange}{35}{15} & \Chart{\hphantom{0}65.90}{0.679}{CadetBlue}{35}{15} & \Chart{\hphantom{0}70.05}{0.734}{blue}{35}{15} & \Chart{\hphantom{0}33.94}{0.323}{red}{25}{15} & \Chart{\hphantom{0}10.76}{0.29}{teal}{25}{15} & \Chart{\hphantom{0}20.64}{0.467}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+ConvMatch & \Chart{\hphantom{0}64.96}{0.664}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.94}{0.607}{blue}{35}{15} & \Chart{\hphantom{0}35.76}{0.325}{red}{25}{15} & \Chart{\hphantom{0}21.67}{0.237}{teal}{25}{15} & \Chart{\hphantom{0}35.81}{0.377}{orange}{25}{15} & \Chart{\hphantom{0}64.24}{0.662}{CadetBlue}{35}{15} & \Chart{\hphantom{0}71.05}{0.813}{blue}{45}{15} & \Chart{\hphantom{0}34.93}{0.333}{red}{25}{15} & \Chart{\hphantom{0}10.85}{0.293}{teal}{25}{15} & \Chart{\hphantom{0}20.04}{0.448}{orange}{25}{15} \\
				\hspace{0.33em}+ConvMatch+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}74.04}{0.757}{CadetBlue}{45}{15} & \Chart{\hphantom{0}92.63}{0.735}{blue}{35}{15} & \Chart{\hphantom{0}27.85}{0.247}{red}{25}{15} & \Chart{\hphantom{0}24.90}{0.29}{teal}{25}{15} & \Chart{\hphantom{0}36.90}{0.396}{orange}{25}{15} & \Chart{\hphantom{0}73.97}{0.762}{CadetBlue}{45}{15} & \Chart{\hphantom{0}69.34}{0.679}{blue}{35}{15} & \Chart{\hphantom{0}26.99}{0.25}{red}{25}{15} & \Chart{\hphantom{0}11.68}{0.323}{teal}{25}{15} & \Chart{\hphantom{0}20.11}{0.45}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+ConvMatch+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}78.23}{0.8}{CadetBlue}{45}{15} & \Chart{\hphantom{0}93.25}{0.765}{blue}{45}{15} & \Chart{\hphantom{0}23.65}{0.206}{red}{25}{15} & \Chart{\hphantom{0}24.48}{0.283}{teal}{25}{15} & \Chart{\hphantom{0}39.04}{0.432}{orange}{25}{15} & \Chart{\hphantom{0}77.00}{0.793}{CadetBlue}{45}{15} & \Chart{\hphantom{0}69.36}{0.68}{blue}{35}{15} & \Chart{\hphantom{0}23.86}{0.217}{red}{25}{15} & \Chart{\hphantom{0}11.48}{0.316}{teal}{25}{15} & \Chart{\hphantom{0}20.10}{0.45}{orange}{25}{15} \\
				\hspace{0.33em}+DeMatch & \Chart{\hphantom{0}64.35}{0.658}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.69}{0.595}{blue}{35}{15} & \Chart{\hphantom{0}36.17}{0.329}{red}{25}{15} & \Chart{\hphantom{0}21.88}{0.241}{teal}{25}{15} & \Chart{\hphantom{0}33.31}{0.335}{orange}{25}{15} & \Chart{\hphantom{0}67.89}{0.699}{CadetBlue}{35}{15} & \Chart{\hphantom{0}71.10}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}31.38}{0.296}{red}{25}{15} & \Chart{\hphantom{00}6.81}{0.147}{teal}{25}{15} & \Chart{\hphantom{0}16.09}{0.327}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+DeMatch+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}74.08}{0.758}{CadetBlue}{45}{15} & \Chart{\hphantom{0}93.01}{0.753}{blue}{45}{15} & \Chart{\hphantom{0}27.74}{0.246}{red}{25}{15} & \Chart{\hphantom{0}23.72}{0.271}{teal}{25}{15} & \Chart{\hphantom{0}37.52}{0.406}{orange}{25}{15} & \Chart{\hphantom{0}75.98}{0.783}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.07}{0.736}{blue}{35}{15} & \Chart{\hphantom{0}24.90}{0.228}{red}{25}{15} & \Chart{\hphantom{00}7.87}{0.186}{teal}{25}{15} & \Chart{\hphantom{0}16.30}{0.333}{orange}{25}{15} \\
				\hspace{0.33em}+DeMatch+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}78.25}{0.8}{CadetBlue}{45}{15} & \Chart{\hphantom{0}93.67}{0.785}{blue}{45}{15} & \Chart{\hphantom{0}23.57}{0.205}{red}{25}{15} & \Chart{\hphantom{0}24.25}{0.279}{teal}{25}{15} & \Chart{\hphantom{0}37.78}{0.411}{orange}{25}{15} & \Chart{\hphantom{0}78.69}{0.811}{CadetBlue}{45}{15} & \Chart{\hphantom{0}70.20}{0.746}{blue}{35}{15} & \Chart{\hphantom{0}22.07}{0.198}{red}{25}{15} & \Chart{\hphantom{00}7.62}{0.177}{teal}{25}{15} & \Chart{\hphantom{0}16.94}{0.353}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN & \Chart{\hphantom{0}21.72}{0.222}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.58}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}89.27}{0.85}{red}{45}{15} & \Chart{\hphantom{0}63.35}{0.919}{teal}{70}{15} & \Chart{\hphantom{0}67.09}{0.911}{orange}{70}{15} & \Chart{\hphantom{0}28.65}{0.295}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}72.29}}}{0.91}{blue}{70}{15} & \Chart{\hphantom{0}68.86}{0.689}{red}{35}{15} & \Chart{\hphantom{0}21.54}{0.68}{teal}{35}{15} & \Chart{\hphantom{0}31.93}{0.815}{orange}{45}{15} \\
				\hspace{0.33em}+FC-GNN+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}23.84}{0.244}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.06}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}87.42}{0.832}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.43}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}66.63}{0.903}{orange}{70}{15} & \Chart{\hphantom{0}38.19}{0.393}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}72.76}}}{0.947}{blue}{70}{15} & \Chart{\hphantom{0}62.07}{0.618}{red}{35}{15} & \Chart{\hphantom{0}24.97}{0.804}{teal}{45}{15} & \Chart{\hphantom{0}32.45}{0.831}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+FC-GNN+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}25.66}{0.262}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}97.23}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}85.55}{0.814}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.53}}}{0.955}{teal}{70}{15} & \Chart{\hphantom{0}67.18}{0.912}{orange}{70}{15} & \Chart{\hphantom{0}41.65}{0.429}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}72.86}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}58.52}{0.581}{red}{35}{15} & \Chart{\hphantom{0}25.26}{0.814}{teal}{45}{15} & \Chart{\hphantom{0}32.93}{0.845}{orange}{45}{15} \\
				\hspace{0.33em}+GMS & \Chart{\hphantom{0}24.63}{0.252}{CadetBlue}{25}{15} & \Chart{\hphantom{0}84.86}{0.365}{blue}{25}{15} & \Chart{\hphantom{0}75.72}{0.717}{red}{35}{15} & \Chart{\hphantom{0}44.13}{0.605}{teal}{35}{15} & \Chart{\hphantom{0}55.57}{0.714}{orange}{35}{15} & \Chart{\hphantom{0}51.96}{0.535}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.85}{0.562}{blue}{35}{15} & \Chart{\hphantom{0}48.25}{0.473}{red}{25}{15} & \Chart{\hphantom{0}14.52}{0.426}{teal}{25}{15} & \Chart{\hphantom{0}23.61}{0.558}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+GMS+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}49.29}{0.504}{CadetBlue}{35}{15} & \Chart{\hphantom{0}87.83}{0.506}{blue}{35}{15} & \Chart{\hphantom{0}54.77}{0.511}{red}{35}{15} & \Chart{\hphantom{0}48.62}{0.678}{teal}{35}{15} & \Chart{\hphantom{0}55.58}{0.714}{orange}{35}{15} & \Chart{\hphantom{0}63.63}{0.656}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.18}{0.509}{blue}{35}{15} & \Chart{\hphantom{0}37.04}{0.355}{red}{25}{15} & \Chart{\hphantom{0}16.93}{0.513}{teal}{35}{15} & \Chart{\hphantom{0}24.11}{0.574}{orange}{35}{15} \\
				\hspace{0.33em}+GMS+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}57.92}{0.592}{CadetBlue}{35}{15} & \Chart{\hphantom{0}88.55}{0.541}{blue}{35}{15} & \Chart{\hphantom{0}46.14}{0.427}{red}{25}{15} & \Chart{\hphantom{0}47.76}{0.664}{teal}{35}{15} & \Chart{\hphantom{0}58.03}{0.756}{orange}{45}{15} & \Chart{\hphantom{0}68.71}{0.708}{CadetBlue}{35}{15} & \Chart{\hphantom{0}67.31}{0.52}{blue}{35}{15} & \Chart{\hphantom{0}31.86}{0.301}{red}{25}{15} & \Chart{\hphantom{0}16.43}{0.495}{teal}{25}{15} & \Chart{\hphantom{0}23.12}{0.543}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.00}{0.348}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.31}{0.815}{blue}{45}{15} & \Chart{\hphantom{0}71.87}{0.679}{red}{35}{15} & \Chart{\hphantom{0}53.76}{0.762}{teal}{45}{15} & \Chart{\hphantom{0}64.00}{0.858}{orange}{45}{15} & \Chart{\hphantom{0}33.99}{0.35}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.18}{0.823}{blue}{45}{15} & \Chart{\hphantom{0}65.04}{0.649}{red}{35}{15} & \Chart{\hphantom{0}24.41}{0.783}{teal}{45}{15} & \Chart{\hphantom{0}34.66}{0.899}{orange}{70}{15} \\
				\hspace{0.33em}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.44}{0.465}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.19}{0.857}{blue}{45}{15} & \Chart{\hphantom{0}60.45}{0.567}{red}{35}{15} & \Chart{\hphantom{0}54.72}{0.778}{teal}{45}{15} & \Chart{\hphantom{0}64.29}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}43.55}{0.449}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.42}{0.842}{blue}{45}{15} & \Chart{\hphantom{0}55.56}{0.55}{red}{35}{15} & \Chart{\hphantom{0}25.49}{0.822}{teal}{45}{15} & \Chart{\hphantom{0}34.37}{0.89}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+MS$^2$DG-Net & \Chart{\hphantom{0}71.15}{0.728}{CadetBlue}{35}{15} & \Chart{\hphantom{0}89.88}{0.604}{blue}{35}{15} & \Chart{\hphantom{0}29.41}{0.262}{red}{25}{15} & \Chart{\hphantom{0}35.26}{0.459}{teal}{25}{15} & \Chart{\hphantom{0}34.51}{0.355}{orange}{25}{15} & \Chart{\hphantom{0}61.19}{0.63}{CadetBlue}{35}{15} & \Chart{\hphantom{0}71.24}{0.828}{blue}{45}{15} & \Chart{\hphantom{0}34.95}{0.333}{red}{25}{15} & \Chart{\hphantom{0}12.64}{0.358}{teal}{25}{15} & \Chart{\hphantom{0}18.15}{0.39}{orange}{25}{15} \\
				\hspace{0.33em}+MS$^2$DG-Net+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}79.63}{0.814}{CadetBlue}{45}{15} & \Chart{\hphantom{0}94.13}{0.807}{blue}{45}{15} & \Chart{\hphantom{0}22.19}{0.191}{red}{25}{15} & \Chart{\hphantom{0}32.32}{0.411}{teal}{25}{15} & \Chart{\hphantom{0}37.98}{0.414}{orange}{25}{15} & \Chart{\hphantom{0}72.03}{0.742}{CadetBlue}{35}{15} & \Chart{\hphantom{0}72.00}{0.887}{blue}{70}{15} & \Chart{\hphantom{0}26.90}{0.249}{red}{25}{15} & \Chart{\hphantom{0}13.28}{0.381}{teal}{25}{15} & \Chart{\hphantom{0}17.95}{0.384}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+MS$^2$DG-Net+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}82.92}{0.848}{CadetBlue}{45}{15} & \Chart{\hphantom{0}94.88}{0.842}{blue}{45}{15} & \Chart{\hphantom{0}18.87}{0.159}{red}{25}{15} & \Chart{\hphantom{0}31.82}{0.403}{teal}{25}{15} & \Chart{\hphantom{0}41.63}{0.477}{orange}{25}{15} & \Chart{\hphantom{0}74.94}{0.772}{CadetBlue}{45}{15} & \Chart{\hphantom{0}72.01}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}23.97}{0.218}{red}{25}{15} & \Chart{\hphantom{0}13.14}{0.376}{teal}{25}{15} & \Chart{\hphantom{0}18.07}{0.388}{orange}{25}{15} \\
				\hspace{0.33em}+\textbf{NCC} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}78.17}{0.045}{blue}{25}{15} & \Chart{\hphantom{0}87.75}{0.835}{red}{45}{15} & \Chart{\hphantom{0}33.02}{0.423}{teal}{25}{15} & \Chart{\hphantom{0}59.08}{0.774}{orange}{45}{15} & \Chart{\hphantom{00}0.00}{0.0}{CadetBlue}{25}{15} & \Chart{\hphantom{0}64.70}{0.315}{blue}{25}{15} & \Chart{\hphantom{0}90.34}{0.914}{red}{70}{15} & \Chart{\hphantom{0}13.06}{0.373}{teal}{25}{15} & \Chart{\hphantom{0}34.18}{0.884}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{NCC}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}38.11}{0.39}{CadetBlue}{25}{15} & \Chart{\hphantom{0}92.62}{0.735}{blue}{35}{15} & \Chart{\hphantom{0}66.90}{0.631}{red}{35}{15} & \Chart{\hphantom{0}52.89}{0.748}{teal}{35}{15} & \Chart{\hphantom{0}59.65}{0.784}{orange}{45}{15} & \Chart{\hphantom{0}40.72}{0.42}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.90}{0.801}{blue}{45}{15} & \Chart{\hphantom{0}58.52}{0.581}{red}{35}{15} & \Chart{\hphantom{0}26.37}{0.854}{teal}{45}{15} & \Chart{\hphantom{0}34.69}{0.9}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{NCC}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}44.26}{0.453}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.07}{0.756}{blue}{45}{15} & \Chart{\hphantom{0}60.82}{0.571}{red}{35}{15} & \Chart{\hphantom{0}52.49}{0.741}{teal}{35}{15} & \Chart{\hphantom{0}59.70}{0.785}{orange}{45}{15} & \Chart{\hphantom{0}47.23}{0.487}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.18}{0.823}{blue}{45}{15} & \Chart{\hphantom{0}52.18}{0.514}{red}{35}{15} & \Chart{\hphantom{0}26.42}{0.856}{teal}{45}{15} & \Chart{\hphantom{0}34.94}{0.907}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+NCMNet & \Chart{\hphantom{0}16.61}{0.17}{CadetBlue}{25}{15} & \Chart{\hphantom{0}89.43}{0.583}{blue}{35}{15} & \Chart{\hphantom{0}84.09}{0.8}{red}{45}{15} & \Chart{\hphantom{0}28.35}{0.346}{teal}{25}{15} & \Chart{\hphantom{0}50.27}{0.624}{orange}{35}{15} & \Chart{\hphantom{0}42.15}{0.434}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.94}{0.804}{blue}{45}{15} & \Chart{\hphantom{0}54.83}{0.542}{red}{35}{15} & \Chart{\hphantom{00}9.16}{0.232}{teal}{25}{15} & \Chart{\hphantom{0}21.62}{0.497}{orange}{25}{15} \\
				\hspace{0.33em}+NCMNet+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}43.43}{0.444}{CadetBlue}{25}{15} & \Chart{\hphantom{0}93.80}{0.791}{blue}{45}{15} & \Chart{\hphantom{0}61.37}{0.576}{red}{35}{15} & \Chart{\hphantom{0}33.79}{0.435}{teal}{25}{15} & \Chart{\hphantom{0}53.32}{0.676}{orange}{35}{15} & \Chart{\hphantom{0}58.05}{0.598}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.35}{0.679}{blue}{35}{15} & \Chart{\hphantom{0}41.90}{0.406}{red}{25}{15} & \Chart{\hphantom{0}12.65}{0.358}{teal}{25}{15} & \Chart{\hphantom{0}21.70}{0.499}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+NCMNet+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}53.17}{0.544}{CadetBlue}{35}{15} & \Chart{\hphantom{0}94.60}{0.829}{blue}{45}{15} & \Chart{\hphantom{0}51.60}{0.48}{red}{25}{15} & \Chart{\hphantom{0}34.25}{0.443}{teal}{25}{15} & \Chart{\hphantom{0}54.21}{0.691}{orange}{35}{15} & \Chart{\hphantom{0}63.59}{0.655}{CadetBlue}{35}{15} & \Chart{\hphantom{0}69.45}{0.687}{blue}{35}{15} & \Chart{\hphantom{0}36.35}{0.348}{red}{25}{15} & \Chart{\hphantom{0}12.86}{0.366}{teal}{25}{15} & \Chart{\hphantom{0}22.44}{0.522}{orange}{35}{15} \\
				\hspace{0.33em}+OANet & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.36}}}{0.924}{CadetBlue}{70}{15} & \Chart{\hphantom{0}90.47}{0.632}{blue}{35}{15} & \Chart{\hphantom{00}9.96}{0.071}{red}{25}{15} & \Chart{\hphantom{0}10.06}{0.047}{teal}{25}{15} & \Chart{\hphantom{0}16.34}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}88.26}}}{0.909}{CadetBlue}{70}{15} & \Chart{\hphantom{0}69.67}{0.705}{blue}{35}{15} & \Chart{\hphantom{0}10.77}{0.08}{red}{25}{15} & \Chart{\hphantom{00}4.45}{0.062}{teal}{25}{15} & \Chart{\hphantom{00}6.97}{0.045}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+OANet+MAGSAC$_\uparrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.21}}}{0.943}{CadetBlue}{70}{15} & \Chart{\hphantom{0}91.16}{0.665}{blue}{35}{15} & \Chart{\hphantom{00}8.25}{0.054}{red}{25}{15} & \Chart{\hphantom{00}9.95}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}17.25}{0.061}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.95}}}{0.947}{CadetBlue}{70}{15} & \Chart{\hphantom{0}61.88}{0.094}{blue}{25}{15} & \Chart{\hphantom{00}7.96}{0.05}{red}{25}{15} & \Chart{\hphantom{00}4.02}{0.047}{teal}{25}{15} & \Chart{\hphantom{00}7.48}{0.061}{orange}{25}{15} \\
				\hspace{0.33em}+OANet+MAGSAC$_\downarrow$ & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.12}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}91.42}{0.677}{blue}{35}{15} & \Chart{\hphantom{00}7.33}{0.045}{red}{25}{15} & \Chart{\hphantom{0}10.16}{0.049}{teal}{25}{15} & \Chart{\hphantom{0}17.18}{0.06}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.44}}}{0.952}{CadetBlue}{70}{15} & \Chart{\hphantom{0}61.93}{0.098}{blue}{25}{15} & \Chart{\hphantom{00}7.49}{0.045}{red}{25}{15} & \Chart{\hphantom{00}3.99}{0.045}{teal}{25}{15} & \Chart{\hphantom{00}7.93}{0.075}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{0.5K}$+MiHo} & \Chart{\hphantom{00}0.26}{0.003}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.72}{0.549}{blue}{35}{15} & \Chart{\hphantom{0}99.70}{0.953}{red}{70}{15} & \Chart{\hphantom{0}48.42}{0.675}{teal}{35}{15} & \Chart{\hphantom{0}62.01}{0.824}{orange}{45}{15} & \Chart{\hphantom{00}7.54}{0.078}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.51}{0.614}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}90.89}}}{0.92}{red}{70}{15} & \Chart{\hphantom{0}17.83}{0.546}{teal}{35}{15} & \Chart{\hphantom{0}33.65}{0.868}{orange}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{0.5K}$+MiHo}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}33.99}{0.348}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.31}{0.815}{blue}{45}{15} & \Chart{\hphantom{0}71.85}{0.679}{red}{35}{15} & \Chart{\hphantom{0}53.56}{0.759}{teal}{45}{15} & \Chart{\hphantom{0}63.87}{0.856}{orange}{45}{15} & \Chart{\hphantom{0}36.70}{0.378}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.09}{0.816}{blue}{45}{15} & \Chart{\hphantom{0}63.98}{0.638}{red}{35}{15} & \Chart{\hphantom{0}24.24}{0.777}{teal}{45}{15} & \Chart{\hphantom{0}34.13}{0.882}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{0.5K}$+MiHo}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.50}{0.465}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.20}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}60.38}{0.567}{red}{35}{15} & \Chart{\hphantom{0}54.32}{0.771}{teal}{45}{15} & \Chart{\hphantom{0}64.31}{0.863}{orange}{45}{15} & \Chart{\hphantom{0}46.20}{0.476}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.31}{0.833}{blue}{45}{15} & \Chart{\hphantom{0}54.47}{0.538}{red}{35}{15} & \Chart{\hphantom{0}24.92}{0.802}{teal}{45}{15} & \Chart{\hphantom{0}34.25}{0.886}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{0.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.26}{0.003}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.92}{0.415}{blue}{25}{15} & \Chart{\hphantom{0}99.27}{0.949}{red}{70}{15} & \Chart{\hphantom{0}36.93}{0.487}{teal}{25}{15} & \Chart{\hphantom{0}68.75}{0.939}{orange}{70}{15} & \Chart{\hphantom{00}7.54}{0.078}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.48}{0.376}{blue}{25}{15} & \Chart{\hphantom{0}88.10}{0.891}{red}{70}{15} & \Chart{\hphantom{0}14.33}{0.419}{teal}{25}{15} & \Chart{\hphantom{0}35.74}{0.932}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{0.5K}$+MiHo}+\textbf{NCC}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}25.28}{0.259}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.35}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}84.96}{0.808}{red}{45}{15} & \Chart{\hphantom{0}63.66}{0.924}{teal}{70}{15} & \Chart{\hphantom{0}68.41}{0.933}{orange}{70}{15} & \Chart{\hphantom{0}39.50}{0.407}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.92}{0.803}{blue}{45}{15} & \Chart{\hphantom{0}61.40}{0.611}{red}{35}{15} & \Chart{\hphantom{0}28.36}{0.926}{teal}{70}{15} & \Chart{\hphantom{0}35.17}{0.914}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{0.5K}$+MiHo}+\textbf{NCC}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}29.75}{0.304}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.73}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}80.46}{0.764}{red}{45}{15} & \Chart{\hphantom{0}64.16}{0.932}{teal}{70}{15} & \Chart{\hphantom{0}68.58}{0.936}{orange}{70}{15} & \Chart{\hphantom{0}45.40}{0.468}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.10}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}55.59}{0.55}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.14}}}{0.954}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.44}}}{0.954}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{1.0K}$+MiHo} & \Chart{\hphantom{00}0.24}{0.002}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.72}{0.549}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.72}}}{0.953}{red}{70}{15} & \Chart{\hphantom{0}48.73}{0.68}{teal}{35}{15} & \Chart{\hphantom{0}62.23}{0.828}{orange}{45}{15} & \Chart{\hphantom{00}7.51}{0.077}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.46}{0.61}{blue}{35}{15} & \Chart{\hphantom{0}90.88}{0.92}{red}{70}{15} & \Chart{\hphantom{0}17.70}{0.541}{teal}{35}{15} & \Chart{\hphantom{0}33.76}{0.871}{orange}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{1.0K}$+MiHo}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}33.98}{0.348}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.30}{0.815}{blue}{45}{15} & \Chart{\hphantom{0}71.89}{0.68}{red}{35}{15} & \Chart{\hphantom{0}53.76}{0.762}{teal}{45}{15} & \Chart{\hphantom{0}63.64}{0.852}{orange}{45}{15} & \Chart{\hphantom{0}36.68}{0.378}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.02}{0.81}{blue}{45}{15} & \Chart{\hphantom{0}63.89}{0.637}{red}{35}{15} & \Chart{\hphantom{0}24.32}{0.78}{teal}{45}{15} & \Chart{\hphantom{0}34.43}{0.892}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{1.0K}$+MiHo}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.48}{0.465}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.22}{0.859}{blue}{45}{15} & \Chart{\hphantom{0}60.42}{0.567}{red}{35}{15} & \Chart{\hphantom{0}54.33}{0.771}{teal}{45}{15} & \Chart{\hphantom{0}64.04}{0.859}{orange}{45}{15} & \Chart{\hphantom{0}46.14}{0.475}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.23}{0.827}{blue}{45}{15} & \Chart{\hphantom{0}54.39}{0.537}{red}{35}{15} & \Chart{\hphantom{0}25.09}{0.808}{teal}{45}{15} & \Chart{\hphantom{0}34.24}{0.886}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{1.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.24}{0.002}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.93}{0.416}{blue}{25}{15} & \Chart{\hphantom{0}99.30}{0.949}{red}{70}{15} & \Chart{\hphantom{0}36.97}{0.487}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.59}}}{0.953}{orange}{70}{15} & \Chart{\hphantom{00}7.51}{0.077}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.40}{0.37}{blue}{25}{15} & \Chart{\hphantom{0}88.02}{0.89}{red}{70}{15} & \Chart{\hphantom{0}14.08}{0.41}{teal}{25}{15} & \Chart{\hphantom{0}34.79}{0.903}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{1.0K}$+MiHo}+\textbf{NCC}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}25.27}{0.258}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.37}{0.914}{blue}{70}{15} & \Chart{\hphantom{0}85.00}{0.808}{red}{45}{15} & \Chart{\hphantom{0}63.09}{0.915}{teal}{70}{15} & \Chart{\hphantom{0}68.64}{0.937}{orange}{70}{15} & \Chart{\hphantom{0}39.52}{0.407}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.86}{0.798}{blue}{45}{15} & \Chart{\hphantom{0}61.35}{0.61}{red}{35}{15} & \Chart{\hphantom{0}28.19}{0.92}{teal}{70}{15} & \Chart{\hphantom{0}35.57}{0.927}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{1.0K}$+MiHo}+\textbf{NCC}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}29.70}{0.304}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.76}{0.932}{blue}{70}{15} & \Chart{\hphantom{0}80.54}{0.765}{red}{45}{15} & \Chart{\hphantom{0}64.12}{0.931}{teal}{70}{15} & \Chart{\hphantom{0}68.80}{0.94}{orange}{70}{15} & \Chart{\hphantom{0}45.42}{0.468}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.03}{0.811}{blue}{45}{15} & \Chart{\hphantom{0}55.57}{0.55}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.15}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.47}}}{0.955}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{1.5K}$+MiHo} & \Chart{\hphantom{00}0.25}{0.003}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.72}{0.549}{blue}{35}{15} & \Chart{\hphantom{0}99.71}{0.953}{red}{70}{15} & \Chart{\hphantom{0}48.43}{0.675}{teal}{35}{15} & \Chart{\hphantom{0}62.40}{0.831}{orange}{45}{15} & \Chart{\hphantom{00}7.50}{0.077}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.46}{0.61}{blue}{35}{15} & \Chart{\hphantom{0}90.79}{0.919}{red}{70}{15} & \Chart{\hphantom{0}18.09}{0.555}{teal}{35}{15} & \Chart{\hphantom{0}33.67}{0.868}{orange}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{1.5K}$+MiHo}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.02}{0.348}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.33}{0.816}{blue}{45}{15} & \Chart{\hphantom{0}71.86}{0.679}{red}{35}{15} & \Chart{\hphantom{0}53.71}{0.761}{teal}{45}{15} & \Chart{\hphantom{0}63.31}{0.846}{orange}{45}{15} & \Chart{\hphantom{0}36.69}{0.378}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.05}{0.813}{blue}{45}{15} & \Chart{\hphantom{0}63.90}{0.637}{red}{35}{15} & \Chart{\hphantom{0}24.32}{0.78}{teal}{45}{15} & \Chart{\hphantom{0}34.83}{0.904}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{1.5K}$+MiHo}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.47}{0.465}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.23}{0.859}{blue}{45}{15} & \Chart{\hphantom{0}60.44}{0.567}{red}{35}{15} & \Chart{\hphantom{0}54.61}{0.776}{teal}{45}{15} & \Chart{\hphantom{0}64.18}{0.861}{orange}{45}{15} & \Chart{\hphantom{0}46.11}{0.475}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.21}{0.825}{blue}{45}{15} & \Chart{\hphantom{0}54.30}{0.536}{red}{35}{15} & \Chart{\hphantom{0}25.17}{0.811}{teal}{45}{15} & \Chart{\hphantom{0}34.42}{0.891}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{1.5K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.25}{0.003}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.93}{0.416}{blue}{25}{15} & \Chart{\hphantom{0}99.28}{0.949}{red}{70}{15} & \Chart{\hphantom{0}36.60}{0.481}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.67}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}7.50}{0.077}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.39}{0.369}{blue}{25}{15} & \Chart{\hphantom{0}88.03}{0.89}{red}{70}{15} & \Chart{\hphantom{0}14.44}{0.423}{teal}{25}{15} & \Chart{\hphantom{0}35.31}{0.919}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{1.5K}$+MiHo}+\textbf{NCC}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}25.28}{0.259}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.34}{0.912}{blue}{70}{15} & \Chart{\hphantom{0}84.96}{0.808}{red}{45}{15} & \Chart{\hphantom{0}63.87}{0.927}{teal}{70}{15} & \Chart{\hphantom{0}67.78}{0.922}{orange}{70}{15} & \Chart{\hphantom{0}39.50}{0.407}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.03}{0.811}{blue}{45}{15} & \Chart{\hphantom{0}61.68}{0.614}{red}{35}{15} & \Chart{\hphantom{0}28.24}{0.922}{teal}{70}{15} & \Chart{\hphantom{0}35.24}{0.917}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{1.5K}$+MiHo}+\textbf{NCC}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}29.70}{0.304}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.72}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}80.48}{0.764}{red}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}64.31}}}{0.935}{teal}{70}{15} & \Chart{\hphantom{0}68.04}{0.927}{orange}{70}{15} & \Chart{\hphantom{0}45.45}{0.468}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.14}{0.82}{blue}{45}{15} & \Chart{\hphantom{0}55.74}{0.551}{red}{35}{15} & \Chart{\hphantom{0}29.01}{0.949}{teal}{70}{15} & \Chart{\hphantom{0}35.79}{0.934}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{2.0K}$+MiHo} & \Chart{\hphantom{00}0.24}{0.002}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.72}{0.549}{blue}{35}{15} & \Chart{\hphantom{0}99.72}{0.953}{red}{70}{15} & \Chart{\hphantom{0}48.52}{0.676}{teal}{35}{15} & \Chart{\hphantom{0}62.24}{0.828}{orange}{45}{15} & \Chart{\hphantom{00}7.54}{0.078}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.46}{0.61}{blue}{35}{15} & \Chart{\hphantom{0}90.78}{0.919}{red}{70}{15} & \Chart{\hphantom{0}17.86}{0.547}{teal}{35}{15} & \Chart{\hphantom{0}33.78}{0.872}{orange}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{2.0K}$+MiHo}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.00}{0.348}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.33}{0.816}{blue}{45}{15} & \Chart{\hphantom{0}71.87}{0.679}{red}{35}{15} & \Chart{\hphantom{0}53.67}{0.761}{teal}{45}{15} & \Chart{\hphantom{0}63.76}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}36.69}{0.378}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.04}{0.812}{blue}{45}{15} & \Chart{\hphantom{0}63.91}{0.637}{red}{35}{15} & \Chart{\hphantom{0}24.36}{0.781}{teal}{45}{15} & \Chart{\hphantom{0}34.77}{0.902}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{2.0K}$+MiHo}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.47}{0.465}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.21}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}60.43}{0.567}{red}{35}{15} & \Chart{\hphantom{0}54.60}{0.776}{teal}{45}{15} & \Chart{\hphantom{0}64.10}{0.86}{orange}{45}{15} & \Chart{\hphantom{0}46.15}{0.475}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.29}{0.832}{blue}{45}{15} & \Chart{\hphantom{0}54.38}{0.537}{red}{35}{15} & \Chart{\hphantom{0}25.04}{0.806}{teal}{45}{15} & \Chart{\hphantom{0}34.80}{0.903}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{2.0K}$+MiHo}+\textbf{NCC} & \Chart{\hphantom{00}0.24}{0.002}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.92}{0.415}{blue}{25}{15} & \Chart{\hphantom{0}99.28}{0.949}{red}{70}{15} & \Chart{\hphantom{0}36.52}{0.48}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}69.41}}}{0.95}{orange}{70}{15} & \Chart{\hphantom{00}7.54}{0.078}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.39}{0.369}{blue}{25}{15} & \Chart{\hphantom{0}87.94}{0.889}{red}{70}{15} & \Chart{\hphantom{0}14.11}{0.411}{teal}{25}{15} & \Chart{\hphantom{0}35.31}{0.919}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{2.0K}$+MiHo}+\textbf{NCC}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}25.28}{0.259}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.35}{0.913}{blue}{70}{15} & \Chart{\hphantom{0}84.97}{0.808}{red}{45}{15} & \Chart{\hphantom{0}63.78}{0.926}{teal}{70}{15} & \Chart{\hphantom{0}68.09}{0.928}{orange}{70}{15} & \Chart{\hphantom{0}39.52}{0.407}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.95}{0.805}{blue}{45}{15} & \Chart{\hphantom{0}61.48}{0.612}{red}{35}{15} & \Chart{\hphantom{0}28.48}{0.93}{teal}{70}{15} & \Chart{\hphantom{0}35.66}{0.93}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{2.0K}$+MiHo}+\textbf{NCC}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}29.70}{0.304}{CadetBlue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.76}}}{0.932}{blue}{70}{15} & \Chart{\hphantom{0}80.52}{0.764}{red}{45}{15} & \Chart{\hphantom{0}64.11}{0.931}{teal}{70}{15} & \Chart{\hphantom{0}68.02}{0.926}{orange}{70}{15} & \Chart{\hphantom{0}45.46}{0.468}{CadetBlue}{25}{15} & \Chart{\hphantom{0}71.10}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}55.54}{0.549}{red}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.13}}}{0.954}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}36.23}}}{0.947}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{0.5K}$} & \Chart{\hphantom{00}0.86}{0.009}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.80}{0.552}{blue}{35}{15} & \Chart{\hphantom{0}99.24}{0.948}{red}{70}{15} & \Chart{\hphantom{0}48.54}{0.677}{teal}{35}{15} & \Chart{\hphantom{0}62.28}{0.829}{orange}{45}{15} & \Chart{\hphantom{0}11.75}{0.121}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.48}{0.611}{blue}{35}{15} & \Chart{\hphantom{0}87.87}{0.888}{red}{70}{15} & \Chart{\hphantom{0}18.14}{0.557}{teal}{35}{15} & \Chart{\hphantom{0}32.82}{0.842}{orange}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{0.5K}$}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.24}{0.35}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.31}{0.815}{blue}{45}{15} & \Chart{\hphantom{0}71.62}{0.677}{red}{35}{15} & \Chart{\hphantom{0}53.67}{0.761}{teal}{45}{15} & \Chart{\hphantom{0}63.78}{0.854}{orange}{45}{15} & \Chart{\hphantom{0}39.07}{0.403}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.74}{0.788}{blue}{45}{15} & \Chart{\hphantom{0}62.15}{0.619}{red}{35}{15} & \Chart{\hphantom{0}24.31}{0.78}{teal}{45}{15} & \Chart{\hphantom{0}33.87}{0.874}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{0.5K}$}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.73}{0.468}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.15}{0.855}{blue}{45}{15} & \Chart{\hphantom{0}60.10}{0.564}{red}{35}{15} & \Chart{\hphantom{0}53.98}{0.766}{teal}{45}{15} & \Chart{\hphantom{0}64.06}{0.859}{orange}{45}{15} & \Chart{\hphantom{0}48.42}{0.499}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.95}{0.805}{blue}{45}{15} & \Chart{\hphantom{0}52.63}{0.519}{red}{35}{15} & \Chart{\hphantom{0}24.49}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}33.82}{0.873}{orange}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{0.5K}$}+\textbf{NCC} & \Chart{\hphantom{00}0.86}{0.009}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.72}{0.406}{blue}{25}{15} & \Chart{\hphantom{0}98.37}{0.94}{red}{70}{15} & \Chart{\hphantom{0}36.11}{0.473}{teal}{25}{15} & \Chart{\hphantom{0}66.74}{0.905}{orange}{70}{15} & \Chart{\hphantom{0}11.75}{0.121}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.35}{0.366}{blue}{25}{15} & \Chart{\hphantom{0}85.27}{0.861}{red}{45}{15} & \Chart{\hphantom{0}14.29}{0.418}{teal}{25}{15} & \Chart{\hphantom{0}34.92}{0.907}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{0.5K}$}+\textbf{NCC}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}25.98}{0.266}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.13}{0.902}{blue}{70}{15} & \Chart{\hphantom{0}83.90}{0.798}{red}{45}{15} & \Chart{\hphantom{0}62.34}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}67.55}{0.918}{orange}{70}{15} & \Chart{\hphantom{0}41.55}{0.428}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.72}{0.787}{blue}{45}{15} & \Chart{\hphantom{0}60.33}{0.6}{red}{35}{15} & \Chart{\hphantom{0}28.09}{0.916}{teal}{70}{15} & \Chart{\hphantom{0}35.65}{0.929}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{0.5K}$}+\textbf{NCC}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}30.38}{0.311}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.58}{0.924}{blue}{70}{15} & \Chart{\hphantom{0}79.52}{0.755}{red}{45}{15} & \Chart{\hphantom{0}63.66}{0.924}{teal}{70}{15} & \Chart{\hphantom{0}66.77}{0.905}{orange}{70}{15} & \Chart{\hphantom{0}47.18}{0.486}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.84}{0.796}{blue}{45}{15} & \Chart{\hphantom{0}54.65}{0.54}{red}{35}{15} & \Chart{\hphantom{0}28.52}{0.932}{teal}{70}{15} & \Chart{\hphantom{0}35.70}{0.931}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{1.0K}$} & \Chart{\hphantom{00}0.79}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.86}{0.555}{blue}{35}{15} & \Chart{\hphantom{0}99.34}{0.949}{red}{70}{15} & \Chart{\hphantom{0}48.41}{0.675}{teal}{35}{15} & \Chart{\hphantom{0}62.71}{0.836}{orange}{45}{15} & \Chart{\hphantom{0}11.41}{0.118}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.45}{0.609}{blue}{35}{15} & \Chart{\hphantom{0}88.09}{0.891}{red}{70}{15} & \Chart{\hphantom{0}18.33}{0.564}{teal}{35}{15} & \Chart{\hphantom{0}33.06}{0.849}{orange}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{1.0K}$}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.17}{0.349}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.35}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}71.69}{0.678}{red}{35}{15} & \Chart{\hphantom{0}53.84}{0.763}{teal}{45}{15} & \Chart{\hphantom{0}63.19}{0.844}{orange}{45}{15} & \Chart{\hphantom{0}38.88}{0.401}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.65}{0.781}{blue}{45}{15} & \Chart{\hphantom{0}62.19}{0.619}{red}{35}{15} & \Chart{\hphantom{0}24.04}{0.77}{teal}{45}{15} & \Chart{\hphantom{0}33.63}{0.867}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{1.0K}$}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.70}{0.467}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.21}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}60.16}{0.564}{red}{35}{15} & \Chart{\hphantom{0}53.82}{0.763}{teal}{45}{15} & \Chart{\hphantom{0}64.36}{0.864}{orange}{45}{15} & \Chart{\hphantom{0}48.21}{0.497}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.88}{0.799}{blue}{45}{15} & \Chart{\hphantom{0}52.69}{0.52}{red}{35}{15} & \Chart{\hphantom{0}24.48}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}33.90}{0.875}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{1.0K}$}+\textbf{NCC} & \Chart{\hphantom{00}0.79}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.78}{0.408}{blue}{25}{15} & \Chart{\hphantom{0}98.47}{0.941}{red}{70}{15} & \Chart{\hphantom{0}36.15}{0.474}{teal}{25}{15} & \Chart{\hphantom{0}65.95}{0.891}{orange}{70}{15} & \Chart{\hphantom{0}11.41}{0.118}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.32}{0.364}{blue}{25}{15} & \Chart{\hphantom{0}85.46}{0.863}{red}{45}{15} & \Chart{\hphantom{0}14.19}{0.414}{teal}{25}{15} & \Chart{\hphantom{0}34.30}{0.888}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{1.0K}$}+\textbf{NCC}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}25.90}{0.265}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.28}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}84.10}{0.8}{red}{45}{15} & \Chart{\hphantom{0}62.83}{0.91}{teal}{70}{15} & \Chart{\hphantom{0}67.21}{0.913}{orange}{70}{15} & \Chart{\hphantom{0}41.35}{0.426}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.73}{0.788}{blue}{45}{15} & \Chart{\hphantom{0}60.45}{0.601}{red}{35}{15} & \Chart{\hphantom{0}29.07}{0.952}{teal}{70}{15} & \Chart{\hphantom{0}35.37}{0.921}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{1.0K}$}+\textbf{NCC}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}30.35}{0.31}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.71}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}79.60}{0.755}{red}{45}{15} & \Chart{\hphantom{0}63.17}{0.916}{teal}{70}{15} & \Chart{\hphantom{0}67.14}{0.911}{orange}{70}{15} & \Chart{\hphantom{0}47.17}{0.486}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.87}{0.799}{blue}{45}{15} & \Chart{\hphantom{0}54.61}{0.54}{red}{35}{15} & \Chart{\hphantom{0}28.24}{0.922}{teal}{70}{15} & \Chart{\hphantom{0}35.37}{0.921}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{1.5K}$} & \Chart{\hphantom{00}0.74}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.84}{0.554}{blue}{35}{15} & \Chart{\hphantom{0}99.36}{0.95}{red}{70}{15} & \Chart{\hphantom{0}48.28}{0.672}{teal}{35}{15} & \Chart{\hphantom{0}62.05}{0.825}{orange}{45}{15} & \Chart{\hphantom{0}11.33}{0.117}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.41}{0.606}{blue}{35}{15} & \Chart{\hphantom{0}88.17}{0.892}{red}{70}{15} & \Chart{\hphantom{0}17.99}{0.551}{teal}{35}{15} & \Chart{\hphantom{0}32.62}{0.836}{orange}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{1.5K}$}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.15}{0.349}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.35}{0.817}{blue}{45}{15} & \Chart{\hphantom{0}71.71}{0.678}{red}{35}{15} & \Chart{\hphantom{0}53.64}{0.76}{teal}{45}{15} & \Chart{\hphantom{0}63.27}{0.845}{orange}{45}{15} & \Chart{\hphantom{0}38.82}{0.4}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.75}{0.789}{blue}{45}{15} & \Chart{\hphantom{0}62.45}{0.622}{red}{35}{15} & \Chart{\hphantom{0}23.95}{0.767}{teal}{45}{15} & \Chart{\hphantom{0}33.17}{0.853}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{1.5K}$}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.64}{0.467}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.23}{0.859}{blue}{45}{15} & \Chart{\hphantom{0}60.24}{0.565}{red}{35}{15} & \Chart{\hphantom{0}54.25}{0.77}{teal}{45}{15} & \Chart{\hphantom{0}64.34}{0.864}{orange}{45}{15} & \Chart{\hphantom{0}48.14}{0.496}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.90}{0.801}{blue}{45}{15} & \Chart{\hphantom{0}52.83}{0.521}{red}{35}{15} & \Chart{\hphantom{0}24.60}{0.79}{teal}{45}{15} & \Chart{\hphantom{0}33.25}{0.855}{orange}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{1.5K}$}+\textbf{NCC} & \Chart{\hphantom{00}0.74}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.75}{0.407}{blue}{25}{15} & \Chart{\hphantom{0}98.48}{0.941}{red}{70}{15} & \Chart{\hphantom{0}36.56}{0.481}{teal}{25}{15} & \Chart{\hphantom{0}66.18}{0.895}{orange}{70}{15} & \Chart{\hphantom{0}11.33}{0.117}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.29}{0.361}{blue}{25}{15} & \Chart{\hphantom{0}85.66}{0.865}{red}{45}{15} & \Chart{\hphantom{0}13.89}{0.403}{teal}{25}{15} & \Chart{\hphantom{0}34.61}{0.897}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{1.5K}$}+\textbf{NCC}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}25.86}{0.264}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.26}{0.908}{blue}{70}{15} & \Chart{\hphantom{0}84.13}{0.8}{red}{45}{15} & \Chart{\hphantom{0}62.60}{0.907}{teal}{70}{15} & \Chart{\hphantom{0}67.03}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}41.43}{0.427}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.67}{0.783}{blue}{45}{15} & \Chart{\hphantom{0}60.35}{0.6}{red}{35}{15} & \Chart{\hphantom{0}28.30}{0.924}{teal}{70}{15} & \Chart{\hphantom{0}34.55}{0.895}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{1.5K}$}+\textbf{NCC}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}30.32}{0.31}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.69}{0.929}{blue}{70}{15} & \Chart{\hphantom{0}79.65}{0.756}{red}{45}{15} & \Chart{\hphantom{0}63.37}{0.919}{teal}{70}{15} & \Chart{\hphantom{0}67.40}{0.916}{orange}{70}{15} & \Chart{\hphantom{0}47.25}{0.487}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.87}{0.799}{blue}{45}{15} & \Chart{\hphantom{0}54.42}{0.538}{red}{35}{15} & \Chart{\hphantom{0}28.02}{0.914}{teal}{70}{15} & \Chart{\hphantom{0}35.47}{0.924}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{2.0K}$} & \Chart{\hphantom{00}0.74}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{0}88.85}{0.555}{blue}{35}{15} & \Chart{\hphantom{0}99.38}{0.95}{red}{70}{15} & \Chart{\hphantom{0}48.39}{0.674}{teal}{35}{15} & \Chart{\hphantom{0}62.39}{0.83}{orange}{45}{15} & \Chart{\hphantom{0}11.31}{0.117}{CadetBlue}{25}{15} & \Chart{\hphantom{0}68.43}{0.607}{blue}{35}{15} & \Chart{\hphantom{0}88.20}{0.892}{red}{70}{15} & \Chart{\hphantom{0}17.94}{0.55}{teal}{35}{15} & \Chart{\hphantom{0}32.93}{0.845}{orange}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{2.0K}$}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}34.13}{0.349}{CadetBlue}{25}{15} & \Chart{\hphantom{0}94.36}{0.818}{blue}{45}{15} & \Chart{\hphantom{0}71.74}{0.678}{red}{35}{15} & \Chart{\hphantom{0}53.93}{0.765}{teal}{45}{15} & \Chart{\hphantom{0}63.70}{0.853}{orange}{45}{15} & \Chart{\hphantom{0}38.85}{0.4}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.77}{0.791}{blue}{45}{15} & \Chart{\hphantom{0}62.42}{0.622}{red}{35}{15} & \Chart{\hphantom{0}24.25}{0.777}{teal}{45}{15} & \Chart{\hphantom{0}33.70}{0.869}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{2.0K}$}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}45.65}{0.467}{CadetBlue}{25}{15} & \Chart{\hphantom{0}95.24}{0.86}{blue}{45}{15} & \Chart{\hphantom{0}60.23}{0.565}{red}{35}{15} & \Chart{\hphantom{0}53.83}{0.763}{teal}{45}{15} & \Chart{\hphantom{0}64.25}{0.862}{orange}{45}{15} & \Chart{\hphantom{0}48.09}{0.495}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.95}{0.805}{blue}{45}{15} & \Chart{\hphantom{0}52.93}{0.522}{red}{35}{15} & \Chart{\hphantom{0}24.85}{0.799}{teal}{45}{15} & \Chart{\hphantom{0}33.15}{0.852}{orange}{45}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{2.0K}$}+\textbf{NCC} & \Chart{\hphantom{00}0.74}{0.008}{CadetBlue}{25}{15} & \Chart{\hphantom{0}85.76}{0.407}{blue}{25}{15} & \Chart{\hphantom{0}98.47}{0.941}{red}{70}{15} & \Chart{\hphantom{0}36.23}{0.475}{teal}{25}{15} & \Chart{\hphantom{0}66.09}{0.894}{orange}{70}{15} & \Chart{\hphantom{0}11.31}{0.117}{CadetBlue}{25}{15} & \Chart{\hphantom{0}65.27}{0.36}{blue}{25}{15} & \Chart{\hphantom{0}85.55}{0.864}{red}{45}{15} & \Chart{\hphantom{0}13.70}{0.396}{teal}{25}{15} & \Chart{\hphantom{0}34.71}{0.9}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\textbf{MOP$_{2.0K}$}+\textbf{NCC}+MAGSAC$_\uparrow$ & \Chart{\hphantom{0}25.86}{0.264}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.28}{0.909}{blue}{70}{15} & \Chart{\hphantom{0}84.12}{0.8}{red}{45}{15} & \Chart{\hphantom{0}62.53}{0.905}{teal}{70}{15} & \Chart{\hphantom{0}67.17}{0.912}{orange}{70}{15} & \Chart{\hphantom{0}41.48}{0.427}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.61}{0.778}{blue}{45}{15} & \Chart{\hphantom{0}60.15}{0.598}{red}{35}{15} & \Chart{\hphantom{0}28.26}{0.922}{teal}{70}{15} & \Chart{\hphantom{0}34.52}{0.894}{orange}{70}{15} \\
				\hspace{0.33em}+\textbf{MOP$_{2.0K}$}+\textbf{NCC}+MAGSAC$_\downarrow$ & \Chart{\hphantom{0}30.33}{0.31}{CadetBlue}{25}{15} & \Chart{\hphantom{0}96.68}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}79.60}{0.755}{red}{45}{15} & \Chart{\hphantom{0}62.96}{0.913}{teal}{70}{15} & \Chart{\hphantom{0}67.59}{0.919}{orange}{70}{15} & \Chart{\hphantom{0}47.27}{0.487}{CadetBlue}{25}{15} & \Chart{\hphantom{0}70.74}{0.788}{blue}{45}{15} & \Chart{\hphantom{0}54.22}{0.536}{red}{35}{15} & \Chart{\hphantom{0}28.17}{0.919}{teal}{70}{15} & \Chart{\hphantom{0}35.46}{0.923}{orange}{70}{15} \\
			\end{tabular}
		}
		%\caption{SuperPoint+LightGlue}\label{none}
	\end{table}
\end{document}
