\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}
\newlength\da\setlength\da{\widthof{Dege}}
\newlength\db\setlength\db{\widthof{SAC}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{Key.Net+AffNet+HardNet++}}C{\widthof{.RANSAC.}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}}
				\multicolumn{1}{l}{\multirow{2}{*}{Pipeline}} & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack{RANSAC\\ th. (px)}}}  & \multicolumn{5}{c}{MegaDepth} & \multicolumn{5}{c}{ScanNet} \\
				\cmidrule(lr){3-7}\cmidrule(lr){8-12}
				 &  & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
				DeDoDe2 & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}68.13}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.99}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}1.40}{0.022}{teal}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.50}}}{0.955}{orange}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}45.81}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.20}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.50}{0.025}{teal}{25}{15} & \Chart{\hphantom{0}23.80}{0.494}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.70}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.84}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}57.38}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.96}}}{0.953}{teal}{70}{15} & \Chart{\hphantom{0}65.25}{0.529}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.55}}}{0.949}{gray}{70}{15} & \Chart{\hphantom{0}52.88}{0.563}{blue}{35}{15} & \Chart{\hphantom{0}30.56}{0.045}{red}{25}{15} & \Chart{\hphantom{0}17.45}{0.884}{teal}{70}{15} & \Chart{\hphantom{0}22.57}{0.284}{orange}{25}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}49.41}{0.802}{gray}{45}{15} & \Chart{\hphantom{0}93.20}{0.923}{blue}{70}{15} & \Chart{\hphantom{0}69.81}{0.311}{red}{25}{15} & \Chart{\hphantom{0}60.83}{0.936}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.02}}}{0.791}{orange}{45}{15} & \Chart{\hphantom{0}61.69}{0.854}{gray}{45}{15} & \Chart{\hphantom{0}55.47}{0.752}{blue}{45}{15} & \Chart{\hphantom{0}40.49}{0.177}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.76}}}{0.95}{teal}{70}{15} & \Chart{\hphantom{0}23.60}{0.46}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}43.94}{0.713}{gray}{35}{15} & \Chart{\hphantom{0}92.20}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}76.50}{0.453}{red}{25}{15} & \Chart{\hphantom{0}58.29}{0.897}{teal}{70}{15} & \Chart{\hphantom{0}65.24}{0.526}{orange}{35}{15} & \Chart{\hphantom{0}56.63}{0.784}{gray}{45}{15} & \Chart{\hphantom{0}56.84}{0.852}{blue}{45}{15} & \Chart{\hphantom{0}48.06}{0.277}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.83}}}{0.954}{teal}{70}{15} & \Chart{\hphantom{0}24.48}{0.61}{orange}{35}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}28.75}{0.466}{gray}{25}{15} & \Chart{\hphantom{0}85.69}{0.66}{blue}{35}{15} & \Chart{\hphantom{0}90.60}{0.754}{red}{45}{15} & \Chart{\hphantom{0}40.55}{0.624}{teal}{35}{15} & \Chart{\hphantom{0}64.56}{0.294}{orange}{25}{15} & \Chart{\hphantom{0}39.09}{0.541}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.92}}}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}72.82}{0.605}{red}{35}{15} & \Chart{\hphantom{0}13.97}{0.707}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.24}}}{0.91}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}23.68}{0.384}{gray}{25}{15} & \Chart{\hphantom{0}82.13}{0.536}{blue}{35}{15} & \Chart{\hphantom{0}93.20}{0.81}{red}{45}{15} & \Chart{\hphantom{0}30.16}{0.464}{teal}{25}{15} & \Chart{\hphantom{0}64.81}{0.379}{orange}{25}{15} & \Chart{\hphantom{0}32.33}{0.448}{gray}{25}{15} & \Chart{\hphantom{0}56.31}{0.813}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}80.00}}}{0.7}{red}{35}{15} & \Chart{\hphantom{00}9.75}{0.494}{teal}{25}{15} & \Chart{\hphantom{0}25.78}{0.832}{orange}{45}{15} \\
				\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.97}}}{0.924}{gray}{70}{15} & \Chart{\hphantom{0}93.34}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}59.54}{0.092}{red}{25}{15} & \Chart{\hphantom{0}57.58}{0.886}{teal}{70}{15} & \Chart{\hphantom{0}63.83}{0.045}{orange}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.80}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}56.24}{0.808}{blue}{45}{15} & \Chart{\hphantom{0}32.48}{0.071}{red}{25}{15} & \Chart{\hphantom{0}18.64}{0.944}{teal}{70}{15} & \Chart{\hphantom{0}24.42}{0.6}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}47.40}{0.769}{gray}{45}{15} & \Chart{\hphantom{0}92.63}{0.903}{blue}{70}{15} & \Chart{\hphantom{0}72.35}{0.365}{red}{25}{15} & \Chart{\hphantom{0}55.78}{0.858}{teal}{45}{15} & \Chart{\hphantom{0}64.88}{0.403}{orange}{25}{15} & \Chart{\hphantom{0}60.78}{0.841}{gray}{45}{15} & \Chart{\hphantom{0}56.80}{0.849}{blue}{45}{15} & \Chart{\hphantom{0}42.74}{0.207}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.72}}}{0.948}{teal}{70}{15} & \Chart{\hphantom{0}24.73}{0.653}{orange}{35}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}42.01}{0.682}{gray}{35}{15} & \Chart{\hphantom{0}92.01}{0.882}{blue}{70}{15} & \Chart{\hphantom{0}79.28}{0.513}{red}{35}{15} & \Chart{\hphantom{0}53.90}{0.829}{teal}{45}{15} & \Chart{\hphantom{0}65.28}{0.539}{orange}{35}{15} & \Chart{\hphantom{0}55.47}{0.768}{gray}{45}{15} & \Chart{\hphantom{0}57.28}{0.884}{blue}{70}{15} & \Chart{\hphantom{0}49.91}{0.302}{red}{25}{15} & \Chart{\hphantom{0}18.22}{0.923}{teal}{70}{15} & \Chart{\hphantom{0}24.51}{0.615}{orange}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}28.25}{0.458}{gray}{25}{15} & \Chart{\hphantom{0}87.78}{0.734}{blue}{35}{15} & \Chart{\hphantom{0}93.69}{0.82}{red}{45}{15} & \Chart{\hphantom{0}45.64}{0.702}{teal}{35}{15} & \Chart{\hphantom{0}65.41}{0.583}{orange}{35}{15} & \Chart{\hphantom{0}39.32}{0.544}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.92}}}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}71.76}{0.591}{red}{35}{15} & \Chart{\hphantom{0}15.53}{0.786}{teal}{45}{15} & \Chart{\hphantom{0}25.70}{0.818}{orange}{45}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}23.69}{0.384}{gray}{25}{15} & \Chart{\hphantom{0}84.50}{0.619}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.06}}}{0.871}{red}{45}{15} & \Chart{\hphantom{0}39.16}{0.603}{teal}{35}{15} & \Chart{\hphantom{0}65.04}{0.457}{orange}{25}{15} & \Chart{\hphantom{0}33.46}{0.463}{gray}{25}{15} & \Chart{\hphantom{0}57.43}{0.895}{blue}{70}{15} & \Chart{\hphantom{0}79.53}{0.694}{red}{35}{15} & \Chart{\hphantom{0}13.71}{0.694}{teal}{35}{15} & \Chart{\hphantom{0}25.90}{0.852}{orange}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.84}}}{0.906}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.09}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}61.58}{0.135}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.62}}}{0.948}{teal}{70}{15} & \Chart{\hphantom{0}65.73}{0.692}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.68}}}{0.937}{gray}{70}{15} & \Chart{\hphantom{0}50.94}{0.421}{blue}{25}{15} & \Chart{\hphantom{0}30.76}{0.048}{red}{25}{15} & \Chart{\hphantom{0}16.25}{0.823}{teal}{45}{15} & \Chart{\hphantom{0}21.17}{0.045}{orange}{25}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}46.78}{0.759}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.39}}}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}73.75}{0.395}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.29}}}{0.943}{teal}{70}{15} & \Chart{\hphantom{0}65.98}{0.777}{orange}{45}{15} & \Chart{\hphantom{0}60.11}{0.832}{gray}{45}{15} & \Chart{\hphantom{0}54.19}{0.658}{blue}{35}{15} & \Chart{\hphantom{0}41.61}{0.192}{red}{25}{15} & \Chart{\hphantom{0}17.40}{0.881}{teal}{70}{15} & \Chart{\hphantom{0}22.74}{0.313}{orange}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}41.65}{0.676}{gray}{35}{15} & \Chart{\hphantom{0}92.69}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}80.32}{0.535}{red}{35}{15} & \Chart{\hphantom{0}60.49}{0.931}{teal}{70}{15} & \Chart{\hphantom{0}65.58}{0.641}{orange}{35}{15} & \Chart{\hphantom{0}55.06}{0.762}{gray}{45}{15} & \Chart{\hphantom{0}56.00}{0.791}{blue}{45}{15} & \Chart{\hphantom{0}49.35}{0.294}{red}{25}{15} & \Chart{\hphantom{0}18.49}{0.936}{teal}{70}{15} & \Chart{\hphantom{0}23.90}{0.511}{orange}{35}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}27.24}{0.442}{gray}{25}{15} & \Chart{\hphantom{0}86.94}{0.704}{blue}{35}{15} & \Chart{\hphantom{0}94.05}{0.828}{red}{45}{15} & \Chart{\hphantom{0}48.00}{0.739}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.37}}}{0.91}{orange}{70}{15} & \Chart{\hphantom{0}37.61}{0.521}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.24}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}74.90}{0.633}{red}{35}{15} & \Chart{\hphantom{0}16.35}{0.828}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.50}}}{0.955}{orange}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}22.54}{0.366}{gray}{25}{15} & \Chart{\hphantom{0}83.37}{0.579}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.23}}}{0.874}{red}{45}{15} & \Chart{\hphantom{0}38.41}{0.591}{teal}{35}{15} & \Chart{\hphantom{0}65.32}{0.553}{orange}{35}{15} & \Chart{\hphantom{0}31.18}{0.432}{gray}{25}{15} & \Chart{\hphantom{0}57.04}{0.867}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.23}}}{0.73}{red}{35}{15} & \Chart{\hphantom{0}13.42}{0.68}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.92}}}{0.856}{orange}{45}{15} \\
			\end{tabular}
		}
		%\caption{DeDoDe2}\label{none}
	\end{table}
\end{document}
