\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}
\newlength\da\setlength\da{\widthof{Dege}}
\newlength\db\setlength\db{\widthof{SAC}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{Key.Net+AffNet+HardNet++}}C{\widthof{.RANSAC.}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}}
				\multicolumn{1}{l}{\multirow{2}{*}{Pipeline}} & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack{RANSAC\\ th. (px)}}}  & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} \\
				\cmidrule(lr){3-13}\cmidrule(lr){14-24}
				 &  & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
				DeDoDe2 & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}68.13}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.99}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.20}{0.004}{teal}{25}{15} & \Chart{\hphantom{00}0.80}{0.012}{orange}{25}{15} & \Chart{\hphantom{00}3.21}{0.042}{purple}{25}{15} & \Chart{\hphantom{00}1.40}{0.022}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.48}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.98}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.03}}}{0.831}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.50}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}45.81}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.20}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}0.00}{0.0}{teal}{25}{15} & \Chart{\hphantom{00}0.16}{0.008}{orange}{25}{15} & \Chart{\hphantom{00}1.33}{0.043}{purple}{25}{15} & \Chart{\hphantom{00}0.50}{0.025}{violet}{25}{15} & \Chart{\hphantom{0}12.31}{0.439}{teal}{25}{15} & \Chart{\hphantom{0}23.59}{0.5}{orange}{35}{15} & \Chart{\hphantom{0}35.50}{0.5}{purple}{35}{15} & \Chart{\hphantom{0}23.80}{0.494}{violet}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.70}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.84}}}{0.946}{blue}{70}{15} & \Chart{\hphantom{0}57.38}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}49.47}}}{0.953}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.71}}}{0.953}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.69}}}{0.954}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.96}}}{0.953}{violet}{70}{15} & \Chart{\hphantom{0}50.67}{0.41}{teal}{25}{15} & \Chart{\hphantom{0}66.76}{0.571}{orange}{35}{15} & \Chart{\hphantom{0}78.32}{0.564}{purple}{35}{15} & \Chart{\hphantom{0}65.25}{0.529}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.55}}}{0.949}{gray}{70}{15} & \Chart{\hphantom{0}52.88}{0.563}{blue}{35}{15} & \Chart{\hphantom{0}30.56}{0.045}{red}{25}{15} & \Chart{\hphantom{00}8.36}{0.88}{teal}{70}{15} & \Chart{\hphantom{0}16.90}{0.881}{orange}{70}{15} & \Chart{\hphantom{0}27.10}{0.883}{purple}{70}{15} & \Chart{\hphantom{0}17.45}{0.884}{violet}{70}{15} & \Chart{\hphantom{0}11.74}{0.255}{teal}{25}{15} & \Chart{\hphantom{0}22.41}{0.306}{orange}{25}{15} & \Chart{\hphantom{0}33.57}{0.277}{purple}{25}{15} & \Chart{\hphantom{0}22.57}{0.284}{violet}{25}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}49.41}{0.802}{gray}{45}{15} & \Chart{\hphantom{0}93.20}{0.923}{blue}{70}{15} & \Chart{\hphantom{0}69.81}{0.311}{red}{25}{15} & \Chart{\hphantom{0}48.34}{0.931}{teal}{70}{15} & \Chart{\hphantom{0}61.74}{0.938}{orange}{70}{15} & \Chart{\hphantom{0}72.42}{0.938}{purple}{70}{15} & \Chart{\hphantom{0}60.83}{0.936}{violet}{70}{15} & \Chart{\hphantom{0}51.86}{0.768}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.38}}}{0.766}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.84}}}{0.759}{purple}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.02}}}{0.791}{violet}{45}{15} & \Chart{\hphantom{0}61.69}{0.854}{gray}{45}{15} & \Chart{\hphantom{0}55.47}{0.752}{blue}{45}{15} & \Chart{\hphantom{0}40.49}{0.177}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.05}}}{0.952}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.27}}}{0.953}{orange}{70}{15} & \Chart{\hphantom{0}28.95}{0.943}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.76}}}{0.95}{violet}{70}{15} & \Chart{\hphantom{0}11.99}{0.336}{teal}{25}{15} & \Chart{\hphantom{0}23.30}{0.452}{orange}{25}{15} & \Chart{\hphantom{0}35.51}{0.501}{purple}{35}{15} & \Chart{\hphantom{0}23.60}{0.46}{violet}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}43.94}{0.713}{gray}{35}{15} & \Chart{\hphantom{0}92.20}{0.888}{blue}{70}{15} & \Chart{\hphantom{0}76.50}{0.453}{red}{25}{15} & \Chart{\hphantom{0}45.76}{0.881}{teal}{70}{15} & \Chart{\hphantom{0}59.09}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}70.00}{0.907}{purple}{70}{15} & \Chart{\hphantom{0}58.29}{0.897}{violet}{70}{15} & \Chart{\hphantom{0}51.04}{0.521}{teal}{35}{15} & \Chart{\hphantom{0}66.49}{0.486}{orange}{25}{15} & \Chart{\hphantom{0}78.20}{0.519}{purple}{35}{15} & \Chart{\hphantom{0}65.24}{0.526}{violet}{35}{15} & \Chart{\hphantom{0}56.63}{0.784}{gray}{45}{15} & \Chart{\hphantom{0}56.84}{0.852}{blue}{45}{15} & \Chart{\hphantom{0}48.06}{0.277}{red}{25}{15} & \Chart{\hphantom{00}8.97}{0.944}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.23}}}{0.951}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.29}}}{0.954}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.83}}}{0.954}{violet}{70}{15} & \Chart{\hphantom{0}12.63}{0.542}{teal}{35}{15} & \Chart{\hphantom{0}24.19}{0.599}{orange}{35}{15} & \Chart{\hphantom{0}36.64}{0.632}{purple}{35}{15} & \Chart{\hphantom{0}24.48}{0.61}{violet}{35}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}28.75}{0.466}{gray}{25}{15} & \Chart{\hphantom{0}85.69}{0.66}{blue}{35}{15} & \Chart{\hphantom{0}90.60}{0.754}{red}{45}{15} & \Chart{\hphantom{0}30.34}{0.584}{teal}{35}{15} & \Chart{\hphantom{0}40.79}{0.62}{orange}{35}{15} & \Chart{\hphantom{0}50.52}{0.654}{purple}{35}{15} & \Chart{\hphantom{0}40.55}{0.624}{violet}{35}{15} & \Chart{\hphantom{0}49.80}{0.148}{teal}{25}{15} & \Chart{\hphantom{0}65.96}{0.319}{orange}{25}{15} & \Chart{\hphantom{0}77.93}{0.417}{purple}{25}{15} & \Chart{\hphantom{0}64.56}{0.294}{violet}{25}{15} & \Chart{\hphantom{0}39.09}{0.541}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.92}}}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}72.82}{0.605}{red}{35}{15} & \Chart{\hphantom{00}5.54}{0.583}{teal}{35}{15} & \Chart{\hphantom{0}12.77}{0.666}{orange}{35}{15} & \Chart{\hphantom{0}23.59}{0.769}{purple}{45}{15} & \Chart{\hphantom{0}13.97}{0.707}{violet}{35}{15} & \Chart{\hphantom{0}13.32}{0.764}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.98}}}{0.894}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.43}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.24}}}{0.91}{violet}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}23.68}{0.384}{gray}{25}{15} & \Chart{\hphantom{0}82.13}{0.536}{blue}{35}{15} & \Chart{\hphantom{0}93.20}{0.81}{red}{45}{15} & \Chart{\hphantom{0}21.72}{0.418}{teal}{25}{15} & \Chart{\hphantom{0}30.20}{0.459}{orange}{25}{15} & \Chart{\hphantom{0}38.56}{0.499}{purple}{25}{15} & \Chart{\hphantom{0}30.16}{0.464}{violet}{25}{15} & \Chart{\hphantom{0}50.08}{0.232}{teal}{25}{15} & \Chart{\hphantom{0}66.22}{0.401}{orange}{25}{15} & \Chart{\hphantom{0}78.12}{0.489}{purple}{25}{15} & \Chart{\hphantom{0}64.81}{0.379}{violet}{25}{15} & \Chart{\hphantom{0}32.33}{0.448}{gray}{25}{15} & \Chart{\hphantom{0}56.31}{0.813}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}80.00}}}{0.7}{red}{35}{15} & \Chart{\hphantom{00}3.24}{0.341}{teal}{25}{15} & \Chart{\hphantom{00}8.44}{0.44}{orange}{25}{15} & \Chart{\hphantom{0}17.58}{0.573}{purple}{35}{15} & \Chart{\hphantom{00}9.75}{0.494}{violet}{25}{15} & \Chart{\hphantom{0}13.21}{0.729}{teal}{35}{15} & \Chart{\hphantom{0}25.60}{0.831}{orange}{45}{15} & \Chart{\hphantom{0}38.55}{0.853}{purple}{45}{15} & \Chart{\hphantom{0}25.78}{0.832}{violet}{45}{15} \\
				\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.97}}}{0.924}{gray}{70}{15} & \Chart{\hphantom{0}93.34}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}59.54}{0.092}{red}{25}{15} & \Chart{\hphantom{0}44.87}{0.864}{teal}{45}{15} & \Chart{\hphantom{0}58.41}{0.888}{orange}{70}{15} & \Chart{\hphantom{0}69.45}{0.899}{purple}{70}{15} & \Chart{\hphantom{0}57.58}{0.886}{violet}{70}{15} & \Chart{\hphantom{0}49.46}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}65.09}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}76.94}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}63.83}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}68.80}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}56.24}{0.808}{blue}{45}{15} & \Chart{\hphantom{0}32.48}{0.071}{red}{25}{15} & \Chart{\hphantom{00}8.70}{0.916}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.19}}}{0.949}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}29.02}}}{0.946}{purple}{70}{15} & \Chart{\hphantom{0}18.64}{0.944}{violet}{70}{15} & \Chart{\hphantom{0}12.51}{0.503}{teal}{35}{15} & \Chart{\hphantom{0}24.17}{0.596}{orange}{35}{15} & \Chart{\hphantom{0}36.57}{0.624}{purple}{35}{15} & \Chart{\hphantom{0}24.42}{0.6}{violet}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}47.40}{0.769}{gray}{45}{15} & \Chart{\hphantom{0}92.63}{0.903}{blue}{70}{15} & \Chart{\hphantom{0}72.35}{0.365}{red}{25}{15} & \Chart{\hphantom{0}43.01}{0.828}{teal}{45}{15} & \Chart{\hphantom{0}56.46}{0.858}{orange}{45}{15} & \Chart{\hphantom{0}67.86}{0.879}{purple}{70}{15} & \Chart{\hphantom{0}55.78}{0.858}{violet}{45}{15} & \Chart{\hphantom{0}50.87}{0.47}{teal}{25}{15} & \Chart{\hphantom{0}65.96}{0.319}{orange}{25}{15} & \Chart{\hphantom{0}77.79}{0.365}{purple}{25}{15} & \Chart{\hphantom{0}64.88}{0.403}{violet}{25}{15} & \Chart{\hphantom{0}60.78}{0.841}{gray}{45}{15} & \Chart{\hphantom{0}56.80}{0.849}{blue}{45}{15} & \Chart{\hphantom{0}42.74}{0.207}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.02}}}{0.949}{teal}{70}{15} & \Chart{\hphantom{0}18.18}{0.948}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}28.96}}}{0.944}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}18.72}}}{0.948}{violet}{70}{15} & \Chart{\hphantom{0}12.59}{0.529}{teal}{35}{15} & \Chart{\hphantom{0}24.45}{0.642}{orange}{35}{15} & \Chart{\hphantom{0}37.16}{0.692}{purple}{35}{15} & \Chart{\hphantom{0}24.73}{0.653}{violet}{35}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}42.01}{0.682}{gray}{35}{15} & \Chart{\hphantom{0}92.01}{0.882}{blue}{70}{15} & \Chart{\hphantom{0}79.28}{0.513}{red}{35}{15} & \Chart{\hphantom{0}40.87}{0.787}{teal}{45}{15} & \Chart{\hphantom{0}54.46}{0.828}{orange}{45}{15} & \Chart{\hphantom{0}66.37}{0.86}{purple}{45}{15} & \Chart{\hphantom{0}53.90}{0.829}{violet}{45}{15} & \Chart{\hphantom{0}51.14}{0.551}{teal}{35}{15} & \Chart{\hphantom{0}66.66}{0.539}{orange}{35}{15} & \Chart{\hphantom{0}78.05}{0.462}{purple}{25}{15} & \Chart{\hphantom{0}65.28}{0.539}{violet}{35}{15} & \Chart{\hphantom{0}55.47}{0.768}{gray}{45}{15} & \Chart{\hphantom{0}57.28}{0.884}{blue}{70}{15} & \Chart{\hphantom{0}49.91}{0.302}{red}{25}{15} & \Chart{\hphantom{00}8.57}{0.902}{teal}{70}{15} & \Chart{\hphantom{0}17.60}{0.918}{orange}{70}{15} & \Chart{\hphantom{0}28.51}{0.929}{purple}{70}{15} & \Chart{\hphantom{0}18.22}{0.923}{violet}{70}{15} & \Chart{\hphantom{0}12.31}{0.439}{teal}{25}{15} & \Chart{\hphantom{0}24.28}{0.614}{orange}{35}{15} & \Chart{\hphantom{0}36.95}{0.668}{purple}{35}{15} & \Chart{\hphantom{0}24.51}{0.615}{violet}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}28.25}{0.458}{gray}{25}{15} & \Chart{\hphantom{0}87.78}{0.734}{blue}{35}{15} & \Chart{\hphantom{0}93.69}{0.82}{red}{45}{15} & \Chart{\hphantom{0}33.13}{0.638}{teal}{35}{15} & \Chart{\hphantom{0}46.10}{0.701}{orange}{35}{15} & \Chart{\hphantom{0}57.70}{0.747}{purple}{35}{15} & \Chart{\hphantom{0}45.64}{0.702}{violet}{35}{15} & \Chart{\hphantom{0}51.41}{0.632}{teal}{35}{15} & \Chart{\hphantom{0}66.50}{0.489}{orange}{25}{15} & \Chart{\hphantom{0}78.33}{0.568}{purple}{35}{15} & \Chart{\hphantom{0}65.41}{0.583}{violet}{35}{15} & \Chart{\hphantom{0}39.32}{0.544}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}57.92}}}{0.931}{blue}{70}{15} & \Chart{\hphantom{0}71.76}{0.591}{red}{35}{15} & \Chart{\hphantom{00}6.54}{0.688}{teal}{35}{15} & \Chart{\hphantom{0}14.92}{0.778}{orange}{45}{15} & \Chart{\hphantom{0}25.12}{0.819}{purple}{45}{15} & \Chart{\hphantom{0}15.53}{0.786}{violet}{45}{15} & \Chart{\hphantom{0}13.17}{0.716}{teal}{35}{15} & \Chart{\hphantom{0}25.44}{0.805}{orange}{45}{15} & \Chart{\hphantom{0}38.50}{0.847}{purple}{45}{15} & \Chart{\hphantom{0}25.70}{0.818}{violet}{45}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}23.69}{0.384}{gray}{25}{15} & \Chart{\hphantom{0}84.50}{0.619}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.06}}}{0.871}{red}{45}{15} & \Chart{\hphantom{0}27.91}{0.537}{teal}{35}{15} & \Chart{\hphantom{0}39.28}{0.597}{orange}{35}{15} & \Chart{\hphantom{0}50.28}{0.651}{purple}{35}{15} & \Chart{\hphantom{0}39.16}{0.603}{violet}{35}{15} & \Chart{\hphantom{0}50.20}{0.268}{teal}{25}{15} & \Chart{\hphantom{0}66.55}{0.505}{orange}{35}{15} & \Chart{\hphantom{0}78.37}{0.583}{purple}{35}{15} & \Chart{\hphantom{0}65.04}{0.457}{violet}{25}{15} & \Chart{\hphantom{0}33.46}{0.463}{gray}{25}{15} & \Chart{\hphantom{0}57.43}{0.895}{blue}{70}{15} & \Chart{\hphantom{0}79.53}{0.694}{red}{35}{15} & \Chart{\hphantom{00}5.81}{0.611}{teal}{35}{15} & \Chart{\hphantom{0}12.64}{0.659}{orange}{35}{15} & \Chart{\hphantom{0}22.68}{0.739}{purple}{35}{15} & \Chart{\hphantom{0}13.71}{0.694}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.51}}}{0.826}{teal}{45}{15} & \Chart{\hphantom{0}25.64}{0.838}{orange}{45}{15} & \Chart{\hphantom{0}38.54}{0.852}{purple}{45}{15} & \Chart{\hphantom{0}25.90}{0.852}{violet}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.84}}}{0.906}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.09}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}61.58}{0.135}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.72}}}{0.938}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.53}}}{0.95}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.62}}}{0.953}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.62}}}{0.948}{violet}{70}{15} & \Chart{\hphantom{0}51.71}{0.723}{teal}{35}{15} & \Chart{\hphantom{0}67.03}{0.656}{orange}{35}{15} & \Chart{\hphantom{0}78.44}{0.609}{purple}{35}{15} & \Chart{\hphantom{0}65.73}{0.692}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.68}}}{0.937}{gray}{70}{15} & \Chart{\hphantom{0}50.94}{0.421}{blue}{25}{15} & \Chart{\hphantom{0}30.76}{0.048}{red}{25}{15} & \Chart{\hphantom{00}7.76}{0.817}{teal}{45}{15} & \Chart{\hphantom{0}15.74}{0.821}{orange}{45}{15} & \Chart{\hphantom{0}25.25}{0.823}{purple}{45}{15} & \Chart{\hphantom{0}16.25}{0.823}{violet}{45}{15} & \Chart{\hphantom{0}11.09}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}20.83}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}31.57}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}21.17}{0.045}{violet}{25}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}46.78}{0.759}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}93.39}}}{0.93}{blue}{70}{15} & \Chart{\hphantom{0}73.75}{0.395}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}48.68}}}{0.937}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.18}}}{0.945}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}73.02}}}{0.946}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}61.29}}}{0.943}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}52.01}}}{0.813}{teal}{45}{15} & \Chart{\hphantom{0}67.32}{0.747}{orange}{35}{15} & \Chart{\hphantom{0}78.61}{0.673}{purple}{35}{15} & \Chart{\hphantom{0}65.98}{0.777}{violet}{45}{15} & \Chart{\hphantom{0}60.11}{0.832}{gray}{45}{15} & \Chart{\hphantom{0}54.19}{0.658}{blue}{35}{15} & \Chart{\hphantom{0}41.61}{0.192}{red}{25}{15} & \Chart{\hphantom{00}8.31}{0.875}{teal}{70}{15} & \Chart{\hphantom{0}16.79}{0.876}{orange}{70}{15} & \Chart{\hphantom{0}27.10}{0.883}{purple}{70}{15} & \Chart{\hphantom{0}17.40}{0.881}{violet}{70}{15} & \Chart{\hphantom{0}11.93}{0.316}{teal}{25}{15} & \Chart{\hphantom{0}22.47}{0.316}{orange}{25}{15} & \Chart{\hphantom{0}33.83}{0.307}{purple}{25}{15} & \Chart{\hphantom{0}22.74}{0.313}{violet}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}41.65}{0.676}{gray}{35}{15} & \Chart{\hphantom{0}92.69}{0.906}{blue}{70}{15} & \Chart{\hphantom{0}80.32}{0.535}{red}{35}{15} & \Chart{\hphantom{0}47.82}{0.921}{teal}{70}{15} & \Chart{\hphantom{0}61.37}{0.933}{orange}{70}{15} & \Chart{\hphantom{0}72.28}{0.936}{purple}{70}{15} & \Chart{\hphantom{0}60.49}{0.931}{violet}{70}{15} & \Chart{\hphantom{0}51.06}{0.527}{teal}{35}{15} & \Chart{\hphantom{0}66.99}{0.643}{orange}{35}{15} & \Chart{\hphantom{0}78.68}{0.699}{purple}{35}{15} & \Chart{\hphantom{0}65.58}{0.641}{violet}{35}{15} & \Chart{\hphantom{0}55.06}{0.762}{gray}{45}{15} & \Chart{\hphantom{0}56.00}{0.791}{blue}{45}{15} & \Chart{\hphantom{0}49.35}{0.294}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{00}9.03}}}{0.95}{teal}{70}{15} & \Chart{\hphantom{0}17.94}{0.936}{orange}{70}{15} & \Chart{\hphantom{0}28.51}{0.929}{purple}{70}{15} & \Chart{\hphantom{0}18.49}{0.936}{violet}{70}{15} & \Chart{\hphantom{0}12.41}{0.471}{teal}{25}{15} & \Chart{\hphantom{0}23.67}{0.513}{orange}{35}{15} & \Chart{\hphantom{0}35.63}{0.515}{purple}{35}{15} & \Chart{\hphantom{0}23.90}{0.511}{violet}{35}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{0}27.24}{0.442}{gray}{25}{15} & \Chart{\hphantom{0}86.94}{0.704}{blue}{35}{15} & \Chart{\hphantom{0}94.05}{0.828}{red}{45}{15} & \Chart{\hphantom{0}36.43}{0.701}{teal}{35}{15} & \Chart{\hphantom{0}48.52}{0.737}{orange}{35}{15} & \Chart{\hphantom{0}59.05}{0.765}{purple}{45}{15} & \Chart{\hphantom{0}48.00}{0.739}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.91}}}{0.783}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}67.83}}}{0.907}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}79.36}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}66.37}}}{0.91}{violet}{70}{15} & \Chart{\hphantom{0}37.61}{0.521}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}58.24}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}74.90}{0.633}{red}{35}{15} & \Chart{\hphantom{00}6.80}{0.716}{teal}{35}{15} & \Chart{\hphantom{0}15.33}{0.799}{orange}{45}{15} & \Chart{\hphantom{0}26.91}{0.877}{purple}{70}{15} & \Chart{\hphantom{0}16.35}{0.828}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.91}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.35}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.23}}}{0.931}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.50}}}{0.955}{violet}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{0}22.54}{0.366}{gray}{25}{15} & \Chart{\hphantom{0}83.37}{0.579}{blue}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.23}}}{0.874}{red}{45}{15} & \Chart{\hphantom{0}27.95}{0.538}{teal}{35}{15} & \Chart{\hphantom{0}38.72}{0.588}{orange}{35}{15} & \Chart{\hphantom{0}48.56}{0.629}{purple}{35}{15} & \Chart{\hphantom{0}38.41}{0.591}{violet}{35}{15} & \Chart{\hphantom{0}50.56}{0.377}{teal}{25}{15} & \Chart{\hphantom{0}66.68}{0.546}{orange}{35}{15} & \Chart{\hphantom{0}78.72}{0.714}{purple}{35}{15} & \Chart{\hphantom{0}65.32}{0.553}{violet}{35}{15} & \Chart{\hphantom{0}31.18}{0.432}{gray}{25}{15} & \Chart{\hphantom{0}57.04}{0.867}{blue}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}82.23}}}{0.73}{red}{35}{15} & \Chart{\hphantom{00}5.24}{0.551}{teal}{35}{15} & \Chart{\hphantom{0}12.33}{0.643}{orange}{35}{15} & \Chart{\hphantom{0}22.69}{0.739}{purple}{35}{15} & \Chart{\hphantom{0}13.42}{0.68}{violet}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}13.32}}}{0.764}{teal}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.68}}}{0.844}{orange}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.75}}}{0.876}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.92}}}{0.856}{violet}{45}{15} \\
			\end{tabular}
		}
		%\caption{DeDoDe2}\label{none}
	\end{table}
\end{document}
