\documentclass[a4paper,landscape,10pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{labelformat=empty}
\usepackage{color}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{calc}
\usepackage{ulem}
\usepackage{nicefrac}
\usepackage[outline]{contour}

\newlength\MAX\setlength\MAX{\widthof{9999999999}}
\newcommand*\Chart[5]{\rlap{\textcolor{#3!#5}{\rule[-0.5ex]{\MAX}{3ex}}}\rlap{\textcolor{#3!#4}{\rule[-0.5ex]{#2\MAX}{3ex}}}#1}
\newlength\da\setlength\da{\widthof{Dege}}
\newlength\db\setlength\db{\widthof{SAC}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\definecolor{C0}{HTML}{1F77B4}
\definecolor{C1}{HTML}{FF7F0E}
\definecolor{C2}{HTML}{2CA02C}
\definecolor{C3}{HTML}{D62728}
\definecolor{C4}{HTML}{9467BD}
\definecolor{C5}{HTML}{8C564B}
\definecolor{C6}{HTML}{E377C2}
\definecolor{C7}{HTML}{7F7F7F}
\definecolor{C8}{HTML}{BCBD22}
\definecolor{C9}{HTML}{17BECF}

\begin{document}
\pagestyle{empty}
	\contourlength{0.1pt}
	\contournumber{10}
	\begin{table}[t!]
	\renewcommand{\arraystretch}{0}
	\setlength{\tabcolsep}{0pt}
	\centering
		\resizebox{\textwidth}{!}{
			\begin{tabular}{L{\widthof{Key.Net+AffNet+HardNet++}}C{\widthof{.RANSAC.}}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}L{\MAX}}
				\multicolumn{1}{l}{\multirow{2}{*}{Pipeline}} & \multicolumn{1}{c}{\multirow{2}{*}{\shortstack{RANSAC\\ th. (px)}}}  & \multicolumn{11}{c}{MegaDepth} & \multicolumn{11}{c}{ScanNet} \\
				\cmidrule(lr){3-13}\cmidrule(lr){14-24}
				 &  & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} & \multicolumn{1}{c}{Filtered} & \multicolumn{1}{c}{Precision} & \multicolumn{1}{c}{Recall} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{F}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{F}_\measuredangle$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}5}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}10}$} & \multicolumn{1}{c}{AUC$^{E}_{\text{@}20}$} & \multicolumn{1}{c}{AUC$^{E}_\measuredangle$} \\
				\midrule
				SuperPoint+LightGlue & \phantom{--}-- & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}88.68}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.92}}}{0.955}{red}{70}{15} & \Chart{\hphantom{0}31.77}{0.104}{teal}{25}{15} & \Chart{\hphantom{0}48.46}{0.175}{orange}{25}{15} & \Chart{\hphantom{0}64.67}{0.246}{purple}{25}{15} & \Chart{\hphantom{0}48.30}{0.178}{violet}{25}{15} & \Chart{\hphantom{0}44.97}{0.344}{teal}{25}{15} & \Chart{\hphantom{0}62.39}{0.3}{orange}{25}{15} & \Chart{\hphantom{0}76.56}{0.368}{purple}{25}{15} & \Chart{\hphantom{0}61.31}{0.342}{violet}{25}{15} & \Chart{\hphantom{00}0.00}{0.0}{gray}{25}{15} & \Chart{\hphantom{0}68.96}{0.045}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}94.64}}}{0.955}{red}{70}{15} & \Chart{\hphantom{00}6.74}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}16.38}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}29.65}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}17.59}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}17.16}{0.658}{teal}{35}{15} & \Chart{\hphantom{0}34.10}{0.714}{orange}{35}{15} & \Chart{\hphantom{0}50.78}{0.713}{purple}{35}{15} & \Chart{\hphantom{0}34.01}{0.706}{violet}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+DegenSAC & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}62.07}}}{0.952}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.45}}}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}42.24}{0.045}{red}{25}{15} & \Chart{\hphantom{0}33.75}{0.332}{teal}{25}{15} & \Chart{\hphantom{0}49.55}{0.288}{orange}{25}{15} & \Chart{\hphantom{0}65.37}{0.323}{purple}{25}{15} & \Chart{\hphantom{0}49.55}{0.316}{violet}{25}{15} & \Chart{\hphantom{0}44.89}{0.328}{teal}{25}{15} & \Chart{\hphantom{0}63.04}{0.441}{orange}{25}{15} & \Chart{\hphantom{0}76.91}{0.457}{purple}{25}{15} & \Chart{\hphantom{0}61.61}{0.411}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.15}}}{0.94}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.68}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}42.72}{0.057}{red}{25}{15} & \Chart{\hphantom{0}10.47}{0.703}{teal}{35}{15} & \Chart{\hphantom{0}22.98}{0.702}{orange}{35}{15} & \Chart{\hphantom{0}38.05}{0.724}{purple}{35}{15} & \Chart{\hphantom{0}23.83}{0.718}{violet}{35}{15} & \Chart{\hphantom{0}16.18}{0.29}{teal}{25}{15} & \Chart{\hphantom{0}31.96}{0.188}{orange}{25}{15} & \Chart{\hphantom{0}48.22}{0.189}{purple}{25}{15} & \Chart{\hphantom{0}32.12}{0.213}{violet}{25}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}49.60}{0.761}{gray}{45}{15} & \Chart{\hphantom{0}94.88}{0.804}{blue}{45}{15} & \Chart{\hphantom{0}55.44}{0.253}{red}{25}{15} & \Chart{\hphantom{0}36.80}{0.683}{teal}{35}{15} & \Chart{\hphantom{0}53.00}{0.645}{orange}{35}{15} & \Chart{\hphantom{0}68.67}{0.683}{purple}{35}{15} & \Chart{\hphantom{0}52.83}{0.679}{violet}{35}{15} & \Chart{\hphantom{0}46.50}{0.658}{teal}{35}{15} & \Chart{\hphantom{0}64.12}{0.676}{orange}{35}{15} & \Chart{\hphantom{0}77.70}{0.657}{purple}{35}{15} & \Chart{\hphantom{0}62.77}{0.676}{violet}{35}{15} & \Chart{\hphantom{0}45.54}{0.762}{gray}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.64}}}{0.941}{blue}{70}{15} & \Chart{\hphantom{0}53.74}{0.248}{red}{25}{15} & \Chart{\hphantom{0}11.21}{0.833}{teal}{45}{15} & \Chart{\hphantom{0}24.30}{0.833}{orange}{45}{15} & \Chart{\hphantom{0}38.73}{0.779}{purple}{45}{15} & \Chart{\hphantom{0}24.75}{0.817}{violet}{45}{15} & \Chart{\hphantom{0}17.21}{0.677}{teal}{35}{15} & \Chart{\hphantom{0}33.29}{0.515}{orange}{35}{15} & \Chart{\hphantom{0}49.72}{0.496}{purple}{25}{15} & \Chart{\hphantom{0}33.41}{0.55}{violet}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}39.95}{0.613}{gray}{35}{15} & \Chart{\hphantom{0}94.14}{0.714}{blue}{35}{15} & \Chart{\hphantom{0}65.11}{0.406}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}39.16}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.68}}}{0.922}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}70.64}}}{0.898}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.16}}}{0.937}{violet}{70}{15} & \Chart{\hphantom{0}46.30}{0.617}{teal}{35}{15} & \Chart{\hphantom{0}63.90}{0.628}{orange}{35}{15} & \Chart{\hphantom{0}77.52}{0.612}{purple}{35}{15} & \Chart{\hphantom{0}62.57}{0.63}{violet}{35}{15} & \Chart{\hphantom{0}37.15}{0.622}{gray}{35}{15} & \Chart{\hphantom{0}71.39}{0.858}{blue}{45}{15} & \Chart{\hphantom{0}61.68}{0.385}{red}{25}{15} & \Chart{\hphantom{0}11.19}{0.829}{teal}{45}{15} & \Chart{\hphantom{0}24.72}{0.875}{orange}{70}{15} & \Chart{\hphantom{0}40.41}{0.915}{purple}{70}{15} & \Chart{\hphantom{0}25.44}{0.891}{violet}{70}{15} & \Chart{\hphantom{0}17.34}{0.725}{teal}{35}{15} & \Chart{\hphantom{0}34.00}{0.689}{orange}{35}{15} & \Chart{\hphantom{0}50.38}{0.631}{purple}{35}{15} & \Chart{\hphantom{0}33.91}{0.68}{violet}{35}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}6.66}{0.102}{gray}{25}{15} & \Chart{\hphantom{0}89.91}{0.196}{blue}{25}{15} & \Chart{\hphantom{0}94.75}{0.873}{red}{45}{15} & \Chart{\hphantom{0}36.19}{0.613}{teal}{35}{15} & \Chart{\hphantom{0}53.06}{0.651}{orange}{35}{15} & \Chart{\hphantom{0}68.94}{0.712}{purple}{35}{15} & \Chart{\hphantom{0}52.73}{0.668}{violet}{35}{15} & \Chart{\hphantom{0}45.04}{0.359}{teal}{25}{15} & \Chart{\hphantom{0}62.71}{0.37}{orange}{25}{15} & \Chart{\hphantom{0}76.49}{0.35}{purple}{25}{15} & \Chart{\hphantom{0}61.41}{0.365}{violet}{25}{15} & \Chart{\hphantom{0}10.98}{0.184}{gray}{25}{15} & \Chart{\hphantom{0}70.30}{0.493}{blue}{25}{15} & \Chart{\hphantom{0}87.85}{0.837}{red}{45}{15} & \Chart{\hphantom{0}10.97}{0.791}{teal}{45}{15} & \Chart{\hphantom{0}24.13}{0.816}{orange}{45}{15} & \Chart{\hphantom{0}39.23}{0.82}{purple}{45}{15} & \Chart{\hphantom{0}24.78}{0.82}{violet}{45}{15} & \Chart{\hphantom{0}17.17}{0.662}{teal}{35}{15} & \Chart{\hphantom{0}34.31}{0.765}{orange}{45}{15} & \Chart{\hphantom{0}51.00}{0.758}{purple}{45}{15} & \Chart{\hphantom{0}34.16}{0.746}{violet}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}1.27}{0.019}{gray}{25}{15} & \Chart{\hphantom{0}89.15}{0.103}{blue}{25}{15} & \Chart{\hphantom{0}99.28}{0.944}{red}{70}{15} & \Chart{\hphantom{0}34.49}{0.417}{teal}{25}{15} & \Chart{\hphantom{0}51.77}{0.518}{orange}{35}{15} & \Chart{\hphantom{0}67.66}{0.573}{purple}{35}{15} & \Chart{\hphantom{0}51.31}{0.511}{violet}{35}{15} & \Chart{\hphantom{0}45.12}{0.375}{teal}{25}{15} & \Chart{\hphantom{0}62.82}{0.393}{orange}{25}{15} & \Chart{\hphantom{0}76.79}{0.426}{purple}{25}{15} & \Chart{\hphantom{0}61.58}{0.404}{violet}{25}{15} & \Chart{\hphantom{00}6.25}{0.105}{gray}{25}{15} & \Chart{\hphantom{0}69.60}{0.259}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}91.85}}}{0.906}{red}{70}{15} & \Chart{\hphantom{00}9.76}{0.578}{teal}{35}{15} & \Chart{\hphantom{0}21.71}{0.576}{orange}{35}{15} & \Chart{\hphantom{0}36.41}{0.592}{purple}{35}{15} & \Chart{\hphantom{0}22.63}{0.588}{violet}{35}{15} & \Chart{\hphantom{0}16.40}{0.372}{teal}{25}{15} & \Chart{\hphantom{0}33.99}{0.687}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.07}}}{0.772}{purple}{45}{15} & \Chart{\hphantom{0}33.82}{0.657}{violet}{35}{15} \\
				\hspace{0.33em}+MAGSAC\hphantom{.} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}60.53}}}{0.929}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}96.11}}}{0.955}{blue}{70}{15} & \Chart{\hphantom{0}44.55}{0.082}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.81}}}{0.914}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.99}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.16}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.32}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.60}}}{0.883}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.22}}}{0.915}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.62}}}{0.891}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.81}}}{0.913}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}56.91}}}{0.952}{gray}{70}{15} & \Chart{\hphantom{0}71.52}{0.901}{blue}{70}{15} & \Chart{\hphantom{0}42.05}{0.045}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}11.69}}}{0.918}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.52}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}40.90}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}26.03}}}{0.955}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}17.95}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.48}}}{0.807}{orange}{45}{15} & \Chart{\hphantom{0}50.74}{0.705}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.39}}}{0.806}{violet}{45}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}45.47}{0.698}{gray}{35}{15} & \Chart{\hphantom{0}95.27}{0.852}{blue}{45}{15} & \Chart{\hphantom{0}60.49}{0.333}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}38.72}}}{0.904}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.81}}}{0.936}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.08}}}{0.946}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}55.20}}}{0.941}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.70}}}{0.903}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.40}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.87}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.99}}}{0.955}{violet}{70}{15} & \Chart{\hphantom{0}43.60}{0.73}{gray}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}71.60}}}{0.928}{blue}{70}{15} & \Chart{\hphantom{0}55.64}{0.28}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}11.64}}}{0.909}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.15}}}{0.918}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}40.56}}}{0.927}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.78}}}{0.928}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}17.57}}}{0.812}{teal}{45}{15} & \Chart{\hphantom{0}34.33}{0.77}{orange}{45}{15} & \Chart{\hphantom{0}50.90}{0.738}{purple}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.26}}}{0.772}{violet}{45}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}33.96}{0.521}{gray}{35}{15} & \Chart{\hphantom{0}94.36}{0.74}{blue}{35}{15} & \Chart{\hphantom{0}71.98}{0.514}{red}{35}{15} & \Chart{\hphantom{0}37.69}{0.785}{teal}{45}{15} & \Chart{\hphantom{0}54.68}{0.819}{orange}{45}{15} & \Chart{\hphantom{0}70.37}{0.868}{purple}{45}{15} & \Chart{\hphantom{0}54.25}{0.836}{violet}{45}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}47.95}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}65.19}}}{0.909}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}78.66}}}{0.901}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}63.93}}}{0.941}{violet}{70}{15} & \Chart{\hphantom{0}33.95}{0.568}{gray}{35}{15} & \Chart{\hphantom{0}71.44}{0.874}{blue}{45}{15} & \Chart{\hphantom{0}65.38}{0.449}{red}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}11.90}}}{0.955}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.31}}}{0.934}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}40.56}}}{0.927}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}25.92}}}{0.943}{violet}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}17.84}}}{0.913}{teal}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}35.08}}}{0.955}{orange}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.96}}}{0.955}{purple}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.96}}}{0.955}{violet}{70}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}3.07}{0.047}{gray}{25}{15} & \Chart{\hphantom{0}89.85}{0.189}{blue}{25}{15} & \Chart{\hphantom{0}98.32}{0.929}{red}{70}{15} & \Chart{\hphantom{0}34.89}{0.463}{teal}{25}{15} & \Chart{\hphantom{0}51.34}{0.473}{orange}{25}{15} & \Chart{\hphantom{0}67.51}{0.556}{purple}{35}{15} & \Chart{\hphantom{0}51.25}{0.504}{violet}{35}{15} & \Chart{\hphantom{0}44.99}{0.348}{teal}{25}{15} & \Chart{\hphantom{0}63.02}{0.437}{orange}{25}{15} & \Chart{\hphantom{0}77.11}{0.508}{purple}{35}{15} & \Chart{\hphantom{0}61.71}{0.434}{violet}{25}{15} & \Chart{\hphantom{0}10.99}{0.184}{gray}{25}{15} & \Chart{\hphantom{0}70.49}{0.557}{blue}{35}{15} & \Chart{\hphantom{0}87.99}{0.84}{red}{45}{15} & \Chart{\hphantom{0}11.12}{0.817}{teal}{45}{15} & \Chart{\hphantom{0}23.70}{0.774}{orange}{45}{15} & \Chart{\hphantom{0}38.89}{0.792}{purple}{45}{15} & \Chart{\hphantom{0}24.57}{0.797}{violet}{45}{15} & \Chart{\hphantom{0}17.38}{0.74}{teal}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}34.34}}}{0.773}{orange}{45}{15} & \Chart{\hphantom{0}50.84}{0.725}{purple}{35}{15} & \Chart{\hphantom{0}34.19}{0.753}{violet}{45}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.58}{0.009}{gray}{25}{15} & \Chart{\hphantom{0}89.01}{0.086}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.76}}}{0.952}{red}{70}{15} & \Chart{\hphantom{0}33.58}{0.312}{teal}{25}{15} & \Chart{\hphantom{0}50.51}{0.387}{orange}{25}{15} & \Chart{\hphantom{0}66.48}{0.444}{purple}{25}{15} & \Chart{\hphantom{0}50.19}{0.387}{violet}{25}{15} & \Chart{\hphantom{0}44.68}{0.285}{teal}{25}{15} & \Chart{\hphantom{0}62.71}{0.37}{orange}{25}{15} & \Chart{\hphantom{0}76.77}{0.421}{purple}{25}{15} & \Chart{\hphantom{0}61.39}{0.361}{violet}{25}{15} & \Chart{\hphantom{00}7.05}{0.118}{gray}{25}{15} & \Chart{\hphantom{0}69.95}{0.376}{blue}{25}{15} & \Chart{\hphantom{0}91.37}{0.898}{red}{70}{15} & \Chart{\hphantom{0}10.30}{0.673}{teal}{35}{15} & \Chart{\hphantom{0}22.82}{0.686}{orange}{35}{15} & \Chart{\hphantom{0}38.07}{0.726}{purple}{35}{15} & \Chart{\hphantom{0}23.73}{0.707}{violet}{35}{15} & \Chart{\hphantom{0}16.50}{0.41}{teal}{25}{15} & \Chart{\hphantom{0}33.61}{0.593}{orange}{35}{15} & \Chart{\hphantom{0}50.48}{0.652}{purple}{35}{15} & \Chart{\hphantom{0}33.53}{0.581}{violet}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+PoseLib\hphantom{Aa} & 0.50 & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}59.18}}}{0.908}{gray}{70}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}95.39}}}{0.866}{blue}{45}{15} & \Chart{\hphantom{0}45.47}{0.096}{red}{25}{15} & \Chart{\hphantom{0}31.26}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}47.21}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}62.83}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}47.10}{0.045}{violet}{25}{15} & \Chart{\hphantom{0}43.51}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}61.22}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}75.29}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}60.01}{0.045}{violet}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}53.67}}}{0.898}{gray}{70}{15} & \Chart{\hphantom{0}71.45}{0.878}{blue}{70}{15} & \Chart{\hphantom{0}45.19}{0.1}{red}{25}{15} & \Chart{\hphantom{00}8.52}{0.359}{teal}{25}{15} & \Chart{\hphantom{0}20.59}{0.464}{orange}{25}{15} & \Chart{\hphantom{0}35.25}{0.498}{purple}{25}{15} & \Chart{\hphantom{0}21.45}{0.461}{violet}{25}{15} & \Chart{\hphantom{0}15.53}{0.045}{teal}{25}{15} & \Chart{\hphantom{0}31.38}{0.045}{orange}{25}{15} & \Chart{\hphantom{0}47.52}{0.045}{purple}{25}{15} & \Chart{\hphantom{0}31.48}{0.045}{violet}{25}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 0.75 & \Chart{\hphantom{0}44.88}{0.689}{gray}{35}{15} & \Chart{\hphantom{0}94.94}{0.811}{blue}{45}{15} & \Chart{\hphantom{0}60.77}{0.338}{red}{25}{15} & \Chart{\hphantom{0}34.97}{0.472}{teal}{25}{15} & \Chart{\hphantom{0}51.44}{0.483}{orange}{25}{15} & \Chart{\hphantom{0}66.91}{0.491}{purple}{25}{15} & \Chart{\hphantom{0}51.11}{0.489}{violet}{25}{15} & \Chart{\hphantom{0}45.03}{0.357}{teal}{25}{15} & \Chart{\hphantom{0}62.62}{0.35}{orange}{25}{15} & \Chart{\hphantom{0}76.62}{0.383}{purple}{25}{15} & \Chart{\hphantom{0}61.42}{0.368}{violet}{25}{15} & \Chart{\hphantom{0}42.19}{0.706}{gray}{35}{15} & \Chart{\hphantom{0}71.46}{0.881}{blue}{70}{15} & \Chart{\hphantom{0}56.79}{0.3}{red}{25}{15} & \Chart{\hphantom{0}10.72}{0.747}{teal}{35}{15} & \Chart{\hphantom{0}23.83}{0.786}{orange}{45}{15} & \Chart{\hphantom{0}37.92}{0.714}{purple}{35}{15} & \Chart{\hphantom{0}24.16}{0.753}{violet}{45}{15} & \Chart{\hphantom{0}16.44}{0.387}{teal}{25}{15} & \Chart{\hphantom{0}32.10}{0.222}{orange}{25}{15} & \Chart{\hphantom{0}48.28}{0.201}{purple}{25}{15} & \Chart{\hphantom{0}32.27}{0.252}{violet}{25}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 1.00 & \Chart{\hphantom{0}33.59}{0.515}{gray}{35}{15} & \Chart{\hphantom{0}94.24}{0.726}{blue}{35}{15} & \Chart{\hphantom{0}72.23}{0.518}{red}{35}{15} & \Chart{\hphantom{0}37.97}{0.818}{teal}{45}{15} & \Chart{\hphantom{0}54.65}{0.816}{orange}{45}{15} & \Chart{\hphantom{0}69.40}{0.762}{purple}{45}{15} & \Chart{\hphantom{0}54.01}{0.81}{violet}{45}{15} & \Chart{\hphantom{0}46.48}{0.654}{teal}{35}{15} & \Chart{\hphantom{0}64.09}{0.67}{orange}{35}{15} & \Chart{\hphantom{0}77.73}{0.665}{purple}{35}{15} & \Chart{\hphantom{0}62.77}{0.676}{violet}{35}{15} & \Chart{\hphantom{0}33.32}{0.558}{gray}{35}{15} & \Chart{\hphantom{0}71.42}{0.868}{blue}{45}{15} & \Chart{\hphantom{0}65.77}{0.455}{red}{25}{15} & \Chart{\hphantom{0}11.20}{0.831}{teal}{45}{15} & \Chart{\hphantom{0}24.53}{0.856}{orange}{45}{15} & \Chart{\hphantom{0}39.16}{0.814}{purple}{45}{15} & \Chart{\hphantom{0}24.96}{0.839}{violet}{45}{15} & \Chart{\hphantom{0}17.32}{0.718}{teal}{35}{15} & \Chart{\hphantom{0}33.23}{0.5}{orange}{35}{15} & \Chart{\hphantom{0}49.24}{0.398}{purple}{25}{15} & \Chart{\hphantom{0}33.26}{0.51}{violet}{35}{15} \\
				\hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 3.00 & \Chart{\hphantom{00}2.68}{0.041}{gray}{25}{15} & \Chart{\hphantom{0}89.81}{0.184}{blue}{25}{15} & \Chart{\hphantom{0}98.66}{0.935}{red}{70}{15} & \Chart{\hphantom{0}37.40}{0.752}{teal}{45}{15} & \Chart{\hphantom{0}54.48}{0.798}{orange}{45}{15} & \Chart{\hphantom{0}69.96}{0.824}{purple}{45}{15} & \Chart{\hphantom{0}53.94}{0.802}{violet}{45}{15} & \Chart{\hphantom{0}44.58}{0.265}{teal}{25}{15} & \Chart{\hphantom{0}62.52}{0.328}{orange}{25}{15} & \Chart{\hphantom{0}76.51}{0.355}{purple}{25}{15} & \Chart{\hphantom{0}61.20}{0.317}{violet}{25}{15} & \Chart{\hphantom{00}9.27}{0.155}{gray}{25}{15} & \Chart{\hphantom{0}70.43}{0.537}{blue}{35}{15} & \Chart{\hphantom{0}89.68}{0.869}{red}{45}{15} & \Chart{\hphantom{0}11.33}{0.854}{teal}{45}{15} & \Chart{\hphantom{0}24.95}{0.898}{orange}{70}{15} & \Chart{\hphantom{0}40.20}{0.898}{purple}{70}{15} & \Chart{\hphantom{0}25.49}{0.896}{violet}{70}{15} & \Chart{\hphantom{0}16.86}{0.545}{teal}{35}{15} & \Chart{\hphantom{0}34.04}{0.699}{orange}{35}{15} & \Chart{\hphantom{0}50.89}{0.735}{purple}{35}{15} & \Chart{\hphantom{0}33.93}{0.685}{violet}{35}{15} \\
				\rowcolor{gray!15} \hspace{0.33em}+\hspace{\da}$''$\hspace{\db} & 5.00 & \Chart{\hphantom{00}0.43}{0.007}{gray}{25}{15} & \Chart{\hphantom{0}88.96}{0.08}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}99.85}}}{0.953}{red}{70}{15} & \Chart{\hphantom{0}34.46}{0.414}{teal}{25}{15} & \Chart{\hphantom{0}51.66}{0.506}{orange}{35}{15} & \Chart{\hphantom{0}67.46}{0.551}{purple}{35}{15} & \Chart{\hphantom{0}51.19}{0.498}{violet}{25}{15} & \Chart{\hphantom{0}44.92}{0.334}{teal}{25}{15} & \Chart{\hphantom{0}62.53}{0.33}{orange}{25}{15} & \Chart{\hphantom{0}76.67}{0.396}{purple}{25}{15} & \Chart{\hphantom{0}61.38}{0.358}{violet}{25}{15} & \Chart{\hphantom{00}5.60}{0.094}{gray}{25}{15} & \Chart{\hphantom{0}69.73}{0.303}{blue}{25}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}92.61}}}{0.919}{red}{70}{15} & \Chart{\hphantom{0}10.19}{0.653}{teal}{35}{15} & \Chart{\hphantom{0}22.57}{0.661}{orange}{35}{15} & \Chart{\hphantom{0}37.65}{0.692}{purple}{35}{15} & \Chart{\hphantom{0}23.47}{0.679}{violet}{35}{15} & \Chart{\hphantom{0}16.80}{0.523}{teal}{35}{15} & \Chart{\hphantom{0}34.12}{0.719}{orange}{35}{15} & \Chart{\textcolor{black}{\contour{black}{\hphantom{0}51.15}}}{0.789}{purple}{45}{15} & \Chart{\hphantom{0}34.02}{0.709}{violet}{35}{15} \\
			\end{tabular}
		}
		%\caption{SuperPoint+LightGlue}\label{none}
	\end{table}
\end{document}
